(ROOT
  (S
    (NP
      (NP (DT The) (NN battery) (NN life))
      (PP (IN of)
        (NP (DT the) (JJ ipod) (NN nano))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ short)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB continue)
              (S
                (VP (VBG using)
                  (NP (NN battery))
                  (ADVP (RB even))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN ipod))
                  (VP (VBZ is) (RB not)
                    (PP (IN in)
                      (NP (NN use)))))))))
        (, ,)
        (ADVP (RB otherwise))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (JJ great) (NN product)))
    (. .)))

