(ROOT
  (S
    (NP
      (NP (DT The) (NN performance))
      (PP (IN of)
        (NP (DT the) (CD 1005HA))))
    (VP (VBZ is)
      (ADJP
        (ADVP (RBR more) (IN than))
        (JJ acceptable)
        (PP (IN for)
          (NP
            (NP (DT the) (NN notebook) (NN class))
            (PP (IN of)
              (NP (NN device)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN performance))
    (VP (VBZ satisfies)
      (SBAR
        (S
          (NP (NNS users))
          (VP (VBZ needs)))))
    (. .)))

