#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
No real way to break it down, just follow the guide.
 You can reorder if you like
\end_layout

\begin_layout Standard
6-8 pages.
\end_layout

\begin_layout Itemize
Section C:
\end_layout

\begin_deeper
\begin_layout Itemize
Even if some of these elements are not relevent, just state 
\begin_inset Quotes eld
\end_inset

X is not relevent
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
I am probably going to need to make it clear that I do not need Defense
 Approval (Or if I do need it, show I have it.
 
\begin_inset CommandInset href
LatexCommand href
name "http://www.defence.gov.au/deco/Publication.asp"
target "http://www.defence.gov.au/deco/Publication.asp"

\end_inset

 )
\end_layout

\begin_layout Itemize
Research Project Plan and Research Training Plan (from section D) should
 be done together in 1 section.
\end_layout

\end_deeper
\end_body
\end_document
