(ROOT
  (S
    (NP (NNS Indicates))
    (VP (VBD posted)
      (NP
        (NP (NN speed) (NNS limits))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN road))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (PP (IN on))))))
            (CC and)
            (NP (PRP$ your) (NN speed))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Speed))
      (PP (IN of)
        (NP (NN map) (NNS updates))))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

