(ROOT
  (S
    (NP (DT The) (NN speedometer))
    (VP (VBZ is)
      (ADJP (JJ accurate)
        (CC and)
        (JJ refreshes))
      (ADVP (RB fast)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB alert)
        (NP (PRP you))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP go)
              (PP (IN above)
                (NP (DT the) (NN speed) (NN limit))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ new) (NN model))
    (VP (MD will)
      (VP (VB display)
        (NP (DT the) (JJ current) (NN speed) (NN limit))
        (PP (IN on)
          (NP (DT the) (NN screen)))))
    (. .)))

