\newcommand*{\hdist}{5mm}
\newcommand*{\vdist}{20mm}
\begin{tikzpicture}[node distance=\vdist and \hdist,text width=2cm, align=flush center,
 layer/.style = {draw, rectangle},
 rlabel/.style = {outer sep = -10pt,font=\small, anchor=east}
]

% Embedding for "I rise to oppose the motion, moved by the leader of the opposition"
%\draw[help lines,green] (-5,-5) grid[step=4mm] (20,10);


\node (l_doc) [] {Document ID};
\node (l_word1) [right=of l_doc] {``I"};
\node (l_word2) [right=of l_word1 ]{``rise"};
\node (l_word3) [right=of l_word2] {``to"};



\node (doc) [above=of l_doc] {Document Embedding};
\node (word1) [right=of doc] {Word Embedding};
\node (word2) [right=of word1 ]{Word Embedding};
\node (word3) [right=of word2] {Word Embedding};


\node (input) [layer, fit={(doc) (word1) (word2) (word3)}] {};
\node (input_note) [rlabel,outer sep=-40pt, left=of input] {Average};

\node (next) [above=of input]{``oppose"};
\path (input) edge[->] node[rlabel]{Predictor}  (next);


\path (l_doc) edge[->] node[rlabel]{Lookup}  (doc);
\foreach \wi in {1,2,3}
{
	\path (l_word\wi) edge[->] node[rlabel]{Lookup}  (word\wi);
}


 
\end{tikzpicture}
