\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning, fit}
\begin{document}


\newcommand*{\hdist}{10mm}
\newcommand*{\vdist}{20mm}
\begin{tikzpicture}[node distance=\vdist and \hdist,text width=2cm, align=flush center,
 layer/.style = {draw, rectangle}
]

% Embedding for "I rise to oppose the motion, moved by the leader of the opposition"
\draw[help lines,green] (-5,-5) grid[step=4mm] (20,10);


\node (doc) [] {Document Embedding};
\node (word1) [right=of doc] {Word Embedding for ``I"};
\node (word2) [right=of word1 ]{Word Embedding for ``rise"};
\node (word3) [right=of word2] {Word Embedding for ``to"};
\node (input) [layer, fit={(doc) (word1) (word2) (word3)}] {};

\node (pred) [above = of input] {Predictor Hidden Layer};
\node (next) [above=of pred]{Next Word Index for ``oppose"};
\path (pred) edge[->] node[anchor=east]{heirachical softmax}  (next);
 
\end{tikzpicture}



\end{document}