#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{url}
\usepackage{xcolor}
\usepackage{pgfgantt}

\usepackage{tikz}
\usetikzlibrary{positioning, fit,arrows,chains,shapes.geometric}
\usetikzlibrary{graphs,graphdrawing}
\usetikzlibrary{petri}
\usegdlibrary{force, layered, trees}



\renewcommand\thesection{\Alph{section}}
\renewcommand{\tabref}{\Tabref}
\renewcommand{\figref}{\Figref}


\usepackage{floatrow}
\floatsetup[figure]{font=sf}
\floatsetup[table]{font=sf}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 0
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PhD Research Proposal
\end_layout

\begin_layout Author
Lyndon White
\end_layout

\begin_layout Address
School of Electrical, Electronic and Computer Engineering
\begin_inset Newline newline
\end_inset

Faculty of Engineering, Computing and Mathematics
\begin_inset Newline newline
\end_inset

The University of Western Australia
\end_layout

\begin_layout Section
Project Title and Summary
\end_layout

\begin_layout Subsection
Project Title
\end_layout

\begin_layout Standard
Semantic Vector Representations of Natural Languages
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
The research will investigate methods for the production and utilization
 of vector representations of natural language preserving meaning.
 Algorithms producing vector embeddings of sentences and longer documents
 currently exist, however the field is still developing.
 Existing methods have not been shown to sufficiently preserve meaning in
 the vector representation.
 There has also only been limited investigation in to reversing the projection
 and resynthesis text from the embedding space.
 The aims of this project are thus:
\end_layout

\begin_layout Itemize
Develop a method for producing semantically consistent vector representations
 of sentences.
 This includes evaluating and extending existing methods, and developing
 new ones.
\end_layout

\begin_layout Itemize
Develop a method for resynthesizing text from such vector embeddings.
 This may be in the form of an extension of a current methods, if they meet
 the previous aim, or developing new algorithms with the capacity inherent.
\end_layout

\begin_layout Itemize
Utilize algorithms in the vector space, to carry out tasks in the natural
 language space.
 
\end_layout

\begin_layout Section
Research Project
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This section motivates the purpose of my research
\end_layout

\begin_layout Plain Layout
it is 1.5-2 pages long and covers:
\end_layout

\begin_layout Enumerate
Orientation/Intro/Backgroung - 1 Para
\end_layout

\begin_layout Enumerate
Problem Statement (what is the problem) 1 Para
\end_layout

\begin_layout Enumerate
Research Question 
\end_layout

\begin_layout Enumerate
Aims and Outcomes (Objectives -- contributions) - 1-2 para
\end_layout

\begin_layout Enumerate
Significance/Impact
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Background 
\end_layout

\begin_layout Standard
Over the last five years, word-embeddings have revolutionized Natural Language
 Processing (NLP).
 A word embedding is the conversion of a word, into a vector in semantic
 space.
 This has several applications and is used to achieve the state of the art
 solutions to many NLP problems.
 More recently sentence embeddings have attracted some attention.
 Sentence Embeddings have also produced state of the art results in there
 application area.
 This project aims to create semantically consistent sentence embeddings
 suitable for using in Natural Language Understanding and Generation (NLU
 and NLG).
\end_layout

\begin_layout Standard
NLP is a key area for modern development.
 Vast amount of information exists written, or spoken, in natural languages
 such as English and Chinese, NLP is concerned with processing this.
 As the amount of information constantly grows, so to does the need to be
 able to process it computationally.
 By embedding sentences into a vector space, spacial methods and intuitions
 can be applied to this processing problem.
 NLU is the subfield of NLP concerned with creating software which can (to
 some extend) comprehend the meaning of natural language input.
 NLG is the field concerned with using software to produce natural language
 output.
 Embedding and resynthesizing sentences into and from the vector spaces
 can be applied to NLU and NLG problems respectively.
 This combination adds a new angle of attack upon an array of current problems.
\end_layout

\begin_layout Standard
Full cycle vector embeddings of sentences would be able to accomplish many
 tasks which currently require manual intervention.
 An example how they can be used for abstractive summarization is shown
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:abstract_sum"

\end_inset

.
 Other tasks which could be performed similarly include: paraphrase generation,
 machine translation and creating descriptions from images.
 However, currently only limited progress has been made towards the resynthesis
 step.
 With just the embedding step state of the art results have been reached
 in the correspondent tasks: Extractive summarization
\begin_inset CommandInset citation
LatexCommand cite
key "KaagebExtractiveSummaristation,yogatamaextractive"

\end_inset

, paraphrase detection 
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2011:PoolRAE"

\end_inset

, similarity measurement for machine translation purposes
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2014bilingually"

\end_inset

, and identifying images based on description
\begin_inset CommandInset citation
LatexCommand cite
key "socherDTRNN"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figs/workflow.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abstract_sum"

\end_inset

Work flow for how embeddings may be used to perform abstractive summarization.
 Sentences (in this case hotel reviews), are taken into the vector space
 (shown in 2 dimensions for readability, in actuality 50--300 dimentions)
 where spacial methods are used to cluster commonly occurring meanings,
 and to disregard outliers.
 In the Resynthesize step, new sentences are generated which surmise the
 meaning of each cluster.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem Statement
\end_layout

\begin_layout Standard
Word Embeddings are reversible -- it is possible to convert back from a
 embedding vector to the most similar word.
 This reversibility is essential for many applications.
 Often the reversibility is acheived via a nearest neighbor search via embedding
 the whole vocabulary.
 The current methods for phrase embeddings are not reversible.
 Arbitrary phrase vectors can not trivially be converted into a natural
 language sentence.
 A key requirement for being able to synthesize a sentence from a sentences
 vector is for those vectors to be semantically consistent in the first
 place.
 Recent results have indicated that current methods may not be sufficiently
 consistent in their mapping from meaning to position to meet these requirements.
 This proposal is to devises new methods which do, and to use them to for
 bidirectional conversion between vectors and sentences.
\end_layout

\begin_layout Subsection
Research Question
\end_layout

\begin_layout Standard
How can the meaning of a sentence be represented as a vector, such that
 a vector can be resynthesised into a synonymous sentence.
\end_layout

\begin_layout Subsection
Significance
\end_layout

\begin_layout Standard
The production of such reversible embeddings is will enhance current NLP
 techniques to allow for whole phrases to be handled as vectors.
 Further as other methods for solving word embedding problems -- such as
 short phrase embeddings, and word-sense embeddings -- are developed, the
 extention the reversible phrase embedding methods proposed here will to
 be obvious and beneficial -- as the proposed methods build upon the existing
 word embedding technologies.
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "Figs/tree.pgf"

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Family-Tree"

\end_inset

The 
\begin_inset Quotes eld
\end_inset

Family Tree
\begin_inset Quotes erd
\end_inset

 NLP neural networks.
 The abbreviations are exanded upon in the text below (see 
\series bold
bold
\series default
 markings)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Family-Tree"

\end_inset

 shows a rough outline of the development of the array of methods used for
 generating embeddings for natural langauge processing.
 In the following sections the methods are broken down by application.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Neural Networks can be trance back to the perceptron of 
\begin_inset CommandInset citation
LatexCommand cite
key "1961Perceptron"

\end_inset

, though they were very substantially improved with introduction of backpropagat
ion
\begin_inset CommandInset citation
LatexCommand cite
key "backprop"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Parsing: RvNN
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Performance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Socher et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "Socher2011ParsingPhrases"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RvNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wall Street Journal sections of Penn Treebank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1: 90.29%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Socher et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2013:CVG"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CVG on RvNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 85.0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Socher et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2013:CVG"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CVG on SU-RvNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 90.4%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:parsing"

\end_inset

The application of RvNN decended technologies to parsing.
 In all cases the Test and Training data was the Wall Street Journal Sections
 of the Penn Treebank.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While parsing is a syntactic task, rather than a semantic one this proposal
 is concerned with, it was the first task to which the Recursive Network
 (
\series bold
RvNN
\series default
) was applied to.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:parsing"

\end_inset

 shows the performance of the methods.
 The RvNN generalizes the reused of the output as an input, which is present
 in the Recurrent Neural Network (
\series bold
RNN
\series default
) to be performed over a tree of inputs, with each layer merging into the
 next.
\end_layout

\begin_layout Subsubsection
Sentiment Analysis: RAE, URAE, PV-DM, PV-DBOW
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Performance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Socher et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2011:RAE"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Semi-supervised RAE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Movie Reviews
\begin_inset CommandInset citation
LatexCommand cite
key "pang2005seeing"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 77.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opinions
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "www.cs.pitt.edu/mpqa/"
target "www.cs.pitt.edu/mpqa/"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 86.4%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Socher et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "socher2013recursive"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recursive NTN
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stanford Sentiment Treebank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 87.6%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kalchbrenner et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "Kalchbrenner2014"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic CNN
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 86.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Le and Mikolov
\begin_inset CommandInset citation
LatexCommand cite
key "le2014distributed"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PV-DBOW + PV-DM
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 87.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IMDB Dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 92.58%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zhang and LeCun
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/ZhangL15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temporal CNN on characters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amazon Reviews
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 95.07%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:sentiment_exact"

\end_inset

The application of various model to the Polarity Sentiment Analysis task.
 For this task a correct results is limited to determining wether the statement
 is negitive or positive.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Evaluation Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Performance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sorcher et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "socher2013recursive"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recursive NTN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sentiment Analysis: Exact Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stanford Sentiment Treebank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 80.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Le and Mikolov
\begin_inset CommandInset citation
LatexCommand cite
key "le2014distributed"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PV-DBOW + PV-DM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sentiment Analysis: Exact Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stanford Sentiment Treebank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 48.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kalchbrenner et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "Kalchbrenner2014"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic CNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sentiment Analysis: Exact Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stanford Sentiment Treebank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 48.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zhang and LeCun
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/ZhangL15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temporal CNN on characters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sentiment Analysis: Exact Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amazon Reviews
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 59.57%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Socher et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "SocherMVRNN"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MV-RvNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sentiment Analysis: Exact Scrore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Movie Reviews
\begin_inset CommandInset citation
LatexCommand cite
key "pang2005seeing"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acc: 79.0%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:sentiment_exact-1"

\end_inset

The application of various model to the Polarity Sentiment Analysis task.
 For this task a correct results is limited to determining wether the statement
 is negitive or positive.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scholars in the Field
\end_layout

\begin_layout Itemize
A/Prof.
 Phil Blunsom, Department of Computer Science, Univerity of Oxford.
 UK.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "phil.blunsom@cs.ox.ac.uk"
target "phil.blunsom@cs.ox.ac.uk"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize
Dr Fei Liu, School of Computer Science, Carnegie Mellon University, USA.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "feiliu@cs@cmu.edu"
target "feiliu@cs@cmu.edu"
type "mailto:"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Dr Fei Liu will be moving to the University of Central Florida in the very
 near future.
 Her future contact details are thus expected to change.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dr Richard Socher, Computer Science Department,Stanford University, USA.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "richard@socher.org"
target "richard@socher.org"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize
Dr Tomas Mikolov, Facebook AI Research, USA.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "tmikolov@fb.com"
target "tmikolov@fb.com"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize
Prof.
 Yann LeCun, Computer Science Department, New Your University, USA.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "yann@cs.nyu.edu"
target "yann@cs.nyu.edu"

\end_inset


\end_layout

\begin_layout Itemize
Prof.
 Yoshua Bengio, Department of Computer Science and Operations Research,
 Canada, Email: 
\begin_inset CommandInset href
LatexCommand href
name "yoshua.bengio@umontreal.ca"
target "yoshua.bengio@umontreal.ca"
type "mailto:"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Lit Review
\end_layout

\begin_layout Plain Layout
The existing works have not focused on the reversibility of the embeddings
 becuase A and B are from Google Research and Microsoft Bing research respective
ly, and are thus focuses on the us of phrase embeddings for search engine
 query and indexing -- an aplication that only requires similarity measures
 between known documents.
 Sorcher's work formed part of his PhD thesis
\begin_inset CommandInset citation
LatexCommand cite
key "socher2014recursive"

\end_inset

, which covered both Natural Language Processing and Computer Vision, reversibli
ty for image embeddings would be expected to be substancially more complex
 than for natural language.
\end_layout

\begin_layout Subsection
Terminology 
\end_layout

\begin_layout Plain Layout
The terminology in this area has not yet been standardized, and is the source
 of some confusion.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Plain Layout
The following methods of extending existing phrase embedding models will
 be considered:
\end_layout

\begin_layout Itemize
URAE
\end_layout

\begin_deeper
\begin_layout Itemize
Madlibs:
\end_layout

\begin_deeper
\begin_layout Itemize
Consider trying to unfold into a particular given structure, with just some
 words missing.
 Finding the best guess at the missing words given a particular phrase embedding
 is the madlibs problem.
\end_layout

\begin_layout Itemize
This could be useful if sumerising reviews, forcing the sentence to be of
 the form: 
\begin_inset Quotes eld
\end_inset

The ____ was good, but the ____ was bad
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Outputting a bestguess or better yet a probability distribution over those
 two missing words.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Morphing
\begin_inset Quotes erd
\end_inset

 URAE -- search over possible strucural trees
\end_layout

\begin_deeper
\begin_layout Itemize
After training a URAE conventionally
\end_layout

\begin_layout Itemize
Ask it to Unfold into a given structure, from a given phrase vector (generated
 using the URAE as normal)
\end_layout

\begin_layout Itemize
The Error of this structure is the sum of the distances of the nearest words
 to unfolded word embeddings
\end_layout

\begin_layout Itemize
Perform a search over a reasonable subset of all trees and find the best
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
PV-DM: Paragraph Vector Document Model.
\end_layout

\begin_deeper
\begin_layout Itemize
The PV-DM model is evaluated on new paragraphs which it has not seen by
 locking the word embeddings and the predictor weights, and training just
 the paragraph vector on its section until it converges.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We could instead do the reverse -- lock the paragraph vector, and predictor
 weights, and train section of the word embeddings until they converge.
\end_layout

\begin_layout Itemize
However this require us to know next word after the words we are solving
 for.
\end_layout

\begin_layout Itemize
We can give ourselves this knowledge by terminating every training phrase
 with a pseudoword -- eg 
\begin_inset Quotes eld
\end_inset

*END*
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
We can also know when to stop by staring each training phase with 
\begin_inset Quotes eld
\end_inset

*START*
\begin_inset Quotes erd
\end_inset

 similar to the existing padding using in the paper
\end_layout

\begin_layout Itemize
in the case of the phrase 
\begin_inset Quotes eld
\end_inset

A B C D E F G
\begin_inset Quotes erd
\end_inset

, with window size 3, the cases are 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

*START* A B 
\begin_inset Formula $\to$
\end_inset

C
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

A B C 
\begin_inset Formula $\to$
\end_inset

D
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

B C D
\begin_inset Formula $\to$
\end_inset

E
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

C D E
\begin_inset Formula $\to$
\end_inset

F
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

D E F
\begin_inset Formula $\to$
\end_inset

G
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

E F G
\begin_inset Formula $\to$
\end_inset

*END*
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The issue with running the predictor backwards through these stages is that
 the label for the next word in PV-DM is catagorical -- it is the word (Implemen
ted as the words abriary but fixed index), which is not being reproduced
 as we step back.
 Consider the second last case: 
\begin_inset Quotes eld
\end_inset

D E F
\begin_inset Formula $\to$
\end_inset

G
\begin_inset Quotes erd
\end_inset

 -- we do not know the word that the G embedding which we reconstructed
 in the final step is.
 We need a probability distribution for that what the G index is.
 This could be estimated using nearest neighbours and a similarity metric
 (normalised over all words in a certain radius).
 How often to do this normalistation would require experementation.
\end_layout

\begin_deeper
\begin_layout Itemize
An alternive to having to solve this proplem would be to redescribe the
 model as predicting not the next word but the next word embedding.
\end_layout

\begin_deeper
\begin_layout Itemize
However this has the word embeddings as largely free variables, and a valid
 set of word embedding vectors would be to set them all equal.
 So it can not be done without further adaptoon
\end_layout

\begin_layout Itemize
There may be a method for doing this using Multimodal solvers -- as used
 in X to recognise speach using video and audio.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The playoff of parameters is the window length and the paragraph embedding
 vs word embedding width.
 The larger the paragraph vector the better able it is to encode more informatio
n.
 The longer the word embedding the easier to distigish between words.
 However increasing both of this increases the compuation time.
 The longer the windows the more context is directly available (so less
 short sighted ideas.), however that is more information to encode itno the
 phrase vector and again more computation time.
 
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "D:/phd/Resources/master_bibliography/master,C:/Users/Frames/Documents/GitHub/phd/Resources/master_bibliography/master"
options "bibtotoc,IEEEtran"

\end_inset


\end_layout

\begin_layout Section

\series bold
Research Project Details
\end_layout

\begin_layout Itemize
This project does not involve the collection of confidential or sensitive
 information.
\end_layout

\begin_layout Itemize
The are no current intellectual property agreements relating to this research.
 There are no plans to commercialize the products of this research during
 the duration of the candidature.
\end_layout

\begin_layout Itemize
This project does not involve fieldwork.
\end_layout

\begin_layout Itemize
Additional computational resources are required and have been acquired for
 the project.
 For purposes of experimentation and development of the algorithms distributed
 computing methods are used.
 The estimated requirements are 32 CPU-Cores and at least 2Gb RAM per core.
 Further more.
 the computers need to be collocated on a highspeed network.
 A successful application has been made to NeCTAR for this allocation.
 The allocation will need to be renewed on the 31st of December 2015.
\end_layout

\begin_layout Itemize
There are no advanced statistical analysis required for this project, beyond
 the consideration and design of the algorithms developed as statistical
 analysis tools themselves.
\end_layout

\begin_layout Itemize
The outputs of the project will be communicated by publication in journals
 and conferences.
 As is conventional within this area, reseach will be primery communicated
 though conference papers.
 The intent is to publish one conference paper in the first year, two in
 the second, and 1 in the third.
 As judged appropriate based on research in question, one or more of these
 conference papers will be extended into a journal article.
 The thesis shall be presented as this series of conference and journal
 papers, with additional introductory and concluding chapters.
\end_layout

\begin_layout Itemize
This project does not require any approvals.
 It has been investigated if the intended research publications require
 Defense Export Control Office (DECO) approval for publications.
 DECO approval is not required for publication.
 
\end_layout

\begin_layout Itemize
Any new and derived data sets will be placed in the Signals and Information
 Processing lab's existing UWA Institutional Research Data Store (IRDS).
 Where licensing allows it will also be publicly published though the candidates
 website.
 The focus of this course of study is to create new methods of processing
 data rather than new data.
 The methods for processing data will be version controlled via private
 Github, with intent to open source them at the pertinent times.
\end_layout

\begin_layout Standard
In the table below is shown a skills audit for the skills required in this
 project
\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="7">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="35text%">
<column alignment="center" valignment="top" width="20text%">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Professional and Research Skills
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="10text%">
\begin_inset Text

\begin_layout Plain Layout

\size small
Rating
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Evidence
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Plan for Acquisition 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
None
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Basic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Competent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Proficient
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Understanding and application of data collection and analysis methods
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Completion of Honours project, which involved collection of large amounts
 of data, and its analysis.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Identifying and accessing appropriate bibliographic resources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Annotated bibliography maintained.
 Completed Honours project.
 Completed UWA Library 
\begin_inset Quotes eld
\end_inset

Keeping Up to Date
\begin_inset Quotes erd
\end_inset

 workshop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Understanding of mathematics required for this area (Probability, Linear
 Algebra)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Completed Pure Mathematics Major, as part of BCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Use of programming languages for this area (Matlab, Python, Julia)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Completed Computation Major, as part of BCM
\end_layout

\begin_layout Plain Layout

\size small
Experience as professional software developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Use of signal processing techniques 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Completed Electrical and Electronic Program as part of BE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Use of Distributed Computing Resources (MPI etc)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Completed Developer Training at Pawsey Super Computer Center.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Complete
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Principles and conventions of academic writing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Completion of Honours.
 However, this took intensive editing.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Attend GRS and Library Writing Workshops
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Self discipline and motivation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Have worked at lower paying, much less enjoyable jobs to get to university.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Time and project management
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Completion of Honours.
 Completion of heavily project assessed Computer Science and Engineering
 Majors Including 4 project management units.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Awareness of issues relating to intellectual rights
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Attended Graduate Research School Induction Session on Scholarly Ethics.
 
\end_layout

\begin_layout Plain Layout

\size small
Read the UWA Code of Ethics.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Ability to constructively defend research outcomes at presentations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Have presented my Honours at school symposium.
 Have presented school seminar.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Not Required
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Section
Timeline: Research Training and Academic Tasks
\end_layout

\begin_layout Standard
The timeline for this research program is spread over 3 years, to inline
 with the candidate's Australia Post Graduate Award (APA) duration.
 If particular difficulties arise, the APA can have a 6 month extension,
 this also is indicated in the timeline below, to allow for adjustment to
 be scaled.
 Failure to complete before the termination of the funding will result in
 sever difficulties to the candidate's living circumstance and will likely
 result in non-completion.
\end_layout

\begin_layout Standard
This timeline should be reach in conjunction with the Candidature Tasks,
 on the cover-sheet, and the Research Program Overview in the at the end
 of this document.
 Key milestones are marked in 
\emph on
italics
\emph default
.
\end_layout

\begin_layout Description
01/03/2009 Academic Conduct Essentials (candidature task)
\end_layout

\begin_layout Description
08/03/2015 
\emph on
Enrollment
\end_layout

\begin_layout Description
24/04/2015 GRS: Theses and Publications Seminar
\end_layout

\begin_layout Description
04/06/2015 GRS: Research Skills Workshop
\end_layout

\begin_layout Description
05/06/2015 Pawsey Supercomputer Training (candidature task)
\end_layout

\begin_layout Description
22/06/2015 GRS: How to Write a Research Proposal (at weekend writing retreat)
\end_layout

\begin_layout Description
16/07/2015 Library Workshop: Keeping Up to Date [with Literature]
\end_layout

\begin_layout Description
18/09/2015 
\emph on
Research proposal 
\end_layout

\begin_layout Description
08/03/2016 
\emph on
Annual report Year 1
\end_layout

\begin_layout Description
08/03/2016 
\emph on
Confirmation of candidature 
\end_layout

\begin_layout Description
15/02/2017 
\emph on
Nomination of Examiners
\end_layout

\begin_layout Description
08/03/2017 
\emph on
Annual report Year 2
\end_layout

\begin_layout Description
08/02/2018 Dissertation Draft submitted to supervisors
\end_layout

\begin_layout Description
08/03/2018 
\emph on
Dissertation submitted for examination
\end_layout

\begin_layout Description
08/03/2018 APA Termination
\end_layout

\begin_layout Description
05/09/2018 APA Extension Termination
\end_layout

\begin_layout Section
Budget
\end_layout

\begin_layout Standard
The budget for this research program is detailed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Budget"

\end_inset

.
 The most significant cost of the project is the purchasing of a 2016 membership
 to the Linguistic Data Consortium.
 This membership allows the obtaining of the vast majority of the LDC data-sets
 at no additional cost.
 The piece-wise cost for the key data sets required for this research, Gigaword
 v5 and Penn Treebank-3, would otherwise cost $6,000 and $1,500 respectively.
 As this is an institution wide membership, it will also allow the group
 to obtain and update many other data-sets used for other projects.
 It was determined to obtain membership in the second year of the project,
 rather than the first to ensure best utilization.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costs
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
School
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Administrative and Research Costs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Workstation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linguistic Data Consortium Membership
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Training Costs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRS/Library Seminars and Workshops
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistics Training Course
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$198
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$198
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Conference Attendance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Domestic: Flights, Registration, Accommodation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$3000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
International: Flights, Registration, Accommodation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1850
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hfill{}
\end_inset

 Subtotal:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$3000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$4598
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$7248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1850
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Total: 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$9098
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Budget"

\end_inset

Budget
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Supervision
\end_layout

\begin_layout Paragraph
Principal & Coordinating Supervisor: Professor Roberto Togneri (40%) 
\end_layout

\begin_layout Itemize
Provide expertise in spoken language systems, statistical signal processing
 and pattern recognition.
\end_layout

\begin_layout Itemize
Directing overall research training program
\end_layout

\begin_layout Itemize
Reviewing research outputs
\end_layout

\begin_layout Itemize
Provide regular feedback, on both overall, and current subproject progress
\end_layout

\begin_layout Paragraph
Co-Supervisor: Dr Wei Liu (40%) 
\end_layout

\begin_layout Itemize
Provide expertise in natural language processing, and the conventions of
 publication in the field.
\end_layout

\begin_layout Itemize
Reviewing research outputs
\end_layout

\begin_layout Itemize
Provide regular feedback, on both overall, and current subproject progress
\end_layout

\begin_layout Paragraph
Co-Supervisor: Winthrop Professor Mohammed Bennamoun (20%)
\end_layout

\begin_layout Itemize
Provide expertise in machine learning, particularly in deep neural systems
\end_layout

\begin_layout Itemize
Reviewing research outputs
\end_layout

\begin_layout Itemize
Provide regular feedback, on both overall, and current subproject progress
\end_layout

\begin_layout Section
Research Program Overview
\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Figs/gantt.pgf"

\end_inset


\lang british

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
