#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{chronology}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Timeline
\end_layout

\begin_layout Standard
The timeline for this research is going to be compressed from 4 years down
 into 3, to be inline with my Australia Post Graduate Award (APA) duration.
 If particular difficulties arise, the APA can have a 6 month extension,
 this also is indicated in the timeline below, to allow for adjustment to
 be scaled.
 Failure to complete before the termination of the funding will result in
 sever difficulties to my living circumstance and will most likely result
 in noncompletion.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{chronology}[3]{2014}{2019}{
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{8}{3}{2015}} {Enrolment}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{5}{9}{2015}} {Research proposal}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{8}{3}{2016}} {Annual report Year 1}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{8}{3}{2016}} {Confirmation of candidature}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{15}{2}{2017}} {Nomination of Examiners}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{8}{3}{2017}} {Annual report Year 2}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{8}{2}{2018}} {Thesis Draft submitted to supervisors}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{8}{3}{2018}} {Thesis submitted for examination}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{8}{3}{2018}} {APA Termination}
\end_layout

\begin_layout Plain Layout


\backslash
event{
\backslash
decimaldate{5}{9}{2018}} {APA Extension Termination}
\end_layout

\begin_layout Plain Layout


\backslash
end{chronology}
\end_layout

\end_inset


\end_layout

\begin_layout Description
08/03/2015 Enrollment
\end_layout

\begin_layout Description
05/09/2015 Research proposal 
\end_layout

\begin_layout Description
08/03/2016 Annual report Year 1
\end_layout

\begin_layout Description
08/03/2016 Confirmation of candidature 
\end_layout

\begin_layout Description
15/02/2017 Nomination of Examiners
\end_layout

\begin_layout Description
08/03/2017 Annual report Year 2
\end_layout

\begin_layout Description
08/02/2018 Thesis Draft submitted to supervisors
\end_layout

\begin_layout Description
08/03/2018 Thesis submitted for examination
\end_layout

\begin_layout Description
08/03/2018 APA Termination
\end_layout

\begin_layout Description
05/09/2018 APA Extension Termination
\end_layout

\end_body
\end_document
