#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Supervision
\end_layout

\begin_layout Paragraph
Principal & Coordinating Supervisor: Professor Roberto Togneri (40%) 
\end_layout

\begin_layout Itemize
Provide expertise in full-stack spoken language systems (Recording-Enhancement-R
ecognition-Processing), on statistical signal processing and on pattern
 recognition.
\end_layout

\begin_layout Itemize
Directing overall research training program
\end_layout

\begin_layout Itemize
Reviewing research outputs
\end_layout

\begin_layout Itemize
Provide regular feedback, on both overall, and current subproject progress
\end_layout

\begin_layout Paragraph
Co-Supervisor: Dr Wei Liu (40%) 
\end_layout

\begin_layout Itemize
Provide expertise in natural language processing, and the conventions of
 publication in the field.
\end_layout

\begin_layout Itemize
Reviewing research outputs
\end_layout

\begin_layout Itemize
Provide regular feedback, on both overall, and current subproject progress
\end_layout

\begin_layout Paragraph
Co-Supervisor: Winthrop Professor Mohammed Bennamoun (20%)
\end_layout

\begin_layout Itemize
Provide expertise in machine learning, particularly in deep neural systems
\end_layout

\begin_layout Itemize
Reviewing research outputs
\end_layout

\begin_layout Itemize
Provide regular feedback, on both overall, and current subproject progress
\end_layout

\end_body
\end_document
