#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This section motivates the purpose of my research
\end_layout

\begin_layout Plain Layout
it is 1.5-2 pages long and covers:
\end_layout

\begin_layout Enumerate
Orientation/Intro/Backgroung - 1 Para
\end_layout

\begin_layout Enumerate
Problem Statement (what is the problem) 1 Para
\end_layout

\begin_layout Enumerate
Research Question 
\end_layout

\begin_layout Enumerate
Aims and Outcomes (Objectives -- contributions) - 1-2 para
\end_layout

\begin_layout Enumerate
Significance/Impact
\end_layout

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Over the last five years, word-embeddings have revolitionised Natural Language
 Processing and Generation.
 A word embedding is the conversion of a word, into a vector in semantic
 space.
 This has serveral applications and is used to achieve the state of the
 art solution in X,Y and Z.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Natural Language Processing and Generation, includes tasks such as Named
 Entity Recognition.
 Applications such as Translation, Sumaristation, Indexing.
 
\end_layout

\begin_layout Plain Layout
Word Embeddigns are 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Probelm Statement
\end_layout

\begin_layout Standard
Word Emebeddings are reversible -- it is possible to convert back from a
 embedding vector to the most similar word.
 This reversibility is escential for many applications.
 Often the reversibility is acheived via a nearest neighbour search via
 embedding the whole vocabulary.
 The current methods for phrase embeddings are not reversible.
 There is no way to convert an arbitary phrase vector back into a natural
 language phrase.
 We would like to develop a method for reversing them -- for resythisising
 the phrase from it's embedding.
\end_layout

\begin_layout Section
Research Question
\end_layout

\begin_layout Standard
How can we go from the abstract vector repressentation of meaning/semantics,
 in to a natural language phrase with that same semantic meaning?
\end_layout

\begin_layout Section
Aims and Objectives
\end_layout

\begin_layout Standard
Aims:
\end_layout

\begin_layout Itemize
Adapt and extend existing methods for phrase embeddings to derive from any
 given semantic vector a probability distribution over natural language
 for a phrase with that meaning.
\end_layout

\begin_layout Itemize
Evaluate such reversals on tasks including: Abstractive Sumarisation, Language
 Smoothing and translation.
\end_layout

\begin_layout Standard
Objectives:
\end_layout

\begin_layout Itemize
Evaluate existing techniques at these tasks and show how a reversable system
 can improve on them
\end_layout

\begin_layout Itemize
Highlight the cha BLAHS
\begin_inset Note Note
status open

\begin_layout Plain Layout
What Are Onjectives?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Significance
\end_layout

\begin_layout Standard
The production of such reversible embeddings is will enhance current NLP
 techniques to allow for whole phrases to be handled as vectors.
 
\end_layout

\begin_layout Standard
Further as other methods for solving word embedding problems -- such as
 short phrase embeddings, and word-sense embeddings -- are developed, the
 extention the reversible phrase embedding methods proposed here will to
 be obvious and benificial -- as the proposed methods build upon the existing
 word embedding technologies.
\end_layout

\end_body
\end_document
