(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD destroyed)
      (NP (DT the) (NN house)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN house))
    (VP (VBD was)
      (VP (VBN destroyed)
        (PP (IN by)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN house))
    (VP (VBD was)
      (VP (VBN demolished)
        (PP (IN by)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBD destroyed)
      (NP (DT the) (JJ residential) (NN building)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD was)
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP
            (NP (DT the) (NN house) (POS 's))
            (NN destruction)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mother))
    (VP (VBD repaired)
      (NP (DT the) (NN house)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN house))
    (VP (VBD was)
      (VP (VBN repaired)
        (PP (IN by)
          (NP (DT the) (NN mother)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN house))
    (VP (VBD was)
      (VP (VBN rebuilt)
        (PP (IN by)
          (NP (DT the) (NN mother)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mom))
    (VP (VBD repaired)
      (NP (DT the) (JJ residential) (NN building)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mother))
    (VP (VBD was)
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP
            (NP (DT the) (NN house) (POS 's))
            (NN restoration)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP have)
      (NP (NNS shells)))
    (. .)))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP are)
      (ADJP (JJ green)))))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP live)
      (PP (IN in)
        (NP (DT the) (NN ocean))))))

(ROOT
  (S
    (NP (NNP Sea) (NNP Turtles))
    (ADVP (RB only))
    (VP (VBP come)
      (S
        (VP (TO to)
          (VP (VB land)
            (S
              (VP (TO to)
                (VP (VB lay)
                  (NP (NNS eggs)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP are) (RB not)
      (ADJP (RB very) (JJ fast)))))

