(ROOT
  (NP (JJ English) (NN translation)))

(ROOT
  (NP
    (NP (NNS Arguments))
    (PP (IN against)
      (NP
        (NP (NNP Laplace) (POS 's))
        (NN demon)))))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (JJ chemical) (NN engineer) (NNP Robert) (NNP Ulanowicz)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (PRP$ his) (CD 1986) (NN book) (NN Growth))
          (CC and)
          (NP (NNP Development)))))
    (, ,)
    (NP
      (NP (NNP Laplace) (POS 's))
      (NN demon))
    (VP (VBD met)
      (NP (PRP$ its) (NN end))
      (PP (IN with)
        (NP
          (NP (JJ early) (JJ 19th) (NN century) (NNS developments))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNS concepts))
                (PP (IN of)
                  (NP (NN irreversibility))))
              (, ,)
              (ADVP (RB entropy))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (JJ second) (NN law))
                (PP (IN of)
                  (NP (NNS thermodynamics)))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (JJ Maximum) (NN entropy) (NNS thermodynamics))
    (VP (VBZ takes)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ different))
          (NN view))
        (, ,)
        (VP (VBG considering)
          (NP (JJ thermodynamic) (NNS variables))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT a) (JJ statistical) (NN basis))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD can)
                        (VP (VB be)
                          (VP (VBN kept)
                            (ADJP (JJ separate))
                            (PP (IN from)
                              (NP (DT the) (JJ microscopic) (NN physics)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN ue)
        (PP (TO to)
          (NP
            (NP (PRP$ its) (JJ canonical) (NN assumption))
            (PP (IN of)
              (NP (NN determinism)))))))
    (, ,)
    (NP
      (NP (NNP Laplace) (POS 's))
      (NN demon))
    (VP (VBZ is)
      (ADJP (JJ incompatible)
        (PP (IN with)
          (NP
            (NP (NN mainstream) (NNS interpretations))
            (PP (IN of)
              (NP
                (NP (NN quantum) (NNS mechanics))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VB stipulate)
                      (ADVP (RB indeterminacy)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Whilst))
      (ADVP (RB indeterminacy))
      (VP (VBZ is)
        (NP (DT the) (NN majority) (NN position))
        (PP (IN amongst)
          (NP (NNS physicists)))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN interpretation))
        (PP (IN of)
          (NP (NN quantum) (NNS mechanics))))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP
          (ADJP (RB very) (RB much) (JJ open))
          (PP (IN for)
            (NP (NN debate))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADJP (JJ many)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP take)
                (S
                  (VP (VBG opposing)
                    (NP (NNS views))))))))
        (PRN (-LRB- -LRB-)
          (PP (JJ such) (IN as)
            (NP (DT the) (NNP de) (NNP Broglie) (: --) (NNP Bohm) (NNP interpretation)))
          (-RRB- -RRB-))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (NP (DT this))
      (PP (IN by)
        (S
          (VP
            (VP (VBG assuming)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN demon))
                  (VP (VBZ is)
                    (NP (DT a) (JJ computational) (NN device))))))
            (CC and)
            (VP (VBG showing)
              (SBAR (IN that)
                (S
                  (NP (DT no) (CD two) (JJ such) (NNS devices))
                  (VP (MD can)
                    (ADVP (RB completely))
                    (VP (VB predict)
                      (NP (DT each) (JJ other)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Recent) (NN viewsThere))
    (VP (VBZ has)
      (ADVP (RB recently))
      (VP (VBN been)
        (VP (VBN proposed)
          (NP (DT a) (NN limit))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ computational) (NN power))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN universe))
                  (, ,)
                  (NP (NNP i.e.)))))))))))

(ROOT
  (NP
    (NP (DT the) (NN ability))
    (PP (IN of)
      (NP
        (NP (NNP Laplace) (POS 's))
        (NN Demon)
        (S
          (VP (TO to)
            (VP (VB process)
              (NP
                (NP (DT an) (JJ infinite) (NN amount))
                (PP (IN of)
                  (NP (NN information)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN limit))
      (VP (VBZ is)
        (VP (VBN based)
          (PP (IN on)
            (NP
              (NP
                (NP (DT the) (JJ maximum) (NN entropy))
                (PP (IN of)
                  (NP (DT the) (NN universe))))
              (, ,)
              (NP
                (NP (DT the) (NN speed))
                (PP (IN of)
                  (NP (NN light))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (JJ minimum) (NN amount))
                (PP (IN of)
                  (NP
                    (NP (NN time))
                    (VP (VBN taken)
                      (S
                        (VP (TO to)
                          (VP (VB move)
                            (NP (NN information))
                            (PP (IN across)
                              (NP (DT the) (NNP Planck) (NN length)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN figure))
      (VP (VBD was)
        (VP (VBN shown)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (QP (RB about) (CD 10120))
                  (NNS bits))))))))
    (. .)))

(ROOT
  (S
    (VP (VB See)
      (ADVP (RB also)))))

(ROOT
  (S
    (VP (VB Clockwork)
      (NP (NN universe) (NN theory)))))

(ROOT
  (NP (NNS Eudaemons)))

(ROOT
  (NP
    (NP (NNP Maxwell) (POS 's))
    (NN demon)))

(ROOT
  (NP (NN Simulacra)
    (CC and)
    (NN Simulation)))

