(ROOT
  (S
    (NP (NNS Turtles))
    (VP
      (VP (VBP are)
        (NP
          (NP (NNS reptiles))
          (PP (IN of)
            (NP (DT the) (NN order) (NNS Testudines)))))
      (PRN (-LRB- -LRB-)
        (CC or)
        (VP (VBZ Chelonii))))))

(ROOT
  (NP
    (NP (NNP Turtle))
    (, ,)
    (NP (NN tortoise)
      (CC or)
      (NN terrapin))))

(ROOT
  (S
    (NP (DT The) (NN word) (NN chelonian))
    (VP (VBZ is)
      (ADJP (JJ popular)
        (PP (IN among)
          (NP (NNS veterinarians) (, ,) (NNS scientists) (, ,)
            (CC and)
            (NNS conservationists))))
      (S
        (VP (VBG working)
          (PP (IN with)
            (NP
              (NP (DT these) (NNS animals))
              (PP (IN as)
                (NP
                  (NP (DT a) (JJ catch-all) (NN name))
                  (PP (IN for)
                    (NP
                      (NP (DT any) (NN member))
                      (PP (IN of)
                        (NP (DT the) (NN superorder)))))))))
          (NP
            (NP
              (NP (NNP Chelonia))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ includes)
                    (S
                      (NP (DT all) (NNS turtles))
                      (ADJP (JJ living)
                        (CC and)
                        (JJ extinct))))))
              (, ,))
            (CONJP (RB as) (RB well) (IN as))
            (NP (PRP$ their) (JJ immediate) (NNS ancestors))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Anatomy))
      (CC and)
      (NP
        (ADJP (JJ morphologyThe) (JJS largest))
        (NN living) (NN chelonian)))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN leatherback) (NN sea) (NN turtle))
          (PRN (-LRB- -LRB-)
            (NP (NNP Dermochelys) (NNP coriacea))
            (-RRB- -RRB-)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ reaches)
              (NP
                (NP (DT a) (JJ shell) (NN length))
                (PP (IN of))))))))))

(ROOT
  (S
    (NP
      (NP (JJ Giant) (NNS tortoises))
      (PP (IN of)
        (NP
          (NP (DT the) (NN genera) (NN Geochelone))
          (, ,)
          (NP (NNP Meiolania))
          (, ,)
          (CC and)
          (NP (NNS others)))))
    (VP
      (VP (VBD were)
        (ADVP (RB relatively) (RB widely))
        (VP (VBN distributed)
          (PP (IN around)
            (NP (DT the) (NN world)))
          (PP (IN into)
            (NP (JJ prehistoric) (NNS times)))))
      (, ,)
      (CC and)
      (VP (VBP are)
        (VP (VBN known)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN existed)
                  (PP (IN in)
                    (NP
                      (NP (NNP North)
                        (CC and)
                        (NNP South) (NNP America))
                      (, ,)
                      (NP (NNP Australia))
                      (, ,)
                      (CC and)
                      (NP (NNP Africa)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD became)
        (ADJP (JJ extinct)
          (PP (IN at)
            (NP (DT the) (JJ same) (NN time))))
        (PP (IN as)
          (NP
            (NP (DT the) (NN appearance))
            (PP (IN of)
              (NP (NN man)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN assumed)
          (NP
            (NP (NNS humans))
            (VP (VBN hunted)
              (NP (PRP them))
              (PP (IN for)
                (NP (NN food))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ only) (VBG surviving)))
    (S
      (NP (JJ giant) (NNS tortoises))
      (VP (VBP are)
        (PP (IN on)
          (NP (DT the) (NNPS Seychelles)
            (CC and)
            (NNP Galápagos) (NNP Islands)))))
    (, ,)
    (CC and)
    (SQ (MD can)
      (VP (VB grow)
        (PP (TO to)
          (NP (IN over)))))))

(ROOT
  (NP (JJ Neck) (NN withdrawal)))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP are)
      (VP (VBN divided)
        (PP (IN into)
          (NP (CD two) (NNS groups)))
        (PP (VBG according)
          (PP (TO to)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VB withdraw)
                  (NP (PRP$ their) (NNS necks))
                  (PP (IN into)
                    (NP
                      (NP (PRP$ their) (NNS shells))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NN something))
                          (SBAR
                            (S
                              (NP (DT the) (NNP ancestral) (NNP Proganochelys))
                              (VP (MD could) (RB not)
                                (VP (VB do))))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Cryptodira))
    (VP
      (VP (VB withdraw)
        (NP (PRP$ their) (NNS necks))
        (ADVP (RB backwards)
          (PP (IN while)
            (S
              (VP (VBG contracting)
                (NP (PRP it))
                (PP (IN under)
                  (NP (PRP$ their) (NN spine))))))))
      (, ,)
      (VP (VB whereas)
        (NP (DT the) (NNP Pleurodira) (NN contract)))
      (NP (PRP$ their) (NNS necks))
      (PP (TO to)
        (NP (DT the) (NN side))))
    (. .)))

(ROOT
  (NP (NNP Head)))

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS turtles))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP spend)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (PRP$ their) (NNS lives))))
            (PP (IN on)
              (NP (NN land)))))))
    (VP (VBP have)
      (NP
        (NP (PRP$ their) (NNS eyes))
        (VP (VBG looking)
          (PRT (RP down))
          (PP (IN at)
            (NP
              (NP (NNS objects))
              (PP (IN in)
                (NP
                  (NP (NN front))
                  (PP (IN of)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (JJ aquatic) (NNS turtles))
      (, ,)
      (PP (JJ such) (IN as)
        (S
          (VP (VBG snapping)
            (NP
              (NP (NNS turtles))
              (CC and)
              (NP (JJ soft-shelled) (NNS turtles))))))
      (, ,))
    (VP (VBP have)
      (NP (NNS eyes))
      (ADVP (RBR closer))
      (PP (TO to)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP (DT the) (NN head))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NN species))
      (PP (IN of)
        (NP (NNS turtles))))
    (VP (MD can)
      (VP (VB hide)
        (PP (IN from)
          (NP
            (NP (NNS predators))
            (PP (IN in)
              (NP
                (NP (JJ shallow) (NN water))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP they))
                    (VP (VBP lie)
                      (ADJP (RB entirely) (JJ submerged)
                        (PP (IN except)
                          (PP (IN for)
                            (NP (PRP$ their) (NNS eyes)
                              (CC and)
                              (NNS nostrils))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Near)
      (NP (PRP$ their) (NNS eyes)))
    (, ,)
    (NP (NN sea) (NNS turtles))
    (VP (VBP possess)
      (NP
        (NP (NNS glands))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP
                (VP (VB produce)
                  (NP (JJ salty) (NNS tears)))
                (IN that)
                (VP (VB rid)
                  (NP
                    (NP (PRP$ their) (NN body))
                    (PP (IN of)
                      (NP
                        (NP (JJ excess) (NN salt))
                        (VP (VBN taken)
                          (PP (IN in)
                            (PP (IN from)
                              (NP (DT the) (NN water)))))))))
                (NP (PRP they))
                (PRN
                  (S
                    (NP (NN drink) (. .) (NNP Turtles))
                    (VP (VBP have)
                      (NP (JJ rigid) (NNS beaks))))
                  (, ,)))
              (CC and)
              (VP (VB use)
                (NP (PRP$ their) (NNS jaws))
                (S
                  (VP (TO to)
                    (VP (VB cut)
                      (CC and)
                      (VB chew)
                      (NP (NN food)))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG having)
          (S
            (NP
              (NP (NNS teeth))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP they))
                  (VP (VBP appear)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (VP (VBN lost)
                            (ADVP
                              (NP
                                (QP (RB about) (CD 150-200) (CD million))
                                (NNS years))
                              (RB ago))
                            (, ,)
                            (ADVP (RB Long))
                            (PP (IN in)
                              (NP (DT the) (NN tooth)))))))))))
            (: :)
            (NP (NNP Genome))
            (VP (VBZ proves)
              (S
                (NP (NNS turtles))
                (VP (VB evolve) (: ...)
                  (ADVP (RB very) (RB slowly)))))))))
    (NP
      (NP (DT the) (JJ upper))
      (CC and)
      (NP
        (NP (JJR lower) (NNS jaws))
        (PP (IN of)
          (NP (DT the) (NN turtle)))))
    (VP (VBP are)
      (VP (VBN covered)
        (PP (IN by)
          (NP (JJ horny) (NNS ridges)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Carnivorous) (NNS turtles))
    (ADVP (RB usually))
    (VP (VBP have)
      (NP
        (NP (JJ knife-sharp) (NNS ridges))
        (PP (IN for)
          (S
            (VP (VBG slicing)
              (PP (IN through)
                (NP (PRP$ their) (NN prey))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Herbivorous) (NNS turtles))
    (VP (VBP have)
      (NP
        (NP (JJ serrated-edged) (NNS ridges))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP help)
              (SBAR
                (S
                  (NP (PRP them))
                  (VP (VBD cut)
                    (PP (IN through)
                      (NP (JJ tough) (NNS plants)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP use)
        (NP (PRP$ their) (NNS tongues))
        (S
          (VP (TO to)
            (VP (VB swallow)
              (NP (NN food)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN unlike)
        (NP (JJS most) (NNS reptiles)))
      (, ,)
      (NP (PRP they))
      (VP (MD can) (RB not)
        (VP (VB stick)
          (PRT (RP out))
          (NP (PRP$ their) (NNS tongues))
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (NN food))))))))
    (. .)))

(ROOT
  (NP (NNP Shell)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ upper) (NN shell))
      (PP (IN of)
        (NP (DT the) (NN turtle))))
    (VP (VBZ is)
      (VP (VBN called)
        (NP (DT the) (NN carapace))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJR lower) (NN shell))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ encases)
            (NP (DT the) (NN belly))))))
    (VP (VBZ is)
      (VP (VBN called)
        (NP (DT the) (NN plastron))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN carapace)
      (CC and)
      (NN plastron))
    (VP (VBP are)
      (VP (VBN joined)
        (PRT (RP together))
        (PP (IN on)
          (NP
            (NP (DT the) (NN turtle) (POS 's))
            (NNS sides)))
        (PP (IN by)
          (NP
            (NP (JJ bony) (NNS structures))
            (VP (VBN called)
              (NP (NNS bridges)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ inner) (NN layer))
      (PP (IN of)
        (NP
          (NP (DT a) (NN turtle) (POS 's))
          (NN shell))))
    (VP (VBZ is)
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN of)
          (NP
            (NP
              (QP (RB about) (CD 60))
              (NNS bones))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP include)
                  (NP
                    (NP (NNS portions))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN backbone))
                        (CC and)
                        (NP (DT the) (NNS ribs)))))
                  (, ,)
                  (S
                    (VP (VBG meaning)
                      (SBAR
                        (S
                          (NP (DT the) (NN turtle))
                          (VP (MD can) (RB not)
                            (VP (VB crawl)
                              (PRT (RP out))
                              (PP (IN of)
                                (NP (PRP$ its) (NN shell))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJS most) (NNS turtles)))
    (, ,)
    (NP
      (NP (DT the) (JJ outer) (NN layer))
      (PP (IN of)
        (NP (DT the) (NN shell))))
    (VP (VBZ is)
      (VP (VBN covered)
        (PP (IN by)
          (NP
            (NP (JJ horny) (NNS scales))
            (VP (VBN called)
              (NP
                (NP (NNS scutes))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBP are)
                        (NP
                          (NP (NN part))
                          (PP (IN of)
                            (NP (PRP$ its) (JJ outer) (NN skin)))))
                      (, ,)
                      (CC or)
                      (VP (VBZ epidermis)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Scutes))
    (VP (VBP are)
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ fibrous) (NN protein) (NN keratin))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB also))
                (VP (VBZ makes)
                  (PRT (RP up))
                  (NP
                    (NP (DT the) (NNS scales))
                    (PP (IN of)
                      (NP (JJ other) (NNS reptiles)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS scutes))
    (VP
      (VP (VBP overlap)
        (NP
          (NP (DT the) (NNS seams))
          (PP (IN between)
            (NP (DT the) (JJ shell) (NNS bones)))))
      (CC and)
      (VP (VBP add)
        (NP (NN strength))
        (PP (TO to)
          (NP (DT the) (NN shell)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS turtles))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP (JJ horny) (NNS scutes))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN leatherback) (NN sea) (NN turtle))
        (CC and)
        (NP (DT the) (JJ soft-shelled) (NNS turtles)))
      (VP (VBP have)
        (NP
          (NP (NNS shells))
          (VP (VBN covered)
            (PP (IN with)
              (NP (JJ leathery) (NN skin)))))))
    (, ,)
    (S
      (FRAG
        (ADVP (RB instead))
        (. .))
      (NP (DT The) (JJ rigid) (NN shell))
      (VP (VBZ means)
        (SBAR
          (S
            (NP (NNS turtles))
            (VP (MD can) (RB not)
              (VP (VB breathe)
                (SBAR (IN as)
                  (S
                    (NP (JJ other) (NNS reptiles))
                    (VP (VBP do))))))))))
    (, ,)
    (PP (IN by)
      (S
        (VP (VBG changing)
          (NP
            (NP (DT the) (NN volume))
            (PP (IN of)
              (NP (PRP$ their) (NN chest) (NNS cavities)))
            (PP (IN via)
              (NP (NN expansion)
                (CC and)
                (NN contraction)))
            (PP (IN of)
              (NP (DT the) (NNS ribs)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP they))
    (VP (VB breathe)
      (PP (IN in)
        (NP (CD two) (NNS ways))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP they))
    (VP (VBP employ)
      (ADJP (JJ buccal)
        (S
          (VP
            (VP (VBG pumping))
            (, ,)
            (VP (VBG pulling)
              (NP (NN air))
              (PP (IN into)
                (NP (PRP$ their) (NNS mouths))))
            (, ,)
            (ADVP (RB then))
            (VP (VBG pushing)
              (NP (PRP it))
              (PP (IN into)
                (NP
                  (NP (PRP$ their) (NNS lungs))
                  (PP (IN via)
                    (NP
                      (NP (NNS oscillations))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN floor))
                          (PP (IN of)
                            (NP (DT the) (NN throat))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (JJS Most) (NNS tortoises))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ large) (, ,) (JJ dome-shaped) (NN shell))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ makes)
              (S
                (NP (PRP it))
                (ADJP (JJ difficult)
                  (PP (IN for)
                    (NP (NNS predators))))
                (S
                  (VP (TO to)
                    (VP (VB crush)
                      (NP
                        (NP (DT the) (NN shell))
                        (PP (IN between)
                          (NP (PRP$ their) (NNS jaws)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJ few) (NNS exceptions))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ African) (JJ pancake))
          (NN tortoise))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (NP
                (NP (DT a)
                  (ADJP (JJ flat) (, ,) (JJ flexible))
                  (NN shell))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ allows)
                      (S
                        (NP (PRP it))
                        (VP (TO to)
                          (VP (VB hide)
                            (PP (IN in)
                              (NP (NN rock) (NNS crevices)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (JJ aquatic) (NNS turtles))
    (VP (VBP have)
      (NP
        (NP (JJ flat) (, ,) (JJ streamlined) (NNS shells))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VB aid)
              (PP (IN in)
                (NP (NN swimming)
                  (CC and)
                  (NN diving))))))))
    (. .)))

(ROOT
  (S
    (UCP
      (NP
        (NP (NNP American) (NNP snapping))
        (NP (NNS turtles)))
      (CC and)
      (S
        (NP (NN musk) (NNS turtles))
        (VP
          (VP (VBP have)
            (NP
              (NP (JJ small) (, ,) (JJ cross-shaped) (NNS plastrons))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP give)
                    (NP (PRP them))
                    (NP
                      (NP
                        (ADJP (RBR more) (JJ efficient))
                        (NN leg) (NN movement))
                      (PP (IN for)
                        (S
                          (VP (VBG walking)
                            (PRT (RP along))
                            (NP
                              (NP (DT the) (NN bottom))
                              (PP (IN of)
                                (NP (NNS ponds)))))))))))))
          (CC and)
          (VP (VBZ streams))))
      (. .))
    (NP
      (NP (DT The) (NN color))
      (PP (IN of)
        (NP
          (NP (DT a) (NN turtle) (POS 's))
          (NN shell))))
    (VP (MD may)
      (VP (VB vary)))
    (. .)))

(ROOT
  (S
    (NP (NNS Shells))
    (VP (VBP are)
      (ADJP
        (ADJP (RB commonly) (RB colored) (JJ brown))
        (, ,)
        (ADJP (JJ black))
        (, ,)
        (CC or)
        (ADJP (JJ olive) (NN green))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NN species)))
    (, ,)
    (NP (NNS shells))
    (VP (MD may)
      (VP (VB have)
        (NP
          (NP (JJ red) (, ,)
            (ADJP (JJ orange) (, ,) (JJ yellow))
            (, ,)
            (CC or)
            (JJ gray) (NNS markings))
          (PRN (, ,)
            (ADVP (RB often))
            (NP
              (NP (NNS spots))
              (, ,)
              (NP (NNS lines))
              (, ,)
              (CC or)
              (NP (NN irregular) (NNS blotches)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ colorful))
          (NNS turtles))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ eastern) (VBN painted) (NN turtle))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ includes)
              (SBAR
                (S
                  (NP
                    (NP (DT a) (JJ yellow) (NN plastron))
                    (CC and)
                    (NP
                      (NP (DT a)
                        (ADJP (JJ black)
                          (CC or)
                          (JJ olive))
                        (NN shell))
                      (PP (IN with)
                        (NP
                          (NP (JJ red) (NNS markings))
                          (PP (IN around)
                            (NP (DT the) (NNP rim) (. .) (NNP Tortoises)))))))
                  (, ,)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ land-based))))
                  (, ,)
                  (VP (VBP have)
                    (NP
                      (ADJP (RB rather) (JJ heavy))
                      (NNS shells))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP
      (ADJP (JJ aquatic)
        (CC and)
        (JJ soft-shelled))
      (NNS turtles))
    (VP (VBP have)
      (NP
        (NP (JJR lighter) (NNS shells))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP help)
              (SBAR
                (S
                  (NP (PRP them))
                  (VP
                    (VP (VBP avoid)
                      (S
                        (VP (VBG sinking)
                          (PP (IN in)
                            (NP (NN water))))))
                    (CC and)
                    (VP (VBP swim)
                      (ADVP (RBR faster))
                      (PP (IN with)
                        (NP (JJR more) (NN agility))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (JJR lighter) (NNS shells))
    (VP (VBP have)
      (NP
        (NP (JJ large) (NNS spaces))
        (VP (VBN called)
          (NP
            (NP (NNS fontanelles))
            (PP (IN between)
              (NP (DT the) (JJ shell) (NNS bones)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS shells))
        (PP (IN of)
          (NP (NN leatherback) (NN sea) (NNS turtles))))
      (VP (VBP are)
        (ADJP (RB extremely) (JJ light)
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP
                (VP (VBP lack)
                  (NP (NNS scutes)))
                (CC and)
                (VP (VBP contain)
                  (NP (JJ many) (NNS fontanelles)))))
            (. .)))))
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN suggested)
          (PP (IN by)
            (NP
              (NP (NNP Jackson))
              (PRN (-LRB- -LRB-)
                (NP (CD 2002))
                (-RRB- -RRB-))))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN turtle) (NN shell))
              (VP (MD can)
                (VP (VB function)
                  (PP (IN as)
                    (NP (NN pH) (NN buffer))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB endure)
          (PP (IN through)
            (NP (JJ anoxic) (NNS conditions))))))
    (PRN (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (NN winter) (NNS periods))
          (VP (VBN trapped)
            (PP
              (PP (IN beneath)
                (NP (NN ice)))
              (CC or)
              (PP (IN within)
                (NP (JJ anoxic) (NN mud))))
            (PP (IN at)
              (NP
                (NP (DT the) (NN bottom))
                (PP (IN of)
                  (NP (NNS ponds))))))))
      (, ,))
    (VP (VBZ turtles)
      (VP (VB utilize)
        (NP (CD two) (JJ general) (JJ physiological) (NNS mechanisms))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP
            (NP (VBN prolonged) (NNS periods))
            (PP (IN of)
              (NP (NN anoxia)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN shown)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN turtle) (NN shell))
              (DT both)
              (VP
                (VP (VBZ releases)
                  (NP (JJ carbonate) (NNS buffers)))
                (CC and)
                (VP (VBZ uptakes)
                  (NP (JJ lactic) (NN acid)))))))))
    (. .)))

(ROOT
  (NP (NN Skin)
    (CC and)
    (NN molting)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (VP (VBN mentioned)
            (PP (IN above)))))
      (, ,)
      (NP
        (NP (DT the) (JJ outer) (NN layer))
        (PP (IN of)
          (NP (DT the) (NN shell))))
      (VP (VBZ is)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the) (NN skin))))))
    (: ;)
    (S
      (NP (DT each))
      (VP (VBP scute)
        (PRN (-LRB- -LRB-)
          (CC or)
          (VB plate) (-RRB- -RRB-))
        (PP (IN on)
          (NP (DT the) (JJ shell) (NNS corresponds)))
        (PP (TO to)
          (NP (DT a) (JJ single) (VBN modified) (NN scale)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN remainder))
      (PP (IN of)
        (NP (DT the) (NN skin))))
    (VP (VBZ is)
      (VP (VBN composed)
        (PP (IN of)
          (NP (NN skin)))
        (PP (IN with)
          (NP
            (ADJP (RB much) (JJR smaller))
            (NNS scales)))
        (, ,)
        (ADJP (JJ similar)
          (PP (TO to)
            (NP
              (NP (DT the) (NN skin))
              (PP (IN of)
                (NP (JJ other) (NNS reptiles))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP do) (RB not)
      (VP (VB molt)
        (NP (PRP$ their) (NNS skins))
        (ADVP (DT all) (IN at) (RB once))
        (PRN (, ,)
          (SBAR (IN as)
            (S
              (NP (NNS snakes))
              (VP
                (VP (VBP do))
                (, ,)
                (CC but)
                (VP
                  (ADVP (RB continuously))))))
          (, ,))
        (PP (IN in)
          (NP (JJ small) (NNS pieces)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS turtles))
        (VP (VBP are)
          (VP (VBN kept)
            (PP (IN in)
              (NP (NN aquaria)))))))
    (, ,)
    (NP
      (NP (JJ small) (NNS sheets))
      (PP (IN of)
        (NP (JJ dead) (NN skin))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN seen)
          (PP (IN in)
            (NP (DT the) (NN water)))
          (PRN (-LRB- -LRB-)
            (S
              (VP
                (ADVP (RB often))
                (VBG appearing)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (JJ thin) (NN piece))
                        (PP (IN of)
                          (NP (NN plastic)))))))))
            (-RRB- -RRB-))
          (S
            (VP (VBG having)
              (VP (VBN been)
                (VP (VBN sloughed)
                  (PRT (RP off))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NNS animals))
                      (ADVP (RB deliberately))
                      (VP (VB rub)
                        (NP (PRP themselves))
                        (PP (IN against)
                          (NP
                            (NP (DT a) (NN piece))
                            (PP (IN of)
                              (NP (NN wood)
                                (CC or)
                                (NN stone)))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (JJ LimbsTerrestrial) (NNS tortoises))
    (VP (VBP have)
      (NP (JJ short) (, ,) (JJ sturdy) (NNS feet)))
    (. .)))

(ROOT
  (S
    (NP (NNS Tortoises))
    (VP (VBP are)
      (ADJP (JJ famous)
        (PP (IN for)
          (S
            (VP (VBG moving)
              (ADVP (RB slowly))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN part))
                  (PP (RB because) (IN of)
                    (NP (PRP$ their) (JJ heavy) (, ,) (JJ cumbersome) (NNS shells)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP restrict)
                        (NP (NN stride) (NN length))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Amphibious) (NNS turtles))
    (ADVP (RB normally))
    (VP (VBP have)
      (NP
        (NP (NNS limbs))
        (ADJP (JJ similar)
          (PP (TO to)
            (NP
              (NP (DT those))
              (PP (IN of)
                (NP (NNS tortoises)))))))
      (, ,)
      (SBAR (IN except)
        (S
          (NP (DT the) (NNS feet))
          (VP
            (VP (VBP are)
              (VP (VBN webbed)))
            (CC and)
            (ADVP (RB often))
            (VP (VBP have)
              (NP (JJ long) (NNS claws)))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS turtles))
    (VP (VBP swim)
      (S
        (VP (VBG using)
          (NP
            (NP (DT all) (CD four) (NNS feet))
            (PP (IN in)
              (NP
                (NP (DT a) (NN way))
                (ADJP (JJ similar)
                  (PP (TO to)
                    (NP (DT the) (NN dog) (NN paddle)))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NNS feet))
                      (PP (IN on)
                        (NP
                          (NP (DT the)
                            (ADJP (JJ left)
                              (CC and)
                              (JJ right))
                            (NN side))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN body))
                              (VP
                                (ADVP (RB alternately))
                                (VBG providing)
                                (NP (NN thrust))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Large) (NNS turtles))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB swim)
              (NP
                (QP (JJR less) (IN than)
                  (NP (JJR smaller) (NNS ones)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the)
          (ADJP (RB very) (JJ big))
          (NN species))
        (, ,)
        (PP (JJ such) (IN as)
          (NP
            (NP (NN alligator))
            (VP (VBG snapping)
              (NP (NNS turtles)))))
        (, ,))
      (ADVP (RB hardly))
      (VP (VBP swim)
        (ADVP (IN at) (DT all))
        (, ,)
        (S
          (VP (VBG preferring)
            (S
              (VP (TO to)
                (VP (VB walk)
                  (PRT (RP along))
                  (NP
                    (NP (DT the) (NN bottom))
                    (PP (IN of)
                      (NP (DT the) (NN river)
                        (CC or)
                        (NN lake)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (FRAG
        (CONJP (RB well) (IN as))
        (NP (JJ webbed) (NNS feet))))
    (, ,)
    (NP (NNS turtles))
    (VP (VBP have)
      (NP
        (ADJP (RB very) (JJ long))
        (NNS claws))
      (, ,)
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP them))
                (VP (VB clamber)
                  (PP (IN onto)
                    (NP
                      (NP (NNS riverbanks))
                      (CC and)
                      (NP (JJ floating) (NNS logs))))
                  (PP (IN upon)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP they))
                        (VP (VBP bask))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Male) (NNS turtles))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (ADJP (RB particularly) (JJ long))
                (NNS claws)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these))
      (VP (VBP appear)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN used)
                (S
                  (VP (TO to)
                    (VP (VB stimulate)
                      (NP (DT the) (JJ female) (NN while) (NN mating)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJS most) (NNS turtles))
        (VP (VBP have)
          (VP (VBN webbed)
            (NP (NNS feet))))))
    (, ,)
    (NP
      (NP (DT some))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (DT the) (JJ pig-nosed) (NN turtle)))
      (, ,))
    (VP (VBP have)
      (NP (JJ true) (NNS flippers))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS digits))
          (VP (VBG being)
            (VP (VBN fused)
              (PP (IN into)
                (NP
                  (NP (NNS paddles))
                  (CC and)
                  (NP (DT the) (NNS claws))))
              (S
                (VP (VBG being)
                  (ADJP (RB relatively) (JJ small)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NN species))
      (VP (VBP swim)
        (PP (IN in)
          (NP (DT the) (JJ same) (NN way)))
        (SBAR (IN as)
          (S
            (NP (NN sea) (NNS turtles))
            (VP (VBP do)
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB see)
                    (ADVP (RB below))))
                (-RRB- -RRB-))))))
      (. .))
    (NP (NNP Sea) (NNS turtles))
    (VP
      (VP (VBP are)
        (ADJP (RB almost) (RB entirely) (JJ aquatic)))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (NNS flippers))
          (PP (RB instead) (IN of)
            (NP (NNS feet))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Sea) (NNS turtles))
      (VP (VBP fly)
        (PP (IN through)
          (NP (DT the) (NN water)))
        (, ,)
        (S
          (VP (VBG using)
            (NP
              (NP (DT the) (JJ up-and-down) (NN motion))
              (PP (IN of)
                (NP (DT the) (JJ front) (NNS flippers))))
            (S
              (VP (TO to)
                (VP (VB generate)
                  (NP (NN thrust)))))))))
    (: ;)
    (S
      (NP (DT the) (JJ back) (NNS feet))
      (VP
        (VP (VBP are) (RB not)
          (VP (VBN used)
            (PP (IN for)
              (NP (NN propulsion)))))
        (, ,)
        (CC but)
        (VP (MD may)
          (VP (VB be)
            (VP (VBN used)
              (PP (IN as)
                (NP
                  (NP (NNS rudders))
                  (PP (IN for)
                    (NP (NN steering))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Compared)
      (PP (IN with)
        (NP (NN freshwater) (NNS turtles))))
    (, ,)
    (S
      (NP (NN sea) (NNS turtles))
      (VP (VBP have)
        (NP
          (ADJP (RB very) (VBN limited))
          (NN mobility))
        (PP (IN on)
          (NP (NN land)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB apart)
        (PP (IN from)
          (NP
            (NP (DT the) (NN dash))
            (PP (IN from)
              (NP
                (NP (DT the) (NN nest))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN sea))
                    (PP (IN as)
                      (NP (NNS hatchlings))))))))))
      (, ,)
      (NP (JJ male) (NN sea) (NNS turtles))
      (ADVP (RB normally))
      (ADVP (RB never))
      (VP (VBP leave)
        (NP (DT the) (NN sea))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Females))
    (VP (MD must)
      (VP (VB come)
        (ADVP (RB back))
        (PP (IN onto)
          (NP (NN land)))
        (S
          (VP (TO to)
            (VP (VB lay)
              (NP (NNS eggs)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP move)
      (ADVP
        (ADVP (RB very) (RB slowly))
        (CC and)
        (ADVP (RB laboriously)))
      (, ,)
      (S
        (VP (VBG dragging)
          (NP (PRP themselves))
          (ADVP (RB forwards)
            (PP (IN with)
              (NP (PRP$ their) (NNS flippers)))))))
    (. .)))

(ROOT
  (NP (NNP Behaviour)))

(ROOT
  (S
    (NP (NNS SensesTurtles))
    (VP (VBP are)
      (VP (VBN thought)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (NP (JJ exceptional) (NN night) (NN vision))
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP
                      (NP (DT the)
                        (ADJP (RB unusually) (JJ large))
                        (NN number))
                      (PP (IN of)
                        (NP (NN rod) (NNS cells)))))))
              (PP (IN in)
                (NP (PRP$ their) (NNS retinas))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP have)
      (NP
        (NP (NN color) (NN vision))
        (PP (IN with)
          (NP
            (NP (DT a) (NN wealth))
            (PP (IN of)
              (NP (NN cone) (NNS subtypes))))))
      (PP (IN with)
        (NP
          (NP (NNS sensitivities))
          (VP (VBG ranging)
            (PP (IN from)
              (NP
                (NP (DT the) (JJ near) (NN ultraviolet))
                (PRN (-LRB- -LRB-)
                  (NP (NNP UV) (NNP A))
                  (-RRB- -RRB-))))
            (PP (TO to)
              (NP (NN red)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NN land) (NNS turtles))
      (VP (VBP have)
        (NP
          (NP
            (ADJP (RB very) (JJ poor))
            (NN pursuit) (NN movement) (NNS abilities))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADVP (RB normally))
                (VP (VBN found)
                  (ADVP (RB only))
                  (PP (IN in)
                    (NP (NNS predators))))))))
        (SBAR (IN that)
          (S
            (NP (NN hunt) (NN quick-moving))
            (VP (VBP prey))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS carnivorous) (NNS turtles))
      (VP (VBP are)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB move)
                (NP (PRP$ their) (NNS heads))
                (ADVP (RB quickly))
                (PP (TO to)
                  (NP (NN snap)))))))))
    (. .)))

(ROOT
  (NP (NNP Intelligence)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN reported)
          (SBAR (IN that)
            (S
              (NP (NN wood) (NNS turtles))
              (VP (VBP are)
                (ADJP (JJR better)
                  (PP (IN than)
                    (NP (JJ white) (NNS rats)))
                  (PP (IN at)
                    (S
                      (VP (VBG learning)
                        (S
                          (VP (TO to)
                            (VP (VB navigate)
                              (NP (NNS mazes)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Case) (NNS studies))
    (VP (VBP exist)
      (PP (IN of)
        (NP (JJ turtles) (NN playing))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN laboratory)))
    (, ,)
    (NP
      (NP (NNS turtles))
      (PRN (-LRB- -LRB-)
        (NP (NNP Pseudemys) (NNP nelsoni))
        (-RRB- -RRB-)))
    (VP (MD can)
      (VP
        (VP (VB learn)
          (NP (JJ novel) (JJ operant) (NNS tasks)))
        (CC and)
        (VP (VB have)
          (VP (VBN demonstrated)
            (NP
              (NP (DT a) (JJ long-term) (NN memory))
              (PP (IN of)
                (NP
                  (QP (IN at) (JJS least) (CD 7.5))
                  (NNS months))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Ecology))
    (CC and)
    (NP (NN life) (NN history))))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJ many) (NNS turtles))
        (VP (VBP spend)
          (NP
            (NP (JJ large) (NNS amounts))
            (PP (IN of)
              (NP (PRP$ their) (NNS lives) (NN underwater)))))))
    (, ,)
    (NP (DT all))
    (VP
      (VP (VBZ turtles))
      (CC and)
      (VP (VBZ tortoises))
      (VP (VB breathe)
        (NP (NN air)))
      (, ,)
      (CC and)
      (VP (MD must)
        (VP (VB surface)
          (PP (IN at)
            (NP (JJ regular) (NNS intervals)))
          (S
            (VP (TO to)
              (VP (VB refill)
                (NP (PRP$ their) (NNS lungs))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB spend)
        (ADVP (RB much)
          (CC or)
          (RB all))
        (PP (IN of)
          (NP
            (NP (PRP$ their) (NNS lives))
            (PP (IN on)
              (NP (JJ dry) (NN land)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Aquatic) (NN respiration))
      (PP (IN in)
        (NP (JJ Australian) (NN freshwater) (NNS turtles))))
    (VP (VBZ is)
      (ADVP (RB currently))
      (VP (VBG being)
        (VP (VBN studied))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN species))
    (VP (VBP have)
      (NP
        (NP (JJ large) (JJ cloacal) (NNS cavities))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBN lined)
                (PP (IN with)
                  (NP (JJ many) (JJ finger-like) (NNS projections)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS projections))
      (, ,)
      (VP (VBN called)
        (S
          (ADJP (JJ papillae))))
      (, ,))
    (VP
      (VP (VBP have)
        (NP (DT a) (JJ rich) (NN blood) (NN supply)))
      (, ,)
      (CC and)
      (VP (VBP increase)
        (NP
          (NP (DT the) (NN surface) (NN area))
          (PP (IN of)
            (NP (DT the) (NN cloaca))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS turtles))
    (VP (MD can)
      (VP (VB take)
        (PRT (RP up))
        (NP (JJ dissolved) (NN oxygen))
        (PP (IN from)
          (NP
            (NP (DT the) (NN water))
            (VP (VBG using)
              (NP (DT these) (NN papillae)))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (RB much) (DT the) (JJ same) (NN way))
            (SBAR (IN that)
              (S
                (NP (NN fish) (NN use))
                (VP (VBZ gills)
                  (S
                    (VP (TO to)
                      (VP (VB respire)))))))))))
    (. .)))

(ROOT
  (NP (NNP Diet)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN turtle) (POS 's))
      (NN diet))
    (VP (VBZ varies)
      (ADVP (RB greatly))
      (PP (VBG depending)
        (PP (IN on)
          (NP
            (NP (DT the) (NN environment))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP it))
                (VP (VBZ lives))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Adult) (NNS turtles))
    (VP
      (ADVP (RB typically))
      (VBP eat)
      (NP (JJ aquatic) (NNS plants)))
    (: ;)))

(ROOT
  (NP (NNPS Systematics)
    (CC and)
    (NNPS evolution)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN supported)
        (PP (IN by)
          (NP
            (NP
              (NP (NNS fossils))
              (PP (IN of)
                (NP (DT the) (NN freshwater) (NNS Odontochelys) (NN semitestacea))))
            (CC or)
            (NP (`` ``)
              (NP (JJ half-shelled) (NN turtle))
              (PP (IN with)
                (NP (NNS teeth)))
              ('' ''))))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ late) (NNP Triassic))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN found)
                      (PP (IN near)
                        (NP (NNP Guangling)))
                      (PP (IN in)
                        (NP (JJ southwest) (NNP China))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Odontochelys))
    (VP (VBZ displays)
      (NP
        (NP (DT a)
          (ADJP (JJ complete) (JJ bony))
          (NN plastron))
        (CC and)
        (NP (DT an)
          (ADJP (JJ incomplete) (JJ carapace))
          (, ,)
          (ADJP (JJ similar)
            (PP (TO to)
              (NP
                (NP (DT an) (JJ early) (NN stage))
                (PP (IN of)
                  (NP (NN turtle))))))
          (JJ embryonic) (NN development))))
    (. .)))

(ROOT
  (NP
    (NP (NN Classification))
    (PP (IN of)
      (NP (NNS turtles)))))

(ROOT
  (NP (NNP Order) (NNPS Testudines)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNPS Xinjianchelys)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNPS Hangaiemys)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Thalassemydidae)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNP Solnhofia)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNPS Thalassemys)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNPS Santanachelys)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Sinemydidae)))

(ROOT
  (NP (NNP Suborder) (NNP Pleurodira)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Araripemydidae)))

(ROOT
  (NP (NNP Superfamily) (NNPS Pelomedusoides)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Bothremydidae)))

(ROOT
  (NP
    (NP (NNP Family) (NNP Pelomedusidae))
    (PRN (-LRB- -LRB-)
      (NP (JJ African) (JJ sideneck) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NNP Family) (NNP Podocnemididae))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (JJ Madagascan) (NN big-headed))
        (CC and)
        (NP (JJ American) (NN sideneck) (NN river) (NNS turtles)))
      (-RRB- -RRB-))))

(ROOT
  (NP (NNP Family) (NNP Chelidae)))

(ROOT
  (NP (NNP Suborder) (NNP Cryptodira)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Solemydidae)))

(ROOT
  (NP (NNP Infraorder) (NNP Eucryptodira)))

(ROOT
  (NP
    (NP (NNP Basal))
    (CC and)
    (NP (JJ incertae) (NNS sedis))))

(ROOT
  (S
    (NP (JJ †) (`` ``) (NNS Sinemys) ('' ''))
    (VP (VBZ wuerhoensis))))

(ROOT
  (NP (NNP Genus) (NNP †) (NNPS Judithemys)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNPS Osteopygis)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNPS Planetochelys)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNP Protochelydra)))

(ROOT
  (NP (NNP Genus) (NNP †) (NNP Platysternon)))

(ROOT
  (NP
    (NP (NNP Family) (NNP Chelydridae))
    (PRN (-LRB- -LRB-)
      (NP (CD snapping) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Eurysternidae)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Macrobaenidae)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Plesiochelyidae)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Xinjiangchelyidae)))

(ROOT
  (NP
    (NP (NNP Superfamily) (NNP Chelonioidea))
    (PRN (-LRB- -LRB-)
      (NP (NN sea) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Toxochelyidae)))

(ROOT
  (NP
    (NP (NNP Family) (NNP Cheloniidae))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (JJ green) (NN sea) (NNS turtles))
        (CC and)
        (NP (NNS relatives)))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NNP Family) (NNP Dermochelyidae))
    (PRN (-LRB- -LRB-)
      (NP (NN leatherback) (NN sea) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (NP (NNP Superfamily) (NNP Testudinoidea)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Haichemydidae)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Lindholmemydidae)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Sinochelyidae)))

(ROOT
  (NP
    (NP (NNP Family) (NNP Emydidae))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (NN pond))
        (, ,)
        (NP (NN box))
        (, ,)
        (CC and)
        (NP (NN water) (NNS turtles)))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NNP Family) (NNP Geoemydidae))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (JJ Asian) (NN river) (NNS turtles))
        (, ,)
        (NP (JJ Asian) (NN leaf) (NNS turtles))
        (, ,)
        (NP (JJ Asian) (NN box) (NNS turtles))
        (, ,)
        (CC and)
        (NP (JJ roofed) (NNS turtles)))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NNP Family) (NNP Testudinidae))
    (PRN (-LRB- -LRB-)
      (NP (JJ true) (NNS tortoises))
      (-RRB- -RRB-))))

(ROOT
  (NP (NNP Superfamily) (NNP Trionychoidea)))

(ROOT
  (NP (NNP Family) (NNP †) (NNP Adocidae)))

(ROOT
  (NP
    (NP (NNP Family) (NNP Carettochelyidae))
    (PRN (-LRB- -LRB-)
      (NP (JJ pignose) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NNP Family) (NNP Dermatemydidae))
    (PRN (-LRB- -LRB-)
      (NP (NN river) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NNP Family) (NNP Kinosternidae))
    (PRN (-LRB- -LRB-)
      (NP (NN mud) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NNP Family) (NNP Trionychidae))
    (PRN (-LRB- -LRB-)
      (NP (JJ softshell) (NNS turtles))
      (-RRB- -RRB-))))

(ROOT
  (S
    (NP
      (NP (JJ Fossil) (NN recordTurtle) (NNS fossils))
      (PP (IN of)
        (S
          (VP (VBG hatchling)
            (CC and)
            (VBG nestling)
            (NP (NN size))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN documented)
          (PP (IN in)
            (NP (DT the) (JJ scientific) (NN literature))))))
    (. .)))

(ROOT
  (S
    (NP (NNS GenomicsTurtles))
    (VP (VBP possess)
      (SBAR
        (S
          (NP
            (NP
              (NP (JJ diverse) (NN chromosome) (NNS numbers))
              (PRN (-LRB- -LRB-)
                (NP (CD 2N) (NN =) (NN 28-66))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP (DT a) (JJ myriad))
              (PP (IN of)
                (NP (JJ chromosomal) (NNS rearrangements)))))
          (VP (VBP have)
            (VP (VBN occurred)
              (PP (IN during)
                (NP (NN evolution))))))))
    (. .)))

(ROOT
  (PP (IN In)
    (NP (NN captivity))))

(ROOT
  (S
    (NP
      (NP (NNS Turtles))
      (, ,)
      (NP
        (ADJP (RB particularly) (JJ small))
        (JJ terrestrial)
        (CC and)
        (NN freshwater) (NNS turtles))
      (, ,))
    (VP (VBP are)
      (ADVP (RB commonly))
      (VP (VBN kept)
        (PP (IN as)
          (NP (NNS pets)))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Among)
      (NP (DT the)
        (ADJP (RBS most) (JJ popular))))
    (VP (VBP are))
    (NP
      (NP (JJ Russian) (NNS tortoises))
      (, ,)
      (NP
        (NP (JJ spur-thighed) (NNS tortoises))
        (, ,)
        (CC and)
        (NP (JJ red-eared) (NNS sliders))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ illegal)
        (PP (IN in)
          (NP
            (NP (DT every) (NN state))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP U.S.))
                (PP (IN for)
                  (NP (NN anyone))))))))
      (S
        (VP (TO to)
          (VP (VB sell)
            (NP (DT any) (NNS turtles))
            (PP (IN under))))))))

(ROOT
  (PP (IN As)
    (NP
      (NP (NN food))
      (, ,)
      (NP (JJ traditional) (NN medicine))
      (, ,)
      (CC and)
      (NP (NNS cosmetics)))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN flesh))
      (PP (IN of)
        (NP (NNS turtles) (, ,) (NN calipash)
          (CC or)
          (NN calipee))))
    (, ,)
    (S
      (VP
        (VP (VBD was))
        (, ,)
        (CC and)
        (ADVP (RB still))
        (VP (VBZ is))))
    (, ,)
    (VP (VBD considered)
      (NP (DT a) (NN delicacy))
      (PP (IN in)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNS cultures))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Conservation)
        (NP (NN statusIn))
        (NP (NNP February) (CD 2011))))
    (, ,)
    (NP (DT the) (NNP Tortoise)
      (CC and)
      (NNP Freshwater) (NNP Turtle) (NNP Specialist) (NNP Group))
    (VP (VBD published)
      (NP (DT a) (NN report))
      (PP (IN about)
        (NP
          (NP (DT the) (JJ top) (CD 25) (NNS species))
          (PP (IN of)
            (NP
              (NP (NNS turtles))
              (ADJP (RBS most) (JJ likely))))))
      (S
        (VP (TO to)
          (VP (VB become)
            (ADJP (JJ extinct)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ further) (CD 40) (NNS species))
          (PP (IN at)
            (NP
              (NP
                (ADJP (RB very) (JJ high))
                (NN risk))
              (PP (IN of)
                (S
                  (VP (VBG becoming)
                    (ADJP (JJ extinct))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN list))
      (VP (VBZ excludes)
        (NP (NN sea) (NNS turtles))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP
        (NP (PDT both) (DT the) (NN leatherback))
        (CC and)
        (NP
          (NP (DT the) (NNP Kemp) (POS 's))
          (NN ridley)))
      (VP (MD would)
        (VP (VB make)
          (NP (DT the) (JJ top) (CD 25) (NN list)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ is)
      (ADJP (JJ due)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG updated)
                (PP (IN in)
                  (NP (CD four) (NNS years)))
                (NP (NN time))
                (VP (VBG allowing)
                  (S
                    (VP (TO to)
                      (VP (VB follow)
                        (NP
                          (NP (DT the) (NN evolution))
                          (PP (IN of)
                            (NP (DT the) (NN list))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Between)
      (NP
        (NP
          (QP (CD 48) (TO to) (CD 54))
          (NN %))
        (PP (IN of)
          (NP
            (NP
              (QP (DT all) (CD 328)))
            (PP (IN of)
              (NP (PRP$ their) (NNS species)))
            (VP (VBN considered)
              (S
                (ADJP (JJ threatened))))))))
    (, ,)
    (NP (NNS turtles)
      (CC and)
      (NNS tortoises))
    (VP (VBP are)
      (PP (IN at)
        (NP
          (NP (DT a)
            (ADJP (RB much) (JJR higher))
            (NN risk))
          (PP (IN of)
            (NP
              (NP (NN extinction))
              (PP (IN than)
                (NP (JJ many) (JJ other) (NNS vertebrates))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (CD 263) (NNS species))
        (PP (IN of)
          (NP (NN freshwater)
            (CC and)
            (JJ terrestrial) (NNS turtles)))))
    (, ,)
    (S
      (NP (CD 117) (NNS species))
      (VP (VBP are)
        (VP (VBN considered)
          (NP (NNP Threatened)))))
    (, ,)
    (S
      (NP (CD 73))
      (VP (VBP are)
        (ADVP (RB either))
        (NP
          (NP (NNP Endangered))
          (CC or)
          (NP (NNP Critically) (NNP Endangered)))))
    (CC and)
    (S
      (NP (CD 1))
      (VP (VBZ is)
        (NP (NNP Extinct))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (CD 58) (NNS species))
        (VP (VBG belonging)
          (PP (TO to)
            (NP (DT the) (NNP Testudinidae) (NN family))))))
    (, ,)
    (S
      (NP (CD 33) (NNS species))
      (VP (VBP are)
        (VP (VBN Threatened))))
    (, ,)
    (S
      (NP (CD 18))
      (VP (VBP are)
        (ADVP (RB either))
        (NP
          (NP (NNP Endangered))
          (CC or)
          (NP (NNP Critically) (NNP Endangered)))))
    (, ,)
    (S
      (NP (CD 1))
      (VP (VBZ is)
        (NP
          (NP (NNP Extinct))
          (PP (IN in)
            (NP (DT the) (JJ wild))))))
    (CC and)
    (S
      (NP (CD 7) (NNS species))
      (VP (VBP are)
        (NP (NNP Extinct))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 71) (NN %))
      (PP (IN of)
        (NP (DT all) (JJ tortoise) (NN species))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB either) (VBN gone))
        (CC or)
        (ADJP (RB almost) (VBN gone))))
    (. .)))

(ROOT
  (S
    (NP (JJ Asian) (NNS species))
    (VP (VBP are)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (VBN endangered)))
        (, ,)
        (VP
          (ADVP (RB closely))
          (VBN followed)
          (PP (IN by)
            (NP
              (NP (DT the) (CD five) (JJ endemic) (NNS species))
              (PP (IN from)
                (NP (NNP Madagascar))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Turtles))
    (VP (VBP face)
      (NP
        (NP
          (NP (JJ many) (NNS threats))
          (, ,)
          (PP (VBG including)
            (NP (NN habitat) (NN destruction)))
          (, ,)
          (VP (VBG harvesting)
            (PP (IN for)
              (NP (NN consumption)))))
        (, ,)
        (CC and)
        (NP (DT the) (JJ pet) (NN trade))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ high) (NN extinction) (NN risk))
      (PP (IN for)
        (NP (JJ Asian) (NNS species))))
    (VP (VBZ is)
      (ADVP (RB primarily))
      (ADJP (JJ due)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ long-term) (JJ unsustainable) (NN exploitation))
            (PP (IN of)
              (NP (NNS turtles)
                (CC and)
                (NNS tortoises))))))
      (PP
        (PP (IN for)
          (NP
            (NP (NN consumption))
            (CC and)
            (NP (JJ traditional) (JJ Chinese) (NN medicine))))
        (, ,)
        (CC and)
        (PP (TO to)
          (NP
            (NP (DT a) (JJR lesser) (NN extent))
            (PP (IN for)
              (NP (DT the) (JJ international) (NN pet) (NN trade)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (JJ wild) (NNS turtles))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN caught)
              (CC and)
              (VBN sent)
              (PP (TO to)
                (NP (NN market)))
              (PP (IN in)
                (NP
                  (NP (JJ large) (NN number))
                  (SBAR
                    (S (-LRB- -LRB-)
                      (VP
                        (CONJP (RB as) (RB well) (IN as))
                        (VP (TO to)
                          (VP (VB turtle)
                            (NP (NNS farms))))
                        (, ,)
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN used)
                              (PP (IN as)
                                (NP (VBG breeding) (NN stock))))))))))))))))))

(ROOT
  (S
    (VP (VB See)
      (ADVP (RB also)))))

(ROOT
  (NP (JJ Animal) (NN track)))

(ROOT
  (NP
    (NP (NNP Cultural))
    (NP
      (NP (NNS depictions))
      (PP (IN of)
        (NP (NNS turtles))))))

(ROOT
  (S
    (VP (VB Symposium)
      (PP (IN on)
        (NP (NNP Turtle) (NNP Evolution))))))

(ROOT
  (NP (NNS Notes)))

(ROOT
  (NP (NNS References)))

(ROOT
  (NP (JJ Further) (NN reading)))

(ROOT
  (NP (NNP External) (NNS links)))

(ROOT
  (S
    (NP (NNP Chelonian))
    (VP (VBP studbook)
      (NP
        (NP (NN Collection)
          (CC and)
          (NN display))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS weights\/sizes))
            (PP (IN of)
              (NP (JJ captive) (NNS turtles)))))))))

(ROOT
  (NP
    (NP (NNP Biogeography)
      (CC and)
      (NNP Phylogeny))
    (PP (IN of)
      (NP
        (NP (DT the) (NNP Chelonia))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN taxonomy))
            (, ,)
            (NP (NNS maps)))
          (-RRB- -RRB-))))))

(ROOT
  (NP
    (NP
      (NP (NNP New) (NNP Scientist) (NN article))
      (PRN (-LRB- -LRB-)
        (PP (VBG including)
          (NP (NN video)))
        (-RRB- -RRB-)))
    (PP (IN on)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NN turtle))
          (VP (VBD evolved)
            (NP (PRP$ its) (NN shell))))))))

