(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (JJ unique)
          (CC but)
          (JJ functional))
        (NN layout)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buttons))
    (VP (VBP are)
      (ADJP
        (ADJP (JJR smaller)
          (PP (IN than)
            (NP (JJS most) (JJ net) (NNS books))))
        (, ,)
        (CC but)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB get)
                (VP (VBN used)
                  (S
                    (VP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN touch-pad))
      (PP (IN on)
        (NP (DT the) (NN keyboard))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB well) (VBN placed))
        (CC and)
        (ADJP
          (ADVP (RB functions) (RB as))
          (VBN expected))))
    (. .)))

