(ROOT
  (S
    (VP (VB Keyboard)
      (NP (CD 92) (NN %))
      (S
        (NP
          (NP (DT the) (NN size))
          (PP (IN of)
            (NP (DT a) (JJ standard) (NN computer))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Awesome) (NN keyboard))
    (, ,)
    (NP
      (NP (JJ large) (NN backspace))
      (CC and)
      (NP (CD two) (NNS shifts)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy))
    (S
      (VP (TO to)
        (VP
          (VP (VB adjust))
          (, ,)
          (ADJP (JJ comfortable)
            (S
              (VP (TO to)
                (VP (VB use))))))))
    (. .)))

