\ganttset{
group/.append style={fill=none},
milestone/.append style={red, circle},
circ/.style={milestone left shift=1.9,milestone right shift=-0.9,}
}
\begin{ganttchart}[%Specs
     y unit title=0.5cm,
     y unit chart=0.7cm,
     x unit = 1.5cm,
     vgrid,hgrid,
     title height=1,
%     title/.style={fill=none},
     title label font=\bfseries\footnotesize,
     bar/.style={fill=blue},
     bar height=0.7,
%   progress label text={},
     group right shift=0,
     group top shift=0.7,
     group height=.3,
     group peaks width={0.2},
     inline=false]{2}{13}

\gantttitle{2015}{3} 
\gantttitle{2016}{4} 
\gantttitle{2017}{4}
\gantttitle{2018}{1}
\\
\foreach \ii in {1, ..., 3}{
	\gantttitle{Apr--Jun}{1}
	\gantttitle{Jul--Sep}{1}
	\gantttitle{Oct--Dec}{1}
	\gantttitle{Jan--Mar}{1}
}

%\ganttmilestone{Enrolment}{3}\\
\\
\ganttgroup{Preparation}{2}{3} \\
\ganttbar{Review of literature}{2}{3}
\ganttbar[bar top shift=0.6pt, bar height=0.1pt, bar/.append style={fill=blue!20,}]{}{4}{12}\\
\ganttbar{Determine Focus of Research}{2}{2} \\
\ganttbar{Investigate/Implement Current Methods}{2}{2} \\


\\
\ganttgroup{Research Focuses}{0}{0} \\
\ganttset{bar/.append style={fill=green!90!black}}
\ganttbar{Semantic Evaluation}{3}{3} \\
\ganttbar{Sum of Word Embeddings}{4}{5} \\
\ganttbar{Semisupervised Semantic Constraints}{6}{8} \\
\ganttbar{Tensor Methods}{9}{12} \\
\\

\ganttgroup{Milestones/Administrative}{0}{0} \\
\ganttset{
milestone/.append style={purple},
bar/.append style={fill=purple},
}
\ganttmilestone[circ]{Research Proposal}{3}\\
\ganttmilestone[circ]{Annual Reports}{5}
\ganttmilestone[circ]{}{9}\\
\ganttbar{Dissertation Compilation}{13}{13}\\
\ganttmilestone[circ]{Dissertation Submission}{13}



\end{ganttchart}