\ganttset{
group/.append style={fill=none},
milestone/.append style={circle},
ms/.style={milestone left shift=1.9,milestone right shift=-0.9,milestone/.append style={purple}},
conf/.style={milestone left shift=1.9,milestone right shift=-0.9,milestone/.append style={violet}},
journ/.style={milestone left shift=1.9,milestone right shift=-0.9,milestone/.append style={brown}},
}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\tikzset{node distance=1.5ex}
\tikzset{ms/.style={circle, minimum height=11pt}}
\begin{ganttchart}[%Specs
     y unit title=0.5cm,
     y unit chart=1cm,
     x unit = 1.5cm,
     vgrid,hgrid,
     title height=1,
%     title/.style={fill=none},
     title label font=\bfseries\footnotesize,
     bar/.style={fill=blue},
     bar height=0.7,
%   progress label text={},
     group right shift=0,
     group top shift=0.7,
     group height=.3,
     group peaks width={0.2},
     inline=false,
     newline shortcut=true,
     bar label node/.append style={align=right},
     canvas/.append style={fill=none}
]
{2}{13}

\gantttitle{2015}{3} 
\gantttitle{2016}{4} 
\gantttitle{2017}{4}
\gantttitle{2018}{1}
\\
\foreach \ii in {1, ..., 3}{
	\gantttitle{Apr--Jun}{1}
	\gantttitle{Jul--Sep}{1}
	\gantttitle{Oct--Dec}{1}
	\gantttitle{Jan--Mar}{1}
}


\ganttgroup{Preparation}{2}{3} \\
\ganttbar{Review of\\ Literature}{2}{3}
\ganttbar[bar top shift=0.6pt, bar height=0.1pt, bar/.append style={fill=blue!20,}]{}{4}{12}\\
\ganttbar{Determine Focus\\ of Research}{2}{2} \\
\ganttbar{Investigate/Implement\\ Current Methods}{2}{2} \\


\ganttgroup{Research Tasks}{0}{0} \\
\ganttset{bar/.append style={fill=green!90!black}}
\ganttbar{Semantic\\ Evaluation}{3}{3} 
\ganttmilestone[conf]{}{3}
\\
\ganttbar{Sum of Word\\ Embeddings}{4}{5}
\ganttmilestone[journ]{}{4}
\ganttmilestone[conf]{}{5}
 \\
 \ganttbar[name=sscj]{Semisupervised \\Semantic Constraints}{6}{7} 
\ganttmilestone[conf]{}{6}
\\

\ganttbar{Tree Search}{8}{9} 
\ganttmilestone[journ,name=sscjt]{}{8}
\ganttmilestone[journ,name]{}{9}
\ganttlink[]{sscj}{sscjt}
\\


\ganttbar{Higher\\ Order Models}{10}{12}
\ganttmilestone[conf]{}{12}
 \\


\ganttgroup{Milestones}{0}{0} \\
\ganttset{bar/.append style={fill=purple}}
\ganttmilestone[ms]{Research Proposal}{3}\\
\ganttmilestone[ms]{Annual Reports}{5}
\ganttmilestone[ms]{}{9}\\
\ganttbar{Dissertation \\Compilation}{13}{13}\\
\ganttmilestone[ms]{Submission}{13}

\begin{pgfonlayer}{foreground}
	\node(legend) at ([yshift=-100pt, xshift=-120pt]current bounding box.north east){Key:};
	\node(milestone)[below = 2ex of legend.west,ms, fill=purple]{};
	\node[right = of milestone]{Milestone};
	\node(conference)[below = of milestone, ms, fill=violet] {};
	\node(lbl_conference)[right = of conference]{Conference Draft};
	\node(journal)[below = of conference, ms, fill=brown] {};
	\node(lbl_journal)[right = of journal]{Journal Draft};
 \end{pgfonlayer}

\begin{pgfonlayer}{main}
	\node[drop shadow, fill=white, rounded corners=1pt, draw, fit = (legend) (lbl_journal)(lbl_conference) (conference)] {};
 \end{pgfonlayer}
\end{ganttchart}
