\makeatletter
\tikz@def@grow@tokens{3}{1}{-1}{0}
\tikz@def@grow@tokens{3}{2}{0}{0}
\tikz@def@grow@tokens{3}{3}{1}{0}


\tikz@def@grow@tokens{5}{1}{-1}{0}
\tikz@def@grow@tokens{5}{2}{0}{0}
\tikz@def@grow@tokens{5}{3}{1}{0}
\tikz@def@grow@tokens{5}{4}{2}{0}
\tikz@def@grow@tokens{5}{5}{-2}{0}


\tikz@def@grow@tokens{7}{1}{-1}{0}
\tikz@def@grow@tokens{7}{2}{0}{0}
\tikz@def@grow@tokens{7}{3}{1}{0}
\tikz@def@grow@tokens{7}{4}{2}{0}
\tikz@def@grow@tokens{7}{5}{3}{0}
\tikz@def@grow@tokens{7}{6}{-2}{0}
\tikz@def@grow@tokens{7}{7}{-3}{0}
\makeatother

\begin{tikzpicture}[rotate=180]
\def\x{\tilde{x}}
\def\a{\tilde{a}}
\def\y{\tilde{y}}
\def\b{\tilde{b}}
\def\tanh{\mathrm{tanh}}

\graph[spring layout, node distance=2.1cm,
	edges={nodes={draw=none,minimum width=0mm, minimum height=0mm,
						 font=\scriptsize, inner sep=1pt}},
	word/.style={font=\itshape}
]{



	//[layered layout, level sep=1pt, level distance=1pt]{
 	I1/""[draw, minimum width=1.6cm, rectangle,label=left:$\x_{the}$, colored tokens={
lightgray,lightgray, gray, lightgray,black
}],
 	I2/""[draw, minimum width=1.6cm, rectangle,label=left:$\x_{cat}$, colored tokens={
lightgray,lightgray, black, lightgray,lightgray
}],
 	I3/""[draw, minimum width=1.6cm, rectangle,label=left:$\x_{sat}$, colored tokens={
lightgray,gray, lightgray, black, lightgray
}],
	I1->[draw=none]I2->[draw=none]I3,
Lookup[draw,font=\scriptsize]//{I1,I2,I3}	
};



	//[layered layout]{
	Input/""[draw, minimum width=1.6cm, rectangle,label=left:$\x$,label=right:Word Vector, colored tokens={
lightgray,lightgray, black, lightgray,lightgray
}],
	hl/""[draw, minimum width=2.3cm, rectangle,
label=left:$\a$, label=right:Hidden, colored tokens={
lightgray,lightgray,gray, black, darkgray,gray,lightgray
}],
 	Output/""[draw, minimum width=1cm, rectangle,label=left:$\y$,label=right:Output, colored tokens={
lightgray, black, lightgray
}],
	Input->[edge label={$\sigma_1 \small(W_1\x+\b_1\small)$}] hl,
	hl ->[edge label={$\sigma_2 \small(W_2\a+\b_2\small)$}] Output
};

word/{``Cat"}[word, label=below:word input];
word->I2;
word->[draw=none,orient=275]Input;
I2->Input;




};

\end{tikzpicture}