\makeatletter
\tikz@def@grow@tokens{3}{1}{-1}{0}
\tikz@def@grow@tokens{3}{2}{0}{0}
\tikz@def@grow@tokens{3}{3}{1}{0}


\tikz@def@grow@tokens{5}{1}{-1}{0}
\tikz@def@grow@tokens{5}{2}{0}{0}
\tikz@def@grow@tokens{5}{3}{1}{0}
\tikz@def@grow@tokens{5}{4}{2}{0}
\tikz@def@grow@tokens{5}{5}{-2}{0}


\tikz@def@grow@tokens{7}{1}{-1}{0}
\tikz@def@grow@tokens{7}{2}{0}{0}
\tikz@def@grow@tokens{7}{3}{1}{0}
\tikz@def@grow@tokens{7}{4}{2}{0}
\tikz@def@grow@tokens{7}{5}{3}{0}
\tikz@def@grow@tokens{7}{6}{-2}{0}
\tikz@def@grow@tokens{7}{7}{-3}{0}
\makeatother

\begin{tikzpicture}[rotate=180,
sibling sep=20mm,level sep=10mm]
\def\x{\tilde{x}}
\def\a{\tilde{a}}
\def\y{\tilde{y}}
\def\b{\tilde{b}}
\def\tanh{\mathrm{tanh}}

\graph[layered layout, 
	edges={nodes={draw=none,minimum width=0mm, minimum height=0mm,
						 font=\scriptsize, inner sep=1pt}}
]{

	Input/""[draw, minimum width=1.6cm, rectangle,label=left:$\x$,label=right:Input, colored tokens={
lightgray,lightgray, black, lightgray,lightgray
}];

	hl/""[draw, minimum width=2.3cm, rectangle,
label=left:$\a$, label=right:Hidden, colored tokens={
lightgray,lightgray,gray, black, darkgray,gray,lightgray
}];
 	Output/""[draw, minimum width=1cm, rectangle,label=left:$\y$,label=right:Output, colored tokens={
lightgray, black, lightgray
}];

	Input->[edge label={$\sigma_1 \small(W_1\x+\b_1\small)$}] hl;
	hl ->[edge label={$\sigma_2 \small(W_2\a+\b_2\small)$}] Output;

};

\end{tikzpicture}