\makeatletter
\tikz@def@grow@tokens{3}{1}{-1}{0}
\tikz@def@grow@tokens{3}{2}{0}{0}
\tikz@def@grow@tokens{3}{3}{1}{0}


\tikz@def@grow@tokens{5}{1}{-1}{0}
\tikz@def@grow@tokens{5}{2}{0}{0}
\tikz@def@grow@tokens{5}{3}{1}{0}
\tikz@def@grow@tokens{5}{4}{2}{0}
\tikz@def@grow@tokens{5}{5}{-2}{0}


\tikz@def@grow@tokens{7}{1}{-1}{0}
\tikz@def@grow@tokens{7}{2}{0}{0}
\tikz@def@grow@tokens{7}{3}{1}{0}
\tikz@def@grow@tokens{7}{4}{2}{0}
\tikz@def@grow@tokens{7}{5}{3}{0}
\tikz@def@grow@tokens{7}{6}{-2}{0}
\tikz@def@grow@tokens{7}{7}{-3}{0}
\makeatother

\def\nd{1.5cm}
\def\twond{3cm}
\begin{tikzpicture}[
	word/.style={font=\itshape},
	rec/.style={draw,rectangle},
 	xi/.style = {rec, minimum width=1.6cm},
   x1/.style = {xi, colored tokens={lightgray,lightgray, gray, lightgray,black}},
   x2/.style={xi, colored tokens={lightgray,lightgray, black, lightgray,lightgray}},
   x3/.style={xi, colored tokens={lightgray,gray, lightgray, black, lightgray}},
   x3_5/.style = {xi, colored tokens={black, gray,lightgray, gray, lightgray}},
   x4/.style={xi, colored tokens={gray,black, gray, lightgray,gray}},
   x5/.style={xi, colored tokens={gray,gray, black, lightgray,lightgray}},
%
    x10/.style={xi, colored tokens={lightgray,gray, gray, gray,lightgray}},
    x11/.style={xi, colored tokens={gray,lightgray, lightgray, lightgray,gray}},
    x12/.style={xi, colored tokens={gray,lightgray, gray, lightgray,gray}},
]

\def\x{\tilde{x}}
\def\a{\tilde{a}}
\def\y{\tilde{y}}
\def\b{\tilde{b}}

\graph[tree layout]{
	JThe1/""[x1];
	JCat/""[x2];
	JSat/""[x3];
	JOn/""[x4];
	JThe2/""[x1];
	JMat/""[x5];

	//[layered layout, layer sep=-10pt]{JThe1->JCat};

};

% 
% 
% \node  (JThe1) [x1] {};
% \node  (JCat) [x2, right = -10pt of JThe1] {};
% \node (JTheCat)[x10, above = of JThe1.east]{};
% \draw [->] (JThe1.east) to (JTheCat);
% 
% 
% \node  (JSat) [x3,right = 0pt of JThe1] {};
% 
% \node  (JThe2) [x1,right = 200pt of JThe1] {};
% \node  (JMat) [x5,right = 0pt of JThe2] {};
% \node (JTheMat)[x11, above = of JThe2.east]{};
% \draw [->] (JThe2.east) to (JTheMat);
% 
% 
% \node  (JOnTheMat) [x12, above= of JTheMat.west] {};
% \node  (JOn) [x4,left = 0pt of JTheMat] {};
% \draw [->] (JTheMat.west) to (JOnTheMat);
% 
% 
% \node  (WThe1) [word, below = of JThe1] {The};
% \node  (WCat) [word, below = of JCat] {Cat};
% \node  (WSat) [word, below = of JSat] {Sat};
% \node  (WOn) [word, below = \twond of JOn] {On};
% \node  (WThe2) [word, below = of JThe2] {The};
% \node  (WMat) [word, below = of JMat] {Mat};
% 
% 
% \foreach \name in {The1, Cat, Sat, On, The2, Mat}
% {
% 	\draw[->] (W\name) to node[draw, rectangle,fill=cyan, font=\tiny]{--} (J\name);
% }



\end{tikzpicture}