\makeatletter
\tikz@def@grow@tokens{3}{1}{-1}{0}
\tikz@def@grow@tokens{3}{2}{0}{0}
\tikz@def@grow@tokens{3}{3}{1}{0}


\tikz@def@grow@tokens{5}{1}{-1}{0}
\tikz@def@grow@tokens{5}{2}{0}{0}
\tikz@def@grow@tokens{5}{3}{1}{0}
\tikz@def@grow@tokens{5}{4}{2}{0}
\tikz@def@grow@tokens{5}{5}{-2}{0}


\tikz@def@grow@tokens{7}{1}{-1}{0}
\tikz@def@grow@tokens{7}{2}{0}{0}
\tikz@def@grow@tokens{7}{3}{1}{0}
\tikz@def@grow@tokens{7}{4}{2}{0}
\tikz@def@grow@tokens{7}{5}{3}{0}
\tikz@def@grow@tokens{7}{6}{-2}{0}
\tikz@def@grow@tokens{7}{7}{-3}{0}
\makeatother

\begin{tikzpicture}[node distance=1cm,
	word/.style={font=\itshape},
	rec/.style={draw,rectangle},
	edge_square/.style={draw, rectangle,fill=cyan, font=\tiny},
 	xi/.style = {rec, minimum width=1.6cm},
   x1/.style = {xi, colored tokens={lightgray,lightgray, gray, lightgray,black}},
   x2/.style={xi, colored tokens={lightgray,lightgray, black, lightgray,lightgray}},
   x3/.style={xi, colored tokens={lightgray,gray, lightgray, black, lightgray}},
   x3_5/.style = {xi, colored tokens={black, gray,lightgray, gray, lightgray}},
   x4/.style={xi, colored tokens={gray,black, gray, lightgray,gray}},
   x5/.style={xi, colored tokens={gray,gray, black, lightgray,lightgray}},
%
    x10/.style={xi, colored tokens={lightgray,gray, gray, gray,lightgray}},
    x11/.style={xi, colored tokens={gray,lightgray, lightgray, lightgray,gray}},
    x12/.style={xi, colored tokens={gray,lightgray, gray, lightgray,gray}},
    x13/.style={xi, colored tokens={gray,black, gray, lightgray,gray}},
    x14/.style={xi, colored tokens={gray,lightgray, black, lightgray,gray}},
]

\def\x{\tilde{x}}
\def\a{\tilde{a}}
\def\y{\tilde{y}}
\def\b{\tilde{b}}
\def\tanh{\mathrm{tanh}}


\node  (JThe2) [x1] {};
\node  (JMat) [x5,right = 0pt of JThe2] {};
\node (JTheMat)[x11, above = of JThe2.east,xshift=-0.5cm]{};
\draw [->] (JThe2.east) to (JTheMat);


\node  (JOnTheMat) [x12, above= of JTheMat.west, xshift=-1cm] {};
\node  (JOn) [x4,left = 0pt of JTheMat] {};
\draw [->] (JTheMat.west) to (JOnTheMat);

\node (JSatOnTheMat)[x13, above= of JOnTheMat.west, xshift=-2cm]{};
\node  (JSat) [x3,left = 0pt of JOnTheMat] {};
\draw [->] (JOnTheMat.west) to (JSatOnTheMat);

\node (JTheCatSatOnTheMat)[x14, above= of JSatOnTheMat.west, label=right:Sentence Embedding]{};
\node (JTheCat)[x10, left =0pt of JSatOnTheMat]{};
\draw [->] (JSatOnTheMat.west) to (JTheCatSatOnTheMat);

\node  (JThe1) [x1, below = of JTheCat.west,xshift=-2cm] {};
\node  (JCat) [x2, right = 0pt of JThe1] {};
\draw [->] (JThe1.east) to (JTheCat);



\node  (WThe1) [word, below = 2cm of JThe1] {The};
\node  (WCat) [word, below = 2cm of JCat] {Cat};
\node  (WSat) [word, below =3cm of JSat] {Sat};
\node  (WOn) [word, below = 2cm of JOn] {On};
\node  (WThe2) [word, below = of JThe2] {The};
\node  (WMat) [word, below = of JMat] {Mat};


\foreach \name in {The1, Cat, Sat, On, The2, Mat}
{
	\draw[->] (W\name) to node[edge_square]{--} (J\name);
}


\node (legend_square) [edge_square]{--};






\end{tikzpicture}