\begin{tikzpicture}[
sum_line/.style={->, dashed, line width=3pt},
comp_line/.style={->, dashed, line width=2pt,orange},
]
\coordinate (The) at (2.8,0);
\coordinate (Cat) at (2,1.5);
\coordinate (Dog) at (3,2);
\coordinate (Sat) at (1,-2);
%\coordinate (Chased) at (-1,-2);
\coordinate (On) at (0.1,2);
\coordinate (Mat) at (-2.8,-1.0);
\coordinate (Floor) at (-3,-0.7);
\coordinate (A) at (2,0.1);



\node(O)[circle, fill]{};


\node(sum) at ($ (The) + (Cat) + (Sat) + (On)+(The) + (Mat)$) {};
\draw[sum_line,green] (O) to (sum.base);


\draw[,-triangle 90] (0,0)
	\foreach \name [remember= ($\lastname + \name $) as \lastname (initially O)] in {The, Cat, Sat, On, The, Mat}{%
	-- node{\name} ++(\name)
};

\end{tikzpicture}