\makeatletter
\tikz@def@grow@tokens{3}{1}{-1}{0}
\tikz@def@grow@tokens{3}{2}{0}{0}
\tikz@def@grow@tokens{3}{3}{1}{0}


\tikz@def@grow@tokens{5}{1}{-1}{0}
\tikz@def@grow@tokens{5}{2}{0}{0}
\tikz@def@grow@tokens{5}{3}{1}{0}
\tikz@def@grow@tokens{5}{4}{2}{0}
\tikz@def@grow@tokens{5}{5}{-2}{0}


\tikz@def@grow@tokens{7}{1}{-1}{0}
\tikz@def@grow@tokens{7}{2}{0}{0}
\tikz@def@grow@tokens{7}{3}{1}{0}
\tikz@def@grow@tokens{7}{4}{2}{0}
\tikz@def@grow@tokens{7}{5}{3}{0}
\tikz@def@grow@tokens{7}{6}{-2}{0}
\tikz@def@grow@tokens{7}{7}{-3}{0}
\makeatother

\begin{tikzpicture}[node distance=1cm,
	word/.style={font=\itshape},
	rec/.style={draw,rectangle},
	edge_square/.style={draw, rectangle,fill=cyan, font=\tiny},
	edge_circle/.style={draw, circle,fill=pink, font=\tiny},
	edge_circle_un/.style={draw, circle,fill=yellow!40, font=\tiny},
	unfold/.style={},
 	xi/.style = {rec, minimum width=1.6cm},
   x1/.style = {xi, colored tokens={lightgray,lightgray, gray, lightgray,black}},
   x2/.style={xi, colored tokens={lightgray,lightgray, black, lightgray,lightgray}},
   x3/.style={xi, colored tokens={lightgray,gray, lightgray, black, lightgray}},
   x3_5/.style = {xi, colored tokens={black, gray,lightgray, gray, lightgray}},
   x4/.style={xi, colored tokens={gray,black, gray, lightgray,gray}},
   x5/.style={xi, colored tokens={gray,gray, black, lightgray,lightgray}},
%
    x10/.style={xi, colored tokens={lightgray,gray, gray, gray,lightgray}},
    x11/.style={xi, colored tokens={gray,lightgray, lightgray, lightgray,gray}},
    x12/.style={xi, colored tokens={gray,lightgray, gray, lightgray,gray}},
    x13/.style={xi, colored tokens={gray,black, gray, lightgray,gray}},
    x14/.style={xi, colored tokens={gray,lightgray, black, lightgray,gray}},
]

\def\x{\tilde{x}}
\def\a{\tilde{a}}
\def\y{\tilde{y}}
\def\b{\tilde{b}}
\def\tanh{\mathrm{tanh}}


\node  (JThe2) [x1] {};
\node  (JMat) [x5,right = 0pt of JThe2] {};
\node (JTheMat)[x11, above = of JThe2.east,xshift=-0.5cm]{};
\draw [->] (JThe2.east) to node[edge_circle]{} (JTheMat);


\node  (JOnTheMat) [x12, above= of JTheMat.west, xshift=-1cm] {};
\node  (JOn) [x4,left = 0pt of JTheMat] {};
\draw [->] (JTheMat.west) to node[edge_circle]{} (JOnTheMat);

\node (JSatOnTheMat)[x13, above= of JOnTheMat.west, xshift=-2cm]{};
\node  (JSat) [x3,left = 0pt of JOnTheMat] {};
\draw [->] (JOnTheMat.west) to node[edge_circle]{} (JSatOnTheMat);

\node (JTheCatSatOnTheMat)[x14, above= of JSatOnTheMat.west,label=right:Sentence Embedding]{};
\node (JTheCat)[x10, left =0pt of JSatOnTheMat]{};
\draw [->] (JSatOnTheMat.west) to node[edge_circle]{} (JTheCatSatOnTheMat);

\node  (JThe1) [x1, below = of JTheCat.west,xshift=-2cm] {};
\node  (JCat) [x2, right = 0pt of JThe1] {};
\draw [->] (JThe1.east) to node[edge_circle]{} (JTheCat);



\node  (WThe1) [word, below = 2cm of JThe1] {The};
\node  (WCat) [word, below = 2cm of JCat] {Cat};
\node  (WSat) [word, below =3cm of JSat]{Sat};
\node  (WOn) [word, below = 2cm of JOn] {On};
\node  (WThe2) [word, below = of JThe2] {The};
\node  (WMat) [word, below = of JMat] {Mat};


\foreach \name in {The1, Cat, Sat, On, The2, Mat}
{
	\draw[->] (W\name) to node[edge_square]{--} (J\name);
}



\node (black_box) [draw=none, minimum height=1.5cm, minimum width=1.5cm, above = of JTheCatSatOnTheMat] {};
\draw[->] (JTheCatSatOnTheMat) to node[edge_circle_un]{} (black_box);

\node (black_box2) [draw, dashed, cloud,cloud puffs=10.8,cloud puff arc=120, cloud ignores aspect, fill=green!70!brown!50,xshift=4.5cm, above right = of JTheCatSatOnTheMat, align=center] {Sub-network\\Performing\\Useful Task};

\draw[->] (JTheCatSatOnTheMat) to node[]{} (black_box2);



\node  (JTThe2) [x1, unfold, yshift=9.2cm] {}; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CHANGE THIS YSHIFT
\node  (JTMat) [x5,right = 0pt of JTThe2, unfold] {};
\node (JTTheMat)[x11, below = of JTThe2.east,xshift=-0.5cm, unfold]{};
\draw [<-, unfold] (JTThe2.east) to node[edge_circle_un]{} (JTTheMat);


\node  (JTOnTheMat) [x12, below= of JTTheMat.west, xshift=-1cm, unfold] {};
\node  (JTOn) [x4,left = 0pt of JTTheMat, unfold] {};
\draw [<-, unfold] (JTTheMat.west) to node[edge_circle_un]{} (JTOnTheMat);

\node (JTSatOnTheMat)[x13, below= of JTOnTheMat.west, xshift=-2cm, unfold]{};
\node  (JTSat) [x3,left = 0pt of JTOnTheMat, unfold] {};
\draw [<-, unfold] (JTOnTheMat.west) to node[edge_circle_un]{} (JTSatOnTheMat);

%\node (JTTheCatSatOnTheMat)[x14, below= of JTSatOnTheMat.west, label=right:Sentence Embedding, unfold]{};
\node (JTTheCat)[x10, left =0pt of JTSatOnTheMat, unfold]{};
%\draw [<-, unfold] (JTSatOnTheMat.west) to node[edge_circle_un]{} (JTTheCatSatOnTheMat);

\node  (JTThe1) [x1, above = of JTTheCat.west,xshift=-2cm, unfold] {};
\node  (JTCat) [x2, right = 0pt of JTThe1, unfold] {};
\draw [<-,unfold] (JTThe1.east) to node[edge_circle_un]{} (JTTheCat);



\node  (WTThe1) [word, above = 2cm of JTThe1, unfold] {The};
\node  (WTCat) [word, above = 2cm of JTCat, unfold] {Cat};
\node  (WTSat) [word, above =3cm of JTSat, unfold]{Sat};
\node  (WTOn) [word, above = 2cm of JTOn, unfold] {On};
\node  (WTThe2) [word, above = of JTThe2, unfold] {The};
\node  (WTMat) [word, above = of JTMat, unfold] {Mat};


\foreach \name in {The1, Cat, Sat, On, The2, Mat}
{
	\draw[<-, unfold] (WT\name) to node[edge_square]{--} (JT\name);
}



\node (legend_square) [edge_square, yshift=1.0cm, left = 6.2cm of JTheCatSatOnTheMat]{--};
\node (legend_circle) [edge_circle, below= 2ex of legend_square]{};
\node (legend_circle_un) [edge_circle_un, below= 2ex of legend_circle]{};
\node (lbl_square) [right = 6pt of legend_square] {Via Lookup Table};
\node (lbl_circle) [right = 6pt of legend_circle] {$\sigma(W_{fold}\x+\b_{fold})$};
\node (lbl_circle_un) [right = 6pt of legend_circle_un] {$\sigma(W_{unfold}\x+\b_{unfold})$};

\node[draw, rounded corners, dashed, orange, fit = (legend_circle) (legend_square) (lbl_square) (lbl_circle)(lbl_circle_un)] {};





\end{tikzpicture}