	%\newcommand\citednode[2]{{#1 #2\cite{#2};}}

\begin{tikzpicture}[
sibling sep=10mm,level sep=10mm, node distance=10mm
]


\graph[layered layout, 
	edges={nodes={draw=none,minimum width=0mm, minimum height=0mm,
						 font=\scriptsize, inner sep=1pt}}
]{%
% 

	Perceptron/{Perceptron\cite{1961Perceptron}};
	NN/{NN \cite{backprop}}; 
Perceptron->NN;

	AE/{AE};
	RAE/{RAE\cite{SocherEtAl2011:RAE}};
NN->[minimum layers=2,bend right=5]AE->[minimum layers=2,bend right]RAE;

	URAE/{URAE\cite{SocherEtAl2011:PoolRAE}};
	BRAE/{BRAE\cite{zhang2014BRAE}};
URAE -> BRAE;

	RvNN/{RvNN\cite{Pollack199077}\cite{Socher2011ParsingPhrases}};
	SU RvNN/{SU RvNN\cite{SocherEtAl2013:CVG}};
	MV RvNN/{MV RvNN\cite{SocherMVRNN}};
RvNN -> SU RvNN;
RvNN -> MV RvNN;
	
	Positional DT URAE/{Positional DT URAE\cite{iyyer2014generating}};
	Semantic DT RvNN/{Semantic DT RvNN\cite{socherDTRNN}};
	DT RvNN/{DT RvNN \cite{socherDTRNN}\cite{iyyer2014neural}};

DT RvNN-> {Semantic DT RvNN};
RvNN-> DT RvNN->[bend right=15] Positional DT URAE;
RvNN->[bend right=45] RAE;

	NTN/{NTN\cite{Socher2013TensorReasoning}};
	RvNTN/{RvNTN\cite{RvNTN}};
NN->[minimum layers=2,bend right=0]NTN-> RvNTN;
RvNN->RvNTN;


	CNN/{CNN \cite{1988CNN}\cite{LeCunCNN}};
NN -> {CNN,  RNN};
NN ->[bend left=5] Windowed NN;




	PV DM/{PV DM\cite{le2014distributed}};
	PV DBOW/{PV DBOW\cite{le2014distributed}};
	CBOW/{CBOW \cite{mikolov2013efficient}};
	Skip ngram/{Skip n-gram\cite{mikolov2013efficient}};
Windowed NN -> {Skip ngram, CBOW};
CBOW ->PV DM;
Skip ngram ->  PV DBOW;

RNN ->RvNN->MV RvNN ;
RAE->URAE;
URAE-> Positional DT URAE;



};

\end{tikzpicture}