\begin{tikzpicture}[rotate=0,
sibling sep=20mm,level sep=10mm, node distance=10mm,
 align=center,
nodes={inner sep=0.5em},
section/.style={font=\itshape, sibling sep=10mm, rounded corners},
hex/.style={regular polygon, regular polygon sides=6}
]


\graph[layered layout, 
	edges={nodes={draw=none,minimum width=0mm, minimum height=0mm,
						 font=\scriptsize, inner sep=1pt}}
]{%

NN->NTN->RvNTN;
RvNN->RvNTN;
NN->RNN ->RvNN-> RAE;
RvNN -> SU RvNN;
NN->AE -> RAE -> URAE -> DT URAE -> Positional DT URAE;
URAE -> BRAE;
NN->Windowed Model -> CBOW -> PV DM;
Windowed Model -> Skip ngram -> PV DBOW;





%{[same layer], AE, RNN}

};

\end{tikzpicture}