	%\newcommand\\\citednode[2]{{#1 #2\\\cite{#2};}}

\begin{tikzpicture}[scale=0.9,
sibling sep=10mm,level sep=10mm, node distance=10mm,
every text node part/.style={align=center}
]


\graph[layered layout, 
]{%
% 

	Perceptron/{Perceptron\\ \cite{1961Perceptron}};
	NN/{Neual Network\\\cite{backprop}}; 
Perceptron->NN;

	AE/{Auto-Encoder};
	RAE/{RAE\\\cite{SocherEtAl2011:RAE}};
NN->[minimum layers=2,bend right=5]AE->[minimum layers=2,bend right]RAE;

	URAE/{URAE\\\cite{SocherEtAl2011:PoolRAE}};
	BRAE/{BRAE\\\cite{zhang2014BRAE}};
URAE -> BRAE;

	RvNN/{RvNN\\\cite{Pollack199077}\cite{Socher2011ParsingPhrases}};
	SU RvNN/{SU\\ RvNN \\\cite{SocherEtAl2013:CVG}};
	MV RvNN/{MV\\ RvNN\\\cite{SocherMVRNN}};
RvNN -> SU RvNN;
RvNN -> MV RvNN;
	
	 DT URAE/{DT URAE \\\cite{iyyer2014generating}};
	Semantic DT RvNN/{Semantic \\DT RvNN \\\cite{socherDTRNN}};
	DT RvNN/{DT\\ RvNN \\\cite{socherDTRNN}\cite{iyyer2014neural}};

DT RvNN-> {Semantic DT RvNN};
RvNN-> DT RvNN->[bend right=15] DT URAE;
RvNN->[bend right=45] RAE;

	NTN/{NTN\\\cite{Socher2013TensorReasoning}};
	RvNTN/{RvNTN\\\cite{RvNTN}};
NN->[minimum layers=2,bend right=0]NTN-> RvNTN;
RvNN->RvNTN;


	TDNN/{TD NN\\\cite{Waibel1989}};
	DCNN/{DCNN\\\cite{Kalchbrenner2014}};
	CNN/{CNN \\\cite{1988CNN}\cite{LeCunCNN}\\\cite{DBLP:journals/corr/ZhangL15}};
	NP LM/{NP LM \\\cite{NPLM}};
	NN -> {CNN,  RNN};
	NN ->[bend left=5] NP LM;
	NN-> TDNN;
	{TDNN,CNN}->DCNN;
	



	PV DM/{PV DM\\\cite{le2014distributed}};
	PV DBOW/{PV DBOW\\\cite{le2014distributed}};
	CBOW/{CBOW \\\cite{mikolov2013efficient}};
	Skip Gram/{Skip Gram\\\cite{mikolov2013efficient}};

NP LM -> {Skip Gram, CBOW};
CBOW ->PV DM;
Skip Gram ->  PV DBOW;

RNN ->RvNN->MV RvNN ;
RAE->URAE;
URAE->  DT URAE;



};

\end{tikzpicture}