\begin{tikzpicture}[
sum_line/.style={->, dashed, line width=3pt}
]
\coordinate (The) at (2.8,0);
\coordinate (Cat) at (2,1.5);
\coordinate (Dog) at (3,2);
\coordinate (Sat) at (1,-2);
%\coordinate (Chased) at (-1,-2);
\coordinate (On) at (0.1,2);
\coordinate (Mat) at (-2.8,-1.0);
\coordinate (Floor) at (-3,-0.7);
\coordinate (A) at (2,0.1);



\node(O)[circle, fill]{};


\foreach \name in {The, Cat, Sat, On, Mat,Floor,Dog,A}
{
%	\def\pos{\expandafter\csname v\name\endcsname}
	\node(w\name) at (\name) {\name};
	
	\draw[->] (O) to  (w\name.base);
}

%\node[at=($(\vThe) + (\vCat)$)]{Hi};

%\node(sum) at ($ (The) + (Cat) + (Sat) + (On)+(The) + (Mat)$) {The Cat Sat On The Mat};
%\node(sum2) at ($ (A) + (Dog) + (Sat) + (On)+(The) + (Floor)$) {A Dog Sat On The Floor};
%\node(sum2) at ($ (The) + (Dog) + (Chased) + (A) + (Cat)$) {A Dog Sat On The Floor};

%\draw[sum_line,green] (O) to (sum.base);
%\draw[sum_line,violet] (O) to (sum2.base);


\end{tikzpicture}