\makeatletter
\tikz@def@grow@tokens{3}{1}{-1}{0}
\tikz@def@grow@tokens{3}{2}{0}{0}
\tikz@def@grow@tokens{3}{3}{1}{0}


\tikz@def@grow@tokens{5}{1}{-1}{0}
\tikz@def@grow@tokens{5}{2}{0}{0}
\tikz@def@grow@tokens{5}{3}{1}{0}
\tikz@def@grow@tokens{5}{4}{2}{0}
\tikz@def@grow@tokens{5}{5}{-2}{0}


\tikz@def@grow@tokens{7}{1}{-1}{0}
\tikz@def@grow@tokens{7}{2}{0}{0}
\tikz@def@grow@tokens{7}{3}{1}{0}
\tikz@def@grow@tokens{7}{4}{2}{0}
\tikz@def@grow@tokens{7}{5}{3}{0}
\tikz@def@grow@tokens{7}{6}{-2}{0}
\tikz@def@grow@tokens{7}{7}{-3}{0}
\makeatother


\begin{tikzpicture}[rotate=180]
\def\x{\tilde{x}}
\def\a{\tilde{a}}
\def\y{\tilde{y}}
\def\b{\tilde{b}}
\def\tanh{\mathrm{tanh}}

\graph[layered layout, node distance=2.1cm, node sep=20pt,
	edges={nodes={draw=none,minimum width=0mm, minimum height=0mm,
						 font=\scriptsize, inner sep=1pt}},
	word/.style={font=\itshape},
	rec/.style={draw,rectangle},
 	xi/.style = {rec, minimum width=1.6cm},
   x1/.style = {xi, colored tokens={lightgray,lightgray, gray, lightgray,black}},
   x2/.style={xi, colored tokens={lightgray,lightgray, black, lightgray,lightgray}},
	x3/.style={xi, colored tokens={lightgray,gray, lightgray, black, lightgray}}
]{


Lookup/Lookup[draw,font=\scriptsize, nudge left=4cm]//[layered layout, level sep=1pt, level distance=1pt]{
 	I3/""[ x3,label=left:$\x_{sat}$],
 	I2/""[x2,label=left:$\x_{cat}$],
 	I1/""[x1,label=left:$\x_{the}$],
	I1->[draw=none]I2->[draw=none]I3,
};
	
InputLayer/""[nudge right=4cm]//[layered layout, level sep=1pt, level distance=1.6cm]{
 	J1/""[x1],
 	J2/""[x2],
 	J3/""[x3],
	J1->[draw=none,orient=0]J2->[draw=none]J3
};


//[layered layout]{
	hl/""[rec, minimum width=2.3cm,  label=left:$\a$, label=right:Hidden, colored tokens={lightgray,lightgray,gray, black, darkgray,gray,lightgray}],
 	Output/""[rec, minimum width=1cm, label=left:$\y$,label=right:Output, colored tokens={lightgray, black, lightgray}],
	J2->[edge label={$\sigma_1 \small(W_1\x+\b_1\small)$}] hl,
	hl ->[edge label={$\sigma_2 \small(W_2\a+\b_2\small)$}] Output,
};



//[layered layout]{
	word1/{``The"}[word, label=below:word input],
	word2/{``Cat"}[word, label=below:word input],
	word3/{``Sat"}[word, label=below:word input],
	word1->I1,
	word2->I2,
	word3->I3
};

%Lookup->InputLayer;

I3->[orient=220]J3,
I1->J1,
I2->J2,

};

\end{tikzpicture}