(ROOT
  (S
    (NP (NNS Updates)
      (CC and)
      (NNS rerouting))
    (VP (VBP are)
      (ADJP
        (ADJP (RB much) (JJR quicker))
        (PP (IN than)
          (NP (JJ other) (NNP GPS) (NNS products)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Directions)
        (CC and)
        (NNS maps))
      (VP (VBP are)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP miss)
            (NP (DT a) (NN turn)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD updates)
        (NP (PRP$ your) (NN route))
        (PP (IN in)
          (NP (NNS seconds)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN map) (NNS updates))
    (VP (VBP are)
      (ADJP (JJ free)
        (PP (IN for)
          (NP (DT the) (JJ first) (CD 60) (NNS days))))
      (PP (IN after)
        (S
          (VP (VBG registering)))))
    (. .)))

