(ROOT
  (S
    (NP (DT This) (NN unit))
    (VP (VBZ is)
      (ADVP (RB generally))
      (ADJP (RB quite) (JJ accurate)))
    (. .)))

(ROOT
  (S
    (NP (NN Set-up)
      (CC and)
      (NN usage))
    (VP (VBP are)
      (VP (VBN considered)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB very) (JJ easy)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS maps))
    (VP
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ updated))))
      (, ,)
      (CC and)
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ reliable)))))))
    (. .)))

