(ROOT
  (S
    (NP (NNP Hotel))
    (VP (VBZ offers)
      (NP
        (NP (JJ free) (NN wine))
        (PP (IN in)
          (NP (DT the) (NN evening)
            (CC and)
            (NN coffee)
            (CC and)
            (NNS biscotti))))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (NNS Amenities))
    (VP (VBZ includes)
      (NP
        (NP (JJ free) (NN parking))
        (, ,)
        (NP (JJ free) (NNS wifi))
        (, ,)
        (CC and)
        (NP (JJ free) (NNS wireless))))
    (. .)))

