(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (JJ free) (JJ WiFi) (NN internet) (NN access))
        (ADJP (JJ available)
          (PP (IN in)
            (NP (PDT all) (DT the) (NNS rooms))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (NN hotel))
    (VP (VBZ has)
      (NP
        (NP (CD one) (NN computer))
        (PP (IN with)
          (NP (JJ public) (NN access))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT a) (NN computer))
                (PP (IN with)
                  (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (CD 5))
        (NP (CD -6) (NN p.m.))))
    (NP (EX there))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP
            (NP (JJ free) (NN wine))
            (ADJP (NN tasting)
              (CC and)
              (JJ appetizers)))
          (JJ available))
        (PP (TO to)
          (NP (PDT all) (DT the) (NNS guests)))))
    (. .)))

