#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass acm-sigs
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning, fit}
\usepackage{verbatim}
\usepackage{pdfcomment}
\usepackage{environ}
\RenewEnviron{comment}{\pdfcomment[author={Lyndon}]{\BODY}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Sentence Embedding
\end_layout

\begin_layout Standard
Several different terms have been used to decribe the notion of a sentence
 embedding.
 It is called a phrase embedding in the work of Sorcher et Al
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2013:CVG,SocherEtAl2011:PoolRAE,Socher2011ParsingPhrases,socher2010PhraseEmbedding,SocherEtAl2011:RAE"

\end_inset

, and is one form of what is called a paragraph or document embedding in
 
\begin_inset CommandInset citation
LatexCommand cite
key "le2014distributed"

\end_inset

.
 Semantically, a sentence is the expression of a single idea.
 Thus embedding sentences into vector spaces is the same as embedding ideas
 into vector spaces.
\end_layout

\begin_layout Subsubsection
Semantic Equivalence
\end_layout

\begin_layout Standard
Sentences are said to be semantically equivalent if they each imply the
 other -- the relationship is that of bidirectional entailment.
 If we consider two sentences A and B.
 A is equivalent to B if A being true implies that B also must be true,
 and if B is true then A also must be true.
 This definition is closely related to that for logical equivalence.
 Different equivalent sentences are said to be paraphrases of each other.
\end_layout

\begin_layout Standard
The paraphrases from the Microsoft Research Paraphrase Corpus (MSRPC) were
 judged by the human raters to have the same high-level meaning, and to
 show 
\begin_inset Quotes eld
\end_inset

mostly bidirectional entailment
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset

.
 That is to say, that while each sentence may contain information which
 is not implied by the other, the core meaning of the sentences is entailed
 by both.
 
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset

 provides the examples of:
\end_layout

\begin_layout Description
Sentence
\begin_inset space ~
\end_inset

A: Charles O.
 Prince, 53, was named as Mr.
 Weill’s successor.
 
\end_layout

\begin_layout Description
Sentence
\begin_inset space ~
\end_inset

B: Mr.
 Weill’s longtime confidant, Charles O.
 Prince, 53, was named as his successor.
 
\end_layout

\begin_layout Standard
While additional information is present in Sentence B, still each sentence
 implies most of the meaning of the other.
 Thus while not semantically equivalent, they are considered semantically
 close.
\end_layout

\begin_layout Standard
It should be noted that that semantic similarity is often defined differently
 for words.
 While semantic similarity for sentences is defined in terms of shared meaning
 and mutual entailment, semantic similarity for words can be defined in
 terms of shared properties
\begin_inset CommandInset citation
LatexCommand cite
key "manning1999foundations"

\end_inset

.
 For example: 
\begin_inset Quotes eld
\end_inset

rise
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

fall
\begin_inset Quotes erd
\end_inset

 are antonyms, but are under the aforementioned definition for word semantic
 similarity are very similar: they both describe an vertical change in (potentia
lly metaphorical) position.
 However, the sentences 
\begin_inset Quotes eld
\end_inset

The share price is predicted to rise.
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

The share price is predicted to fall.
\begin_inset Quotes erd
\end_inset

 are not semantically similar sentences, as they do not imply each other
 - in-fact each implies that the other is false.
 This sentence definition of semantic equivalence can be seen to be essential
 in applications such as machine translation.
\end_layout

\begin_layout Subsubsection
A Substitution Based Evaluation Corpus
\end_layout

\begin_layout Standard
The method proposed here to evaluate the semantic localization requires
 the construction of a corpus which contains semantically close and semantically
 distant sentences.
 To allow discrimination between embeddings which capture structure (syntax)
 or word content, and those which capture meaning, the semantically distinct
 sentences should have the same structure and word content except for the
 variations evaluated.
 Thus a method is required to change the meaning of sentences, without changing
 anything else.
 To change meaning at least one word must be changed.
 As the key action or statement of a sentence clause is given by its verb
\begin_inset Note Comment
status open

\begin_layout Plain Layout
I can't quiet cite this.
 I can cite some closely related statements about syntax.
\end_layout

\end_inset

, replacing that verb with its antonym will substantially change the clauses
 meaning.
 This change will always break semantic entailment, though the pragmatic
 change may not always be as strong as in the share price example from above.
 Consider instead the sentences: 
\begin_inset Quotes eld
\end_inset

They inhaled the smog filled air.
\begin_inset Quotes erd
\end_inset

 vs 
\begin_inset Quotes eld
\end_inset

They exhaled the smog filled air.
\begin_inset Quotes erd
\end_inset

.
 Clearly there is no bi-directional entailment between the two sentences,
 though pragmatically the meaning is similar -- the air the characters were
 breathing was smog-filled.
 As the number of verbs changed increase though the meaning generally gets
 more distant, though multiple negations may apply.
 For example: 
\begin_inset Quotes eld
\end_inset

They exhaled the smog emptied air
\begin_inset Quotes erd
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The natural sentence is 
\begin_inset Quotes eld
\end_inset

They exhaled the smog cleared air
\begin_inset Quotes erd
\end_inset

 but but my method produced emptied, wordnet considers 
\begin_inset Quotes eld
\end_inset

cleared
\begin_inset Quotes erd
\end_inset

 to be a hypernym of 
\begin_inset Quotes eld
\end_inset

emptied
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
 Thus semantically distinct sentences are constructed.
 by progressively negating the verbs.
\end_layout

\begin_layout Standard
To contrast this, and see the effect of simply changing words, but not structure
 or meaning, a second method is used.
 For this evaluation, nouns are replaced with their synonyms.
 Thus the structure and meaning are preserved, and only the word content
 is changed.
 
\end_layout

\begin_layout Subsubsection
The Validity of Substitutions
\end_layout

\begin_layout Standard
One of the basic tests for determining the part of speech a word of unknown
 lexical category is to substitute a word of known category i
\begin_inset CommandInset citation
LatexCommand cite
key "mihalcea2006corpus"

\end_inset

n its place, if the sentence is still correct, then the unknown word may
 have that category
\begin_inset CommandInset citation
LatexCommand cite
key "radford2004minimalist"

\end_inset

.
 For example if a sentence contains the never seen word 
\begin_inset Quotes eld
\end_inset

foobar
\begin_inset Quotes erd
\end_inset

, and substituting 
\begin_inset Quotes eld
\end_inset

hat
\begin_inset Quotes erd
\end_inset

 in its place is grammatical, it can be concluded that 
\begin_inset Quotes eld
\end_inset

foobar
\begin_inset Quotes erd
\end_inset

 is most likely also a noun.
 It has been suggested that this is the mechanism by which people learn
 the parts of speech relations.
 In general, substitutions of the same parts of speech are valid.
\end_layout

\begin_layout Standard
As synonyms and antonyms make up the same parts of speech as their base
 form, it is grammatically valid to substitute for the original.
 Substituting a synonym is not expected to change the meaning of the sentence,
 thus such a substitution creates a new sentence which is semantically equivalen
t.
 Indeed this has been proposed as the very definition of synonymy (
\begin_inset CommandInset citation
LatexCommand cite
key "miller1991contextualsemantics"

\end_inset

 attributes this definition to Leibniz), though there has been some debate
 over the nature and degree of this relation
\begin_inset CommandInset citation
LatexCommand cite
key "miller1991contextualsemantics"

\end_inset

.
 It has been noted in a limited study that subjects could identify whether
 an adjective or its antonym belong in blanked out section of a sentence
\begin_inset CommandInset citation
LatexCommand cite
key "APS:2745308"

\end_inset

.
 This suggests that identical sentences up to an antonym swap in adjectives,
 may not occur in natural English
\begin_inset Note Comment
status open

\begin_layout Plain Layout
It would be better to refer to a paper about verbs and nouns
\end_layout

\end_inset

.
 Never-the-less, such a swap is still a part-of-speech matched substitution
 and thus is grammatical.
\end_layout

\begin_layout Subsubsection
Paraphrase Corpora
\end_layout

\begin_layout Standard
Closely related to the corpus use for evaluation here are paraphrase corpora
 such as MSRP.
 The paraphrase corpora and paraphrase detection tasks present sentences
 and possible paraphrases.
 The goal is to determine weather a sentence is a paraphrase of another
 or not.
 This implicitly requires working out if the sentences are semantically
 equivalent.
 However the corpora are not control to present syntactically similar sentences,
 thus can not be use to assess to prevalence of syntactic vs semantic informatio
n in the vector encoding.
\end_layout

\begin_layout Standard
The Paraphrases for Plagiarism corpus (P4P)
\begin_inset CommandInset citation
LatexCommand cite
key "barron2013plagiarism"

\end_inset

 does have useful information on the types of changes and relations between
 the compared texts, but is not a sentence orientated corpus.
 P4P compares short paragraphs, giving more context.
 While this results in a deeper and more meaningful paraphrasing task, the
 multiple sentences complicates the evaluation, and renders some embedding
 methods (
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2013:CVG,SocherEtAl2011:PoolRAE,Socher2011ParsingPhrases,socher2010PhraseEmbedding,SocherEtAl2011:RAE"

\end_inset

) unable to directly process the result.
 As with other paraphrasing corpora it also does not constrain the structure
 of sentences.
\end_layout

\begin_layout Subsubsection
Finding Structural Matches in Large Corpora
\end_layout

\begin_layout Standard
Inspection of large corpora will reveal that structurally identical sentences
 are rare.
 While La rge corpora contain many thousands of sentences, very few have
 the same structure, or even same order of POS tags.
 For example, MASC
\begin_inset CommandInset citation
LatexCommand cite
key "passonneau2012masc"

\end_inset

 (Manually Annotated Sub-Corpus of the Open American National Corpus) contains
 34,535 sentences, only 4,230 share a set and ordering of POS tags with
 another.
 Further: if trivial sentences with 5 or fewer tokens are excluded there
 are just 634.
 If sentences where 30% or more of the words are proper nouns, dates, times,
 or numbers are also excluded (thus removing sentences such as 
\begin_inset Quotes eld
\end_inset

'Posted by : tomemos | Sunday , 09 May 2010 at 09:16 AM'), only 316 sentences
 remain.
 Only a subset of these will be structurally identical when considered under
 a parse tree.
\end_layout

\begin_layout Standard
Thus it is not surprising that MSRPC, which only contains 7800 sentences,
 contains 5 structurally identical sentences in two structural classes,
 other than paraphrases or differing only numerically.
 Even these sentences are highly similar in topic and word usage.
 Class 1: {'Schering-Plough shares fell 72 cents to close at $ 18.34 on the
 New York Stock Exchange .', 'Wal-Mart shares rose 16 cents to close at $
 58.28 on the New York Stock Exchange .', 'Xerox shares rose 2 cents to close
 at $ 11.45 on the New York Stock Exchange .'}, Class 2: {'Jason Giambi capitalize
d with an RBI single to center .', 'Randall Simon followed with an RBI single
 to right .'}.
\end_layout

\begin_layout Standard
Similarly, there is only one structural match between MSRPC and the MASC
 corpus: MSRPC contains: 
\begin_inset Quotes eld
\end_inset

I'm never going to forget this day.
\begin_inset Quotes erd
\end_inset

 which is a structural match for the sentence: 
\begin_inset Quotes eld
\end_inset

I'm not going to allow that question.
\begin_inset Quotes erd
\end_inset

 from MASC.
 Thus it is not viable to find naturally occurring sentences of the same
 structure, but different meaning.
\end_layout

\begin_layout Subsubsection
Lexical Substitution Corpora
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
CoInCo (Concepts in Context) is a manually created all-words lexical substitutio
n corpus
\begin_inset CommandInset citation
LatexCommand cite
key "kremer2014substitutes"

\end_inset

.
 Approximately 2500 sentences from a subset of MASC (Manually Annotated
 Subcorpus of the Open American National Corpus), were given to human annotator,
 who were tasked with listing all the word synonyms that could replace words.
 CoInCo only handles synonym substitutions, though an effort could be made
 to automatically extend it to antonyms (and other lexical relations), by
 mapping substitution lemmas from CoInCo on to WordNet synsets.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "kremer2014substitutes"

\end_inset

 CoInCo is the only large scale, manually created corpus of its type, though
 other single word substitution corpora exist.
\end_layout

\begin_layout Subsubsection
What is required
\end_layout

\begin_layout Standard
To create a corpus capable of assessing the degree of semantic information,
 as compared to syntactic and word content information, a paraphrase corpus
 is extended through lexical substitutions maintaining the syntactic structure.
 The automatically created corpus discussed here, combines features of existing
 corpora, to make it suited to this fine-grained approach.
\end_layout

\end_body
\end_document
