#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Neural Networks – more machine than man
\end_layout

\begin_layout Enumerate
Introduction to Neural Networks
\end_layout

\begin_deeper
\begin_layout Enumerate
Linear Regression
\end_layout

\begin_layout Enumerate
Neural Networks
\end_layout

\begin_layout Enumerate
Universal Approximation Theorem
\end_layout

\end_deeper
\begin_layout Enumerate
Language Modelling
\end_layout

\begin_deeper
\begin_layout Enumerate
Bigram Language Modal
\end_layout

\begin_layout Enumerate
Trigram Language Model
\end_layout

\end_deeper
\begin_layout Enumerate
Recurrent Neural Networks
\end_layout

\begin_deeper
\begin_layout Enumerate
Inputs are previous outputs
\end_layout

\begin_layout Enumerate
LSTM – as a kind of memory
\end_layout

\end_deeper
\begin_layout Enumerate
RNN Language Models
\end_layout

\begin_layout Enumerate
Deep Learning
\end_layout

\begin_deeper
\begin_layout Enumerate
The whole deep learning things happening
\end_layout

\begin_layout Enumerate
1988 Backprop
\end_layout

\begin_layout Enumerate
Univeral Approx
\end_layout

\begin_layout Enumerate
2006 Deep Belief Networks
\end_layout

\begin_layout Enumerate
ReLU networks
\end_layout

\begin_layout Enumerate
Dropout
\end_layout

\end_deeper
\begin_layout Enumerate

\end_layout

\end_body
\end_document
