

% \tikzset{corp_prep/.style=red}



\tikzset{
	corp_prep/.provide style={},
	model_prep/.provide style={},
	sem_class/.provide style={},
}

\begin{tikzpicture}[rotate=0,
sibling sep=45mm,level sep=20mm, node distance=10mm,
 align=center,
nodes={draw, font=\large, minimum width=10mm,minimum height=0mm,inner sep=0.5em},
section/.style={dashed, font=\itshape, rounded corners, inner sep=3mm}
]


\graph[layered layout, 
	edges={nodes={draw=none, font=\normalsize, minimum width=0mm, minimum height=0mm, inner sep=1pt}}
]{%
	inferemb/"Infer\\Embeddings";
	split/"Test--Train\\Set\\Splitting";
%

	Model[circle,minimum width=22mm] ->[] Pretraining ->[edge label=Trained\\ model, outer sep=3mm] inferemb;
 	"Base\\Corpus"[cylinder, shape border rotate=90, aspect=0.4,minimum width=20mm, minimum height=21mm] ->[orient=right] "Paraphrase\\Grouping" ->[edge label' = Subcorpus\\ Sentences, near start] {split};	
	"Paraphrase\\Grouping"->[to path={-| (\tikztotarget)}]inferemb;
	
	inferemb-> split ->[edge label'=Training\\Paraphrases] "SVM\\Training";
	split ->[edge label=Testing\\Paraphrases,  bend right] "SVM\\Evaluation";

	"SVM\\Training" ->[ edge label=Trained SVM] "SVM\\Evaluation";
	"SVM\\Evaluation" ->"Classification\\Accuracy"[draw=none];


	"Corpus Preparation"[section,corp_prep] // {"Base\\Corpus", "Paraphrase\\Grouping"};
	"Model  Preparation"[section, model_prep] // {Model, Pretraining};
	"Semantic Classification"[section, inner sep=4mm,sem_class] // {split,"SVM\\Training", "SVM\\Evaluation"};

};

\end{tikzpicture}