%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'equiv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{353.42446635bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49008279)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{equiv.pdf}}%
    \put(0.09126823,0.3197466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32240328\unitlength}\raggedright \end{minipage}}}%
    \put(-0.05486892,0.21591059){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49219464\unitlength}\raggedleft \textbf{\\ }\textbf{The room was spotless.}\textbf{\\ }\textbf{The room was clean.}\textbf{\\ }\textbf{\\ }\textbf{\\ }\textbf{\\ }\textbf{\\ }\textbf{\\ }\textbf{\\ }\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{equiv.pdf}}%
    \put(-0.03293661,0.42392732){\color[rgb]{0.83137255,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49219464\unitlength}\raggedleft \textbf{\\ }\textbf{\\ }\textbf{The bathroom was tiny.}\textbf{\\ }\textbf{It has the smallest bathroom.}\textbf{\\ }\textbf{\\ }\textbf{\\ }\textbf{\\ }\textbf{\\ }\textbf{\\ }\end{minipage}}}%
    \put(-0.04035107,0.5598899){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lt]{\begin{minipage}{0.49219464\unitlength}\raggedleft \textbf{\\ }\textbf{The staff were rude.}\textbf{\\ }\textbf{The service was impolite.}\textbf{\\ }\textbf{The staff showed no respect.}\textbf{\\ }\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{equiv.pdf}}%
  \end{picture}%
\endgroup%
