
\newcommand{\state}[4]{%
	\node (#1) [draw, rounded corners] {#1\\$w_{i-1}$: #3\\$w_{i-2}$: #2\\rem: \small{#4}};
}

\newcommand{\p}[3]{%
	$P(#1 \mid #3, #2)$
}

\newcommand{\randomcolor}{%
  \definecolor{randomcolor}{RGB}
   {
    \pdfuniformdeviate 256,
    \pdfuniformdeviate 256,
    \pdfuniformdeviate 256
   }%
  \color{randomcolor}%
}

\tikz [layered layout,
	every node/.style={text width=1.5cm}, level sep=10cm
]
{
\state{**tcsafm}{**START1**}{**START2**}{the, cheapest, show, all, flights, me};
\state{*atcsfm}{**START2**}{all}{the, cheapest, show, flights, me};
\state{*ctsafm}{**START2**}{cheapest}{the, show, all, flights, me};
\state{*ftcsam}{**START2**}{flights}{the, cheapest, show, all, me};
\state{*mtcsaf}{**START2**}{me}{the, cheapest, show, all, flights};
\state{*stcafm}{**START2**}{show}{the, cheapest, all, flights, me};
\state{*tcsafm}{**START2**}{the}{cheapest, show, all, flights, me};
\state{a*}{all}{**END1**}{};
\state{ac}{all}{cheapest}{};
\state{acf}{all}{cheapest}{flights};
\state{acfm}{all}{cheapest}{flights, me};
\state{acm}{all}{cheapest}{me};
\state{acs}{all}{cheapest}{show};
\state{acsf}{all}{cheapest}{show, flights};
\state{acsfm}{all}{cheapest}{show, flights, me};
\state{acsm}{all}{cheapest}{show, me};
\state{act}{all}{cheapest}{the};
\state{actf}{all}{cheapest}{the, flights};
\state{actfm}{all}{cheapest}{the, flights, me};
\state{actm}{all}{cheapest}{the, me};
\state{acts}{all}{cheapest}{the, show};
\state{actsf}{all}{cheapest}{the, show, flights};
\state{actsfm}{all}{cheapest}{the, show, flights, me};
\state{actsm}{all}{cheapest}{the, show, me};
\state{af}{all}{flights}{};
\state{afc}{all}{flights}{cheapest};
\state{afcm}{all}{flights}{cheapest, me};
\state{afcs}{all}{flights}{cheapest, show};
\state{afcsm}{all}{flights}{cheapest, show, me};
\state{afm}{all}{flights}{me};
\state{afs}{all}{flights}{show};
\state{afsm}{all}{flights}{show, me};
\state{aft}{all}{flights}{the};
\state{aftc}{all}{flights}{the, cheapest};
\state{aftcm}{all}{flights}{the, cheapest, me};
\state{aftcs}{all}{flights}{the, cheapest, show};
\state{aftcsm}{all}{flights}{the, cheapest, show, me};
\state{aftm}{all}{flights}{the, me};
\state{afts}{all}{flights}{the, show};
\state{aftsm}{all}{flights}{the, show, me};
\state{am}{all}{me}{};
\state{amc}{all}{me}{cheapest};
\state{amcf}{all}{me}{cheapest, flights};
\state{amcs}{all}{me}{cheapest, show};
\state{amcsf}{all}{me}{cheapest, show, flights};
\state{amf}{all}{me}{flights};
\state{ams}{all}{me}{show};
\state{amsf}{all}{me}{show, flights};
\state{amt}{all}{me}{the};
\state{amtc}{all}{me}{the, cheapest};
\state{amtcf}{all}{me}{the, cheapest, flights};
\state{amtcs}{all}{me}{the, cheapest, show};
\state{amtcsf}{all}{me}{the, cheapest, show, flights};
\state{amtf}{all}{me}{the, flights};
\state{amts}{all}{me}{the, show};
\state{amtsf}{all}{me}{the, show, flights};
\state{as}{all}{show}{};
\state{asc}{all}{show}{cheapest};
\state{ascf}{all}{show}{cheapest, flights};
\state{ascfm}{all}{show}{cheapest, flights, me};
\state{ascm}{all}{show}{cheapest, me};
\state{asf}{all}{show}{flights};
\state{asfm}{all}{show}{flights, me};
\state{asm}{all}{show}{me};
\state{ast}{all}{show}{the};
\state{astc}{all}{show}{the, cheapest};
\state{astcf}{all}{show}{the, cheapest, flights};
\state{astcfm}{all}{show}{the, cheapest, flights, me};
\state{astcm}{all}{show}{the, cheapest, me};
\state{astf}{all}{show}{the, flights};
\state{astfm}{all}{show}{the, flights, me};
\state{astm}{all}{show}{the, me};
\state{at}{all}{the}{};
\state{atc}{all}{the}{cheapest};
\state{atcf}{all}{the}{cheapest, flights};
\state{atcfm}{all}{the}{cheapest, flights, me};
\state{atcm}{all}{the}{cheapest, me};
\state{atcs}{all}{the}{cheapest, show};
\state{atcsf}{all}{the}{cheapest, show, flights};
\state{atcsfm}{all}{the}{cheapest, show, flights, me};
\state{atcsm}{all}{the}{cheapest, show, me};
\state{atf}{all}{the}{flights};
\state{atfm}{all}{the}{flights, me};
\state{atm}{all}{the}{me};
\state{ats}{all}{the}{show};
\state{atsf}{all}{the}{show, flights};
\state{atsfm}{all}{the}{show, flights, me};
\state{atsm}{all}{the}{show, me};
\state{c*}{cheapest}{**END1**}{};
\state{ca}{cheapest}{all}{};
\state{caf}{cheapest}{all}{flights};
\state{cafm}{cheapest}{all}{flights, me};
\state{cam}{cheapest}{all}{me};
\state{cas}{cheapest}{all}{show};
\state{casf}{cheapest}{all}{show, flights};
\state{casfm}{cheapest}{all}{show, flights, me};
\state{casm}{cheapest}{all}{show, me};
\state{cat}{cheapest}{all}{the};
\state{catf}{cheapest}{all}{the, flights};
\state{catfm}{cheapest}{all}{the, flights, me};
\state{catm}{cheapest}{all}{the, me};
\state{cats}{cheapest}{all}{the, show};
\state{catsf}{cheapest}{all}{the, show, flights};
\state{catsfm}{cheapest}{all}{the, show, flights, me};
\state{catsm}{cheapest}{all}{the, show, me};
\state{cf}{cheapest}{flights}{};
\state{cfa}{cheapest}{flights}{all};
\state{cfam}{cheapest}{flights}{all, me};
\state{cfm}{cheapest}{flights}{me};
\state{cfs}{cheapest}{flights}{show};
\state{cfsa}{cheapest}{flights}{show, all};
\state{cfsam}{cheapest}{flights}{show, all, me};
\state{cfsm}{cheapest}{flights}{show, me};
\state{cft}{cheapest}{flights}{the};
\state{cfta}{cheapest}{flights}{the, all};
\state{cftam}{cheapest}{flights}{the, all, me};
\state{cftm}{cheapest}{flights}{the, me};
\state{cfts}{cheapest}{flights}{the, show};
\state{cftsa}{cheapest}{flights}{the, show, all};
\state{cftsam}{cheapest}{flights}{the, show, all, me};
\state{cftsm}{cheapest}{flights}{the, show, me};
\state{cm}{cheapest}{me}{};
\state{cma}{cheapest}{me}{all};
\state{cmaf}{cheapest}{me}{all, flights};
\state{cmf}{cheapest}{me}{flights};
\state{cms}{cheapest}{me}{show};
\state{cmsa}{cheapest}{me}{show, all};
\state{cmsaf}{cheapest}{me}{show, all, flights};
\state{cmsf}{cheapest}{me}{show, flights};
\state{cmt}{cheapest}{me}{the};
\state{cmta}{cheapest}{me}{the, all};
\state{cmtaf}{cheapest}{me}{the, all, flights};
\state{cmtf}{cheapest}{me}{the, flights};
\state{cmts}{cheapest}{me}{the, show};
\state{cmtsa}{cheapest}{me}{the, show, all};
\state{cmtsaf}{cheapest}{me}{the, show, all, flights};
\state{cmtsf}{cheapest}{me}{the, show, flights};
\state{cs}{cheapest}{show}{};
\state{csa}{cheapest}{show}{all};
\state{csaf}{cheapest}{show}{all, flights};
\state{csafm}{cheapest}{show}{all, flights, me};
\state{csam}{cheapest}{show}{all, me};
\state{csf}{cheapest}{show}{flights};
\state{csfm}{cheapest}{show}{flights, me};
\state{csm}{cheapest}{show}{me};
\state{cst}{cheapest}{show}{the};
\state{csta}{cheapest}{show}{the, all};
\state{cstaf}{cheapest}{show}{the, all, flights};
\state{cstafm}{cheapest}{show}{the, all, flights, me};
\state{cstam}{cheapest}{show}{the, all, me};
\state{cstf}{cheapest}{show}{the, flights};
\state{cstfm}{cheapest}{show}{the, flights, me};
\state{cstm}{cheapest}{show}{the, me};
\state{ct}{cheapest}{the}{};
\state{cta}{cheapest}{the}{all};
\state{ctaf}{cheapest}{the}{all, flights};
\state{ctafm}{cheapest}{the}{all, flights, me};
\state{ctam}{cheapest}{the}{all, me};
\state{ctf}{cheapest}{the}{flights};
\state{ctfm}{cheapest}{the}{flights, me};
\state{ctm}{cheapest}{the}{me};
\state{cts}{cheapest}{the}{show};
\state{ctsa}{cheapest}{the}{show, all};
\state{ctsaf}{cheapest}{the}{show, all, flights};
\state{ctsafm}{cheapest}{the}{show, all, flights, me};
\state{ctsam}{cheapest}{the}{show, all, me};
\state{ctsf}{cheapest}{the}{show, flights};
\state{ctsfm}{cheapest}{the}{show, flights, me};
\state{ctsm}{cheapest}{the}{show, me};
\state{f*}{flights}{**END1**}{};
\state{fa}{flights}{all}{};
\state{fac}{flights}{all}{cheapest};
\state{facm}{flights}{all}{cheapest, me};
\state{facs}{flights}{all}{cheapest, show};
\state{facsm}{flights}{all}{cheapest, show, me};
\state{fam}{flights}{all}{me};
\state{fas}{flights}{all}{show};
\state{fasm}{flights}{all}{show, me};
\state{fat}{flights}{all}{the};
\state{fatc}{flights}{all}{the, cheapest};
\state{fatcm}{flights}{all}{the, cheapest, me};
\state{fatcs}{flights}{all}{the, cheapest, show};
\state{fatcsm}{flights}{all}{the, cheapest, show, me};
\state{fatm}{flights}{all}{the, me};
\state{fats}{flights}{all}{the, show};
\state{fatsm}{flights}{all}{the, show, me};
\state{fc}{flights}{cheapest}{};
\state{fca}{flights}{cheapest}{all};
\state{fcam}{flights}{cheapest}{all, me};
\state{fcm}{flights}{cheapest}{me};
\state{fcs}{flights}{cheapest}{show};
\state{fcsa}{flights}{cheapest}{show, all};
\state{fcsam}{flights}{cheapest}{show, all, me};
\state{fcsm}{flights}{cheapest}{show, me};
\state{fct}{flights}{cheapest}{the};
\state{fcta}{flights}{cheapest}{the, all};
\state{fctam}{flights}{cheapest}{the, all, me};
\state{fctm}{flights}{cheapest}{the, me};
\state{fcts}{flights}{cheapest}{the, show};
\state{fctsa}{flights}{cheapest}{the, show, all};
\state{fctsam}{flights}{cheapest}{the, show, all, me};
\state{fctsm}{flights}{cheapest}{the, show, me};
\state{fm}{flights}{me}{};
\state{fma}{flights}{me}{all};
\state{fmc}{flights}{me}{cheapest};
\state{fmca}{flights}{me}{cheapest, all};
\state{fmcs}{flights}{me}{cheapest, show};
\state{fmcsa}{flights}{me}{cheapest, show, all};
\state{fms}{flights}{me}{show};
\state{fmsa}{flights}{me}{show, all};
\state{fmt}{flights}{me}{the};
\state{fmta}{flights}{me}{the, all};
\state{fmtc}{flights}{me}{the, cheapest};
\state{fmtca}{flights}{me}{the, cheapest, all};
\state{fmtcs}{flights}{me}{the, cheapest, show};
\state{fmtcsa}{flights}{me}{the, cheapest, show, all};
\state{fmts}{flights}{me}{the, show};
\state{fmtsa}{flights}{me}{the, show, all};
\state{fs}{flights}{show}{};
\state{fsa}{flights}{show}{all};
\state{fsam}{flights}{show}{all, me};
\state{fsc}{flights}{show}{cheapest};
\state{fsca}{flights}{show}{cheapest, all};
\state{fscam}{flights}{show}{cheapest, all, me};
\state{fscm}{flights}{show}{cheapest, me};
\state{fsm}{flights}{show}{me};
\state{fst}{flights}{show}{the};
\state{fsta}{flights}{show}{the, all};
\state{fstam}{flights}{show}{the, all, me};
\state{fstc}{flights}{show}{the, cheapest};
\state{fstca}{flights}{show}{the, cheapest, all};
\state{fstcam}{flights}{show}{the, cheapest, all, me};
\state{fstcm}{flights}{show}{the, cheapest, me};
\state{fstm}{flights}{show}{the, me};
\state{ft}{flights}{the}{};
\state{fta}{flights}{the}{all};
\state{ftam}{flights}{the}{all, me};
\state{ftc}{flights}{the}{cheapest};
\state{ftca}{flights}{the}{cheapest, all};
\state{ftcam}{flights}{the}{cheapest, all, me};
\state{ftcm}{flights}{the}{cheapest, me};
\state{ftcs}{flights}{the}{cheapest, show};
\state{ftcsa}{flights}{the}{cheapest, show, all};
\state{ftcsam}{flights}{the}{cheapest, show, all, me};
\state{ftcsm}{flights}{the}{cheapest, show, me};
\state{ftm}{flights}{the}{me};
\state{fts}{flights}{the}{show};
\state{ftsa}{flights}{the}{show, all};
\state{ftsam}{flights}{the}{show, all, me};
\state{ftsm}{flights}{the}{show, me};
\state{m*}{me}{**END1**}{};
\state{ma}{me}{all}{};
\state{mac}{me}{all}{cheapest};
\state{macf}{me}{all}{cheapest, flights};
\state{macs}{me}{all}{cheapest, show};
\state{macsf}{me}{all}{cheapest, show, flights};
\state{maf}{me}{all}{flights};
\state{mas}{me}{all}{show};
\state{masf}{me}{all}{show, flights};
\state{mat}{me}{all}{the};
\state{matc}{me}{all}{the, cheapest};
\state{matcf}{me}{all}{the, cheapest, flights};
\state{matcs}{me}{all}{the, cheapest, show};
\state{matcsf}{me}{all}{the, cheapest, show, flights};
\state{matf}{me}{all}{the, flights};
\state{mats}{me}{all}{the, show};
\state{matsf}{me}{all}{the, show, flights};
\state{mc}{me}{cheapest}{};
\state{mca}{me}{cheapest}{all};
\state{mcaf}{me}{cheapest}{all, flights};
\state{mcf}{me}{cheapest}{flights};
\state{mcs}{me}{cheapest}{show};
\state{mcsa}{me}{cheapest}{show, all};
\state{mcsaf}{me}{cheapest}{show, all, flights};
\state{mcsf}{me}{cheapest}{show, flights};
\state{mct}{me}{cheapest}{the};
\state{mcta}{me}{cheapest}{the, all};
\state{mctaf}{me}{cheapest}{the, all, flights};
\state{mctf}{me}{cheapest}{the, flights};
\state{mcts}{me}{cheapest}{the, show};
\state{mctsa}{me}{cheapest}{the, show, all};
\state{mctsaf}{me}{cheapest}{the, show, all, flights};
\state{mctsf}{me}{cheapest}{the, show, flights};
\state{mf}{me}{flights}{};
\state{mfa}{me}{flights}{all};
\state{mfc}{me}{flights}{cheapest};
\state{mfca}{me}{flights}{cheapest, all};
\state{mfcs}{me}{flights}{cheapest, show};
\state{mfcsa}{me}{flights}{cheapest, show, all};
\state{mfs}{me}{flights}{show};
\state{mfsa}{me}{flights}{show, all};
\state{mft}{me}{flights}{the};
\state{mfta}{me}{flights}{the, all};
\state{mftc}{me}{flights}{the, cheapest};
\state{mftca}{me}{flights}{the, cheapest, all};
\state{mftcs}{me}{flights}{the, cheapest, show};
\state{mftcsa}{me}{flights}{the, cheapest, show, all};
\state{mfts}{me}{flights}{the, show};
\state{mftsa}{me}{flights}{the, show, all};
\state{ms}{me}{show}{};
\state{msa}{me}{show}{all};
\state{msaf}{me}{show}{all, flights};
\state{msc}{me}{show}{cheapest};
\state{msca}{me}{show}{cheapest, all};
\state{mscaf}{me}{show}{cheapest, all, flights};
\state{mscf}{me}{show}{cheapest, flights};
\state{msf}{me}{show}{flights};
\state{mst}{me}{show}{the};
\state{msta}{me}{show}{the, all};
\state{mstaf}{me}{show}{the, all, flights};
\state{mstc}{me}{show}{the, cheapest};
\state{mstca}{me}{show}{the, cheapest, all};
\state{mstcaf}{me}{show}{the, cheapest, all, flights};
\state{mstcf}{me}{show}{the, cheapest, flights};
\state{mstf}{me}{show}{the, flights};
\state{mt}{me}{the}{};
\state{mta}{me}{the}{all};
\state{mtaf}{me}{the}{all, flights};
\state{mtc}{me}{the}{cheapest};
\state{mtca}{me}{the}{cheapest, all};
\state{mtcaf}{me}{the}{cheapest, all, flights};
\state{mtcf}{me}{the}{cheapest, flights};
\state{mtcs}{me}{the}{cheapest, show};
\state{mtcsa}{me}{the}{cheapest, show, all};
\state{mtcsaf}{me}{the}{cheapest, show, all, flights};
\state{mtcsf}{me}{the}{cheapest, show, flights};
\state{mtf}{me}{the}{flights};
\state{mts}{me}{the}{show};
\state{mtsa}{me}{the}{show, all};
\state{mtsaf}{me}{the}{show, all, flights};
\state{mtsf}{me}{the}{show, flights};
\state{s*}{show}{**END1**}{};
\state{sa}{show}{all}{};
\state{sac}{show}{all}{cheapest};
\state{sacf}{show}{all}{cheapest, flights};
\state{sacfm}{show}{all}{cheapest, flights, me};
\state{sacm}{show}{all}{cheapest, me};
\state{saf}{show}{all}{flights};
\state{safm}{show}{all}{flights, me};
\state{sam}{show}{all}{me};
\state{sat}{show}{all}{the};
\state{satc}{show}{all}{the, cheapest};
\state{satcf}{show}{all}{the, cheapest, flights};
\state{satcfm}{show}{all}{the, cheapest, flights, me};
\state{satcm}{show}{all}{the, cheapest, me};
\state{satf}{show}{all}{the, flights};
\state{satfm}{show}{all}{the, flights, me};
\state{satm}{show}{all}{the, me};
\state{sc}{show}{cheapest}{};
\state{sca}{show}{cheapest}{all};
\state{scaf}{show}{cheapest}{all, flights};
\state{scafm}{show}{cheapest}{all, flights, me};
\state{scam}{show}{cheapest}{all, me};
\state{scf}{show}{cheapest}{flights};
\state{scfm}{show}{cheapest}{flights, me};
\state{scm}{show}{cheapest}{me};
\state{sct}{show}{cheapest}{the};
\state{scta}{show}{cheapest}{the, all};
\state{sctaf}{show}{cheapest}{the, all, flights};
\state{sctafm}{show}{cheapest}{the, all, flights, me};
\state{sctam}{show}{cheapest}{the, all, me};
\state{sctf}{show}{cheapest}{the, flights};
\state{sctfm}{show}{cheapest}{the, flights, me};
\state{sctm}{show}{cheapest}{the, me};
\state{sf}{show}{flights}{};
\state{sfa}{show}{flights}{all};
\state{sfam}{show}{flights}{all, me};
\state{sfc}{show}{flights}{cheapest};
\state{sfca}{show}{flights}{cheapest, all};
\state{sfcam}{show}{flights}{cheapest, all, me};
\state{sfcm}{show}{flights}{cheapest, me};
\state{sfm}{show}{flights}{me};
\state{sft}{show}{flights}{the};
\state{sfta}{show}{flights}{the, all};
\state{sftam}{show}{flights}{the, all, me};
\state{sftc}{show}{flights}{the, cheapest};
\state{sftca}{show}{flights}{the, cheapest, all};
\state{sftcam}{show}{flights}{the, cheapest, all, me};
\state{sftcm}{show}{flights}{the, cheapest, me};
\state{sftm}{show}{flights}{the, me};
\state{sm}{show}{me}{};
\state{sma}{show}{me}{all};
\state{smaf}{show}{me}{all, flights};
\state{smc}{show}{me}{cheapest};
\state{smca}{show}{me}{cheapest, all};
\state{smcaf}{show}{me}{cheapest, all, flights};
\state{smcf}{show}{me}{cheapest, flights};
\state{smf}{show}{me}{flights};
\state{smt}{show}{me}{the};
\state{smta}{show}{me}{the, all};
\state{smtaf}{show}{me}{the, all, flights};
\state{smtc}{show}{me}{the, cheapest};
\state{smtca}{show}{me}{the, cheapest, all};
\state{smtcaf}{show}{me}{the, cheapest, all, flights};
\state{smtcf}{show}{me}{the, cheapest, flights};
\state{smtf}{show}{me}{the, flights};
\state{st}{show}{the}{};
\state{sta}{show}{the}{all};
\state{staf}{show}{the}{all, flights};
\state{stafm}{show}{the}{all, flights, me};
\state{stam}{show}{the}{all, me};
\state{stc}{show}{the}{cheapest};
\state{stca}{show}{the}{cheapest, all};
\state{stcaf}{show}{the}{cheapest, all, flights};
\state{stcafm}{show}{the}{cheapest, all, flights, me};
\state{stcam}{show}{the}{cheapest, all, me};
\state{stcf}{show}{the}{cheapest, flights};
\state{stcfm}{show}{the}{cheapest, flights, me};
\state{stcm}{show}{the}{cheapest, me};
\state{stf}{show}{the}{flights};
\state{stfm}{show}{the}{flights, me};
\state{stm}{show}{the}{me};
\state{t*}{the}{**END1**}{};
\state{ta}{the}{all}{};
\state{tac}{the}{all}{cheapest};
\state{tacf}{the}{all}{cheapest, flights};
\state{tacfm}{the}{all}{cheapest, flights, me};
\state{tacm}{the}{all}{cheapest, me};
\state{tacs}{the}{all}{cheapest, show};
\state{tacsf}{the}{all}{cheapest, show, flights};
\state{tacsfm}{the}{all}{cheapest, show, flights, me};
\state{tacsm}{the}{all}{cheapest, show, me};
\state{taf}{the}{all}{flights};
\state{tafm}{the}{all}{flights, me};
\state{tam}{the}{all}{me};
\state{tas}{the}{all}{show};
\state{tasf}{the}{all}{show, flights};
\state{tasfm}{the}{all}{show, flights, me};
\state{tasm}{the}{all}{show, me};
\state{tc}{the}{cheapest}{};
\state{tca}{the}{cheapest}{all};
\state{tcaf}{the}{cheapest}{all, flights};
\state{tcafm}{the}{cheapest}{all, flights, me};
\state{tcam}{the}{cheapest}{all, me};
\state{tcf}{the}{cheapest}{flights};
\state{tcfm}{the}{cheapest}{flights, me};
\state{tcm}{the}{cheapest}{me};
\state{tcs}{the}{cheapest}{show};
\state{tcsa}{the}{cheapest}{show, all};
\state{tcsaf}{the}{cheapest}{show, all, flights};
\state{tcsafm}{the}{cheapest}{show, all, flights, me};
\state{tcsam}{the}{cheapest}{show, all, me};
\state{tcsf}{the}{cheapest}{show, flights};
\state{tcsfm}{the}{cheapest}{show, flights, me};
\state{tcsm}{the}{cheapest}{show, me};
\state{tf}{the}{flights}{};
\state{tfa}{the}{flights}{all};
\state{tfam}{the}{flights}{all, me};
\state{tfc}{the}{flights}{cheapest};
\state{tfca}{the}{flights}{cheapest, all};
\state{tfcam}{the}{flights}{cheapest, all, me};
\state{tfcm}{the}{flights}{cheapest, me};
\state{tfcs}{the}{flights}{cheapest, show};
\state{tfcsa}{the}{flights}{cheapest, show, all};
\state{tfcsam}{the}{flights}{cheapest, show, all, me};
\state{tfcsm}{the}{flights}{cheapest, show, me};
\state{tfm}{the}{flights}{me};
\state{tfs}{the}{flights}{show};
\state{tfsa}{the}{flights}{show, all};
\state{tfsam}{the}{flights}{show, all, me};
\state{tfsm}{the}{flights}{show, me};
\state{tm}{the}{me}{};
\state{tma}{the}{me}{all};
\state{tmaf}{the}{me}{all, flights};
\state{tmc}{the}{me}{cheapest};
\state{tmca}{the}{me}{cheapest, all};
\state{tmcaf}{the}{me}{cheapest, all, flights};
\state{tmcf}{the}{me}{cheapest, flights};
\state{tmcs}{the}{me}{cheapest, show};
\state{tmcsa}{the}{me}{cheapest, show, all};
\state{tmcsaf}{the}{me}{cheapest, show, all, flights};
\state{tmcsf}{the}{me}{cheapest, show, flights};
\state{tmf}{the}{me}{flights};
\state{tms}{the}{me}{show};
\state{tmsa}{the}{me}{show, all};
\state{tmsaf}{the}{me}{show, all, flights};
\state{tmsf}{the}{me}{show, flights};
\state{ts}{the}{show}{};
\state{tsa}{the}{show}{all};
\state{tsaf}{the}{show}{all, flights};
\state{tsafm}{the}{show}{all, flights, me};
\state{tsam}{the}{show}{all, me};
\state{tsc}{the}{show}{cheapest};
\state{tsca}{the}{show}{cheapest, all};
\state{tscaf}{the}{show}{cheapest, all, flights};
\state{tscafm}{the}{show}{cheapest, all, flights, me};
\state{tscam}{the}{show}{cheapest, all, me};
\state{tscf}{the}{show}{cheapest, flights};
\state{tscfm}{the}{show}{cheapest, flights, me};
\state{tscm}{the}{show}{cheapest, me};
\state{tsf}{the}{show}{flights};
\state{tsfm}{the}{show}{flights, me};
\state{tsm}{the}{show}{me};



%%%%%%%
\graph{
(**tcsafm) ->[edge label=\p a**] (*atcsfm);
(**tcsafm) ->[edge label=\p c**] (*ctsafm);
(**tcsafm) ->[edge label=\p f**] (*ftcsam);
(**tcsafm) ->[edge label=\p m**] (*mtcsaf);
(**tcsafm) ->[edge label=\p s**] (*stcafm);
(**tcsafm) ->[edge label=\p t**] (*tcsafm);
(*atcsfm) ->[edge label=\p c*a] (actsfm);
(*atcsfm) ->[edge label=\p f*a] (aftcsm);
(*atcsfm) ->[edge label=\p m*a] (amtcsf);
(*atcsfm) ->[edge label=\p s*a] (astcfm);
(*atcsfm) ->[edge label=\p t*a] (atcsfm);
(*ctsafm) ->[edge label=\p a*c] (catsfm);
(*ctsafm) ->[edge label=\p f*c] (cftsam);
(*ctsafm) ->[edge label=\p m*c] (cmtsaf);
(*ctsafm) ->[edge label=\p s*c] (cstafm);
(*ctsafm) ->[edge label=\p t*c] (ctsafm);
(*ftcsam) ->[edge label=\p a*f] (fatcsm);
(*ftcsam) ->[edge label=\p c*f] (fctsam);
(*ftcsam) ->[edge label=\p m*f] (fmtcsa);
(*ftcsam) ->[edge label=\p s*f] (fstcam);
(*ftcsam) ->[edge label=\p t*f] (ftcsam);
(*mtcsaf) ->[edge label=\p a*m] (matcsf);
(*mtcsaf) ->[edge label=\p c*m] (mctsaf);
(*mtcsaf) ->[edge label=\p f*m] (mftcsa);
(*mtcsaf) ->[edge label=\p s*m] (mstcaf);
(*mtcsaf) ->[edge label=\p t*m] (mtcsaf);
(*stcafm) ->[edge label=\p a*s] (satcfm);
(*stcafm) ->[edge label=\p c*s] (sctafm);
(*stcafm) ->[edge label=\p f*s] (sftcam);
(*stcafm) ->[edge label=\p m*s] (smtcaf);
(*stcafm) ->[edge label=\p t*s] (stcafm);
(*tcsafm) ->[edge label=\p a*t] (tacsfm);
(*tcsafm) ->[edge label=\p c*t] (tcsafm);
(*tcsafm) ->[edge label=\p f*t] (tfcsam);
(*tcsafm) ->[edge label=\p m*t] (tmcsaf);
(*tcsafm) ->[edge label=\p s*t] (tscafm);
(ac) ->[edge label=\p {E_1}ac] (c*);
(acf) ->[edge label=\p fac] (cf);
(acfm) ->[edge label=\p fac] (cfm);
(acfm) ->[edge label=\p mac] (cmf);
(acm) ->[edge label=\p mac] (cm);
(acs) ->[edge label=\p sac] (cs);
(acsf) ->[edge label=\p fac] (cfs);
(acsf) ->[edge label=\p sac] (csf);
(acsfm) ->[edge label=\p fac] (cfsm);
(acsfm) ->[edge label=\p mac] (cmsf);
(acsfm) ->[edge label=\p sac] (csfm);
(acsm) ->[edge label=\p mac] (cms);
(acsm) ->[edge label=\p sac] (csm);
(act) ->[edge label=\p tac] (ct);
(actf) ->[edge label=\p fac] (cft);
(actf) ->[edge label=\p tac] (ctf);
(actfm) ->[edge label=\p fac] (cftm);
(actfm) ->[edge label=\p mac] (cmtf);
(actfm) ->[edge label=\p tac] (ctfm);
(actm) ->[edge label=\p mac] (cmt);
(actm) ->[edge label=\p tac] (ctm);
(acts) ->[edge label=\p sac] (cst);
(acts) ->[edge label=\p tac] (cts);
(actsf) ->[edge label=\p fac] (cfts);
(actsf) ->[edge label=\p sac] (cstf);
(actsf) ->[edge label=\p tac] (ctsf);
(actsfm) ->[edge label=\p fac] (cftsm);
(actsfm) ->[edge label=\p mac] (cmtsf);
(actsfm) ->[edge label=\p sac] (cstfm);
(actsfm) ->[edge label=\p tac] (ctsfm);
(actsm) ->[edge label=\p mac] (cmts);
(actsm) ->[edge label=\p sac] (cstm);
(actsm) ->[edge label=\p tac] (ctsm);
(af) ->[edge label=\p {E_1}af] (f*);
(afc) ->[edge label=\p caf] (fc);
(afcm) ->[edge label=\p caf] (fcm);
(afcm) ->[edge label=\p maf] (fmc);
(afcs) ->[edge label=\p caf] (fcs);
(afcs) ->[edge label=\p saf] (fsc);
(afcsm) ->[edge label=\p caf] (fcsm);
(afcsm) ->[edge label=\p maf] (fmcs);
(afcsm) ->[edge label=\p saf] (fscm);
(afm) ->[edge label=\p maf] (fm);
(afs) ->[edge label=\p saf] (fs);
(afsm) ->[edge label=\p maf] (fms);
(afsm) ->[edge label=\p saf] (fsm);
(aft) ->[edge label=\p taf] (ft);
(aftc) ->[edge label=\p caf] (fct);
(aftc) ->[edge label=\p taf] (ftc);
(aftcm) ->[edge label=\p caf] (fctm);
(aftcm) ->[edge label=\p maf] (fmtc);
(aftcm) ->[edge label=\p taf] (ftcm);
(aftcs) ->[edge label=\p caf] (fcts);
(aftcs) ->[edge label=\p saf] (fstc);
(aftcs) ->[edge label=\p taf] (ftcs);
(aftcsm) ->[edge label=\p caf] (fctsm);
(aftcsm) ->[edge label=\p maf] (fmtcs);
(aftcsm) ->[edge label=\p saf] (fstcm);
(aftcsm) ->[edge label=\p taf] (ftcsm);
(aftm) ->[edge label=\p maf] (fmt);
(aftm) ->[edge label=\p taf] (ftm);
(afts) ->[edge label=\p saf] (fst);
(afts) ->[edge label=\p taf] (fts);
(aftsm) ->[edge label=\p maf] (fmts);
(aftsm) ->[edge label=\p saf] (fstm);
(aftsm) ->[edge label=\p taf] (ftsm);
(am) ->[edge label=\p {E_1}am] (m*);
(amc) ->[edge label=\p cam] (mc);
(amcf) ->[edge label=\p cam] (mcf);
(amcf) ->[edge label=\p fam] (mfc);
(amcs) ->[edge label=\p cam] (mcs);
(amcs) ->[edge label=\p sam] (msc);
(amcsf) ->[edge label=\p cam] (mcsf);
(amcsf) ->[edge label=\p fam] (mfcs);
(amcsf) ->[edge label=\p sam] (mscf);
(amf) ->[edge label=\p fam] (mf);
(ams) ->[edge label=\p sam] (ms);
(amsf) ->[edge label=\p fam] (mfs);
(amsf) ->[edge label=\p sam] (msf);
(amt) ->[edge label=\p tam] (mt);
(amtc) ->[edge label=\p cam] (mct);
(amtc) ->[edge label=\p tam] (mtc);
(amtcf) ->[edge label=\p cam] (mctf);
(amtcf) ->[edge label=\p fam] (mftc);
(amtcf) ->[edge label=\p tam] (mtcf);
(amtcs) ->[edge label=\p cam] (mcts);
(amtcs) ->[edge label=\p sam] (mstc);
(amtcs) ->[edge label=\p tam] (mtcs);
(amtcsf) ->[edge label=\p cam] (mctsf);
(amtcsf) ->[edge label=\p fam] (mftcs);
(amtcsf) ->[edge label=\p sam] (mstcf);
(amtcsf) ->[edge label=\p tam] (mtcsf);
(amtf) ->[edge label=\p fam] (mft);
(amtf) ->[edge label=\p tam] (mtf);
(amts) ->[edge label=\p sam] (mst);
(amts) ->[edge label=\p tam] (mts);
(amtsf) ->[edge label=\p fam] (mfts);
(amtsf) ->[edge label=\p sam] (mstf);
(amtsf) ->[edge label=\p tam] (mtsf);
(as) ->[edge label=\p {E_1}as] (s*);
(asc) ->[edge label=\p cas] (sc);
(ascf) ->[edge label=\p cas] (scf);
(ascf) ->[edge label=\p fas] (sfc);
(ascfm) ->[edge label=\p cas] (scfm);
(ascfm) ->[edge label=\p fas] (sfcm);
(ascfm) ->[edge label=\p mas] (smcf);
(ascm) ->[edge label=\p cas] (scm);
(ascm) ->[edge label=\p mas] (smc);
(asf) ->[edge label=\p fas] (sf);
(asfm) ->[edge label=\p fas] (sfm);
(asfm) ->[edge label=\p mas] (smf);
(asm) ->[edge label=\p mas] (sm);
(ast) ->[edge label=\p tas] (st);
(astc) ->[edge label=\p cas] (sct);
(astc) ->[edge label=\p tas] (stc);
(astcf) ->[edge label=\p cas] (sctf);
(astcf) ->[edge label=\p fas] (sftc);
(astcf) ->[edge label=\p tas] (stcf);
(astcfm) ->[edge label=\p cas] (sctfm);
(astcfm) ->[edge label=\p fas] (sftcm);
(astcfm) ->[edge label=\p mas] (smtcf);
(astcfm) ->[edge label=\p tas] (stcfm);
(astcm) ->[edge label=\p cas] (sctm);
(astcm) ->[edge label=\p mas] (smtc);
(astcm) ->[edge label=\p tas] (stcm);
(astf) ->[edge label=\p fas] (sft);
(astf) ->[edge label=\p tas] (stf);
(astfm) ->[edge label=\p fas] (sftm);
(astfm) ->[edge label=\p mas] (smtf);
(astfm) ->[edge label=\p tas] (stfm);
(astm) ->[edge label=\p mas] (smt);
(astm) ->[edge label=\p tas] (stm);
(at) ->[edge label=\p {E_1}at] (t*);
(atc) ->[edge label=\p cat] (tc);
(atcf) ->[edge label=\p cat] (tcf);
(atcf) ->[edge label=\p fat] (tfc);
(atcfm) ->[edge label=\p cat] (tcfm);
(atcfm) ->[edge label=\p fat] (tfcm);
(atcfm) ->[edge label=\p mat] (tmcf);
(atcm) ->[edge label=\p cat] (tcm);
(atcm) ->[edge label=\p mat] (tmc);
(atcs) ->[edge label=\p cat] (tcs);
(atcs) ->[edge label=\p sat] (tsc);
(atcsf) ->[edge label=\p cat] (tcsf);
(atcsf) ->[edge label=\p fat] (tfcs);
(atcsf) ->[edge label=\p sat] (tscf);
(atcsfm) ->[edge label=\p cat] (tcsfm);
(atcsfm) ->[edge label=\p fat] (tfcsm);
(atcsfm) ->[edge label=\p mat] (tmcsf);
(atcsfm) ->[edge label=\p sat] (tscfm);
(atcsm) ->[edge label=\p cat] (tcsm);
(atcsm) ->[edge label=\p mat] (tmcs);
(atcsm) ->[edge label=\p sat] (tscm);
(atf) ->[edge label=\p fat] (tf);
(atfm) ->[edge label=\p fat] (tfm);
(atfm) ->[edge label=\p mat] (tmf);
(atm) ->[edge label=\p mat] (tm);
(ats) ->[edge label=\p sat] (ts);
(atsf) ->[edge label=\p fat] (tfs);
(atsf) ->[edge label=\p sat] (tsf);
(atsfm) ->[edge label=\p fat] (tfsm);
(atsfm) ->[edge label=\p mat] (tmsf);
(atsfm) ->[edge label=\p sat] (tsfm);
(atsm) ->[edge label=\p mat] (tms);
(atsm) ->[edge label=\p sat] (tsm);
(ca) ->[edge label=\p {E_1}ca] (a*);
(caf) ->[edge label=\p fca] (af);
(cafm) ->[edge label=\p fca] (afm);
(cafm) ->[edge label=\p mca] (amf);
(cam) ->[edge label=\p mca] (am);
(cas) ->[edge label=\p sca] (as);
(casf) ->[edge label=\p fca] (afs);
(casf) ->[edge label=\p sca] (asf);
(casfm) ->[edge label=\p fca] (afsm);
(casfm) ->[edge label=\p mca] (amsf);
(casfm) ->[edge label=\p sca] (asfm);
(casm) ->[edge label=\p mca] (ams);
(casm) ->[edge label=\p sca] (asm);
(cat) ->[edge label=\p tca] (at);
(catf) ->[edge label=\p fca] (aft);
(catf) ->[edge label=\p tca] (atf);
(catfm) ->[edge label=\p fca] (aftm);
(catfm) ->[edge label=\p mca] (amtf);
(catfm) ->[edge label=\p tca] (atfm);
(catm) ->[edge label=\p mca] (amt);
(catm) ->[edge label=\p tca] (atm);
(cats) ->[edge label=\p sca] (ast);
(cats) ->[edge label=\p tca] (ats);
(catsf) ->[edge label=\p fca] (afts);
(catsf) ->[edge label=\p sca] (astf);
(catsf) ->[edge label=\p tca] (atsf);
(catsfm) ->[edge label=\p fca] (aftsm);
(catsfm) ->[edge label=\p mca] (amtsf);
(catsfm) ->[edge label=\p sca] (astfm);
(catsfm) ->[edge label=\p tca] (atsfm);
(catsm) ->[edge label=\p mca] (amts);
(catsm) ->[edge label=\p sca] (astm);
(catsm) ->[edge label=\p tca] (atsm);
(cf) ->[edge label=\p {E_1}cf] (f*);
(cfa) ->[edge label=\p acf] (fa);
(cfam) ->[edge label=\p acf] (fam);
(cfam) ->[edge label=\p mcf] (fma);
(cfm) ->[edge label=\p mcf] (fm);
(cfs) ->[edge label=\p scf] (fs);
(cfsa) ->[edge label=\p acf] (fas);
(cfsa) ->[edge label=\p scf] (fsa);
(cfsam) ->[edge label=\p acf] (fasm);
(cfsam) ->[edge label=\p mcf] (fmsa);
(cfsam) ->[edge label=\p scf] (fsam);
(cfsm) ->[edge label=\p mcf] (fms);
(cfsm) ->[edge label=\p scf] (fsm);
(cft) ->[edge label=\p tcf] (ft);
(cfta) ->[edge label=\p acf] (fat);
(cfta) ->[edge label=\p tcf] (fta);
(cftam) ->[edge label=\p acf] (fatm);
(cftam) ->[edge label=\p mcf] (fmta);
(cftam) ->[edge label=\p tcf] (ftam);
(cftm) ->[edge label=\p mcf] (fmt);
(cftm) ->[edge label=\p tcf] (ftm);
(cfts) ->[edge label=\p scf] (fst);
(cfts) ->[edge label=\p tcf] (fts);
(cftsa) ->[edge label=\p acf] (fats);
(cftsa) ->[edge label=\p scf] (fsta);
(cftsa) ->[edge label=\p tcf] (ftsa);
(cftsam) ->[edge label=\p acf] (fatsm);
(cftsam) ->[edge label=\p mcf] (fmtsa);
(cftsam) ->[edge label=\p scf] (fstam);
(cftsam) ->[edge label=\p tcf] (ftsam);
(cftsm) ->[edge label=\p mcf] (fmts);
(cftsm) ->[edge label=\p scf] (fstm);
(cftsm) ->[edge label=\p tcf] (ftsm);
(cm) ->[edge label=\p {E_1}cm] (m*);
(cma) ->[edge label=\p acm] (ma);
(cmaf) ->[edge label=\p acm] (maf);
(cmaf) ->[edge label=\p fcm] (mfa);
(cmf) ->[edge label=\p fcm] (mf);
(cms) ->[edge label=\p scm] (ms);
(cmsa) ->[edge label=\p acm] (mas);
(cmsa) ->[edge label=\p scm] (msa);
(cmsaf) ->[edge label=\p acm] (masf);
(cmsaf) ->[edge label=\p fcm] (mfsa);
(cmsaf) ->[edge label=\p scm] (msaf);
(cmsf) ->[edge label=\p fcm] (mfs);
(cmsf) ->[edge label=\p scm] (msf);
(cmt) ->[edge label=\p tcm] (mt);
(cmta) ->[edge label=\p acm] (mat);
(cmta) ->[edge label=\p tcm] (mta);
(cmtaf) ->[edge label=\p acm] (matf);
(cmtaf) ->[edge label=\p fcm] (mfta);
(cmtaf) ->[edge label=\p tcm] (mtaf);
(cmtf) ->[edge label=\p fcm] (mft);
(cmtf) ->[edge label=\p tcm] (mtf);
(cmts) ->[edge label=\p scm] (mst);
(cmts) ->[edge label=\p tcm] (mts);
(cmtsa) ->[edge label=\p acm] (mats);
(cmtsa) ->[edge label=\p scm] (msta);
(cmtsa) ->[edge label=\p tcm] (mtsa);
(cmtsaf) ->[edge label=\p acm] (matsf);
(cmtsaf) ->[edge label=\p fcm] (mftsa);
(cmtsaf) ->[edge label=\p scm] (mstaf);
(cmtsaf) ->[edge label=\p tcm] (mtsaf);
(cmtsf) ->[edge label=\p fcm] (mfts);
(cmtsf) ->[edge label=\p scm] (mstf);
(cmtsf) ->[edge label=\p tcm] (mtsf);
(cs) ->[edge label=\p {E_1}cs] (s*);
(csa) ->[edge label=\p acs] (sa);
(csaf) ->[edge label=\p acs] (saf);
(csaf) ->[edge label=\p fcs] (sfa);
(csafm) ->[edge label=\p acs] (safm);
(csafm) ->[edge label=\p fcs] (sfam);
(csafm) ->[edge label=\p mcs] (smaf);
(csam) ->[edge label=\p acs] (sam);
(csam) ->[edge label=\p mcs] (sma);
(csf) ->[edge label=\p fcs] (sf);
(csfm) ->[edge label=\p fcs] (sfm);
(csfm) ->[edge label=\p mcs] (smf);
(csm) ->[edge label=\p mcs] (sm);
(cst) ->[edge label=\p tcs] (st);
(csta) ->[edge label=\p acs] (sat);
(csta) ->[edge label=\p tcs] (sta);
(cstaf) ->[edge label=\p acs] (satf);
(cstaf) ->[edge label=\p fcs] (sfta);
(cstaf) ->[edge label=\p tcs] (staf);
(cstafm) ->[edge label=\p acs] (satfm);
(cstafm) ->[edge label=\p fcs] (sftam);
(cstafm) ->[edge label=\p mcs] (smtaf);
(cstafm) ->[edge label=\p tcs] (stafm);
(cstam) ->[edge label=\p acs] (satm);
(cstam) ->[edge label=\p mcs] (smta);
(cstam) ->[edge label=\p tcs] (stam);
(cstf) ->[edge label=\p fcs] (sft);
(cstf) ->[edge label=\p tcs] (stf);
(cstfm) ->[edge label=\p fcs] (sftm);
(cstfm) ->[edge label=\p mcs] (smtf);
(cstfm) ->[edge label=\p tcs] (stfm);
(cstm) ->[edge label=\p mcs] (smt);
(cstm) ->[edge label=\p tcs] (stm);
(ct) ->[edge label=\p {E_1}ct] (t*);
(cta) ->[edge label=\p act] (ta);
(ctaf) ->[edge label=\p act] (taf);
(ctaf) ->[edge label=\p fct] (tfa);
(ctafm) ->[edge label=\p act] (tafm);
(ctafm) ->[edge label=\p fct] (tfam);
(ctafm) ->[edge label=\p mct] (tmaf);
(ctam) ->[edge label=\p act] (tam);
(ctam) ->[edge label=\p mct] (tma);
(ctf) ->[edge label=\p fct] (tf);
(ctfm) ->[edge label=\p fct] (tfm);
(ctfm) ->[edge label=\p mct] (tmf);
(ctm) ->[edge label=\p mct] (tm);
(cts) ->[edge label=\p sct] (ts);
(ctsa) ->[edge label=\p act] (tas);
(ctsa) ->[edge label=\p sct] (tsa);
(ctsaf) ->[edge label=\p act] (tasf);
(ctsaf) ->[edge label=\p fct] (tfsa);
(ctsaf) ->[edge label=\p sct] (tsaf);
(ctsafm) ->[edge label=\p act] (tasfm);
(ctsafm) ->[edge label=\p fct] (tfsam);
(ctsafm) ->[edge label=\p mct] (tmsaf);
(ctsafm) ->[edge label=\p sct] (tsafm);
(ctsam) ->[edge label=\p act] (tasm);
(ctsam) ->[edge label=\p mct] (tmsa);
(ctsam) ->[edge label=\p sct] (tsam);
(ctsf) ->[edge label=\p fct] (tfs);
(ctsf) ->[edge label=\p sct] (tsf);
(ctsfm) ->[edge label=\p fct] (tfsm);
(ctsfm) ->[edge label=\p mct] (tmsf);
(ctsfm) ->[edge label=\p sct] (tsfm);
(ctsm) ->[edge label=\p mct] (tms);
(ctsm) ->[edge label=\p sct] (tsm);
(fa) ->[edge label=\p {E_1}fa] (a*);
(fac) ->[edge label=\p cfa] (ac);
(facm) ->[edge label=\p cfa] (acm);
(facm) ->[edge label=\p mfa] (amc);
(facs) ->[edge label=\p cfa] (acs);
(facs) ->[edge label=\p sfa] (asc);
(facsm) ->[edge label=\p cfa] (acsm);
(facsm) ->[edge label=\p mfa] (amcs);
(facsm) ->[edge label=\p sfa] (ascm);
(fam) ->[edge label=\p mfa] (am);
(fas) ->[edge label=\p sfa] (as);
(fasm) ->[edge label=\p mfa] (ams);
(fasm) ->[edge label=\p sfa] (asm);
(fat) ->[edge label=\p tfa] (at);
(fatc) ->[edge label=\p cfa] (act);
(fatc) ->[edge label=\p tfa] (atc);
(fatcm) ->[edge label=\p cfa] (actm);
(fatcm) ->[edge label=\p mfa] (amtc);
(fatcm) ->[edge label=\p tfa] (atcm);
(fatcs) ->[edge label=\p cfa] (acts);
(fatcs) ->[edge label=\p sfa] (astc);
(fatcs) ->[edge label=\p tfa] (atcs);
(fatcsm) ->[edge label=\p cfa] (actsm);
(fatcsm) ->[edge label=\p mfa] (amtcs);
(fatcsm) ->[edge label=\p sfa] (astcm);
(fatcsm) ->[edge label=\p tfa] (atcsm);
(fatm) ->[edge label=\p mfa] (amt);
(fatm) ->[edge label=\p tfa] (atm);
(fats) ->[edge label=\p sfa] (ast);
(fats) ->[edge label=\p tfa] (ats);
(fatsm) ->[edge label=\p mfa] (amts);
(fatsm) ->[edge label=\p sfa] (astm);
(fatsm) ->[edge label=\p tfa] (atsm);
(fc) ->[edge label=\p {E_1}fc] (c*);
(fca) ->[edge label=\p afc] (ca);
(fcam) ->[edge label=\p afc] (cam);
(fcam) ->[edge label=\p mfc] (cma);
(fcm) ->[edge label=\p mfc] (cm);
(fcs) ->[edge label=\p sfc] (cs);
(fcsa) ->[edge label=\p afc] (cas);
(fcsa) ->[edge label=\p sfc] (csa);
(fcsam) ->[edge label=\p afc] (casm);
(fcsam) ->[edge label=\p mfc] (cmsa);
(fcsam) ->[edge label=\p sfc] (csam);
(fcsm) ->[edge label=\p mfc] (cms);
(fcsm) ->[edge label=\p sfc] (csm);
(fct) ->[edge label=\p tfc] (ct);
(fcta) ->[edge label=\p afc] (cat);
(fcta) ->[edge label=\p tfc] (cta);
(fctam) ->[edge label=\p afc] (catm);
(fctam) ->[edge label=\p mfc] (cmta);
(fctam) ->[edge label=\p tfc] (ctam);
(fctm) ->[edge label=\p mfc] (cmt);
(fctm) ->[edge label=\p tfc] (ctm);
(fcts) ->[edge label=\p sfc] (cst);
(fcts) ->[edge label=\p tfc] (cts);
(fctsa) ->[edge label=\p afc] (cats);
(fctsa) ->[edge label=\p sfc] (csta);
(fctsa) ->[edge label=\p tfc] (ctsa);
(fctsam) ->[edge label=\p afc] (catsm);
(fctsam) ->[edge label=\p mfc] (cmtsa);
(fctsam) ->[edge label=\p sfc] (cstam);
(fctsam) ->[edge label=\p tfc] (ctsam);
(fctsm) ->[edge label=\p mfc] (cmts);
(fctsm) ->[edge label=\p sfc] (cstm);
(fctsm) ->[edge label=\p tfc] (ctsm);
(fm) ->[edge label=\p {E_1}fm] (m*);
(fma) ->[edge label=\p afm] (ma);
(fmc) ->[edge label=\p cfm] (mc);
(fmca) ->[edge label=\p afm] (mac);
(fmca) ->[edge label=\p cfm] (mca);
(fmcs) ->[edge label=\p cfm] (mcs);
(fmcs) ->[edge label=\p sfm] (msc);
(fmcsa) ->[edge label=\p afm] (macs);
(fmcsa) ->[edge label=\p cfm] (mcsa);
(fmcsa) ->[edge label=\p sfm] (msca);
(fms) ->[edge label=\p sfm] (ms);
(fmsa) ->[edge label=\p afm] (mas);
(fmsa) ->[edge label=\p sfm] (msa);
(fmt) ->[edge label=\p tfm] (mt);
(fmta) ->[edge label=\p afm] (mat);
(fmta) ->[edge label=\p tfm] (mta);
(fmtc) ->[edge label=\p cfm] (mct);
(fmtc) ->[edge label=\p tfm] (mtc);
(fmtca) ->[edge label=\p afm] (matc);
(fmtca) ->[edge label=\p cfm] (mcta);
(fmtca) ->[edge label=\p tfm] (mtca);
(fmtcs) ->[edge label=\p cfm] (mcts);
(fmtcs) ->[edge label=\p sfm] (mstc);
(fmtcs) ->[edge label=\p tfm] (mtcs);
(fmtcsa) ->[edge label=\p afm] (matcs);
(fmtcsa) ->[edge label=\p cfm] (mctsa);
(fmtcsa) ->[edge label=\p sfm] (mstca);
(fmtcsa) ->[edge label=\p tfm] (mtcsa);
(fmts) ->[edge label=\p sfm] (mst);
(fmts) ->[edge label=\p tfm] (mts);
(fmtsa) ->[edge label=\p afm] (mats);
(fmtsa) ->[edge label=\p sfm] (msta);
(fmtsa) ->[edge label=\p tfm] (mtsa);
(fs) ->[edge label=\p {E_1}fs] (s*);
(fsa) ->[edge label=\p afs] (sa);
(fsam) ->[edge label=\p afs] (sam);
(fsam) ->[edge label=\p mfs] (sma);
(fsc) ->[edge label=\p cfs] (sc);
(fsca) ->[edge label=\p afs] (sac);
(fsca) ->[edge label=\p cfs] (sca);
(fscam) ->[edge label=\p afs] (sacm);
(fscam) ->[edge label=\p cfs] (scam);
(fscam) ->[edge label=\p mfs] (smca);
(fscm) ->[edge label=\p cfs] (scm);
(fscm) ->[edge label=\p mfs] (smc);
(fsm) ->[edge label=\p mfs] (sm);
(fst) ->[edge label=\p tfs] (st);
(fsta) ->[edge label=\p afs] (sat);
(fsta) ->[edge label=\p tfs] (sta);
(fstam) ->[edge label=\p afs] (satm);
(fstam) ->[edge label=\p mfs] (smta);
(fstam) ->[edge label=\p tfs] (stam);
(fstc) ->[edge label=\p cfs] (sct);
(fstc) ->[edge label=\p tfs] (stc);
(fstca) ->[edge label=\p afs] (satc);
(fstca) ->[edge label=\p cfs] (scta);
(fstca) ->[edge label=\p tfs] (stca);
(fstcam) ->[edge label=\p afs] (satcm);
(fstcam) ->[edge label=\p cfs] (sctam);
(fstcam) ->[edge label=\p mfs] (smtca);
(fstcam) ->[edge label=\p tfs] (stcam);
(fstcm) ->[edge label=\p cfs] (sctm);
(fstcm) ->[edge label=\p mfs] (smtc);
(fstcm) ->[edge label=\p tfs] (stcm);
(fstm) ->[edge label=\p mfs] (smt);
(fstm) ->[edge label=\p tfs] (stm);
(ft) ->[edge label=\p {E_1}ft] (t*);
(fta) ->[edge label=\p aft] (ta);
(ftam) ->[edge label=\p aft] (tam);
(ftam) ->[edge label=\p mft] (tma);
(ftc) ->[edge label=\p cft] (tc);
(ftca) ->[edge label=\p aft] (tac);
(ftca) ->[edge label=\p cft] (tca);
(ftcam) ->[edge label=\p aft] (tacm);
(ftcam) ->[edge label=\p cft] (tcam);
(ftcam) ->[edge label=\p mft] (tmca);
(ftcm) ->[edge label=\p cft] (tcm);
(ftcm) ->[edge label=\p mft] (tmc);
(ftcs) ->[edge label=\p cft] (tcs);
(ftcs) ->[edge label=\p sft] (tsc);
(ftcsa) ->[edge label=\p aft] (tacs);
(ftcsa) ->[edge label=\p cft] (tcsa);
(ftcsa) ->[edge label=\p sft] (tsca);
(ftcsam) ->[edge label=\p aft] (tacsm);
(ftcsam) ->[edge label=\p cft] (tcsam);
(ftcsam) ->[edge label=\p mft] (tmcsa);
(ftcsam) ->[edge label=\p sft] (tscam);
(ftcsm) ->[edge label=\p cft] (tcsm);
(ftcsm) ->[edge label=\p mft] (tmcs);
(ftcsm) ->[edge label=\p sft] (tscm);
(ftm) ->[edge label=\p mft] (tm);
(fts) ->[edge label=\p sft] (ts);
(ftsa) ->[edge label=\p aft] (tas);
(ftsa) ->[edge label=\p sft] (tsa);
(ftsam) ->[edge label=\p aft] (tasm);
(ftsam) ->[edge label=\p mft] (tmsa);
(ftsam) ->[edge label=\p sft] (tsam);
(ftsm) ->[edge label=\p mft] (tms);
(ftsm) ->[edge label=\p sft] (tsm);
(ma) ->[edge label=\p {E_1}ma] (a*);
(mac) ->[edge label=\p cma] (ac);
(macf) ->[edge label=\p cma] (acf);
(macf) ->[edge label=\p fma] (afc);
(macs) ->[edge label=\p cma] (acs);
(macs) ->[edge label=\p sma] (asc);
(macsf) ->[edge label=\p cma] (acsf);
(macsf) ->[edge label=\p fma] (afcs);
(macsf) ->[edge label=\p sma] (ascf);
(maf) ->[edge label=\p fma] (af);
(mas) ->[edge label=\p sma] (as);
(masf) ->[edge label=\p fma] (afs);
(masf) ->[edge label=\p sma] (asf);
(mat) ->[edge label=\p tma] (at);
(matc) ->[edge label=\p cma] (act);
(matc) ->[edge label=\p tma] (atc);
(matcf) ->[edge label=\p cma] (actf);
(matcf) ->[edge label=\p fma] (aftc);
(matcf) ->[edge label=\p tma] (atcf);
(matcs) ->[edge label=\p cma] (acts);
(matcs) ->[edge label=\p sma] (astc);
(matcs) ->[edge label=\p tma] (atcs);
(matcsf) ->[edge label=\p cma] (actsf);
(matcsf) ->[edge label=\p fma] (aftcs);
(matcsf) ->[edge label=\p sma] (astcf);
(matcsf) ->[edge label=\p tma] (atcsf);
(matf) ->[edge label=\p fma] (aft);
(matf) ->[edge label=\p tma] (atf);
(mats) ->[edge label=\p sma] (ast);
(mats) ->[edge label=\p tma] (ats);
(matsf) ->[edge label=\p fma] (afts);
(matsf) ->[edge label=\p sma] (astf);
(matsf) ->[edge label=\p tma] (atsf);
(mc) ->[edge label=\p {E_1}mc] (c*);
(mca) ->[edge label=\p amc] (ca);
(mcaf) ->[edge label=\p amc] (caf);
(mcaf) ->[edge label=\p fmc] (cfa);
(mcf) ->[edge label=\p fmc] (cf);
(mcs) ->[edge label=\p smc] (cs);
(mcsa) ->[edge label=\p amc] (cas);
(mcsa) ->[edge label=\p smc] (csa);
(mcsaf) ->[edge label=\p amc] (casf);
(mcsaf) ->[edge label=\p fmc] (cfsa);
(mcsaf) ->[edge label=\p smc] (csaf);
(mcsf) ->[edge label=\p fmc] (cfs);
(mcsf) ->[edge label=\p smc] (csf);
(mct) ->[edge label=\p tmc] (ct);
(mcta) ->[edge label=\p amc] (cat);
(mcta) ->[edge label=\p tmc] (cta);
(mctaf) ->[edge label=\p amc] (catf);
(mctaf) ->[edge label=\p fmc] (cfta);
(mctaf) ->[edge label=\p tmc] (ctaf);
(mctf) ->[edge label=\p fmc] (cft);
(mctf) ->[edge label=\p tmc] (ctf);
(mcts) ->[edge label=\p smc] (cst);
(mcts) ->[edge label=\p tmc] (cts);
(mctsa) ->[edge label=\p amc] (cats);
(mctsa) ->[edge label=\p smc] (csta);
(mctsa) ->[edge label=\p tmc] (ctsa);
(mctsaf) ->[edge label=\p amc] (catsf);
(mctsaf) ->[edge label=\p fmc] (cftsa);
(mctsaf) ->[edge label=\p smc] (cstaf);
(mctsaf) ->[edge label=\p tmc] (ctsaf);
(mctsf) ->[edge label=\p fmc] (cfts);
(mctsf) ->[edge label=\p smc] (cstf);
(mctsf) ->[edge label=\p tmc] (ctsf);
(mf) ->[edge label=\p {E_1}mf] (f*);
(mfa) ->[edge label=\p amf] (fa);
(mfc) ->[edge label=\p cmf] (fc);
(mfca) ->[edge label=\p amf] (fac);
(mfca) ->[edge label=\p cmf] (fca);
(mfcs) ->[edge label=\p cmf] (fcs);
(mfcs) ->[edge label=\p smf] (fsc);
(mfcsa) ->[edge label=\p amf] (facs);
(mfcsa) ->[edge label=\p cmf] (fcsa);
(mfcsa) ->[edge label=\p smf] (fsca);
(mfs) ->[edge label=\p smf] (fs);
(mfsa) ->[edge label=\p amf] (fas);
(mfsa) ->[edge label=\p smf] (fsa);
(mft) ->[edge label=\p tmf] (ft);
(mfta) ->[edge label=\p amf] (fat);
(mfta) ->[edge label=\p tmf] (fta);
(mftc) ->[edge label=\p cmf] (fct);
(mftc) ->[edge label=\p tmf] (ftc);
(mftca) ->[edge label=\p amf] (fatc);
(mftca) ->[edge label=\p cmf] (fcta);
(mftca) ->[edge label=\p tmf] (ftca);
(mftcs) ->[edge label=\p cmf] (fcts);
(mftcs) ->[edge label=\p smf] (fstc);
(mftcs) ->[edge label=\p tmf] (ftcs);
(mftcsa) ->[edge label=\p amf] (fatcs);
(mftcsa) ->[edge label=\p cmf] (fctsa);
(mftcsa) ->[edge label=\p smf] (fstca);
(mftcsa) ->[edge label=\p tmf] (ftcsa);
(mfts) ->[edge label=\p smf] (fst);
(mfts) ->[edge label=\p tmf] (fts);
(mftsa) ->[edge label=\p amf] (fats);
(mftsa) ->[edge label=\p smf] (fsta);
(mftsa) ->[edge label=\p tmf] (ftsa);
(ms) ->[edge label=\p {E_1}ms] (s*);
(msa) ->[edge label=\p ams] (sa);
(msaf) ->[edge label=\p ams] (saf);
(msaf) ->[edge label=\p fms] (sfa);
(msc) ->[edge label=\p cms] (sc);
(msca) ->[edge label=\p ams] (sac);
(msca) ->[edge label=\p cms] (sca);
(mscaf) ->[edge label=\p ams] (sacf);
(mscaf) ->[edge label=\p cms] (scaf);
(mscaf) ->[edge label=\p fms] (sfca);
(mscf) ->[edge label=\p cms] (scf);
(mscf) ->[edge label=\p fms] (sfc);
(msf) ->[edge label=\p fms] (sf);
(mst) ->[edge label=\p tms] (st);
(msta) ->[edge label=\p ams] (sat);
(msta) ->[edge label=\p tms] (sta);
(mstaf) ->[edge label=\p ams] (satf);
(mstaf) ->[edge label=\p fms] (sfta);
(mstaf) ->[edge label=\p tms] (staf);
(mstc) ->[edge label=\p cms] (sct);
(mstc) ->[edge label=\p tms] (stc);
(mstca) ->[edge label=\p ams] (satc);
(mstca) ->[edge label=\p cms] (scta);
(mstca) ->[edge label=\p tms] (stca);
(mstcaf) ->[edge label=\p ams] (satcf);
(mstcaf) ->[edge label=\p cms] (sctaf);
(mstcaf) ->[edge label=\p fms] (sftca);
(mstcaf) ->[edge label=\p tms] (stcaf);
(mstcf) ->[edge label=\p cms] (sctf);
(mstcf) ->[edge label=\p fms] (sftc);
(mstcf) ->[edge label=\p tms] (stcf);
(mstf) ->[edge label=\p fms] (sft);
(mstf) ->[edge label=\p tms] (stf);
(mt) ->[edge label=\p {E_1}mt] (t*);
(mta) ->[edge label=\p amt] (ta);
(mtaf) ->[edge label=\p amt] (taf);
(mtaf) ->[edge label=\p fmt] (tfa);
(mtc) ->[edge label=\p cmt] (tc);
(mtca) ->[edge label=\p amt] (tac);
(mtca) ->[edge label=\p cmt] (tca);
(mtcaf) ->[edge label=\p amt] (tacf);
(mtcaf) ->[edge label=\p cmt] (tcaf);
(mtcaf) ->[edge label=\p fmt] (tfca);
(mtcf) ->[edge label=\p cmt] (tcf);
(mtcf) ->[edge label=\p fmt] (tfc);
(mtcs) ->[edge label=\p cmt] (tcs);
(mtcs) ->[edge label=\p smt] (tsc);
(mtcsa) ->[edge label=\p amt] (tacs);
(mtcsa) ->[edge label=\p cmt] (tcsa);
(mtcsa) ->[edge label=\p smt] (tsca);
(mtcsaf) ->[edge label=\p amt] (tacsf);
(mtcsaf) ->[edge label=\p cmt] (tcsaf);
(mtcsaf) ->[edge label=\p fmt] (tfcsa);
(mtcsaf) ->[edge label=\p smt] (tscaf);
(mtcsf) ->[edge label=\p cmt] (tcsf);
(mtcsf) ->[edge label=\p fmt] (tfcs);
(mtcsf) ->[edge label=\p smt] (tscf);
(mtf) ->[edge label=\p fmt] (tf);
(mts) ->[edge label=\p smt] (ts);
(mtsa) ->[edge label=\p amt] (tas);
(mtsa) ->[edge label=\p smt] (tsa);
(mtsaf) ->[edge label=\p amt] (tasf);
(mtsaf) ->[edge label=\p fmt] (tfsa);
(mtsaf) ->[edge label=\p smt] (tsaf);
(mtsf) ->[edge label=\p fmt] (tfs);
(mtsf) ->[edge label=\p smt] (tsf);
(sa) ->[edge label=\p {E_1}sa] (a*);
(sac) ->[edge label=\p csa] (ac);
(sacf) ->[edge label=\p csa] (acf);
(sacf) ->[edge label=\p fsa] (afc);
(sacfm) ->[edge label=\p csa] (acfm);
(sacfm) ->[edge label=\p fsa] (afcm);
(sacfm) ->[edge label=\p msa] (amcf);
(sacm) ->[edge label=\p csa] (acm);
(sacm) ->[edge label=\p msa] (amc);
(saf) ->[edge label=\p fsa] (af);
(safm) ->[edge label=\p fsa] (afm);
(safm) ->[edge label=\p msa] (amf);
(sam) ->[edge label=\p msa] (am);
(sat) ->[edge label=\p tsa] (at);
(satc) ->[edge label=\p csa] (act);
(satc) ->[edge label=\p tsa] (atc);
(satcf) ->[edge label=\p csa] (actf);
(satcf) ->[edge label=\p fsa] (aftc);
(satcf) ->[edge label=\p tsa] (atcf);
(satcfm) ->[edge label=\p csa] (actfm);
(satcfm) ->[edge label=\p fsa] (aftcm);
(satcfm) ->[edge label=\p msa] (amtcf);
(satcfm) ->[edge label=\p tsa] (atcfm);
(satcm) ->[edge label=\p csa] (actm);
(satcm) ->[edge label=\p msa] (amtc);
(satcm) ->[edge label=\p tsa] (atcm);
(satf) ->[edge label=\p fsa] (aft);
(satf) ->[edge label=\p tsa] (atf);
(satfm) ->[edge label=\p fsa] (aftm);
(satfm) ->[edge label=\p msa] (amtf);
(satfm) ->[edge label=\p tsa] (atfm);
(satm) ->[edge label=\p msa] (amt);
(satm) ->[edge label=\p tsa] (atm);
(sc) ->[edge label=\p {E_1}sc] (c*);
(sca) ->[edge label=\p asc] (ca);
(scaf) ->[edge label=\p asc] (caf);
(scaf) ->[edge label=\p fsc] (cfa);
(scafm) ->[edge label=\p asc] (cafm);
(scafm) ->[edge label=\p fsc] (cfam);
(scafm) ->[edge label=\p msc] (cmaf);
(scam) ->[edge label=\p asc] (cam);
(scam) ->[edge label=\p msc] (cma);
(scf) ->[edge label=\p fsc] (cf);
(scfm) ->[edge label=\p fsc] (cfm);
(scfm) ->[edge label=\p msc] (cmf);
(scm) ->[edge label=\p msc] (cm);
(sct) ->[edge label=\p tsc] (ct);
(scta) ->[edge label=\p asc] (cat);
(scta) ->[edge label=\p tsc] (cta);
(sctaf) ->[edge label=\p asc] (catf);
(sctaf) ->[edge label=\p fsc] (cfta);
(sctaf) ->[edge label=\p tsc] (ctaf);
(sctafm) ->[edge label=\p asc] (catfm);
(sctafm) ->[edge label=\p fsc] (cftam);
(sctafm) ->[edge label=\p msc] (cmtaf);
(sctafm) ->[edge label=\p tsc] (ctafm);
(sctam) ->[edge label=\p asc] (catm);
(sctam) ->[edge label=\p msc] (cmta);
(sctam) ->[edge label=\p tsc] (ctam);
(sctf) ->[edge label=\p fsc] (cft);
(sctf) ->[edge label=\p tsc] (ctf);
(sctfm) ->[edge label=\p fsc] (cftm);
(sctfm) ->[edge label=\p msc] (cmtf);
(sctfm) ->[edge label=\p tsc] (ctfm);
(sctm) ->[edge label=\p msc] (cmt);
(sctm) ->[edge label=\p tsc] (ctm);
(sf) ->[edge label=\p {E_1}sf] (f*);
(sfa) ->[edge label=\p asf] (fa);
(sfam) ->[edge label=\p asf] (fam);
(sfam) ->[edge label=\p msf] (fma);
(sfc) ->[edge label=\p csf] (fc);
(sfca) ->[edge label=\p asf] (fac);
(sfca) ->[edge label=\p csf] (fca);
(sfcam) ->[edge label=\p asf] (facm);
(sfcam) ->[edge label=\p csf] (fcam);
(sfcam) ->[edge label=\p msf] (fmca);
(sfcm) ->[edge label=\p csf] (fcm);
(sfcm) ->[edge label=\p msf] (fmc);
(sfm) ->[edge label=\p msf] (fm);
(sft) ->[edge label=\p tsf] (ft);
(sfta) ->[edge label=\p asf] (fat);
(sfta) ->[edge label=\p tsf] (fta);
(sftam) ->[edge label=\p asf] (fatm);
(sftam) ->[edge label=\p msf] (fmta);
(sftam) ->[edge label=\p tsf] (ftam);
(sftc) ->[edge label=\p csf] (fct);
(sftc) ->[edge label=\p tsf] (ftc);
(sftca) ->[edge label=\p asf] (fatc);
(sftca) ->[edge label=\p csf] (fcta);
(sftca) ->[edge label=\p tsf] (ftca);
(sftcam) ->[edge label=\p asf] (fatcm);
(sftcam) ->[edge label=\p csf] (fctam);
(sftcam) ->[edge label=\p msf] (fmtca);
(sftcam) ->[edge label=\p tsf] (ftcam);
(sftcm) ->[edge label=\p csf] (fctm);
(sftcm) ->[edge label=\p msf] (fmtc);
(sftcm) ->[edge label=\p tsf] (ftcm);
(sftm) ->[edge label=\p msf] (fmt);
(sftm) ->[edge label=\p tsf] (ftm);
(sm) ->[edge label=\p {E_1}sm] (m*);
(sma) ->[edge label=\p asm] (ma);
(smaf) ->[edge label=\p asm] (maf);
(smaf) ->[edge label=\p fsm] (mfa);
(smc) ->[edge label=\p csm] (mc);
(smca) ->[edge label=\p asm] (mac);
(smca) ->[edge label=\p csm] (mca);
(smcaf) ->[edge label=\p asm] (macf);
(smcaf) ->[edge label=\p csm] (mcaf);
(smcaf) ->[edge label=\p fsm] (mfca);
(smcf) ->[edge label=\p csm] (mcf);
(smcf) ->[edge label=\p fsm] (mfc);
(smf) ->[edge label=\p fsm] (mf);
(smt) ->[edge label=\p tsm] (mt);
(smta) ->[edge label=\p asm] (mat);
(smta) ->[edge label=\p tsm] (mta);
(smtaf) ->[edge label=\p asm] (matf);
(smtaf) ->[edge label=\p fsm] (mfta);
(smtaf) ->[edge label=\p tsm] (mtaf);
(smtc) ->[edge label=\p csm] (mct);
(smtc) ->[edge label=\p tsm] (mtc);
(smtca) ->[edge label=\p asm] (matc);
(smtca) ->[edge label=\p csm] (mcta);
(smtca) ->[edge label=\p tsm] (mtca);
(smtcaf) ->[edge label=\p asm] (matcf);
(smtcaf) ->[edge label=\p csm] (mctaf);
(smtcaf) ->[edge label=\p fsm] (mftca);
(smtcaf) ->[edge label=\p tsm] (mtcaf);
(smtcf) ->[edge label=\p csm] (mctf);
(smtcf) ->[edge label=\p fsm] (mftc);
(smtcf) ->[edge label=\p tsm] (mtcf);
(smtf) ->[edge label=\p fsm] (mft);
(smtf) ->[edge label=\p tsm] (mtf);
(st) ->[edge label=\p {E_1}st] (t*);
(sta) ->[edge label=\p ast] (ta);
(staf) ->[edge label=\p ast] (taf);
(staf) ->[edge label=\p fst] (tfa);
(stafm) ->[edge label=\p ast] (tafm);
(stafm) ->[edge label=\p fst] (tfam);
(stafm) ->[edge label=\p mst] (tmaf);
(stam) ->[edge label=\p ast] (tam);
(stam) ->[edge label=\p mst] (tma);
(stc) ->[edge label=\p cst] (tc);
(stca) ->[edge label=\p ast] (tac);
(stca) ->[edge label=\p cst] (tca);
(stcaf) ->[edge label=\p ast] (tacf);
(stcaf) ->[edge label=\p cst] (tcaf);
(stcaf) ->[edge label=\p fst] (tfca);
(stcafm) ->[edge label=\p ast] (tacfm);
(stcafm) ->[edge label=\p cst] (tcafm);
(stcafm) ->[edge label=\p fst] (tfcam);
(stcafm) ->[edge label=\p mst] (tmcaf);
(stcam) ->[edge label=\p ast] (tacm);
(stcam) ->[edge label=\p cst] (tcam);
(stcam) ->[edge label=\p mst] (tmca);
(stcf) ->[edge label=\p cst] (tcf);
(stcf) ->[edge label=\p fst] (tfc);
(stcfm) ->[edge label=\p cst] (tcfm);
(stcfm) ->[edge label=\p fst] (tfcm);
(stcfm) ->[edge label=\p mst] (tmcf);
(stcm) ->[edge label=\p cst] (tcm);
(stcm) ->[edge label=\p mst] (tmc);
(stf) ->[edge label=\p fst] (tf);
(stfm) ->[edge label=\p fst] (tfm);
(stfm) ->[edge label=\p mst] (tmf);
(stm) ->[edge label=\p mst] (tm);
(ta) ->[edge label=\p {E_1}ta] (a*);
(tac) ->[edge label=\p cta] (ac);
(tacf) ->[edge label=\p cta] (acf);
(tacf) ->[edge label=\p fta] (afc);
(tacfm) ->[edge label=\p cta] (acfm);
(tacfm) ->[edge label=\p fta] (afcm);
(tacfm) ->[edge label=\p mta] (amcf);
(tacm) ->[edge label=\p cta] (acm);
(tacm) ->[edge label=\p mta] (amc);
(tacs) ->[edge label=\p cta] (acs);
(tacs) ->[edge label=\p sta] (asc);
(tacsf) ->[edge label=\p cta] (acsf);
(tacsf) ->[edge label=\p fta] (afcs);
(tacsf) ->[edge label=\p sta] (ascf);
(tacsfm) ->[edge label=\p cta] (acsfm);
(tacsfm) ->[edge label=\p fta] (afcsm);
(tacsfm) ->[edge label=\p mta] (amcsf);
(tacsfm) ->[edge label=\p sta] (ascfm);
(tacsm) ->[edge label=\p cta] (acsm);
(tacsm) ->[edge label=\p mta] (amcs);
(tacsm) ->[edge label=\p sta] (ascm);
(taf) ->[edge label=\p fta] (af);
(tafm) ->[edge label=\p fta] (afm);
(tafm) ->[edge label=\p mta] (amf);
(tam) ->[edge label=\p mta] (am);
(tas) ->[edge label=\p sta] (as);
(tasf) ->[edge label=\p fta] (afs);
(tasf) ->[edge label=\p sta] (asf);
(tasfm) ->[edge label=\p fta] (afsm);
(tasfm) ->[edge label=\p mta] (amsf);
(tasfm) ->[edge label=\p sta] (asfm);
(tasm) ->[edge label=\p mta] (ams);
(tasm) ->[edge label=\p sta] (asm);
(tc) ->[edge label=\p {E_1}tc] (c*);
(tca) ->[edge label=\p atc] (ca);
(tcaf) ->[edge label=\p atc] (caf);
(tcaf) ->[edge label=\p ftc] (cfa);
(tcafm) ->[edge label=\p atc] (cafm);
(tcafm) ->[edge label=\p ftc] (cfam);
(tcafm) ->[edge label=\p mtc] (cmaf);
(tcam) ->[edge label=\p atc] (cam);
(tcam) ->[edge label=\p mtc] (cma);
(tcf) ->[edge label=\p ftc] (cf);
(tcfm) ->[edge label=\p ftc] (cfm);
(tcfm) ->[edge label=\p mtc] (cmf);
(tcm) ->[edge label=\p mtc] (cm);
(tcs) ->[edge label=\p stc] (cs);
(tcsa) ->[edge label=\p atc] (cas);
(tcsa) ->[edge label=\p stc] (csa);
(tcsaf) ->[edge label=\p atc] (casf);
(tcsaf) ->[edge label=\p ftc] (cfsa);
(tcsaf) ->[edge label=\p stc] (csaf);
(tcsafm) ->[edge label=\p atc] (casfm);
(tcsafm) ->[edge label=\p ftc] (cfsam);
(tcsafm) ->[edge label=\p mtc] (cmsaf);
(tcsafm) ->[edge label=\p stc] (csafm);
(tcsam) ->[edge label=\p atc] (casm);
(tcsam) ->[edge label=\p mtc] (cmsa);
(tcsam) ->[edge label=\p stc] (csam);
(tcsf) ->[edge label=\p ftc] (cfs);
(tcsf) ->[edge label=\p stc] (csf);
(tcsfm) ->[edge label=\p ftc] (cfsm);
(tcsfm) ->[edge label=\p mtc] (cmsf);
(tcsfm) ->[edge label=\p stc] (csfm);
(tcsm) ->[edge label=\p mtc] (cms);
(tcsm) ->[edge label=\p stc] (csm);
(tf) ->[edge label=\p {E_1}tf] (f*);
(tfa) ->[edge label=\p atf] (fa);
(tfam) ->[edge label=\p atf] (fam);
(tfam) ->[edge label=\p mtf] (fma);
(tfc) ->[edge label=\p ctf] (fc);
(tfca) ->[edge label=\p atf] (fac);
(tfca) ->[edge label=\p ctf] (fca);
(tfcam) ->[edge label=\p atf] (facm);
(tfcam) ->[edge label=\p ctf] (fcam);
(tfcam) ->[edge label=\p mtf] (fmca);
(tfcm) ->[edge label=\p ctf] (fcm);
(tfcm) ->[edge label=\p mtf] (fmc);
(tfcs) ->[edge label=\p ctf] (fcs);
(tfcs) ->[edge label=\p stf] (fsc);
(tfcsa) ->[edge label=\p atf] (facs);
(tfcsa) ->[edge label=\p ctf] (fcsa);
(tfcsa) ->[edge label=\p stf] (fsca);
(tfcsam) ->[edge label=\p atf] (facsm);
(tfcsam) ->[edge label=\p ctf] (fcsam);
(tfcsam) ->[edge label=\p mtf] (fmcsa);
(tfcsam) ->[edge label=\p stf] (fscam);
(tfcsm) ->[edge label=\p ctf] (fcsm);
(tfcsm) ->[edge label=\p mtf] (fmcs);
(tfcsm) ->[edge label=\p stf] (fscm);
(tfm) ->[edge label=\p mtf] (fm);
(tfs) ->[edge label=\p stf] (fs);
(tfsa) ->[edge label=\p atf] (fas);
(tfsa) ->[edge label=\p stf] (fsa);
(tfsam) ->[edge label=\p atf] (fasm);
(tfsam) ->[edge label=\p mtf] (fmsa);
(tfsam) ->[edge label=\p stf] (fsam);
(tfsm) ->[edge label=\p mtf] (fms);
(tfsm) ->[edge label=\p stf] (fsm);
(tm) ->[edge label=\p {E_1}tm] (m*);
(tma) ->[edge label=\p atm] (ma);
(tmaf) ->[edge label=\p atm] (maf);
(tmaf) ->[edge label=\p ftm] (mfa);
(tmc) ->[edge label=\p ctm] (mc);
(tmca) ->[edge label=\p atm] (mac);
(tmca) ->[edge label=\p ctm] (mca);
(tmcaf) ->[edge label=\p atm] (macf);
(tmcaf) ->[edge label=\p ctm] (mcaf);
(tmcaf) ->[edge label=\p ftm] (mfca);
(tmcf) ->[edge label=\p ctm] (mcf);
(tmcf) ->[edge label=\p ftm] (mfc);
(tmcs) ->[edge label=\p ctm] (mcs);
(tmcs) ->[edge label=\p stm] (msc);
(tmcsa) ->[edge label=\p atm] (macs);
(tmcsa) ->[edge label=\p ctm] (mcsa);
(tmcsa) ->[edge label=\p stm] (msca);
(tmcsaf) ->[edge label=\p atm] (macsf);
(tmcsaf) ->[edge label=\p ctm] (mcsaf);
(tmcsaf) ->[edge label=\p ftm] (mfcsa);
(tmcsaf) ->[edge label=\p stm] (mscaf);
(tmcsf) ->[edge label=\p ctm] (mcsf);
(tmcsf) ->[edge label=\p ftm] (mfcs);
(tmcsf) ->[edge label=\p stm] (mscf);
(tmf) ->[edge label=\p ftm] (mf);
(tms) ->[edge label=\p stm] (ms);
(tmsa) ->[edge label=\p atm] (mas);
(tmsa) ->[edge label=\p stm] (msa);
(tmsaf) ->[edge label=\p atm] (masf);
(tmsaf) ->[edge label=\p ftm] (mfsa);
(tmsaf) ->[edge label=\p stm] (msaf);
(tmsf) ->[edge label=\p ftm] (mfs);
(tmsf) ->[edge label=\p stm] (msf);
(ts) ->[edge label=\p {E_1}ts] (s*);
(tsa) ->[edge label=\p ats] (sa);
(tsaf) ->[edge label=\p ats] (saf);
(tsaf) ->[edge label=\p fts] (sfa);
(tsafm) ->[edge label=\p ats] (safm);
(tsafm) ->[edge label=\p fts] (sfam);
(tsafm) ->[edge label=\p mts] (smaf);
(tsam) ->[edge label=\p ats] (sam);
(tsam) ->[edge label=\p mts] (sma);
(tsc) ->[edge label=\p cts] (sc);
(tsca) ->[edge label=\p ats] (sac);
(tsca) ->[edge label=\p cts] (sca);
(tscaf) ->[edge label=\p ats] (sacf);
(tscaf) ->[edge label=\p cts] (scaf);
(tscaf) ->[edge label=\p fts] (sfca);
(tscafm) ->[edge label=\p ats] (sacfm);
(tscafm) ->[edge label=\p cts] (scafm);
(tscafm) ->[edge label=\p fts] (sfcam);
(tscafm) ->[edge label=\p mts] (smcaf);
(tscam) ->[edge label=\p ats] (sacm);
(tscam) ->[edge label=\p cts] (scam);
(tscam) ->[edge label=\p mts] (smca);
(tscf) ->[edge label=\p cts] (scf);
(tscf) ->[edge label=\p fts] (sfc);
(tscfm) ->[edge label=\p cts] (scfm);
(tscfm) ->[edge label=\p fts] (sfcm);
(tscfm) ->[edge label=\p mts] (smcf);
(tscm) ->[edge label=\p cts] (scm);
(tscm) ->[edge label=\p mts] (smc);
(tsf) ->[edge label=\p fts] (sf);
(tsfm) ->[edge label=\p fts] (sfm);
(tsfm) ->[edge label=\p mts] (smf);
(tsm) ->[edge label=\p mts] (sm);



}
};