
\newcommand{\state}[4]{%
	\node (#1) [draw, rounded corners] {#1\\$w_{i-1}$: #3\\$w_{i-2}$: #2\\rem: \small{#4}};
}

\newcommand{\p}[3]{%
	$P(#1 \mid #3, #2)$
}

\newcommand{\randomcolor}{%
  \definecolor{randomcolor}{RGB}
   {
    \pdfuniformdeviate 256,
    \pdfuniformdeviate 256,
    \pdfuniformdeviate 256
   }%
  \color{randomcolor}%
}

\tikz [layered layout,
	every node/.style={text width=3.5cm}, level sep=10cm
]
{
\state{**tcsaf}{**START1**}{**START2**}{the, cheapest, show, all, flights};
\state{*atcsf}{**START2**}{all}{the, cheapest, show, flights};
\state{*ctsaf}{**START2**}{cheapest}{the, show, all, flights};
\state{*ftcsa}{**START2**}{flights}{the, cheapest, show, all};
\state{*stcaf}{**START2**}{show}{the, cheapest, all, flights};
\state{*tcsaf}{**START2**}{the}{cheapest, show, all, flights};
\state{a*}{all}{**END1**}{};
\state{ac}{all}{cheapest}{};
\state{acf}{all}{cheapest}{flights};
\state{acs}{all}{cheapest}{show};
\state{acsf}{all}{cheapest}{show, flights};
\state{act}{all}{cheapest}{the};
\state{actf}{all}{cheapest}{the, flights};
\state{acts}{all}{cheapest}{the, show};
\state{actsf}{all}{cheapest}{the, show, flights};
\state{af}{all}{flights}{};
\state{afc}{all}{flights}{cheapest};
\state{afcs}{all}{flights}{cheapest, show};
\state{afs}{all}{flights}{show};
\state{aft}{all}{flights}{the};
\state{aftc}{all}{flights}{the, cheapest};
\state{aftcs}{all}{flights}{the, cheapest, show};
\state{afts}{all}{flights}{the, show};
\state{as}{all}{show}{};
\state{asc}{all}{show}{cheapest};
\state{ascf}{all}{show}{cheapest, flights};
\state{asf}{all}{show}{flights};
\state{ast}{all}{show}{the};
\state{astc}{all}{show}{the, cheapest};
\state{astcf}{all}{show}{the, cheapest, flights};
\state{astf}{all}{show}{the, flights};
\state{at}{all}{the}{};
\state{atc}{all}{the}{cheapest};
\state{atcf}{all}{the}{cheapest, flights};
\state{atcs}{all}{the}{cheapest, show};
\state{atcsf}{all}{the}{cheapest, show, flights};
\state{atf}{all}{the}{flights};
\state{ats}{all}{the}{show};
\state{atsf}{all}{the}{show, flights};
\state{c*}{cheapest}{**END1**}{};
\state{ca}{cheapest}{all}{};
\state{caf}{cheapest}{all}{flights};
\state{cas}{cheapest}{all}{show};
\state{casf}{cheapest}{all}{show, flights};
\state{cat}{cheapest}{all}{the};
\state{catf}{cheapest}{all}{the, flights};
\state{cats}{cheapest}{all}{the, show};
\state{catsf}{cheapest}{all}{the, show, flights};
\state{cf}{cheapest}{flights}{};
\state{cfa}{cheapest}{flights}{all};
\state{cfs}{cheapest}{flights}{show};
\state{cfsa}{cheapest}{flights}{show, all};
\state{cft}{cheapest}{flights}{the};
\state{cfta}{cheapest}{flights}{the, all};
\state{cfts}{cheapest}{flights}{the, show};
\state{cftsa}{cheapest}{flights}{the, show, all};
\state{cs}{cheapest}{show}{};
\state{csa}{cheapest}{show}{all};
\state{csaf}{cheapest}{show}{all, flights};
\state{csf}{cheapest}{show}{flights};
\state{cst}{cheapest}{show}{the};
\state{csta}{cheapest}{show}{the, all};
\state{cstaf}{cheapest}{show}{the, all, flights};
\state{cstf}{cheapest}{show}{the, flights};
\state{ct}{cheapest}{the}{};
\state{cta}{cheapest}{the}{all};
\state{ctaf}{cheapest}{the}{all, flights};
\state{ctf}{cheapest}{the}{flights};
\state{cts}{cheapest}{the}{show};
\state{ctsa}{cheapest}{the}{show, all};
\state{ctsaf}{cheapest}{the}{show, all, flights};
\state{ctsf}{cheapest}{the}{show, flights};
\state{f*}{flights}{**END1**}{};
\state{fa}{flights}{all}{};
\state{fac}{flights}{all}{cheapest};
\state{facs}{flights}{all}{cheapest, show};
\state{fas}{flights}{all}{show};
\state{fat}{flights}{all}{the};
\state{fatc}{flights}{all}{the, cheapest};
\state{fatcs}{flights}{all}{the, cheapest, show};
\state{fats}{flights}{all}{the, show};
\state{fc}{flights}{cheapest}{};
\state{fca}{flights}{cheapest}{all};
\state{fcs}{flights}{cheapest}{show};
\state{fcsa}{flights}{cheapest}{show, all};
\state{fct}{flights}{cheapest}{the};
\state{fcta}{flights}{cheapest}{the, all};
\state{fcts}{flights}{cheapest}{the, show};
\state{fctsa}{flights}{cheapest}{the, show, all};
\state{fs}{flights}{show}{};
\state{fsa}{flights}{show}{all};
\state{fsc}{flights}{show}{cheapest};
\state{fsca}{flights}{show}{cheapest, all};
\state{fst}{flights}{show}{the};
\state{fsta}{flights}{show}{the, all};
\state{fstc}{flights}{show}{the, cheapest};
\state{fstca}{flights}{show}{the, cheapest, all};
\state{ft}{flights}{the}{};
\state{fta}{flights}{the}{all};
\state{ftc}{flights}{the}{cheapest};
\state{ftca}{flights}{the}{cheapest, all};
\state{ftcs}{flights}{the}{cheapest, show};
\state{ftcsa}{flights}{the}{cheapest, show, all};
\state{fts}{flights}{the}{show};
\state{ftsa}{flights}{the}{show, all};
\state{s*}{show}{**END1**}{};
\state{sa}{show}{all}{};
\state{sac}{show}{all}{cheapest};
\state{sacf}{show}{all}{cheapest, flights};
\state{saf}{show}{all}{flights};
\state{sat}{show}{all}{the};
\state{satc}{show}{all}{the, cheapest};
\state{satcf}{show}{all}{the, cheapest, flights};
\state{satf}{show}{all}{the, flights};
\state{sc}{show}{cheapest}{};
\state{sca}{show}{cheapest}{all};
\state{scaf}{show}{cheapest}{all, flights};
\state{scf}{show}{cheapest}{flights};
\state{sct}{show}{cheapest}{the};
\state{scta}{show}{cheapest}{the, all};
\state{sctaf}{show}{cheapest}{the, all, flights};
\state{sctf}{show}{cheapest}{the, flights};
\state{sf}{show}{flights}{};
\state{sfa}{show}{flights}{all};
\state{sfc}{show}{flights}{cheapest};
\state{sfca}{show}{flights}{cheapest, all};
\state{sft}{show}{flights}{the};
\state{sfta}{show}{flights}{the, all};
\state{sftc}{show}{flights}{the, cheapest};
\state{sftca}{show}{flights}{the, cheapest, all};
\state{st}{show}{the}{};
\state{sta}{show}{the}{all};
\state{staf}{show}{the}{all, flights};
\state{stc}{show}{the}{cheapest};
\state{stca}{show}{the}{cheapest, all};
\state{stcaf}{show}{the}{cheapest, all, flights};
\state{stcf}{show}{the}{cheapest, flights};
\state{stf}{show}{the}{flights};
\state{t*}{the}{**END1**}{};
\state{ta}{the}{all}{};
\state{tac}{the}{all}{cheapest};
\state{tacf}{the}{all}{cheapest, flights};
\state{tacs}{the}{all}{cheapest, show};
\state{tacsf}{the}{all}{cheapest, show, flights};
\state{taf}{the}{all}{flights};
\state{tas}{the}{all}{show};
\state{tasf}{the}{all}{show, flights};
\state{tc}{the}{cheapest}{};
\state{tca}{the}{cheapest}{all};
\state{tcaf}{the}{cheapest}{all, flights};
\state{tcf}{the}{cheapest}{flights};
\state{tcs}{the}{cheapest}{show};
\state{tcsa}{the}{cheapest}{show, all};
\state{tcsaf}{the}{cheapest}{show, all, flights};
\state{tcsf}{the}{cheapest}{show, flights};
\state{tf}{the}{flights}{};
\state{tfa}{the}{flights}{all};
\state{tfc}{the}{flights}{cheapest};
\state{tfca}{the}{flights}{cheapest, all};
\state{tfcs}{the}{flights}{cheapest, show};
\state{tfcsa}{the}{flights}{cheapest, show, all};
\state{tfs}{the}{flights}{show};
\state{tfsa}{the}{flights}{show, all};
\state{ts}{the}{show}{};
\state{tsa}{the}{show}{all};
\state{tsaf}{the}{show}{all, flights};
\state{tsc}{the}{show}{cheapest};
\state{tsca}{the}{show}{cheapest, all};
\state{tscaf}{the}{show}{cheapest, all, flights};
\state{tscf}{the}{show}{cheapest, flights};
\state{tsf}{the}{show}{flights};


%%%%%%%
\graph{
(**tcsaf) ->[edge label=\p a**] (*atcsf);
(**tcsaf) ->[edge label=\p c**] (*ctsaf);
(**tcsaf) ->[edge label=\p f**] (*ftcsa);
(**tcsaf) ->[edge label=\p s**] (*stcaf);
(**tcsaf) ->[edge label=\p t**] (*tcsaf);
(*atcsf) ->[edge label=\p c*a] (actsf);
(*atcsf) ->[edge label=\p f*a] (aftcs);
(*atcsf) ->[edge label=\p s*a] (astcf);
(*atcsf) ->[edge label=\p t*a] (atcsf);
(*ctsaf) ->[edge label=\p a*c] (catsf);
(*ctsaf) ->[edge label=\p f*c] (cftsa);
(*ctsaf) ->[edge label=\p s*c] (cstaf);
(*ctsaf) ->[edge label=\p t*c] (ctsaf);
(*ftcsa) ->[edge label=\p a*f] (fatcs);
(*ftcsa) ->[edge label=\p c*f] (fctsa);
(*ftcsa) ->[edge label=\p s*f] (fstca);
(*ftcsa) ->[edge label=\p t*f] (ftcsa);
(*stcaf) ->[edge label=\p a*s] (satcf);
(*stcaf) ->[edge label=\p c*s] (sctaf);
(*stcaf) ->[edge label=\p f*s] (sftca);
(*stcaf) ->[edge label=\p t*s] (stcaf);
(*tcsaf) ->[edge label=\p a*t] (tacsf);
(*tcsaf) ->[edge label=\p c*t] (tcsaf);
(*tcsaf) ->[edge label=\p f*t] (tfcsa);
(*tcsaf) ->[edge label=\p s*t] (tscaf);
(ac) ->[edge label=\p {E_1}ac] (c*);
(acf) ->[edge label=\p fac] (cf);
(acs) ->[edge label=\p sac] (cs);
(acsf) ->[edge label=\p fac] (cfs);
(acsf) ->[edge label=\p sac] (csf);
(act) ->[edge label=\p tac] (ct);
(actf) ->[edge label=\p fac] (cft);
(actf) ->[edge label=\p tac] (ctf);
(acts) ->[edge label=\p sac] (cst);
(acts) ->[edge label=\p tac] (cts);
(actsf) ->[edge label=\p fac] (cfts);
(actsf) ->[edge label=\p sac] (cstf);
(actsf) ->[edge label=\p tac] (ctsf);
(af) ->[edge label=\p {E_1}af] (f*);
(afc) ->[edge label=\p caf] (fc);
(afcs) ->[edge label=\p caf] (fcs);
(afcs) ->[edge label=\p saf] (fsc);
(afs) ->[edge label=\p saf] (fs);
(aft) ->[edge label=\p taf] (ft);
(aftc) ->[edge label=\p caf] (fct);
(aftc) ->[edge label=\p taf] (ftc);
(aftcs) ->[edge label=\p caf] (fcts);
(aftcs) ->[edge label=\p saf] (fstc);
(aftcs) ->[edge label=\p taf] (ftcs);
(afts) ->[edge label=\p saf] (fst);
(afts) ->[edge label=\p taf] (fts);
(as) ->[edge label=\p {E_1}as] (s*);
(asc) ->[edge label=\p cas] (sc);
(ascf) ->[edge label=\p cas] (scf);
(ascf) ->[edge label=\p fas] (sfc);
(asf) ->[edge label=\p fas] (sf);
(ast) ->[edge label=\p tas] (st);
(astc) ->[edge label=\p cas] (sct);
(astc) ->[edge label=\p tas] (stc);
(astcf) ->[edge label=\p cas] (sctf);
(astcf) ->[edge label=\p fas] (sftc);
(astcf) ->[edge label=\p tas] (stcf);
(astf) ->[edge label=\p fas] (sft);
(astf) ->[edge label=\p tas] (stf);
(at) ->[edge label=\p {E_1}at] (t*);
(atc) ->[edge label=\p cat] (tc);
(atcf) ->[edge label=\p cat] (tcf);
(atcf) ->[edge label=\p fat] (tfc);
(atcs) ->[edge label=\p cat] (tcs);
(atcs) ->[edge label=\p sat] (tsc);
(atcsf) ->[edge label=\p cat] (tcsf);
(atcsf) ->[edge label=\p fat] (tfcs);
(atcsf) ->[edge label=\p sat] (tscf);
(atf) ->[edge label=\p fat] (tf);
(ats) ->[edge label=\p sat] (ts);
(atsf) ->[edge label=\p fat] (tfs);
(atsf) ->[edge label=\p sat] (tsf);
(ca) ->[edge label=\p {E_1}ca] (a*);
(caf) ->[edge label=\p fca] (af);
(cas) ->[edge label=\p sca] (as);
(casf) ->[edge label=\p fca] (afs);
(casf) ->[edge label=\p sca] (asf);
(cat) ->[edge label=\p tca] (at);
(catf) ->[edge label=\p fca] (aft);
(catf) ->[edge label=\p tca] (atf);
(cats) ->[edge label=\p sca] (ast);
(cats) ->[edge label=\p tca] (ats);
(catsf) ->[edge label=\p fca] (afts);
(catsf) ->[edge label=\p sca] (astf);
(catsf) ->[edge label=\p tca] (atsf);
(cf) ->[edge label=\p {E_1}cf] (f*);
(cfa) ->[edge label=\p acf] (fa);
(cfs) ->[edge label=\p scf] (fs);
(cfsa) ->[edge label=\p acf] (fas);
(cfsa) ->[edge label=\p scf] (fsa);
(cft) ->[edge label=\p tcf] (ft);
(cfta) ->[edge label=\p acf] (fat);
(cfta) ->[edge label=\p tcf] (fta);
(cfts) ->[edge label=\p scf] (fst);
(cfts) ->[edge label=\p tcf] (fts);
(cftsa) ->[edge label=\p acf] (fats);
(cftsa) ->[edge label=\p scf] (fsta);
(cftsa) ->[edge label=\p tcf] (ftsa);
(cs) ->[edge label=\p {E_1}cs] (s*);
(csa) ->[edge label=\p acs] (sa);
(csaf) ->[edge label=\p acs] (saf);
(csaf) ->[edge label=\p fcs] (sfa);
(csf) ->[edge label=\p fcs] (sf);
(cst) ->[edge label=\p tcs] (st);
(csta) ->[edge label=\p acs] (sat);
(csta) ->[edge label=\p tcs] (sta);
(cstaf) ->[edge label=\p acs] (satf);
(cstaf) ->[edge label=\p fcs] (sfta);
(cstaf) ->[edge label=\p tcs] (staf);
(cstf) ->[edge label=\p fcs] (sft);
(cstf) ->[edge label=\p tcs] (stf);
(ct) ->[edge label=\p {E_1}ct] (t*);
(cta) ->[edge label=\p act] (ta);
(ctaf) ->[edge label=\p act] (taf);
(ctaf) ->[edge label=\p fct] (tfa);
(ctf) ->[edge label=\p fct] (tf);
(cts) ->[edge label=\p sct] (ts);
(ctsa) ->[edge label=\p act] (tas);
(ctsa) ->[edge label=\p sct] (tsa);
(ctsaf) ->[edge label=\p act] (tasf);
(ctsaf) ->[edge label=\p fct] (tfsa);
(ctsaf) ->[edge label=\p sct] (tsaf);
(ctsf) ->[edge label=\p fct] (tfs);
(ctsf) ->[edge label=\p sct] (tsf);
(fa) ->[edge label=\p {E_1}fa] (a*);
(fac) ->[edge label=\p cfa] (ac);
(facs) ->[edge label=\p cfa] (acs);
(facs) ->[edge label=\p sfa] (asc);
(fas) ->[edge label=\p sfa] (as);
(fat) ->[edge label=\p tfa] (at);
(fatc) ->[edge label=\p cfa] (act);
(fatc) ->[edge label=\p tfa] (atc);
(fatcs) ->[edge label=\p cfa] (acts);
(fatcs) ->[edge label=\p sfa] (astc);
(fatcs) ->[edge label=\p tfa] (atcs);
(fats) ->[edge label=\p sfa] (ast);
(fats) ->[edge label=\p tfa] (ats);
(fc) ->[edge label=\p {E_1}fc] (c*);
(fca) ->[edge label=\p afc] (ca);
(fcs) ->[edge label=\p sfc] (cs);
(fcsa) ->[edge label=\p afc] (cas);
(fcsa) ->[edge label=\p sfc] (csa);
(fct) ->[edge label=\p tfc] (ct);
(fcta) ->[edge label=\p afc] (cat);
(fcta) ->[edge label=\p tfc] (cta);
(fcts) ->[edge label=\p sfc] (cst);
(fcts) ->[edge label=\p tfc] (cts);
(fctsa) ->[edge label=\p afc] (cats);
(fctsa) ->[edge label=\p sfc] (csta);
(fctsa) ->[edge label=\p tfc] (ctsa);
(fs) ->[edge label=\p {E_1}fs] (s*);
(fsa) ->[edge label=\p afs] (sa);
(fsc) ->[edge label=\p cfs] (sc);
(fsca) ->[edge label=\p afs] (sac);
(fsca) ->[edge label=\p cfs] (sca);
(fst) ->[edge label=\p tfs] (st);
(fsta) ->[edge label=\p afs] (sat);
(fsta) ->[edge label=\p tfs] (sta);
(fstc) ->[edge label=\p cfs] (sct);
(fstc) ->[edge label=\p tfs] (stc);
(fstca) ->[edge label=\p afs] (satc);
(fstca) ->[edge label=\p cfs] (scta);
(fstca) ->[edge label=\p tfs] (stca);
(ft) ->[edge label=\p {E_1}ft] (t*);
(fta) ->[edge label=\p aft] (ta);
(ftc) ->[edge label=\p cft] (tc);
(ftca) ->[edge label=\p aft] (tac);
(ftca) ->[edge label=\p cft] (tca);
(ftcs) ->[edge label=\p cft] (tcs);
(ftcs) ->[edge label=\p sft] (tsc);
(ftcsa) ->[edge label=\p aft] (tacs);
(ftcsa) ->[edge label=\p cft] (tcsa);
(ftcsa) ->[edge label=\p sft] (tsca);
(fts) ->[edge label=\p sft] (ts);
(ftsa) ->[edge label=\p aft] (tas);
(ftsa) ->[edge label=\p sft] (tsa);
(sa) ->[edge label=\p {E_1}sa] (a*);
(sac) ->[edge label=\p csa] (ac);
(sacf) ->[edge label=\p csa] (acf);
(sacf) ->[edge label=\p fsa] (afc);
(saf) ->[edge label=\p fsa] (af);
(sat) ->[edge label=\p tsa] (at);
(satc) ->[edge label=\p csa] (act);
(satc) ->[edge label=\p tsa] (atc);
(satcf) ->[edge label=\p csa] (actf);
(satcf) ->[edge label=\p fsa] (aftc);
(satcf) ->[edge label=\p tsa] (atcf);
(satf) ->[edge label=\p fsa] (aft);
(satf) ->[edge label=\p tsa] (atf);
(sc) ->[edge label=\p {E_1}sc] (c*);
(sca) ->[edge label=\p asc] (ca);
(scaf) ->[edge label=\p asc] (caf);
(scaf) ->[edge label=\p fsc] (cfa);
(scf) ->[edge label=\p fsc] (cf);
(sct) ->[edge label=\p tsc] (ct);
(scta) ->[edge label=\p asc] (cat);
(scta) ->[edge label=\p tsc] (cta);
(sctaf) ->[edge label=\p asc] (catf);
(sctaf) ->[edge label=\p fsc] (cfta);
(sctaf) ->[edge label=\p tsc] (ctaf);
(sctf) ->[edge label=\p fsc] (cft);
(sctf) ->[edge label=\p tsc] (ctf);
(sf) ->[edge label=\p {E_1}sf] (f*);
(sfa) ->[edge label=\p asf] (fa);
(sfc) ->[edge label=\p csf] (fc);
(sfca) ->[edge label=\p asf] (fac);
(sfca) ->[edge label=\p csf] (fca);
(sft) ->[edge label=\p tsf] (ft);
(sfta) ->[edge label=\p asf] (fat);
(sfta) ->[edge label=\p tsf] (fta);
(sftc) ->[edge label=\p csf] (fct);
(sftc) ->[edge label=\p tsf] (ftc);
(sftca) ->[edge label=\p asf] (fatc);
(sftca) ->[edge label=\p csf] (fcta);
(sftca) ->[edge label=\p tsf] (ftca);
(st) ->[edge label=\p {E_1}st] (t*);
(sta) ->[edge label=\p ast] (ta);
(staf) ->[edge label=\p ast] (taf);
(staf) ->[edge label=\p fst] (tfa);
(stc) ->[edge label=\p cst] (tc);
(stca) ->[edge label=\p ast] (tac);
(stca) ->[edge label=\p cst] (tca);
(stcaf) ->[edge label=\p ast] (tacf);
(stcaf) ->[edge label=\p cst] (tcaf);
(stcaf) ->[edge label=\p fst] (tfca);
(stcf) ->[edge label=\p cst] (tcf);
(stcf) ->[edge label=\p fst] (tfc);
(stf) ->[edge label=\p fst] (tf);
(ta) ->[edge label=\p {E_1}ta] (a*);
(tac) ->[edge label=\p cta] (ac);
(tacf) ->[edge label=\p cta] (acf);
(tacf) ->[edge label=\p fta] (afc);
(tacs) ->[edge label=\p cta] (acs);
(tacs) ->[edge label=\p sta] (asc);
(tacsf) ->[edge label=\p cta] (acsf);
(tacsf) ->[edge label=\p fta] (afcs);
(tacsf) ->[edge label=\p sta] (ascf);
(taf) ->[edge label=\p fta] (af);
(tas) ->[edge label=\p sta] (as);
(tasf) ->[edge label=\p fta] (afs);
(tasf) ->[edge label=\p sta] (asf);
(tc) ->[edge label=\p {E_1}tc] (c*);
(tca) ->[edge label=\p atc] (ca);
(tcaf) ->[edge label=\p atc] (caf);
(tcaf) ->[edge label=\p ftc] (cfa);
(tcf) ->[edge label=\p ftc] (cf);
(tcs) ->[edge label=\p stc] (cs);
(tcsa) ->[edge label=\p atc] (cas);
(tcsa) ->[edge label=\p stc] (csa);
(tcsaf) ->[edge label=\p atc] (casf);
(tcsaf) ->[edge label=\p ftc] (cfsa);
(tcsaf) ->[edge label=\p stc] (csaf);
(tcsf) ->[edge label=\p ftc] (cfs);
(tcsf) ->[edge label=\p stc] (csf);
(tf) ->[edge label=\p {E_1}tf] (f*);
(tfa) ->[edge label=\p atf] (fa);
(tfc) ->[edge label=\p ctf] (fc);
(tfca) ->[edge label=\p atf] (fac);
(tfca) ->[edge label=\p ctf] (fca);
(tfcs) ->[edge label=\p ctf] (fcs);
(tfcs) ->[edge label=\p stf] (fsc);
(tfcsa) ->[edge label=\p atf] (facs);
(tfcsa) ->[edge label=\p ctf] (fcsa);
(tfcsa) ->[edge label=\p stf] (fsca);
(tfs) ->[edge label=\p stf] (fs);
(tfsa) ->[edge label=\p atf] (fas);
(tfsa) ->[edge label=\p stf] (fsa);
(ts) ->[edge label=\p {E_1}ts] (s*);
(tsa) ->[edge label=\p ats] (sa);
(tsaf) ->[edge label=\p ats] (saf);
(tsaf) ->[edge label=\p fts] (sfa);
(tsc) ->[edge label=\p cts] (sc);
(tsca) ->[edge label=\p ats] (sac);
(tsca) ->[edge label=\p cts] (sca);
(tscaf) ->[edge label=\p ats] (sacf);
(tscaf) ->[edge label=\p cts] (scaf);
(tscaf) ->[edge label=\p fts] (sfca);
(tscf) ->[edge label=\p cts] (scf);
(tscf) ->[edge label=\p fts] (sfc);
(tsf) ->[edge label=\p fts] (sf);



}
};