
\newcommand{\state}[4]{%
	\node (#1) [draw, rounded corners] {#1\\$w_{i-1}$: #3\\$w_{i-2}$: #2\\rem: \small{#4}};
}

\newcommand{\p}[3]{%
	$P(#1 \mid #3, #2)$
}

\tikz [layered layout,
	every node/.style={text width=3.5cm}, level sep=3cm
]
{
\state{cf}{cheap}{flights}{};
\state{sf}{show}{flights}{};
\state{scf}{show}{cheap}{flights};
\state{fcs}{flights}{cheap}{show};
\state{**csf}{**START1**}{**START2**}{\\\hfill cheap, show, flights};
\state{sfc}{show}{flights}{cheap};
\state{*fcs}{**START2**}{flights}{cheap, show};
\state{*csf}{**START2**}{cheap}{show, flights};
\state{f}{flights}{**END1**}{};
\state{fs}{flights}{show}{};
\state{cfs}{cheap}{flights}{show};
\state{sc}{show}{cheap}{};
\state{c}{cheap}{**END1**}{};
\state{*scf}{**START2**}{show}{cheap, flights};
\state{cs}{cheap}{show}{};
\state{csf}{cheap}{show}{flights};
\state{fc}{flights}{cheap}{};
\state{fsc}{flights}{show}{cheap};
\state{s}{show}{**END1**}{};



\graph{
(**csf) ->[edge label=\p c{S_1}{S_2}] { (*csf)};
(**csf) ->[edge label=\p s{S_1}{S_2}]{ (*scf)};
(**csf) ->[edge label=\p f{S_1}{S_2}]{ (*fcs)};

(*csf) ->[edge label=\p s{S_1}c, brown] {(csf)};
(*scf) ->[edge label=\p c{S_1}s, purple] {(scf)};
(*fcs) ->[edge label=\p c{S_1}f, blue] {(fcs)};
(*csf) ->[edge label=\p f{S_1}c, orange!80!black] {(cfs)};
(*scf) ->[edge label=\p f{S_1}s, green!50!black] {(sfc)};
(*fcs) ->[edge label=\p s{S_1}f, magenta ] {(fsc)};



(csf) ->[edge label = \p fcs ] (sf);
(fsc) ->[edge label = \p cfs] (sc);
(fcs) ->[edge label = \p sfc] (cs);
(scf) ->[edge label = \p fsc] (cf);
(sfc) ->[edge label = \p csf] (fc);
(cfs) ->[edge label = \p scf] (fs);


(sf) ->[edge label = \p {E_1}sf] (f);
(fs) ->[edge label = \p {E_1}fs] (s);
(fc) ->[edge label = \p {E_1}fc] (c);
(cf) ->[edge label = \p {E_1}cf] (f);
(cs) ->[edge label = \p {E_1}cs] (s);
(sc) ->[edge label = \p {E_1}sc] (c);
}

};