
\newcommand{\state}[4]{%
	\node (#1) [draw, rounded corners] {#1\\$w_{i-1}$: #3\\$w_{i-2}$: #2\\rem: \small{#4}};
}

\newcommand{\p}[3]{%
	$P(#1 \mid #3, #2)$
}

\tikz [layered layout,
	every node/.style={text width=3.5cm}, level sep=5cm
]
{
\state{**tcsf}{**START1**}{**START2**}{the, cheapest, show, flight};
\state{*ctsf}{**START2**}{cheapest}{the, show, flight};
\state{*ftcs}{**START2**}{flight}{the, cheapest, show};
\state{*stcf}{**START2**}{show}{the, cheapest, flight};
\state{*tcsf}{**START2**}{the}{cheapest, show, flight};
\state{c*}{cheapest}{**END1**}{};
\state{cf}{cheapest}{flight}{};
\state{cfs}{cheapest}{flight}{show};
\state{cft}{cheapest}{flight}{the};
\state{cfts}{cheapest}{flight}{the, show};
\state{cs}{cheapest}{show}{};
\state{csf}{cheapest}{show}{flight};
\state{cst}{cheapest}{show}{the};
\state{cstf}{cheapest}{show}{the, flight};
\state{ct}{cheapest}{the}{};
\state{ctf}{cheapest}{the}{flight};
\state{cts}{cheapest}{the}{show};
\state{ctsf}{cheapest}{the}{show, flight};
\state{f*}{flight}{**END1**}{};
\state{fc}{flight}{cheapest}{};
\state{fcs}{flight}{cheapest}{show};
\state{fct}{flight}{cheapest}{the};
\state{fcts}{flight}{cheapest}{the, show};
\state{fs}{flight}{show}{};
\state{fsc}{flight}{show}{cheapest};
\state{fst}{flight}{show}{the};
\state{fstc}{flight}{show}{the, cheapest};
\state{ft}{flight}{the}{};
\state{ftc}{flight}{the}{cheapest};
\state{ftcs}{flight}{the}{cheapest, show};
\state{fts}{flight}{the}{show};
\state{s*}{show}{**END1**}{};
\state{sc}{show}{cheapest}{};
\state{scf}{show}{cheapest}{flight};
\state{sct}{show}{cheapest}{the};
\state{sctf}{show}{cheapest}{the, flight};
\state{sf}{show}{flight}{};
\state{sfc}{show}{flight}{cheapest};
\state{sft}{show}{flight}{the};
\state{sftc}{show}{flight}{the, cheapest};
\state{st}{show}{the}{};
\state{stc}{show}{the}{cheapest};
\state{stcf}{show}{the}{cheapest, flight};
\state{stf}{show}{the}{flight};
\state{t*}{the}{**END1**}{};
\state{tc}{the}{cheapest}{};
\state{tcf}{the}{cheapest}{flight};
\state{tcs}{the}{cheapest}{show};
\state{tcsf}{the}{cheapest}{show, flight};
\state{tf}{the}{flight}{};
\state{tfc}{the}{flight}{cheapest};
\state{tfcs}{the}{flight}{cheapest, show};
\state{tfs}{the}{flight}{show};
\state{ts}{the}{show}{};
\state{tsc}{the}{show}{cheapest};
\state{tscf}{the}{show}{cheapest, flight};
\state{tsf}{the}{show}{flight};



%%%%%%%
\graph{
(**tcsf) ->[edge label=\p c**] (*ctsf);
(**tcsf) ->[edge label=\p f**] (*ftcs);
(**tcsf) ->[edge label=\p s**] (*stcf);
(**tcsf) ->[edge label=\p t**] (*tcsf);
(*ctsf) ->[edge label=\p f*c] (cfts);
(*ctsf) ->[edge label=\p s*c] (cstf);
(*ctsf) ->[edge label=\p t*c] (ctsf);
(*ftcs) ->[edge label=\p c*f] (fcts);
(*ftcs) ->[edge label=\p s*f] (fstc);
(*ftcs) ->[edge label=\p t*f] (ftcs);
(*stcf) ->[edge label=\p c*s] (sctf);
(*stcf) ->[edge label=\p f*s] (sftc);
(*stcf) ->[edge label=\p t*s] (stcf);
(*tcsf) ->[edge label=\p c*t] (tcsf);
(*tcsf) ->[edge label=\p f*t] (tfcs);
(*tcsf) ->[edge label=\p s*t] (tscf);
(cf) ->[edge label=\p {E_1}cf] (f*);
(cfs) ->[edge label=\p scf] (fs);
(cft) ->[edge label=\p tcf] (ft);
(cfts) ->[edge label=\p scf] (fst);
(cfts) ->[edge label=\p tcf] (fts);
(cs) ->[edge label=\p {E_1}cs] (s*);
(csf) ->[edge label=\p fcs] (sf);
(cst) ->[edge label=\p tcs] (st);
(cstf) ->[edge label=\p fcs] (sft);
(cstf) ->[edge label=\p tcs] (stf);
(ct) ->[edge label=\p {E_1}ct] (t*);
(ctf) ->[edge label=\p fct] (tf);
(cts) ->[edge label=\p sct] (ts);
(ctsf) ->[edge label=\p fct] (tfs);
(ctsf) ->[edge label=\p sct] (tsf);
(fc) ->[edge label=\p {E_1}fc] (c*);
(fcs) ->[edge label=\p sfc] (cs);
(fct) ->[edge label=\p tfc] (ct);
(fcts) ->[edge label=\p sfc] (cst);
(fcts) ->[edge label=\p tfc] (cts);
(fs) ->[edge label=\p {E_1}fs] (s*);
(fsc) ->[edge label=\p cfs] (sc);
(fst) ->[edge label=\p tfs] (st);
(fstc) ->[edge label=\p cfs] (sct);
(fstc) ->[edge label=\p tfs] (stc);
(ft) ->[edge label=\p {E_1}ft] (t*);
(ftc) ->[edge label=\p cft] (tc);
(ftcs) ->[edge label=\p cft] (tcs);
(ftcs) ->[edge label=\p sft] (tsc);
(fts) ->[edge label=\p sft] (ts);
(sc) ->[edge label=\p {E_1}sc] (c*);
(scf) ->[edge label=\p fsc] (cf);
(sct) ->[edge label=\p tsc] (ct);
(sctf) ->[edge label=\p fsc] (cft);
(sctf) ->[edge label=\p tsc] (ctf);
(sf) ->[edge label=\p {E_1}sf] (f*);
(sfc) ->[edge label=\p csf] (fc);
(sft) ->[edge label=\p tsf] (ft);
(sftc) ->[edge label=\p csf] (fct);
(sftc) ->[edge label=\p tsf] (ftc);
(st) ->[edge label=\p {E_1}st] (t*);
(stc) ->[edge label=\p cst] (tc);
(stcf) ->[edge label=\p cst] (tcf);
(stcf) ->[edge label=\p fst] (tfc);
(stf) ->[edge label=\p fst] (tf);
(tc) ->[edge label=\p {E_1}tc] (c*);
(tcf) ->[edge label=\p ftc] (cf);
(tcs) ->[edge label=\p stc] (cs);
(tcsf) ->[edge label=\p ftc] (cfs);
(tcsf) ->[edge label=\p stc] (csf);
(tf) ->[edge label=\p {E_1}tf] (f*);
(tfc) ->[edge label=\p ctf] (fc);
(tfcs) ->[edge label=\p ctf] (fcs);
(tfcs) ->[edge label=\p stf] (fsc);
(tfs) ->[edge label=\p stf] (fs);
(ts) ->[edge label=\p {E_1}ts] (s*);
(tsc) ->[edge label=\p cts] (sc);
(tscf) ->[edge label=\p cts] (scf);
(tscf) ->[edge label=\p fts] (sfc);
(tsf) ->[edge label=\p fts] (sf);


}

};