(ROOT
  (S
    (NP
      (NP (DT The) (NN battery) (NN life))
      (PP (IN of)
        (NP (DT the) (NNP Kindle))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ long)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN battery))
        (VP (MD can) (RB not)
          (VP (VB be)
            (VP (VBN replaced)
              (PP (IN as)
                (NP (RB there))))))))
    (VP (VBP are)
      (NP
        (NP (JJ large) (NN number))
        (PP (IN of)
          (NP (NNS ways)
            (S
              (VP (TO to)
                (VP (VB charge)
                  (NP (DT the) (NN device)))))))))
    (. .)))

