(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB be)
        (NP (DT a)
          (ADJP (RB very) (JJ difficult))
          (NN process))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB replace)
                    (NP (DT the) (NN battery))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB lose)
            (NP (NN charge))
            (ADVP (RB quickly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery) (NN meter))
    (VP
      (VP (VBZ is)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB distinguish))))))
      (CC and)
      (VP (VBZ provides)
        (NP (JJ little) (NN insight))
        (PP (IN into)
          (NP
            (NP (DT the) (JJ expected) (NN life))
            (PP (IN of)
              (NP (DT the) (NN battery)))))))
    (. .)))

