\begin{tikzpicture}
\newarray\Words
\readarray{Words}{$\triangleright$&$w_2$&$w_3$&$w_4$&$w_5$&$\triangleleft$}
\dataheight=5

\renewcommand{\i}{1}
\newcommand{\gx}{0cm}
\newcommand{\gy}{0cm}
\foreach \j in {1,...,6}
{
	\node (w_\i\j) at (\gx,\gy-\j cm) {\Words(\i)\Words(\j)};
}

\renewcommand{\i}{2}
\renewcommand{\gx}{2.5cm}
\renewcommand{\gy}{5cm}
\foreach \j in {1,...,6}
{
	\node (w_\i\j) at (\gx,\gy-\j cm) {\Words(\i)\Words(\j)};
}

\renewcommand{\i}{3}
\renewcommand{\gx}{5cm}
\renewcommand{\gy}{-8cm}
\foreach \j in {1,...,6}
{
	\node (w_\i\j) at (\gx,\gy+\j cm) {\Words(\i)\Words(\j)};
}


\renewcommand{\i}{4}
\renewcommand{\gx}{6.5cm}
\renewcommand{\gy}{5cm}
\foreach \j in {1,...,6}
{
	\node (w_\i\j) at (\gx,\gy-\j cm) {\Words(\i)\Words(\j)};
}

\renewcommand{\i}{5}
\renewcommand{\gx}{9cm}
\renewcommand{\gy}{0cm}
\foreach \j in {1,...,6}
{
	\node (w_\i\j) at (\gx,\gy-\j cm) {\Words(\i)\Words(\j)};
}


\foreach \i in {1,...,5}
{
	
	\foreach \j in {2,...,5}
	{
		\colorlet{MyColor}{black}%
		\ifthenelse{\i=1}{\colorlet{MyColor}{cyan!50!black}}
		{\ifthenelse{\i=2}{\colorlet{MyColor}{blue!50!black}}%
		{\ifthenelse{\i=3}{\colorlet{MyColor}{red!50!black}}%
		{\ifthenelse{\i=4}{\colorlet{MyColor}{yellow!50!black}}%
		{\ifthenelse{\i=5}{\colorlet{MyColor}{green!50!black}}%
		{}}}}}


		\ifthenelse{ \NOT \i=\j}{
			\foreach \k in {2,...,6}
			{
				\ifthenelse{\NOT \k=\i \AND \NOT \k=\j}
				{
					\draw[->,MyColor] (w_\i\j) -- (w_\j\k);
				}{}
			}
		}{}
	}
}

\node (w_S) at (-2cm,-3) {$\blacktriangleright$\Words(1)};
\foreach \j in {1,...,5}
{
	\draw[->, red!70!black] (w_S)  --  (w_1\j);
}


\node (w_E) at (12cm,-3) {\Words(6)$\blacktriangleleft$};
\foreach \j in {1,...,5}
{
	\draw[->, red!70!black] (w_\j6) -- (w_E);
}
\only<2>{
\draw[->,line width=1mm,brown] (w_S) -- (w_12) -- (w_23)--(w_34)--(w_45)--(w_56)--(w_E);
}
\end{tikzpicture}