(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ big) (, ,) (RB crystal) (JJ clear)
        (CC and)
        (JJ easy)
        (S
          (VP (TO to)
            (VP (VB read))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Layout))
      (PP (IN of)
        (NP
          (NP (NN information))
          (PP (IN on)
            (NP (DT the) (NN screen))))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)
        (CC and)
        (JJ easy))
      (S
        (VP (TO to)
          (VP (VB follow)))))
    (. .)))

