#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
While these models perform very well at related practical tasks, our assessment
 highlights some of their limitations.
 It suggests that calling the vector space the models embed into a syntactic
 space is misleading.
 The space clearly incorporates elements of syntax and word choice, as well
 as meaning.
 This result is not surprising and indeed some papers (including 
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2011:PoolRAE"

\end_inset

) do refer to the space this way.
 The new method does make its truth substantially clearer.
 Currently methods using sentence embeddings for tasks such as summarization
 and translation are limited.
 Some work in summarization has been done such as 
\begin_inset CommandInset citation
LatexCommand cite
key "yogatamaextractive"

\end_inset

 and in 
\begin_inset CommandInset citation
LatexCommand cite
key "KaagebExtractiveSummaristation"

\end_inset

.
 Current applications of sentence embeddings to translation are ever more
 limited, though word and short-phrase embeddings have been used successfully,
 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "zou2013bilingual"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "gao2014learning"

\end_inset

.
 Models which perform poorly at sentiment classification, are expected to
 perform poorly at these tasks also.
 This expectation seems partially confirmed by the poor performance of the
 U-RAE in the summarization of 
\begin_inset CommandInset citation
LatexCommand cite
key "KaagebExtractiveSummaristation"

\end_inset

, though the sum of word vectors did not perform significantly better in
 that task.
 Successfully encoding meaning will allow for significant advancements in
 these areas.
\end_layout

\begin_layout Subsection
s
\end_layout

\begin_layout Subsubsection
Identification of Paraphrases
\end_layout

\begin_layout Standard
Paraphrases were identified using the standard criterion: bidirectional
 entailment.
 For a paraphrase group 
\begin_inset Formula $\mathcal{S}$
\end_inset

 of sentences: 
\begin_inset Formula $\forall s_{1},\,s_{2}\in\mathcal{S},\quad s_{1}\entails s_{2}\quad\wedge\;s_{2}\entails s_{1}$
\end_inset

, every sentence in the group entails the every other sentence in the group.
 A stricter interpretation of bidirectional entailment was used, as compared
 to the 
\begin_inset Quotes eld
\end_inset

mostly bidirectional entailment
\begin_inset Quotes erd
\end_inset

 used in the MSRP corpus.
 The grouping was carried out manually.
 The general guidelines were as follows.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
I could group thi follwoing to Factors that were assumed make sentence the
 same, and factors that were assumed to make them different
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Tense
\end_layout

\begin_layout Standard
Tense was ignored.
 All sentences were in past or present tense.
\end_layout

\begin_layout Paragraph
Transitional Phrases, and Discourse Markers
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Hedges are a form of Pragmatic Marker.
 Are Pragmatic Markers the same as discourse markers?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Transitional phrases, as well as pragmatic and discourse markers were ignored
 for purposes of selecting paraphrases.
 This means parts of the sentences, such as 
\begin_inset Quotes eld
\end_inset

However, ...
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

On the plus side, ...
\begin_inset Quotes erd
\end_inset

, as well as 
\begin_inset Quotes eld
\end_inset

I feel ...
\begin_inset Quotes erd
\end_inset

 were ignored, and treated as semantically equivalent to the remainder of
 the sentence.
 
\end_layout

\begin_layout Paragraph
Intensity
\end_layout

\begin_layout Standard
Levels of intensity were coarsely quantized.
 For example: 
\begin_inset Quotes eld
\end_inset

Service was poor
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

Service was terrible
\begin_inset Quotes erd
\end_inset

; 
\begin_inset Quotes eld
\end_inset

Service was fabulous
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

Service was amazing
\begin_inset Quotes erd
\end_inset

; and 
\begin_inset Quotes eld
\end_inset

Service was reasonable
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

Service was adequate
\begin_inset Quotes erd
\end_inset

.
 Other approximations were handled similarly to intensities.
\end_layout

\begin_layout Paragraph
Approximations
\end_layout

\begin_layout Standard
When context suggested values to be very similar, the sentences were considered
 to be the same.
 For example: 
\begin_inset Quotes eld
\end_inset

The car gets 20 miles/gal.
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

The car gets 21miles/gal.
\begin_inset Quotes erd
\end_inset

 would be considered paraphrases.
 More complex approximations are involved with distance and location.
 For example: 
\begin_inset Quotes eld
\end_inset

It was in the center of town
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

It was near the center of town.
\begin_inset Quotes erd
\end_inset

 are equivalent, as are 
\begin_inset Quotes eld
\end_inset

It was very close to...
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

It was a 5 minute walk from...
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

It was just a few blocks away from...
\begin_inset Quotes erd
\end_inset

.
 Recognizing these approximations as all being equivalent is a requirement
 for natural language understanding.
 The ability to interpret other implications and indirect speech was also
 assumed.
\end_layout

\begin_layout Paragraph
Indirect Speech and Euphemisms
\end_layout

\begin_layout Standard
Many real world statements are indirect, metaphorical or euphemistic and
 these were grouped according to their meaning.
 For example: 
\begin_inset Quotes eld
\end_inset

The service needed improvement.
\begin_inset Quotes erd
\end_inset

 was grouped with 
\begin_inset Quotes eld
\end_inset

The service was poor.
\begin_inset Quotes erd
\end_inset

.
 Other implications service being synonymous with customer service also
 occur within paraphrase groups where sentence context warrants.
 Conversely, without context, the subject was not assumed to be equivalent.
\end_layout

\begin_layout Paragraph
Entity Reference
\end_layout

\begin_layout Standard
When the entity was referenced, or implied, it was not groups with entities
 that were directly stated.
 Thus: 
\begin_inset Quotes eld
\end_inset

The Tuskan Inn has a great location
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

It has a great location
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

The hotel has a great location.
\begin_inset Quotes erd
\end_inset

 are not paraphrases.
 Without greater context than a single sentence, none of them have enough
 information to entail the others.
 On the other hand, when a entity has multiple common names, for example
 
\begin_inset Quotes eld
\end_inset

San Francisco
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

SF
\begin_inset Quotes erd
\end_inset

, the synonym is sufficient.
 Certain groupings of entities can also be synonymous with entries as a
 whole, for example 
\begin_inset Quotes eld
\end_inset

The front desk staff and all the other staff...
\begin_inset Quotes erd
\end_inset

 is synonymous with 
\begin_inset Quotes eld
\end_inset

All the staff...
\begin_inset Quotes erd
\end_inset

.
 While the addition of redundant information, does not change the meaning,
 addition of new information does.
\end_layout

\begin_layout Paragraph
Additional Information
\end_layout

\begin_layout Standard
Any differing information, in a phrase is enough to cause it not to be grouped
 with phrases without that information.
 This comes from the definition of bidirectional entailment.
 If for sentences 
\begin_inset Formula $A,B,C$
\end_inset

 such that 
\begin_inset Formula $A\entails C$
\end_inset

, but 
\begin_inset Formula $B\not\entails C$
\end_inset

, then 
\begin_inset Formula $B\not\entails A$
\end_inset

: Proof by contradiction: assume 
\begin_inset Formula $B\entails A$
\end_inset

, by transitivity of entailment operator, then 
\begin_inset Formula $B\entails C$
\end_inset

 which is a contradiction, thus 
\series bold

\begin_inset Formula $B\not\entails A$
\end_inset


\series default
.
 This remains true regardless of whether or not 
\begin_inset Formula $A\entails B$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 If sentence 
\begin_inset Formula $A$
\end_inset

 entails two facts, which are equivalent to stand-alone sentences 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

, and sentence 
\begin_inset Formula $B$
\end_inset

 does not entail 
\begin_inset Formula $C$
\end_inset

, then 
\begin_inset Formula $B$
\end_inset

 can not entail 
\begin_inset Formula $A$
\end_inset

 as entailment is a transitive operation.
 
\end_layout

\end_inset

For example: 
\begin_inset Quotes eld
\end_inset

The rooms were clean, also the housekeeping was polite.
\begin_inset Quotes erd
\end_inset

 is not a paraphrase of 
\begin_inset Quotes eld
\end_inset

The rooms were clean.
\begin_inset Quotes erd
\end_inset

 or of 
\begin_inset Quotes eld
\end_inset

The housekeeping was polite.
\begin_inset Quotes erd
\end_inset

.
 This is a notable difference from the MSRP Corpus where the creators noted
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset

 
\begin_inset Quotes eld
\end_inset

...the majority of the equivalent pairs in this dataset exhibit 'mostly bidirection
al entailments', with one sentence containing information 'that differs'
 from or is not contained in the other.
\begin_inset Quotes erd
\end_inset

.
 While this approach does lead to more varied paraphrases, it ties the meaning
 of a sentence to be a subset of its entailments.
 In the two pairwise classification task of paraphrase, or not, this adds
 a subtask of detecting the significance of information overlap, a reasonable
 measure for a system.
 However when examining the space of the embeddings and the relationship
 to meaning it is more problematic.
 For example, three of the largest paraphrase groupings in the corpus are
 around the facts: 
\begin_inset Quotes eld
\end_inset

The staff were helpful
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

The staff were friendly
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

The staff were friendly and helpful.
\begin_inset Quotes erd
\end_inset

.
 If 
\begin_inset Quotes eld
\end_inset

mostly bidirectional entailment
\begin_inset Quotes erd
\end_inset

 were used then either the three groups much be combined though helpful
 and friendly are not synonymous.
 The is scope for further analysis in this area, which considers quantified
 relationships between near paraphrases such as these.
 This stricter adherence to bidirectional entailment resulted in finer separatio
n of groups, which makes this a more challenging corpus.
\end_layout

\begin_layout Subsubsection
Post-Processing
\end_layout

\begin_layout Standard
The opinosis subcorpus was post-processed to remove several artifacts present
 in the original corpus.
 Digits and punctuation were removed from the start of sentences unless
 they were required by the context.
 These were present in several sentences which were harvested from numbered
 lists.
 Repeated commas were removed.
 
\begin_inset Quotes eld
\end_inset

&amp
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

&quot
\begin_inset Quotes erd
\end_inset

 were replaced with the ampersand and quote symbols respectively.
 These artifacts are presumably from a HTML transcription issue.
 A less expected issue was also corrected where some hyphens were replaced
 with commas.
 These were fixed in the words 
\begin_inset Quotes eld
\end_inset

non-smoking
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

e-ink
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

on-line
\begin_inset Quotes erd
\end_inset

.
 Finally, any paraphrase group with less than three phrases was discarded.
\end_layout

\end_body
\end_document
