#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning, fit}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Info Sources for SemSynEval
\end_layout

\begin_layout Itemize
WordNet
\begin_inset CommandInset citation
LatexCommand cite
key "miller1995wordnet"

\end_inset

, via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface
\end_layout

\begin_deeper
\begin_layout Itemize
Synonyms
\end_layout

\begin_layout Itemize
Antonyms
\end_layout

\begin_layout Itemize
Short Phrases
\end_layout

\end_deeper
\begin_layout Itemize
Stanford POS Tagger
\begin_inset CommandInset citation
LatexCommand cite
key "StandfordPOSTagger"

\end_inset

 via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface
\end_layout

\begin_deeper
\begin_layout Itemize
Parts of Speech Tags
\end_layout

\end_deeper
\begin_layout Itemize
NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 TreebankWordTokenizer Tokenizer.
 This tokenizer is based on regular expressions.
 It splits the sentences in to words, punctuation elements, and also separates
 contractions: 
\begin_inset Quotes eld
\end_inset

don't
\begin_inset Quotes erd
\end_inset

 becomes 
\begin_inset Quotes eld
\end_inset

do n't
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Word Tokens
\end_layout

\end_deeper
\begin_layout Itemize
Spell Checker Orientated Word Lists (SCOWL)
\begin_inset CommandInset citation
LatexCommand cite
key "SCOWL"

\end_inset

.
 Used the 
\begin_inset Quotes eld
\end_inset

british-english-insane
\begin_inset Quotes erd
\end_inset

 collection which contains 650,656 words, including both 
\begin_inset Quotes eld
\end_inset

-ize
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

-ise
\begin_inset Quotes erd
\end_inset

 endings, proper nouns and abbreviations.
 This word-list is a superset of the words allowed by WordNet -- WordNet
 is one of the sources used to create it.
\end_layout

\begin_deeper
\begin_layout Itemize
Legality of Words
\end_layout

\end_deeper
\begin_layout Itemize
Pattern
\begin_inset CommandInset citation
LatexCommand cite
key "de2012pattern"

\end_inset

 for
\end_layout

\begin_deeper
\begin_layout Itemize
Unstemming:
\end_layout

\begin_deeper
\begin_layout Itemize
Re-pluralising nouns
\end_layout

\begin_layout Itemize
Restoring comparativity and superlativity adjectives (not used in final
 method)
\end_layout

\begin_layout Itemize
Re-conjegating verbs
\end_layout

\end_deeper
\begin_layout Itemize
Correcting form of the indefinite article: 
\begin_inset Quotes eld
\end_inset

an
\begin_inset Quotes erd
\end_inset

 vs 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Microsoft Research Paraphrase Corpus (MSRP Corpus)
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Source of sentences that are semantically equivalent.
 
\end_layout

\begin_layout Itemize
Here semantically equivelent is defined as quote 
\begin_inset Quotes eld
\end_inset

mostly bidirectional entailment
\begin_inset Quotes erd
\end_inset

, which is to say that most of the meaning in each sentence is common to
 both.
\end_layout

\begin_layout Itemize
Authors note that full bidirectional entailment would largely restrict the
 paraphrases to being nearly identical sentences.
\end_layout

\begin_layout Itemize
Sentences checked by human annotators.
\end_layout

\end_deeper
\end_body
\end_document
