#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning, fit}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Method for the Evaluation of the Semantic vs Syntactic Localization of
 Sentence Embeddings
\end_layout

\begin_layout Author
Lyndon White
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
1 page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we will define a sentence embedding as the embedding of a sentence.
 This is often called a phrase in the work of Sorcher et Al
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2013:CVG,SocherEtAl2011:PoolRAE,Socher2011ParsingPhrases,socher2010PhraseEmbedding,SocherEtAl2011:RAE"

\end_inset

, and is one form of what is called a paragraph in 
\begin_inset CommandInset citation
LatexCommand cite
key "le2014distributed"

\end_inset

.
 A sentence is a single idea 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE ME
\end_layout

\end_inset

, thus is a valid target for TRAVEL TO THE MOON 
\begin_inset Note Note
status open

\begin_layout Plain Layout
WRITE ME 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Background and Motivation
\begin_inset Note Note
status open

\begin_layout Plain Layout
1 page
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Embeddings
\end_layout

\begin_layout Standard
Various sentence embeddings are often called Semantic Vector Space Representatio
ns, such as in 
\begin_inset CommandInset citation
LatexCommand cite
key "iyyer2014generating"

\end_inset

.
 This paper aims to provide a method to assess the accuracy of that statement.
 Such a tool will allow us to assert whether the vector representation of
 a given method is more influenced by the structure (syntax) of the embedded
 sentence, or of its meaning (semantics).
\end_layout

\begin_layout Subsection
Semantic Tasks
\end_layout

\begin_layout Standard
Many of the key tasks for which sentence 
\end_layout

\begin_layout Itemize
Sentiment Recognition
\end_layout

\begin_layout Itemize
Indexing and Retrieval
\end_layout

\begin_layout Itemize
Document Clustering
\end_layout

\begin_layout Itemize
Regeneration preserving meaning
\begin_inset CommandInset citation
LatexCommand cite
key "iyyer2014generating"

\end_inset


\end_layout

\begin_layout Subsection
Motivating better use of Semantic Resources in embedding creation
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "yu2014improving"

\end_inset


\end_layout

\begin_layout Subsection
Existing Corpora
\end_layout

\begin_layout Subsubsection
Paraphrase Corpora
\end_layout

\begin_layout Standard
P4P, MSRP
\end_layout

\begin_layout Subsubsection
Finding Structural Matches in Large Corpora
\end_layout

\begin_layout Standard
Inspection of large corpora will reveal that structurally identical sentences
 are rare.
 While Large corpora contain many thousands of sentences, very few have
 the same structure, or even same order of POS tags.
 For example, MASC
\begin_inset CommandInset citation
LatexCommand cite
key "passonneau2012masc"

\end_inset

 (Manually Annotated Subcorpus of the Open American National Corpus) contains
 34,535 sentences, only 4,230 share a set and ordering of POS tags with
 another.
 Further: if trivial sentences with 5 or fewer tokens are excluded there
 are just 634.
 If sentences where 30% or more of the words are proper nouns, dates, times,
 or numbers are also excluded (thus removing sentences such as 
\begin_inset Quotes eld
\end_inset

'Posted by : tomemos | Sunday , 09 May 2010 at 09:16 AM'), only 316 sentences
 remain.
 Only a subset of these will be structurally identical when considered under
 a parse tree.
\end_layout

\begin_layout Standard
Thus it is not surprising that MSRPC, which only contains 7800 sentences,
 contains 5 structurally identical sentences in two structural classes,
 other than paraphrases or differing only numerically.
 Even these sentences are highly similar in topic and word usage.
 Class 1: {'Schering-Plough shares fell 72 cents to close at $ 18.34 on the
 New York Stock Exchange .', 'Wal-Mart shares rose 16 cents to close at $
 58.28 on the New York Stock Exchange .', 'Xerox shares rose 2 cents to close
 at $ 11.45 on the New York Stock Exchange .'}, Class 2: {'Jason Giambi capitalize
d with an RBI single to center .', 'Randall Simon followed with an RBI single
 to right .'}.
\end_layout

\begin_layout Standard
Similarly, there is only one structural match between MSRPC and the MASC
 corpus: MSRPC contains: 
\begin_inset Quotes eld
\end_inset

I'm never going to forget this day.
\begin_inset Quotes erd
\end_inset

 which is a structural match for the sentence: 
\begin_inset Quotes eld
\end_inset

I'm not going to allow that question.
\begin_inset Quotes erd
\end_inset

 from MASC.
 Thus it is not viable to find naturally occurring sentences of the same
 structure, but different meaning.
\end_layout

\begin_layout Subsubsection
Lexical Substitution Corpora
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
CoInCo (Concepts in Context) is a manually created all-words lexical substitutio
n corpus
\begin_inset CommandInset citation
LatexCommand cite
key "kremer2014substitutes"

\end_inset

.
 Approximately 2500 sentences from a subset of MASC (Manually Annotated
 Subcorpus of the Open American National Corpus), were given to human annotator,
 who were tasked with listing all the word synonyms that could replace words.
 CoInCo only handles synonym substitutions, though an effort could be made
 to automatically extend it to antonyms (and other lexical relations), by
 mapping substition lemmas from CoInCo on to WordNet synsets.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "kremer2014substitutes"

\end_inset

 CoInCo is the only large scale, manually created corpus of its type, though
 other single word substitution corpora exist.
\end_layout

\begin_layout Subsubsection
What is required
\end_layout

\begin_layout Standard
What is required is a corpus containing 
\end_layout

\begin_layout Section
Creation of Corpus
\end_layout

\begin_layout Subsection
Sources of Knowledge
\begin_inset Note Note
status open

\begin_layout Plain Layout
This obviously need to be work int othe other sections or at least reformatted
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
WordNet
\begin_inset CommandInset citation
LatexCommand cite
key "miller1995wordnet"

\end_inset

, via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface
\end_layout

\begin_deeper
\begin_layout Itemize
Synonyms
\end_layout

\begin_layout Itemize
Antonyms
\end_layout

\begin_layout Itemize
Short Phrases
\end_layout

\end_deeper
\begin_layout Itemize
Stanford POS Tagger
\begin_inset CommandInset citation
LatexCommand cite
key "StandfordPOSTagger"

\end_inset

 via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface
\end_layout

\begin_deeper
\begin_layout Itemize
Parts of Speech Tags
\end_layout

\end_deeper
\begin_layout Itemize
NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 TreebankWordTokenizer Tokenizer.
 This tokenizer is based on regular expressions.
 It splits the sentences in to words, punctuation elements, and also separates
 contractions: 
\begin_inset Quotes eld
\end_inset

don't
\begin_inset Quotes erd
\end_inset

 becomes 
\begin_inset Quotes eld
\end_inset

do n't
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Word Tokens
\end_layout

\end_deeper
\begin_layout Itemize
Spell Checker Orientated Word Lists (SCOWL)
\begin_inset CommandInset citation
LatexCommand cite
key "SCOWL"

\end_inset

.
 Used the 
\begin_inset Quotes eld
\end_inset

british-english-insane
\begin_inset Quotes erd
\end_inset

 collection which contains 650,656 words, including both 
\begin_inset Quotes eld
\end_inset

-ize
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

-ise
\begin_inset Quotes erd
\end_inset

 endings, proper nouns and abbreviations.
 This word-list is a superset of the words allowed by WordNet -- WordNet
 is one of the sources used to create it.
\end_layout

\begin_deeper
\begin_layout Itemize
Legality of Words
\end_layout

\end_deeper
\begin_layout Itemize
Pattern
\begin_inset CommandInset citation
LatexCommand cite
key "de2012pattern"

\end_inset

 for
\end_layout

\begin_deeper
\begin_layout Itemize
Unstemming:
\end_layout

\begin_deeper
\begin_layout Itemize
Re-pluralising nouns
\end_layout

\begin_layout Itemize
Restoring comparativity and superlativity adjectives (not used in final
 method)
\end_layout

\begin_layout Itemize
Re-conjegating verbs
\end_layout

\end_deeper
\begin_layout Itemize
Correcting form of the indefinite article: 
\begin_inset Quotes eld
\end_inset

an
\begin_inset Quotes erd
\end_inset

 vs 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Microsoft Research Paraphrase Corpus (MSRP Corpus)
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Source of sentences that are semantically equivalent.
 
\end_layout

\begin_layout Itemize
Here semantically equivelent is defined as quote 
\begin_inset Quotes eld
\end_inset

mostly bidirectional entailment
\begin_inset Quotes erd
\end_inset

, which is to say that most of the meaning in each sentence is common to
 both.
\end_layout

\begin_layout Itemize
Authors note that full bidirectional entailment would largely restrict the
 paraphrases to being nearly identical sentences.
\end_layout

\begin_layout Itemize
Sentences checked by human annotators.
\end_layout

\end_deeper
\begin_layout Subsection
Tokenization 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Page 124 of Statistical Language Processing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first step is to tokenize the sentence.
 This was achieved using the NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 Treebank Word Tokenizer.
 This tokenizer is based on regular expressions.
 It splits the sentences in to words, punctuation elements, and also separates
 contractions: 
\begin_inset Quotes eld
\end_inset

don't
\begin_inset Quotes erd
\end_inset

 becomes 
\begin_inset Quotes eld
\end_inset

do n't
\begin_inset Quotes erd
\end_inset

.
 Tokenization is a fairly simple task, accomplished by these regular expressions.
\end_layout

\begin_layout Subsection
POS Tagging and Restriction of Auxiliary Verbs
\end_layout

\begin_layout Standard
The second step is to tag the the word tokens with their parts of speech
 (POS).
 The Stanford POS Tagger
\begin_inset CommandInset citation
LatexCommand cite
key "StandfordPOSTagger"

\end_inset

 was used via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface, to accomplish this.
 The Stanford POS Tagger, has a 97.24% accuracy on the Penn Treebank Wall
 Street Journal test set
\begin_inset CommandInset citation
LatexCommand cite
key "StandfordPOSTagger"

\end_inset

.
 It is one of the best POS taggers available.
 
\end_layout

\begin_layout Standard
Though it does still make some mistakes, for example, in the sentence: 
\begin_inset Quotes eld
\end_inset

Cadets were ticketted for drinking alcohol.
\begin_inset Quotes erd
\end_inset

 drinking is mistaken for a noun, when it should be a verb.
\end_layout

\begin_layout Standard
The sentences are tagged with the Penn Treebank tagset
\begin_inset CommandInset citation
LatexCommand cite
key "Penn_POS_Taggening"

\end_inset

.
 This tagset contains 37 POS tags.
 Of interest to this work are the tags for nouns and verbs.
 Valid noun tags for transformation are NN and NNS, which covers singular,
 mass and plural nouns.
 The proper noun tags NNP and NNPS are not valid for transformation and
 are excluded.
 Valid verbs are marked those marked with all verb tags (VB,VBD,VBG, VBN,
 VBZ, VBP), except for models (MD) and other auxiliary verbs.
\end_layout

\begin_layout Standard
Model verbs and auxiliary verbs (including Models) are normally inverted
 by inserting a not after the verb, or equivalently a contraction n't.
\begin_inset CommandInset citation
LatexCommand cite
key "radford2004english"

\end_inset

 This is forbidden by the guideline of not changing the structure in the
 generated sentences.
 Thus model verbs and auxiliaries are excluded.
 
\end_layout

\begin_layout Standard
While the POS tagger captures models with the MD tag, the other auxiliary
 verbs are not caught.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Penn_POS_Taggening"

\end_inset

 states they are to be handles as other verbs.
 Some of them also have non-auxiliary senses, for example had in 
\begin_inset Quotes eld
\end_inset

he has gone
\begin_inset Quotes erd
\end_inset

 is an auxiliary
\begin_inset CommandInset citation
LatexCommand cite
key "radford2004english"

\end_inset

, but in 
\begin_inset Quotes eld
\end_inset

He has a dog
\begin_inset Quotes erd
\end_inset

 it is not.
 WordNet also does not differentiate auxiliaries from other verbs, and so
 in both cases suggests that antonym for 
\begin_inset Quotes eld
\end_inset

has
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

lacks
\begin_inset Quotes erd
\end_inset

.
 To avoid any confusion of this sort auxiliary verbs are blocked using a
 blacklist.
 This blocks changes to: "be", "am", "are", "is", "was", "were", "being",
 "can", "could", "do", "did", "does", "doing", "have", "had", "has", "having",
 "may", "might", "must", "shall", "should", "will", and "would".
\end_layout

\begin_layout Standard
WordNet uses must simpler parts of speech tags, as it only considered lemmas.
 WordNet POS tags are: noun, verb, adverb and adjective.
 The Penn Treebank POS tags can be simplified down to them.
 Further more, the additional information captured in the Penn Treebank
 Tags, is sufficient to allow recover the full form an a lemma generated
 from WordNet.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Unstemming"

\end_inset

).
\end_layout

\begin_layout Subsection
WordNet Lookup
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This section needs to be cited and to be somewhere else.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Synsets are looked up by lemma name from Wordnet.
\end_layout

\begin_layout Standard
The lemma name is generated using Morphy, thought the NLTK interface.
\end_layout

\begin_layout Subsection
Phrase Detection
\end_layout

\begin_layout Standard
Certain sets of words are best treated as a single unit, this paper will
 call these phrases.
 WordNet Version 3.0 contains 64,331 such phrases.
\end_layout

\begin_layout Standard
Consider the word sequences: 
\begin_inset Quotes eld
\end_inset

chief financial officer
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

police officer
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
A synset exist containing 
\begin_inset Quotes eld
\end_inset

chief_finial_officer
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

CFO
\begin_inset Quotes erd
\end_inset

, another exist containing: 
\begin_inset Quotes eld
\end_inset

police_officer
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

officer
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

policeman
\begin_inset Quotes erd
\end_inset

.
 If phrases were handled as word sequences 
\begin_inset Quotes eld
\end_inset

chief financial officer
\begin_inset Quotes erd
\end_inset

 could have the officer replaced, to get: 
\begin_inset Quotes eld
\end_inset

chief financial policeman
\begin_inset Quotes erd
\end_inset

, or even: 
\begin_inset Quotes eld
\end_inset

police officer
\begin_inset Quotes erd
\end_inset

 could become 
\begin_inset Quotes eld
\end_inset

police police officer
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
If phrases were handled as words, 
\begin_inset Quotes eld
\end_inset

policeman
\begin_inset Quotes erd
\end_inset

 could become 
\begin_inset Quotes eld
\end_inset

police officer
\begin_inset Quotes erd
\end_inset

.
 This adds a word, violating the constraint of not changing the sentence's
 structure.
 To avoid all these issues entirely, we forbid the substituting for any
 words in a phrase, as well as forbidding substituting a phrase for any
 words.
\end_layout

\begin_layout Standard
Continuous dictionary phrases are detected using a sliding window of width
 3 and 2 words across the sentences.
 The words in the window are then checked to see if they form a phrase known
 to WordNet.
 If they do then they are blocked from substitution.
 This blocks all continuous dictionary phrases.
 
\end_layout

\begin_layout Standard
While this blocks all dictionary phrases it does not handle other kinds.
 Several other kinds of phrases have been distinguished as having distinct
 meaning.
 Such as the skip-bigrams considered by 
\begin_inset CommandInset citation
LatexCommand cite
key "yin2014exploration"

\end_inset

.
 The necessity of avoiding substitutions with these is less clear.
 As they are not considered as clear single lexical entity (unlike dictionary
 phrases), they may be sufficiently handled by word sense disambiguation.
\end_layout

\begin_layout Subsection
Word Sense Disambiguation 
\end_layout

\begin_layout Standard
Word sense disambiguation is used to select the correct sense of the word
 being substituted for -- so that it synonym or antonym is the same sense.
 This is used for example to ensure that the synonym of 
\begin_inset Quotes eld
\end_inset

bank
\begin_inset Quotes erd
\end_inset

, as in a financial institution, is not 
\begin_inset Quotes eld
\end_inset

shore
\begin_inset Quotes erd
\end_inset

 as in the edge of a body of water
\begin_inset CommandInset citation
LatexCommand cite
key "manning1999foundations"

\end_inset

.
 While several methods were considered for performing the word sense disambiguat
ion, it was resolve to use the simple Most Frequent Sense (MFS).
\end_layout

\begin_layout Standard
The MFS is a naïve method for determining word sense.
 It functions by always choosing the word sense that occurs most often --
 without regard for context.
 This method is almost certain to make some mistakes, however more sophisticated
 algorithms have been shown to offer little improvement over it.
 
\end_layout

\begin_layout Standard
BabelNet
\begin_inset CommandInset citation
LatexCommand cite
key "navigli2010babelnet"

\end_inset

 is a multilingual extension of WordNet that has seen significant use as
 a target for the evaluation of word sense disambiguation methods.
 In the English BabelNet WSD subtask at 
\begin_inset CommandInset citation
LatexCommand cite
key "navigli2013semeval"

\end_inset

, the MFS obtained a F1 score of 66.5%, the best competing algorithm scores
 68.6%.
 Since then, new methods have improved that to 
\begin_inset CommandInset citation
LatexCommand cite
key "basile-caputo-semeraro:2014:Coling"

\end_inset

 71.5% -- which exceeds MFS by 5%.
 On a similar task at 
\begin_inset CommandInset citation
LatexCommand cite
key "moro2015semeval"

\end_inset

, no entry exceeded the MFS F1 score of 67.5%.
 As improving over MFS is so challenging simple MFS is used for WSD.
\end_layout

\begin_layout Subsection
Substitution Generation
\end_layout

\begin_layout Subsubsection
Noun Synonyms
\end_layout

\begin_layout Standard
As discussed above, all words sorted in WordNet are stored in synsets
\begin_inset CommandInset citation
LatexCommand cite
key "miller1995wordnet"

\end_inset

.
 A synset contains many lemmas all with the same semantic meaning.
 Any given word may have many word-senses, each word-sense for that word
 belongs to a different synset.
 All the lemmas within a synset are synonymous.
 As we are ignoring word-sense disambiguation, the possible synonyms for
 a word are the union of all lemmas of all synsets with the correct POS
 tag -- in this case noun.
\end_layout

\begin_layout Subsubsection
Verb Antonyms
\end_layout

\begin_layout Subsection
Unstemming
\begin_inset CommandInset label
LatexCommand label
name "sub:Unstemming"

\end_inset


\end_layout

\begin_layout Standard
Capitalization is also matched.
\end_layout

\begin_layout Subsection
Indefinite Article Correction
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../Resources/master_bibliography/master"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
