#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning, fit}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Method for the Evaluation of the Semantic vs Syntactic Localization of
 Sentence Embeddings
\end_layout

\begin_layout Author
Lyndon White
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
1 page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we will define a sentence embedding as the embedding of a sentence.
 This is often called a phrase in the work of Sorcher et Al
\begin_inset CommandInset citation
LatexCommand cite
key "SocherEtAl2013:CVG,SocherEtAl2011:PoolRAE,Socher2011ParsingPhrases,socher2010PhraseEmbedding,SocherEtAl2011:RAE"

\end_inset

, and is one form of what is called a paragraph in 
\begin_inset CommandInset citation
LatexCommand cite
key "le2014distributed"

\end_inset

.
 A sentence is a single idea 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE ME
\end_layout

\end_inset

, thus is a valid target for TRAVEL TO THE MOON 
\begin_inset Note Note
status open

\begin_layout Plain Layout
WRITE ME 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Sentences are said to be semantically equivalent if they each imply the
 other -- the relationship is that of bidirectional entailment.
\end_layout

\begin_layout Standard
The paraphrases from the MSRPC were judged by the human raters to have the
 same high-level meaning, and thus show 
\begin_inset Quotes eld
\end_inset

mostly bidirectional entailment
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset

.
 That is to say, that while each sentence may contain information which
 is not implied by the other, the core meaning of the sentences is entailed
 by both.
 
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset

 provides the examples of:
\end_layout

\begin_layout Quote
Charles O.
 Prince, 53, was named as Mr.
 Weill’s successor.
 
\end_layout

\begin_layout Quote
Mr.
 Weill’s longtime confidant, Charles O.
 Prince, 53, was named as his successor.
 
\end_layout

\begin_layout Standard
While additional information is present, each sentence implies most of the
 meaning of the other.
 Thus while not semantically equivalent, they are semantically close.
\end_layout

\begin_layout Standard
It should be noted that that semantic similarity is often defined differently
 for sentences as for words.
 While semantic similarity for sentences is defined in terms of shared meaning
 and mutual entailment, semantic similarity for words can be defined in
 terms of shared properties
\begin_inset CommandInset citation
LatexCommand cite
key "manning1999foundations"

\end_inset

.
 For example: 
\begin_inset Quotes eld
\end_inset

rise
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

fall
\begin_inset Quotes erd
\end_inset

 are antonyms, but are under the aforementioned definition for word semantic
 similarity are very similar: they both describe an vertical change in (potentia
lly metaphorical) position.
 However, the sentences 
\begin_inset Quotes eld
\end_inset

The share price is predicted to rise.
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

The share price is predicted to fall.
\begin_inset Quotes erd
\end_inset

 are not semantically similar sentences, as they do not imply each other
 - in-fact each implies that the other is false.
 This sentence definition of semantic equivalence can be seen to be essential
 in applications such as machine translation.
\end_layout

\begin_layout Section
Background and Motivation
\begin_inset Note Note
status open

\begin_layout Plain Layout
1 page
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Semantic Tasks
\end_layout

\begin_layout Standard
Many of the key tasks in natural language processing and generation have
 strong semantic components:
\end_layout

\begin_layout Itemize
Translation
\end_layout

\begin_layout Itemize
Sentiment Recognition
\end_layout

\begin_layout Itemize
Indexing and Retrieval
\end_layout

\begin_layout Itemize
Summerisation
\end_layout

\begin_layout Itemize
Automatic Paraphasing
\begin_inset CommandInset citation
LatexCommand cite
key "iyyer2014generating"

\end_inset


\end_layout

\begin_layout Subsection
Embeddings
\end_layout

\begin_layout Standard
Various sentence embeddings are often called Semantic Vector Space Representatio
ns, such as in 
\begin_inset CommandInset citation
LatexCommand cite
key "iyyer2014generating"

\end_inset

.
 This paper aims to provide a method to assess the accuracy of that statement.
 Such a tool will allow us to assert whether the vector representation of
 a given method is more influenced by the structure (syntax) of the sentence
 embedded, or of its meaning (semantics).
 
\end_layout

\begin_layout Subsection
Motivating better use of Semantic Resources in embedding creation
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "yu2014improving"

\end_inset


\end_layout

\begin_layout Subsection
Existing Corpora
\end_layout

\begin_layout Subsubsection
Paraphrase Corpora
\end_layout

\begin_layout Standard
P4P, MSRP
\end_layout

\begin_layout Subsubsection
Finding Structural Matches in Large Corpora
\end_layout

\begin_layout Standard
Inspection of large corpora will reveal that structurally identical sentences
 are rare.
 While Large corpora contain many thousands of sentences, very few have
 the same structure, or even same order of POS tags.
 For example, MASC
\begin_inset CommandInset citation
LatexCommand cite
key "passonneau2012masc"

\end_inset

 (Manually Annotated Subcorpus of the Open American National Corpus) contains
 34,535 sentences, only 4,230 share a set and ordering of POS tags with
 another.
 Further: if trivial sentences with 5 or fewer tokens are excluded there
 are just 634.
 If sentences where 30% or more of the words are proper nouns, dates, times,
 or numbers are also excluded (thus removing sentences such as 
\begin_inset Quotes eld
\end_inset

'Posted by : tomemos | Sunday , 09 May 2010 at 09:16 AM'), only 316 sentences
 remain.
 Only a subset of these will be structurally identical when considered under
 a parse tree.
\end_layout

\begin_layout Standard
Thus it is not surprising that MSRPC, which only contains 7800 sentences,
 contains 5 structurally identical sentences in two structural classes,
 other than paraphrases or differing only numerically.
 Even these sentences are highly similar in topic and word usage.
 Class 1: {'Schering-Plough shares fell 72 cents to close at $ 18.34 on the
 New York Stock Exchange .', 'Wal-Mart shares rose 16 cents to close at $
 58.28 on the New York Stock Exchange .', 'Xerox shares rose 2 cents to close
 at $ 11.45 on the New York Stock Exchange .'}, Class 2: {'Jason Giambi capitalize
d with an RBI single to center .', 'Randall Simon followed with an RBI single
 to right .'}.
\end_layout

\begin_layout Standard
Similarly, there is only one structural match between MSRPC and the MASC
 corpus: MSRPC contains: 
\begin_inset Quotes eld
\end_inset

I'm never going to forget this day.
\begin_inset Quotes erd
\end_inset

 which is a structural match for the sentence: 
\begin_inset Quotes eld
\end_inset

I'm not going to allow that question.
\begin_inset Quotes erd
\end_inset

 from MASC.
 Thus it is not viable to find naturally occurring sentences of the same
 structure, but different meaning.
\end_layout

\begin_layout Subsubsection
Lexical Substitution Corpora
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
CoInCo (Concepts in Context) is a manually created all-words lexical substitutio
n corpus
\begin_inset CommandInset citation
LatexCommand cite
key "kremer2014substitutes"

\end_inset

.
 Approximately 2500 sentences from a subset of MASC (Manually Annotated
 Subcorpus of the Open American National Corpus), were given to human annotator,
 who were tasked with listing all the word synonyms that could replace words.
 CoInCo only handles synonym substitutions, though an effort could be made
 to automatically extend it to antonyms (and other lexical relations), by
 mapping substitution lemmas from CoInCo on to WordNet synsets.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "kremer2014substitutes"

\end_inset

 CoInCo is the only large scale, manually created corpus of its type, though
 other single word substitution corpora exist.
\end_layout

\begin_layout Subsubsection
What is required
\end_layout

\begin_layout Standard
What is required is a corpus containing 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Write me maybe?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Creation of Corpus
\end_layout

\begin_layout Subsection
Sources of Knowledge
\begin_inset Note Note
status open

\begin_layout Plain Layout
This obviously need to be work int othe other sections or at least reformatted
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
WordNet
\begin_inset CommandInset citation
LatexCommand cite
key "miller1995wordnet"

\end_inset

, via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface
\end_layout

\begin_deeper
\begin_layout Itemize
Synonyms
\end_layout

\begin_layout Itemize
Antonyms
\end_layout

\begin_layout Itemize
Short Phrases
\end_layout

\end_deeper
\begin_layout Itemize
Stanford POS Tagger
\begin_inset CommandInset citation
LatexCommand cite
key "StandfordPOSTagger"

\end_inset

 via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface
\end_layout

\begin_deeper
\begin_layout Itemize
Parts of Speech Tags
\end_layout

\end_deeper
\begin_layout Itemize
NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 TreebankWordTokenizer Tokenizer.
 This tokenizer is based on regular expressions.
 It splits the sentences in to words, punctuation elements, and also separates
 contractions: 
\begin_inset Quotes eld
\end_inset

don't
\begin_inset Quotes erd
\end_inset

 becomes 
\begin_inset Quotes eld
\end_inset

do n't
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Word Tokens
\end_layout

\end_deeper
\begin_layout Itemize
Spell Checker Orientated Word Lists (SCOWL)
\begin_inset CommandInset citation
LatexCommand cite
key "SCOWL"

\end_inset

.
 Used the 
\begin_inset Quotes eld
\end_inset

british-english-insane
\begin_inset Quotes erd
\end_inset

 collection which contains 650,656 words, including both 
\begin_inset Quotes eld
\end_inset

-ize
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

-ise
\begin_inset Quotes erd
\end_inset

 endings, proper nouns and abbreviations.
 This word-list is a superset of the words allowed by WordNet -- WordNet
 is one of the sources used to create it.
\end_layout

\begin_deeper
\begin_layout Itemize
Legality of Words
\end_layout

\end_deeper
\begin_layout Itemize
Pattern
\begin_inset CommandInset citation
LatexCommand cite
key "de2012pattern"

\end_inset

 for
\end_layout

\begin_deeper
\begin_layout Itemize
Unstemming:
\end_layout

\begin_deeper
\begin_layout Itemize
Re-pluralising nouns
\end_layout

\begin_layout Itemize
Restoring comparativity and superlativity adjectives (not used in final
 method)
\end_layout

\begin_layout Itemize
Re-conjegating verbs
\end_layout

\end_deeper
\begin_layout Itemize
Correcting form of the indefinite article: 
\begin_inset Quotes eld
\end_inset

an
\begin_inset Quotes erd
\end_inset

 vs 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Microsoft Research Paraphrase Corpus (MSRP Corpus)
\begin_inset CommandInset citation
LatexCommand cite
key "msrParapharaCorpus"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Source of sentences that are semantically equivalent.
 
\end_layout

\begin_layout Itemize
Here semantically equivelent is defined as quote 
\begin_inset Quotes eld
\end_inset

mostly bidirectional entailment
\begin_inset Quotes erd
\end_inset

, which is to say that most of the meaning in each sentence is common to
 both.
\end_layout

\begin_layout Itemize
Authors note that full bidirectional entailment would largely restrict the
 paraphrases to being nearly identical sentences.
\end_layout

\begin_layout Itemize
Sentences checked by human annotators.
\end_layout

\end_deeper
\begin_layout Subsection
Tokenization 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Page 124 of Statistical Language Processing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first step is to tokenize the sentence.
 This was achieved using the NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 Treebank Word Tokenizer.
 This tokenizer is based on regular expressions.
 It splits the sentences in to words, punctuation elements, and also separates
 contractions: 
\begin_inset Quotes eld
\end_inset

don't
\begin_inset Quotes erd
\end_inset

 becomes 
\begin_inset Quotes eld
\end_inset

do n't
\begin_inset Quotes erd
\end_inset

.
 Tokenization is a fairly simple task, accomplished by these regular expressions.
\end_layout

\begin_layout Subsection
POS Tagging and Restriction of Auxiliary Verbs
\end_layout

\begin_layout Standard
The second step is to tag the the word tokens with their parts of speech
 (POS).
 The Stanford POS Tagger
\begin_inset CommandInset citation
LatexCommand cite
key "StandfordPOSTagger"

\end_inset

 was used via NLTK
\begin_inset CommandInset citation
LatexCommand cite
key "bird2009natural"

\end_inset

 interface, to accomplish this.
 The Stanford POS Tagger, has a 97.24% accuracy on the Penn Treebank Wall
 Street Journal test set
\begin_inset CommandInset citation
LatexCommand cite
key "StandfordPOSTagger"

\end_inset

.
 It is one of the best POS taggers available.
 
\end_layout

\begin_layout Standard
Though it does still make some mistakes, for example, in the sentence: 
\begin_inset Quotes eld
\end_inset

Cadets were ticketted for drinking alcohol.
\begin_inset Quotes erd
\end_inset

 drinking is mistaken for a noun, when it should be a verb.
\end_layout

\begin_layout Standard
The sentences are tagged with the Penn Treebank tagset
\begin_inset CommandInset citation
LatexCommand cite
key "Penn_POS_Taggening"

\end_inset

.
 This tagset contains 37 POS tags.
 Of interest to this work are the tags for nouns and verbs.
 Valid noun tags for transformation are NN and NNS, which covers singular,
 mass and plural nouns.
 The proper noun tags NNP and NNPS are not valid for transformation and
 are excluded.
 Valid verbs are marked those marked with all verb tags (VB,VBD,VBG, VBN,
 VBZ, VBP), except for models (MD) and other auxiliary verbs.
\end_layout

\begin_layout Standard
Model verbs and auxiliary verbs (including Models) are normally inverted
 by inserting a not after the verb, or equivalently a contraction n't.
\begin_inset CommandInset citation
LatexCommand cite
key "radford2004english"

\end_inset

 This is forbidden by the guideline of not changing the structure in the
 generated sentences.
 Thus model verbs and auxiliaries are excluded.
 
\end_layout

\begin_layout Standard
While the POS tagger captures models with the MD tag, the other auxiliary
 verbs are not caught.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Penn_POS_Taggening"

\end_inset

 states they are to be handles as other verbs.
 Some of them also have non-auxiliary senses, for example had in 
\begin_inset Quotes eld
\end_inset

he has gone
\begin_inset Quotes erd
\end_inset

 is an auxiliary
\begin_inset CommandInset citation
LatexCommand cite
key "radford2004english"

\end_inset

, but in 
\begin_inset Quotes eld
\end_inset

He has a dog
\begin_inset Quotes erd
\end_inset

 it is not.
 WordNet also does not differentiate auxiliaries from other verbs, and so
 in both cases suggests that antonym for 
\begin_inset Quotes eld
\end_inset

has
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

lacks
\begin_inset Quotes erd
\end_inset

.
 To avoid any confusion of this sort auxiliary verbs are blocked using a
 blacklist.
 This blocks changes to: "be", "am", "are", "is", "was", "were", "being",
 "can", "could", "do", "did", "does", "doing", "have", "had", "has", "having",
 "may", "might", "must", "shall", "should", "will", and "would".
\end_layout

\begin_layout Standard
WordNet uses must simpler parts of speech tags, as it only considered lemmas.
 WordNet POS tags are: noun, verb, adverb and adjective.
 The Penn Treebank POS tags can be simplified down to them.
 Further more, the additional information captured in the Penn Treebank
 Tags, is sufficient to allow recover the full form an a lemma generated
 from WordNet.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Unstemming"

\end_inset

).
\end_layout

\begin_layout Subsection
WordNet Lookup
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This section needs to be cited and to be somewhere else.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Synsets are looked up by lemma name from Wordnet.
\end_layout

\begin_layout Standard
The lemma name is generated using Morphy, thought the NLTK interface.
\end_layout

\begin_layout Subsection
Phrase Detection
\end_layout

\begin_layout Standard
Certain sets of words are best treated as a single unit, this paper will
 call these phrases.
 WordNet Version 3.0 contains 64,331 such phrases.
\end_layout

\begin_layout Standard
Consider the word sequences: 
\begin_inset Quotes eld
\end_inset

chief financial officer
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

police officer
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
A synset exist containing 
\begin_inset Quotes eld
\end_inset

chief_finial_officer
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

CFO
\begin_inset Quotes erd
\end_inset

, another exist containing: 
\begin_inset Quotes eld
\end_inset

police_officer
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

officer
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

policeman
\begin_inset Quotes erd
\end_inset

.
 If phrases were handled as word sequences 
\begin_inset Quotes eld
\end_inset

chief financial officer
\begin_inset Quotes erd
\end_inset

 could have the officer replaced, to get: 
\begin_inset Quotes eld
\end_inset

chief financial policeman
\begin_inset Quotes erd
\end_inset

, or even: 
\begin_inset Quotes eld
\end_inset

police officer
\begin_inset Quotes erd
\end_inset

 could become 
\begin_inset Quotes eld
\end_inset

police police officer
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
If phrases were handled as words, 
\begin_inset Quotes eld
\end_inset

policeman
\begin_inset Quotes erd
\end_inset

 could become 
\begin_inset Quotes eld
\end_inset

police officer
\begin_inset Quotes erd
\end_inset

.
 This adds a word, violating the constraint of not changing the sentence's
 structure.
 To avoid all these issues entirely, we forbid the substituting for any
 words in a phrase, as well as forbidding substituting a phrase for any
 words.
\end_layout

\begin_layout Standard
Continuous dictionary phrases are detected using a sliding window of width
 3 and 2 words across the sentences.
 The words in the window are then checked to see if they form a phrase known
 to WordNet.
 If they do then they are blocked from substitution.
 This blocks all continuous dictionary phrases.
 
\end_layout

\begin_layout Standard
While this blocks all dictionary phrases it does not handle other kinds.
 Several other kinds of phrases have been distinguished as having distinct
 meaning.
 Such as the skip-bigrams considered by 
\begin_inset CommandInset citation
LatexCommand cite
key "yin2014exploration"

\end_inset

.
 The necessity of avoiding substitutions with these is less clear.
 As they are not considered as clear single lexical entity (unlike dictionary
 phrases), they may be sufficiently handled by word sense disambiguation.
\end_layout

\begin_layout Subsection
Word Sense Disambiguation 
\end_layout

\begin_layout Standard
Word sense disambiguation is used to select the correct sense of the word
 being substituted for -- so that it synonym or antonym is the same sense.
 This is used for example to ensure that the synonym of 
\begin_inset Quotes eld
\end_inset

bank
\begin_inset Quotes erd
\end_inset

, as in a financial institution, is not 
\begin_inset Quotes eld
\end_inset

shore
\begin_inset Quotes erd
\end_inset

 as in the edge of a body of water
\begin_inset CommandInset citation
LatexCommand cite
key "manning1999foundations"

\end_inset

.
 While several methods were considered for performing the word sense disambiguat
ion, it was resolve to use the simple Most Frequent Sense (MFS).
\end_layout

\begin_layout Standard
The MFS is a naïve method for determining word sense.
 It functions by always choosing the word sense that occurs most often --
 without regard for context, beyond the POS tag of the word.
 This method is almost certain to make some mistakes, however more sophisticated
 algorithms have been shown to offer little improvement over it.
 
\end_layout

\begin_layout Standard
BabelNet
\begin_inset CommandInset citation
LatexCommand cite
key "navigli2010babelnet"

\end_inset

 is a multilingual extension of WordNet that has seen significant use as
 a target for the evaluation of word sense disambiguation methods.
 In the English BabelNet WSD subtask at 
\begin_inset CommandInset citation
LatexCommand cite
key "navigli2013semeval"

\end_inset

, the MFS obtained a F1 score of 66.5%, the best competing algorithm scores
 68.6%.
 Since then, new methods have improved that to 
\begin_inset CommandInset citation
LatexCommand cite
key "basile-caputo-semeraro:2014:Coling"

\end_inset

 71.5% -- which exceeds MFS by 5%.
 On a similar task at 
\begin_inset CommandInset citation
LatexCommand cite
key "moro2015semeval"

\end_inset

, no entry exceeded the MFS F1 score of 67.5%.
 As simple MFS remains one of the most competitive methods it is used in
 this system.
\end_layout

\begin_layout Subsection
Substitution Generation
\end_layout

\begin_layout Subsubsection
Noun Synonyms
\end_layout

\begin_layout Standard
As discussed above, all words sorted in WordNet are stored in synsets
\begin_inset CommandInset citation
LatexCommand cite
key "miller1995wordnet"

\end_inset

.
 A synset contains many lemmas all with the same semantic meaning.
 Any given word may have many word-senses, each word-sense for that word
 belongs to a different synset.
 All the lemmas within a synset are synonymous.
 The synonyms of a noun are all the lemmas form the correct synset.
\end_layout

\begin_layout Subsubsection
Verb Antonyms
\end_layout

\begin_layout Standard
Verbs, as nouns are stored in synsets.
 WordNet stores antonyms on a per-lemma basis.
 The possible antonyms for a given verb are thus the anotynm of the lemma,
 and also of the any synomyns -- lemmas from the same synset.
 This extention increases the number of antonym lemmas available for any
 base lemma.
 
\end_layout

\begin_layout Subsection
Un-lemmatizing 
\begin_inset CommandInset label
LatexCommand label
name "sub:Unstemming"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I think that I should use italics (emphasis) instead of quotes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the words generated from WordNet are lemmatized, this process must be
 reversed to restore them to their grammatically correct from for the context.
 For example, the verbs, 
\begin_inset Quotes eld
\end_inset

rise
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

rose
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

rising
\begin_inset Quotes erd
\end_inset

 are all mapped to the lemma 
\begin_inset Quotes eld
\end_inset

rise
\begin_inset Quotes erd
\end_inset

, from this lemma we generate the antonym: 
\begin_inset Quotes eld
\end_inset

fall
\begin_inset Quotes erd
\end_inset

, to put it into the context of the first word, it needs to be mapped to
 
\begin_inset Quotes eld
\end_inset

fall
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

fell
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

falling
\begin_inset Quotes erd
\end_inset

 respectively.
 Similarly, for nouns lemmatization removes plurals.
 The needed information for both is captured in the parts of speech tags.
\end_layout

\begin_layout Standard
The Penn Treebank POS tags captures the information required to go from
 a lemma to the correct form.
 This can be used with the heuristic conjugation and pluralization methods
 from the Pattern.en library 
\begin_inset CommandInset citation
LatexCommand cite
key "de2012pattern"

\end_inset

 to correct the generated lemma to the appropriate form.
 The mappings used are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:POS-Tags-for-pattern"

\end_inset

.
 It can be noted that no processing is done on the Verb, non-3rd person
 singular present case (VBP), this is because with the exclusise of the
 various forms of the verb 
\begin_inset Quotes eld
\end_inset

be
\begin_inset Quotes erd
\end_inset

, which are excluded earlier as and auxillary/model, the non-3rd person
 singular present is always the same as the base form of the verb
\begin_inset CommandInset citation
LatexCommand cite
after "p. 84"
key "huddleston2002cambridge"

\end_inset

.
 These rules implimented have been found to be generally sufficent to ensure
 grammatical text.
\end_layout

\begin_layout Standard
To ensure against any failure in the heuristic rules based un-lemmatization
 the validity of the generated and un-lemmatized word is checked against
 the 
\begin_inset Quotes eld
\end_inset

british-english-insane
\begin_inset Quotes erd
\end_inset

 collection of words from the Spell Checker Orientated Word Lists (SCOWL)
\begin_inset CommandInset citation
LatexCommand cite
key "SCOWL"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
could comment on what this contains
\end_layout

\end_inset

.
 Any generated words which fail this test are discarded.
\end_layout

\begin_layout Standard
During this step, the initial letter captitalisation of any generated word
 is matched to that of the base word.
 While no method evaluated below makes use of capitals they are presseved
 for ease of future comparasons with methods which do.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sentence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
base word
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct generated word
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
POS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
POS meaning
\begin_inset CommandInset citation
LatexCommand cite
key "Penn_POS_Taggening"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pattern.en method to un-lemmatize
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The share price will rise.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
rise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
fall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verb, base form
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The share price rose.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fell
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VBD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verb, past tense
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
conjugate(lemma, tense=PAST)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The share price is rising.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rising
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
falling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VBG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verb, gerund or present participle
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
conjugate(lemma, tense=PRESENT, aspect=PROGRESSIVE)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The share price normally rises.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rises
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
falls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VBZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verb, present tense, 3rd person singular
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
conjugate(lemma, tense=PRESENT)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The share price has risen.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
risen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fallen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VBN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verb, past participle
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
conjugate(lemma, tense=PAST, aspect=PROGRESSIVE)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The share prices rise.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
rise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
fall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VBP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verb, non-3rd person singular present 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The car is hot.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
car
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
automobile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Noun, singular or mass
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The cars are hot.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cars
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
automobiles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NNS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Noun, plural
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
pluralize(lemma)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:POS-Tags-for-pattern"

\end_inset

POS Tags for various forms of words.
 The WordNet lemma is in 
\series bold
bold
\series default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Pattern.en Verb Conjugation methods use are described in detail in the documentat
ion 
\begin_inset CommandInset href
LatexCommand href
name "http://www.clips.ua.ac.be/pages/pattern-en#conjugation"
target "http://www.clips.ua.ac.be/pages/pattern-en#conjugation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Indefinite Article Correction
\end_layout

\begin_layout Standard
A word substituted for may have been preceeded by an indefinate article.
 Depending on the vowel sound at the start of the next word, it may no longer
 be appropriate
\begin_inset CommandInset citation
LatexCommand cite
after "p. 1618"
key "huddleston2002cambridge"

\end_inset

.
 This case is detected and rectified, again making use of the Pattern.en
 library
\begin_inset CommandInset citation
LatexCommand cite
key "de2012pattern"

\end_inset

.
 This correctly handles phonetic cases such as 
\begin_inset Quotes eld
\end_inset

an honest man
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

a unit of measure
\begin_inset Quotes erd
\end_inset

.
 Case is again preserved.
 This is the final step in the generation of semantically altered sentences.
\end_layout

\begin_layout Subsection
Sequential addition of subsitutions
\end_layout

\begin_layout Standard
For each sentece, for each verb/noun with a valid subsitution that subsitution
 is made progressively.
 Starting with the base sentence, first one word is changed, and the new
 sentence added to the corpus, than another and so forth until valid substitutio
ns are exhausted.
 This is applied seperately for nouns and verbs to generate the two test
 sets.
 These progressive additions allow investigation into whether simple word
 content affects reported distances, as well as into the effects of double
 negation.
 Examples of this can be seen in the next section.
\end_layout

\begin_layout Section
Examples of Constructed Evaluation Sentences
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Base Sentence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other unions including the powerful CGT remained opposed to the
 reform and demanded the government begin fresh negotiations with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wiki PV-DM Concatenting Model Distance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 Noun Synonym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
brotherhoods
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 including the powerful CGT remained opposed to the reform and demanded
 the government begin fresh negotiations with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.273068
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 Noun Synonym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other brotherhoods including the powerful CGT remained opposed
 to the reform and demanded the 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
authorities
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 begin fresh negotiations with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.246624
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 Noun Synonym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other brotherhoods including the powerful CGT remained opposed
 to the reform and demanded the authorities begin fresh 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
dialogues
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.434389
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 Verb Antonym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other unions including the powerful CGT remained opposed to the
 reform and 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
obviated
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 the government begin fresh negotiations with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.359438
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 Verb Antonym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other unions including the powerful CGT remained opposed to the
 reform and obviated the government 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
end
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 fresh negotiations with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.362282
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 Verb Antonym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other unions including the powerful CGT 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
changed
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 opposed to the reform and obviated the government end fresh negotiations
 with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.433479
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 Verb Antonym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
However , other unions 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
excluding
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 the powerful CGT changed opposed to the reform and obviated the government
 end fresh negotiations with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.461351
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paraphrase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The powerful CGT and other unions remained opposed to the plans , however
 , and demanded the government renegotiate the reform with them .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.351618
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../Resources/master_bibliography/master"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
