\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Process Diagram for the Evaluation of Semantic Consistency via our method\relax }}{109}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Break down of how many paraphrases groups are present in the MSRP subcorpus of which sizes.It contains a total of 859 unique sentences, broken up into 273 paraphrase groups.\relax }}{112}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Break down of how many paraphrases groups are present in the Opinosis subcorpus of which sizes. It contains a total of 521 unique sentences, broken up into 89 paraphrase groups.\relax }}{113}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces The misclassification agreement between each of the models for the MSRP (left) and Opinosis (right) subcorpora. Below each model name is the total mistakes made. The denominator of each fraction is the number of test cases incorrectly classified by both models. The numerator is the portion of those misclassifications which were classified in the same (incorrect) way by both models. The shading is in-proportion to that fraction.\relax }}{114}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces The overall architecture of our systems \relax }}{122}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces The RNN Input module for the example input \texttt {light greenish blue}. Each dashed box represents 1 time-step. \relax }}{124}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The SOWE input module for the example input \texttt {light bluish green}\relax }}{125}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces The CNN input module for the example input \texttt {light greenish blue}\relax }}{126}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces The Distribution Output Module \relax }}{126}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces The Point Estimate Output Module. Here $\mathrm {atan2}$ is the quadrant preserving arctangent, outputting the angle in turns. \relax }}{127}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Some examples of the output distribution estimates from the models trained on the full dataset\relax }}{131}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Some examples of the output point estimates from the models trained on the full dataset\relax }}{132}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Some example distribution estimations for colors names which are completely outside the training data. The terms: \texttt {Brown}, \texttt {gray}, \texttt {Gray}, \texttt {Green}, and \texttt {Purple}, do not occur in any of the color data; however \texttt {brown}, \texttt {grey} \texttt {green}, and \texttt {purple} do occur.\relax }}{136}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Some example point estimates for colors names which are completely outside the training data. The terms: \texttt {Brown}, \texttt {gray}, \texttt {Gray}, \texttt {Green}, and \texttt {Purple}, do not occur in any of the color data; however \texttt {brown}, \texttt {grey} \texttt {green}, and \texttt {purple} do occur.\relax }}{137}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Block diagram for RefittedSim similarity measure\relax }}{148}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Block diagram for performing WSD using refitting.\relax }}{149}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.1}{\ignorespaces The full NovelPerspective pipeline. Note that step 5 uses the original ebook to subset. \relax }}{156}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.2}{\ignorespaces The general structure of the character classification systems. This repeated for each section of the book during step 3 of the full pipeline shown in \Cref {fig:fullprocess}. \relax }}{156}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14.1}{\ignorespaces The process for the regenerating BOW from SOWE sentence embeddings.\relax }}{166}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14.2}{\ignorespaces The mean Jaccard index achieved during the word selection step, shown against the ground truth length of the sentence. Note that the vast majority of sentences are in the far left end of the plot. The diminishing samples are also the cause of the roughness, as the sentence length increases.\relax }}{171}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16.1}{\ignorespaces The Sel.\nobreakspace {}BOW+Ord.{} process for the regenerating sentences from SOWE-type sentence vectors.\relax }}{176}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16.2}{\ignorespaces A graph showing the legal transitions between states, when the word-ordering problem is expressed similar to a GA-TSP. Each edge $\delimiter "426830A w_{a},w_{b}\delimiter "526930B \to \delimiter "426830A w_{c},w_{d}\delimiter "526930B $ has cost $-\qopname \relax o{log}(P(w_c\tmspace +\medmuskip {.2222em}|\tmspace +\medmuskip {.2222em}w_aw_b)$. The nodes are grouped into districts (words). Nodes for invalid states are greyed out.\relax }}{178}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16.3}{\ignorespaces The distribution of the evaluation corpus after preprocessing.\relax }}{181}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16.4}{\ignorespaces The portion of sentences reconstructed perfectly by the Sel.\nobreakspace {}BOW+Ord.{} process. Shown also is the results on ordering only (Ref.\nobreakspace {}BOW+Ord.{}), which orders the reference BOWS; and the portion of BOWs perfect from the word selection step only (Sel.\nobreakspace {}BOW\nobreakspace {}(only){}) i.e. the input to the ordering step.\relax }}{183}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17.1}{\ignorespaces The representation space is a computationally manipulate representation of the meaning space. The natural language utterances come from points in the meaning space; though due to ambiguity we can only truly hope to estimate distributions when the interpret them. A single point embedding as an approximation to a distribution with a single tight peak.\relax }}{192}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20.1}{\ignorespaces The current package ecosystem depending on DataDeps.jl. \relax }}{210}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20.2}{\ignorespaces The process that is executed when a data dependency is accessed by name. \relax }}{211}{figure.caption.108}
