(ROOT
  (PRN (, ,)
    (S
      (NP (NNP and))
      (VP (VBZ is)
        (ADVP (JJ very))
        (, ,)
        (FRAG
          (ADJP (RB very) (JJ accurate))
          (. .))))))

(ROOT
  (S (CC but)
    (PP (IN for)
      (NP (DT the) (JJS most) (NN part)))
    (, ,)
    (NP (PRP we))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Garmin) (NN software))
          (VP (VBZ provides)
            (NP
              (NP
                (ADJP (JJ accurate))
                (NNS directions))
              (, ,)
              (NP
                (NP (NN whereever))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP intend)
                      (S
                        (VP (TO to)
                          (VP (VB go)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN function))
    (VP (VBZ is) (RB not)
      (ADJP (JJ accurate))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB leave)
              (NP (PRP it))
              (PP (IN in)
                (NP (NN battery) (NN mode)))
              (ADVP (VB say))))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP stop)
            (PP (IN at)
              (NP (DT the) (NNP Cracker) (NNP Barrell)))
            (UCP
              (PP (IN for)
                (NP (NN lunch)))
              (CC and)
              (S
                (VP (TO to)
                  (VP (VB play)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (DT those) (JJ trangle) (NNS games))))
                    (PP (IN with)
                      (NP (DT the) (NNS tees)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ provides)
      (NP (JJ immediate) (NNS alternatives))
      (SBAR (IN if)
        (S
          (NP
            (NP (DT the) (NN route))
            (PP (IN from)
              (NP (DT the) (JJ online) (NN map) (NN program))))
          (VP (VBD was)
            (UCP
              (ADJP (JJ inaccurate))
              (CC or)
              (VP (VBN blocked)
                (PP (IN by)
                  (NP (DT an) (NN obstacle)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN used)
        (NP
          (NP (JJ other) (NNP GPS) (NNS units))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (NNP GPS))
            (VP (VBN built)
              (PP
                (PP (IN into)
                  (NP (NNS cars)))
                (CC and)
                (PP (TO to)
                  (NP
                    (NP (DT this) (NN day))
                    (SBAR
                      (S
                        (NP (NNP NOTHING))
                        (VP (VBZ beats)
                          (NP
                            (NP (DT the) (NN accuracy))
                            (PP (IN of)
                              (NP (DT a) (NNP Garmin) (NNP GPS)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD got)
      (NP (PRP me))
      (PP (IN from)
        (NP (NN point) (NN A)))
      (S
        (VP (TO to)
          (VP (VB point)
            (NP
              (NP (NNP B))
              (PP (IN with)
                (NP
                  (ADJP (CD 100) (NN %))
                  (NN accuracy) (NN everytime))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB disappoint))))
      (, ,)
      (S
        (VP (VBG getting)
          (NP (PRP me))
          (ADVP (RB everywhere))
          (PP (IN with)
            (NP
              (ADJP (CD 100) (NN %))
              (NN accuracy))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5))))
    (VP (VBZ stars)
      (NP
        (NP
          (NP (NNP Honest))
          (, ,)
          (NP
            (ADJP (JJ accurate))
            (NN review))
          (, ,))
        (, ,)
        (NP (NNP PLEASE) (NNP READ))))
    (. !)))

(ROOT
  (S
    (PP (RB Aside)
      (PP (IN from)
        (NP (DT that))))
    (, ,)
    (NP
      (NP (DT every) (NN destination))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN thrown)
              (PP (IN at)))))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP
          (NP (CD 100) (NN %))
          (JJ accurate))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN closing)))
    (, ,)
    (NP (DT this))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NNP fantastic) (NNP GPS))
          (PP (IN with)
            (NP (DT some)
              (ADJP (RB very) (JJ nice))
              (NNS features)))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ accurate))
        (PP (IN in)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN heard)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (VP (VBG quirks)
                (PP (IN with)
                  (NP (DT any) (NNP GPS)))
                (S
                  (VP (VBG being)
                    (ADJP (JJ accurate))))))))
        (, ,)
        (S
          (VP (VBG having)
            (NP
              (NP (NNP POIs))
              (, ,)
              (NP (FW etc)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP DESTINATION) (NNP TIME))
      (, ,)
      (FRAG (, ,)
        (NP (DT This))))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ accurate) (RB too)))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB always))
      (ADJP (RB very) (JJ accurate)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN map))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ accurate))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP Point))
        (PP (IN of)
          (NP (NN interest) (NN database))))
      (ADVP (RB also))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS times))
          (, ,)
          (NP (DT this) (NN info)))))
    (VP (VBD was)
      (ADJP (RB very) (JJ accurate)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB even))
        (VP (VBN used)
          (NP (PRP it))
          (PP (IN in)
            (NP (DT the) (JJ pedestrian) (NN mode))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ amazing))
        (SBAR
          (WHADVP (WRB how)
            (ADJP (JJ accurate)))
          (S
            (NP (PRP it))
            (VP (VBZ is))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ONLY))
    (VP (VBZ is)
      (ADJP (RB only) (JJ accurate))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT an) (NN ad))
          (VP
            (VP (VBZ says))
            (, ,)
            (NP
              (NP (JJ Top) (NN sirloin) (NN steak))
              (, ,)
              (NP
                (NP (NNP ONLY))
                (NP ($ $) (CD 1))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ accurate))
      (NN review))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS machines))
          (VP (VBP are)
            (ADJP (JJ adjunct)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ good) (NN map))
                  (CC and)
                  (NP (NNS signs)))))
            (PP (IN on)
              (NP (DT the) (NN interstate)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS directions))
    (VP (VBP are)
      (ADJP (RB highly) (JJ accurate))
      (ADVP (RB down)
        (PP (TO to)
          (NP (DT a) (NNP T)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (PP (VBG Depending)
          (PP (IN on)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (VP (VBG using)
                    (NP (PRP it))
                    (PP (IN for))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ nice) (NN adjunct))
            (PP (TO to)
              (NP (DT a) (NN travel) (NN trip))))))
      (CC and)
      (S
        (NP (DT the) (NNS directions))
        (VP
          (VP (VBP are)
            (ADJP (JJ accurate)))
          (CC and)
          (VP
            (ADVP (RB usually))
            (NP (DT the) (JJS quickest))))))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (ADVP (RB always)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB see)))))))
    (, ,)
    (S
      (NP (DT the) (NN voice))
      (VP (VBZ tells)
        (NP (PRP you))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBP are))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ accurate))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ accurate)
        (PP (TO to)
          (NP
            (NP (DT the) (NN minute))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBD told)
                  (NP (PRP me))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (MD would)
                        (VP (VB arrive)
                          (NP (NN home)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5))))
    (VP (VBZ stars)
      (SBAR
        (S
          (NP (NNP GPS) (NNP Navigator))
          (VP (VBZ does) (RB n't)
            (VP (VB navigate)
              (ADVP (RB accurately))
              (PP (IN on)
                (NP (DT a) (JJ straight) (NN road))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADJP (JJ familiar))
        (PP (IN with)
          (NP (DT the) (NNS streets))))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD used)
        (S
          (NP (DT the) (NNP Nuvi))
          (VP (TO to)
            (VP (VB get)
              (NP (DT an)
                (ADJP (JJ accurate))
                (NN arrival) (NN time) (NN estimate)))))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (IN after)
      (NP (DT that)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ easy))
        (CC and)
        (ADJP (RB quite) (JJ accurate)))
      (S
        (VP (TO to)
          (VP (VB use)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN accuracy))
      (PP (IN at)
        (NP (DT this) (NN point))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (CD 255W) (NNS routing))
        (VP (VBZ seems)
          (ADJP (RB generally) (JJ accurate)
            (CC and)
            (JJ logical))
          (, ,)
          (PP (IN on)
            (NP (PRP$ my) (JJ first) (NN use))))))
    (NP (PRP I))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ does)
            (VP (VB have)
              (NP
                (NP (DT some) (NNS errors))
                (PP (IN in)
                  (NP (PRP$ its) (JJ internal) (NN map)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Bottom) (NN line))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD wanted)
              (NP
                (NP (DT a) (NN unit))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ accurate)))))))
            (CC and)
            (VP (VBD had)
              (NP (JJ reliable) (NN satellite) (NN connection)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP
        (VP (VBN used)
          (NP (PRP it))
          (PP (IN around)
            (NP (NN town))))
        (CC and)
        (VP (VB find)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB extremely) (JJ accurate))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (DT the) (NNS maps))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ inaccurate)
                (PP (IN at)
                  (ADVP (RB first)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD updated)
            (NP (PRP them))
            (PP (IN from)
              (NP
                (NP (NNP Garmin) (POS 's))
                (NN website) (NN everything))))))
      (VP (VBZ is)
        (ADJP (JJ golden))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP
          (NP (PRP$ my) (NNS friends) (POS '))
          (NNS addresses))))
    (VP (VBP are)
      (ADJP (JJ inaccurate)
        (PP (IN by)
          (NP (DT any) (NNP GPS)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD loads)
        (ADVP (RB quickly)))
      (, ,)
      (VP (VBP have)
        (NP
          (ADJP (RB pretty) (JJ accurate))
          (NNS directions)))
      (, ,)
      (CC and)
      (VP (MD can)
        (VP (VB recalculate)
          (SBAR
            (WHADVP (RB quickly) (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP miss)
                (NP (DT a) (NN turn))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT the) (NN accuracy))
        (VP (VBZ is)
          (ADJP (JJ good)
            (PP (TO to)
              (NP (DT the) (NN street) (NN address) (NN level)))))))
    (, ,)
    (NP (PRP it))
    (VP (MD may) (RB not)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB guide)
                (NP (PRP you))
                (PP (TO to)
                  (NP (DT the) (JJ exact) (NN location)))))))
        (SBAR (IN if)
          (S
            (NP (PRP$ your) (NN destination))
            (VP (VBZ is)
              (PP (IN inside)
                (NP (DT a) (NN shopping) (NN mall))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD updated)
        (PP (TO to)
          (NP (DT the) (JJS latest) (CD 2010) (NNS map)))
        (SBAR (RB soon) (IN after)
          (S
            (NP (PRP I))
            (VP (VBD received)
              (NP (DT the) (NN unit)))))))
    (, ,) (IN so)
    (S
      (NP (DT the) (NN map))
      (VP (VBZ is)
        (ADJP (JJ accurate)
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN blown)
        (PRT (RP away))
        (PP (IN at)
          (NP
            (NP (DT the) (NN accuracy)
              (CC and)
              (NN routing) (NN capability))
            (SBAR
              (S
                (NP (DT this) (NN thing))
                (VP (VBD had))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your))
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (DT a)
                (ADJP (JJ nice) (, ,) (JJ accurate))
                (NN GPS))
              (PP (IN for)
                (NP (RB not) (RB so) (JJ much) (NN money))))))))
    (, ,)
    (VP (VBN got)
      (PP (IN with)
        (NP (DT this) (NN one))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD 0)
      (PRT (RP out))
      (PP (IN of)
        (NP (CD 5) (NNS stars))))
    (NP
      (NP (NNP Inexpensive))
      (, ,)
      (NP
        (NP
          (NP (NNP accurate))
          (, ,)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (NNS features))))
          (, ,))
        (NP (NNP August) (CD 6) (, ,) (CD 2009))))))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN glitch))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN found)
              (ADVP (RB so) (RB far)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN speed) (NNS limits))
          (VP (VBP are) (RB not)
            (ADJP
              (NP (CD 100) (NN %))
              (JJ accurate))
            (, ,)
            (SBAR (IN although)
              (S
                (NP
                  (NP (DT the) (NNP GPS))
                  (, ,)
                  (NP (NNP amazingly))
                  (, ,))
                (VP (VBZ is)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB very) (RB accurately))
                          (VB tell)
                          (NP (PRP you))
                          (SBAR
                            (WHADJP (WRB how) (JJ fast))
                            (S
                              (NP (PRP$ your) (NN vehicle))
                              (VP (VBZ is)
                                (VP (VBG moving))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (VBN disappointed)
          (PP (IN in)
            (NP
              (NP (DT the) (NN inaccuracy))
              (PP (IN of)
                (NP (DT the))))))))
    (VP (VBD posted))
    (NP
      (NP (NN speed) (NN limit))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ guilty)
              (PP (IN of)
                (S (RB not)
                  (VP (VBG paying)
                    (NP
                      (ADJP (RB close) (JJ enough))
                      (NN attention))
                    (PP (TO to)
                      (NP
                        (NP (DT those) (NNS signs))
                        (, ,)
                        (NP
                          (NP
                            (ADJP (RB especially) (JJ w))
                            (JJ interstate) (NN speed) (NNS traps))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP are)
                                (ADVP (RB constantly))
                                (VP (VBG changing)
                                  (ADVP (RB up)
                                    (CC and)
                                    (RB down)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS closest) (NN one))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ gives)
            (NP (DT the)
              (ADJP (RBS most) (JJ accurate))
              (NN route))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (ADVP (RB usually))
                (VP (VBP take))))))))
    (VP (VBZ is)
      (NP (DT the) (NNP Navigon)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD 2) (NNS weeks)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP
            (VP (VB make)
              (NP (DT a) (NN mistake)))
            (, ,)
            (CC and)
            (VP (VBZ is)
              (ADVP (RB always))
              (ADJP (RB completely) (JJ accurate))))))
      (, ,)
      (ADVP (RB even)
        (PP (TO to)
          (NP
            (NP (DT the) (NN point))
            (PP (IN of)
              (S
                (VP (VBG telling)
                  (NP (PRP me))
                  (SBAR
                    (WHNP
                      (WHNP (WDT which) (NN side))
                      (PP (IN of)
                        (NP (DT the) (NN street))))
                    (S
                      (NP (PRP$ my) (NN destination))
                      (VP (VBZ is)
                        (PP (IN on))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN worked)
        (PP (RB well) (IN for)
          (NP
            (NP (JJ local) (NN driving))
            (VP (VBG giving)
              (NP
                (NP
                  (ADJP (JJ accurate))
                  (NNS directions))
                (PP (IN for)
                  (NP (NNS roads)
                    (CC and)
                    (NNS streets)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBN estimated) (NN time))
      (PP (TO to)
        (NP (NN arrival))))
    (VP (VBZ does) (RB not)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB calculate)
              (NP (DT the) (VBG traveling) (NN time))
              (ADVP (RB accurately)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Accuracy))
      (VP (VBZ is)
        (ADJP (RB as) (JJ good)
          (PP (IN as)
            (NP (DT any) (JJ other) (NN unit))))))
    (, ,)
    (NP (PRP they))
    (VP (RB all)
      (ADVP (RB sometimes))
      (VP (VBP tell)
        (NP
          (NP (PRP you))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN arrived)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBP have) (RB n't))))))))))
      (, ,)
      (CC or)
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB tell)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB turn)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP 're)
                          (ADVP (RB already))
                          (ADVP (RB there)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Accuracy))
    (VP (VBZ is)
      (VP (VBN determined)
        (PP (IN by)
          (NP (DT the) (NNS maps)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Less))
    (VP (VBD traveled)
      (SBAR
        (S
          (NP (JJ rural) (NNS roads))
          (VP (MD will) (RB not)
            (VP (VB be)
              (ADJP (JJ accurate)
                (PP (IN on)
                  (NP (DT any) (NN unit)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Accuracy))
    (VP (VBZ is)
      (PP (IN within)
        (NP (DT a) (JJ few) (NNS yards))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT the) (NNS 255w))
        (VP (VBZ does)
          (ADVP (RBS best)))))
    (VP (VBZ is)
      (VP
        (VP (VB find)
          (NP
            (NP (DT a) (NN street) (NN address))
            (, ,)
            (NP (NN business))
            (, ,)
            (NP
              (NP (NN point))
              (PP (IN of)
                (NP (NN interest) (, ,) (NN hospital)
                  (CC or)
                  (NN airport))))))
        (CC and)
        (VP (VB give)
          (S
            (NP (PRP you))
            (VP (VB turn) (, ,)
              (PP (IN by))
              (, ,)
              (NP
                (NP (NN turn) (NNS directions))
                (PP (IN with)
                  (NP (JJ amazing) (NN accuracy)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Garmin))
    (VP (VBZ is)
      (VP (VBN loaded)
        (PP (IN with)
          (NP
            (NP
              (ADJP (RB very) (JJ accurate))
              (NNS maps))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB generally))
                (VP (VBP know)
                  (NP
                    (NP (DT the) (NNS roads))
                    (PP (IN in)
                      (NP (RB even) (DT the) (NN remotest) (NNS areas)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB really) (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD bought)
                (NP (PRP it))
                (ADVP (RB though))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN like)
        (NP (DT the)
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB read)))))
          (NNS graphics)))
      (, ,)
      (NP (DT the) (NN voice))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (NP
                (NP (DT the) (NN name))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN street))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (S
                            (VP (TO to)
                              (VP (VB turn)
                                (PRT (RP on)))))))))))
              (, ,)
              (NP
                (NP (DT the)
                  (ADJP (RB uncannily) (JJ accurate))
                  (NNS estimates))
                (PP (IN of)
                  (NP (NN mileage)
                    (CC and)
                    (NN time)))
                (PP (IN of)
                  (NP
                    (NP (NN arrival))
                    (PP (IN at)
                      (NP (PRP$ your) (NN destination)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ new) (NNP Garmin) (NNS 255w))
    (VP (VBD had)
      (NP (RB very)
        (NP (NNP Easy) (NNP Set) (NNP Up))
        (, ,)
        (NP
          (NP (NNP Accurate) (NNP Directions))
          (PP (TO to)
            (NP (NNS locations))))
        (, ,)
        (NP
          (NP (NNP User) (NNP Friendly) (NNP Unit))
          (PP (TO to)
            (NP (NN anyone)))))
      (PP (IN in)
        (NP
          (NP (PRP$ my) (NN vehicle))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD tried)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (NNP GPS) (CD 10))
      (, ,)
      (ADVP
        (NP (NNS years))
        (RB ago))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD owned)
            (NP
              (NP (DT a) (NN boat))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (ADJP (JJ difficult))
                    (PP
                      (PP (TO to)
                        (NP (NN use)))
                      (CC and)
                      (PP (IN with)
                        (NP
                          (ADJP (RB very) (JJ poor))
                          (NN accuracy))))
                    (SBAR (IN so)
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (VP (VBN assumed)
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (NN road) (NN GPS))
                                (VP (VBD was) (RB n't)
                                  (ADJP (RB any) (JJR better)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Practiced) (NNP visiting))
    (VP (VBZ places)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB already))
          (VP (VBD knew)
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHADVP (WRB how)
                      (ADJP (JJ accurate)))
                    (S
                      (NP (DT the) (NNS directions)
                        (CC and)
                        (NNS maps))
                      (VP (MD would)
                        (VP (VB be))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (NP
      (NP (JJ excellent) (NN accuracy))
      (, ,)
      (ADJP (JJ nice)
        (CC and)
        (JJ intuitive)))
    (VP (VBP interface))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS directions))
    (VP (VBD provided)
      (SBAR
        (S
          (VP (VBP have) (RB all)
            (VP (VBN been)
              (ADJP (RB quite) (JJ accurate))
              (ADVP (RB thus) (RB far)))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (NNP Very))
      (VP (VBP Accurate)
        (SBAR (CC but)
          (S
            (PP (IN with)
              (NP
                (NP (CD one) (JJ small) (NN glitch))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD found))))))
            (, ,)
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB explain)
                (PP (IN in)
                  (NP (DT the) (NNS CONS)))))))))))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN GPS))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB so) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB use))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ accurate))))
    (. .)))

(ROOT
  (S
    (ADJP
      (ADJP
        (ADVP (RB Very))
        (JJ easy)
        (S
          (VP (TO to)
            (VP (VB operate)))))
      (CC and)
      (ADJP
        (ADJP
          (ADJP (RB pretty) (JJ accurate))
          (SBAR
            (SBAR (IN as)
              (S
                (ADVP (RB well))
                (, ,)
                (ADVP (RB only))
                (VP (VBD led)
                  (NP (PRP me))
                  (ADVP (RB astray))
                  (ADVP (RB once)))))
            (CC and)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (PP (IN in)
                    (NP (JJ northern) (NNP Maine)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NNS roads))
                      (VP (VBP are)
                        (ADJP (JJ few))))))))))
        (CC and)
        (ADJP
          (NP (JJ paved) (NNS ones))
          (JJR fewer))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (CC and)
    (S
      (VP (VBN amazed)
        (PP (IN at)
          (SBAR
            (WHADJP (WRB how)
              (ADJP (JJ accurate)))
            (S
              (NP (DT this) (NN item))
              (VP (VBZ is)))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (NN date)))
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBN been)
        (ADJP (DT a)
          (ADJP (RB very) (JJ easy)
            (PP (TO to)
              (NP (NN use))))
          (CC and)
          (ADJP (JJ accurate)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBN Mounted)
        (ADVP (RB really))
        (ADVP (RB easily)))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB very) (JJ accurate)))))
    (. .)))

(ROOT
  (S
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB rather) (JJ accurate))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ accurate)
        (PP (IN on)
          (S
            (VP
              (VP (VBG determing)
                (NP (JJ original) (NNS directions)))
              (CC and)
              (VP (VBG recalculating)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (ADJP (JJ necessary))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP
        (ADJP (NNP Highly))
        (JJ accurate)))
    (, ,)
    (NP (NNP POIs))
    (VP (VBP are)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB believe)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (ADJP (JJ accurate)
                (CC and)
                (JJ detailed))
              (DT the) (NN information))
            (VP (VBD estimated)
              (NP
                (NP
                  (NP (NN time))
                  (PP (IN of)
                    (NP (NN arrival))))
                (, ,)
                (NP
                  (NP (NN speed) (NNS limits))
                  (PP (IN along)
                    (NP (DT the) (NN way))))
                (, ,)
                (CC and)
                (NP
                  (NP (JJ detailed) (NN map))
                  (PP (IN of)
                    (NP (PRP$ my) (NN route)))))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB name)
                    (NP (DT a) (JJ few))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Speed))
      (PP (IN of)
        (NP
          (NP (NN calculation) (, ,) (NN accuracy) (, ,)
            (CC and)
            (NN simplicity))
          (PP (IN of)
            (NP (NN operation))))))
    (VP (VBP are)
      (NP (JJ top) (NNS notch)))
    (. .)))

