(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBD was) (RB not)
      (NP
        (NP
          (ADJP
            (ADJP (RB overly) (JJ big))
            (, ,)
            (CC but)
            (ADJP (JJ clean))
            (CC and)
            (ADJP (RB very) (JJ comfortable)))
          (NNS beds))
        (, ,)
        (NP (DT a) (JJ great) (NN shower))
        (CC and)
        (NP
          (ADJP (RB very) (JJ clean))
          (NNS bathrooms))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ second) (NN room))
      (VP (VBD was)
        (ADJP (JJR smaller))
        (, ,)
        (PP (IN with)
          (NP (DT a)
            (ADJP (RB very) (JJ inconvenient))
            (NN bathroom) (NN layout)))))
    (, ,)
    (CC but)
    (S
      (S
        (ADVP (IN at) (JJS least))
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (JJ quieter))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB sleep))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Large) (JJ comfortable) (NN room))
    (, ,)
    (NP (JJ wonderful) (NN bathroom))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (NP
        (NP (JJ nice) (, ,)
          (ADJP (RB very) (JJ comfy))
          (NN bed))
        (CC and)
        (NP
          (ADJP (RB very) (JJ clean))
          (NN bathroom))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bathroom))
    (VP (VBD was)
      (ADJP
        (ADJP (RB spacious) (RB too))
        (CC and)
        (ADJP (RB very) (JJ clean))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom))
      (ADVP (RB only))
      (VP (VBD had)
        (NP (DT a) (JJ single) (NN sink))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB very) (JJ large))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN standard))
          (PP (CC but)
            (NP
              (NP (JJ nice) (NN motel) (NN room))
              (PP (IN like)
                (NP (DT any) (JJ other))))))))
    (, ,)
    (NP (NN bathroom))
    (VP (VBD seemed)
      (SBAR
        (S
          (VP (VBD upgraded)
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP remember))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBD was)
      (ADJP
        (ADJP (RB quite) (JJ small))
        (CC but)
        (ADJP (RB perfectly) (JJ formed)))
      (PP (IN with)
        (NP (DT a) (JJ super) (NN bathroom))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD could)
      (VP (VB eat)
        (PRT (RP off))
        (NP
          (NP (DT the) (NN bathroom) (NN floor))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (RB so) (JJ clean))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom) (NN door))
    (VP (VBZ does)
      (NP (DT the) (JJ same) (NN thing))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (DT the) (NN bathroom))
            (VP (VB seem)
              (ADJP (RB slightly) (JJR larger)))))))
    (. .)))

(ROOT
  (S
    (NP (NN bathroom))
    (VP
      (VP (VBZ spotless))
      (CC and)
      (VP
        (ADVP (RB nicely))
        (VBN appointed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP
      (VP (VBP are)
        (ADJP (RB exceptionally) (JJ clean)))
      (CC and)
      (VP
        (ADVP (RB also))
        (NP (DT the) (NNS bathrooms))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom))
      (VP (VBD was)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NN bed))
      (VP (VBD was)
        (ADVP (RB comfy))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP provide)
      (NP (PRP you))
      (PP (IN with)
        (NP
          (NP (JJ great) (NN aveda) (NNS products))
          (PP (IN in)
            (NP (DT the) (NN bathroom))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (DT the) (NN bathroom))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ dirty))))
    (PRN (, ,)
      (NP (JJ brown) (NN water))
      (VP (VBD came)
        (PRT (RP out))
        (PP (IN of)
          (NP (DT the) (NN bath) (NN tub) (NN faucet)))
        (ADVP (RB initially))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN sink) (NN wall))
        (PP (IN by)
          (NP (DT the) (NN toilet))))
      (VP (VBD was)
        (ADJP (JJ dirty))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NN dog))
        (VP (VBZ tends)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP
                  (NP (DT a) (RB little))
                  (JJ disruptive))
                (PRN (CC or)
                  (PP (IN on)
                    (NP (DT the) (JJ noisy) (NN side))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (NN bathroom) (NN fan))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB keep)
              (PRT (RP on))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (NN noise))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD was)
      (ADJP (JJ big)
        (CC and)
        (JJ clean))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS bathrooms))
        (VP (VBD were)
          (ADVP (RB quite) (RB well))
          (VP (VBN set)
            (PRT (RP up))
            (, ,)
            (PP (IN with)
              (NP
                (NP (DT a) (JJ seperate) (NN toilet) (NN shower))
                (PP (TO to)
                  (NP (NN basin))))))))
      (, ,))
    (SBAR (RB so) (IN whilst)
      (S
        (NP (CD one) (NN guest))
        (VP (VBZ is)
          (VP (VBG showering)))))
    (NP (DT another))
    (VP (MD can)
      (VP (VB use)
        (NP (DT the) (NN basin))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom))
      (VP (VBD was)
        (NP (NN marble))))
    (CC and)
    (S
      (S
        (NP (PRP we))
        (VP (VBD had)
          (NP (JJ luxurious) (NNS bathrobes))))
      (CC and)
      (S
        (ADVP (RB really))
        (, ,)
        (NP (DT every) (NN detail))
        (VP (VBD attended)
          (PP (TO to)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ clean)))
      (, ,)
      (VP (VBD had)
        (NP (DT a) (JJ beautiful) (NN bathroom)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bed))
      (VP (VBD was)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP (DT the) (NN bathroom))
      (VP (VBD was)
        (ADJP (JJ clean)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ nice) (NN selection))
              (PP (IN of)
                (NP (NNS toiletries))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD was)
      (NP (DT an) (JJ adequate) (NN size)))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (PP (IN from)
      (NP (NN day) (CD one)))
    (NP (PRP$ our) (NN bathroom))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN urine) (NN smell))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB never))
            (VP (VBD went)
              (PRT (RP away)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (DT the) (NN bathroom))
    (VP (VBD was)
      (NP
        (NP (JJ decent) (JJ enough) (, ,) (JJ decent) (NN temperature))
        (CC and)
        (NP (JJ decent) (NN water) (NN pressure))))
    (. .)))

(ROOT
  (S
    (NP (JJ Bathroom) (NN shower) (NN curtain))
    (VP (VBD reeked)
      (PP (IN of)
        (NP (NN mildew)))
      (ADVP (RB enough)
        (PP (TO to)
          (NP (NN smell))))
      (ADVP (RB up)
        (NP (DT the) (NN room))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bed))
      (VP (VBD was)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (S
        (NP (DT the) (NNS rooms)
          (CC and)
          (NNS bathrooms))
        (VP (VBD were)
          (VP (VBN kept)
            (S
              (ADJP (JJ clean))))))
      (CC and)
      (S
        (SBAR (IN although)
          (S
            (NP (DT the) (NNS refrigerators))
            (VP (VBP are)
              (NP (NN honor) (NNS bars)))))
        (NP (DT the) (NN hotel))
        (VP (VBZ is)
          (ADJP (JJ happy)
            (PP (IN for)
              (NP (PRP you))))
          (S
            (VP (TO to)
              (VP (VB chill)
                (NP (PRP$ your) (JJ own) (NNS drinks))
                (PP (IN in)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ nice)))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP (DT a) (JJ nice) (NN bathroom))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (ADJP (JJ wonderful)
          (PP (IN with)
            (NP
              (NP (JJ great) (NNS beds))
              (, ,)
              (NP (DT a) (JJ nice) (NN bathroom)))))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (RB also))
      (VP (VBD had)
        (NP
          (NP (DT an) (JJ excellent) (NN view))
          (PP (IN of)
            (NP (NNP Coit) (NNP Tower))))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBD was)
      (ADJP (JJ small))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (NN king) (NN bed))
          (, ,)
          (CC and)
          (NP (DT a)
            (ADJP (RB truly) (JJ claustrophobic))
            (NN bathroom)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Amenities))
    (, ,)
    (SBAR (IN While)
      (S
        (NP (DT this) (NN hotel))
        (VP (VBZ is) (RB n't)
          (NP (DT a) (NN luxury) (NN property)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT some) (JJ nice) (NNS touches))
        (PP (IN like)
          (NP
            (NP (NN marble) (NNS bathrooms))
            (, ,)
            (NP (JJ mini) (NN bar))
            (, ,)
            (NP (NN room) (NN service))
            (CC and)
            (NP
              (NP (DT an) (NN evening) (NN wine) (NN reception))
              (NP (DT every) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP
      (VP (VBD was)
        (ADJP (JJ clean)))
      (, ,)
      (VP
        (ADVP (RB well))
        (VBD lit))
      (, ,)
      (CC and)
      (ADVP (RB always))
      (VP
        (ADVP (RB well))
        (VBN stocked)
        (PP (IN with)
          (NP (NN shampoo) (NN etc)
            (CC and)
            (NNS towels)))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB only) (JJ odd))
      (NN thing))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN bathroom) (NN door)
          (CC and)
          (NN room) (NN door))
        (VP (VBN opened)
          (NP (NNS outwards))
          (PP (IN into)
            (NP (DT the) (NN room)
              (CC and)
              (NN hallway)))
          (ADVP (RB respectively)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Room) (JJ spacious) (CD 2) (JJ double) (NNS beds))
      (VP (VBD gave)
        (NP (PRP us))
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (NN room))))))
    (, ,)
    (S
      (NP (DT the) (NNS beds))
      (VP (VBD were)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP (DT the) (NN bathroom))
      (VP (VBD was)
        (NP (DT a) (JJ good) (NN size))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP
      (VP (VBD was)
        (ADJP (JJ large)))
      (CC and)
      (VP (VBD included)
        (NP (DT a) (JJ mounted) (NN makeup) (NN mirror))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ abit) (JJ smallish))
        (PRN (, ,)
          (CC but)
          (VP
            (ADVP (RB immaculately))
            (VBD maintained))
          (, ,))
        (CC and)
        (ADJP (RB tastefully) (VBN decorated)))
      (, ,)
      (PP (IN with)
        (NP (JJ excellent) (NN bathroom) (NNS facilities))))
    (. .)))

(ROOT
  (S
    (NP (NNP Shower) (NNP bathroom))
    (VP (VBD was)
      (ADJP (JJ good)
        (PP (IN with)
          (NP
            (NP (JJ good) (NN shower)
              (CC and)
              (NN plenty))
            (PP (IN of)
              (NP (NN space)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both)
      (NP (DT the) (NN bedroom))
      (CC and)
      (NP (NN bathroom)))
    (VP (VBD had)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (NN room)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ large) (JJ clean) (NNS bathrooms))
      (VP
        (ADVP (RB fully))
        (VBN stocked)
        (PP (IN with)
          (NP (NN everything)))))
    (VP (VBD needed))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD arrived)
            (PP (IN at)
              (NP (PRP$ our) (NN room))))))
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN maintenance) (NN worker))
          (VP
            (ADVP (RB there))
            (VBG measuring)
            (NP (DT the) (NN bathroom) (NN counter))))))
    (, ,) (IN so)
    (S
      (ADVP (RB maybe))
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBG doing)
          (NP
            (NP (NN work))
            (PP (IN in)
              (NP (DT some) (NNS units)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ large))
        (CC and)
        (ADJP (RB very) (JJ comfortable)))
      (PP (IN with)
        (NP (DT a) (JJ nice) (JJ large) (NN bathroom))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (DT a) (NN wall))))
    (, ,)
    (VP (VBD mounted))
    (NP
      (NP (NN hair) (NN dryer))
      (PP (IN in)
        (NP (DT the) (NN bathroom))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD bothered)
            (NP (PRP me))
            (SBAR
              (S
                (NP (DT the) (JJS most))
                (VP (VBD was)
                  (NP (DT the) (NN bathroom)))))))))
    (VP (VBD was)
      (ADJP (RB very) (JJ dated)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB virtually))
      (NP
        (NP (DT no) (NN counterspace))
        (PP (IN in)
          (NP
            (NP (DT the) (NN bathroom))
            (ADVP (IN at) (DT all))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (NP (PRP$ our) (NN arrival)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (JJ SLIGHT) (NN odor))
          (PP (IN in)
            (NP (NN bathroom))))
        (CC but)
        (NP
          (NP (NN nothing) (NN worth))
          (VP (VBG complaining) (IN about)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD was)
      (ADJP (JJ adequate)
        (PP (IN with)
          (NP (JJ thick) (, ,) (JJ fluffy) (NNS towels)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD was)
      (ADJP (JJ large)
        (CC and)
        (JJ private)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom))
      (VP (VBD was)
        (ADJP
          (ADJP (RB very) (JJ clean))
          (CC and)
          (ADJP (RB well) (JJ appointed)))
        (PP (IN with)
          (NP (JJ nice) (NNS towels)
            (CC and)
            (NNS toiletries)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP
        (ADJP (JJ big))
        (, ,)
        (CC but)
        (ADJP (JJ room) (RB enough)
          (S
            (VP (TO to)
              (VP (VB do)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP one))
                    (VP (VBZ needs)
                      (PP (TO to)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Tuscan) (NNP Inn) (NN room))
      (VP (VBD was)
        (VP
          (ADVP (RB quite) (RB nicely))
          (VBN appointed))))
    (, ,)
    (S
      (NP (DT the) (NN bed))
      (VP (VBD was)
        (ADJP (JJ comfortable)
          (NP
            (NP (DT the) (NNS chairs) (NN TV))
            (ADJP (JJ adequate))))))
    (, ,)
    (S
      (NP (DT the) (NN bathroom))
      (ADJP (RB reasonably) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ my) (JJ only) (JJ real) (NN complaint))
    (VP (MD would)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN bathroom))
            (VP (VBZ does) (RB not)
              (VP (VB have)
                (NP
                  (NP (DT a) (JJ separate) (NN vanity) (NN area))
                  (, ,)
                  (SBAR (IN so)
                    (S
                      (NP
                        (NP (CD 2) (NNS people))
                        (VP (VBG getting)
                          (S
                            (VP (VBN dressed)))))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB improvise)))))))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (ADJP
                          (ADVP (NN kind) (IN of))
                          (JJ surprising))
                        (SBAR (IN since)
                          (S
                            (NP (DT the) (NNS bathrooms))
                            (VP (VBD were) (RB all)
                              (VP (NN redone)
                                (PP (IN on)
                                  (NP (CD 2005)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ clever) (NN use))
      (PP (IN of)
        (NP
          (NP (NNS mirrors))
          (PP (IN behind)
            (NP
              (NP (DT the) (NN bed))
              (VP (VBN helped)
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (NP
                        (NP (DT the) (NN illusion))
                        (PP (IN of)
                          (NP (NN space))))
                      (, ,)
                      (ADVP (RB however))
                      (, ,)
                      (PP
                        (PP (IN in)
                          (NP
                            (NP (NN reality))
                            (SBAR
                              (S
                                (NP (DT the) (NN room))
                                (VP (VBD was)
                                  (VP (VBN cramped)))))))
                        (CC and)
                        (PP (IN with)
                          (NP
                            (NP (CD two))
                            (PP (IN of)
                              (S
                                (NP (PRP us))
                                (VP (VBG trying)
                                  (S
                                    (VP (TO to)
                                      (VP (VB use)
                                        (NP
                                          (NP (DT the) (NN hand) (NN basin)
                                            (CC and)
                                            (NN bathroom))
                                          (PP (IN at)
                                            (NP (DT the) (JJ same) (NN time))))))))))))))))))))))
    (VP (VBD was)
      (ADJP (RB particularly) (JJ awkward)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bathroom))
      (VP (VBG containing)
        (NP
          (NP (DT the) (NN toilet))
          (CC and)
          (NP (DT the) (NN shower)))))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB very) (JJ small))
      (, ,)
      (S
        (VP
          (VP (RB not) (TO to)
            (VP (VB mention)
              (NP (DT the) (NN sink))))
          (CC and)
          (VP (JJ counter)
            (PP
              (ADVP (RB directly))
              (IN outside) (IN of)
              (NP (PRP it)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (NP (DT a) (JJ good) (NN size))))
    (CC but)
    (S
      (NP (DT the) (NN bathroomm))
      (VP (VBD was)
        (ADJP (RB very) (JJ small))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Bathroom))
      (VP (VBD was)
        (ADJP (JJ adequate)
          (CC and)
          (JJ clean))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (DT a) (NN hairdryer))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN wash) (NN basin))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT the) (NN room)))
        (PP (IN without)
          (NP (DT any) (NN privacy)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ small) (NN bathroom))
          (PP (IN for)
            (NP (DT the) (NN toilet)
              (CC and)
              (NN bath) (NN shower))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom))
      (VP (VBD had) (RB not)
        (VP (VBN been)
          (VP (VBN remodeled)
            (PP (IN in)
              (NP (NN alignment)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB all)
        (ADJP
          (ADJP (RB very) (JJ clean))
          (CC and)
          (ADJP (RB perfectly) (JJ acceptable)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD had)
      (NP (JJ several) (NNS problems)))
    (. .)))

(ROOT
  (S
    (NP (NNS Bathrooms))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (RB very) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shower) (NN stall))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (ADJP
            (ADJP (JJR bigger))
            (PP (IN as)
              (NP (DT the) (NN bathroom))))
          (SBAR
            (S
              (NP (PRP itself))
              (VP (VBD was)
                (ADJP (RB pretty) (JJ large))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP they))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP (DT a) (NN room))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (NP
                (NP (DT a) (NN view))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN wall))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ tiny) (NN bathroom))
                      (RRC
                        (ADJP (RB so) (JJ small)
                          (PP (IN in)
                            (NP (NN fact))))
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN sink))
                            (VP (VBD had)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (PP (IN in)
                                      (NP (DT the) (NN bedroom)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBZ is) (RB not)
        (NP (DT the)
          (ADJP (RBS most) (JJ modern))
          (NN room))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP
              (NP (NN space) (RB especially))
              (PP (IN in)
                (NP (DT the) (NN bathroom))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN had)
            (NP
              (NP (DT an) (NNP ADA) (NN room))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (RB pretty) (JJ big))
                    (PP (IN with)
                      (NP (JJ large) (NN bathroom)))))))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (NN room) (NNS 459))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN room))
      (VP (VBD had)
        (NP
          (NP (PDT all) (DT the) (NNS amenities))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD were)
                (VP (VBG looking)
                  (PP (IN for)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room)
      (CC and)
      (NN bathroom))
    (VP (VBD were)
      (ADJP (JJ perfect)
        (PP (IN in)
          (NP
            (NP (NN size))
            (, ,)
            (SBAR
              (WHNP (RB just) (WP what))
              (S
                (VP (VBZ is)
                  (VP (VBN needed)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ only) (JJ possible) (NN complaint))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN sink))
              (PP (IN in)
                (NP (DT the) (NN bathroom))))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN crack))
                (PP (IN in)
                  (NP (PRP it)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD did) (RB not)
        (VP (VB bother)
          (S
            (NP (PRP me))
            (ADJP (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (PP (IN for)
                      (NP (DT a) (JJ different) (NN room)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Bathrooms))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (VP (VBP are)
      (ADVP (RB plenty))
      (ADJP (JJ big)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NNS rooms))
        (VP (VBD were)
          (ADJP (JJ clean)
            (CC and)
            (JJ fresh)))))
    (, ,)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP ours))))
      (VP (VBD had)
        (NP (JJ several) (JJ small) (NNS problems))))
    (, ,)
    (S
      (NP (DT the) (NN phone))
      (VP (VBD did) (RB n't)
        (VP (VB work))))
    (, ,)
    (S
      (NP (DT the) (NN bathroom) (NN door))
      (VP (VBP handle)
        (SBAR
          (S
            (VP (VBD was)
              (ADJP (RB quite) (JJ loose)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN thermostat))
      (VP (VBD did) (RB n't)
        (VP (VB work)
          (ADVP (RB properly)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ represents)
        (NP
          (NP (NN value))
          (PP (IN for)
            (NP (NN money))))))
    (, ,)
    (S
      (NP (DT the) (NNS rooms)
        (CC and)
        (NNS bathrooms))
      (VP (VBD were)
        (NP
          (ADJP (JJ impeccably) (JJ clean))
          (, ,) (JJ fresh) (NN linen))
        (ADVP (RB daily))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (ADJP (RB extremely) (JJ helpful)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP
            (NP (JJ thick) (NNS towels))
            (PP (IN in)
              (NP
                (NP (DT the) (NN bathroom))
                (, ,)
                (CC and)
                (NP (PDT all) (DT the) (JJ usual) (NNS toiletries))
                (, ,)
                (NP (NN hair))
                (, ,)
                (NP (NN dryer))
                (, ,) (FW etc)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD did) (RB n't)
        (VP (VB get)
          (NP (DT a) (NN chance)
            (S
              (VP (TO to)
                (VP (VB experience)
                  (NP
                    (NP
                      (NP (DT the) (NN staff) (POS 's))
                      (NN level))
                    (PP (IN of)
                      (NP (NN service)))))))))))
    (CC but)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ small)
          (SBAR (IN as)
            (S
              (VP (VBZ is)
                (NP (DT the) (NN bathroom))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ small)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ difficult)
                (S
                  (VP (TO to)
                    (VP (VB close)
                      (NP (DT the) (NN door))
                      (ADVP (RB once) (RB inside)
                        (S
                          (VP (TO to)
                            (VP (VB avoid)
                              (NP (DT the) (NN door))
                              (S
                                (VP (VBG hitting)
                                  (S
                                    (NP (PRP you))
                                    (NP (DT no) (NN joke))))))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT Some) (NNS rooms))
      (VP (VBD had)
        (NP
          (NP (DT the) (NN bathroom) (NN sink))
          (PP (IN outside)
            (NP
              (NP (DT the) (NN bathroom))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP we))
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN preferred)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ our) (NN sink))
      (VP (VBD was)
        (PP (IN inside)
          (NP (DT the) (NN bathroom)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom))
      (VP (VBD was)
        (ADJP (JJ clean)
          (CC and)
          (JJ bright))))
    (CC and)
    (S
      (NP (DT the) (NNS toiletries))
      (VP (VBD were)
        (ADJP (RB so) (JJ good))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD took)
              (NP (DT the) (JJ leftovers) (NN home))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (NN website))
                      (VP (VBG selling)
                        (NP
                          (NP (DT the) (NN shampoo))
                          (VP (VBN listed)
                            (PP (IN on)
                              (NP (DT the) (NN bottle)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (VP (MD could)
      (ADVP (IN of))
      (VP (VB use)
        (ADVP (RB just))))
    (NP
      (NP (DT a)
        (ADJP (RB little) (JJR more))
        (NN shelf) (NN space))
      (PP (IN by)
        (NP (DT the) (NN bathroom) (NN sink))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ clean))
        (CC but)
        (ADJP
          (NP (DT a) (RB little))
          (JJ dated))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NN thing))
        (ADJP (JJ wrong)
          (PP (IN with)
            (NP (DT the) (NN room)))))
      (VP (VBD was)
        (NP (DT the) (NN bathroom))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP (IN up)
        (PP (TO to)
          (NP
            (NP (DT the) (NN standard))
            (PP (IN of)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP (DT the) (NN decor))))))))
      (SBAR (CC but)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ clean)
              (CC and)
              (JJ large))
            (NP (RB enough))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom))
      (VP (VBD was)
        (ADJP (RB just) (JJ okay))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP (DT the) (NN price)))
      (NP (PRP we))
      (VP (VBD survived)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hair) (NNP dryer))
      (PP (IN in)
        (NP (NN bathroom))))
    (ADVP (RB constantly))
    (VP (VBD fell)
      (PP (IN in)
        (NP
          (NP (NN sink))
          (PP (IN from)
            (NP
              (NP (PRP it) (POS 's))
              (NN holder)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN anyone))
          (VP (VBD used)
            (NP (DT the) (NN door))
            (PP (TO to)
              (NP (PRP$ our) (NN room)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ reasonable) (NN price))
      (PP (IN of)
        (NP (DT the) (NN hotel))))
    (VP (VBD allowed)
      (NP (PRP us))
      (PP (TO to)
        (NP (NN book) (CD 2) (NNS rooms)))
      (, ,)
      (S
        (ADVP (RB thus))
        (VP (VBG giving)
          (NP
            (NP
              (QP (DT the) (CD 4)))
            (PP (IN of)
              (NP (PRP us)))
            (ADJP
              (NP (DT a) (RB bit))
              (JJR more)))
          (NP
            (NP (NN space))
            (CC and)
            (NP (CD 2) (NNS bathrooms))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Plenty))
    (PP (IN of)
      (NP (NN room)))
    (PP (IN in)
      (NP (DT the) (NN bathroom)))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP
        (NP (JJ clean) (NNS rooms))
        (CC and)
        (NP (DT a) (NN spaciousbathroom))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ minor) (NN downside))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT a) (JJ few) (NNS others))
          (VP (VBP have)
            (VP (VBN mentioned)))))
      (, ,))
    (VP (VBZ is)
      (NP (DT the) (NN bathroom) (NN sink) (NN lighting)))
    (. .)))

(ROOT
  (S
    (VP (VBD Did) (RB not)
      (VP (VB like)
        (NP
          (NP (DT the) (NN bathroom) (NN light))
          (VP (VBG shining)
            (PP (IN into)
              (NP (NN bedroom)))))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (JJ negative))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN bathroom) (NN area))
        (SBAR
          (S
            (VP (VBZ is)
              (ADJP
                (NP (DT a) (RB little))
                (JJ small)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN suite))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD had)))))
    (VP (VBD was)
      (ADJP (JJ small)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (JJ pubic) (NN hair))
                (PP (IN on)
                  (NP (DT the) (NN bathroom) (NN floor))))
              (PP (IN from)))))))
    (. ?)))

(ROOT
  (NP
    (NP (NN bathroom))
    (PP
      (NP (DT a) (JJ little))
      (IN on)
      (NP (DT the) (JJR older) (NN side)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bathroom))
    (VP (VBD needed)
      (NP (DT a) (NN face))
      (, ,)
      (S
        (VP (VB lift)
          (ADVP (RB also)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bathrooms))
    (VP
      (VP (VBP are)
        (ADJP (RB quite) (JJ small))
        (PP (VBN compared)
          (PP (TO to)
            (NP (JJ other) (NNS hotels)))))
      (CC but)
      (VP (VBZ adequate)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBD was)
      (PP (IN of)
        (NP
          (NP (DT a) (JJ good) (NN standard))
          (, ,)
          (NP (JJ big) (JJ clean) (NNS rooms))
          (, ,)
          (NP (JJ decent) (NN bathroom))
          (CC and)
          (NP (DT the) (JJ free) (NN wine) (NN reception))))
      (SBAR (IN in)
        (S
          (NP (DT the) (NN evening))
          (VP (VBD was)
            (NP (DT an) (VBN added) (NN bonus))))))
    (. .)))

