(ROOT
  (S
    (NP (JJ short) (NN battery) (NN life) (NN I))
    (VP (VBD moved)
      (PRT (RP up))
      (PP (IN from)
        (NP (DT an) (NNS 8gb))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN ipod))
      (PP (IN except)
        (PP (IN for)
          (NP (DT the) (NN battery) (NN life)))))
    (. .)))

(ROOT
  (S
    (NP (JJ long) (NN battery))
    (VP (VBP scratch)
      (ADJP (JJ resistant)))))

(ROOT
  (S
    (NP (NNP Battery))
    (VP (VBZ drains)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB use)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP wonder)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NN battery))
          (VP (VBZ seems)
            (S
              (VP (TO to)
                (VP (VB drain)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP 'm) (RB not)
                        (VP (VBG using)
                          (NP (PRP it))
                          (, ,)
                          (ADVP (RB even))
                          (PP (IN after)
                            (S
                              (VP (VBG sliding)
                                (NP (DT the) (JJ top) (NN control) (NN button))
                                (PP (TO to)
                                  (SBAR
                                    (WHADVP
                                      (ADVP (RB off))
                                      (WRB when))
                                    (S
                                      (VP (VBG shutting)
                                        (PRT (RP down))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ great))
      (PP (IN in)
        (NP
          (NP (DT the) (NN car) (, ,) (NN light) (, ,) (JJ portable) (, ,) (JJ good) (NN quality))
          (, ,)
          (NP (JJ long) (NN battery))
          (, ,))))
    (VP (VBP scratch)
      (ADJP (JJ resistant)))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (CD 5GB))
      (CC and)
      (NP (DT the)
        (ADJP (JJR better) (NN battery))
        (NN life)))
    (VP (VBN rated)
      (PP (IN for)
        (NP
          (QP (IN up) (TO to) (CD 6)))))
    (. .)))

(ROOT
  (S
    (NP (NN battery) (, ,) (RB not) (JJ dummie) (NN proof))
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN color))
        (PP (IN of)
          (NP (DT this) (NN iPod)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Battery) (NN life))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ amazing))))
    (, ,)
    (NP (NNP Definitely))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (NN case))
            (PP (IN for)
              (NP (PRP it)))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (DT a) (JJ new) (NN iPod))))))))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG upgrading)
                    (PP (IN from)
                      (NP (DT the) (NN mini)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN battery))
      (VP (VBZ does) (RB n't)
        (VP (VB last)
          (NP (DT a) (JJ long) (NN time))
          (ADVP (RB especially))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG recording)
                  (CC or)
                  (VBG watching)
                  (NP (DT a) (NN video)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP listen)
        (S
          (VP (TO to)
            (VP (VB music)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (DT the) (NN time)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ lasts)
        (S
          (NP (PRP me))
          (NP
            (NP (DT a) (JJ good) (NN length))
            (PP (IN of)
              (NP
                (NP (NN time))
                (VP (VBG doing)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBZ does) (RB n't)
          (VP (VB take)
            (NP (NNS pictures) (, ,) (NN battery) (NN life)))))
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (PRP$ my) (JJ first) (NN ipod))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (ADVP (RB Also))
        (, ,)
        (NP (DT the) (NN battery) (NN life))
        (VP (VBD was) (RB n't)
          (ADVP (RB that) (RB long))
          (ADJP (JJ enough)
            (PP (IN for)
              (NP (PRP me))))))
      (, ,)
      (CC but)
      (S
        (NP (FW i))
        (VP (VBP 'm)
          (ADJP (JJ new)
            (PP (TO to)
              (NP (DT this))))
          (SBAR (IN so)
            (S
              (NP (PRP it))
              (ADVP (RB just))
              (VP (MD might)))))))
    (NP (PRP me))
    (VP (VBP be))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP use)
          (NP
            (NP (DT the) (NN radio))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ uses)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP (NN battery) (NN life)))))))))))
    (NP (FW i))
    (VP (VBD got)
      (NP (DT this) (JJ exact) (NN iPod))
      (PP (IN for)
        (NP (NNS christmas))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ good) (NN quality))
      (PP (NN light)
        (NP (JJ long) (NN battery) (JJ portable) (NN scratch))))
    (ADJP (JJ resistant))))

(ROOT
  (FRAG
    (ADJP (JJ scratches))
    (S
      (ADVP (RB easily))
      (, ,)
      (S
        (NP (JJ short) (NN battery) (NN life) (NN I))
        (VP (VBD purchased)
          (NP
            (NP (DT this))
            (PP (IN for)
              (NP (PRP$ my)
                (ADJP (CD 6) (NN year) (JJ old))
                (NN son))))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBZ LOVES)
          (NP (PRP IT)))))
    (. !)))

(ROOT
  (S
    (NP (NNP Price) (NN battery) (NN replacement) (NNP The) (NNP iPod))
    (ADVP (RB basically))
    (VP (VBZ does)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Apple))
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ does))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB like)
        (NP (PRP it))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (S
                        (NP (NNP Apple))
                        (VP (TO to)
                          (VP
                            (ADVP (RB eventually))
                            (VB replace)
                            (NP (DT the) (NN battery))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (NNP Apple) (POS 's))
            (NN idea))
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (PP (RB instead) (IN of)
                  (S
                    (VP (VBG replacing)
                      (NP (DT the) (NN battery)))))
                (, ,)
                (NP (PRP you))
                (VP (MD will)
                  (VP (VB exchange)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (DT a) (JJR newer) (NN iPod)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (S
        (NP (PRP it))
        (ADJP (JJ inconvenient)
          (S
            (VP (TO to)
              (VP (VB replace)
                (S
                  (NP (DT the) (NN battery))
                  (VP (VB make)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ convenient)
                        (S
                          (VP (TO to)
                            (VP (VB replace)
                              (NP (DT the) (NN iPod)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Pedometer) (NN feature))
      (VP (VBZ seems)
        (ADJP (JJ accurate))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (NN battery))
      (VP (VBP waster)))
    (. .)))

(ROOT
  (NP
    (NP (JJ short) (NN battery) (NN life))
    (NP
      (NP (PRP I))
      (PP (IN like)
        (NP (DT the) (NN product))))
    (. .)))

(ROOT
  (SINV
    (FRAG
      (ADJP (JJ good) (NN quality)))
    (VP (VBP scratch))
    (NP (CD resistant) (JJ light) (JJ portable) (JJ long) (NN battery))))

(ROOT
  (S
    (NP (NNP Battery) (NN life))
    (VP (VBZ is)
      (NP
        (NP (JJ short) (NN Received))
        (PP (IN as)
          (NP (DT a) (NNP Christmas) (NN gift)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Battery) (NN life))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ great) (, ,)
        (CC but)
        (JJ other))
      (SBAR (IN than)
        (S
          (NP (DT that))
          (, ,)
          (VP (MD would)
            (ADVP (RB highly))
            (VP (VB recommend))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Battery) (NNP Life) (NNP Product))
    (VP (VBZ is)
      (VP
        (VP
          (ADVP (RB exactly) (RB as))
          (VBN advertised))
        (CC and)
        (VP (VBD was)
          (ADVP (RB probably)))
        (NP
          (NP
            (NP (PRP$ my) (NN wife) (POS 's))
            (JJ favorite) (NN gift))
          (NP (DT this) (JJ past) (NNP Christmas)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ shortened) (NN battery) (NN life))
      (, ,)
      (ADVP (RB not) (RB kind)
        (PP (TO to)
          (NP (NNS beginners))))
      (NP (DT this) (NN ipod)))
    (VP (VBZ is)
      (VP
        (VP
          (NP (DT a) (JJ great) (JJ new) (NN item))
          (PP (IN with)
            (NP (DT a) (NN camera))))
        (CC and)
        (VP (VBN built)
          (PP (IN in)
            (NP (NN speaker))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB use))))))
      (CC and)
      (VP (VBZ has)
        (NP (JJ great) (NN battery) (NN life))))
    (. .)))

(ROOT
  (S
    (NP (NNP Thought))
    (VP (MD would)
      (VP (VB have)
        (NP (JJR longer) (NN battery) (NN life))
        (PP (IN before)
          (NP (NN recharge)))
        (SBAR
          (SBAR
            (S
              (NP (DT This))
              (VP (VBZ is)
                (NP (PRP$ my) (JJ first) (NN iPOD)))))
          (CC but)
          (SBAR (IN if)
            (S
              (NP (NNP endurance))
              (VP (VBZ is)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP expect)
                      (SBAR
                        (S
                          (VP (MD will) (RB not)
                            (VP (VB be)
                              (NP (PRP$ my) (JJ last)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery))
    (VP
      (VP (VBZ dies)
        (ADVP (RB quickly)))
      (CC and)
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB die)
              (ADJP (JJR quicker))
              (PP (IN in)
                (NP (JJ cold) (NN weather))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Watching)
        (NP (DT any) (NNS videos))))
    (VP (VBZ drains)
      (NP (DT the) (NN battery))
      (ADVP (RB very) (RB quickly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Battery) (NN life))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR better))
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Shorter) (NN battery) (NN life))
      (PP (IN than)
        (NP
          (NP (JJ old) (NN iPod))
          (, ,)
          (NP (NN camera)))))
    (VP (VBZ is)
      (PP (IN in)
        (NP (JJ inconvenient) (NN spot)))
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (ADVP (RB first))
          (VP (VBD listened)
            (PP (TO to)
              (NP (DT a) (NN song)))
            (PP (IN on)
              (NP
                (NP (DT this) (NN iPod))
                (, ,)
                (NP
                  (NP (DT the) (JJ first) (NN thing))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD caught)
                        (SBAR
                          (S
                            (NP (PRP$ my) (NN attention))
                            (VP (VBD was)
                              (NP (DT the) (JJ audio) (NN quality)))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT the) (NN battery) (NN life))
      (SBAR
        (S
          (NP (DT this))
          (VP (VBD was)
            (NP
              (NP (DT an) (JJ awsome) (NNS christmas))
              (ADJP (JJ present)
                (CC and)
                (JJ i)))))))
    (VP
      (VP (VBP love)
        (S
          (NP (PRP it))
          (NP (PRP$ its)
            (ADJP (RB really) (JJ easy)
              (PP (TO to)))
            (NN use))))
      (CC and)
      (VP (VBZ sounds)
        (ADJP (JJ great))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (JJ short) (NN battery) (NN life) (, ,))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB keep)
            (S
              (VP (VBG changing)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN battery))
    (VP (VBZ lasts)
      (NP
        (NP
          (ADJP
            (NP (CD 4) (NNS hours))
            (JJ great))
          (NN product))
        (PP (IN for)
          (NP (DT a) (JJ great) (NN price)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Battery) (NN life))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (DT the) (NNP LCD) (NN display))
      (VP (VBZ is)
        (ADJP (JJ clear)
          (CC and)
          (JJ easy)
          (S
            (VP (TO to)
              (VP (VB see)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Long) (NN battery) (NN life))
      (CC and)
      (NP (JJ easy) (NNS directions)))
    (VP (VBP make)
      (SBAR
        (S
          (NP (DT this) (DT a))
          (VP (VBP snap)
            (S
              (VP (TO to)
                (VP (VB use))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery))
    (VP (VBZ dies)
      (ADVP (RBR faster))
      (PP (IN than)
        (NP (PRP$ my) (JJ previous) (NN 2nd) (NNP Gen) (NNP Nano))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN complaint))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN battery))
          (VP (VBZ does) (RB n't)
            (VP (VB last)
              (ADVP (RB as) (RB long))
              (PP (IN as)
                (NP (PRP$ my) (JJ previous) (JJ 2nd) (NN gen) (NN nano))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)))
      (CC and)
      (VP
        (NP (DT the) (NN screen))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (NN shipping))
    (VP (VBZ charges)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD bought)
              (NP (DT this) (NN ipod))
              (PP (IN as)
                (NP (DT a) (NN birthday) (NN gift))))
            (CC and)
            (VP (VBD purchased)
              (NP (DT the) (NN battery) (NN charger))
              (PP (IN for)
                (NP (DT the) (NN auto)))
              (ADVP (RB as) (RB well)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP SHORT) (NNP BATTERY) (NNP LIFE))
    (, ,)
    (NP (NNP SCRATCHES) (NNP EASY))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP DONT)
        (NP (NNP LIKE) (NNP THE) (NNP APPLES) (NNP LIBRARY))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Battery) (NNP Life))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD bought)
            (SBAR
              (S
                (NP (DT this))
                (VP (VBD ipod)
                  (S
                    (VP (TO to)
                      (VP (VB replace)
                        (NP (PRP$ my) (JJ 2nd) (NN gen) (NNS 2gb))))))))))))
    (VP (VBD ipod)
      (NP (NN nano))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (FW i))
          (VP (VBD filled)
            (NP
              (NP (DT that) (NN one) (POS 's))
              (NN memory))
            (ADVP (RB up))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (JJ bad) (NN thing))
    (VP (VBZ is)
      (NP
        (NP (PRP it) (POS 's))
        (NN battery) (NN life)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 8) (NNS hours))
      (CC or)
      (NP (JJR less)))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RBR more) (JJ realistic))
        (NN battery) (NN life)))
    (. .)))

(ROOT
  (S
    (SBAR
      (NP (NNS shoes))
      (IN if)
      (S
        (S
          (VP (VBG using)
            (NP (NN vid))))
        (VP (VBP cam)
          (PP (IN for)
            (NP (JJ long) (NN time))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ kills)
      (UCP
        (NP
          (NP (NN battery) (NNP Standard) (NNP Def))
          (NP (JJ video) (NN recording)))
        (, ,)
        (CC but)
        (ADJP (RB still) (JJ sharp))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NN battery) (NN life))
      (, ,)
      (NP
        (NP (NN becuase))
        (PP (IN of)
          (NP (PDT all) (DT the)))))
    (VP (VBZ features)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (DT an) (NN apple))
              (SBAR
                (S
                  (VP (VBD ipod)
                    (SBAR
                      (S
                        (NP
                          (NP (JJ 3rd) (NN generation))
                          (CC and)
                          (NP (DT the) (JJ 5th) (NN genteration)))
                        (VP (VBZ is)
                          (ADVP (RB twice))
                          (ADJP (RB as) (JJ good))
                          (SBAR (IN as)
                            (S
                              (NP (DT the) (NN numbering))
                              (VP (MD would)
                                (VP (VB suggest))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN found)
        (NP
          (NP (CD one) (NN thing))
          (PP (JJ other) (IN than)
            (NP
              (NP (DT the) (NN battery) (NN life))
              (ADVP (JJ last)
                (PP (IN for)
                  (NP
                    (QP (RB only) (CD one)))
                  (NP (JJ full) (NN day))))
              (PP (IN of)
                (NP (NN use))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (DT the) (NN battery) (NN thing))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT that) (JJ big))
        (NP (DT a) (NN deal))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (S
      (NP (RB almost) (JJ perfect))
      (ADVP (RB just))
      (VP (VBP watch)
        (PRT (RP out))))
    (CC or)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB run)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN battery) (NN life))))))
    (. .)))

(ROOT
  (S
    (NP (NN battery) (NN life))
    (, ,)
    (S
      (VP (VBG freezes)
        (PRT (RP up))
        (NP (PRP I))
        (ADVP (RB just))))
    (VP (VBD got)
      (NP (DT the) (JJ 5th) (NN gen))
      (PP (IN as)
        (NP (DT a) (NN replacement)))
      (PP (IN for)
        (NP (PRP$ my) (JJ 2nd) (NN gen) (NN nano))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN pedometer))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (RB very) (JJ nice)))
      (CC but)
      (VP (VBZ seems)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP (VBZ drains)
              (NP (DT the) (NN battery))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (NP (PRP it))
                    (PP (IN in)
                      (ADVP (RB always)))
                    (PP (IN on)
                      (NP (NN mode)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NNP Nano))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ short))
          (NN battery) (NN life))
        (ADJP (RBS most) (JJ likely) (JJ due)))
      (PP (TO to)
        (NP (PDT all) (DT the) (JJ new) (NNS features))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (S
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the)
            (NAC
              (NP (NN pedometer) (, ,) (JJ lightweight) (, ,) (JJ thin) (, ,) (JJ nice) (NN screen))
              (, ,)
              (NP (JJ great) (NN sound))
              (, ,))
            (NN battery))
          (VP (VBZ lasts)
            (ADVP
              (ADVP (RB much) (RB longer))
              (SBAR (IN than)
                (S
                  (VP (VBD stated)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (NP
      (NP (JJ Great) (NN sound))
      (, ,)
      (NP (JJ long) (NN battery) (NN life))
      (, ,))
    (VP (VBP love)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB tune)
                (PP (IN in)
                  (PP (TO to)
                    (NP (PRP$ my) (JJ favorite) (NN radio) (NN station)))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN into)
                (NP (NN exercise)))
              (SBAR (IN so)
                (S
                  (NP
                    (NP (DT the) (NN pedometer))
                    (PP (IN with)
                      (NP
                        (NP (NNS calories))
                        (VP (VBN burned)))))
                  (VP (VBZ is)
                    (NP (DT a) (JJ great) (NN addition))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Battery) (NN life))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ good))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Scratches))
        (ADVP (RB easily)))
      (CC and)
      (NP (DT the) (NN battery)))
    (VP (VBZ does) (RB not)
      (VP (VB last)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ strong))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (MD should)
            (VP (VB be))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NN battery))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ little) (NN bit))
          (VP (VBN unpleased)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (NNP Battery) (NN life))
    (VP (VBZ is)
      (ADJP (JJ bad) (, ,) (RB real) (JJ bad)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Long) (NN battery) (NN life))
    (, ,)
    (NP
      (NP (JJ Decent) (NN camera))
      (PP (IN for)
        (NP (PDT such) (DT a) (JJ small) (NN device))))
    (, ,)
    (NP (JJ excellent)
      (NX
        (NX (NN sound) (NN quality))
        (CC and)
        (NX
          (ADJP (JJ easy) (TO to))
          (NN use))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN camera))
    (VP (VBZ works)
      (NP
        (NP (JJ great))
        (CC and)
        (NP (DT the) (NN battery))))))

(ROOT
  (S (RB Then)
    (NP (PRP you))
    (VP (VBP find)
      (SBAR
        (S
          (NP (DT the) (NN battery))
          (ADVP (RB only))
          (VP (VBZ lasts)
            (NP
              (QP (RB about) (CD 1)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Long) (NNP Battery) (NNP Life))
    (, ,)
    (NP (NNP Sleek) (NNP Compact))
    (, ,)
    (NP
      (NP (NNP Easy))
      (TO To)
      (NP (NNP Set) (NNP Up)))
    (, ,)
    (NP (NNP Reliable) (NNP Performance))
    (, ,)
    (NP (NNP Great) (NNP Sound))
    (, ,)
    (S
      (S
        (NP
          (NP (NNP Lots))
          (PP (IN of)
            (NP (NNP Storage))))
        (VP (VBD bought)
          (NP (PRP it))
          (PP (IN for)
            (NP (DT the) (NN gym)))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADVP (RB just))
          (NP (DT the) (JJ right) (NN weight)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ only) (NN complaint))
      (PP (IN with)
        (NP (DT this) (NN product))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN battery))
          (VP (VBZ does) (RB n't)
            (VP (VB last)
              (ADVP (RB long) (IN at) (DT all)))))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT the) (NN nano))
        (PP (IN as)
          (NP (DT a) (NN replacement)))
        (PP (IN for)
          (NP
            (NP (DT an) (JJR older) (NN classic))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP (DT a) (JJ great) (NN unit)))))))))
    (CC but)
    (S
      (NP (NN time))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP
            (NP (PRP it) (POS 's))
            (NN toll))
          (PP (IN on)
            (NP (DT the) (NN battery)
              (CC and)
              (NN screen))))))
    (. .)))

