(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP I))
        (VP (VBD plugged)
          (NP (PRP it))
          (PP (IN in)
            (PP (TO to)
              (NP (PRP$ my) (JJ USB) (NN hub))))
          (PP (IN on)
            (NP (PRP$ my) (NN computer)
              (S
                (VP (TO to)
                  (VP (VB charge)
                    (NP (DT the) (NN battery))))))))))
    (NP (DT the) (NN charging) (NN cord) (NN design))
    (VP (VBZ is)
      (ADJP (RB very) (JJ clever)))
    (. !)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN paged)
            (S
              (VP (VB tru)
                (NP (DT a)
                  (NP (CD 500))
                  (, ,)
                  (NP (NN page) (NN book) (NN one))
                  (, ,)
                  (NP
                    (NP (NN page))
                    (, ,)
                    (ADVP (IN at))))))))))
    (, ,)
    (NP
      (NP (SYM a))
      (, ,)
      (NP (NN time)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN from)
                (NP (NNP Chapter) (CD 2)))
              (PP (TO to)
                (NP (NNP Chapter) (CD 15)))))))
      (, ,))
    (VP (VBP see)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ excited)))
        (S
          (S
            (NP (PRP you))
            (VP (VBP are)
              (PP (IN about)
                (NP (DT a) (JJ low) (NN battery)))))
          (CC and)
          (S
            (NP (PDT all) (DT the) (NN time))
            (NP (PRP it))
            (VP (VBD took)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADVP (RB there))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT NO) (NN USER))
    (VP (VBP REPLACEABLE)
      (NP
        (NP (NNP BATTERY))
        (, ,)
        (VP (, ,)
          (SBAR (IN Unless)
            (S
              (NP (PRP you))
              (VP (VBP buy)
                (NP
                  (NP (DT the) (JJ extended) (NN warranty))
                  (PP (IN for)
                    (NP ($ $) (CD 65))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (NP (CD 1) (NN year)))
      (NP (PRP you))
      (VP (VBP pay)
        (NP
          (NP ($ $) (CD 80))
          (PP (CC plus)
            (S
              (VP (VBG shipping)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB send)
                        (NP (DT the) (NN device))
                        (PP (TO to)
                          (NP (NNP Amazon))))
                      (CC and)
                      (VP (VB have)
                        (NP (DT the) (NNP Kindle) (NNP REPLACED))))))))))))
    (, ,) (RB not)
    (S
      (NP (DT the) (NN battery))
      (VP (VBD changed)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN fact))
        (SBAR (IN that)
          (S
            (NP (NNP Kindle) (CD 2))
            (VP (VBZ has)
              (NP
                (NP (DT no) (NNP SD) (NN card) (NN capability))
                (CC and)
                (NP (DT the) (NN battery)))))))
      (VP (VBZ is) (RB not)
        (NP (NN user))))
    (, ,)
    (NP (NN serviceable))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT an) (NN issue))
        (PP (IN with)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Things))
    (VP (VBP like)
      (NP
        (NP (DT the) (NNS buttons))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP
                (VP (VBD made)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ easy)
                      (S
                        (VP (TO to)
                          (VP
                            (ADVP (RB accidentally))
                            (VB turn)
                            (S
                              (NP (NNS pages))
                              (NP
                                (NP (DT the) (JJ separate) (NN cursor))
                                (PP (IN on)
                                  (NP
                                    (NP (DT the) (NN side))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (MD could)
                                          (ADVP (RB only))
                                          (VP (VB select)
                                            (NP (NNS lines))))))))))))))))
                (CC and)
                (VP (VBD was)
                  (ADJP (RB sometimes) (JJ hard)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (NP (DT the) (JJ occasionally) (JJ awkward) (NNS menus)))))))
                (NP
                  (NP (DT the) (NN case))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB practically))
                      (VP (VBD forced)
                        (S
                          (NP (PRP you))
                          (VP (TO to)
                            (VP (VB remove)
                              (S
                                (NP (PRP it))
                                (VP (TO to)
                                  (VP (VB use)
                                    (NP (PRP it)))))))))))))
              (CC and)
              (VP
                (ADVP (RB sometimes))
                (VBD pulled)
                (NP (DT the) (NN battery) (NN door))
                (PRT (RP off))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN issue))
        (PP (IN with)
          (NP (DT the) (NN battery) (NN door) (NN opening))))
      (VP (VBZ is)
        (VP
          (ADVP (RB thus))
          (VBN solved))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Amazon))
      (VP (VBD went)
        (ADVP (RBR further))
        (, ,)
        (S
          (VP
            (VP (VBG eliminating)
              (NP (DT the) (NN door))
              (ADVP (RB altogether)))
            (CC and)
            (VP (VBG wrapping)
              (NP (DT the) (NN back))
              (PP (IN with)
                (NP (JJ sleek) (JJ stainless) (NN steel))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Frankly))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP
        (VP (VBD used)
          (ADVP (RB either))
          (NP (DT the) (NN card) (NN slot)))
        (CC or)
        (VP (VBD changed)
          (NP (DT the) (NN battery))
          (PP (IN on)
            (NP (PRP$ my) (NN Kindle))))
        (NP (CD 1))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD liked)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (RB there)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP miss)
        (NP (PRP them))
        (PP (IN on)
          (NP (DT the) (NNP Kindle) (CD 2)))
        (, ,)
        (SBAR (RB even) (IN though)
          (S (, ,)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB admit))))))
            (, ,)
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (ADVP (RB actually))
              (VP (VB need)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB charge)
              (NP (DT the) (NN Kindle))
              (PP (IN in)
                (NP (DT the) (NN car)))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (NP (DT a) (NN battery) (NN charger))
                    (PP (IN with)
                      (NP (DT a) (JJ USB) (NN port)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD ca) (RB n't)
        (VP (VB carry)
          (NP (DT an) (JJ extra) (NN battery))
          (, ,)
          (SBAR (IN though)
            (S
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ extended) (NN battery) (NN life))
                  (CC and)
                  (NP (JJ extra) (NN charging) (NNS options))))
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (NP (RB almost) (DT a) (NN non))
                  (, ,)
                  (NP (NN issue)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB replace)
          (NP
            (NP (DT the) (NN battery))
            (PP (RB because) (IN of)
              (NP (DT the) (NN iPod))))
          (, ,)
          (PP (IN like)
            (NP (VBN fixed) (NN backing))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD one) (NN thing)))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT no) (NN charge))
        (PP (IN except)
          (NP (NN battery) (NN power)))
        (SBAR
          (S
            (NP (DT no) (NN pun))
            (VP (VBD intended))))))
    (. !)))

