(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ fitting)
                  (S
                    (VP (TO to)
                      (VP (VB christen)
                        (NP (PRP$ my) (NN Kindle))
                        (PP (IN with)
                          (NP (DT the) (NNP Stephen) (NNP King) (NNP novella) (NNP UR))))))))))))
      (, ,)
      (VP
        (ADVP (RB so))
        (VBD went)
        (PP (TO to)
          (NP (DT the) (NNP Amazon) (NN site)))
        (PP (IN on)
          (NP (PRP$ my) (NN computer))))
      (CC and)
      (VP (VBD clicked)
        (PP (IN on)
          (NP (DT the) (NN button)))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB clicked)
              (NP (DT the) (NN button)
                (S
                  (VP (TO to)
                    (VP (VB confirm)
                      (NP (PRP$ my) (NN order)))))))))))
    (NP (PRP it))
    (VP (VBD appeared)
      (PP (IN on)
        (NP (PRP$ my) (NN Kindle)))
      (ADVP (RB almost) (RB immediately)))
    (. !)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG reading)
            (PP (IN through)
              (NP
                (NP (DT the) (JJ introductory) (NN guide))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBN loads)
                      (PRT (RP up))
                      (ADVP (RB automatically))
                      (PP (IN at)
                        (NP (DT the) (NN start)))))))))
          (CC and)
          (VP (VBG following)
            (PRT (RP along))))))
    (NP (PRP it))
    (VP (VBD took)
      (NP (PRP me))
      (NP (RB almost) (DT no) (NN time))
      (S
        (VP (TO to)
          (VP (VB learn)
            (SBAR
              (WHNP (WDT which) (NNS buttons))
              (S
                (VP (VBP are)
                  (UCP
                    (FRAG
                      (WHADVP (WRB where)))
                    (CC and)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP
                          (NP (DT each))
                          (PP (IN of)
                            (NP (PRP them))))
                        (VP (VBP do))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD started)
          (NP (NN reading))
          (PP (IN with)
            (NP (DT the) (NN default) (NN size)))
          (PP (IN without)
            (NP (PRP$ my) (NNS glasses))))
        (CC and)
        (VP (VBD noticed)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG squinting)
                  (NP
                    (NP (DT a) (NN bit))
                    (, ,)
                    (ADJP (RB so) (VBN changed)))
                  (PP (TO to)
                    (NP
                      (ADJP
                        (ADJP
                          (NP (CD one) (NN size))
                          (JJR larger))
                        (PP (IN with)
                          (NP (DT a) (NN couple))))
                      (NN button) (NNS clicks))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD was)
          (ADJP
            (ADJP (RB much) (JJR easier))
            (PP (IN without)
              (S
                (VP (VBG feeling)
                  (SBAR (IN like)
                    (S
                      (NP (DT the) (NN print))
                      (VP (VBD was)
                        (ADJP (RB too) (JJ big))))))))))
        (CC and)
        (VP (VBD took)
          (PRT (RP up))
          (NP
            (NP (RB too) (RB much))
            (PP (IN of)
              (NP (DT the) (NN page)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gadget) (NN feeling))
    (VP (VBZ is)
      (ADJP (JJ underlined)
        (PP (IN by)
          (S
            (VP (VBG needing)
              (S
                (VP (TO to)
                  (VP (VB press)
                    (NP (DT a) (NN button)
                      (S
                        (VP (TO to)
                          (VP (VB turn)
                            (NP (NNS pages))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (NP (RB very) (JJ little) (NN time))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (VBN used)
                (PP (TO to)
                  (S
                    (VP (VBG having)
                      (S
                        (VP (TO to)
                          (VP (VB push)
                            (NP (DT a) (NN button)
                              (S
                                (VP (TO to)
                                  (VP (VB turn)
                                    (NP (NNS pages))))))))))))))))))
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBP flash)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP turn)
              (SBAR (RB only)
                (S
                  (ADVP (RB really))
                  (VP (VBD startled)
                    (NP (PRP me))
                    (NP (DT the) (JJ first) (JJ few) (NNS times))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB feel)
        (NP (DT the) (NN need)
          (S
            (VP (TO to)
              (VP (VB push)
                (NP
                  (NP (DT the) (NN button))
                  (PP (RB ahead) (IN of)
                    (NP (NN time))))
                (S
                  (VP (TO to)
                    (VP (VB prepare)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (DT the) (NN page)))))
                      (PP (IN at)
                        (NP
                          (NP (DT all))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (ADVP (RB evidently))
                              (NP
                                (NP (DT a) (NN lot))
                                (PP (IN of)
                                  (NP (NNP Kindle) (CD 1) (NNS owners))))
                              (VP (VBP do)
                                (SBAR (IN since)
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ 's)
                                      (ADJP
                                        (ADVP
                                          (NP (DT a) (RB bit))
                                          (RBR more))
                                        (JJ sluggish)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ unintended) (NN page) (NNS changes))
      (, ,)
      (NP
        (NP (DT the) (JJ awkward) (NN way))
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB sometimes))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB hold)
                    (S
                      (NP (PRP it))
                      (VP (TO to)
                        (VP (VB keep)
                          (PP (IN from)
                            (S
                              (VP (VBG hitting)
                                (NP
                                  (NP (NNS buttons))
                                  (, ,)
                                  (NP (DT the)
                                    (ADJP (RB sometimes) (JJ slow))
                                    (NN page) (NN refresh))
                                  (, ,)
                                  (CC and)
                                  (NP (DT the) (NN screen)))))))))))))))))
    (VP (VBZ freezes)
      (SBAR (IN that)
        (S
          (NP (RB now))
          (VP (VBZ has)
            (S
              (NP (PRP me))
              (VP (VBG traveling)
                (PP (IN with)
                  (NP (DT a) (NN paper) (NN clip)))
                (SBAR (IN lest)
                  (S
                    (NP (PRP I))
                    (VP (VBP need)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (NP
                              (NP (DT a) (JJ reset) (NN while))
                              (VP (VBG commuting)
                                (PP (IN on)
                                  (NP (DT the) (NN train)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (JJR longer))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB press)
                  (CC and)
                  (VB hold)
                  (NP (CD two) (NNS buttons))
                  (S
                    (VP (TO to)
                      (VP (VB put)
                        (NP (DT the) (NN device)
                          (S
                            (VP (TO to)
                              (VP (VB sleep)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN button) (NNS hinges))
    (VP (VBP are)
      (PP (IN on)
        (NP
          (NP
            (NP (DT the) (NN outside))
            (, ,)
            (ADVP (IN at)
              (NP (DT the) (NN edge)))
            (, ,))
          (PP (IN of)
            (NP (DT the) (NN K2))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB press)
            (PP (IN on)
              (NP
                (NP (DT the) (NN interior))
                (PP (IN of)
                  (NP (DT the) (NN button)))))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (PRP it))
                  (PP (TO to)
                    (NP (NN click))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Combine))
    (NP
      (NP (DT that))
      (PP (IN with)
        (NP
          (NP (DT the) (JJR smaller) (NN button) (NNS sizes))
          (CC and)
          (NP
            (NP (CD one) (JJ major) (NN source))
            (PP (IN of)
              (NP (NN frustration)))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RB instantly))
          (VBN eliminated))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN power) (NN button))
      (PP (IN at)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP (DT the) (NNP Kindle))))))
    (VP (VBZ is)
      (ADVP (RB really))
      (NP (DT a) (NN power) (NN slide)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN change))
      (PP (IN in)
        (NP
          (NP (DT the) (NN hinging)
            (CC and)
            (NN size))
          (PP (IN of)
            (NP (DT the) (NNS buttons))))))
    (VP
      (VP (VBZ is)
        (NP (JJ major) (NN plus)))
      (CC and)
      (VP (MD would)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (JJ hard)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PRT (RP back))
                    (PP (TO to)
                      (NP (DT the) (NN K1)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN sleeker) (NN look)
        (CC and)
        (NN feel))
      (, ,)
      (NP (JJR sharper) (NN screen))
      (, ,))
    (ADVP (RB no) (RB longer))
    (VP (VBZ accidentally)
      (S
        (S
          (VP (VBG depressing)
            (NP (DT the) (JJ next) (NN page) (NN button))
            (PP (IN by)
              (NP (NN accident)))))
        (CC and)
        (S
          (VP (VBG having)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (PRP$ your) (NN place))
                  (PP (IN in)
                    (NP (DT the) (NN book)))
                  (ADVP (RB again)))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (PRN (, ,)
          (NP (NNP The))
          (NP (CD 5))
          (, ,))
        (S
          (NP (NN way))
          (VP (VBZ button))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (DT a) (NN bit))
          (ADJP (JJ small))))
      (, ,)
      (VP (VBZ allows)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB select)
              (ADVP (RB left)
                (CC and)
                (RB right)))))))
    (, ,)
    (CC and)
    (FRAG (RB not)
      (ADVP
        (ADVP (RB just) (RB up))
        (CC and)
        (ADVP (RB down)
          (PP (IN like)
            (NP (DT the) (JJ original) (NN version))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Only) (NN issue))
      (VP (VBZ is)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB recalibrate)
                    (ADVP (RB now))))))))))
    (, ,)
    (S (, ,)
      (PP (IN in)
        (NP (NN general)))
      (, ,)
      (NP (PRP I))
      (VP (VBP try)
        (S
          (VP (TO to)
            (VP (VB anticipate)
              (SBAR
                (WHNP
                  (WHADJP (WRB how) (JJ much))
                  (NN time))
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB take)
                      (NP (DT the) (JJ next) (NN page))
                      (PP (TO to)
                        (NP (NN load))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (NP
              (NP (CD two) (NNS lines))
              (PP (IN from)
                (NP (DT the) (NN bottom)))))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB hit)
          (NP (DT the) (JJ next) (NN page) (NN button)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB push)
            (NP (DT the) (NN button))
            (ADVP (RB later))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN That)
      (FRAG
        (NP (CD 5))))
    (, ,)
    (NP (NN way) (NN button))
    (VP (VBZ is)
      (ADJP (JJ magical)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN issue))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (PP (IN with)
              (NP (NNP Kindle) (CD 1)))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ navigation) (NN button) (NN design))
        (CC and)
        (NP (NN placement))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB read)
              (S
                (VP (VBG holding)
                  (NP (DT the) (NN Kindle))
                  (PP (IN with)
                    (NP (CD one) (NN hand))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB just))
      (VP (VBD did) (RB n't)
        (VP (VB work)
          (ADVP (RB well))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD kept)
                (S
                  (VP (VBG bumping)
                    (NP (DT the) (JJ next) (, ,) (JJ previous)
                      (CC and)
                      (JJ back) (NNS buttons))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN display))
      (VP (VBZ is)
        (UCP
          (ADJP (JJR better))
          (CC and)
          (NP (DT the) (CD 5)))))
    (, ,)
    (NP (NN way) (NN button))
    (VP (VBZ is)
      (NP (DT a) (JJ major) (NN improvement)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (ADVP (RB off)))
    (NP (NNS buttons))
    (VP (VBP are)
      (VP (VBN repositioned)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB easily) (JJ accessible)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Things))
    (VP (VBP like)
      (NP
        (NP (DT the) (NNS buttons))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP
                (VP (VBD made)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ easy)
                      (S
                        (VP (TO to)
                          (VP
                            (ADVP (RB accidentally))
                            (VB turn)
                            (S
                              (NP (NNS pages))
                              (NP
                                (NP (DT the) (JJ separate) (NN cursor))
                                (PP (IN on)
                                  (NP
                                    (NP (DT the) (NN side))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (MD could)
                                          (ADVP (RB only))
                                          (VP (VB select)
                                            (NP (NNS lines))))))))))))))))
                (CC and)
                (VP (VBD was)
                  (ADJP (RB sometimes) (JJ hard)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (NP (DT the) (JJ occasionally) (JJ awkward) (NNS menus)))))))
                (NP
                  (NP (DT the) (NN case))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB practically))
                      (VP (VBD forced)
                        (S
                          (NP (PRP you))
                          (VP (TO to)
                            (VP (VB remove)
                              (S
                                (NP (PRP it))
                                (VP (TO to)
                                  (VP (VB use)
                                    (NP (PRP it)))))))))))))
              (CC and)
              (VP
                (ADVP (RB sometimes))
                (VBD pulled)
                (NP (DT the) (NN battery) (NN door))
                (PRT (RP off))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN thing))
    (VP (VBZ is)
      (NP (DT the) (NNS buttons)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP handle)
                (NP (DT the) (NNP Kindle) (CD 2))
                (PP (IN by)
                  (NP (DT the) (NNS edges))))))
          (, ,)
          (NP (DT the) (NNS pages))
          (VP (VBP do) (RB n't)
            (VP (VB change)
              (SBAR (RB even) (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP grab)
                    (PP (IN by)
                      (NP (DT the) (NNS buttons)))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (S
      (NP (VBG changing) (NNS pages))
      (VP (VBZ is)
        (ADJP (JJ effortless))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP do))))))
    (, ,)
    (S
      (NP (DT the) (NNS buttons))
      (VP (VBP are)
        (ADJP (JJ right)
          (PP (IN between)
            (NP (PRP$ your) (NNS thumbs))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJS slightest) (NN pressure))
        (PP (IN on)
          (NP (PRP$ their) (NNS faces))))
      (VP (VBZ is)
        (ADJP (JJ enough)
          (S
            (VP (TO to)
              (VP (VB activate)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN That)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB n't)
          (VP (VB have)
            (NP
              (NP (DT the)
                (ADJP (JJ quirky) (, ,) (JJ clunky) (, ,) (JJ annoying))
                (NNS buttons))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBN filled)
                    (PP (IN of)
                      (NP
                        (NP (DT each) (NN side))
                        (PP (IN of)
                          (NP (PRP$ its) (NN predecessor)))))))))))))
    (, ,)
    (NP
      (NP (NNS buttons))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD caused)
            (NP (NNS dozens))
            (PP (IN upon)
              (NP
                (NP (NNS dozens))
                (PP (IN of)
                  (NP (JJ accidental) (NN page) (NNS turns)))))))))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (DT that) (RB much) (JJ sexier))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP like)
          (NP
            (NP (JJS most))
            (PP (IN about)
              (NP (DT the) (NNP Kindle) (CD 2)))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN placement))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS buttons))
            (CC and)
            (NP (PRP$ their) (NN inversion))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (DT the) (NN feel))
          (PP (IN of)
            (NP
              (NP (DT the) (NN mouse) (NN button))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN middle))
                  (PP (IN of)
                    (NP (DT a) (JJ laptop) (NN keyboard))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD liked)
        (NP (DT those))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Manipulating)
        (SBAR (IN that)
          (S
            (NP (NN button))
            (VP (VBD reminded)
              (NP (PRP me))
              (PP (IN of)
                (NP (NN something))))))))
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB rather))
      (RB not)
      (VP (VB think)
        (PP (IN about)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (NN work))
                        (VP (VBN done))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB upgrade)))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP
        (VP (VB regret)
          (NP (PRP it))
          (NP (DT every) (NN time))
          (SBAR
            (S
              (NP (PRP you))
              (ADVP (RB accidentally))
              (VP (VBD hit)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the) (JJ obscenely) (JJ large) (NNS buttons))))))))
        (CC and)
        (VP (VB advance)
          (CC or)
          (VB retreat)
          (NP
            (NP (CD one))
            (, ,)
            (NP (CD two))
            (, ,)
            (NP (CD three))
            (, ,)
            (CC or)
            (NP (RB even) (CD four) (NNS pages))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN page))
    (VP (VBP turn)
      (SBAR
        (S
          (NP (NNS buttons))
          (VP (VBP are)
            (ADJP (JJR better))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NNP Kindle) (CD 1)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB constantly))
      (PP (IN at)
        (NP
          (NP (NN risk))
          (PP (IN of)
            (S
              (VP
                (ADVP (RB accidentally))
                (VBG bumping)
                (NP (DT the) (JJ next) (NN page) (NNS buttons))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NNP Kindle) (CD 2)))
    (, ,)
    (NP (DT the) (NNS buttons))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN scaled)
            (PRT (RP down))
            (PP (TO to)
              (NP (DT a)
                (ADJP (RB much) (RBR more) (JJ manageable))
                (NN size))))))
      (CC and)
      (VP (VBP are)
        (ADJP
          (ADVP
            (NP (DT a) (RB lot))
            (RBR less))
          (JJ sensitive))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (CD 4))
        (, ,)
        (NP (NN way) (JJ directional) (NN button))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (NP (DT a) (JJ little))
        (S
          (VP (VBG getting)
            (VP (VBN used)
              (PP (TO to))
              (PP (IN after)
                (S
                  (VP (VBG having)
                    (VP (VBN used)
                      (NP (DT the) (NNP Kindle) (CD 1))
                      (, ,)
                      (ADVP (RB especially))
                      (SBAR (IN since)
                        (S
                          (NP
                            (NP (DT the) (NN context) (NNS menus))
                            (SBAR (IN that)
                              (S
                                (NP (PRP I))
                                (VP (VBD was)
                                  (VP (VBN used)
                                    (S
                                      (VP (TO to)))
                                    (PP (IN in)
                                      (NP (DT the) (JJ first) (NN gen))))))))
                          (VP (VBP have)
                            (VP (VBN changed)
                              (PP (RB due)
                                (PP (TO to)
                                  (NP (DT the) (JJ new) (JJ directional) (NN button)))
                                (, ,)
                                (CC but)
                                (PP (IN for)
                                  (NP (DT any) (NNP Kindle) (NN user)))))))))))))))))
    (, ,)
    (NP (DT this) (NN change))
    (VP (VBZ is)
      (NP (DT a) (NN god)
        (S
          (VP (VB send)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ good)))
      (, ,)
      (VP (VBZ feels)
        (ADJP (JJ good))
        (PP (IN in)
          (NP (DT the) (NN hand))))
      (, ,)
      (VP (VBZ has)
        (NP
          (NP (JJ good) (NNS buttons))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADJP (JJ easy)
                  (S
                    (VP (TO to)
                      (VP (VB operate)
                        (PRT (RP on))
                        (NP
                          (NP (NN purpose))
                          (CONJP (CC but)
                            (RB not))
                          (NP
                            (ADJP (RB so) (JJ easy))
                            (NNS accidentally)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN button) (NN click))
    (VP (VBZ brings)
      (ADVP (RB up)
        (NP (DT the) (NN dictionary)))
      (, ,)
      (PP (VBG starting)
        (PP (IN with)
          (NP (DT that) (NN entry)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB very) (JJ easy)
        (PP (TO to)
          (NP (NN page))))
      (ADVP
        (ADVP (RB forward))
        (CC or)
        (ADVP (RB backward)))
      (PP (IN through)
        (NP
          (NP (DT the) (NN text))
          (PP (IN with)
            (NP (DT the) (JJ dedicated) (NNS buttons))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN button) (NN layout))
      (VP (VBZ looks)
        (ADJP (JJ odd))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (RB so) (RB regularly))
              (VP (VBN spaced)
                (PP (IN in)
                  (NP
                    (NP (NNS rows))
                    (PP (IN versus)
                      (NP
                        (NP (DT the) (NN keyboard) (POS 's))
                        (JJ staggered) (NN style)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB n't)
        (ADVP (DT any) (RBR harder))
        (S
          (VP (TO to)
            (VP (VB use)
              (PP (IN than)
                (NP
                  (NP (DT a) (NN cellphone) (POS 's))
                  (NN tri) (, ,) (NN letter) (NN entry)
                  (CC or)
                  (NN blackberry) (NN keyboard))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buttons))
    (VP (VBP are) (RB not)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB press)
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NNP K2) (NN button))
    (VP (VBZ has)
      (NP (DT a) (NN satisfying)))))

(ROOT
  (S
    (PP (RB Just)
      (PP (IN like)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBP prefer)
              (S
                (VP (TO to)
                  (VP (VB grasp)
                    (S
                      (NP (DT the) (NN page))
                      (NP
                        (NP (DT a) (JJ few) (NNS sentences))
                        (PP (IN before)
                          (NP
                            (NP (DT the) (NN end))
                            (PP (IN of)
                              (NP (DT a) (NN page)))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB press)
            (NP (DT the) (JJ Next) (NNP Page) (NN button))
            (ADVP
              (ADVP
                (NP (DT a) (RB bit))
                (RBR sooner))
              (SBAR (IN than)
                (S
                  (NP (PRP I))
                  (VP (VBP finish)
                    (S
                      (VP (VBG reading)
                        (NP (DT the) (NN page))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lag))
      (ADVP (RB actually))
      (VP (VBZ helps)
        (PP (IN in)
          (NP (DT that) (NN respect)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB even) (RB so))
      (, ,)
      (NP
        (NP (DT the) (NN lag))
        (PP (IN between)
          (S
            (VP (VBG pushing)
              (NP
                (NP (DT the) (NN button))
                (CC and)
                (NP (DT the) (JJ new) (NN page) (VBG appearing)))))))
      (VP (VBZ is)
        (ADJP (RB much) (JJR faster))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (MD could)
              (ADVP (RB ever) (RB physically))
              (VP (VB flip)
                (NP (DT any) (NN book) (NN page))
                (PP (IN without)
                  (S
                    (VP (VBG shearing)
                      (NP (PRP it))
                      (PP (IN from)
                        (NP (DT the) (NN spine))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRN (, ,)
          (PP (IN Inside))
          (, ,)))
      (VP (VBP edge)
        (NP (NNS buttons))))
    (, ,)
    (NP (DT These))
    (VP (VBP have)
      (VP (VBN saved)
        (NP (PRP me))
        (PP (IN from)
          (S
            (ADVP (RB accidentally))
            (VP (VBG pressing)
              (NP (NNS buttons))
              (NP (JJ many) (NNS times)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN text))
      (VP (VBZ is)
        (ADJP (JJ darker)
          (CC and)
          (JJR clearer))))
    (CC and)
    (S
      (NP (DT the) (NNS buttons))
      (VP (VBP are)
        (ADVP (RBR more))
        (PP (IN like)
          (NP (DT the) (NNP Sony))
          (, ,))
        (, ,)
        (PP (DT both) (IN on)
          (NP (CD one) (NN side)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD received)
          (NP (PRP$ my) (NN Kindle))
          (NP (CD 2)))))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ impressed))
      (PP (IN with)
        (NP (DT the) (NN design)))
      (, ,)
      (PP (RB especially)
        (NP (DT the) (VBN improved) (NN button) (NN design))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tiny))
    (VP (VBZ buttons)
      (PP (IN with)
        (NP
          (NP (RB even) (NN tinier) (NN text))
          (PP (IN on)
            (NP (DT the) (NNS buttons))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB incredibly) (JJ tiny))
      (NNS buttons))
    (VP (VBP are)
      (ADVP (RB literally))
      (ADJP (JJ impossible)
        (PP (IN for)
          (NP (NNS people))))
      (PP (IN with)
        (ADJP (JJ low)))
      (, ,)
      (S
        (NP (NN vision))
        (VP (TO to)
          (VP (VB read)))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT the) (JJ tiny) (NNS buttons))
      (PP (IN with)
        (NP (DT the) (RB even) (NN tinier) (NN text))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Greatly))
    (VP (VBD improved)
      (NP (NN page))
      (S
        (VP (VBG turning)
          (NP (NNS buttons)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS codes))
    (VP (VBP vary)
      (PP (VBG depending)
        (PP (IN on)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (NN button) (NN I) (NN press))
                (CC and)
                (NP (DT the) (RBS most) (JJ recent) (NN code)))
              (VP (VBZ has)
                (VP (VBN been)
                  (NP (CD 90UGC)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Each) (NN time))
      (NP (DT this))
      (VP (VBZ has)
        (VP (VBN happened))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN contacted)
          (NP (DT the) (NN support) (NN team)))))
    (, ,)
    (S
      (NP (DT each) (NN time))
      (NP (DT the) (NN team) (NN member))
      (VP (VBZ has)
        (VP (VBN made)
          (S
            (NP (PRP me))
            (VP (VB delete)
              (NP (DT the) (NN book))
              (PP (IN from)
                (NP (DT the) (NN device))))))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP 've)
        (VP (VBP resent)
          (NP (PRP it))
          (PP (TO to)
            (NP (PRP me))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP
                  (NP (DT the) (NN hold))
                  (SBAR
                    (S
                      (NP
                        (NP (DT the) (NN power) (NN button))
                        (PP (IN for)
                          (NP (CD 20) (NNS seconds))))
                      (VP (VBP process)
                        (NP (DT each) (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ crazy)
        (PP (IN about)
          (NP (DT the) (NN way))))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ scroll) (NN button))
          (VP (VBZ works)
            (ADVP (RB either))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS buttons))
      (CC and)
      (NP (DT the) (NN controller)))
    (VP (VBP work)
      (ADVP (RB smoothly)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Sleek) (NN style))
      (, ,)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB hold)
              (PRN (, ,)
                (S
                  (NP (DT the) (JJ white))
                  (VP (VBZ causes)
                    (S
                      (NP (PRP it))
                      (VP (TO to)
                        (VP (VB disappear)
                          (SBAR (IN as)
                            (S
                              (S
                                (VP (VBN suggested)
                                  (PP (IN in)
                                    (NP
                                      (NP (PRP$ its) (NN description))
                                      (, ,)
                                      (ADJP (RB highly) (JJ transportable))))
                                  (, ,)
                                  (ADVP (RB well))))
                              (VP (VBD thought)
                                (PRT (RP out))
                                (NP (NN button) (NN placement))
                                (, ,)
                                (ADJP (JJ easy)
                                  (S
                                    (VP (TO to)
                                      (VP (VB use)))))))))))))
                (, ,))
              (NP (JJ adjustable) (NN font))))))
      (, ,))
    (VP (VB ease)
      (PP (IN of)
        (S
          (VP (VBG downloading)
            (NP (JJ new) (NNS books))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NN content) (NN manager))
            (VP (VBZ is)
              (ADJP (RBR better) (VBN integrated)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB hit)
                (NP
                  (ADJP (RB so) (JJ many))
                  (NNS buttons)))))
          (S
            (VP (TO to)
              (VP (VB manage)
                (NP (PRP$ my) (NNS books))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP hate))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hate)
      (NP (DT the) (JJ new) (NN button) (NN positioning)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (S
          (NP (DT the) (NN K2))
          (VP (VBZ is)
            (ADJP (JJR longer))))
        (CC and)
        (S
          (NP (DT the) (NNS buttons))
          (VP (VBP are)
            (PP (IN near)
              (NP (DT the) (NN bottom)))))))
    (, ,)
    (NP (PRP$ its) (NN awkward)
      (S
        (VP (TO to)
          (VP
            (VP (VB hold))
            (CC and)
            (VP (VBZ feels))))))
    (VP (VBD unbalanced)
      (PP (IN in)
        (NP (PRP$ my) (NNS hands)))
      (, ,)
      (SBAR
        (ADVP (RB almost))
        (IN like)
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB tip)
              (PRT (RP over)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (TO to)
                    (NP (DT the) (JJ next) (NN page))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD hit)
      (NP (DT the) (NN home) (NN button))
      (PP (IN by)
        (NP
          (NP (NN accident))
          (NP (DT a) (NN lot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP hate)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (ADVP (RB really))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB push)
                  (S
                    (NP (DT the) (NNS buttons))
                    (ADJP (JJ hard)
                      (S
                        (VP (TO to)
                          (VP (VB change)
                            (NP (DT the) (NN page))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD liked)
      (NP
        (NP (DT the) (JJ extra) (NNS responsiveness))
        (PP (IN of)
          (NP (DT the) (CD K1) (NNS buttons)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ disappointed)
        (S
          (VP (TO to)
            (VP (VB discover)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADJP (JJ unable)
                      (S
                        (VP (TO to)
                          (VP (VB press)
                            (NP (DT the) (NNS buttons))
                            (PP (IN from)
                              (NP (DT that) (NN position)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NN K2)))
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP (VB turn)
          (PP (IN on)
            (NP (DT the) (NNP TTS) (NN feature)))
          (PP (IN with)
            (NP (CD one) (NN button))))
        (, ,)
        (VP (VB place)
          (NP (PRP it))
          (PP (IN beside)
            (NP (PRP me))))
        (, ,)
        (CC and)
        (VP (VB have)
          (S
            (NP (PRP it))
            (VP (VBN read)
              (PP (TO to)
                (NP (PRP me)))
              (NP (DT all) (NN night)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD contemplated)
        (NP (NNS changes))
        (PP (TO to)
          (NP (PRP$ my) (JJ beloved) (NN Kindle)))
        (PP (IN with)
          (NP (NN dread)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ few)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD loved)
              (NP (DT the) (JJ old) (NN page))
              (, ,)
              (S
                (VP (VBG turning)
                  (NP (NNS buttons)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD worried)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ new) (NNS buttons))
            (VP (MD would)
              (VP (VB be)
                (NP (NNP Sony) (NNP Reader) (NN size)))))))
      (, ,)
      (CC and)
      (VP
        (ADJP (JJ impossible)
          (PP (IN for)
            (NP (PRP me))))
        (PP (TO to)
          (NP (NN press)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thankfully))
    (NP (DT the) (NNS buttons))
    (VP
      (VP (VBP are)
        (ADVP (RB still))
        (ADJP
          (ADVP (IN at) (JJS least))
          (JJ thumb)))
      (, ,)
      (VP (VBP size))
      (, ,)
      (CC and)
      (VP (MD may)
        (VP (VB appear)
          (ADVP (RB hard))
          (S
            (VP (TO to)
              (VP (VB press))))
          (, ,)
          (SBAR (IN until)
            (S
              (NP (PRP you))
              (VP (VBP realize)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBN hinged)
                        (PP (IN on)
                          (NP (DT the) (NN inside)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP like)
        (NP (DT the) (JJ new) (NN size)))
      (CC and)
      (VP (VBP feel)
        (PP (IN of)
          (NP (DT the) (NNS buttons)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB much) (JJR harder))
      (S
        (ADVP (RB now))
        (VP (TO to)
          (VP
            (ADVP (RB accidentally))
            (VB hit)
            (NP (DT the) (NN page) (NNS buttons))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG holding)
        (NP (DT the) (JJ darn) (NN thing))))
    (VP (VBD was)
      (NP (DT a) (NN chore))
      (PP (IN without)
        (S
          (VP (VBG pressing)
            (NP (DT that) (JJ next) (NN button) (NN page))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Kind))
    (PP (IN of)
      (NP
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB do)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP 're)
                      (ADVP (RB inadvertently))
                      (ADJP (VBG pressing)))))))))
        (NNS buttons)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT the) (NN keyboard))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN redesigned)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP
                    (NP (NNS things))
                    (ADJP (JJR easier)))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (VBN added) (NNS buttons))
                    (PP (IN like)
                      (NP (NN menu)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ nice)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP find)
        (S
          (NP (PRP myself))
          (VP (VBG using)
            (NP (DT a) (JJ large) (NN size) (NN typeface))
            (S
              (VP (TO to)
                (VP (VB compensate)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN lack))
                      (PP (IN of)
                        (NP (NN contrast))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ means)
        (NP
          (NP (JJ frequent) (JJ next) (NN page) (NN button) (NNS presses))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (RB extremely) (JJ annoying))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buttons))
    (VP (VBP have)
      (NP (DT a) (JJ cheap) (NN feel)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN page) (NNS buttons))
    (VP (MD should)
      (VP (VB activate)
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBN pressed)
              (PP (IN at)
                (NP (DT any) (NN angle))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Upgrade)
      (NP
        (NP (DT the) (NN quality))
        (PP (IN of)
          (NP (DT the) (NN hardware))))
      (PP (RB especially)
        (NP (DT the) (NNS buttons))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB pretty) (RB much))
      (VP (VB figure)
        (NP (NN everything))
        (PRT (RP out))
        (PP (IN by)
          (S
            (ADVP (RB just))
            (VP (VBG trying)
              (NP (DT the) (NNS buttons)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (, ,) (JJ previous) (, ,) (JJ back) (NNS buttons))
    (VP
      (VP (VBP are)
        (ADJP (RB much) (JJR smaller)))
      (CC and)
      (VP (VBP are)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB hit)
                (ADVP (RB accidentally))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard) (NNS buttons))
      (VP (VBP are)
        (ADJP (JJ small))))
    (, ,)
    (NP
      (NP (NN round))
      (, ,)
      (ADJP (JJ low))
      (, ,))
    (VP
      (VP (VBZ profile))
      (CC and)
      (VP (VBP have)
        (NP
          (ADJP (RB slightly) (JJ convex))
          (NNS tops))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The)
        (UCP
          (PP (IN on))
          (, ,)
          (ADVP (RB off)))
        (NN button))
      (VP (VBZ is)
        (ADVP (RB now))
        (PP (IN on)
          (NP (NN top)))))
    (CC and)
    (S
      (ADVP
        (NP (DT the) (NN radio))
        (IN on))
      (, ,)
      (NP (RB off) (NN switch))
      (VP (VBZ is)
        (ADVP (RB now))
        (PP (IN in)
          (NP (DT a) (NN software) (NN menu)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Kindle) (CD 1) (NN roller) (NN button))
      (CC and)
      (NP (JJ quirky) (JJ silver) (NN navigation) (NN bar)))
    (VP (VBP are)
      (VP (VBN gone)))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ My) (NNS thanks))
    (PP (TO to)
      (NP
        (NP (NNP Arts)
          (CC &)
          (NNP HistoryFan))
        (PP (IN for)
          (S
            (VP (VBG pointing)
              (PRT (RP out))
              (SBAR (IN that)
                (S
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBD hit)
                        (NP (DT the) (NN menu) (NN button)))))
                  (, ,)
                  (NP (DT the) (NN time))
                  (VP (VBZ is)
                    (VP (VBN shown)
                      (PP (IN in)
                        (NP (DT the) (JJ top) (NN banner))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP I))
      (VP (VBD noticed)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (JJ initial) (NN design) (NNS flaws))))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ first) (, ,) (NN generation) (NN Kindle))
            (, ,)
            (NP
              (NP (DT the) (NN placement))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ next) (NN page) (NNS buttons))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ general) (NN sense))
                    (PP (IN of)
                      (NP (NNS flimsiness)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB live)
                (PP (IN with)
                  (NP (DT those)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Opened))
        (NP (DT the) (NN box)))
      (, ,)
      (NP
        (NP (NN press))
        (SBAR
          (S
            (NP
              (NP (DT the) (NN button))
              (CC and)
              (NP (PRP it)))
            (VP (VBZ begins)
              (S
                (VP (VBG downloading)
                  (NP (NNS books))
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBP pre))))))))))
      (, ,))
    (VP (VBD ordered))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ welcome) (NN screen))
    (VP (VBZ comes)
      (PRT (RP on))
      (S
        (VP (TO to)
          (VP (VB explain)
            (NP (PDT all) (DT the) (NNS buttons))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD did) (RB n't)
            (VP (VB like))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN page) (JJ next) (NN button))
        (VP (VBN failed)
          (S
            (VP (TO to)
              (VP (VB work)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (NP
                        (NP (DT the) (NN text))
                        (PP (TO to)
                          (NP (NN speech))))
                      (VP (VBD was)
                        (PP (IN in)
                          (NP (NN use)))))
                    (CC and)
                    (S
                      (NP (PRP I))
                      (VP (VBD wanted)
                        (S
                          (VP (TO to)
                            (VP (VB skip)
                              (ADVP (RB ahead)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN sym) (NN button))
    (VP (VBN depressed)
      (PP (IN at)
        (NP (JJ same) (NN time))))))

(ROOT
  (S
    (NP (NNS Buttons))
    (VP
      (VP (VBP are)
        (ADJP (JJ accessible)))
      (, ,)
      (VP (VBN raised)
        (PP (IN for)
          (NP
            (NP (NN convenience))
            (PP (IN of)
              (NP
                (NP (DT all))
                (VP (VBN involved)))))))
      (, ,)
      (VP
        (NP (DT another) (JJ big) (NN plus))
        (PP (IN for)
          (NP (DT the)
            (ADJP (RB visually) (JJ impaired)))))
      (CC or)
      (VP
        (NP (DT those))
        (PP (IN with)
          (NP (JJ other) (NNS conditions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ sound) (NN button))
    (VP (VBZ is)
      (VP (VBN raised)
        (NP
          (NP (RB only) (RB slightly))
          (, ,)
          (ADJP
            (ADJP (JJ fine)
              (PP (IN for)
                (NP (NNP VI))))
            (CC but)
            (ADJP (RB potentially) (JJ problematic))))
        (PP (IN for)
          (NP
            (NP
              (NP (DT those))
              (PP (IN with)
                (NP (NN arthritis))))
            (CC or)
            (NP
              (NP (JJ other) (NNS issues))
              (PP (IN with)
                (NP (JJ fine) (NN motor) (NN function))))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT a)
                  (ADJP (RB relatively) (JJ thin))
                  (NN button))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD must)
                      (VP (VB be)
                        (VP (VBN pressed)
                          (ADVP (RB slightly)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buttons))
    (VP
      (VP (VBP are)
        (ADJP (RB well) (VBN placed)))
      (CC and)
      (VP (VBP need)
        (NP (DT a) (JJ good) (NN push))
        (S
          (VP (TO to)
            (VP (VB change)
              (UCP
                (ADJP (JJ pages))
                (, ,)
                (CC but)
                (RB not)
                (ADVP
                  (ADVP (RB so) (RB much))
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ detracts)
                        (PP (IN from)
                          (NP (PRP$ your) (NN reading)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Navigation))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR easier))
        (PP (IN with)
          (NP
            (NP (DT the) (CD 5))
            (, ,)
            (NP (NN way) (NN button))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP miss)
        (S
          (VP (VBG having)
            (S
              (NP (DT a) (JJ dedicated) (NN button))
              (VP (TO to)
                (VP (VB deactivate)
                  (NP (DT the) (NNS wireess)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ overall) (NN device))
      (VP (VBZ has)
        (VP (VBN improved)
          (ADVP
            (ADVP (RB so) (RB much))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD will)
                  (VP (VB get)
                    (PRT (RP over))
                    (NP (DT the) (NN loss)))))))
          (ADVP (RB quickly)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Buttons))
    (VP (VBP are) (RB not)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB press)
              (PP (IN for)
                (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do)
        (VP (VB require)
          (NP
            (NP (DT a) (NN bit))
            (PP (IN of)
              (NP (NN pressure)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP it))
        (ADVP (DT that) (NN way)
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB rest)
                  (NP (PRP$ my) (NNS thumbs))
                  (PP (IN on)
                    (NP (DT the) (NNS buttons)))
                  (PP (IN without)
                    (S
                      (VP (VBG turning)
                        (NP (DT the) (NN page))
                        (ADVP (RB accidentally))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN in)
              (NP (DT the) (JJ perfect) (NN location)))
            (, ,)
            (SBAR
              (SBAR
                (S
                  (NP (PRP I))
                  (VP
                    (VP (MD can)
                      (VP (VB grip)
                        (NP (DT the) (NN K2))
                        (ADVP (RB easily))))
                    (CC and)
                    (VP (VBP do) (RB not)
                      (VP (VB have)
                        (S
                          (VP (TO to)
                            (VP (VB worry)
                              (PP (IN about)
                                (S
                                  (VP (VBG pressing)
                                    (NP (DT a) (NN button))
                                    (PP (IN on)
                                      (NP (NN accident))))))))))))))
              (CC but)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB change)
                          (NP
                            (NP (DT the) (NN page))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (VBP are)
                                  (ADJP (JJ right)
                                    (SBAR
                                      (WHADVP (WRB where))
                                      (S
                                        (NP (PRP I))
                                        (VP (VBP want)
                                          (NP (PRP them)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Moving)
          (NP (DT the) (NN cursor))
          (PP (TO to)
            (NP
              (NP (DT the) (NN word))
              (PP (IN in)
                (NP (NN question)))))))
      (VP (MD can)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB bit))
            (JJ awkward))
          (SBAR (IN since)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT some) (NN delay))
                  (VP (VBG using)
                    (NP (DT the) (CD 5) (NN direction) (NN button))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADJP (RB so) (JJ awkward))
        (SBAR (IN as)
          (S
            (VP (TO to)
              (VP (RB not) (VB use)
                (NP (DT the) (NN feature))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Getting)
          (NP (DT a) (JJ free) (NN sample))
          (ADVP (RB wirelessly)))
        (CC and)
        (ADVP (RB then))
        (VP
          (ADVP (RB just))
          (VBG hitting)
          (NP (DT a) (NN button))
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (PRP it))))))))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (NP (JJ tiny) (NNS gadgets))
      (PP (IN with)
        (NP
          (NP (JJ tiny) (NNS screens))
          (VP (VBN covered)
            (PP (IN with)
              (NP
                (NP (JJ tiny) (NNS buttons))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP lead)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (NN labyrinth))
                          (PP (IN of)
                            (NP
                              (NP (JJ tiny) (NNS submenus))
                              (VP (VBN filled)
                                (PP (IN with)
                                  (NP (JJ nonsensical) (NNS options)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Click)
        (NP (DT a) (NN button))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB there))
        (PP (IN in)
          (NP (NNS seconds)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buttons))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN made)
          (NP
            (NP (JJR smaller))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBN fixed)
                  (NP (DT the) (JJ large) (NNS buttons))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN lst) (NN generation))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD made)
                            (S
                              (NP (DT the) (NN device))
                              (ADJP
                                (ADJP (JJ hard)
                                  (S
                                    (VP (TO to)
                                      (VP (VB hold)))))
                                (CC and)
                                (ADJP
                                  (ADVP (RB frustratingly))
                                  (JJ easy)
                                  (S
                                    (VP (TO to)
                                      (VP (VB advance)
                                        (NP (DT the) (NN page))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRN (, ,)
        (FRAG
          (NP (CD One) (NN button))
          (PP (TO to)
            (NP (NN turn)))
          (PP (IN on)))
        (, ,)))
    (VP
      (VP (VBP turn)
        (PRT (RP off)))
      (, ,)
      (CC and)
      (VP (VBP sleep)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (PP (IN like)
      (NP (DT the) (NN fact)))
    (NP (DT the) (NN button))
    (VP (VBZ is)
      (PP
        (PP (IN on)
          (NP (DT the) (NN top)))
        (CC and)
        (RB not)
        (PP (IN on)
          (NP (DT the) (NN back))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (PP (IN on)
              (NP (DT the) (NN K1)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (DT the) (JJ new) (CD five) (NN way) (NN button))
            (S
              (VP (TO to)
                (VP
                  (VP (VB highlight)
                    (NP (DT the) (NN word)))
                  (CC and)
                  (VP (VB look)
                    (PRT (RP up))
                    (NP
                      (NP (NNS shows))
                      (PP (IN at)
                        (NP (DT the) (NN bottom))))
                    (PP (IN without)
                      (S
                        (VP (VBG leaving)
                          (NP (DT the) (NN page)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ significant) (NN improvement))
      (PP (IN over)
        (NP (NNP Kindle) (CD 1))))
    (VP (VBZ 's)
      (NP
        (ADJP (JJ non) (JJ intuitive))
        (JJ forward)
        (CC and)
        (JJ previous) (NNS buttons)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ afraid)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG overusing)
                (NP (DT the) (NN mouse) (NN button))))
            (VP (MD may)
              (VP (VB cause)
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB wear)
                      (PRT (RP out))
                      (ADVP (RB quickly)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP wish)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB back))))))))
    (VP (VBP say)
      (NP
        (QP (DT a) (NN dozen))
        (NNS pages))
      (S
        (VP (TO to)
          (VP (VB look)
            (PRT (RP up))
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (PRP you))
                  (ADVP (RB simply))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB press)
                          (NP (DT the) (`` `) (JJ previous) (NN page) ('' ') (NN button))
                          (PP
                            (NP (CD 12) (NNS times))
                            (IN in)
                            (NP (NN succession))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (NP (NN navigation))
    (VP (VBZ is)
      (PP (IN by)
        (S
          (VP (VBG using)
            (NP (DT the) (JJ next)
              (CC and)
              (JJ previous) (NN page) (NNS buttons))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN mother))
    (, ,)
    (ADVP (RB in))
    (, ,)
    (NP (NN law))
    (VP (VBZ has)
      (NP (JJ enough) (NN difficulty))
      (PP (IN with)
        (NP
          (NP (PRP$ her) (NNS fingers))
          (CC and)
          (NP (DT the) (JJ tiny) (NNS buttons))))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (ADVP (RB generally))
          (VP (VBZ uses)
            (NP (DT a) (NN pencil))
            (, ,)
            (S
              (NP (NN eraser))
              (VP (TO to)
                (VP (VB push)
                  (NP (DT the) (NNS buttons)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP look)
          (PP (IN at)
            (NP (PRP it))))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB focus)
            (ADJP (RB too) (JJ hard))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ little) (NNS buttons))
        (CC and)
        (NP (NNS controls)))
      (VP (VB fade)
        (PRT (RP away))))
    (CC and)
    (RB all)
    (S
      (NP (PRP you))
      (VP (VBP see)
        (SBAR
          (S
            (VP (VBZ is)
              (NP (DT the) (NN text)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NN thing))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB do))))))
      (VP (VBZ is)
        (NP
          (NP (NNP rotate))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ makes)
                (NP (DT some) (NNP PDFs) (NN readable))))))))
    (CC but)
    (ADVP (RB then))
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ awkward) (NN position))
            (PP (IN of)
              (S
                (VP (VBG having)
                  (S
                    (VP (TO to)
                      (VP (VB press)
                        (NP (DT the) (JJ next)
                          (CC and)
                          (JJ previous) (NN page) (NNS buttons))
                        (ADVP (RB vertically))
                        (PP (RB instead) (IN of)
                          (ADVP (RB horizontally)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN day)
      (SBAR (IN while)
        (S
          (S
            (VP (VBG laying)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN couch))
                  (VP (VBG reading)
                    (NP (PRP I)))))))
          (VP (VBD pressed)
            (NP
              (NP (DT the) (`` `) (JJ next) (NN page) ('' ') (NN button))
              (CC and)
              (NP (DT the) (NN screen)))))))
    (VP (VBD went)
      (ADJP (JJ blank)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (RB not) (RB as) (JJ much) (NN text))
        (VP (VBZ fits)
          (PP (IN on)
            (NP
              (NP (DT a) (NN screen))
              (PP (RB as) (IN on)
                (NP (DT a) (NN mass))))))))
    (, ,)
    (NP
      (NP (NN market) (NN paperback) (NN page))
      (VP (VBG using)
        (NP
          (NP (DT the) (JJ font) (NN size))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP like)))))
        (, ,)
        (S
          (VP (VBG pushing)
            (NP (DT the) (JJ next) (NN page) (NN button))))))
    (VP (VBZ has)
      (VP (VBN become)
        (NP (JJ second) (NN nature))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (CD one) (NN complaint))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB like)
              (NP (DT a) (JJ previous) (NN page) (NN button))
              (PP (IN on)
                (NP
                  (NP (DT both) (NN side))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN screen))
                      (, ,)
                      (NP (DT the) (NN way))))))
              (SBAR
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBZ 's)
                      (NP
                        (NP (DT a) (JJ next) (NN page) (NN button))
                        (PP (IN on)
                          (NP (DT both) (NNS sides)))))))
                (, ,)
                (CC but)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (NP (DT a)
                        (ADJP (RB very) (JJ minor))
                        (NN consideration)))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Reading)
      (NP
        (NP (DT the) (NN book))
        (PP (IN in)
          (NP (DT the) (NN cover)))))
    (VP (VBZ is) (RB n't)
      (NP (DT a) (NN problem))
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ front) (NN cover))
          (ADVP (RB readily))
          (VP (VBZ folds)
            (PRT (RP around))
            (PP (TO to)
              (NP (DT the) (NN back)))
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is) (RB n't)
                  (VP (VBG making)))))))))
    (NP
      (NP (DT the) (NN left))
      (, ,)
      (NP
        (NP (NN edge) (NNS buttons))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB press)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB use)
          (NP
            (NP (DT the) (JJ enter) (NN function))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB execute)
                          (NP (DT a) (NN command)))
                        (CC or)
                        (VP (VB enter)
                          (NP
                            (NP (DT the) (NN text))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBP 've)
                                  (VP (VBN typed)
                                    (PP (IN in))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB push)
            (ADVP (RB downward))
            (PP (IN on)
              (NP (DT the) (JJ square) (NN button)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD prev) (JJ next) (JJ back) (NN home) (NNS buttons))
    (VP (VBP are)
      (ADJP (RB too) (JJ small)))
    (. ?)))

(ROOT
  (S
    (VP (VB Add)
      (NP (DT a) (JJ prev) (NN page) (NN button))
      (PP (IN on)
        (NP
          (NP (DT the) (NN right))
          (CC and)
          (NP
            (NP (DT a) (NN home) (NN button))
            (PP (IN on)
              (NP (DT the) (NN left)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Next) (NN page))
      (CC and)
      (NP (JJ other) (NNS buttons))
      (, ,))
    (ADJP (RB very) (JJ easy)
      (S
        (VP (TO to)
          (VP (VB use)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buttons))
    (ADVP (RB really))
    (VP (VBP are)
      (ADJP (RB much) (JJR better)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD found)
      (S
        (VP (VBG using)
          (S
            (NP (DT the) (NN navigation) (NN button))
            (ADJP (JJ difficult))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN size))
      (CC and)
      (NP (NNS buttons)))
    (VP (VBP are)
      (ADJP (JJ fine)
        (PP (IN with)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN navigation) (NN button))
      (VP (VBZ works)
        (ADVP (RB well))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN keyboard))
      (VP (VBZ feels)
        (ADJP (JJ good)
          (PP (TO to)
            (NP (PRP$ my) (NNS fingers))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS buttons))
      (VP (VBP are)
        (ADVP (RB also))
        (VP (VBN laid)
          (PRT (RP out)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB so) (JJ glad)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD put)
                (NP (DT the) (JJ Next) (NNS buttons))
                (PP (IN on)
                  (NP (DT both) (NNS sides)))
                (SBAR (IN since)
                  (S
                    (NP (PRP it))
                    (VP (VBZ makes)
                      (S
                        (NP (PRP it))
                        (ADJP (RB so) (JJ easy))
                        (S
                          (VP (TO to)
                            (VP (VB use))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Qwerty) (NN keyboard))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (NNS buttons))
          (VP (VBP are)
            (ADJP (JJ small)))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN spaced)
        (ADVP (RB nicely))
        (PP (IN for)
          (NP
            (NP (NN ease))
            (PP (IN of)
              (NP (NN use)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (DT the) (NNP Kindle) (NNS buttons))
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP
              (NP (DT this) (NN type))
              (PP (IN of)
                (NP (NN device))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (DT the) (NNS buttons))
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (FRAG
          (NP
            (NP (DT the) (JJ myriad))
            (PP (IN of)
              (NP
                (NP (NNS buttons))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN face))
                    (PP (IN of)
                      (NP (DT the) (NN device)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP
                                (ADVP (RB very) (RB nicely))
                                (VBN done))))))))))))
          (. .))))))

(ROOT
  (S
    (SBAR (IN As)
      (FRAG
        (ADJP (RB highly) (VBN documented)
          (PP (IN before)))))
    (, ,)
    (NP
      (NP (DT the) (NNS buttons))
      (PP (IN on)
        (NP
          (NP (DT the) (NN side))
          (PP (IN of)
            (NP (DT the) (NN device))))))
    (VP (VBD used)
      (PP (IN for)
        (NP (NN page)))
      (S
        (VP
          (VP (VBG turning))
          (, ,)
          (VP (VBG going)
            (PP (TO to)
              (NP (DT the) (NN home) (NN screen))))
          (, ,)
          (CC and)
          (VP (VBG accessing)
            (S
              (NP (DT the) (NN menu))
              (RB all)
              (VP (VB engage)
                (PP (IN with)
                  (NP (DT an) (JJ inward) (NN click)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ enables)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB pick)
            (PRT (RP up))
            (NP
              (NP (DT the) (NN device))
              (PP (IN with)
                (NP (DT the) (NNS edges))))
            (PP (IN without)
              (S
                (VP (VBG pressing)
                  (NP (DT any) (NNS buttons)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They) (NNS buttons))
    (VP (VBP are)
      (ADJP (RB well) (VBN placed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN page))
      (VP (VBG turning)
        (NP (NNS buttons))))
    (VP (VBP are)
      (ADJP
        (ADJP
          (NP (DT a) (RB lot))
          (JJR easier))
        (S
          (VP (TO to)
            (VP (VB hit)
              (SBAR (IN than)
                (S
                  (VP (VBP say) (, ,)
                    (S
                      (VP (VBG flipping)
                        (NP (DT a) (NN page))
                        (PP (IN in)
                          (NP (DT a) (JJ real) (NN book)))))))))))
        (SBAR (IN while)
          (S
            (S
              (VP
                (VP (VBG lying)
                  (PP (IN in)
                    (NP (NN bed)))
                  (, ,)
                  (S
                    (VP (VBG having)
                      (VP (VBD said)
                        (S
                          (NP (NN page))
                          (VP (VB get)
                            (VP (VBN caught)
                              (PRT (RP up))
                              (PP (IN on)
                                (NP (DT the) (NNS covers))))))))))
                (, ,)
                (CC and)
                (VP (VBG having)
                  (S
                    (VP (TO to)
                      (VP (VB adjust)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP (PRP it)))))))))))
            (VP (VBD squared)
              (PRT (RP away)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ major) (NNS buttons))
      (PP (IN on)
        (NP (DT both) (NNS sides))))
    (VP (VBP are)
      (PP (IN for)
        (NP (DT the) (JJ next) (NN page))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT some) (NN reason)))
    (, ,)
    (NP (PRP$ my) (NN brain))
    (VP (VBZ wants)
      (NP
        (NP
          (NP (DT a) (JJ prior) (NN page) (NN button))
          (PP (IN on)
            (NP (DT the) (JJ left) (NN side))))
        (CC and)
        (NP
          (NP (DT the) (JJ next) (NN page) (NN button))
          (PP (IN on)
            (NP (DT the) (NN right))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD hit)
        (NP (DT the) (NN page) (NN button))
        (ADVP (RB once)))
      (CC and)
      (VP (VBD looked)
        (ADVP (RB left) (RB as))
        (SBAR (IN though)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN turned)
                (NP
                  (NP (DT an) (JJ actual) (NN page))
                  (PP (IN in)
                    (NP (DT a) (NN book))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ minor))
      (VP (VBP grumble)))
    (, ,)
    (NP (PRP I))
    (VP (VBP keep)
      (S
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB press)
                (NP
                  (NP (NNP Next) (NNP Page))
                  (CONJP (RB rather) (IN than))
                  (NP (DT the) (JJ select) (NN button)))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (S
                        (NP (NNS things))
                        (VP (VB happen))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its)
        (NX (DT the) (NN position)))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS buttons))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ seems)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (PRP me)))))))))))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB intuitively))
    (VP (VBP want)
      (S
        (NP (DT the) (JJS biggest) (NN button))
        (VP (TO to)
          (VP (VB be)
            (ADJP (`` `) (JJ select) ('' ')
              (PP (RB rather) (IN than)
                (NP (NNP Next) (NNP Page))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN finger))
      (VP (MD can)
        (VP (VB rest)
          (PP (IN on)
            (NP (DT the) (JJ next) (NN page) (NN button))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ simple) (NN click))
      (VP (VBZ is)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB advance))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP hold)
          (NP (PRP it))
          (PP (IN in)
            (NP (DT the) (JJ opposite) (NN hand))))))
    (, ,)
    (NP (DT the) (JJ next) (NN page) (NN button))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN side)))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (NP (CD two) (NNS hands))
        (S
          (VP (TO to)
            (VP (VB hold)
              (S
                (NP (DT the) (NN book))
                (ADJP (JJ open))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (UCP
                        (PP (IN on)
                          (NP (DT the) (NN train)))
                        (, ,)
                        (CC or)
                        (SBAR
                          (WHADVP (WRB whenever))
                          (, ,)
                          (S
                            (NP (RB just) (CD one) (NN hand))
                            (VP (VBZ gives)
                              (NP (PRP you))
                              (NP
                                (NP (JJ good) (NN access))
                                (PP (TO to)
                                  (NP (PDT all) (DT the) (NNS buttons)))))))))))))))
        (SBAR (RB even) (IN while)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG holding)
                (NP (DT the) (NN device))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN fact))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD made)
              (NP
                (NP (DT the) (JJ next)
                  (CC and)
                  (JJ previous) (NN page) (NNS buttons))
                (ADJP
                  (NP (DT a) (JJ little) (NN bit))
                  (JJR harder)))
              (S
                (VP (TO to)
                  (VP (VB push)
                    (SBAR (IN so)
                      (S
                        (NP (PRP I))
                        (VP (VBP am) (RB not)
                          (ADVP (RB constantly))
                          (VP (VBG pressing)
                            (NP
                              (NP (NNS buttons))
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBP do) (RB n't)
                                    (VP (VB mean)
                                      (PP (TO to)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS buttons))
      (VP (VBP work)
        (ADVP (RB well) (RB even))
        (PP (IN with)
          (NP
            (NP (PRP$ my) (JJ large) (NNS fingers))
            (CC and)
            (NP (DT the) (JJ navigating) (CD 5))))))
    (, ,)
    (NP (NN position) (NN control))
    (VP (VBZ is)
      (ADVP (RB easily))
      (ADJP (JJ mastered)
        (CC and)
        (JJ easy))
      (S
        (VP (TO to)
          (VP (VB use)
            (ADVP (RB effectively))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (JJ new) (NNS buttons))
      (VP (VBP are)
        (NP
          (NP (DT a) (JJ massive) (NN step))
          (FRAG
            (ADVP (RB up) (. .))))))))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP
        (VP (VB hold)
          (NP (DT the) (NNS buttons))
          (PP (IN on)
            (NP (DT the) (NN edge))))
        (CC and)
        (RB not)
        (VP (VB turn)
          (NP (NNS pages)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN feeling))
          (PP (IN of)
            (NP
              (NP (NN strength))
              (PP (TO to)
                (NP (DT the) (NN thumb) (NNS buttons))))))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP are) (RB not)
          (ADJP (JJ oversensitive)
            (PP (IN like)
              (NP (DT the) (JJ old) (NNS ones))))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN keyboard))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ great) (NN improvement))
          (PP (IN over)
            (NP
              (NP (DT those) (JJ odd) (NNS keys))
              (PP (IN on)
                (NP (DT the) (NN K1))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN fear))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB wear)
              (PRT (RP out))
              (NP (PRP$ my) (CD 5) (NN direction) (NN menu) (NN button))
              (PP (IN within)
                (NP (DT the) (NN month)))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (ADVP (RB SO))
                    (ADJP (JJ much)
                      (S
                        (VP (TO to)
                          (VP (VB see) (, ,) (VB do)
                            (CC and)
                            (VB find)))))))))))))))

(ROOT
  (S
    (S
      (ADVP (RB Just))
      (VP (VB hit)
        (NP (DT the) (JJ enter) (NN button))
        (PP (IN on)
          (NP (DT the) (NN keyboard)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ takes)
        (NP (PRP you))
        (ADVP (RB directly))
        (PP (TO to)
          (NP (DT the) (JJ full) (NN dictionary) (NN entry)))
        (, ,)
        (ADJP (JJ complete)
          (PP (IN with)
            (NP (NN pronunciation) (NN guide))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS buttons))
      (VP (VBP are)
        (VP (VBN placed)
          (PP (IN in)
            (NP (DT a) (JJ convenient) (NN area)))
          (PP (IN without)
            (S
              (VP (VBG being)
                (PP (IN in)
                  (NP (DT the) (NN way)))))))))
    (, ,)
    (CC yet)
    (S
      (S
        (VP (VBG turning)
          (NP (DT a) (NN page))))
      (VP (VBZ is)
        (NP (DT a) (NN breeze))))
    (. .)))

(ROOT
  (S
    (NP (JJ Previous) (NN button) (NNS presses))
    (VP (VBD inward) (, ,)
      (PP (IN toward)
        (NP (DT the) (NN screen)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (JJ other) (NNS buttons))
          (VP (VBP press)
            (PP (IN toward)
              (NP (DT the) (JJ outside) (NNS edges)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT the) (NNS controls)
          (CC and)
          (NNS buttons))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB well) (VBN placed))
        (CC and)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB understand)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN redesign))
      (PP (IN of)
        (NP (DT the) (NNS buttons))))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN improvement)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD purchased)
          (NP (DT the) (NN Kindle))
          (ADVP (RB originally)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (JJ several) (NNS issues))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ physical) (NN layout))
            (, ,)
            (NP (DT the) (NN inability)
              (S
                (VP (TO to)
                  (VP (VB stop)
                    (NP
                      (NP (DT the) (JJ accidental) (NN button))
                      (VP (VBG pushing)))))))
            (CC and)
            (NP (DT the) (JJ sharp) (NNS corners))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Kindle) (CD 2)))
    (, ,)
    (S
      (NP (DT the) (NNS corners))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN rounded)))))
    (CC and)
    (S
      (NP (DT the) (NNS buttons))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN restructured)
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ takes)
                  (NP (DT a) (JJ little) (NN pressure)
                    (S
                      (VP (TO to)
                        (VP (VB press)
                          (ADJP (JJ inward)
                            (PP (RB instead) (IN of)
                              (ADJP (JJ outward)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN placement))
      (PP (IN of)
        (NP (DT the) (RB on) (JJ off) (NN button))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR better)
          (PP (IN at)
            (NP
              (NP (DT the) (NN top))
              (CONJP (RB rather) (IN than))
              (NP (DT the) (NN back)))))
        (PP (IN as)
          (ADVP (RB previously)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP enjoy)
      (S
        (NP
          (NP (DT the) (NN menu) (NN button))
          (CC and)
          (NP
            (NP (DT the) (CD 5))
            (, ,)
            (NP (NN way) (NN controller))))
        (VP (TO to)
          (VP (VB navigate)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buttons))
    (VP (VBD rubbed)
      (NP (DT the) (NNS fingers))
      (PP (IN at)
        (NP (DT the) (NN bottom))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NNP Kindle) (CD 2)))
    (, ,)
    (NP (DT the) (NN button))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN moved)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ top) (NN right) (NN side))
              (PP (IN of)
                (NP (DT the) (NN device))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard) (NNS buttons))
    (VP
      (VP (VBP are)
        (ADJP (JJR smaller)))
      (CC and)
      (VP
        (ADVP (RB also))
        (VBP require)
        (NP
          (NP (DT some) (NN pressure))
          (PP (TO to)
            (NP (NNP activate))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ remains)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN seen))))))))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VBZ is)
        (SBAR (IN whether)
          (S
            (NP (DT the) (NNP Kindle) (CD 2))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN plagued)
                  (PP (IN with)
                    (S
                      (VP (VBG having)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ reset)
                                (PP (IN as)
                                  (ADVP (RB frequently))))
                              (PP (IN as)
                                (NP (DT the) (NNP Kindle))))))))))))))))
    (, ,)
    (CC nor)
    (SQ (VBD did)
      (NP (PRP I))
      (VP (VB see)
        (NP (DT a) (JJ reset) (NN button))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (JJ next) (NN page) (NN button))
      (PP (IN on)
        (NP
          (NP (DT both) (NNS sides))
          (PP (IN of)
            (NP (DT the) (NNP Kindle) (CD 2))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS buttons))
        (PP (IN on)
          (NP (DT the) (NN K2))))
      (VP (VBP are) (RB not)
        (VP
          (ADVP (RB easily))
          (VBN pressed)
          (PP (IN while)
            (NP (NN reading))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (CD 5))
          (, ,)
          (NP
            (NP (NN way) (NN button))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ allows)
                  (S
                    (NP (PRP me))
                    (VP (TO to)
                      (VP
                        (ADVP (RB easily))
                        (VB navigate)
                        (PP (IN between)
                          (NP (PRP$ my) (NN newpaper) (NNS pages)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD flicked)
        (NP (DT the) (NN switch)
          (S
            (VP (TO to)
              (VP (VB start)
                (NP (NN reading))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBD froze)
        (PP (IN with)
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP
                (NP (NNS lines))
                (PP (IN on)
                  (NP (PRP it)))))))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB flicker)
                  (NP (DT a) (NN bit))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBD hit)
                        (NP (DT a) (NN button)))))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (NP (DT all))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP
            (QP (DT no) (CD 1)))
          (, ,)
          (NP
            (NP (CD 800) (NN number))
            (PP (IN for)
              (NP
                (NP (NNP Canada))
                (PP (IN for)
                  (NP (NNP Kindle) (NN support)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (VP (VBP request)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB call)
              (NP (PRP you))
              (PP (IN via)
                (NP
                  (NP (DT a) (NN button))
                  (PP (IN on)
                    (NP (PRP$ their) (NN site))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD hit)
        (NP
          (NP (DT the) (NN button))
          (, ,)
          (ADJP (JJ bent) (JJ over))
          (S
            (VP (TO to)
              (VP (VB plug)
                (PP (IN in)
                  (NP (DT the) (NNP Kindle)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN phone))
      (VP (VBD rang)
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD straightened)
              (PRT (RP up)))))))
    (. .)))

