(ROOT
  (S
    (S
      (NP (NN Ride))
      (VP (VBZ seems)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP
        (NP (NN gas) (NN mileage))
        (ADJP (RB fairly) (JJ good)))
      (VP (VBG averaging)
        (NP
          (NP (CD 26) (NN city))
          (CC and)
          (NP (CD 30) (JJ open) (NN road)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Seats))
    (VP (VBP are)
      (ADJP (JJ fine))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN fact))
          (PP (IN of)
            (NP
              (NP (PDT all) (DT the) (JJR smaller))
              (SBAR
                (S
                  (NP
                    (NP (NNS sedans))
                    (SBAR
                      (S
                        (NP (DT this))
                        (VP (VBZ is)
                          (NP (DT the)
                            (ADJP (RBS most) (JJ comfortable))
                            (NN I))))))
                  (VP (VBD found)
                    (PP (IN for)
                      (NP (DT the) (NN price)))
                    (SBAR (IN as)
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (NP
                            (NP (CD 6) (POS '))
                            (, ,)
                            (NP (CD 2))
                            (CC and)
                            (NP (CD 250) (NNS #))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN gas))
    (VP
      (VP (VBZ mileage))
      (CC and)
      (VP
        (ADJP (JJ comfortable))
        (PP (IN on)
          (NP (JJ long) (NNS trips)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN gas) (NN mileage))
    (, ,)
    (NP (JJ comfortable) (NN seating))
    (, ,)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP (NN leg) (NN room))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (NN comfort)))
    (PP (IN for)
      (NP (DT the) (NN price)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ride))
    (VP (VBZ is)
      (ADVP (RB loud)
        (CC and)
        (RB not))
      (ADJP (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP drive)
        (NP (CD 2) (NNS hours))
        (S
          (VP (TO to)
            (VP (VB work)
              (NP (DT each) (NN day)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB just))
        (RB not)
        (ADJP (JJ comfortable)
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Getting)
        (PP (IN about)
          (NP (CD 26)))))
    (VP (VBP mpg)
      (NP (JJ mixed) (NN city) (NN hwy))
      (PP (IN with)
        (NP (JJ conservative) (NN driving)))
      (, ,)
      (ADVP
        (NP
          (QP (CD seating) (CD 4))
          (NNS people))
        (RB comfortably)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ride))
    (VP (VBZ is)
      (ADJP (JJ quiet)
        (CC and)
        (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Styling))
      (VP (VBZ is)
        (ADJP (JJ bland))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN engine))
        (VP (VBZ is) (RB n't)
          (ADJP (JJ strong))
          (ADVP (IN at) (DT all))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN car))
      (VP (VBZ does) (RB n't)
        (VP (VB deliver)
          (NP (JJ good) (NN comfort))
          (PP (IN while)
            (S
              (VP (VBG driving)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS seats))
    (VP (VBP are) (RB n't)
      (ADJP (JJ comfortable))
      (ADVP (RB either)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB relatively) (JJ comfortable))
      (ADVP (RB inside)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (RB pretty) (JJ good))
          (NN car))
        (, ,)
        (ADVP (RB reliable))
        (, ,)
        (ADJP (JJ comfortable))
        (ADVP
          (ADVP (RB as) (RB far))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP
                (VP (VBZ goes))
                (, ,)
                (CC but)
                (VP (VBD limited)
                  (NP
                    (NP (JJ rear) (NN visibility))
                    (PP (RB because) (IN of)
                      (NP (JJ high) (JJ rear) (NN bumper)))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN problem))
        (PP (IN with)
          (NP (PRP$ its) (NN computer))))
      (VP (VBG learning)
        (NP (PRP$ my) (VBG driving) (NN style))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN driver) (NN seat))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB still) (JJ soft))
        (CC and)
        (ADJP (RB mostly) (JJ uncomfortable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN ride))
      (VP (VBZ is)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB ride)
              (PP
                (ADVP
                  (NP (DT a) (RB little))
                  (JJR higher))
                (IN than)
                (NP
                  (NP (DT the) (JJ average) (NN sedan))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBP like)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (NP (CD 3) (NNS BMWs)))))
    (CC and)
    (S
      (NP
        (NP (RB only) (CD one))
        (PP (IN of)
          (NP (PRP them))))
      (VP (MD could)
        (VP (VB offer)
          (NP
            (NP (DT a)
              (ADJP (RBR more) (JJ comfortable))
              (NN ride))
            (PP (IN than)
              (NP (DT the) (NNP Camry)))))))
    (. .)))

(ROOT
  (S
    (LST (JJ Second))
    (NP (DT the) (JJ internal) (NN comfort))
    (VP (VBP id)
      (ADJP (JJ awful)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ previous) (JJ soft) (NNS seats))
    (VP (VBD were)
      (VP
        (VP (VBN replaced)
          (PP (IN with)
            (NP
              (NP (JJ hard) (JJ cheap) (NNS ones))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (ADJP (RB very) (RB very) (JJ uncomfortable))))))))
        (CC and)
        (VP (VB give)
          (NP (PRP me))
          (NP (JJ back) (NN pain)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP keep)
          (PP (IN in)
            (NP (NN mind)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Camry))
              (VP (VBZ is)
                (NP (DT a) (NN comfort) (NN car))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB enjoy)
        (NP (DT the) (NN experience))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (CD 4) (NN cylinder))
        (VP (VBZ does) (RB not)
          (VP (VB have)
            (NP
              (NP (DT the) (NN punch))
              (PP (IN of)
                (NP (DT the) (NNP Honda) (NNP Accord))))))))
    (NP
      (NP (CD 4) (NN cylinder))
      (, ,)
      (NP (DT the) (NN comfort))
      (CC and)
      (NP
        (NP (NNS quietness))
        (PP (IN of)
          (NP (DT the) (NN ride)))))
    (VP (VBD won)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN hestitation))
      (, ,)
      (NP (NN comfort)))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN in)
              (NP (NN back)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP feel)
        (S
          (ADJP (JJ uncomfortable)
            (S
              (VP (VBG driving)
                (NP (DT this) (NN car)))))))
      (CC and)
      (VP (MD will)
        (VP (VB get)
          (ADJP (JJ rid))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Very))
    (NP (JJ comfortable) (, ,) (JJ great) (NN styling))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (VBN surprised)
        (PP (IN by)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (JJ quiet) (DT the) (NN cabin))
              (VP (VBD was)
                (NP
                  (QP (CC and)
                    (RB just))))))))
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ comfortable)))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP
                  (VP (VB sit)
                    (PRT (RP in)))
                  (CC and)
                  (VP (VB drive)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ offers)
      (NP
        (NP
          (NP (JJ poor) (NN driver) (POS 's))
          (NN seat) (NN comfort))
        (, ,)
        (NP (JJ poor) (NN vision))
        (, ,)
        (ADVP (RB only))
        (NP
          (NP (JJ average) (NN ride) (NN quality))
          (, ,)
          (NP (NN gas) (NN mileage)))))))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN had)
          (NP (DT this) (NNP Camry))
          (ADVP
            (NP (RB about) (CD two) (NNS years))
            (RB now)))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP it))
        (VP
          (VP (VBZ is) (RB not)
            (NP (DT a) (JJ boring) (NN car))
            (SBAR (CC but)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP
                    (ADJP (JJ smooth))
                    (, ,)
                    (ADJP (JJ comfortable)))))))
          (CC and)
          (VP (VBZ has)
            (NP (JJ good) (NN road) (NN manner)))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB overall))
        (NP (PRP it))
        (VP (VBZ is)
          (NP (DT a) (JJ good) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB highly))
      (VP (VB recommend)
        (S
          (NP (NN anyone))
          (VP (VB buy)
            (NP (DT this) (NN car))
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBG seeking)
                    (NP (DT an)
                      (ADJP (JJ affordable) (, ,) (JJ comfortable) (, ,) (JJ reliable))
                      (NN vehicle))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can) (RB not)
      (VP (VB get)
        (NP (DT that) (NN comfort))
        (PP (IN with)
          (NP
            (NP (DT any) (JJ other) (NN automaker))
            (PP (JJ other) (IN than)
              (NP (RB perhaps) (NNP Honda)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Looks))
      (VP (VBP are)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (NN interior))
      (VP
        (VP (VBZ is)
          (ADJP (JJ comfortable)))
        (, ,)
        (CC but)
        (VP
          (NP (PRP it)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (NP (DT a) (JJ comfortable) (NN commuter))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD could)
            (ADVP (RB also))
            (VP (VB run)
              (PRT (RP around))
              (PP (IN with)
                (NP (DT the) (NN family)))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ great) (NN ride))
      (, ,)
      (NP (JJ quiet) (JJ comfortable) (JJ spacious) (NN cabin))
      (, ,)
      (NP (JJ superior) (NNS electronics))
      (, ,)
      (NP (JJ fair) (NN price))
      (CC and)
      (NP (JJ good)))
    (VP (VBZ looks))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD ca) (RB n't)
        (VP (VB have)
          (S
            (NP (PRP it))
            (NP (DT both) (NNS ways))))))
    (, ,)
    (CC either)
    (S
      (S
        (NP (DT a) (NN car))
        (VP (VBZ is)
          (ADJP (JJ full)
            (PP (IN of)
              (NP
                (NP (NN power))
                (CC and)
                (NP (JJ stiff) (NN suspension)))))))
      (CC or)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ smooth)
            (CC and)
            (JJ comfortable))
          (PP (IN on)
            (NP (DT the) (NN road))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (RB very) (JJ luxurious)
          (CC and)
          (JJ comfortable))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP (DT the) (NN car))
      (VP (VBZ feels)
        (ADJP
          (ADJP (JJR slower))
          (PP (IN than)
            (NP (PRP$ my) (NNP 2002) (NNP Camry) (NNP LE))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN comfort)
          (CC and)
          (NN entertainment))
        (PP (IN of)
          (NP (DT the) (NN ride)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP like)
      (NP (DT the) (NNP Camry)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN driver) (POS 's))
      (NN seat))
    (VP (VBZ is)
      (ADJP (RB really) (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (DT no) (NN transmission) (NNS issues))
            (CC or)
            (NP (VBG rattling))))))
    (, ,)
    (NP
      (NP (DT the) (NN comfort)
        (CC and)
        (NN ride))
      (PP (IN of)
        (NP (DT this) (NN vehicle))))
    (VP (VBD felt)
      (PP (TO to)
        (NP (PRP me)))
      (NP
        (ADJP (RB much) (RBR more) (JJ high))
        (NN end))
      (NP (RB then))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN paid))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP
          (NP (DT the) (NN look))
          (, ,)
          (CC and)
          (NP (DT the) (NN comfort))
          (, ,)))
      (CC but)
      (VP (MD would)
        (ADVP (RB never))
        (VP (VB buy)
          (NP (CD one))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN read)
        (NP (JJ other) (NNS reviews))
        (S
          (VP (VBG stating)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN leather) (NNS seats))
                  (VP (VBD were) (RB not)
                    (ADJP (JJ comfortable)
                      (PP (IN for)
                        (NP (JJ long) (NNS drives))))
                    (PP (JJ due) (TO to)
                      (NP
                        (NP (NN lack))
                        (PP (IN of)
                          (NP (NN cushion) (NN support))))))))
              (, ,)
              (CC but)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's) (RB not)
                    (VP (VBN been)
                      (NP
                        (NP (DT the) (NN case))
                        (PP (IN for)
                          (NP (PRP me))))
                      (PP (RB especially) (IN after)
                        (S
                          (ADVP (RB recently))
                          (VP (VBG driving)
                            (PP (IN from)
                              (NP (NNP Houston)))
                            (PP (TO to)
                              (NP
                                (NP (NNP Key) (NNP West))
                                (, ,)
                                (NP (NNP Fla))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS seats))
    (VP (VBD were)
      (ADJP (RB very) (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN car) (NN comfort))
        (, ,)
        (NP (NNS looks))
        (, ,)
        (NP (NN performance))
        (CC and)
        (NP (NN fuel) (NN economy)))
      (VP (VBP are)
        (ADJP (JJ great))))
    (CC but)
    (S
      (NP (DT the) (NN paint))
      (VP (VBZ is)
        (NP (DT a) (NN disaster))))
    (. .)))

(ROOT
  (S
    (NP (NN Front) (NNS seats))
    (VP (VBP are) (RB not)
      (ADJP (JJ comfortable)
        (PP (IN on)
          (NP (JJ long) (NN trip)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was) (RB not)
        (ADJP (JJ sure)
          (PP (IN at)
            (ADVP (RB first))))
        (PP (IN about)
          (S
            (VP (VBG trading)
              (NP (PRP$ my) (NNP 01) (NNP Honda) (NNP Accord))))))
      (CC but)
      (VP (VBP have)
        (VP (VBN been)
          (ADJP
            (ADVP (RBR more) (IN than))
            (VBN satisfied)
            (PP (IN with)
              (NP
                (NP (DT the) (NN performance))
                (, ,)
                (NP (NNS looks))
                (, ,)
                (CC and)
                (NP (NN comfort))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN stiffer))
    (VP (VBP ride)
      (PP (IN than)
        (NP (DT the) (NN xl)
          (CC and)
          (NN xle) (NNS models)))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN had))))
        (, ,)
        (CC but)
        (S
          (ADVP (RB still))
          (ADJP (JJ comfortable)
            (CC and)
            (JJ quiet)))))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (NP (JJ comfortable) (NN ride)
        (CC and)
        (NN seating)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP
      (NP (JJ low) (JJ interior) (NN noise) (NN level))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ adds)
            (PP (TO to)
              (NP (DT the) (JJ long) (NN trip) (NN comfort)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ride) (, ,) (NN comfort) (, ,)
        (CC and)
        (NN drive))
      (SBAR
        (S
          (VP (VBZ is)
            (ADJP (RB as) (VBN expected))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT the) (NN quality)
        (CC and)
        (NN reputation))
      (PP (IN of)
        (NP (NN yore))))
    (VP (VBP are)
      (ADVP (RB completely))
      (VP (VBN gone)
        (PP (IN for)
          (NP (DT the) (NN flagship) (NN Camry)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Over)
        (NP (DT the) (NN month)))
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT the) (NN shop)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD rented)
      (SBAR
        (S
          (NP (JJ several) (JJ different) (NNS cars)
            (CC and)
            (NN nothing))
          (VP (VBD seemed)
            (S
              (VP (TO to)
                (VP (VB measure)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN comfort)
                        (CC and)
                        (NNS options))
                      (PP (IN of)
                        (NP (DT the) (NNP Camry))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN seat) (NN comfort))
      (VP (VBZ is) (RB not)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN gas) (, ,) (JJ brake) (NNS pedals))
            (VP (VBP are)
              (VP (VBN offset)
                (ADVP (RB too) (RB much))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN left))
                    (PP (IN of)
                      (NP (PRP$ my) (NN body) (NN centerline)))))))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Very))
    (NP (JJ comfortable) (, ,) (JJ quiet) (NN interior))
    (. .)))

(ROOT
  (S
    (NP (NNS Seats))
    (VP (VBP are)
      (ADJP
        (ADJP (RB padded) (JJR more)
          (PP
            (ADVP (RB firmly))
            (IN than)
            (NP (JJ previous) (NN model))))
        (CC but)
        (ADJP (JJ comfortable)
          (PP (IN on)
            (NP (NNS trips))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ Feels)
      (ADJP (JJ expensive) (, ,)
        (CC yet)
        (JJ comfortable))
      (PP (IN with)
        (NP
          (NP (JJR larger) (NN interior))
          (PP (IN than)
            (NP (PRP$ my) (NNP Grand) (NNP Prix))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Trunk))
    (VP
      (VP (VBZ is)
        (NP
          (NP
            (NP
              (ADJP (JJ big)
                (CC and)
                (JJ rear))
              (NN seat))
            (ADJP (RB very) (JJ comfortable)))
          (PP (IN for)
            (NP (CD 2)))))
      (CC and)
      (VP (MD will)
        (VP (VB seat)
          (NP (CD 3)))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Headroom) (NN body) (NN room) (NN comfort))
    (ADVP (JJ great)
      (PP (IN for)
        (NP (PRP$ my)
          (NP
            (NP (CD 6) (POS '))
            (QP (CD 1) (CD 250)))
          (NN lbs))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Camry))
          (ADVP (RB just))
          (VP (VBZ gets)
            (ADJP
              (ADJP (JJR better)
                (CC and)
                (JJR better))
              (PP (IN in)
                (NP
                  (NP (NNS terms))
                  (PP (IN of)
                    (NP (NN comfort) (, ,) (NN styling)
                      (CC and)
                      (NN performance))))))
            (PP (IN with)
              (NP (DT each) (NN generation)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ awesome)))
      (, ,)
      (VP (VBZ turns)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (PP (IN on)
                (NP (NNS rails)))))))
      (, ,)
      (VP (VBZ has)
        (NP (DT a) (JJ great) (NN sound) (NN system)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB just))
        (ADJP (JJ comfortable)
          (CC and)
          (JJ fun)
          (S
            (VP (TO to)
              (VP (VB drive)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ quiet)
        (CC and)
        (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Smooth))
      (, ,)
      (ADJP (JJ comfortable) (, ,) (JJ reliable))
      (, ,))
    (VP (VBZ fast))
    (. .)))

(ROOT
  (NP
    (NP (JJ Very) (JJ comfortable) (NN seating) (NN position))
    (PP (IN for)
      (NP (PDT both)
        (NP (PRP me))
        (CC and)
        (NP (PRP$ my) (NN husband))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB extremely) (JJ comfortable))
        (, ,)
        (CC and)
        (ADJP (JJ spacious))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN price)))
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB have)
        (VP (VBN asked)
          (PP (IN for)
            (NP (DT a)
              (ADJP (RBR better) (JJ performing) (, ,) (JJ comfortable)
                (CC and)
                (JJ stylish))
              (NN whip))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN seating))
    (VP (VBZ is)
      (ADJP (RB relatively) (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Other))
        (PP (IN than)
          (NP
            (NP (DT that))
            (, ,)
            (NP (NN technology)))))
      (VP (VBZ is)
        (NP
          (NP (NN mind))
          (VP (VBG blowing)
            (PP (IN on)
              (NP (DT this) (NN sedan)))))))
    (CC and)
    (S
      (NP (NN performance))
      (VP (VBZ is)
        (ADJP (JJ incredible))
        (, ,)
        (PP (IN with)
          (NP (DT a)
            (ADJP (JJ smooth)
              (CC and)
              (JJ comfortable))
            (NN ride)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (CD 6) (POS '))
          (NNP 3))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (S
          (NP (DT this) (NN car))
          (ADJP (RB very) (JJ comfortable))
          (S
            (VP (TO to)
              (VP (VB drive)
                (CC or)
                (VB ride)
                (PP (IN in))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS friends))
      (VP (VBP say)
        (SBAR
          (S
            (S
              (NP (PRP$ my) (NN car))
              (VP (VBZ is)
                (ADVP (RB just))
                (PP (IN like)
                  (NP (DT a) (NNP Lexus)))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB agree))))))))))
    (, ,)
    (FRAG
      (ADJP (RB very) (JJ comfortable)
        (CC and)
        (JJ beautiful)))
    (. .)))

(ROOT
  (S
    (NP (NNS Seats))
    (VP
      (VP (VBP are)
        (ADJP (JJ comfortable)))
      (, ,)
      (CC but)
      (VP (VBP wish)
        (NP
          (NP (DT the) (NN seat) (NNS bottoms))
          (VP (VBN tilted)
            (ADVP (RB back) (RBR more))
            (PP (IN into)
              (NP (DT a) (NN bucket) (NN position)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Solid))
      (, ,)
      (NP (JJ high) (NN quality))
      (, ,))
    (ADJP (JJ comfortable)
      (CC and)
      (JJ quiet))
    (. .)))

(ROOT
  (S
    (NP (NNP Uncomfortable))
    (VP (VBP head)
      (NP (NN restraint))
      (, ,)
      (ADVP
        (ADVP (RB too) (RB close))
        (PP (TO to)
          (NP (PRP$ my) (NN head)))))
    (. .)))

(ROOT
  (S
    (VP (VB Superb)
      (NP (NN handling) (, ,) (NN performance)
        (CC and)
        (NN comfort)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Turns)
        (PRT (RP out))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS smoothest))
            (, ,)
            (NP
              (ADJP (RBS most) (JJ comfortable))
              (NNS rides)))))
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (NP (DT this) (NN car) (NN smitten))
      (PP (IN by)
        (NP (PRP$ its) (NN exterior) (NN look)
          (CC and)
          (NN interior) (NN comfort))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Yes))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (RB very) (JJ comfortable))))
      (, ,))
    (NP
      (NP (NN esp))
      (PP (IN for)
        (NP (DT the) (NN price))))
    (VP (VBD paid))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Very))
      (ADJP (JJ quiet)
        (CC and)
        (JJ comfortable)))
    (VP (VBP ride) (, ,)
      (ADVP (RBR more))
      (PP (IN than)
        (NP (JJ enough) (NN power))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ reliable)
        (CC and)
        (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (RB very) (JJ comfortable)))
      (CC and)
      (VP
        (NP (DT a) (JJ quiet) (NN ride))
        (PP (IN with)
          (NP
            (NP (JJ low) (NNS levels))
            (PP (IN of)
              (NP (NN road)
                (CC and)
                (NN wind) (NN noise)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS seats))
    (VP (VBP are)
      (ADVP (RB way)
        (PP (TO to)
          (ADJP (JJ low)
            (PP (TO to)
              (NP (DT the) (NN ground))))))
      (VP (VBG making)
        (S
          (NP (JJ long) (NNS drives))
          (ADJP (JJ uncomfortable)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB find)
        (S
          (NP (DT the) (JJ front) (NNS seats))
          (ADJP (RB as) (JJ comfortable)
            (PP (IN as)
              (NP
                (NP (DT the) (NNS seats))
                (PP (IN in)
                  (NP (PRP$ my) (JJ old) (CD 96) (NNP Ford) (NNS taurus)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toyota))
    (VP (VBD made)
      (NP (JJ many) (NNS improvements))
      (PP (IN since)
        (NP (CD 03)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP
            (ADJP (RBR more) (JJ comfortable))
            (NN front) (NNS seats))
          (, ,)
          (NP
            (ADJP (JJR better) (NN rear))
            (NN seat) (NN room))
          (CC and)
          (NP (NN comfort)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Very))
      (ADJP (JJ comfortable) (, ,) (JJ quite)
        (CC and)
        (JJ smooth)))
    (VP (VBP ride))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ sound) (NN system))
      (VP (VBZ is)
        (ADJP (JJ incredible))))
    (, ,)
    (S
      (NP (DT the) (NNS seats))
      (VP (VBP are)
        (ADJP (JJ comfortable))))
    (, ,)
    (S
      (NP (DT the) (NNS controls))
      (VP (VBP are)
        (ADJP (JJ ergonomic)
          (CC and)
          (JJ straight))
        (ADVP (RB forward))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN take))
        (PP (IN off)
          (NP (NN power))))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ impressive))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS passengers))
    (VP
      (VP (VBP are)
        (ADVP (RB expecially))
        (ADJP (JJ happy)
          (PP (IN with)
            (NP (PRP it)))))
      (CC and)
      (VP (VBP love)
        (NP
          (NP (DT the) (NN room))
          (, ,)
          (NP (NN comfort))
          (, ,)
          (CC and)
          (NP (NN adjustability)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (JJR longer) (NNS trips)))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT a) (NN tendency)
          (S
            (VP (TO to)
              (VP (VB fall)
                (ADJP (RB asleep))))
            (, ,)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (VP (VBZ emphasizes)
                    (UCP
                      (ADJP
                        (WHADVP (WRB how))
                        (JJ comfortable))
                      (, ,)
                      (ADJP (JJ smooth))
                      (, ,)
                      (CC and)
                      (NP (JJ quiet)))))))))))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ comfortable))
          (NN car))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gives)
              (NP (PRP us))
              (NP (NNS options))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (ADVP (RB never))
                  (VP (VBD had)
                    (PP (IN on)
                      (NP (JJ previous) (NNS vehicles)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP test)
      (SBAR
        (S
          (VP
            (VP (VBD drove))
            (CC and)
            (VP (VBD compared)
              (NP
                (ADJP (JJ similar)
                  (NP (CD 4)))
                (NN door) (NNS sedans))
              (PP (IN like)
                (NP
                  (NP (DT the) (NNP Maxima) (, ,) (NNP Accord))
                  (, ,)
                  (NP (NNS Mazda6)))))
            (, ,)
            (CC and)
            (VP (VBD noticed)
              (SBAR (IN that)
                (S
                  (NP (NN none))
                  (VP (VBD had)
                    (NP
                      (NP (PDT all) (DT the) (NNS features))
                      (, ,)
                      (NP (NN performance))
                      (, ,)
                      (NP (NN comfort))
                      (, ,)
                      (NP (NN safety)))))))
            (, ,)
            (CC and)
            (VP (VBZ looks)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Camry))
                  (VP (VBZ has)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN navigation))
    (VP (VBZ works)
      (NP
        (ADJP (JJ flawlessly) (, ,) (JJ comfortable))
        (NNS seats)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (S
                (NP (DT the) (NN car))
                (VP (VBD rode)
                  (S
                    (NP (JJ great) (, ,) (JJ comfortable)
                      (CC and)
                      (NN gas) (NN mileage))
                    (ADJP (JJ great))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (DT this) (NN car))
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (VP (VBG looking)
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ comfortable) (NN ride))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP (JJ good) (NN fuel) (NN economy)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS seats))
      (VP (VBD were)
        (ADJP (RB very) (JJ comfortable))
        (PP (IN on)
          (NP (DT a)
            (QP (CD four)
              (CC and)
              (DT a) (NN half))
            (NN hour) (NN trip)))))
    (, ,)
    (CC and)
    (S
      (NP (NN wind)
        (CC and)
        (NN road) (NN noise))
      (VP (VBD were)
        (ADJP (JJ minimal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP (RB much) (RBR more) (JJ comfortable))
      (SBAR (IN than)
        (S
          (NP
            (NP (PRP$ my) (JJ last) (CD 3) (NNS Camrys))
            (CC and)
            (NP (DT the) (NN exterior) (NN styling)))
          (VP (VBZ is)
            (NP
              (INTJ (UH oh))
              (NP (RB so) (JJ chic)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (ADJP (JJ Comfortable)
        (CC and)
        (JJ quiet)))
    (PP (IN with)
      (NP (JJ excellent) (NN gas) (NN mileage)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Comfort))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (, ,)
    (NP (NN mileage))
    (VP (VBZ is)
      (ADJP (JJ good))
      (ADVP (RB overall))
      (, ,)
      (ADJP
        (ADJP (JJR better))
        (PP (IN on)
          (NP (DT the) (NN road))))
      (SBAR (IN than)
        (S
          (VP (VBN expected))))
      (, ,)
      (PP (VBN compared)
        (PP (TO to)
          (NP (PRP$ my) (CD 1999) (NNS Camry)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP
          (VP (VBN flown)
            (NP (CD 26) (JJ different) (NN aircraft)))
          (CC and)
          (VP (VBN driven)
            (NP
              (NP (NNS cars))
              (PP (IN for)
                (NP (CD 61) (NNS years))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (DT the) (CD 2007) (NNS Camry))
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ uncomfortable))
                  (NN cockpit) (NN I))
                (ADJP (JJ have) (DT every)))
              (VP (VBN been)
                (PP (IN in))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN headrest))
      (VP (VBD presses)
        (PP (IN into)
          (NP (PRP$ my) (NN head)))
        (PP (IN at)
          (NP (DT an) (JJ uncomfortable) (NN angle)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ imposssible)
          (S
            (VP (TO to)
              (VP (VB tell)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP
                      (NP (DT the) (NN front))
                      (PP (IN of)
                        (NP (DT the) (NN car))))
                    (VP (VBZ is)
                      (PP (IN for)
                        (NP (NN parking))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN window) (NN sill))
    (VP (VBZ is)
      (ADVP
        (ADVP (RB too) (JJ high))
        (CC and)
        (ADVP
          (NP (DT the) (NN armrest))
          (RB too)))
      (ADJP (JJ low)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ comfortable)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NNS looks))
      (VP (VBP are)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD attracted)
              (NP (PRP it))
              (PP (TO to)
                (NP (PRP me)))
              (ADVP (RB initially)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP$ its)
          (ADJP (RB relatively) (JJ smooth))
          (NN drive))
        (, ,)
        (NP (NN comfort))
        (CC and)
        (NP (NN reliability)))
      (VP (VBD sold)
        (NP (PRP me))
        (PP (IN on)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ beautiful) (NN sapphire) (NN blue)))
      (, ,)
      (VP (VBZ has)
        (NP
          (ADJP (RB really) (JJ nice))
          (NNS lines)))
      (, ,)
      (VP (VBZ is)
        (ADJP (RB very) (JJ comfortable)))
      (, ,)
      (VP (VBZ is)
        (ADVP (RB plenty))
        (ADJP (JJ peppy)))
      (, ,)
      (CC and)
      (VP (VBZ hugs)
        (NP (DT the) (NN road))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN ride))
      (VP (VBZ is)
        (ADJP (RB very) (JJ comfortable))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP
                (NP (CD 6))
                ('' ')
                (SBAR
                  (S
                    (NP
                      (NP (CD 6))
                      (CC and)
                      (NP (PRP I)))
                    (VP (VBD did) (RB n't)
                      (VP (VB think)
                        (S
                          (S
                            (NP (NN head) (NN room))
                            (VP (VBD was)
                              (NP (DT an) (NN issue))))
                          (CC but)
                          (S
                            (NP (PRP I))
                            (VP (VBP do)
                              (SBAR
                                (S
                                  (VP (VBP think)
                                    (SBAR
                                      (S
                                        (NP (NN leg) (NN room))
                                        (VP (MD could)
                                          (VP (VB be)
                                            (ADJP (JJR better))))))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADVP (RB mainly))
            (SBAR (IN because)
              (S
                (NP (DT the) (JJ back) (NNS seats))
                (VP (VBP have)
                  (NP
                    (NP (NNS tons))
                    (PP (IN of)
                      (NP (NN leg) (NN room)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (RB so) (JJ comfortable)))
      (CC and)
      (VP (VBZ drives)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (SINV
    (ADVP (JJ Overall)
      (NP (DT this) (NN car)))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ quiet))
        (, ,)
        (ADJP (JJ comfortable))
        (, ,)
        (ADJP (JJ smooth))
        (, ,)
        (ADJP (JJ powerful))
        (, ,)
        (CC and)
        (ADJP (JJ absolutly))))
    (NP
      (NP (DT the) (JJS best) (NN mid))
      (, ,)
      (NP
        (NP (NN size))
        (PP (IN in)
          (NP (DT the) (JJ current) (NN market)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Leather) (NNS seats))
      (VP (VBP are)
        (ADJP (JJ comfortable))))
    (, ,)
    (NP (NNP Nav) (NN system))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP
          (ADVP (RB only))
          (VBP have)
          (NP (DT a) (JJ vibration) (NN shimmy) (NN problem))
          (PP (IN at)
            (NP (CD 70) (NN mph))))
        (, ,)
        (VP (VBD visited)
          (NP (NN dealer))
          (NP (CD three) (NNS times)))
        (CC and)
        (VP (VBD ended)
          (PRT (RP up))
          (PP (IN with)
            (S
              (VP (VBG changing)
                (NP (DT a) (JJ new) (NN tire))))))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (DT the) (NN ride))
      (VP (VBZ is)
        (ADJP (RB even) (JJ quieter)
          (CC and)
          (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (NP (NNP Leather) (NNS seats))
    (VP (VBD were)
      (ADJP (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (NP (NNP Leather))
    (VP (VBZ interior)
      (ADJP (RB very) (JJ comfortable)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (PRP$ My) (NN conclusion))
      (PP (IN after)
        (S
          (VP (VBG doing)
            (NP
              (NP (DT a) (NN ton))
              (PP (IN of)
                (NP
                  (NP (NN research))
                  (VP (VBG regarding)
                    (NP (NN safety) (, ,) (NN reliability) (, ,) (NN comfort)
                      (CC and)
                      (NN gas) (NN mileage))))))))))
    (: :)))

(ROOT
  (S
    (NP (DT the) (NNP Hyundai) (NNP Sonata))
    (VP
      (VP (VBZ is)
        (ADJP
          (NP
            (QP (NNS thousands) (IN of) (NNS dollars)))
          (JJR cheaper)))
      (CC and)
      (VP (VBZ matches)
        (NP
          (NP (DT the) (NNP Camry))
          (PP (IN in)
            (NP (DT all) (NNS respects))))
        (PP (IN except)
          (NP (NN comfort)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Bottom) (NN line))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (PP (IN in)
                        (NP
                          (NP
                            (NP (DT that) (NN driver) (POS 's))
                            (NN seat))
                          (PP (IN for)
                            (NP (NNS years)))))
                      (S
                        (VP (TO to)
                          (VP (VB come)))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB skimp)
                (PP (IN on)
                  (NP (DT the) (JJ critical) (NN comfort) (NN factor)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (CD '03))
        (VP (VBD was)
          (ADJP (JJ roomy)
            (CC and)
            (JJ comfortable)))))
    (, ,)
    (NP (DT the) (NN steering)
      (CC and)
      (NN handling))
    (VP (VBD were)
      (ADJP (RB very) (JJ vague)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (NP (VBN upgraded) (NNS markedly))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN although)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (ADJP
                (NP (DT a) (RB bit))
                (JJR less))
              (NN headroom)))))
      (, ,)
      (NP
        (NP (DT the) (VBN added) (NN telescoping) (NN feature))
        (PP (IN of)
          (NP
            (NP (DT the) (NN steering) (NN wheel))
            (VP (VBN combined)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJR greater) (NN travel))
                  (PP (IN of)
                    (NP (DT the) (NN seat)))))))))
      (VP (VBZ yields)
        (NP (JJR greater) (NN comfort))))
    (. .)))

(ROOT
  (S
    (S
      (FRAG (, ,)
        (NP (DT a) (NN luxurious)))
      (NP (NN comfort))
      (VP (VBP feature)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN fuel) (NN consumption))
        (NP (DT that)))
      (VP (VBZ is)
        (NP
          (NP (JJS best))
          (PP (IN in)
            (NP (DT the) (NN class))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Nice))
      (VP (VBG looking)
        (NP (NN interior))))
    (CC but)
    (S
      (NP (NNS seats))
      (VP
        (VP (VBP are)
          (ADJP (RB very) (JJ hard)))
        (CC and)
        (VP (VBP are) (RB not)
          (ADJP (JJ comfortable)
            (PP (IN for)
              (NP (JJ long) (NNS trips)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Top))
    (VP (VB notch)
      (NP (NN rating))
      (PP (IN on)
        (NP (JJ interior) (NN comfort))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN car))
      (VP (VBZ is)
        (ADJP (JJ VERY) (JJ comfortable))))
    (CC and)
    (S
      (NP (DT the) (NN air) (NN conditioning))
      (VP (VBZ is)
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP (DT the) (NN heat))))
        (ADVP (RB here))
        (PP (IN in)
          (NP (NNP Arizona)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Extremely))
    (ADJP (JJ comfortable)
      (PP (IN with)
        (NP (CD 3) (JJ separate) (NN power) (NN driver) (NN seat) (NNS adjustments))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD purchased)
        (NP (DT a) (NNP Camry) (NNP LE))
        (ADVP
          (NP
            (QP (RB approximately) (CD 2))
            (NNS months))
          (RB ago))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a)
        (ADJP (JJ smooth) (JJ comfortable))
        (NN ride)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD selected)
      (NP (DT the) (NNP Camry))
      (PP (IN for)
        (NP (PRP$ its) (NN comfort)
          (CC and)
          (NN reliability))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ new) (NNP Camry))
    (VP (VBZ is)
      (ADVP (RB indeed))
      (ADJP (RB very) (JJ comfortable)
        (PP (IN with)
          (NP
            (ADJP (JJ quiet)
              (CC and)
              (JJ soft))
            (NN ride)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Very) (JJ uncomfortable))
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBG driving)
          (NP (JJ long) (NNS distances)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (NP
          (NP (JJ real) (NN fond))
          (PP (IN of)
            (NP (DT the) (JJ electric) (NN seat))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is) (RB not)
              (ADJP (RB as) (JJ comfortable)
                (PP (IN as)
                  (NP
                    (NP (PRP$ my) (JJ F150) (NN pickup))
                    (PP (IN on)
                      (NP (NNS trips)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ easy)
          (PP (TO to)
            (NP
              (NP (NN drive))
              (, ,)
              (NP (JJ great) (NN gas) (NN mileage)))))
        (CC and)
        (ADJP (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBD drove)
          (NP (DT the) (NNP Camry)))))
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN impressed)
        (PP (IN with)
          (NP
            (NP (PRP$ its) (NNS looks))
            (CC and)
            (NP
              (NP (DT the) (NN comfort))
              (PP (IN of)
                (NP (DT the) (NN ride))))))))
    (. .)))

