(ROOT
  (NP
    (NP
      (NP (JJ Drivers) (NN seat))
      (ADJP (RB not) (JJ comfortable)))
    (, ,)
    (NP
      (NP (DT the) (NN car))
      (ADVP (PRP itself))
      (PP (VBN compared)
        (PP (TO to)
          (NP
            (NP (JJ other) (NNS models))
            (PP (IN of)
              (NP (JJ similar) (NN class)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (RB very) (JJ comfortable))
        (, ,)
        (ADJP (RB remarkably) (JJ large)))
      (NP
        (NP (NN inside))
        (CC and)
        (ADVP (RB just))
        (NP (DT an) (JJ overall) (JJ great) (NN vehicle))))
    (. .)))

(ROOT
  (S
    (NP (NN Front) (NNS seats))
    (VP (VBP are)
      (ADJP (RB very) (JJ uncomfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (CD 6) (POS '))
          (JJ tall))))
    (, ,)
    (CC and)
    (S
      (VP (VB find)
        (NP
          (NP (DT the) (VBG driving) (NN position))
          (ADJP (RB pretty) (JJ comfortable)))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB However))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP
              (NP (NNS things))
              (SBAR (IN that)
                (SINV
                  (VP (VB kill)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (PRP me))))
                  (NP (CD 1) (JJ terrible) (NN driver) (NN seat) (NN comfort)))))))))
    (, ,)
    (VP (VBZ kills)
      (NP (PRP$ my) (JJ back) (CD 2) (NN lack) (NN luster)))
    (NP
      (NP (JJ interior) (NN design))
      (, ,)
      (NP
        (NP (PRP$ my) (NNP Acadia))
        (SBAR
          (S
            (VP (VBZ has)
              (ADVP (RB much) (RBR better))
              (NP
                (NP (NN comfort) (CD 3))
                (SBAR
                  (S
                    (NP (DT the) (NNP VCM))
                    (VP (VBZ drives)
                      (S
                        (NP (PRP me))
                        (ADJP (JJ crazy)))
                      (SBAR (IN because)
                        (S
                          (NP
                            (NP (DT the) (JJ constant) (NN change))
                            (PP (IN in)
                              (NP (NN cylinder) (NN use))))
                          (VP (VBZ is)
                            (ADJP (JJ perceptible) (RB enough)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (NP (DT an) (NN annoyance))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS seats))
    (VP (VBP are)
      (ADJP (RB extremely) (JJ uncomfortable)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP Accord))
        (VP (VBZ is)
          (NP (DT no) (NNP Acura)))))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ close) (NN relative))
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP (NN quality)
                (CC and)
                (NN comfort)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB previously))
    (VP
      (VP (VBD owned)
        (NP (DT a) (CD 98) (NNP Avalon)))
      (, ,)
      (CC and)
      (VP (VBD found)
        (S
          (NP (DT the) (NNS seats))
          (ADJP (RBR more) (JJ comfortable)
            (PP (IN than)
              (NP (DT the) (NNP Honda)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (RB very) (JJ sad))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBD loved)
          (NP
            (NP (PRP$ my) (NN daughter) (POS 's))
            (NX (NNP Civic)))))
      (CC and)
      (S
        (NP (DT the) (NN dealer) (NN service))
        (VP (VBZ is)
          (ADJP (JJ fantastic)))))
    (, ,)
    (CC but)
    (S
      (NP (RB even) (JJ good) (NN service))
      (VP (MD ca) (RB n't)
        (VP (VB help)
          (NP (DT the) (JJ uncomfortable) (NNS seats)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Overall) (NN performance))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (CC but)
    (S
      (NP (NN comfort) (NN level))
      (VP (VBZ is)
        (ADJP (JJ poor))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ride))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN balance))
        (PP (IN between)
          (NP (NN handling)
            (CC and)
            (NN comfort)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (NN fun)
              (S
                (VP (TO to)
                  (VP (VB drive)))))))
        (CC and)
        (S
          (NP (NN quality))
          (VP (VBZ seems)
            (NP (NN ok))))))
    (, ,)
    (NP (DT the) (NN leather) (NNS seats))
    (VP (VBP are)
      (ADJP (RB very) (JJ uncomfortable))
      (, ,)
      (ADVP (RB especially))
      (PP (IN on)
        (NP (DT a) (JJ long) (NN drive))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (FRAG
        (NP
          (NP (RB not) (DT the))
          (ADJP (JJS fastest) (, ,)
            (ADJP (RBS most) (JJ luxurious))
            (, ,)
            (CC or)
            (ADJP (RB technologically) (JJ advanced)))
          (PP (IN in)
            (NP
              (NP (DT the)
                (ADJP (RB very) (JJ competitive))
                (NN mid))
              (, ,)
              (NP (NN size) (NN sedan) (NN segment)))))))
    (, ,)
    (NP (DT the) (NNP Accord))
    (VP (VBZ strikes)
      (NP
        (NP (DT the) (JJ perfect) (NN balance))
        (PP (IN of)
          (NP (NN sport) (, ,) (NN comfort)
            (CC and)
            (NN value))))
      (, ,)
      (S
        (VP (VBG creating)
          (NP
            (NP (DT a) (NN vehicle))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ feels)
                  (CC and)
                  (VBZ acts)
                  (PP (IN like)
                    (NP (DT a)
                      (ADJP (RB much) (JJR pricier))
                      (NN machine))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Has) (NNS lots))
        (PP (IN of)
          (NP (NNS features))))
      (, ,)
      (VP (VBZ is)
        (ADJP (JJ comfortable))))
    (, ,)
    (NP (NN everything))
    (VP (VBZ works))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NN door) (NN coupe))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ comfortable)
          (CC and)
          (JJ roomy)))
      (CC and)
      (VP (VBZ draws)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (NN attention))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN seat))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ uncomfortable)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN driver) (POS 's))
      (NN seat))
    (VP (VBZ is)
      (ADJP (RB very) (JJ uncomfortable)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN head) (NN rest))
    (VP (VBZ tills)
      (PRT (RP forward))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ pushes)
            (NP
              (NP (DT the) (NN driver) (POS 's))
              (NN head))
            (ADVP (RB forward))
            (PP (IN at)
              (NP (DT a)
                (ADJP (RB very) (JJ uncomfortable))
                (NN position)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ front) (NN driver) (NN seat) (POS 's))
      (NN lumbar) (NN support))
    (VP (VBD seemed)
      (ADJP (RB very) (JJ uncomfortable)
        (PP (IN at)
          (ADVP (RB first)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBZ is)
      (ADJP (JJ comfortable)
        (CC and)
        (JJ QUIET)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (JJ big) (NN deal))
      (NP (DT The) (NN car)))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ huge))
        (CC and)
        (ADJP (RB very) (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (ADVP (RB tight))
    (, ,)
    (VP (VBZ runs)
      (ADJP (JJ great) (, ,) (RB very) (JJ comfortable))
      (S
        (VP (TO to)
          (VP (VB drive)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ interior) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ OK))))
    (, ,)
    (NP (PRP$ my) (NNP 1999) (NNP Accord) (NNP EX))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJR better) (NN comfort) (NN level))
        (PP (IN on)
          (NP (DT the) (NNS seats)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Initially))
      (NP (DT the) (NN dashboard) (NNS controls))
      (VP (VBD were)
        (ADJP
          (NP (DT a) (RB little))
          (JJ intimidating))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB take)
          (ADVP (RB long))
          (S
            (VP (TO to)
              (VP (VB get)
                (ADJP (JJ comfortable))
                (PP (IN with)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP fit)
      (PP (IN in)
        (NP (DT the) (NNP Coupe)))
      (ADVP (RB comfortably)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN driver) (NN seating))
    (VP (VBZ is)
      (ADJP (JJ uncomfortable)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (NP (DT a) (JJ comfortable) (NN ride)))
      (CC and)
      (VP (VBZ is)
        (NP
          (ADJP (RB very) (JJ high))
          (NN quality))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (CD 4) (NN cylinder) (NN car)))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN surprised)
        (PP (IN at)
          (NP (DT the) (JJ comfortable)
            (CC and)
            (JJ peppy) (NN drive)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (SBAR
      (NP (DT a) (JJ good) (NN choice))
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP need)
            (NP (DT an)
              (ADJP (JJ affordable)
                (CC and)
                (JJ comfortable))
              (JJ commuting) (NN vehicle)))
          (CC but)
          (VP (VBP hate)
            (NP
              (NP (DT the) (NN idea))
              (PP (IN of)
                (NP (DT a) (JJ boring) (JJ boxy) (NN sedan))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (FRAG
        (NP
          (NP (DT a) (NN car))
          (, ,)
          (NP (NN design))
          (, ,)
          (NP (NN ride))
          (, ,)
          (NP (NN comfort))
          (, ,)
          (NP
            (NP
              (QP (CD 270) (CD watt)))
            (NP (JJ audio) (NN system))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS seats))
    (VP (VBP are)
      (ADJP (RB very) (JJ comfortable)
        (SBAR
          (S
            (NP (CC &))
            (VP (VBZ supportive))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP$ my) (NN Accord))
        (ADVP (RB very) (RB much))))
    (, ,)
    (CC but)
    (SINV (VBD had)
      (NP (PRP I))
      (VP (VBN known)
        (SBAR
          (S
            (NP (DT the) (NNS drivers) (NN seat))
            (VP (VBD was)
              (ADJP (RB so) (JJ uncomfortable)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD would)
                      (VP (VB have)
                        (VP
                          (ADVP (RB never))
                          (VBN bought)
                          (S
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Aside) (IN from)
      (S
        (VP (VBG missing)
          (NP
            (NP (DT the) (NN turbo) (POS 's))
            (NN acceleration)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN preferred)
        (NP
          (NP
            (NP (DT the) (NNP Accord) (POS 's))
            (JJR better) (NN mileage))
          (, ,)
          (NP (NN handling))
          (CC and)
          (NP (NN comfort)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP Accord))
    (VP (VBZ is)
      (NP
        (NP (DT the) (RB only) (JJ large) (NN car))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD found)
              (PP (IN with)
                (NP
                  (NP (JJ upscale) (NN comfort) (NNS amenities))
                  (CC and)
                  (NP (DT a) (JJ good) (JJ manual) (NN transmission)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Comfort))
    (ADVP (RB inside))
    (VP (VBZ is)
      (VP
        (ADVP (RBR better) (IN than))
        (VBN expected)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN family))
      (PP (IN of)
        (NP (CD 5))))
    (VP (MD can)
      (ADVP (RB comfortably))
      (VP (VB ride)
        (PP (IN in)
          (NP (DT this) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ is)
      (NP (DT a) (NN dream))
      (PP (IN from)
        (NP (DT the) (NNP GAS)))
      (PP (TO to)
        (NP
          (NP (DT the) (NN STYLE))
          (PP (TO to)
            (NP (DT the) (NN COMFORT))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its)
      (NP (DT the)
        (ADJP (RBS most) (JJ comfortable))
        (NNP Accord)))
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN had)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB find)
        (NP (DT the) (NN lumbar))
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NN driver) (POS 's))
              (NN seat))
            (ADJP
              (NP (DT a) (RB bit))
              (JJ uncomfortable)))
          (ADVP (RB though)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN car))
      (VP (VBZ is)
        (ADJP (RB very) (JJ comfortable))))
    (, ,)
    (NP (DT the) (NN steering))
    (VP (VBZ is)
      (ADJP (JJ tight)
        (CC and)
        (JJ precise)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS seats))
      (VP (VBP are)
        (ADJP (JJ comfortable))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (JJ ample) (NN leg) (NN room))
          (PP (IN in)
            (NP (DT the) (NN front)
              (CC and)
              (NN rear))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RBS Most) (JJ uncomfortable))
        (NNS seats))
      (PP (IN in)
        (NP (DT any) (NN vehicle) (NN I))))
    (VP (VBP have)
      (ADVP (RB ever))
      (VP (VBN owned)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ comfortable))
        (, ,)
        (ADJP (JJ easy)
          (PP (TO to)
            (NP (NN drive)
              (CC and)
              (NN park))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP
          (NP
            (NP (DT this) (NN car))
            (PP (IN for)
              (NP
                (NP (JJ great) (NN value))
                (, ,)
                (NP (NN comfort)))))
          (, ,)
          (CC &)
          (NP
            (NP (NN fun))
            (PP (TO to)
              (NP (NN drive)))))))
    (. !)))

(ROOT
  (S
    (NP (NNS Seats))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ firm))
        (CC but)
        (ADJP (RB not) (JJ uncomfortable))
        (, ,) (RB very)
        (ADJP (RB BMW) (JJ like))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rides))
      (PP (IN with)
        (NP (NN comfort)
          (CC and)
          (NN motor))))
    (VP (MD will)
      (VP (VB pick)
        (PRT (RP up))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP need)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ gives)
        (NP (DT a) (JJ sporty) (VBG driving) (NN feel)))
      (CC and)
      (VP (VBZ offers)
        (NP (DT a)
          (ADJP (RB very) (JJ comfortable))
          (NNP Highway) (NN ride))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Uncomfortable))
    (PP (IN in)
      (NP (NNP Camry)))
    (, ,)
    (VP (VBD Had)
      (NP
        (NP (DT a) (NNP Nissan) (RB before))
        (, ,)
        (NP (JJ rough) (NN ride))))
    (. .)))

(ROOT
  (S
    (NP (NNP Test))
    (VP
      (VP (VBD drove)
        (NP (NNP Honda)))
      (CC and)
      (VP (VBD enjoyed)
        (NP (DT the)
          (ADJP
            (ADJP (JJ firm))
            (CC yet)
            (ADJP (RB very) (JJ comfortable)))
          (NN ride))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (RB very) (JJ comfortable)))
      (, ,)
      (VP (VBZ has)
        (NP
          (NP
            (ADJP (RB pretty) (JJ much))
            (DT every) (NN luxury) (NN feature))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD might)
                (VP (VB want)))))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (JJ fun)
          (S
            (VP (TO to)
              (VP (VB drive)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP DO) (NNP N'T))
      (VP (VBP rely)
        (PP (IN on)
          (NP (PRP$ your) (NN test) (NN drive)))))
    (, ,)
    (S
      (NP (DT the) (NNS seats))
      (VP (VBP are)
        (ADVP (RB Very))
        (ADJP (JJ uncomfortable))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN engine))
          (VP (VBZ goes)
            (PP (IN into)
              (NP (DT the) (NN econo) (NN mode)))
            (SBAR
              (SBAR
                (S
                  (NP (DT the) (NN vehicle))
                  (VP (VBZ shifts)
                    (NP
                      (NP (NNS rocks))
                      (ADVP (RB violently)))
                    (ADVP (RB forward)))))
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG leaving)
                    (NP (DT the) (JJ econo) (NN mode)))))))))
      (NP (PRP it))
      (VP (VBZ shifts)
        (NP
          (NP (NNS rocks))
          (ADVP (RB forward) (RB once) (RB again)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ means)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN vehicle))
                      (VP (VBZ is)
                        (NP (NNP CONTINUOUSLY) (NNP SHAKING)
                          (CC AND)
                          (NNP ROCKING))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Seats))
      (VP (VBP are)
        (ADJP (RB very) (JJ comfortable))))
    (CC and)
    (S
      (NP (NN ride))
      (VP (VBZ is)
        (ADJP (RB very) (JJ smooth))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN complaint))
    (VP (VBZ is)
      (NP (NN comfort)))
    (. .)))

