(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB also))
    (VP (VBP get)
      (NP (JJ upscale) (NNS features))
      (PP (IN like)
        (NP
          (NP (JJ spoken) (NNS directions))
          (PP (VBG including)
            (NP
              (NP (NN street) (NNS names))
              (CC and)
              (NP (JJ programmable) (NNS POIs)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB hesitate)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ my) (NNS directions))
                      (CONJP (CC but)
                        (RB not))
                      (NP (DT any) (JJR more)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS directions))
    (VP (VBD did) (RB n't)
      (VP (VB tell)
        (NP (PRP me))
        (NP
          (NP (NN anything))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (ADVP (RB already))
                (VP (VB know)
                  (PP (IN after)
                    (S
                      (VP (VBG fiddling)
                        (PP (IN with)
                          (NP (PRP it)))
                        (PP (IN for)
                          (NP (CD 10) (NNS minutes)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ does) (RB not)
      (VP (VB offer)
        (NP (DT an) (NN option)
          (S
            (VP (TO to)
              (VP (VB view)
                (NP (DT the) (NN route))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN series))
                    (PP (IN of)
                      (NP (NN turn)))))
                (PP (IN by)
                  (NP (NN turn) (NNS directions)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ gives)
      (NP (PRP$ your) (NN heading))
      (PP (RB not)
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP (NNS degres)))))
        (CONJP (CC but)
          (RB only))
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (CD eight) (NNS directions)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN widescreen))
      (VP (VBZ is)
        (NP (DT a) (NN plus))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)
        (NP (PRP it))))
    (, ,)
    (SBAR (RB even) (IN though)
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (NP
            (NP (DT the) (JJ wide) (NN screen))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB stick)
                    (NP (PRP it))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ your) (JJ back) (NN pocket))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD can)
                              (VP (VB be)
                                (ADVP (RB conveniently) (VBN used)))))))))))))
          (PP (IN for)
            (NP (VBG walking) (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Garmin) (POS 's))
      (NNS nuvi))
    (ADVP (RB 255W))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ handy) (JJ little) (NN device))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ provides)
                (NP (JJ excellent) (NN value)))
              (, ,)
              (CC but)
              (VP
                (ADVP (RBR more) (RB importantly))
                (VB spot)
                (PP (IN on)
                  (NP (NNS directions)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBP recommend)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VB refrain)
                (PP (IN from)
                  (S
                    (VP (VBG entering)
                      (NP (DT a) (NNS directions) (NN request))
                      (PP (IN while)
                        (S
                          (VP (VBG driving)
                            (NP (PRP$ your) (NN car))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP note)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBR more) (JJ impressive))
                    (NNS features))
                  (PP (IN of)
                    (NP (DT this) (NNP GPS))))))
            (VP (VBP are)
              (ADVP (RB literally)
                (NP (CD one) (NN touch)))
              (ADVP (RB away)))))
        (, ,)
        (CC and)
        (SBAR (IN so)
          (S
            (S
              (VP (VBG mounting)
                (S
                  (NP (DT the) (NN device))
                  (ADJP (JJ close) (RB enough)
                    (PP (TO to)
                      (NP (PRP you)))
                    (S
                      (VP (TO to)
                        (VP (VB activite)
                          (NP (DT a) (CD one) (NN touch) (NN feature)))))))))
            (VP (MD would)
              (VP (VB seem)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB relatively) (JJ important)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG leaving)
        (NP (PRP it))
        (PP (IN on)
          (NP
            (NP (DT the) (NN seat))
            (ADVP (JJ next)
              (PP (TO to)
                (NP (PRP you))))))))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB cause)
              (NP (DT a) (JJ few) (JJ double) (NN takes))
              (SBAR (IN because)
                (S
                  (SBAR
                    (ADJP (RB as) (JJ comfortable))
                    (IN as)
                    (S
                      (NP (PRP you))
                      (VP (VBP think)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP 're)
                              (VP (VBG going)
                                (S
                                  (VP (TO to)
                                    (VP (VB be)
                                      (VP
                                        (ADVP (RB just))
                                        (VBG listening)
                                        (PP (IN for)
                                          (NP (NNS directions))))))))))))))
                  (, ,)
                  (NP (DT the) (NN fact))
                  (VP (VBZ remains)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NNS graphics))
                        (VP (MD will)
                          (VP (VB attract)
                            (NP (PRP$ your) (NNS eyeballs))
                            (PP (IN like)
                              (NP
                                (NP (DT a) (NN moth))
                                (PP (TO to)
                                  (NP (DT a) (NN flame)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN found)
        (NP (DT the) (NNS directions))
        (PP (IN in)
          (NP (JJ major) (JJ metropolitan) (NNS areas)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ excellent)))))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (IN for)
      (NP (DT the) (JJS most) (NN part)))
    (, ,)
    (NP (PRP we))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Garmin) (NN software))
          (VP (VBZ provides)
            (NP
              (NP
                (ADJP (JJ accurate))
                (NNS directions))
              (, ,)
              (NP
                (NP (NN whereever))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP intend)
                      (S
                        (VP (TO to)
                          (VP (VB go)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN screen))
      (PP (IN at)
        (NP
          (NP (DT the) (NN touch))
          (PP (IN of)
            (NP (DT the) (NN button))))))
    (VP (MD will)
      (VP (VB show)
        (NP (PRP you))
        (NP (DT the) (NN turn))
        (PP (IN by)
          (NP
            (NP (NN turn) (NNS directions))
            (VP (VBG coming)
              (ADVP
                (ADVP (RB up) (RB so))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB plan)
                        (ADJP (RB even) (JJR better))))))))))
        (, ,)
        (PP (RB especially) (IN in)
          (NP
            (NP (NNS areas))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (ADVP (RB just) (RB enough))
                  (VP (VBN familiarity)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN considered)
                            (S
                              (ADJP (JJ dangerous)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NNP Garmin) (CD 255W))
          (VP (VBZ does) (RB n't)
            (VP (VB make)
              (S
                (NP (PRP you))
                (ADJP (NN type)
                  (PP (IN in)
                    (NP (JJ complete) (NNS directions))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is) (RB n't)
                      (ADJP (JJ necessary)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ other) (NN annoyance))
      (PP (IN of)
        (NP (DT any) (NN time))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP
                (VP (VBP deviate)
                  (PP (IN from)
                    (NP (PRP$ your) (NN route))))
                (CC and)
                (VP (VBP do) (RB n't)
                  (VP (VB indicate)
                    (SBAR (IN that)
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (VP (VBG detouring))))))))))
          (, ,)
          (NP (PRP you))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP (VB hear)
                  (S
                    (NP (DT the) (NNP Garmin))
                    (ADVP (RB repeatedly))
                    (VP (VB chastize)
                      (NP (PRP you))
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBZ has)
                            (S
                              (VP (TO to)
                                (VP (VB recalulate)
                                  (NP (PRP$ your) (NNS directions)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (JJR more) (NN firing))
      (PP (IN up)
        (NP (DT the) (NN computer))))
    (, ,)
    (VP
      (VP (VBG going)
        (PP (TO to)
          (NP (DT the) (NN site))))
      (, ,)
      (VP (VBG printing)
        (NP (DT the) (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ speaks)
      (NP (DT the) (NNS directions))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (S
                      (VP (VBG looking)
                        (PRT (RP down))
                        (PP (IN at)
                          (NP
                            (NP (DT a) (NN piece))
                            (PP (IN of)
                              (NP (NN paper)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ allows)
      (PP (IN for)
        (NP
          (NP (NNS detours))
          (PP (IN with)
            (NP
              (NP (NNS directions))
              (PP (IN on)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (ADVP (RB back))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Saves))
    (VP (VBD mobile)
      (NP (NN phone) (NNS minutes))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB call)
                    (CC and)
                    (VB ask)
                    (PP (IN for)
                      (NP (NNS directions)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Traffic) (NNS directions))
    (VP (VBP are)
      (ADJP (RB as) (JJ good)
        (CC and)
        (JJ detailed)
        (SBAR (IN as)
          (S
            (VP (MD can)
              (VP (VB be))))))
      (, ,)
      (SBAR
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB expect)
                (PP (IN from)
                  (NP (DT a) (NNP Garmin)))))))
        (, ,)
        (CC and)
        (FRAG
          (ADJP (RBR less) (JJ intrusive)
            (PP (IN than)
              (PP (IN on)
                (NP (DT some) (JJ other) (NNS brands))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN closing)))
    (, ,)
    (NP (DT this))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NNP fantastic) (NNP GPS))
          (PP (IN with)
            (NP (DT some)
              (ADJP (RB very) (JJ nice))
              (NNS features)))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ accurate))
        (PP (IN in)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sound))
      (VP (VBZ is)
        (ADJP (JJ tolerable))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG hearing)
              (S
                (VP (VBN spoken)
                  (NP
                    (NP (NNS directions))
                    (NP (DT a) (NN lot)))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ gets)
        (ADJP (RB really) (JJ annoying))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NNP TTS))
    (VP (VBD gave)
      (NP (PRP me))
      (NP (JJ few) (JJ wrong) (NNS directions))
      (PP (IN during)
        (NP (PRP$ my) (NN trip)))
      (PP (TO to)
        (NP (NNP NY) (NN city))))
    (. .)))

(ROOT
  (SINV
    (PP
      (ADVP
        (NP (CD 0))
        (IN out))
      (IN of)
      (NP (CD 5) (NNS stars)))
    (VP (VBZ gives))
    (NP
      (NP (JJ strange) (NNS directions))
      (, ,)
      (NP (NNP July) (CD 6) (, ,) (CD 2009)))))

(ROOT
  (S
    (NP (DT The) (NNS directions))
    (VP (VBP are)
      (ADJP (RB highly) (JJ accurate))
      (ADVP (RB down)
        (PP (TO to)
          (NP (DT a) (NNP T)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (PP (VBG Depending)
          (PP (IN on)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (VP (VBG using)
                    (NP (PRP it))
                    (PP (IN for))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ nice) (NN adjunct))
            (PP (TO to)
              (NP (DT a) (NN travel) (NN trip))))))
      (CC and)
      (S
        (NP (DT the) (NNS directions))
        (VP
          (VP (VBP are)
            (ADJP (JJ accurate)))
          (CC and)
          (VP
            (ADVP (RB usually))
            (NP (DT the) (JJS quickest))))))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (ADVP (RB always)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ technological) (NN idiot))
              (SBAR (CC but)
                (S
                  (NP (PRP I))
                  (VP (VBP figure)
                    (NP (DT this))
                    (PRT (RP out)))))
              (, ,)
              (PP (RB right) (IN out) (IN of)
                (NP
                  (NP (DT the) (NN box))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBD had) (RB n't)
                      (ADVP (RB even))
                      (VP (VBN read)
                        (NP (DT the) (NNS directions))
                        (ADVP (RB yet)))))))
              (, ,))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP
        (NP (JJ major))
        (JJ easy)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Gives)
        (NP (PRP you))
        (NP (JJ immediate) (NNS directions))
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (TO to)
                (NP (DT the) (NN location))))))))
    (NP (PRP you))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP (VB set)
            (PRT (RP up))
            (PP (IN as)
              (NP (PRP$ your) (NN home) (NN location)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Allows)
        (NP (PRP you))
        (PP (TO to)
          (NP
            (NP (NN type))
            (PP (IN in)
              (NP (CD two) (NN street) (NNS names)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP intersect))))
      (, ,)
      (NP (DT the) (NNP GPS) (NN unit))
      (VP (MD will)
        (VP (VB give)
          (NP (PRP you))
          (NP
            (NP (NNS directions))
            (PP (TO to)
              (NP (DT that) (NN intersection)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP
        (VP (VB touch)
          (ADVP (RB anywhere))
          (PP (IN on)
            (NP (DT the) (NN map))))
        (CC and)
        (VP (VB press)
          (NP
            (NP (NNP GO))
            (PP (IN for)
              (NP (NNS directions))))
          (PP (TO to)
            (NP (DT that) (NN location))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBZ Shows)
          (S
            (NP (PRP you))
            (NP
              (NP (PRP$ your) (JJ current) (NN latitude))
              (CC and)
              (NP (NN longitude) (NN location)))))
        (, ,)
        (CC and)
        (VP (VBZ allows)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB enter)
                (NP (JJ new))))))))
    (VP (VBZ coordinates)
      (S
        (VP (TO to)
          (VP (VB set)
            (PRT (RP up))
            (SBAR (IN so)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB get)
                    (NP (NNS directions))
                    (PP (TO to)
                      (NP (DT that) (NN location)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD missed)
          (NP (DT the) (JJ spoken) (NNS directions)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB look)
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP
                (NP (DT the) (NN screen))
                (PP (IN for)
                  (NP (VBN written) (NNS directions)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (ADVP (RB much))
    (VP (VBP prefer)
      (NP (JJ robotic) (NNS voices))
      (PP (TO to)
        (NP
          (NP
            (ADJP (RB no) (VBN spoken))
            (NNS directions))
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (NP
    (NP (DT Some))
    (PP (IN of)
      (NP (DT the) (JJ verbal) (NNS directions)))
    (: :)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB tell)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT the) (NNP Southwest) (NNP Drive) (NN exit))
                (, ,)
                (CC or)
                (NP (DT the) (NNP Buffalo) (NNP Gap) (NNP Road) (NN exit))
                (, ,))
              (SBAR
                (SBAR (IN like)
                  (S
                    (NP (DT the) (NN highway) (NN sign))
                    (VP (VBZ says))))
                (, ,)
                (CC or)
                (SBAR (IN like)
                  (S
                    (NP (PRP I))
                    (VP (MD would)
                      (ADVP (RB verbally))
                      (VP (VB tell)
                        (NP (NN someone))
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (SBAR (IN if)
                                (S
                                  (VP (VBG giving)
                                    (NP (PRP them))
                                    (NP (NNS directions))))))))))))))))))
    (. .)))

(ROOT
  (S (IN So) (, ,)
    (SBAR (IN although)
      (S
        (NP (DT the) (NNP Nuvi))
        (VP (VBZ does) (RB n't)
          (VP (VB verbalize)
            (NP (DT those) (NNS directions))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB look)
        (PP (IN at)
          (NP (DT the) (NN screen)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP
                    (NP (DT the) (NN exit))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP need)
                          (S
                            (VP (TO to)
                              (VP (VB take)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Directions))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB focus)
              (PP (IN on)
                (NP (NNP Interstate) (NN travel))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN played)
          (PP (IN with)
            (NP (DT the) (NN device) (NN enough)))
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN set)
                          (S
                            (VP (TO to)
                              (VP (VB avoid)
                                (NP (NNS Interstates))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD lost)
        (S
          (NP (NN satellite) (NN contact))
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP
                (NP (NNS times))
                (PP (IN on)
                  (NP (DT the) (NN trip))))))))
      (CC but)
      (ADVP (RB apparently))
      (VP (VBD picked)
        (NP (PRP them))
        (ADVP
          (ADVP (RB up) (RB again))
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (VBD were)
                (NP (DT no) (JJ skipped) (NNS directions))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Directions))
    (VP (VBD were)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB see)
              (CC and)
              (VB understand))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ spoken) (NNS directions))
    (VP (VBP are)
      (ADVP (RB generally))
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB understand))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NNS directions))
        (VP (VBP are)
          (ADVP (RB also))
          (VP (VBN displayed)
            (PP (IN on)
              (NP (DT the) (NN screen)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (NP
        (NP (DT the) (JJ occasional) (NN mispronunciation))
        (UCP
          (ADJP (JJ entertaining))
          (CC and)
          (NP (RB not) (DT an) (NN issue)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP are) (RB not)
                (PP (IN near)
                  (NP (DT a) (JJ public) (NN road)))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD can) (RB not)
        (VP (VB give)
          (NP (NNS directions))
          (PP (TO to)
            (NP (DT the) (NN road))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ spoken) (NN turn))
    (, ,)
    (ADVP (RB by))
    (, ,)
    (NP (NN turn) (NNS directions))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ clear))
        (CC and)
        (ADJP (RB very) (JJ timely))))
    (. .)))

