(ROOT
  (S
    (NP (CD 3) (JJ quot) (NN widescreen) (NN display))
    (VP (VBD was)
      (NP (DT a) (NN bonus)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD made)
      (PP (IN for)
        (NP (JJ smoother) (NNS graphics)))
      (PP (IN on)
        (NP
          (NP (DT the) (NNS 255w))
          (PP (IN of)
            (NP
              (NP (DT the) (NN vehicle))
              (VP (VBG moving)
                (PP (IN along)
                  (NP
                    (NP (JJ displayed) (NNS roads))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP
                          (NP (DT the) (NN 750) (POS 's))
                          (NN display))
                        (VP (VBD was)
                          (NP
                            (NP (JJR more))
                            (PP (IN of)
                              (NP (DT a) (JJ jerky) (NN movement)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN display))
            (PP (IN on)
              (NP (DT the) (NNS 255w))))
          (VP (VBD was)
            (ADJP
              (ADJP
                (NP (DT a) (RB bit))
                (JJ brighter))
              (, ,)
              (ADJP (JJR clearer))
              (, ,)
              (CC and)
              (ADJP (RBR more) (JJ vivid)
                (PP (IN than)
                  (PP (IN on)
                    (NP (DT the) (CD 750))))))
            (PP
              (PP (IN in)
                (NP (DT both) (NN daylight)))
              (CC and)
              (PP (IN at)
                (NP (NN night))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 750) (JJ just) (NNS displays) (NN text))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ top) (NN line))
          (PP (IN for)
            (NP (NN upcoming))))))
    (VP (VBZ turns)
      (PP (IN without)
        (NP (DT the) (NN arrow))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN 255))
    (ADVP (RB also))
    (ADVP (RB automatically))
    (VP (VBZ adjusts)
      (NP
        (NP (DT the) (JJ font) (NN size))
        (PP (IN of)
          (NP (JJ displayed) (NN text))))
      (SBAR (RB so) (IN that)
        (S
          (NP (RB even) (JJ lengthy) (NN text))
          (VP (MD will)
            (VP (VB fit))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN feature))
      (PP (IN on)
        (NP (DT the) (NNS 255w))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN display))
        (PP (IN of)
          (NP
            (NP (DT the))
            (VP (VBN posted)
              (NP (NN speed) (NN limit))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN road))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (ADVP (RB currently))
                        (PP (IN on)
                          (NP
                            (NP (NN right))
                            (PP (IN above)
                              (NP (PRP$ your) (JJ current) (JJ displayed) (NN speed)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 255W))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (RB really) (JJ clear))
          (NN display))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (ADJP (JJ easy)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (PP (IN in)
                        (NP (DT any) (NN light))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN display) (NNS posts) (NN speed))
    (VP (VBP limit)
      (S
        (NP
          (NP (NNS signs))
          (PP (IN of)
            (NP (JJ major) (NNS roads))))
        (VP (VB flush)
          (VP (VBN left)
            (PP (IN on)
              (NP
                (NP (DT the) (NN screen))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ new) (NN feature))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB also))
                              (ADJP (RB really) (JJ helpful))))))))))))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG driving)
              (PP (IN in)
                (NP (DT an) (JJ unfamiliar) (NN area))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN widescreen) (NN display))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP (VB view)
                (NP
                  (NP (DT the) (NNS names))
                  (PP (IN of)
                    (NP (NNS roads))))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG passing)
                        (PP (IN on)
                          (NP (DT the) (NN screen)))))))
                (, ,))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ makes)
            (S
              (NP (PRP it))
              (ADJP (RB much) (JJR easier))
              (S
                (VP (TO to)
                  (VP (VB differentiate)
                    (PP (IN between)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (NN road))
                          (VP (TO to)
                            (VP (VB turn)
                              (PP (IN on)
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (EX there))
                                    (VP (VBP are)
                                      (NP
                                        (NP (CD two) (NNS streets))
                                        (PP (IN on)
                                          (NP (PRP$ your) (NN right)))
                                        (SBAR
                                          (WHNP (WDT that))
                                          (S
                                            (VP (VBP are)
                                              (ADVP
                                                (NP (RB only) (CD one) (NN house))
                                                (RB apart)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ bad) (, ,) (JJ My) (NN unit))
    (ADVP (RB only))
    (VP (VBZ displays)
      (NP (NN elevation) (NNS contours))
      (PP (IN at)
        (NP
          (NP (JJ zoom) (NNS levels))
          (PP (IN of)
            (NP
              (NP (CD 20) (NNS miles))
              (CC or)
              (NP (JJR higher)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB UPDATE)
        (PRT (RP ON))
        (NP (NNS THIS))))
    (, ,)
    (NP (PRP It))
    (ADVP (RB finally))
    (VP (VBD turned)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN elevation) (NNS contours))
              (PP (IN at)
                (NP
                  (NP (JJR lower) (NN zoom) (NNS levels))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB reduce)
                              (NP
                                (NP (DT the) (NN amount))
                                (PP (IN of)
                                  (NP
                                    (NP (NN detail))
                                    (VP (VBN displayed))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP miss)
      (NP
        (NP (DT the) (NN display))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how) (RB far))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (ADVP (RB yet))
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PP (IN on)
                        (NP (PRP$ your) (NN route))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ old) (NN unit))
    (VP
      (VP (VBZ counts)
        (NP (DT this))
        (PRT (RP down))
        (PP (IN for)
          (NP (PRP you))))
      (CC and)
      (VP (VBZ provides)
        (NP
          (NP (DT an) (NN estimate))
          (PP (IN of)
            (NP (NNP ETA))))
        (PP (IN on)
          (NP (DT the) (NN map) (NN display)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB hit)
            (NP
              (ADJP (RB too) (JJ many))
              (NNS buttons))
            (S
              (VP (TO to)
                (VP (VB get)
                  (PRT (RP back))
                  (PP (TO to)
                    (NP (DT the) (NN map) (NN display)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S (, ,)
                      (PP (IN for)
                        (NP (NN example)))
                      (, ,)
                      (NP (PRP I))
                      (VP (VBP am)
                        (VP (VBG entering)
                          (NP (NNS POIs)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Display))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (, ,)
    (NP
      (NP (DT the) (NN layout))
      (PP (IN of)
        (NP
          (NP (NN information))
          (PP (IN on)
            (NP (DT the) (NN screen))))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good))
      (S
        (VP (VBG showing)
          (NP (JJ upcoming) (NNS turns))
          (PP (IN at)
            (NP
              (NP (DT the) (NN top))
              (, ,)
              (NP (PRP$ your) (NN speed))
              (, ,)
              (NP (DT the) (JJ local) (NN speed) (NN limit))
              (CC and)
              (NP
                (NP (DT the) (VBN estimated) (NN time))
                (PP (IN of)
                  (NP (NN arrival)))
                (PP (IN at)
                  (NP (DT the) (NN bottom)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN map) (NN view)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VB touch)
          (NP (DT the) (NN display) (NN button))
          (PP (TO to)
            (NP
              (NP (DT the) (NN left))
              (PP (IN of)
                (NP (DT the) (NNP Menu) (NN button))))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ brings)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN display))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ features)
                (NP
                  (NP (DT some) (NNS stats))
                  (PP (IN about)
                    (NP (PRP$ your) (NN trip)))))))))
      (CC and)
      (VP (VBZ includes)
        (NP
          (NP (DT a) (NNS compass))
          (PP (IN of)
            (NP (NNS sorts))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN navigation) (NN display))
      (VP (VBZ shows)
        (NP
          (NP (JJR more) (NN information))
          (, ,)
          (PP (JJ such) (IN as)
            (NP (JJ next) (NN turn) (NN street)
              (CC and)
              (NN speed) (NN limit))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN picture) (NN update))
      (VP (VBZ is)
        (ADJP (JJ smooth)
          (PP (RB instead) (IN of)
            (ADJP (JJ jerky))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN seen)
                (PP (IN in)
                  (NP (JJ other) (NNS models)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (NP
      (NP (DT the) (JJ visual) (NN display))
      (PP (VBN combined)
        (PP (IN with)
          (NP
            (NP (DT this) (NN level))
            (PP (IN of)
              (NP (JJ verbal) (NN instruction)))))))
    (VP (VBZ is)
      (ADJP (RB just) (JJ right)))
    (. .)))

(ROOT
  (S (CC So)
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD got)
      (NP (DT the) (NNP Nuvi) (NNPS 255w))
      (PP (IN after)
        (NP
          (NP (NNS months))
          (PP (IN of)
            (S
              (VP (VBG analizing)
                (CC and)
                (VBG comparing)
                (NP (NN wit) (JJ other) (NNS brands)))))))
      (, ,)
      (S
        (VP (VBG adding)
          (NP
            (NP (CD 3) (NNS days))
            (PP (IN of)
              (S
                (VP (VBG looking)
                  (NP
                    (ADJP (JJ arownd)
                      (PP (IN in)
                        (NP
                          (NP (NNP Circuit) (NNP City))
                          (CC and)
                          (NP (JJS Best) (JJ Buy) (NNS stores)))))
                    (NNS displays)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (MD can)
      (VP (VB display)
        (CC and)
        (VB speak)
        (NP (JJ many) (NNS languages))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG thinking)
          (PP (IN about)
            (S
              (VP (VBG buying)
                (NP
                  (NP (DT another) (NN one))
                  (PP (IN of)
                    (NP
                      (NP (DT these))
                      (PP (IN for)
                        (NP (PRP$ my) (NNS parents))))))
                (SBAR (IN because)
                  (S
                    (NP (PRP$ their) (JJ native) (NN language))
                    (VP (VBZ is)
                      (ADJP (JJ Chinese)))))))))))
    (CC and)
    (S
      (NP (NNP Garmin) (CD 255W))
      (VP
        (VP (VBZ speaks))
        (CC and)
        (VP (NN display)
          (NP (PRP it)))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN display))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ clear))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS instructions))
      (ADVP (RB sometimes))
      (VP (VBP are)
        (ADJP
          (ADJP
            (NP (DT a) (RB little))
            (JJ difficult))
          (S
            (VP (TO to)
              (VP (VB understand)))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBN written)
          (PP (IN at)
            (NP
              (NP (DT the) (NN top))
              (PP (IN of)
                (NP (DT the) (NN display)))))))
      (VP (VBZ is)
        (NP (DT the) (JJ next) (NN turn) (NN information))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN way) (NN map))
      (VP (VBZ is)
        (VP (VBN displayed)
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (JJ good))))))))
    (CC and)
    (S
      (NP (DT the) (JJ wide) (NN screen))
      (VP (VBZ helps)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJR more) (NN map) (NN area)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through)
      (NP (DT this) (NN option)))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB find)
        (NP
          (NP (NN sub))
          (, ,)
          (NP
            (NP (NNS options))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (VP (VB allow)
                    (S
                      (NP (PRP you))
                      (VP (TO to)
                        (VP (VB change)
                          (NP
                            (NP (DT the) (NN language))
                            (, ,)
                            (NP (NN set) (NN display))
                            (, ,)
                            (NP (NN navigation))
                            (, ,)
                            (NP (NN time))
                            (, ,)
                            (NP (NN map))
                            (, ,)
                            (CC and)
                            (NP (NN security) (NNS preferences))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ extra) (NNS features))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 255W))
          (PP (IN over)
            (NP
              (NP (JJR lesser) (NNS models))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP find)
                    (ADJP (RB highly) (JJ beneficial))))))))))
    (VP (VBP include)
      (VP (VBN spoken)
        (NP
          (NP (NN street) (NNS names))
          (CC and)
          (NP (DT the) (JJ wide) (NN screen) (NN display)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NNS directions))
        (VP (VBP are)
          (ADVP (RB also))
          (VP (VBN displayed)
            (PP (IN on)
              (NP (DT the) (NN screen)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (NP
        (NP (DT the) (JJ occasional) (NN mispronunciation))
        (UCP
          (ADJP (JJ entertaining))
          (CC and)
          (NP (RB not) (DT an) (NN issue)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN checked)
            (NP
              (NP (DT the) (NN display))
              (PP (IN in)
                (NP (CD three) (NNS areas))))))))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ familiar)
        (PP (IN with))))
    (: :)))

(ROOT
  (S (CC But)
    (VP (VBZ is)
      (ADJP (JJ impossible)
        (S
          (VP (TO to)
            (VP
              (VP (VB display)
                (NP (PRP them)))
              (CC and)
              (VP
                (NP (PRP$ your) (JJ current) (NN position))
                (ADVP (RB simultaneously))))))))
    (. .)))

(ROOT
  (S (RB Even)
    (S
      (VP (VBG setting)
        (NP (DT the) (NN display))
        (PP (TO to)
          (NP (JJ maximum) (NN detail)))))
    (VP (VBZ is)
      (ADVP (RB far)
        (PP (IN from)
          (ADJP (JJ adequate)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (ADJP (RB really) (JJ sensitive))
            (NNS eyes))))
      (CC and)
      (S
        (ADVP (RB sometimes))
        (NP (DT the) (NN display))
        (VP (VBZ is)
          (ADJP (RB too) (JJ much)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN adjustment))
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN display))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ legible)
        (PP (DT both)
          (PP (IN in)
            (NP (JJ bright) (NN sunlight)))
          (CC and)
          (PP (IN at)
            (NP (NN night))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (PRN (, ,)
    (S
      (NP
        (NP (DT The) (NN speed) (NN limit) (NN sign))
        (PP (IN on)
          (NP (DT the) (NN display))))
      (VP (VBZ is)
        (UCP
          (ADVP (JJ handy))
          (CC but)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ first) (NN week))
              (PP (IN of)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (DT the) (NNP GPS))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBD found)
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (VBD had)
                                  (NP
                                    (NP (DT the) (JJ wrong) (NN speed) (NN limit))
                                    (NP
                                      (QP (DT a) (NN couple))
                                      (NNS times))))))))))))))
            (. .)))))))

(ROOT
  (S
    (NP (DT The) (NN unit))
    (VP
      (VP (VBZ speaks)
        (NP (NN street) (NNS names)))
      (, ,)
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ beautiful) (NN display))
          (CC and)
          (NP (DT a)
            (ADJP (RB very) (JJ intuitive))
            (NN interface)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG searching)
            (PP (IN for)
              (NP (DT a) (NN business)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ displays)
      (NP (DT the) (NN phone) (NN number)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP like)
        (S
          (NP (DT the) (NN way))
          (NP
            (NP (DT the) (NN display) (NNS changes) (NN background) (NN color))
            (PP (IN for)
              (NP (NN day)
                (CC and)
                (NN night)))))))
    (CC and)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (PRP you))
      (VP (VBP have)
        (NP
          (NP (NN control))
          (PP (IN of)
            (NP
              (NP (DT that))
              (ADVP (RB as) (RB well)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBAR
      (ADVP (RB Well))
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD saw)
          (SBAR (IN that)
            (S
              (NP (DT the) (CD 255W))
              (VP (VBD had)
                (NP (DT the) (JJ next) (NN turn))
                (ADVP (RB proudly))
                (VP (VBN displayed)
                  (PP (IN in)
                    (NP (DT the) (JJ upper) (JJ left) (NN corner))))))))))
    (NP (PRP I))
    (VP (VBD jumped)
      (PP (IN at)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Garmin))
    (VP (VBZ has)
      (NP (DT a) (JJ nice) (JJ 3d) (NN display)))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ unexpected) (NN feature))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN speed) (NN limit)
          (CC and)
          (JJ actual) (NN speed))
        (VP (VBN displayed)
          (PP (IN on)
            (NP (DT the) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (JJR larger) (NN display))
        (CC and)
        (NP
          (NP (JJR quicker) (NNS updating))
          (PP (IN of)
            (NP (NNS maps))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP like)
      (NP
        (NP (DT the) (NN versatility))
        (PP (IN of)
          (S
            (VP
              (VP (VBG picking)
                (NP (NN destination) (NNS points))
                (ADVP (RB either))
                (PP (IN by)
                  (S
                    (VP (VBG inputing)
                      (NP (DT an) (JJ explicit) (NN address))))))
              (, ,)
              (VP (VBG uploading)
                (PP (IN from)
                  (NP (NNP Google) (NNP Maps))))
              (, ,)
              (CC or)
              (VP
                (ADVP (RB just))
                (VBG touching)
                (NP
                  (NP (DT a) (NN point))
                  (PP (IN on)
                    (NP (DT the) (NN display))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN display))
    (VP (VBZ is)
      (NP
        (NP (JJ bright))
        (CC &)
        (NP
          (NP (JJ clear))
          (PP (IN in)
            (NP (DT the) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN display))
    (VP (VBZ is)
      (VP (VBN laid)
        (PRT (RP out))
        (ADVP (RBR better))
        (PP (IN than)
          (NP (DT the) (CD 660)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB very) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG driving)
            (PP (IN in)
              (NP (DT the) (NNP US))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ displays)
        (NP
          (NP
            (NP (DT the) (NN speed) (NN limit))
            (CC and)
            (NP (PRP$ your) (NN speed)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ helpful))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBG converting)
                      (PP (IN from)
                        (NP (NNP Kms)))
                      (PP (TO to)
                        (NP (NNP Miles))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (MD should)
      (VP (VB have)
        (NP
          (NP (DT the) (NNS names))
          (PP (IN of)
            (NP
              (NP (NNS streets))
              (VP (VBN written)
                (PRT (RP down))
                (PP (IN on)
                  (NP (DT the) (NN display) (NNS roads)))
                (SBAR (IN as)
                  (S
                    (NP (PRP you))
                    (VP (VBP pass)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN display))
      (VP (VBZ is)
        (ADJP (RB very) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB read))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS directions))
      (VP (VBD were)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN speed) (NN limit) (NN display))
      (PP (IN on)
        (NP (DT the)
          (QP (CD 205) (CD 255)))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sound))
    (VP
      (VP (VBD went)
        (PRT (RP out))
        (PP (IN on)
          (NP (PRP it))))
      (CC and)
      (ADVP (RB only)
        (NP (DT the) (NN display)))
      (VP (VBD worked)))
    (. .)))

