(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ feels)
        (ADJP (RB as) (JJ easy)
          (S
            (VP (TO to)
              (VP (VB read)
                (PP (IN as)
                  (NP (DT the) (NN K1))))))))
      (CC but)
      (VP (VBZ does) (RB n't)
        (VP (VB seem)
          (NP (DT any) (NN crisper))
          (PP (TO to)
            (NP (PRP$ my) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (JJ white))
      (VP (VBZ is)
        (ADJP (RB really) (JJ GREY))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (TO to)
          (VP (VB avoid)
            (NP (JJ considerable) (NN eye)))))
      (, ,)
      (S
        (VP (VB strain)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB refresh)
                      (NP
                        (NP (NNS pages))
                        (NP (DT every) (JJ other) (NN page))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dream))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ portable) (JJ electronic) (NN device))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP
                  (VP (VB hold)
                    (NP
                      (NP (DT a) (NN ton))
                      (PP (IN of)
                        (NP (NN reading) (NN material)))))
                  (, ,)
                  (VP (VB automate)
                    (NP (NNS subscriptions)))
                  (CC and)
                  (VP (VB facilitate)
                    (NP (JJ quick) (JJ easy) (NNS downloads)))
                  (, ,)
                  (CC and)
                  (VP (VB be)
                    (ADJP
                      (ADJP (RB as) (JJ portable))
                      (, ,)
                      (ADJP (RB as) (JJ easy)
                        (PP (IN on)
                          (NP (DT the) (NNS eyes))))
                      (, ,)
                      (CC and)
                      (ADJP (RB as) (JJ intuitive)))
                    (PP (IN as)
                      (NP (DT a) (NN book)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (MD would)
      (VP (VB ask)
        (PRN (, ,)
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which)))
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP
                  (VP (VB squint)
                    (NP (PRP$ my) (NNS eyes)))
                  (CC and)
                  (VP (VB reply))))))
          (, ,))
        (NP (NNP Huh))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Kindle) (CD 2))
            (VP (VBZ is)
              (ADVP (RB immediately))
              (VP (VBG appealing)
                (PP (TO to)
                  (NP (DT the) (NN eye)))))))
        (CC and)
        (SBAR (IN once)
          (S
            (S
              (VP (VBN described)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN barest))
                    (PP (IN of)
                      (NP (NNS terms) (NNS people)))))))
            (VP (VBP want)
              (NP
                (NP (CD one))
                (PP (IN for)
                  (NP (PRP themselves)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP No))
    (VP
      (VP (VBG having)
        (S
          (VP (TO to)
            (VP (VB turn)
              (PRT (RP away))
              (NP (DT every) (JJ few) (NNS minutes))
              (S
                (VP (TO to)
                  (VP (VB relax)
                    (NP (PRP$ your) (NNS eyes)))))))))
      (CC or)
      (VP (VBG ending)
        (NP
          (NP (DT a) (NN session))
          (PP (IN of)
            (S
              (VP (VBG reading)
                (PP (IN with)
                  (NP (DT a) (NN headache)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (PRN (, ,)
            (NP
              (NP (NN E) (, ,) (NN ink)
                (CC and)
                (NN matte) (NN screen))
              (, ,)
              (NP (DT No) (JJ harsh) (NN computer)))
            (, ,))
          (JJ screen) (NN look))
        (PP (TO to)
          (NP (PRP it))))
      (VP (VBZ does) (RB not)
        (VP (VB fatigue)
          (NP (PRP$ my) (NNS eyes))
          (ADVP (IN at) (DT all)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN matte))
      (VP (VBZ helps)
        (VP (VB reduce)
          (NP (NN glare))
          (PP (IN from)
            (NP
              (NP (JJ light) (NNS bulbs))
              (CC and)
              (NP (DT the) (NN sun)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN eyesight))
      (VP (VBZ is)
        (ADJP (JJ fine))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB choose)
          (NP
            (NP (DT the) (JJ font) (NN size))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ suits)
                  (NP (PRP me))
                  (ADVP (RBS best)))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (`` `) (NNP Easy))
      (, ,)
      (PP (IN on)
        (NP
          (NP (, ,)
            (NP (DT the))
            (, ,) (NNS eyes))
          ('' ')
          (VP (VBG reading)
            (PP (IN with)
              (NP
                (NP (JJ adjustable) (NNS fonts))
                (CC and)
                (NP
                  (NP (CD 16) (NNS shades))
                  (PP (IN of)
                    (NP (JJ gray) (NN capability))))))
            (S
              (VP (VBG using)
                (NP (JJ digital) (NN ink))))))))
    (: :)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD noticed)
        (NP (DT this))
        (ADVP (RB almost) (RB immediately)))
      (CC but)
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (PRP$ my) (JJ poor) (NN eyesight)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB read)
          (NP (JJ technical) (NNS books))
          (PP (IN without)
            (NP (DT any) (NNS problems))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB read)
          (NP (NN text))
          (PP (IN on)
            (NP (DT the) (NNP Kindle)))
          (PP (IN without)
            (S
              (VP (VBG straining)
                (NP (PRP$ my) (NNS eyes))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB starry))
      (VP (VBN eyed)
        (PP (IN in)
          (NP
            (NP (NN anticipation))
            (PP (IN of)
              (NP (DT the) (JJS newest) (NN addition)))))
        (PP (TO to)
          (NP (PRP$ our) (NN family)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN text) (NN clarity)
        (CC and)
        (NN screen) (NN sharpness))
      (PP (IN of)
        (NP (NNP K2))))
    (VP
      (VP (VBZ is)
        (ADJP (RB severely) (JJ disappointing)))
      (CC and)
      (VP (VBZ produces)
        (NP (NN eye) (NN fatigue))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (JJ old) (NNS favorites))
          (, ,)
          (CC and)
          (NP
            (NP (DT some) (NNS classics))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP 're)
                  (VP (VBN told)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (MD should)
                          (VP (VB read))))))))))
          (, ,)
          (NP
            (NP
              (NP (NNS samples))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had)
                    (VP (VBN caught)
                      (NP (PRP$ my) (NN eye)))))))
            (, ,)
            (CC and)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (JJ new) (NNS choices)))))
          (, ,))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD held)
        (NP (PRP them))
        (PP (DT all) (IN in)
          (NP (PRP$ my) (NN hand)))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S (CC And)
    (PP (IN with)
      (NP (DT the) (NNP Kindle)))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB adjust)
        (NP (DT the) (NN font))
        (PP (TO to)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP
                (NP (CD six) (JJ different) (NNS sizes))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (PP (IN of)
                        (NP
                          (NP (DT some) (NN importance))
                          (PP (TO to)
                            (NP
                              (NP (DT those))
                              (PP (IN with)
                                (NP (JJ poor) (NN vision)
                                  (CC or)
                                  (JJ tired) (NNS eyes))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN text))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (PP (IN on)
          (NP (PRP$ my) (NNS eyes)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN problem))
        (PP (IN at)
          (NP
            (NP (DT all))
            (, ,)
            (NP (DT no) (NN eye) (NN strain)))))
      (PP (IN after)
        (S
          (VP (VBG reading)
            (PP (IN for)
              (NP (DT a) (JJ few) (NNS hours)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (DT some) (NNS people))
            (VP (VBP are)
              (ADJP (RB really) (VBN upset)
                (PP (IN about)
                  (NP (DT the)
                    (ADJP (RB no) (JJ backlight))
                    (NN issue)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB not)
                (PP (IN as)
                  (S
                    (VP (VBG straining)
                      (PP (IN on)
                        (NP (PRP$ my) (NNS eyes)))
                      (PP (IN as)
                        (NP (DT a) (NN computer) (NN screen))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD read)
          (PP (IN for)
            (NP
              (NP (CD 2) (NNS hours))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN middle))
                  (PP (IN of)
                    (NP (DT the) (NN night)))))))
          (NP (JJ last) (NN night))))
      (CC and)
      (S
        (NP (PRP$ my) (NN husband))
        (ADVP (RB never))
        (VP (VBD knew))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (NNS eyes))
      (VP (VBD did) (RB n't)
        (VP (VB hurt))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Text))
        (PP (TO to)
          (NP (NN speech))))
      (VP (VBZ is)
        (ADJP (JJ adequate))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB see)
            (S
              (NP (PRP myself))
              (VP (VBG using)
                (NP (DT this) (NN feature))
                (ADVP (RB too) (RB much)))))))
      (, ,))
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP
            (NP (DT a) (RB lot))
            (JJR better)
            (PP (IN than)
              (NP (NN nothing))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP need)
                (S
                  (NP (DT both) (NNS hands))
                  (ADJP (JJ free))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD would)
          (VP (VB be)
            (NP
              (NP (DT a)
                (ADJP (RB truly) (JJ fantastic))
                (NN feature))
              (PP (IN for)
                (NP
                  (NP (NN anyone))
                  (PP (IN with)
                    (NP (JJ poor) (NN eyesight)
                      (CC or)
                      (NN blindness))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (PP (IN on)
            (NP (DT the) (NNP eyes) (. .))))))))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (NP
          (NP (JJ amazing))
          (CC &)
          (NP
            (NP (DT the) (CD one) (NN thing))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD kept)
                  (NP (PRP me))
                  (PP (IN from)
                    (S
                      (VP (VBG reading)
                        (PRT (RP on))
                        (PP (IN into)
                          (NP
                            (NP (DT the) (NN night))
                            (VP
                              (ADVP (RB constantly))
                              (VBN eyestrain))))))))))))))
    (VP (VBZ is)
      (NP (DT NO) (NN LONGER)))
    (NP (DT a) (NN CONCERN))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB care)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB n't)
              (VP (VB have)
                (NP (DT a) (NN backlight))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBD wanted)
                      (SBAR (IN that)
                        (S
                          (NP (PRP I))
                          (VP (MD 'd)
                            (VP
                              (VP (VB read)
                                (PP (IN from)
                                  (NP (PRP$ my) (NN laptop))))
                              (CC and)
                              (VP (VB kill)
                                (NP (PRP$ my) (NNS eyes))
                                (ADVP (RBR more))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN thing))
      (VP (VBZ is)
        (ADJP (RB so) (JJ easy)
          (PP (IN on)
            (NP (DT the) (NNS eyes))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP like)
      (S
        (NP (PRP it))
        (ADJP (JJR better)))
      (PP (IN than)
        (NP (DT an) (JJ actual) (NN book))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5))))
    (VP (VBZ stars)
      (NP
        (NP (DT A) (JJ great) (NN tool))
        (PP (IN for)
          (NP
            (NP (DT those))
            (PP (IN of)
              (NP (PRP us))))))
      (PP (IN with)
        (NP
          (NP (VBG aging) (NNS eyes))
          (, ,)
          (NP (NNP February) (CD 28) (, ,) (CD 2009)))))))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN text))
        (, ,)
        (VP (VBN bumped)
          (PRT (RP up))
          (NP (CD two) (NN magnification) (NNS levels)))
        (, ,))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ sharp))
          (CC and)
          (ADJP (JJ clear) (RB enough)
            (PP (IN for)
              (NP (PRP me)))))
        (S
          (VP (TO to)
            (VP (VB make)
              (PRT (RP out)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN seen)
              (NP
                (NP (DT some) (NN criticism))
                (PP (IN of)
                  (NP (DT the) (JJ gray) (NN page) (NN background))))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB actually))
      (VP (VBP find)
        (S
          (NP (PRP it))
          (ADJP (RBR easier)))
        (PP (IN on)
          (NP
            (NP (PRP$ my) (NNS eyes))
            (PP (IN than)
              (NP (JJ stark) (JJ white)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT those))
        (PP (IN of)
          (NP (PRP us)))
        (PP
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Boomer) (NN bulge))
              (SBAR (WP$ whose)
                (S
                  (NP (NN eyesight))
                  (VP (VBZ is)
                    (VP (VBG failing)
                      (CC and)
                      (VBG taking)
                      (PP (IN with)
                        (NP (PRP it)))
                      (NP
                        (NP (DT the) (NN pleasure))
                        (PP (IN of)
                          (NP (NN reading))))))))))
          (, ,)
          (CC and)
          (PP (IN for)
            (NP
              (NP (DT those))
              (PP (IN with)
                (NP
                  (NP (JJ other) (NNS forms))
                  (PP (IN of)
                    (NP (JJ visual) (NN impairment))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP
        (ADJP (NN nothing) (JJR less))
        (PP (IN than)
          (NP (DT a) (NN miracle)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD advertised))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes))))
      (, ,)
      (PP (VBN combined)
        (PP (IN with)
          (NP
            (NP (JJ font)
              (ADJP (JJ sizing)
                (CC and)
                (JJ easy))
              (NN navigation))
            (SBAR
              (S
                (NP (DT this))
                (VP (VBZ does)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBN meant)
                          (S
                            (VP (TO to)
                              (VP (VB do)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (VP (VBG loving)
          (NP (DT the) (JJ whole) (NN concept))))
      (CC and)
      (VP (VBD read)
        (NP (RB almost) (DT a) (JJ whole) (NN book))
        (NP (JJ last) (NN night))
        (PP (IN with)
          (NP
            (NP (DT no) (NN eye) (NN strain))
            (ADVP (IN at) (DT all))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG keeping)
          (NP
            (NP (DT an) (NN eye))
            (PP (IN on)
              (NP (DT the) (NNP Kindle))))
          (SBAR (IN since)
            (S
              (NP (DT the) (JJ first))
              (VP
                (VP (VBD was)
                  (VP (VBN brought)
                    (PRT (RP out))))
                (CC and)
                (VP (VBD did)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP (NN research))))
                  (PP (IN on)
                    (NP (DT this) (NN product))))))))))
    (. .)))

(ROOT
  (FRAG (CC and)
    (NP
      (NP (DT that))
      (SBAR
        (S
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP it))
                (VP
                  (VP (VBZ 's)
                    (ADJP (JJ easy)
                      (PP (IN on)
                        (NP (DT the) (NNS eyes)))))
                  (CC and)
                  (VP (VBZ uses)
                    (NP
                      (ADJP (RB very) (JJ little))
                      (NN power)))))))))
      (. .))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP use)
      (NP (DT that))
      (ADVP
        (ADVP (RB as) (RB well))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ gets)
              (NP (JJ late)
                (CC and)
                (JJ my) (NNS eyes) (NN tire)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS lights))
    (VP (VBP are)
      (VP (VBN casted)
        (PP (IN from)
          (NP
            (NP (DT the) (NN side))
            (PP (IN of)
              (NP (DT the) (NN reader) (NN fusing)))))
        (PP (IN towards)
          (NP
            (NP (DT the) (NN center))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD caused)
                  (S
                    (NP (PRP me))
                    (VP (TO to)
                      (VP (VB experience)
                        (NP
                          (NP (JJ severe) (NN eye))
                          (, ,)
                          (NP (NN strain)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even)
      (PP (IN without)
        (NP (DT the) (JJ back) (NN light))))
    (, ,)
    (PP (IN within)
      (NP
        (NP (NN fifteen) (NNS minutes))
        (PP (IN of)
          (S
            (VP (VBG reading)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ sony) (NN reader))
                  (ADJP (JJ due)
                    (PP (TO to)
                      (NP (DT the) (NN glare)))))))))))
    (, ,)
    (NP (PRP$ my) (NNS eyes))
    (VP (VBD were)
      (VP (VBG hurting)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN experienced)
        (NP
          (NP (NN eye))
          (, ,)
          (NP (NN strain)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN illuminence))
      (PP (IN of)
        (NP (DT the) (NN light))))
    (VP (VBZ is)
      (ADVP (RB equally))
      (VP (VBN distributed)
        (PP (IN onto)
          (NP
            (NP (DT the) (NN screen))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ causes)
                  (NP (DT no) (NN eye) (NN strain)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (DT the) (JJR smaller) (NN font) (NNS sizes))))
    (VP (VBZ causes)
      (NP (NN eye) (NN strain))
      (PP (IN except) (IN in)
        (NP
          (NP (NN daylight) (NNS conditions))
          (PP (IN with)
            (NP (JJ open) (NNS windows))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NN reading))
      (PP (IN on)
        (NP (DT the) (NNP Kindle) (NN screen))))
    (ADVP (RB really))
    (VP (VBZ is)
      (ADJP (JJ pleasant)
        (CC and)
        (JJ natural))
      (, ,)
      (S (RB not)
        (VP (TO to)
          (VP (VB mention)
            (SBAR (IN that)
              (S
                (NP
                  (NP (PRP$ my) (CD 47) (NN year))
                  (NP (JJ old) (NNS eyes)))
                (VP (VBP love)
                  (NP
                    (NP (DT the) (NN possibility))
                    (PP (IN of)
                      (S
                        (VP (VBG adjusting)
                          (NP (DT the) (NN text) (NN size)))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP (DT the) (NNP Kindle) (CD 2)))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some))
      (VP (VBP have)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP do) (RB n't)
                (VP (VB like)
                  (NP (DT the) (JJ black) (NN text))
                  (PP (IN on)
                    (NP (DT a) (JJ greyish) (NN background))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (NP (DT the) (NN contrast))
        (PP (RB not)
          (ADJP
            (ADJP
              (ADJP (RB only)
                (ADVP (RBR more) (IN than))
                (JJ adequate))
              (CC but)
              (ADJP (JJR easier)
                (PP (IN on)
                  (NP (DT the) (NNS eyes)))))
            (PP (IN than)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN background))
                  (VP (VBD were)
                    (ADJP (JJ white))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ backlighted) (NN display))
    (VP (VBZ is) (RB not)
      (ADJP (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes))))
      (SBAR (IN for)
        (S
          (NP
            (NP (NNS hours))
            (PP (IN on)
              (NP
                (NP (NN end))
                (CC and)
                (NP (DT the) (NNP Kindle) (CD 2) (NN display)))))
          (VP (VBZ is)
            (ADJP (RB as) (JJ nice))
            (S
              (VP (TO to)
                (VP (VB read)
                  (PP (IN as)
                    (NP (DT any) (JJ traditional) (NN book))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG using)
          (ADVP
            (NP (DT the) (NN feature))
            (RB much))
          (SBAR
            (ADVP (RB anyway))
            (IN because)
            (S
              (NP (PRP I))
              (VP (VBP get)
                (PP
                  (ADVP
                    (NP (DT a) (NN lot))
                    (RBR more))
                  (IN out) (IN of)
                  (NP
                    (NP (DT a) (NN book))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP 'm)
                          (VP
                            (VP (VBG reading)
                              (PP (IN with)
                                (NP (PRP$ my) (NNS eyes))))
                            (CC and)
                            (VP (VBG hearing)
                              (NP
                                (NP (DT the) (NN voice))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN storyteller))
                                    (PP (IN in)
                                      (NP (PRP$ my) (NN mind)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJR easier))
        (PP (IN on)
          (NP (DT the) (NNS eyes))))
      (S (RB not)
        (VP (TO to)
          (VP (VB have)
            (NP (DT that) (NN light))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NN font) (JJR larger))
              (SBAR
                (WHADVP (WRB whenever))
                (S
                  (ADJP (JJ necessary))))
              (, ,)
              (PP (IN like)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP$ my) (NNS eyes))
                    (VP (VBP are)
                      (ADJP (JJ tired)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB E))
    (, ,)
    (NP (NN ink))
    (ADVP (RB hardly))
    (VP (VBZ strains)
      (NP (PRP$ your) (NNS eyes)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Truly))
    (, ,)
    (NP (DT this))
    (VP (VBZ helps)
      (PP (IN in)
        (NP (PRP$ my) (NNS eyes))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Easy))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS eyes))
            (, ,)
            (NP (JJ font) (NN size)))))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN changed)))))
    (CC and)
    (S
      (NP (DT the) (NN book))
      (VP (MD will)
        (ADVP (RB even))
        (VP (VB read)
          (PP (TO to)
            (NP (PRP you)))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (NP (PRP it))
                (ADVP (RB too))))))))
    (. !)))

(ROOT
  (S (RB Not)
    (S
      (VP (VBG having)
        (NP
          (NP (PRP$ your) (NNS eyeballs))
          (ADJP (JJ scorched) (, ,) (JJ seared)
            (CC and)
            (JJ scarred)))
        (PP (IN by)
          (NP (DT the) (JJ traditional) (NN computer) (NN screen)))))
    (VP (VBZ is)
      (ADJP (RB really) (JJ nice)))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (JJ great) (NN technology))
        (PP (IN of)
          (NP (JJ electronic) (NN ink)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT any) (NN back))
        (, ,)
        (NP
          (NP (NN lighting) (VBG pounding) (NN relentlessly))
          (PP (IN like)
            (NP (DT the) (NN desert) (NN sun)))
          (PP (IN on)
            (NP (PRP$ your) (NN tender) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB read)
              (PP (IN for)
                (NP
                  (NP (JJR longer) (NNS periods))
                  (PP (IN of)
                    (NP (NN time)))))
              (PP (IN without)
                (NP (NN eyestrain))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (RB so) (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Kindle))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP
          (NP (DT a) (NN screen))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBZ taxes)
                  (NP (DT the) (NNS eyes)))
                (, ,)
                (CC and)
                (VP (VBZ allows)
                  (S
                    (NP (PRP me))
                    (VP (TO to)
                      (VP (VB shift)
                        (NP
                          (NP (DT some))
                          (PP (IN of)
                            (NP (PRP$ my) (NN time))))
                        (PP (RB away) (IN from)
                          (NP
                            (NP (DT the) (NN computer))
                            (PP (IN for)
                              (NP (NNS blogs)))))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD would)
                              (ADVP (RB normally))
                              (VP (VB read)
                                (PP (NN online))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (JJ lightweight)))
      (CC and)
      (VP (VBZ allows)
        (NP (NNS changes))
        (PP (IN in)
          (NP
            (NP (JJ font) (NN size))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ enables)
                  (NP
                    (NP (NN ease))
                    (PP (IN of)
                      (S
                        (VP (VBG reading)
                          (ADVP (DT no) (NN matter)
                            (SBAR
                              (WHADVP (WRB how)
                                (ADJP (JJ tired)))
                              (S
                                (NP (PRP$ your) (NNS eyes))
                                (VP (MD may)
                                  (VP (VB get)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB think)
          (NP
            (NP
              (NP (DT the) (NN e))
              (, ,)
              (NP (NN ink)))
            (X (SYM e))))))
    (, ,)
    (NP (NN paper))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB lot))
          (JJR easier))
        (PP (IN on)
          (NP (PRP$ my) (NNS eyes)))
        (PP (IN for)
          (S
            (VP (VBG reading)
              (PP (IN than)
                (NP (DT the) (JJ glossy)
                  (CC or)
                  (JJ matte) (NN computer) (NNS screens))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen) (NN size))
    (VP (VBZ is)
      (ADJP (RB close) (JJ enough)
        (PP (TO to)
          (NP
            (NP (DT the) (NN size))
            (PP (IN of)
              (NP (DT a) (NN paperback) (NN book) (NN page))))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has) (RB n't)
            (VP (VBN caused)
              (S
                (NP (PRP$ my) (NNS eyes))
                (NP (DT any) (NNS problems))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ looks)
        (ADVP (RB very) (RB much))
        (PP (IN like)
          (NP (DT a) (NN book))))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ easy)
          (PP (IN on)
            (NP (DT the) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (NP (CD 8) (NNP E) (, ,) (NN Ink) (NN display))
    (VP
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB read))))))
      (CC and)
      (VP
        (VP (VBZ does) (RB n't)
          (VP (VB strain)
            (NP (PRP$ your) (NNS eyes))))
        (CC and)
        (VP (VBZ reads)
          (ADVP
            (ADVP (RBR better))
            (PP (IN than)
              (NP (DT a) (VBN printed) (NN page)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB strain)
        (S
          (VP (TO to)
            (VP
              (VP (VB read)
                (NP (DT the) (NN text)))
              (CC but)
              (RB then)
              (VP
                (VP (VB close)
                  (NP (PRP$ my) (NN eye))
                  (PP (IN for)
                    (ADVP (RB awhile))))
                (CC and)
                (VP (VB listen))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (, ,) (JJ Eye) (NN strain))
      (SBAR
        (S
          (VP (VBZ is)
            (ADJP (RB completely) (JJ non))))))
    (, ,)
    (VP (VB existant)
      (PP (IN in)
        (NP (PRP$ my) (NN experience))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB read)
                (PP (IN on)
                  (NP (DT the) (NN way)))))))))
    (CC but)
    (S
      (NP (PRP$ my) (NNS eyes))
      (VP (VBP get)
        (ADJP (VBN strained)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBP read)
                (PP (IN on)
                  (NP (DT a) (NN bus)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB make)
        (NP (DT the) (NN font))
        (NP
          (NP (DT the) (JJ perfect) (NN size))
          (PP (IN for)
            (NP (PRP$ my) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG turning)
            (S
              (NP (NNS pages))
              (ADJP (JJR quicker)))))))
    (, ,)
    (NP (PRP$ my) (NNS eyes))
    (VP (VBP are)
      (ADJP
        (ADJP (RB much) (RBR less) (JJ tired))
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (DT a) (JJR bigger) (NN font)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (RBR less) (JJ obtrusive)
        (PP (IN than)
          (NP
            (NP (DT the) (JJ white))
            (PP (IN of)
              (NP
                (NP (DT a) (NN book) (NN page))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB also))
                    (VP (VBZ helps)
                      (NP (PRP$ my) (NNS eyes))
                      (PP (IN from)
                        (S
                          (VP (VBG growing)
                            (ADJP (JJ tired))
                            (ADVP (RB too) (RB quickly))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD got)
        (NP (DT the) (NN Kindle))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ my) (NNS worries))
        (PP (IN about)
          (NP (DT the) (NN screen))))
      (VP (VBG tiring)
        (NP (PRP$ my) (NNS eyes))
        (SBAR (IN while)
          (S
            (NP (NN reading))
            (VP
              (ADVP (RB rapidly))
              (VBN dissipated))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJ easy)
          (PP (IN on)
            (NP (DT the) (NNS eyes))))
        (CC and)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB hold)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP am)
          (ADJP
            (NP (CD 71) (NNS years))
            (JJ old)))
        (CC and)
        (VP (VBD read)
          (NP
            (NP
              (QP (IN at) (JJS least) (CD one)))
            (CC or)
            (NP
              (NP (CD two) (NNS books))
              (PP (IN per)
                (NP (NN week))))))))
    (CC and)
    (S
      (NP (DT this) (NN reader))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (PP (IN on)
            (NP (DT the) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Searching)
          (PP (IN for)
            (NP (NNS books))))
        (CC and)
        (VP (VBG downloading)
          (SBAR
            (S
              (NP (PRP them))
              (VP (VBZ is)
                (ADJP (JJ fast)
                  (CC and)
                  (JJ easy))))))))
    (, ,)
    (NP (DT the) (NN screen))
    (VP (VBZ is)
      (ADJP (RB very) (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP$ my) (NN wife))
    (VP
      (VP (VBD lost)
        (NP
          (NP
            (QP (RB about) (CD 50))
            (NN percent))
          (PP (IN of)
            (NP
              (NP (PRP$ her) (NN eyesight))
              (ADVP
                (NP (CD ten) (NNS years))
                (RB ago))))))
      (CC and)
      (VP (VBZ has) (RB not)
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB enjoy)
                  (S
                    (VP (VBG reading)
                      (PP (IN since)
                        (NP (RB then))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Adding)
        (NP (CD one))
        (PP (IN for)
          (ADJP (JJ free)))
        (PP (TO to)
          (NP (DT the) (NNS Kindle2)))))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG pulling)
        (NP
          (NP (NN wool))
          (PP (IN over)
            (NP (PRP$ your) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (VP (VBZ gets)
          (NP (NNS lateI))
          (ADVP (RB simply)))))
    (VP (VB pump)
      (PRT (RP up))
      (NP
        (NP (DT the) (NN character) (NN size))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ eases)
              (NP (JJ tired) (NNS eyes)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Now))
      (IN with)
      (NP (DT the) (NNP Kindle) (CD 2)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB change)
          (NP (DT the) (NN print)
            (S
              (VP (TO to)
                (VP (VB suit)
                  (NP (PRP$ my) (NNS eyes)))))))))
    (CC and)
    (S
      (ADVP (RB further))
      (, ,)
      (NP (PRP I))
      (VP (MD can)
        (VP (VB make)
          (NP
            (NP
              (ADJP (RBR more) (JJ intelligent))
              (NNS choices))
            (PP (IN of)
              (NP (NNS books))))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP
                  (NP (JJR more) (NN information))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ available)
                            (PP (IN at)
                              (NP (PRP$ my) (NN finger) (NNS tips)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBN amazed)
          (PP (IN at)
            (SBAR
              (WHADJP (WRB how)
                (ADJP (JJ easy)))
              (S
                (NP (DT the) (NNP E) (NNP Ink))
                (VP (VBZ is)
                  (PP (IN on)
                    (NP (DT the) (NNS eyes))))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ slight) (NN shadowing))
      (PP (IN from)
        (NP
          (NP (NN page))
          (PP (TO to)
            (NP (NN page))))))
    (VP (VBZ does) (RB not)
      (VP (VB bother)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ easy))
        (PP (IN on)
          (NP (DT the) (NNS eyes)))
        (, ,)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB learn) (, ,)
                (ADVP (RB easy))
                (S
                  (VP (TO to)
                    (VP (VB turn)
                      (NP (NNS pages)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN device))
      (VP (VBZ is)
        (UCP
          (ADJP (RBR more) (JJ comfortable)
            (PP (IN than)
              (NP (DT a) (JJ real) (NN book))))
          (CC or)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB hold)
                  (NP (DT the) (NN iphone)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN print))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ easy)
          (PP (IN on)
            (NP
              (NP (DT the) (NN eye))
              (CC and)
              (NP
                (NP (DT the) (JJ light) (NN weight))
                (PP (IN of)
                  (NP (DT the) (NN device)))))))
        (CC and)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB use)
                (S
                  (NP (NNS controls))
                  (VP (VB make)
                    (S
                      (VP (VBG reading)
                        (NP
                          (NP (RB even) (JJR more))
                          (PP (IN of)
                            (NP (DT a) (NN joy))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNP Text))
    (PRN (, ,)
      (PP (TO to))
      (, ,))
    (NP (NNP Speech) (NN function))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN for)
          (NP
            (NP (NNS times))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP$ my) (NNS hands)
                  (CC and)
                  (NNS eyes))
                (ADJP (JJ busy)
                  (PP (IN with)
                    (NP (JJ other) (NNS tasks))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (NP (DT an) (NN eye) (NN issue)))
      (CC and)
      (VP (VBD noticed)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG getting)
                (ADVP (RBR harder))
                (S
                  (VP (TO to)
                    (VP (VB read)
                      (NP (NNS books)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP enjoy)
      (S
        (VP (VBG having)
          (NP (DT the) (NN text))
          (PP (IN at)
            (NP
              (NP (DT the) (JJS largest) (NN size))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (ADJP (RBR less) (JJ eyestrain))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ e) (NN ink))
    (VP (VBZ is)
      (ADJP (RB so) (JJ comfortable)
        (PP (IN on)
          (NP (DT the) (NNS eyes)))))
    (. .)))

