(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB uninstall)
            (NP
              (NP (NNS anti))
              (, ,)
              (NP
                (NP (NN virus))
                (CC and)
                (NP (VBN selected) (JJ other) (NNS programs)))
              (, ,)
              (SBAR
                (WHNP
                  (NP (DT some))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBD did) (RB not)
                    (VP (VB have)
                      (NP
                        (NP (NNS listings))
                        (PP (IN in)
                          (NP (DT the) (NNP Programs)
                            (CC and)
                            (NNP Features) (NNP Control) (NNP Panel) (NN section)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN review))
    (ADVP (RB briefly))
    (VP (VBZ touches)
      (PP (IN upon)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ key) (NNS features)
                (CC and)
                (NNS enhancements))
              (PP (IN of)
                (NP
                  (NP (NNP Microsoft) (POS 's))
                  (JJS latest) (NN OS))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT these) (NNS features))))
    (VP (VBP combine)
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (DT a)
              (ADJP (RB much) (JJ improved)
                (CC and)
                (JJ enjoyable))
              (NN desktop) (NN experience))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (SBAR
        (S
          (NP (DT the) (JJ new) (NN convenience))
          (VP (VBZ features)
            (PP (IN in)
              (NP (NNP Windows) (CD 7)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD showed)
      (NP (PRP me))
      (NP (NN PC) (NNS laptops))
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (NP
                (NP (JJR more) (NNS features))
                (PP (IN than)
                  (NP (DT the) (NNP MacBook)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD cost)
              (ADVP (RB way) (RBR less))
              (PP (IN than)
                (NP (DT the) (NNP MacBook)))
              (, ,)
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT that))
    (ADVP (RB aside))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP like)
          (NP
            (NP (DT the) (NN availability))
            (PP (IN of)
              (NP (NN software))))))
      (, ,))
    (NP (DT the) (JJ new) (NNS features))
    (VP (VBP like)
      (NP
        (NP (DT the) (JJ improved) (NN Taskbar))
        (, ,)
        (NP (NNP Windows) (NNP Peek))
        (, ,)
        (CC and)
        (NP (DT the) (NNP Aero) (NN environment))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP 're)
            (VP (VBN used)
              (PP (TO to)
                (NP (NNP OS) (NNP X)))))
          (, ,)
          (CC but)
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB come)
                  (PP (IN into)
                    (NP (DT the) (NN PC) (NN world)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (S
                        (NP (NNS things))
                        (VP (VBD cost)
                          (ADJP (JJR less))))
                      (CC and)
                      (S
                        (NP (PRP you))
                        (VP (VBP get)
                          (NP (JJR more) (NNS features))
                          (, ,)
                          (PP (IN by)
                            (NP (DT all) (NNS means))))))))))))))
    (VP (VBP consider)
      (NP (NNP Windows) (CD 7))
      (NP (DT the) (JJ stepping) (NN stone)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (RB just) (DT that)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG seeing)
          (NP (DT the) (NN pricing))
          (PP (IN on)
            (NP
              (NP
                (NP (DT the) (JJS newest) (NNS MacBooks))
                (NP (DT this) (NN week)))
              (, ,)
              (CC and)
              (NP (DT the) (JJ limited) (NNS features))))
          (PP (VBN compared)
            (PP (TO to)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (ADVP (RB currently))
                  (VP (VBP own)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (RB now))
                (VP (VBZ is)
                  (NP (DT the) (JJ right) (NN time)
                    (S
                      (VP (TO to)
                        (VP (VB consider)
                          (NP (DT that) (NN switch))
                          (PP (TO to)
                            (NP (NN PC))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (JJ new) (NNS features))
    (VP (VBP make)
      (S
        (NP (DT the) (NN user) (NN experience))
        (ADJP (RB much) (RBR more) (JJ superior)))
      (SBAR (IN than)
        (S
          (NP (NN anything) (NNS Windows))
          (VP (VBZ has)
            (ADVP (RB ever))
            (VP (VBN offered))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (JJ other) (JJ new) (NNS things))
        (PP (JJ such) (IN as)
          (NP
            (NP (NN touch) (NN gesture) (NNS features))
            (CC and)
            (NP (NN disk) (NN encryption)))))
      (SBAR (IN that)
        (S
          (NP (JJ normal) (NNS users))
          (VP (MD wo) (RB n't)
            (VP (VB use)
              (ADVP (RB either))
              (SBAR (IN because)
                (S
                  (S
                    (NP (PRP it))
                    (VP (VBZ is) (RB n't)
                      (VP (VBN needed))))
                  (CC or)
                  (S
                    (NP (DT the) (NN hardware))
                    (VP (VBZ is) (RB n't)
                      (ADJP (RB widely) (VBN adopted))))
                  (ADVP (RB yet)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB read)
        (NP (PDT all) (DT the) (JJ new) (NNS features))
        (PP (IN in)
          (NP (PRP$ your) (NNP Windows) (CD 7) (JJ short) (NN version) (NN handbook)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP like)
          (PP (IN about)
            (NP (NNP Windows) (CD 7))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ new)
          (CC and)
          (JJ improved) (NNS features))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ offers))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (ADVP (RB Also))
      (IN in)
      (NP
        (NP (NNP Windows) (NNP Explorer))
        (, ,)
        (NP (CD two) (JJ new) (NNS features))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (JJ nifty) (JJ new) (NNS features))
    (VP (VBP mean)
      (S
        (VP (VBG squat)
          (SBAR (IN if)
            (S
              (NP (PRP$ my) (NNS computers))
              (VP (VBP do) (RB n't)
                (VP (VB function)
                  (ADVP (RB properly)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRN (, ,)
        (ADVP (RB then))
        (NP
          (NP (JJ Vista)
            (PRN (, ,)
              (CC but)
              (ADJP (IN if)
                (ADVP (RB so)))
              (, ,))
            (NN none))
          (PP (IN of)
            (NP (PRP$ its) (NNS features))))))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ impressive) (RB enough)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN blown)
                  (S
                    (NP (PRP me))
                    (ADVP (RB away))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (VP (VB have)
        (NP (DT some) (JJ nice) (NNS features))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP W7))
      (VP (VBZ is)
        (ADVP (RB fast)
          (CC and)
          (RB resource))
        (ADJP (JJ friendly))))
    (PRN (, ,)
      (S
        (NP (DT every) (NN hardware) (NN device))
        (VP (VBZ works)
          (ADJP (JJ perfect))))
      (, ,))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN ton))
          (PP (IN of)
            (NP (JJ great) (NNS features))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (NNS Runs))
      (RB well))
    (, ,)
    (ADVP (CC but)
      (RB no))
    (VP (VB stand)
      (PRT (RP out))
      (NP
        (NP (JJ new) (NNS features))
        (PP (IN for)
          (NP (PRP$ my) (NN usage)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN used)
          (NP (NNP Windows) (NNP ME)
            (CC and)
            (NNP XP))
          (PP
            (PP (IN for)
              (NP (JJ several) (NNS years)))
            (, ,)
            (CC and)
            (PP (IN before)
              (NP
                (NP (NN upgrading))
                (, ,)
                (NP (NNP Vista))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD heard)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP
              (NP (JJ great) (NNS things))
              (PP (IN about)
                (NP (NNP Windows) (CD 7))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP (JJ new) (NNS features))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD liked)
        (SBAR
          (S
            (NP (DT the))
            (VP (VBD built) (, ,)
              (PP
                (PP (IN in)
                  (NP
                    (NP (NNS features))
                    (PP (IN of)
                      (NP (NNP Vista)))))
                (CC and)
                (PP (IN of)
                  (NP (NN course)))
                (NP (DT the) (NN appearance))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD prefered)
        (NP
          (NP (DT the) (NN stability)
            (CC and)
            (NN speed))
          (PP (IN of)
            (NP (NNP XP))))
        (PP (RB even) (IN with)
          (NP
            (NP (DT a) (NN high))
            (, ,)
            (NP (NN end) (NN system))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (, ,) (JJ Better) (NN user))
      (ADJP (JJ interface)))
    (VP (VBZ features)
      (PP (IN like)
        (S
          (VP (VBG being)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB view)
                    (NP
                      (NP (DT the) (NN desktop))
                      (PP (IN with)
                        (NP (CD one) (NN mouse) (NN gesture))))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ bottom) (NN right))
                        (PP (IN of)
                          (NP (DT the) (NN screen)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP LEAST))
    (NP
      (NP (JJ useful) (NNS features))
      (PP (IN of)
        (NP (NNP Windows) (CD 7))))
    (PP (TO to)
      (NP (PRP me)))
    (: :)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (NP
        (NP (NNS features))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB use)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Windows) (CD 7) (NNP Ultimate))
      (VP (VBZ is)
        (ADVP (RB there) (RB too))
        (PP (IN off)
          (NP (NN course)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB personally))
      (VP (MD ca) (RB n't)
        (VP (VB bring)
          (S
            (NP (PRP myself))
            (VP (TO to)
              (VP (VB spend)
                (NP
                  (NP (DT that)
                    (ADJP (RB much) (JJR more))
                    (NN money))
                  (ADVP (RB just))
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (DT a) (JJ tiny) (JJ few) (NNS features))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (VBP know)
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (MD will)
                                    (ADVP (RB never))
                                    (VP (VB use)
                                      (PP (IN like)
                                        (NP
                                          (NP (NNS multi))
                                          (, ,)
                                          (NP (NN language) (NN support))
                                          (CC and)
                                          (NP (NNP BitLocker)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN loaded)
        (PP (IN with)
          (NP (JJ useful) (NNS features)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (DT some) (NNS features))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (ADVP (RB personally))
              (VP (VBP do) (RB n't)
                (VP (VB find)
                  (ADJP (JJ useful)))))))))
    (, ,)
    (ADVP (RB BUT))
    (S
      (SBAR (IN if)
        (S
          (PP (IN in)
            (NP (DT the) (NN future)))
          (NP (PRP I))
          (VP (VBP do)
            (VP (VB need)
              (NP (PRP them))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP 're)
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS features))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP allow)
              (S
                (NP (PRP me))
                (VP (TO to)
                  (VP (VB personalize)
                    (NP (PRP$ my) (VBG working) (NN environment))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Vista))
      (VP (VBZ has)
        (NP
          (NP (JJR more) (NNS features))
          (PP (IN than)
            (NP (NNP XP))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD did) (RB n't)
        (VP (VB make)
          (S
            (NP (DT the) (NNP OS))
            (ADJP (RBR more) (JJ usable)
              (PP (IN for)
                (NP (PRP me))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP have) (RB n't)
          (ADVP (RB yet))
          (VP (VBN become)
            (ADJP (JJ accustomed)
              (PP (TO to)
                (NP (DT some) (NNS features))))
            (PP (IN like)
              (NP (NNP Aero) (NNP Shake)))))
        (, ,)
        (CC but)
        (VP (VBP hey))))
    (, ,)
    (NP (DT those) (NNS things))
    (VP (VBP are)
      (ADVP (RB there))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP need)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB tell)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ positives)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ offers)
                      (ADVP (RB still)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB still))
        (NP
          (NP
            (NP (DT a) (JJ nifty) (NN upgrade))
            (PP (IN with)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP
                    (NP (JJ nifty) (NNS features))
                    (PP (IN over)
                      (NP (NNP XP)))))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP make)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (JJR more) (NN fun) (NN experience))
                      (PP (IN for)
                        (NP (DT some)))))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT a)
              (ADJP (RBR more) (VBN organized))
              (NN experience))
            (VP (VBG involving)
              (S
                (VP (VBG navigating)
                  (NP
                    (NP (JJ huge) (NNS catacombs))
                    (PP (IN of)
                      (NP (NNS archives)
                        (CC and)
                        (NNS files)))))))))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP I))
    (VP (VB mention)
      (SBAR (IN that)
        (S
          (NP (NNS Win7))
          (VP (VBZ offers)
            (NP (NN nothing))
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP (DT any) (JJ new) (JJ worthwhile) (NNS features)))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5))))
    (VP (VBZ stars)
      (NP
        (NP (NNP XP) (NN speed))
        (CC &)
        (NP
          (NP
            (NP (NN stability))
            (, ,)
            (NP (NNP Vista))
            (, ,))
          (PP (IN like)
            (NP (NNS features)))))
      (PP (IN without)
        (NP (DT the) (NNS headaches))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB like)
              (NP (NNP Vista))
              (PP (IN with)
                (NP
                  (NP (DT all))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (NP (JJ cool) (JJ new) (NNS features))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB unfortunately))
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (NN disaster))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (ADVP (RB just))
            (VP (VBD did) (RB n't)
              (VP (VB work)))))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (DT the) (JJ new) (NNP Aero) (NNP Shake) (NNP Peek))
              (VP (VB Snap)
                (NP (NNS windows) (NNS features))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP prefer)
        (NP
          (NP (NNP Mac) (NNP OS) (NNP X) (POS 's))
          (NN Expose))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (NNP New))
      (VP (VBZ features)
        (PP (IN with)
          (NP
            (NP (JJR better) (NN window))
            (CC and)
            (NP (NN file) (NN managment))))))))

(ROOT
  (PRN (, ,)
    (S
      (NP (JJ Many) (NNS features))
      (VP (VBP are)
        (VP (VBN copied)
          (PP (IN from)
            (NP (NNP Mac) (NNP OS) (NNP X))))))))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (JJ new) (NNS features))
        (, ,)
        (CC and)
        (NP (DT a)
          (ADJP (RB little) (JJR more))
          (NN eye) (NN candy)))
      (SBAR (IN if)
        (S
          (NP (DT that))
          (VP (VBZ 's)
            (ADJP (JJ important)
              (PP (TO to)
                (NP (PRP you))))
            (ADVP (RB too))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nice))
    (VP
      (VP (VB upgrade))
      (CC and)
      (VP (VB love)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ new) (NNS features))
              (, ,)
              (NP (NN snip) (NN tool))
              (, ,)
              (NP
                (NP (NNP sticky) (POS 's))
                (PP (IN on)
                  (NP (DT the) (NN desktop))))
              (, ,)
              (NP
                (NP (NNP Docking))
                (PP (IN on)
                  (NP (DT the) (NN task) (NN bar))))
              (CC and)
              (NP
                (NP (NNS thanks))
                (PP (IN for)
                  (S
                    (VP (VBG clearing)
                      (NP (DT the) (NN clutter))
                      (PP (IN on)
                        (NP (DT the) (NN Tray))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP W7))
      (VP (VBZ has)
        (NP
          (NP (DT some) (JJ cool) (NNS features))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP like)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP do) (RB n't)
                (ADVP (RB even))
                (VP (VB know)
                  (NP
                    (NP (DT the) (NN half))
                    (PP (IN of)
                      (NP (PRP it))))
                  (ADVP (RB yet)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP (DT a) (NNP TV) (NNP Tuner))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (MD ca) (RB n't)
                (VP (VB take)
                  (NP
                    (NP (NN advantage))
                    (PP (IN of)
                      (NP (DT that) (NN feature)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ other) (NNS features))
          (CC &)
          (NP
            (NP (PRP it))
            (SBAR
              (S
                (VP (VBZ seems)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBG working)
                          (ADJP (JJ good)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 00) (NNS dollars))
    (VP
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB upgrade)
            (PP (IN for)
              (NP (DT some) (JJ fancy) (JJ new) (NNS features)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP$ my) (NNP Google) (NNP Sidebar))
        (VP (VBD had)
          (NP (DT some) (NNS features))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD liked)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD allowed)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB replace)
            (NP (PRP it))
            (PP (IN for)
              (NP (DT the) (NNP Windows) (CD one)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (NNS others))
          (PP (IN on)
            (NP (DT this) (NN site))))
        (VP (VBP have)
          (ADVP (RB already))
          (VP (VBN described)
            (PP (IN in)
              (NP (JJ sufficient) (NN detail)))
            (NP
              (NP (PDT all) (DT the) (JJ amazing) (NNS features))
              (PP (IN of)
                (NP (NNP W7))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB repeat)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (ADJP (RB so) (JJ many))
          (JJR more) (NNS features))
        (PP (IN of)
          (NP
            (NP (DT this))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (RB very) (JJ difficult)
                    (S
                      (VP (TO to)
                        (VP (VB list)
                          (NP (DT all))
                          (ADVP (RB here)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT these) (NNS features))))
    (VP (VBP have)
      (VP (VBN worked)
        (NP
          (NP (CD 100) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN time))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADJP (RB previously) (JJ unheard)
                      (PP (IN of)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Removing)
          (NP (DT a) (NN feature))
          (PP (IN from)
            (NP (DT the) (NNS Programs)
              (CC and)
              (NNS Features) (NN panel)))))
      (ADVP (RB simply))
      (VP (VBZ disables)
        (NP (NN access))
        (PP (TO to)
          (NP (PRP it)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (VBG underlying) (NN program) (NNS files))
        (VP (VBN associated)
          (PP (IN with)
            (NP (DT that) (NN feature)))))
      (VP (VBP remain)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ hard))
            (, ,)
            (NP
              (NP (NN drive))
              (VP (VBG taking)
                (PRT (RP up))
                (NP (NN space))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD noticed)
      (NP (JJ improved) (NN power) (NN management))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (RB once))
          (PP (IN of)
            (NP (PRP$ my) (JJ favorite) (NNS features)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN auto) (NN dimming))
                  (PP (IN of)
                    (NP (PRP$ my) (JJ laptop) (NNS monitors))))
                (SBAR (IN once)
                  (S
                    (NP (PRP$ my) (NN computer))
                    (VP (VBZ is) (RB not)
                      (VP (VBG being)
                        (VP (VBN used))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the))
    (VP (VBZ features)
      (PP
        (PP (IN of)
          (NP (NNP Vista)))
        (, ,)
        (CC but)
        (PP (IN without)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT the) (NNS problems)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB still))
    (VP (VBZ works)
      (ADJP (RB pretty) (JJ good))
      (SBAR (IN though) (, ,)
        (S
          (NP
            (NP (RB just) (DT a) (NN lack))
            (PP (IN of)
              (NP (DT some))))
          (VP (VBZ features)
            (SBAR (IN that)
              (S
                (NP (FW i))
                (VP (VBD had)
                  (ADVP (RB before)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB highlight)))))
    (VP (VBP are)
      (NP
        (NP (DT a) (JJ few) (NNS features))
        (PP (IN of)
          (NP (NNP Windows) (CD 7)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN been)
                (VP
                  (ADVP (RB thoroughly))
                  (VBN impressed)
                  (PP (IN with)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP$ my) (NNS expectations))
      (VP (VBD were)
        (ADJP (JJ low))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (NNP Microsoft) (NNP OSes))
            (VP
              (VP (VBP tend)
                (ADVP (RB usually))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB just) (JJ functional)
                        (PP (IN without)
                          (NP (JJ much) (NN pizazz)
                            (CC or)
                            (JJ many) (NN power) (NN user) (NNS shortcuts))))))))
              (CC and)
              (VP (VBZ features)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Windows) (CD 7))
      (ADVP (RB really))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN well))
          (, ,)
          (VP (VBN crafted)
            (NP (NNP OS))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB use)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NNS features)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (NN gaming))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP seem)
                    (S
                      (VP (TO to)
                        (VP (VB benefit)
                          (NP
                            (NP (JJS most))
                            (PP (IN from)
                              (NP (DT the) (NN upgrade)))))))))))))))
    (. .)))

(ROOT
  (SQ (NNP Does)
    (NP (DT the) (JJ new) (NN operating) (NN system))
    (VP (VB have)
      (NP (JJ cool) (NNS features)))
    (. ?)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN complaint))
    (VP (MD would)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP
                          (NP (DT a) (NN family) (NN pack))
                          (ADJP (JJ available)
                            (PP (IN in)
                              (NP (DT the) (NNP Windows) (NNP Professional) (NN flavor)))))
                        (CC or)
                        (ADVP (IN at) (JJS least))
                        (NP (DT the) (NN option)
                          (S
                            (VP (TO to)
                              (VP (VB purchase)
                                (NP
                                  (NP (DT some))
                                  (PP (IN of)
                                    (NP (DT the) (JJ professional) (NNS features))))
                                (ADVP (RB separately))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Seems))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP they))
          (VP
            (ADVP (RB actually))
            (VBD stepped)
            (NP (PRP it))
            (ADVP (RB down))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (MD should)
                  (VP (VB have)
                    (VP (VBN been)
                      (VP (VBN stepped)
                        (PRT (RP up))
                        (PP (IN with)
                          (NP (JJR more) (NNS features)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN reason))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD did) (RB n't)))))
          (VP (VBZ is)
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ wants)
                  (S
                    (VP (TO to)
                      (VP (VB force)
                        (NP (DT the) (NN user)
                          (S
                            (VP (TO to)
                              (VP (VB use)
                                (NP
                                  (NP (DT the) (NNP Windows) (NNP Live) (NN toolbar))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBZ includes)
                                        (S
                                          (NP (JJ other) (NNS features))
                                          (ADJP (JJ similar)
                                            (PP (TO to)
                                              (SBAR
                                                (WHNP (WP what))
                                                (S
                                                  (NP (NNP Google))
                                                  (VP (VBZ offers)))))))))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Smooth) (NNP OS))
    (PP (IN with)
      (NP (JJ great) (JJ little) (NNS features)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (DT the) (JJ new) (NN finder) (NN desktop) (NNS windows) (NNS features))))
    (VP (VBP are)
      (NP
        (NP (JJ awkward) (VBG working) (NNS versions))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Mac) (NNP OS) (NNP X))
              (VP (VBZ has)
                (VP (VBN had)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN couple))
                      (PP (IN of)
                        (NP
                          (NP (NNS years))
                          (CC or)
                          (NP (JJR more)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD did) (RB n't)
          (VP (VB come)
            (PRT (RP over))
            (PP (IN from)
              (NP (DT the) (JJ bright) (NN side)))))))
    (NP (PRP you))
    (VP (MD would)
      (ADVP (RB probably))
      (VP (VB think)
        (SBAR
          (S
            (NP (DT these) (NNS features))
            (VP (VBP are)
              (ADJP (RB very) (JJ cool))
              (, ,)
              (S (RB so)
                (VP (VB enjoy)
                  (NP (PRP them))
                  (PP (IN for)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (SBAR (IN if)
                            (S
                              (NP (PRP you))
                              (VP (VBP 've)
                                (VP
                                  (ADVP (RB never))
                                  (VBN played)
                                  (ADVP (RB around))
                                  (PP (IN with)
                                    (NP (DT a) (NNP Mac) (NN enough)))
                                  (S
                                    (VP (TO to)
                                      (VP (VB be)
                                        (ADJP (JJ comfortable)
                                          (PP (IN in)
                                            (NP (DT that) (NN environment))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB review)
              (NP (DT the) (NNS features))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBZ 's)
                    (NP
                      (NP (RB plenty))
                      (PP (IN of)
                        (NP (DT that))))
                    (ADVP (RB already))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (JJ new) (NNS features))
            (PP (IN in)
              (NP (DT the) (VBG operating) (NN system)))))))
    (. .)))

