(ROOT
  (S
    (S
      (VP (VBG Being)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (DT the) (JJ font) (NNS sizes))))))))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (PP (IN For)
      (NP (WDT whatever) (NN reason)))
    (, ,)
    (NP (NNP Amazon))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (DT the) (NN Font))
              (PP (IN on)
                (NP (DT the) (NNP Home) (NNP Screen))))
            (PP (IN than)
              (PP (IN on)
                (NP (DT the) (NN K1))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP myself))
      (S
        (VP
          (VP
            (ADVP (RB constantly))
            (VBG changing)
            (NP
              (NP (DT the) (NN angle))
              (PP (IN of)
                (NP (DT the) (NN body)))))
          (, ,)
          (VP (VBG changing)
            (NP
              (NP (DT the) (JJ font) (NN size))
              (UCP
                (ADVP (RB up)
                  (CC and)
                  (RB down))
                (CC and)
                (PP
                  (ADVP
                    (NP (DT the) (NN distance))
                    (RB away))
                  (IN from)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (NP (DT an) (JJ avid) (NN reader))))
      (CC but)
      (S
        (NP (VBG increasing) (NN age))
        (VP (VBZ has)
          (VP (VBN made)
            (PP
              (ADVP
                (NP (CD printed) (NNS books))
                (RBR more))
              (IN of)
              (NP (DT a) (NN challenge)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN Kindle))
        (PP (IN with)
          (NP
            (NP (PRP$ its) (VBG varying) (NN font) (NN size))
            (CC and)
            (NP
              (ADJP (RB very) (JJ light))
              (NN weight)))))
      (VP (VBZ has)
        (VP (VBN made)
          (S
            (VP (VBG reading)
              (NP (NN fun))
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (ADJP (JJR more)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (JJ font) (NN size)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kindle))
    (VP (VBZ does) (RB not)
      (VP (VB recognize)
        (NP (NN page) (NNS numbers))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB change)
                (ADVP (RB radically))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP change)
                      (NP (JJ font) (NN size))
                      (SBAR (IN so)
                        (S
                          (NP (NNP Amazon))
                          (VP (VBZ provides)
                            (NP
                              (NP (DT the) (NN notion))
                              (PP (IN of)
                                (NP (NN location)))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ is)
                                    (ADJP (RB display) (JJ independent))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VB crank)
        (NP (DT the) (NN font))
        (PP (IN up)
          (NP (DT a) (CD notch)
            (CC or)
            (CD two))))
      (CC and)
      (VP (VB leave)
        (NP (DT the) (NNS readers))
        (ADVP (RB behind))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN eyesight))
      (VP (VBZ is)
        (ADJP (JJ fine))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB choose)
          (NP
            (NP (DT the) (JJ font) (NN size))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ suits)
                  (NP (PRP me))
                  (ADVP (RBS best)))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (`` `) (NNP Easy))
      (, ,)
      (PP (IN on)
        (NP
          (NP (, ,)
            (NP (DT the))
            (, ,) (NNS eyes))
          ('' ')
          (VP (VBG reading)
            (PP (IN with)
              (NP
                (NP (JJ adjustable) (NNS fonts))
                (CC and)
                (NP
                  (NP (CD 16) (NNS shades))
                  (PP (IN of)
                    (NP (JJ gray) (NN capability))))))
            (S
              (VP (VBG using)
                (NP (JJ digital) (NN ink))))))))
    (: :)))

(ROOT
  (S
    (NP (JJ Maximum) (NN font) (NN size))
    (VP (VBZ is)
      (ADVP (RB still))
      (RB not)
      (ADJP
        (ADJP (JJ big) (RB enough)
          (PP (IN for)
            (NP (NNS people))))
        (PP (IN with)
          (NP (NN vision) (NNS problems)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (CC or)
      (NP (CD two) (JJR larger) (JJ font) (NNS sizes)))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN benefited)
          (S
            (ADJP (DT the) (RB visually) (JJ impaired))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Downloading) (NNS books))
      (VP (VBZ is)
        (ADJP (JJ easy))))
    (, ,)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADVP (RB NOT))
        (ADJP (RB too) (JJ dark))))
    (, ,)
    (S
      (NP (DT the) (NN font) (NN size))
      (VP (VBZ is)
        (NP (JJ adjustable))))
    (CC and)
    (S
      (NP (DT the) (NNP Kindle) (NN customer) (NN service) (NN support))
      (VP (VBZ is)
        (ADJP (JJ terrific))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The) (NN text))
      (VP (VBZ appears)
        (ADJP (RB slightly) (JJ blurry))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP (DT the) (JJ font) (NN size))
              (S
                (VP (TO to)
                  (VP (VB read)
                    (NP (PRP it))
                    (ADVP (RB comfortably))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN with)
      (NP (DT the) (NNP Kindle)))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB adjust)
        (NP (DT the) (NN font))
        (PP (TO to)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP
                (NP (CD six) (JJ different) (NNS sizes))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (PP (IN of)
                        (NP
                          (NP (DT some) (NN importance))
                          (PP (TO to)
                            (NP
                              (NP (DT those))
                              (PP (IN with)
                                (NP (JJ poor) (NN vision)
                                  (CC or)
                                  (JJ tired) (NNS eyes))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN font))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (CC and)
        (JJ adjustable))
      (PP (IN in)
        (NP (NN size))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The) (NNP E) (, ,) (NN Ink) (NN screen))
      (VP (VBZ is)
        (ADJP (RB so) (RB much) (JJR better))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (VBD thought))))))
    (CC and)
    (S
      (INTJ (UH yes))
      (, ,)
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN read)
          (PP (IN about)
            (NP
              (NP (DT the) (NNS concerns))
              (SBAR
                (S
                  (NP (NNS people))
                  (VP (VBP have)
                    (VP (VBN raised)
                      (PP (IN about)
                        (NP
                          (NP (DT the) (JJ Kindle) (NN screen))
                          (CC and)
                          (NP (PRP$ its) (NNS fonts)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Sleek) (NN style))
      (, ,)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB hold)
              (PRN (, ,)
                (S
                  (NP (DT the) (JJ white))
                  (VP (VBZ causes)
                    (S
                      (NP (PRP it))
                      (VP (TO to)
                        (VP (VB disappear)
                          (SBAR (IN as)
                            (S
                              (S
                                (VP (VBN suggested)
                                  (PP (IN in)
                                    (NP
                                      (NP (PRP$ its) (NN description))
                                      (, ,)
                                      (ADJP (RB highly) (JJ transportable))))
                                  (, ,)
                                  (ADVP (RB well))))
                              (VP (VBD thought)
                                (PRT (RP out))
                                (NP (NN button) (NN placement))
                                (, ,)
                                (ADJP (JJ easy)
                                  (S
                                    (VP (TO to)
                                      (VP (VB use)))))))))))))
                (, ,))
              (NP (JJ adjustable) (NN font))))))
      (, ,))
    (VP (VB ease)
      (PP (IN of)
        (S
          (VP (VBG downloading)
            (NP (JJ new) (NNS books))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN With)
        (NP (JJ good) (NN lighting)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (JJ readable))))
    (CC and)
    (S
      (NP (DT the) (JJ adjustable) (NN font))
      (VP (VBZ makes)
        (PRT (RP up))
        (PP (IN for)
          (NP (DT this) (NN shortcoming)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dictionary) (NNS entries))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBN shown)
        (PP (IN in)
          (NP (PRP$ your)
            (ADJP (RB currently) (VBN selected))
            (NN font) (NN size)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP High))
    (, ,)
    (NP (NN contrast) (NNS e))
    (, ,)
    (NP (NN ink))
    (, ,)
    (NP (JJ downloadable) (NN content))
    (, ,)
    (NP (JJ variable) (NN font) (NN size))
    (, ,)
    (NP (JJ integrated) (NN dictionary))
    (, ,)
    (NP (VBN integrated) (NN search))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (CD six) (JJ font) (NNS sizes)))
    (, ,)
    (NP
      (NP (RB even) (DT the))
      (ADJP (RB visually) (JJ impaired)))
    (VP (MD could)
      (VP (VB benefit)
        (PP (IN from)
          (NP (DT this) (NN feature)))))
    (. .)))

(ROOT
  (S
    (VP (VB Aa)
      (NP (NNS keys))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB quickly))
            (VB change)
            (NP (JJ font) (NN size)))))
      (, ,)
      (S
        (VP
          (VP (VBG turning)
            (PRT (RP on))
            (PP (IN off)
              (NP (NN text)))
            (PP (TO to)
              (NP (NN speech)))
            (, ,)
            (NP
              (NP (JJ Pause) (NN text))
              (PP (TO to)
                (NP
                  (NP (NN speech))
                  (, ,)
                  (NP
                    (NP (NN change) (NN speech) (NN rate))
                    (CC and)
                    (NP (VBG speaking) (NN voice)))))))
          (CONJP (RB rather) (IN than))
          (VP (VBG using)
            (NP (DT the) (NN menu))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN font) (NNS sizes))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB switch)
                (PP (IN between))))))
        (CC and)
        (ADJP (RB very) (JJ usable))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD advertised))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes))))
      (, ,)
      (PP (VBN combined)
        (PP (IN with)
          (NP
            (NP (JJ font)
              (ADJP (JJ sizing)
                (CC and)
                (JJ easy))
              (NN navigation))
            (SBAR
              (S
                (NP (DT this))
                (VP (VBZ does)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBN meant)
                          (S
                            (VP (TO to)
                              (VP (VB do)))))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Very))
    (ADJP
      (ADJP (JJ accessible)
        (CC and)
        (JJ friendly))
      (PP (IN for)
        (NP
          (NP (DT those))
          (PP (IN with)
            (NP (DT a) (JJ visual) (NN impairment))))))
    (PRN (, ,)
      (S
        (NP (DT all))
        (VP (VBD raised)
          (NP (NNS keys))))
      (, ,))
    (VP (VBD font))
    (NP
      (NP (NN sizing))
      (, ,)
      (NP
        (NP (NN text))
        (PP (TO to)
          (NP (NN voice)))))
    (. .)))

(ROOT
  (S
    (VP (VB azw)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB change)
              (NP
                (NP (DT the) (JJ font) (NN size))
                (PP (IN of)
                  (NP (DT the) (NN document))))
              (PP (IN without)
                (NP (DT the))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN azw) (NN conversion))
      (NP (DT the) (NN pdf)))
    (VP (MD will)
      (ADVP (RB usually))
      (VP (VB have)
        (NP (JJ teeny) (JJ tiny)
          (ADJP
            (ADJP (JJ unreadable) (JJ font))
            (PRN (, ,)
              (S
                (NP (DT this))
                (VP (VBZ solves)
                  (SBAR (IN that) (, ,)
                    (S
                      (NP (NN text))
                      (VP (TO to)
                        (VP (VB speech)
                          (NP (PRP it))))))))
              (, ,)))
          (NN etc))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (S
        (VP (VBG Being)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB change)
                  (NP (PRP$ your) (NN font) (NN size))))))))
      (VP (VBZ is)
        (ADJP (RB really) (JJ nice)
          (PP (IN as)
            (ADVP (RB well))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP keep)
        (NP (NN mine))
        (PP (IN at)
          (NP (DT the) (JJS lowest)))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB turn)
                      (NP (NNS pages))
                      (ADVP (RB so) (RB often)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN font))
    (PRN
      (S
        (NP (NN size) (NNS options))
        (VP (VBP include)
          (NP
            (NP (DT a)
              (ADJP (RB slightly) (JJR smaller))
              (NN font))
            (SBAR (IN that)
              (FRAG
                (ADVP (RB before))))))
        (, ,))
      (, ,))
    (VP (VBZ looks)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP use)
        (NP
          (NP (DT the) (JJ second) (JJS smallest) (NN font))
          (ADJP (CD 90) (NN %))
          (PP (IN of)
            (NP (DT the) (NN time))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB find)
          (S
            (NP (PRP I))
            (VP (VB need)
              (NP (DT a) (JJ little) (JJ extra) (NN light))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (MD would) (RB n't)
                    (VP (VB have)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (VP (VBG reading)
                            (NP (DT a) (JJ normal) (NN book))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP
        (ADVP (RB really))
        (VBP enjoy)
        (NP (DT the) (NN ability)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (JJ font) (NNS sizes))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ close)
        (PP (TO to)
          (NP (JJ large) (NN print) (NNS books)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP get)
          (NP (NN sleepier)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB enlarge)
            (NP
              (NP (DT the) (NN font))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP (DT a) (JJ nice) (NN feature))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Seemed)
        (PP (IN like)
          (NP (DT the) (JJ perfect) (NN thing)))
        (PP (IN for)
          (NP (DT an) (JJ ex) (, ,) (JJ avid) (NN reader)))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP
                (VP (VB change)
                  (NP (JJ font) (NN size)))
                (, ,)
                (VP (VB have)
                  (S
                    (NP (PRP it))
                    (VP (VB read)
                      (PP (TO to)
                        (NP (PRP you))))))
                (, ,)
                (VP (VB download)
                  (NP (NNS newspapers)
                    (CC and)
                    (NNS magazines)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB drive)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN book) (NN store))
                    (CC or)
                    (NP (NN library))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN clarity))
      (PP (IN of)
        (NP (DT the) (NN screen))))
    (VP (VBZ makes)
      (NP (RB even) (DT the) (JJS smallest) (NN font) (NN readable)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (DT the) (JJR smaller) (NN font) (NNS sizes))))
    (VP (VBZ causes)
      (NP (NN eye) (NN strain))
      (PP (IN except) (IN in)
        (NP
          (NP (NN daylight) (NNS conditions))
          (PP (IN with)
            (NP (JJ open) (NNS windows))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN print))
    (VP (VBZ appears)
      (VP (VBN faded)
        (ADVP (RB especially))
        (PP (IN with)
          (NP (DT the) (JJR smaller) (NN font) (NNS sizes)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ allows)
      (NP
        (NP
          (QP (RB only) (RB about) (CD 2))
          (NNS paragraphs))
        (PP (IN of)
          (NP (NN text))))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN visualised)
              (PP (IN at)
                (NP
                  (NP (DT a) (NN time))
                  (PP (IN at)
                    (NP (JJ medium) (NN font) (NN size))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN changed)
        (NP (DT the) (JJ font) (NN size))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (RB so) (JJ easy))
              (S
                (VP (TO to)
                  (VP (VB see)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN couple))
      (PP (IN of)
        (NP
          (NP (NNS books))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN purchased))))))))
    (VP (VBP are) (RB n't)
      (ADJP (JJ great))
      (, ,)
      (S
        (ADJP (JJ fontwise))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJS Most) (NNS books))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VBP are)
        (ADJP (RB very) (JJ easy)
          (S
            (VP (TO to)
              (VP (VB read)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ variable) (NN font) (NN size))
      (VP (VBZ enables)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT the) (JJ font) (NN size))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ works)
                      (NP
                        (NP (JJS best))
                        (PP (IN for)
                          (NP (PRP me)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (RB not) (RB as) (JJ much) (NN text))
        (VP (VBZ fits)
          (PP (IN on)
            (NP
              (NP (DT a) (NN screen))
              (PP (RB as) (IN on)
                (NP (DT a) (NN mass))))))))
    (, ,)
    (NP
      (NP (NN market) (NN paperback) (NN page))
      (VP (VBG using)
        (NP
          (NP (DT the) (JJ font) (NN size))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP like)))))
        (, ,)
        (S
          (VP (VBG pushing)
            (NP (DT the) (JJ next) (NN page) (NN button))))))
    (VP (VBZ has)
      (VP (VBN become)
        (NP (JJ second) (NN nature))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NN font) (JJR larger))
              (SBAR
                (WHADVP (WRB whenever))
                (S
                  (ADJP (JJ necessary))))
              (, ,)
              (PP (IN like)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP$ my) (NNS eyes))
                    (VP (VBP are)
                      (ADJP (JJ tired)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ 1All) (DT the) (NN fonts))
    (VP (VBP look)
      (NP (RB exactly) (DT the) (JJ same))
      (, ,)
      (ADVP (RB regardless)
        (PP (IN of)
          (NP (DT the) (NN book)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Easy))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS eyes))
            (, ,)
            (NP (JJ font) (NN size)))))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN changed)))))
    (CC and)
    (S
      (NP (DT the) (NN book))
      (VP (MD will)
        (ADVP (RB even))
        (VP (VB read)
          (PP (TO to)
            (NP (PRP you)))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (NP (PRP it))
                (ADVP (RB too))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (JJ lightweight)))
      (CC and)
      (VP (VBZ allows)
        (NP (NNS changes))
        (PP (IN in)
          (NP
            (NP (JJ font) (NN size))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ enables)
                  (NP
                    (NP (NN ease))
                    (PP (IN of)
                      (S
                        (VP (VBG reading)
                          (ADVP (DT no) (NN matter)
                            (SBAR
                              (WHADVP (WRB how)
                                (ADJP (JJ tired)))
                              (S
                                (NP (PRP$ your) (NNS eyes))
                                (VP (MD may)
                                  (VP (VB get)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP like)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN amount))
              (PP (IN of)
                (NP
                  (NP (NN whitespace))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP (NN font)))))
            (VP (VBP size)
              (PRT (RP on)))))))
    (, ,)
    (NP (NN screen))
    (VP (VBZ is)
      (ADJP (JJ configurable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB still))
        (VP (VB make)
          (PRT (RP out))
          (NP (NNS words))
          (PP (IN with)
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP (JJ strong) (NNS glasses))))))))
    (CC and)
    (S
      (VP (VBG setting)
        (NP (DT the) (NN font))
        (PP (TO to)
          (NP
            (NP (DT the) (JJS largest) (JJ possible))
            (PP (IN on)
              (NP (DT the) (NNS Kindle2)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (JJ small) (NN size))
        (, ,)
        (NP
          (NP (DT the) (JJ gray) (NN color) (NN background))
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (JJ relaxing))))))
        (, ,)
        (CC and)
        (NP (PRP$ its) (NN good)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB change)
                        (NP
                          (NP (DT the) (NN size))
                          (PP (IN of)
                            (NP (DT the) (NN font))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB make)
        (NP (DT the) (NN font))
        (NP
          (NP (DT the) (JJ perfect) (NN size))
          (PP (IN for)
            (NP (PRP$ my) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG turning)
            (S
              (NP (NNS pages))
              (ADJP (JJR quicker)))))))
    (, ,)
    (NP (PRP$ my) (NNS eyes))
    (VP (VBP are)
      (ADJP
        (ADJP (RB much) (RBR less) (JJ tired))
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (DT a) (JJR bigger) (NN font)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ quick)
          (CC and)
          (JJ responsive))))
    (CC and)
    (S
      (S
        (VP (VBG reading)
          (PP (IN from)
            (NP (DT the) (NN default) (NN font)))))
      (VP (VBZ is)
        (ADJP (JJ easy))))
    (. .)))

(ROOT
  (S
    (PP (IN Because) (IN of)
      (NP (DT the) (NN ability)
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (DT the) (JJ font) (NN size))
              (PP (IN on)
                (NP (DT the) (NNP KINDLE))))))))
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB once) (RB again))
              (VB start)
              (S
                (VP (VBG reading)
                  (NP (DT a) (NN book)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (VP (VBG looking)
        (PP (IN into)
          (NP (DT the) (NNP Kindle)))))
    (VP (VBZ has)
      (ADVP (RB probably))
      (VP (VBN heard)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ font) (JJ smoothing) (NN contrast) (NN issue))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBN exacerbated)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (JJ bright) (NNS whiteness))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN unit) (POS 's))
                            (NN housing)))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (NN macular) (NN degeneration))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG reading)
            (NP (DT the) (NN Kindle)))))
      (, ,)
      (PP (IN for)
        (NP (DT some) (NN reason)))
      (, ,)
      (S
        (NP (DT that)
          (ADJP (RB little) (JJ blurry))
          (NN spot))
        (VP (VBZ does) (RB not)
          (VP (VB show)
            (PRT (RP up)))))
      (, ,)
      (CC and)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (PP (IN at)
            (NP (DT a) (JJ small) (NN font))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Kindle) (CD 2))
      (VP (VBZ is)
        (ADJP (JJ lightweight))
        (, ,)
        (S
          (ADVP (RB easy))
          (VP (TO to)
            (VP (VB hold) (, ,)
              (ADVP (RB easy))
              (S
                (VP (TO to)
                  (VP (VB read)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB change)
                (NP
                  (NP (DT the) (NN size))
                  (PP (IN of)
                    (NP (DT the) (NN font))))))))
        (, ,)
        (PP (VBG depending)
          (PP (IN on)
            (NP (PRP$ my) (NN situation))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN in)
          (NP (PRP$ my) (CD 50) (NNS 's)))))
    (CC and)
    (S
      (NP (DT the) (NN reading) (NN vision))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ great))
        (SBAR (IN so)
          (S
            (S
              (VP (VBG changing)
                (NP (DT the) (NN font))))
            (VP (VBZ is)
              (NP (DT a) (NN blessing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interface))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN like)
          (NP (NN reading) (NN newsprint))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB change)
              (NP (DT the) (JJ font) (NN size))
              (PP (TO to)
                (NP
                  (QP (CD 6)
                    (CC or)
                    (CD 8))
                  (JJ different) (NNS settings))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB so) (RB much) (JJR easier))
        (S
          (VP (TO to)
            (VP (VB read)
              (PP (IN than)
                (NP (DT a) (NN paper) (NN page))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB adjust)
          (NP
            (NP (DT the) (JJ font) (NN size))
            (ADJP (RB as) (VBN needed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB just))
      (PP (IN like)
        (S
          (VP
            (VP (VBG reading)
              (NP (DT a) (NN paper) (NN book)))
            (, ,)
            (CC but)
            (VP (VBG BETTER)
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB increase)
                      (NP (DT the) (JJ font) (NN size)))))))))))
    (. !)))

(ROOT
  (S
    (NP (JJ font) (NNS sizes)
      (CC and)
      (NN page) (NNS orientation))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN adapted)
          (PP (TO to)
            (NP
              (NP (DT the) (NN reader) (POS 's))
              (NNS needs))))))
    (. .)))

