(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (PP (IN for)
        (NP (PRP$ our) (NN event))))
    (VP (VBD was)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (PP (IN in)
        (NP (DT the) (NN lounge))))
    (VP
      (VP (VBD was)
        (ADJP
          (ADJP (JJ great))
          (CC and)
          (ADJP (RB very) (JJ fresh))
          (, ,)))
      (, ,)
      (NP
        (NP (, ,)
          (NP (NNS salads))
          (, ,) (NNS sandwiches))
        (NX (FW etc))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far))
    (PP (IN as)
      (NP (NN food)))
    (, ,)
    (VP (VBP walk)
      (SBAR
        (S
          (S
            (NP
              (NP (DT a) (JJ few) (NNS blocks))
              (PP (IN toward)
                (NP (NNP Michigan) (NNP Ave))))
            (VP (VBP turn)
              (ADVP (RB left)
                (CC or)
                (RB right))))
          (CC and)
          (S
            (NP (EX there))
            (VP (VBP are)
              (ADVP (RB plently))
              (PP (IN of)
                (NP
                  (ADJP (RBR less) (JJ expensive))
                  (NNS places)))
              (S
                (VP (TO to)
                  (VP (VB eat)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Palm) (NN resturant))
        (PP (IN in)
          (NP (DT the) (NN hotel))))
      (VP (VBD had)
        (NP
          (NP (DT some) (NNS specials))
          (NP (NNP Sunday)))
        (NP (NN night))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD ate)
        (NP
          (NP (RB there))
          (CC and)
          (NP (DT the) (NN food) (NN service)))))
    (, ,)
    (S
      (NP (FW etc))
      (VP (VBD were)
        (ADJP (JJ outstanding)
          (SBAR
            (S
              (NP (NNS portions))
              (VP (VBP are)
                (ADJP (JJ large))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD shared)
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBP are) (RB not)
              (NP (JJ big) (NNS eaters)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Took)
      (NP
        (NP (DT the) (NN charge))
        (PP (IN of)
          (NP
            (NP (DT the) (NN minibar))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP we))
                (VP (VBD had)
                  (VP (VBN used)
                    (S
                      (VP (TO to)
                        (VP (VB keep)
                          (NP (PRP$ my)
                            (ADJP (CD 2) (NN year) (JJ old))
                            (NN sons) (NN food)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB never))
    (VP (VBD ate)
      (NP (NN anything) (NN onsite))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (MD ca) (RB n't)
            (VP (VB vouch)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN food) (NNS options))
                  (ADJP (RB immediately) (JJ avialable)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Lobby) (NN bar))
      (VP (VBZ does) (RB not)
        (VP (VB serve)
          (NP (NN food))
          (ADVP (RB very) (RB late))
          (PP (IN at)
            (NP (NN night))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD could) (RB n't)
        (VP
          (VP (VB find)
            (NP
              (NP (DT any) (VBG vending) (NNS machines))
              (PP (IN for)
                (NP (NN soda)
                  (CC or)
                  (NNS snacks)))))
          (, ,)
          (ADVP (RB so))
          (VP (VB stop)
            (PP (IN at)
              (NP (DT a) (JJ nearby) (NN market)))
            (PP (IN before)
              (S
                (VP (VBG going)
                  (PRT (RP in))
                  (PP (IN for)
                    (NP (DT the) (NN night))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN case)))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN allotted)
        (NP
          (NP
            (QP (RB approximately) ($ $) (CD 150)))
          (PP (IN for)
            (NP
              (NP (NN food))
              (PP (IN for)
                (NP (CD 4) (NNS days)))
              (NP (CD 3) (NNS nights)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ delicious))))
    (CC and)
    (S
      (NP (DT the) (NN view))
      (VP (VBD was)
        (ADJP (JJ fabulous))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN self))
        (VP (VBG catering)
          (NP (NNS types)))))
    (, ,)
    (NP (NNP Bockwinkels))
    (VP (VBZ is)
      (NP (DT a) (RB well) (JJ stocked) (JJ mini) (NN grocery))
      (ADVP
        (ADVP
          (NP (CD 2) (NNS blocks))
          (RB south))
        (CC and)
        (ADVP
          (NP (CD 1) (NN block))
          (JJ east)
          (PP (IN on)
            (NP
              (NP (NN street) (NN level))
              (PP (IN for)
                (NP
                  (NP (NNS snacks))
                  (, ,)
                  (NP (NNS drinks))
                  (CC and)
                  (NP (DT all) (NNS kinds))))
              (PP (IN of)
                (NP
                  (NP (NNS deli))
                  (VP (VBN prepared)
                    (NP
                      (NP (NNS foods))
                      (, ,)
                      (CC plus)
                      (NP
                        (NP (DT the) (NNP Aon) (NNP Center) (POS 's))
                        (JJ underground) (NN food) (NN court)))
                    (ADVP
                      (ADVP
                        (NP (CD 2) (NNS blocks))
                        (RB south))
                      (CC and)
                      (NP (CD 2)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Room) (NN service))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ extortionate) (IN though))
          (, ,)
          (ADJP (RB very) (RB very) (JJ expensive)))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBP didnt)
        (VP (VB bother) (, ,)
          (PP (IN as)
            (NP (NN food) (NNS outlets)))
          (SBAR
            (S
              (NP (DT a) (JJ few) (NNS minutes))
              (VP (VBP walk)
                (PRT (RP away))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB also))
      (VP (VBD did)
        (NP
          (NP (DT the) (NNP chicago) (NN food) (NN tasting) (NN tour))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB find)
                  (ADVP (RB here))
                  (PP (IN on)
                    (NP (NN travelzoo))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (ADJP (JJ fantastic)
        (CC and)
        (RB well))
      (PP (IN worth)
        (NP (DT the)
          (ADJP ($ $) (CD 40))
          (NN pp))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP move)
          (PP (IN around)
            (NP
              (NP (NNS bottles))
              (PP (IN in)
                (NP (DT the)
                  (ADJP (JJ fridge) (RB so)
                    (SBAR (IN that)
                      (S
                        (NP (PRP you))
                        (VP (MD can)
                          (VP (VB store)
                            (NP (PRP$ your) (JJ own) (NN food)))))))
                  (JJ personal) (NNS items))))))))
    (, ,)
    (S
      (NP (DT the) (NN sensor))
      (VP (MD will)
        (VP (VB send)
          (NP (DT a) (NN signal))
          (PP (TO to)
            (NP (DT the) (NN hotel))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN charged)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD passed)
      (PP (IN on)
        (NP (DT the) (NNS restaurants)))
      (ADVP (RB simply))
      (SBAR (IN because)
        (S
          (S
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (NP (NN breakfast))))
            (VP (VBD was)
              (ADJP (JJ insane))))
          (CC and)
          (S
            (NP (DT the) (NN food))
            (VP (VBZ tends)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ mediocre))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (VP (VB do) (RB n't)
      (VP (VB forget)
        (S
          (VP (TO to)
            (VP (VB go)
              (NP (DT the)
                (NP
                  (NP (CC &)
                    (NN quot))
                  (NP (DT The) (NNP River) (NNP North)))
                (CC &)
                (NP
                  (NP (NN quot))
                  (PP (IN for)
                    (NP (JJ great) (NN food))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (VBN added) (NN bonus))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Executive) (NNP Lounge))
        (PP (IN with)
          (NP (JJ complimentary) (NN food))))
      (PP (IN throughout)
        (NP (DT the) (NN day))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Room) (NN service) (NN food) (NN quality))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))
        (PP (CC but)
          (IN with)
          (NP
            (NP (DT a)
              (ADJP ($ $) (CD 7))
              (NN tray) (NN charge))
            (PP (CC plus)
              (NP
                (ADJP (CD 20) (NN %))
                (NN service)))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB then))
    (VP
      (ADVP (RB absolutely))
      (VBP refuse)
      (PP (TO to)
        (NP
          (NP (NN tip))
          (PP (IN for)
            (NP (NN delivery))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN market))
          (PP
            (ADVP
              (NP (CD one) (NN block))
              (RB south))
            (IN of)
            (NP (DT the) (NNP Hyatt)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (NP
                  (NP (NN wine) (NN beer)
                    (CC and)
                    (NN food))
                  (PP (IN for)
                    (NP (JJ reasonable) (NNS prices))))
                (PP (IN until)
                  (NP (CD 2am)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (DT a) (NNP Dominick) (POS 's))
          (NN grocery) (NN store))
        (PP (IN across)
          (NP (DT the) (NN river))))
      (VP (VBP open)
        (NP (NN til) (NNS 1am))))
    (. .)))

(ROOT
  (S
    (SINV (VBD Had)
      (NP
        (NP (DT an) (NN appetizer))
        (PP (IN at)
          (NP (DT the) (NNP Lobby) (NNP Lounge)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD came)
        (PP (IN from)
          (NP (DT the) (NNP Palm) (NNP Restaurant)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN buffet))
    (VP (VBD had)
      (NP (JJ fabulous) (NN food)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB dine)
          (PP (IN in)
            (NP (DT the) (NN hotel))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB tell)
          (NP (PRP you))
          (PP (IN about)
            (NP (DT the) (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD enjoyed)
      (NP (DT the) (NN breakfast))
      (SBAR (IN although)
        (S
          (NP (DT the) (JJ other) (NN evening) (NN food) (NN service))
          (VP (VBD was)
            (ADJP
              (NP (DT a) (RB bit))
              (JJ skimpy))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Room) (NN service))
      (VP (VBD got)
        (S
          (NP (PRP$ my) (NN breakfast) (NN order))
          (ADJP (JJ wrong)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (NP (PRP it))
        (PP (IN up)
          (NP (DT the) (JJ next) (NN day)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP
              (VP (VBD ordered)
                (NP (DT a) (NNS kids) (NN meal)))
              (CC and)
              (VP (VBD got)
                (NP (JJ enough) (NN food))
                (PP (IN for)
                  (NP (CD three) (NNS people)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ delighted))
        (SBAR (IN as)
          (S
            (NP (DT the) (NNS waiters))
            (VP (VBD were)
              (ADJP (RB very) (JJ friendly)))))))
    (CC and)
    (S
      (NP (DT the) (NN seafood))
      (VP (VBD was)
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (NP
    (NP (NN mile))
    (PP (IN with)
      (NP
        (NP (JJ traditional) (JJ Italian) (NN food))
        (CC and)
        (NP (DT a) (JJ great) (NN atmosphere))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ nice) (NN restaurant))
    (PP (IN with)
      (NP
        (NP (JJ reasonable) (NNS prices))
        (CC and)
        (NP (JJ great) (NN food))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (ADJP (JJ Good)
          (CC but)
          (JJ pricey))
        (NN food))
      (, ,)
      (NP (JJ great) (NN breakfast)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ only) (NN complaint))
      (VP (VBZ is)
        (NP (DT the) (NNP Palm) (NN restaurant))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ expensive))
        (CC and)
        (ADVP
          (NP (DT the) (NN food))
          (RB not))
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (JJ good) (NN food))
          (PP (IN at)
            (NP (DT a) (JJ decent) (NN price))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN restaurant))
        (SBAR
          (S
            (VP (VBD called)
              (SBAR
                (S
                  (NP (NNP Houlihan))
                  (VP (VBZ 's)
                    (ADVP (RB down)
                      (NP (DT the) (NN street))
                      (PP (IN from)
                        (NP (DT the) (NN hotel))))
                    (PP (IN on)
                      (NP (NNP Wacker) (NNP St)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD ordered)
        (NP
          (NP (NN room) (NN service))
          (PP (IN for)
            (NP (JJ late) (NN night) (NN ice))))
        (NP
          (NP (NN cream)
            (CC and)
            (NN fruit))
          (CC and)
          (ADVP (RB also))
          (NP (NN breakfast)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (ADJP
            (ADJP (JJ prompt))
            (CC and)
            (ADJP (RB very) (JJ excellent)))
          (NN food))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ed) (NNP Debevics))
    (VP (VBZ is)
      (NP
        (NP (NN fun))
        (, ,)
        (NP
          (NP
            (PRN (, ,)
              (NP
                (NP (JJ sassy) (NNS servers))
                (, ,)
                (NP (NN diner) (NN food)))
              (, ,))
            (JJ total) (NN check))
          (PP (IN about)
            (NP
              (NP ($ $) (CD 30))
              (PP (IN for)
                (NP
                  (NP
                    (QP (DT all) (CD four)))
                  (PP (IN of)
                    (NP (PRP us))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Brain) (NNP Food) (NNP Cafe))
      (PP (IN in)
        (NP
          (NP (DT the) (NN museum))
          (PP (IN of)
            (NP (NNP Science)
              (CC and)
              (NNP Industry))))
        (, ,)))
    (, ,)
    (VP (VBZ sounds)
      (ADJP (JJ crazy)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR (CC but)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP (DT the) (JJS best) (NN museum) (NN food))
                    (ADVP (RB ever))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN line))
      (, ,)
      (NP
        (NP (DT a) (NN plate))
        (PP (JJ full) (IN of)
          (NP
            (NP (NNP REAL) (NN food))
            (PP (IN with)
              (NP (NN drink)))))))
    (VP (VBD included)
      (PP (IN for)
        (NP
          (NP ($ $) (CD 7))
          (NP (DT each)))))
    (. .)))

(ROOT
  (SINV
    (S
      (VP (VBG Staying)
        (PP (IN with)
          (NP (NN food)))))
    (, ,)
    (VP (VBP try)
      (ADVP (RB also)))
    (NP
      (NP (DT the) (NNP Weber) (NNP Grill))
      (, ,)
      (NP (NNP N)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ few) (NNS complaints))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBD were)
                (ADVP (IN as)))))))
      (VP (VBZ follows)))
    (, ,)
    (NP (NN refrigerator))
    (VP (VBD was)
      (VP (VBN stocked)
        (PP (IN with)
          (NP
            (NP (NN food))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADJP (RB weight) (JJ sensitive)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN food))
    (VP (VBD was)
      (ADJP (JJ good)
        (CC and)
        (JJ fresh)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Very))
    (NP
      (NP (JJ friendly) (NNS servers))
      (CC and)
      (NP (JJ nice) (NN selection)))
    (PP (IN of)
      (NP
        (NP (NN food))
        (PP (IN at)
          (NP (DT a) (JJ reasonable) (NN price)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD called)
      (SBAR
        (S
          (NP
            (NP (JJ several) (NNS times))
            (CC and)
            (ADVP (IN within)
              (NP (CD 30) (NNS minutes)))
            (NP (PRP$ our) (NN food)))
          (VP (VBD was)
            (PP (IN at)
              (NP (DT the) (NN door)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Italian) (NN food))
    (VP (VBD was)
      (ADJP (JJ superb)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN wife))
        (CC and)
        (NP (PRP I)))
      (VP (VBP are)
        (NP (NN food) (NNS snobs))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN place))
      (ADVP (RB really))
      (VP (VBD was)
        (NP (DT a) (NN treat))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Very))
    (ADJP (JJ much))
    (VP (VBD enjoyed))
    (NP
      (NP (DT the) (NNP Chicago) (NNP Food) (NNP Tour))
      (, ,)
      (NP
        (NP (DT a) (VBG walking) (NN tour))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ incorporates)
              (NP (NN food) (NNS tastings))
              (PP (IN at)
                (NP
                  (NP (JJ various) (NNS places))
                  (PP (IN like)
                    (NP
                      (NP (DT a) (NN bakery))
                      (, ,)
                      (NP (JJ traditional) (NNS deli))
                      (, ,)
                      (NP (NN pizza))
                      (, ,)
                      (NP (NN chocolate) (NN lounge))
                      (, ,) (FW etc))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Room) (NN service))
    (VP
      (VP (VBD was)
        (ADJP (JJ efficient)))
      (, ,)
      (NP
        (NP
          (NP (NN average))
          (VP (VBN priced)))
        (, ,)
        (CC and)
        (NP (JJ decent) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ate)
      (SBAR
        (S
          (NP
            (NP (PRP$ their) (JJ last) (NN night))
            (CC and)
            (NP (DT the) (NN food)
              (CC and)
              (NN service)))
          (VP (VBD were)
            (NP (JJ top) (NN noch))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (JJ great) (NN experience))
      (PP
        (ADVP (RB here))
        (IN from)
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP (DT the) (NN lobby)))))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP (DT the) (NN room)))))
      (, ,)
      (PP (TO to)
        (NP (DT the) (NN view)))
      (, ,)
      (PP (TO to)
        (NP (DT the) (NN room) (NN service)))
      (, ,)
      (PP (TO to)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ is)
        (VP (VBN advertised)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (JJ multiple) (NNS restaurants))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT that))
        (VP (VBD was) (RB not)
          (NP (DT the) (NN case))
          (ADVP (RB either))
          (, ,)))
      (, ,)
      (ADVP (JJ other)
        (PP (IN than)
          (NP (NN room) (NN service))))
      (S
        (NP
          (NP (DT the) (JJ only) (NN option))
          (PP (IN for)
            (NP (NN dinner))))
        (VP (VBZ is)
          (NP
            (NP (DT The) (JJ Palms) (NN restaurant))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (RB very) (JJ overpriced)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN quality))
                        (PP (IN of)
                          (NP (DT the) (NN food)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT an) (NN escalator))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ goes)
              (PP (IN into)
                (NP
                  (NP
                    (NP (DT the) (NN basement))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP you))
                        (VP (MD 'll)
                          (VP (VB find)
                            (NP
                              (NP (DT a) (JJ nice) (JJ upscale) (NN restaurant))
                              (CC and)
                              (NP
                                (NP (DT a) (JJ long) (NN walkway) (NN concourse))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ leads)
                                      (PP (TO to)
                                        (NP
                                          (NP (DT an) (JJ underground) (NN mini))
                                          (, ,)
                                          (NP (NN mall))
                                          (, ,)))
                                      (PP (IN with)
                                        (NP (DT a) (NN grocery) (NN store)))))))))))))
                  (, ,)
                  (ADVP (RB fast))
                  (, ,)
                  (NP
                    (NP (NN food) (NNS restaurants))
                    (, ,)
                    (NP (NN barber) (NN shop) (NN etc))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Food))
    (VP (VBP unexceptional)
      (SBAR (IN although)
        (S
          (NP
            (NP (DT the) (NN breakfast) (NN buffet))
            (PP (IN in)
              (NP (DT the) (NN basement) (NN restaurant))))
          (VP (VBD was)
            (PP (IN of)
              (NP (JJ good) (NN quality)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT a) (NN crib))
                (, ,)
                (NP (DT a) (NN play) (NN pen))
                (, ,)
                (CC and)
                (NP (DT a) (JJ small) (NN room) (NN refrigerator)))
              (PP (IN for)
                (S
                  (VP (VBG storing)
                    (NP (NN baby) (NN food))
                    (PP (IN at)
                      (NP (DT NO) (JJ additional) (NN cost)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (PP (IN at)
        (NP (DT the) (NNP Swissotel))))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better)
          (PP (IN than)
            (NP (DT the) (JJ average) (NN hotel))))
        (CC but)
        (ADJP (NN nothing) (JJ special))))
    (. .)))

