(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBD was)
      (VP (VBN packed)
        (PP (TO to)
          (NP (NN capacity)))
        (PP (IN with)
          (NP
            (NP (NNS queues))
            (PP (IN at)
              (NP (DT the) (NN food) (NNS buffets)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (JJ over) (JJ zealous))
        (NN staff))
      (VP (VBN cleared)
        (NP (PRP$ our) (JJ unfinished) (NNS drinks))
        (SBAR (IN while)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG collecting)
                (NP (JJ cooked) (NN food)
                  (CC and)
                  (NN movement))
                (PP (IN around)
                  (NP
                    (NP (DT the) (NN room))
                    (PP (IN with)
                      (NP (NNS plates)))))))))))
    (VP (VBD was)
      (ADJP (JJ difficult))
      (PP (IN in)
        (NP (DT the) (VBN crowded) (NNS circumstances))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN couple) (NNS pubs))
        (, ,)
        (NP (DT a) (JJ great) (NN patisserie))
        (CC and)
        (NP
          (NP
            (ADJP (RB even) (JJ fast))
            (NN food) (NNS restaurants))
          (PP (IN within)
            (NP (DT a) (NN block))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN neighborhood))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ upscale) (JJ residential) (NN area))
          (PP (JJ full) (IN of)
            (NP
              (NP
                (NP (NNS restaurants))
                (PP (IN in)
                  (NP
                    (NP (JJ easy) (VBG walking) (NN distance))
                    (VP (VBG ranging)
                      (PP
                        (PP (IN from)
                          (NP (JJ fast) (NN food)))
                        (PP (TO to) (RB up)))))))
              (, ,)
              (NP
                (NP (NN scale))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ wide) (NN variety))
                    (PP (IN of)
                      (NP (NNS cuisines))))))
              (, ,))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB never))
    (VP (VBD had)
      (NP (DT a) (JJ bad) (NN meal)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (, ,)
    (NP
      (NP (DT a) (NN selection))
      (PP (IN of)
        (NP
          (NP (NNS sandwiches))
          (, ,)
          (NP (NNS salads))
          (, ,)
          (NP (NNP cous) (NNPS cous)
            (CC and)
            (NN spicy) (NN wedge) (NN potato) (POS 's))
          (, ,)
          (NP (NN fruit) (NN salad))
          (CC and)
          (NP (DT a) (NN cake)))))
    (VP (VBD was)
      (NP (DT a) (JJ good) (NN fill))
      (PP (RP up)
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBD needed))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Full) (JJ English) (NN breakfast))
    (VP
      (VP (VBD was)
        (VP (VBN included)
          (PP (IN in)
            (NP (PRP$ our) (NN rate)))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ good)
          (SBAR
            (S
              (S
                (ADVP (RB indeed))
                (, ,)
                (NP (NN staff))
                (VP (VBD were)
                  (ADJP (JJ busy)
                    (S
                      (VP (VBG clearing)
                        (NP (NNS tables))
                        (ADVP (RB promptly)))))))
              (CC and)
              (S
                (NP (JJ fresh) (NN food))
                (VP (VBD kept)
                  (S
                    (VP (VBG arriving)
                      (NP (PDT all) (DT the) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ local) (NN restaurant))
    (VP (VBD stood)
      (PRT (RP out))
      (PP (IN for)
        (S
          (VP (VBG having)
            (NP
              (NP (JJ excellent) (NN food))
              (, ,)
              (NP
                (NP (NNP Olives))
                (VP (VBN located)
                  (ADVP
                    (NP (CD one) (NN block))
                    (RB away)))))))))
    (. .)))

(ROOT
  (NP
    (NP (, ,) (JJ Great) (NN location))
    (, ,)
    (NP
      (NP (NNP Very) (JJ good) (NN selection))
      (PP (IN of)
        (NP
          (NP (NN food))
          (PP (IN for)
            (NP (NN breakfast) (NN buffet))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD ca) (RB n't)
        (VP (VB see)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ sets)
                (NP (PRP it))
                (PRT (RP apart))
                (PP (IN from)
                  (NP (JJ other) (CD 3)))
                (, ,)
                (NP
                  (NP (NN star) (NNS hotels))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (VP (VBN stayed)
                          (PRT (RP in))
                          (PRN (, ,)
                            (PP (JJ other) (IN than)
                              (NP
                                (NP (DT the) (NN fact))
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ 's)
                                      (PP (IN in)
                                        (NP (NNP London))))))))
                            (, ,))
                          (PP (IN in)
                            (NP (DT a) (JJ posh) (NN area)))))))))))))
      (CC and)
      (VP (VBZ has)
        (NP (JJ good) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD ate)
        (NP (NN breakfast))
        (PP (IN at)
          (NP
            (NP (DT the) (NN hotel))
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (NNS days)))))))
      (CC and)
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ overprice)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of)
                      (NP (NN food)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP
            (NP (NNS restaurants))
            (PP (IN in)
              (NP (DT the) (NN area))))))
      (ADVP (RB as) (RB well))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (JJ fast) (NN food) (NNS joints))
          (CC and)
          (NP (CD two) (JJ small) (, ,) (JJ ish) (NNS supermarkets)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (VP (VBP have)
        (NP (DT a) (JJ great) (NN room) (NN service) (NN menu)))
      (CC and)
      (VP (VBD was)
        (ADJP (VBN surprised)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ big) (NNS portions))
              (CC and)
              (NP
                (NP (NN quality))
                (PP (IN of)
                  (NP (DT the) (NN food)))))))
        (, ,)
        (S
          (ADJP (JJ great)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (DT a) (NN bit))
                    (PP (IN in)
                      (NP (PRP$ your) (NN room))))
                  (PP (IN after)
                    (NP
                      (NP (DT a) (NN night))
                      (PP (IN on)
                        (NP (DT the) (NN town))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Breakfast)
      (ADJP
        (ADJP (RB equally) (JJ tired))
        (, ,) (IN although)
        (ADJP
          (NP
            (NP (DT a) (JJ reasonable) (NN selection))
            (PP (IN of)
              (NP
                (NP (NN food))
                (, ,)
                (NP
                  (NP (JJ general) (NN ambience))
                  (PP (IN in)
                    (NP (NN restaurant)))))))
          (JJR more)))
      (PP (IN like)
        (NP (DT a) (NN youth) (NN hostel))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN breakfast) (NN buffet))
      (NP (JJ full) (JJ English) (NN breakfast)))
    (VP (VBD was)
      (ADJP (JJ fantastic)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ good))
              (NN selection))
            (PP (IN of)
              (NP (NN food)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (ADJP (RB really) (JJ nice))
          (NN hotel))
        (PP (IN for)
          (NP (NN buissnessnot))))
      (RB much) (RB around) (IN in)
      (NP
        (NP (NNS terms))
        (PP (IN of)
          (NP (NN shoppin) (NN etcfood)))))
    (VP (VBD was)
      (ADJP (JJ ok)))))

(ROOT
  (S
    (NP
      (NP (NN Everything))
      (PP (IN about)
        (NP (DT this) (NN hotel))))
    (VP (VBD was)
      (NP
        (NP (JJ first) (NN class))
        (PP (VBG including)
          (NP (DT the) (NN food)))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN nicest) (NN surprise))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ fantastic)))
        (S
          (NP (DT the) (NN food))
          (VP (VBD was)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD had) (RB n't)
                  (VP (VBN expected)
                    (PP (IN in)
                      (NP (DT a) (JJ large) (NN chain) (NN hotel)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ convenient)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Gloucester) (NNP Road) (NN tube) (NN stop))
            (, ,)
            (NP (NN grocery) (NN store))
            (, ,)
            (NP (NN drug) (NN store))
            (CC and)
            (NP (JJ fast) (NN food) (NNS places))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (NN room) (NN service) (CD one))
        (NP (NN night))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT the) (NN food))
        (VP (VBD was)
          (ADJP (JJ delightful))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN service))
        (VP (VBD was)
          (ADJP (JJ fast)
            (CC and)
            (JJ friendly)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN location))
    (VP (VBZ is)
      (ADVP (RB just))
      (PP (IN around)
        (NP
          (NP (DT the) (NN corner))
          (PP (IN from)
            (NP
              (NP (DT the) (NN tube))
              (, ,)
              (NP (NNP Boots))
              (CC and)
              (NP (NNP Waitrose)))))
        (ADVP (RB right) (JJ next) (NN door)))
      (, ,)
      (ADJP (JJ close)
        (PP (TO to)
          (NP
            (NP (JJ many) (NNS restaurants))
            (PP (VBG including)
              (NP
                (NP (JJ fast) (NN food))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP like))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Talking)
          (PP (IN about)
            (NP (NN food)))))
      (, ,)
      (NP (NN something) (NN worth) (NN noticing))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN fridge))
                (PP (IN in)
                  (NP (DT the) (NN room)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB completely) (JJ reserved)
          (PP (IN for)
            (NP
              (NP (DT the) (NN mini))
              (, ,)
              (NP (NN bar) (NN service) (NNS beverages))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (ADVP (RB completely))
                  (VP (VBN filled)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ massive) (NN queue))
          (PP (IN for)
            (NP (DT the) (NN restaurant))))))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBD was)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB run)
              (ADJP (JJ low)
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBD went)
                      (PRT (RP down))
                      (PP (IN at)
                        (NP (CD 9))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP (JJ Italian) (, ,) (JJ Indian) (, ,) (JJ British) (, ,) (JJ American) (JJ fast) (NN food))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Thai) (NNS restaurants))
      (ADJP (RB very) (JJ close)
        (PP (TO to)
          (NP
            (NP (DT the) (NN hotel))
            (PP (IN on)
              (NP (NNP Cromwell) (NNP Gloucester) (NNP Rds)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Room) (NN service))
    (VP (VBZ is)
      (ADJP (JJ expensive)
        (CC but)
        (JJ good))
      (PRN (, ,)
        (S
          (NP (DT the) (NN food))
          (VP
            (VP (VBD was)
              (VP
                (VP (VBN delivered)
                  (S
                    (ADJP (JJ hot))))
                (CC and)
                (VP (VBD was)
                  (ADJP (JJ tasty)))))
            (CC but)
            (VP (VBD was)
              (VP (VBN chosen)
                (PP (IN from)
                  (NP (DT the) (JJ current) (NNP uninspired) (NNP Holiday) (NNP Inn) (NN room) (NN service) (NN menu)))))))
        (, ,))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD ordered)
            (NP
              (QP (DT a) (CD 6)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD could)
      (VP (VB buy)
        (NP
          (NP (NN food))
          (PP (IN from)
            (NP (NNP Sainsburys)
              (CC or)
              (NNP Waitrose)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD were)
                (ADVP
                  (NP (CD 2) (NNS minutes))
                  (RB away))
                (S
                  (VP (TO to)
                    (VP (VB save)
                      (NP (NN money)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VB Drink)
      (ADJP
        (NP (DT a) (RB little))
        (JJ pricey)
        (PP (IN in)
          (NP (JJ local) (NNS establishments)))))
    (. .)))

(ROOT
  (S
    (NP (CD 95))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (JJ hot) (NN food))
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (S
    (VP (NN Note)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT all))
            (PP (IN around)
              (NP (DT the) (NN hotel))))
          (VP (VBP are)
            (ADJP (JJ decent)
              (SBAR
                (S
                  (NP (JJ little) (NNS cafes)
                    (CC and)
                    (NNS shops))
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT either) (JJ full) (NNS breakfasts)
                        (CC or)
                        (NN breakfast) (NNS foods)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD ate)
        (PP (IN on)
          (NP (NN evening)))
        (PP
          (ADVP (RB once))
          (IN at)
          (NP
            (NP (DT the) (NNP Garfunkels) (NN pub))
            (PP (IN in)
              (NP (DT the) (NN mall)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (JJ typical)
        (NX
          (NX
            (NX (NN chain) (NN restaurant) (NN food))
            (PRN (CC but)
              (ADVP (RB fast))))
          (PP (IN with)
            (NP (JJ good) (NN service))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VP (VBD was)
          (NP
            (NP (DT an) (JJ adequate) (NN self) (NN service) (NN buffet))
            (, ,) (RB not)
            (NP (DT a) (JJ huge) (NN selection))))
        (CC or)
        (ADVP (RB very) (RB well))
        (VP (VBD presented))))
    (, ,)
    (NP (NNS cloths))
    (VP (VBD were) (RB not)
      (VP (VBN changed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN food))
            (VP (VBD got)
              (NP (NN spilt)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (RB exactly))
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (NP (JJS most) (NNS tourists))
            (VP (VBP are)
              (VP (VBG looking)
                (PP (IN for))))))
        (CC but)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBN been)
                (ADJP (IN out)
                  (PP (IN of)
                    (NP (DT the) (NNS states))))
                (ADVP
                  (ADVP (RB as) (RB long))
                  (SBAR (IN as)
                    (S
                      (NP (PRP we))
                      (VP (VBP have)
                        (NP (PRP you))))))))))))
    (VP (VBP eat)
      (NP (JJ fast) (NN food))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP (DT the) (NN chance))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN mini))
          (, ,)
          (ADJP (JJ fridge)
            (PP (IN in)
              (NP (JJ standard) (NNS rooms))))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP you))
              (VP (MD ca) (RB n't)
                (VP (VB store)
                  (NP (DT any) (NN food)))))))))
    (, ,)
    (NP (DT the) (NN hotel))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (NNS mini))
              (, ,)
              (NP (NNS fridges)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Poor) (NN customer) (NN service))
    (, ,)
    (NP
      (NP (JJ bad))
      (CC and)
      (NP (VBN overpriced) (NN pub) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN grocery) (NN store) (NN close))
        (SBAR
          (WHPP (IN by)
            (WHNP (WDT that)))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB pick)
                (PRT (RP up))
                (NP
                  (NP (NN food))
                  (CC and)
                  (NP (DT a) (NNP Starbucks) (NNP nearby)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBN mentioned))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP (JJ several) (NNS places)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NN food))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (VP (VBG going)
                      (ADJP (JJ cheap)))))))))))
    (: :)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ is)
      (SBAR (RB just)
        (S
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNS minutes))))
          (VP
            (VP (VBP walk)
              (PP (IN from)
                (NP (DT the) (JJS nearest) (NN tube) (NN station))))
            (CC and)
            (VP
              (ADVP (RB also))
              (VBZ has)
              (NP (DT a) (NNP Waitrose) (, ,) (NNP Tesco)
                (CC and)
                (JJ various) (NNP Fast) (NNP Food) (NNS joints)
                (CC and)
                (NNS restaurants))))))
      (ADVP (RB nearby)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Shame)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (NP (DT the) (NN forum) (NN restaurant)))))
              (S
                (ADVP
                  (NP (DT this) (NN morning))
                  (RB prior))
                (VP (TO to)
                  (VP (VB check)
                    (PRT (RP out))))))))))
    (, ,)
    (NP (DT this) (NN restaurant))
    (VP
      (VP (VBZ is)
        (PP (IN on)
          (NP (DT the) (JJ first) (NN floor))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (NN buffet))
              (UCP
                (NP
                  (NP (NN style) (NNS breakfasts))
                  (NP (RB so) (JJ lukewarm) (NN food)))
                (CC and)
                (ADJP (RB very) (JJ busy))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP (RB very) (, ,) (RB very) (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD were)
        (ADJP (RB very) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN hotel))
        (ADVP (PRP itself))
        (VP (VBD was)
          (ADJP (RB very) (JJ pleasant))))
      (, ,)
      (S
        (NP (DT the) (NN staff))
        (ADJP (JJ friendly)
          (CC and)
          (JJ helpful)))
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD can)
          (ADVP (RB only))
          (VP (VB comment)
            (PP (IN on)
              (NP (DT the) (NNS breakfasts)))
            (SBAR (IN as)
              (S
                (NP (DT this))
                (VP (VBD was)
                  (NP (DT the) (JJ only) (NN meal))
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (VBD had)
                        (NP (RB there))))))))))))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBD was)
      (ADJP (JJ excellent)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ wide) (NN variety))
            (PP (IN of)
              (NP (NN choice)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (, ,)
    (NP (DT the) (NN service))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (ADJP
          (NP (DT the) (NNS prices))
          (JJ cheap))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bar) (NN food))
    (ADVP (RB actually))
    (VP (VBD looked)
      (ADJP (RB pretty) (JJ inviting))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD passed)
            (PP (IN by))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP
            (NP (JJ Indian) (NN food))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD ate)
                  (PP (IN at)
                    (NP (DT the) (NNP Dehli) (NNP Brassiere))))))))))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ exellent)
        (CC and)
        (JJR more))
      (ADVP (RB reasonably))
      (VP (VBN priced)))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB recommendeating)
            (PRT (RP out))
            (SBAR (IN as)
              (S
                (NP (DT the) (NN evening) (NN food))
                (VP (VBZ is)
                  (VP (VBN frozen)
                    (NP (NN re) (, ,) (NN heat) (NN type)))))))))
      (CC and)
      (S
        (PP (IN for)
          (NP (DT the) (NN price)))
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG paying)
            (NP (PRP it))))))
    (VP (VBZ is) (RB not)
      (ADJP (RB simply) (JJ worth)))
    (NP (PRP it))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB buy)
          (NP (NNS drinks)
            (CC and)
            (NN breakfast) (NN food))
          (PP (IN at)
            (NP (DT a) (NNP Waitrose) (NN supermarket))))))
    (CC and)
    (S
      (NP (NNP Tesso))
      (VP (VBP express)
        (NP (NN mart))
        (ADVP (JJ next) (NN door))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN area))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ few) (NNS pubs))
          (, ,)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP
                (NP (NN steak) (NNS places))
                (, ,)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP (JJ Indian) (NNS restaurants)))))))
          (CC and)
          (NP (DT some) (JJ fast) (NN food)))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ convenient)
          (WHPP (IN for)
            (WHNP (WDT that))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBAR (RB as) (IN for)
      (S
        (NP (DT the) (JJ continental) (NN breakfast) (NN taste))
        (VP
          (VP (VBD was)
            (ADJP (JJ good)))
          (CC but)
          (VP (VBD became)
            (ADJP (JJ boring))
            (PP (IN after)
              (NP (DT the) (JJ 3rd) (NN day)))))))
    (NP (DT the) (NN food))
    (VP (VBD served)
      (SBAR
        (S
          (NP (NN wasnt))
          (VP (VBD changed)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD ate)
        (PP (IN in)
          (NP (DT the) (NN bistro) (NNS downstairs)))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (DT the) (NNS portions))
            (VP (VBD varied)
              (ADVP (RB significantly))
              (PP (VBG depending)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN chef))
                    (NP (DT that) (NN night))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN food))
        (VP (VBP arrive))))
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT the) (JJ wrong) (NN order)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (ADJP (NN nothing) (JJ fantastic)
                (PP (IN about)
                  (NP (DT the) (NN food)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG traveling)
          (PRT (RP out))
          (PP (IN of)
            (NP (NNP London)))
          (PP (TO to)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (DT the) (JJ popular) (NNS destinations))))))))
    (, ,)
    (NP (NN food))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB pretty) (JJ expensive))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN disappointed))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ nice))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Breakfast))
      (VP (VBD was)
        (NP
          (ADJP (JJ OK) (, ,) (JJ great))
          (NN choice))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ cooked) (NN food))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ tepid))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN area))
    (VP (VBZ is)
      (ADJP (RB really) (JJ safe)
        (PP (IN with)
          (NP
            (NP (JJ great) (NN food))
            (, ,)
            (NP (NNS boots))
            (, ,)
            (NP (NN tesco))
            (, ,)
            (NP (JJ waitrose) (NN burger) (NN king))
            (, ,)
            (NP (NN kfc))
            (CC and)
            (NP (NNS starbucks))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBD recommended)
        (NP
          (NP (DT the) (NNP Cafe) (NNP Forum))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (QP (RB about) (CD two))
                  (NNS blocks))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN hotel))
                    (PP (IN for)
                      (NP (NN breakfast)))))))))))
    (, ,)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBD were)
        (ADJP (JJ reasonable))))
    (CC and)
    (S
      (NP (NN food))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (NP
    (NP (CD 00))
    (, ,)
    (NP (JJ good) (NN quality) (NN food))
    (, ,)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP (NN choice))))
    (, ,)
    (NP
      (ADJP (JJ continental) (, ,) (JJ full))
      (ADJP (JJ english) (, ,) (JJ hot)
        (CC and)
        (JJ fresh))
      (, ,)
      (ADJP (RB very) (JJ friendly))
      (NNS staffs))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (CD 24) (NN hour) (NN room) (NN service))
        (, ,)
        (NP (DT a) (NN restaurant))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN tavern))
          (PP (IN in)
            (NP (DT the) (NN hotel)))))
      (SBAR (IN although)
        (S
          (NP (PRP we))
          (VP (VBD did) (RB not)
            (VP (VB sample)
              (NP (DT the) (NN hotel) (NN food)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS hotels))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN stayed)
              (PP (IN in)
                (NP (DT the) (NN food))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB rarely) (JJ hot))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bed))
      (VP (VBD was)
        (ADJP (RB very) (JJ comfortable))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ empty) (NN refrigerator))
      (VP (VBD was)
        (NP (DT a) (JJ great) (NN place)
          (S
            (VP (TO to)
              (VP (VB store)
                (NP (NN food)
                  (CC and)
                  (NNS beverages))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (JJ easy) (NN reach)))
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB want)
                (NP
                  (NP (JJ peaceful) (NNS areas)
                    (CC and)
                    (NNS shops))
                  (CC and)
                  (NP (NN food) (NNS outlets)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB comment)
        (PP (IN on)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP
                (NP (DT the) (NN hotel) (NNS restaurants))
                (CC or)
                (NP (NN food))))))
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (ADVP (RB never))
            (VP (VBD ate)
              (ADVP (RB there))
              (PP (IN with)
                (NP
                  (ADJP (RB so) (JJ many))
                  (JJ other) (NNS choices))
                (ADVP (RB nearby))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Avoid)
      (NP (DT the) (NN food))
      (PP (IN in)
        (NP (DT the) (NN hotel) (NN restaurant)))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB ridiculously))
            (ADJP (JJ overpriced))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ nice) (NN bistro))
        (PP (IN around)
          (NP
            (NP (DT the) (NN corner))
            (PP (IN with)
              (NP
                (ADJP (RB very) (JJ good))
                (NN food)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB moderately) (VBN priced)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ great))
      (PRN (, ,)
        (S
          (NP (PRP we))
          (VP (VBD had)
            (NP
              (NP (NN breakfast))
              (VP (VBN brought)
                (PP (TO to)
                  (NP (PRP$ our) (NN room)))))))
        (, ,))
      (SBAR (IN although)
        (S
          (VP (VBP pricy)
            (ADJP (RB well) (JJ worth))
            (S
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (X
    (NP
      (NP (NNP Minimall))
      (PP (IN with)
        (NP (NNP Boots))))
    (NP (NN pharmacy) (, ,) (JJ Whole) (NNP Foods) (NN type))
    (NP
      (NP (JJ ritzy) (NN fullservice) (NN market))
      (, ,)
      (NP (NN coffee) (NNS shops))
      (, ,)
      (NP (FW etc) (. .)))))

(ROOT
  (S
    (S
      (VP (MD Would) (RB not)
        (VP (VB recommend)
          (SBAR
            (S
              (NP (DT the) (NNP Patisserie) (NN food))
              (VP (VBD looked)
                (ADJP (JJ overpriced))))))))
    (, ,)
    (NP (NNS pastries))
    (VP (VBD were)
      (ADJP (JJ dry)))
    (. !)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBZ is)
      (VP (VBN overpriced)
        (ADVP (RB everywhere))
        (NP
          (ADJP (JJ due)
            (PP (TO to)
              (NP ($ $)
                (QP (TO to) (CD pound)))))
          (NN conversion))
        (PP (IN of)
          (NP (NN course)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (EX there))
        (VP (VBP are)
          (ADVP
            (NP (DT a) (NN variety))
            (IN of))
          (VP (VBN priced)
            (NP (NNS places))
            (S
              (VP (TO to)
                (VP (VB eat)
                  (PP (IN in)
                    (NP (DT the) (JJ immediate) (NN area)))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (NN food) (NNS costs))
        (VP (VBP are)
          (ADVP (RB always))
          (ADJP (JJ high)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD ate)
      (ADVP (RB mostly))
      (PP (IN at)
        (NP (NNS pubs)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN beer)
            (CC and)
            (NN scotch))
          (VP (VBD were)
            (ADJP (RB very) (RB reasonably) (VBN priced))
            (ADVP (RB always))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP
        (QP (JJR More) (IN than)
          (NP (JJ enough) (NN food)))
        (NNS choices))
      (PP (IN with)
        (NP
          (NP (NN coffee))
          (CC or)
          (NP (NN tea) (, ,) (NN juice) (, ,) (NNS pastries) (, ,) (NN toast) (, ,) (NN yogurt) (, ,) (NN cereal)
            (CC and)
            (JJ assorted) (NN cold)))))
    (VP (VBZ cuts)
      (S
        (VP (TO to)
          (VP (VB please)
            (NP (DT every) (NN taste))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (JJ good) (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS rooms))
          (VP
            (VP (VBP have)
              (NP (NNS mini)))
            (, ,)
            (VP (VBZ fridges))
            (CC and)
            (PRN
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP (JJ great)
                    (PP (IN for)
                      (S
                        (VP (VBG storing)
                          (ADJP (JJ ready))))))
                  (, ,)
                  (PP (TO to))))
              (, ,))
            (VP (VBP eat)
              (NP (NN food))
              (PP (IN from)
                (NP (NNP Waitrose))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBP mark)
        (PRT (RP down))
        (NP (PRP$ their) (NN food))
        (PP (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (NN day)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB get)
          (NP
            (NP (JJ great) (NNS deals))
            (PP (IN on)
              (NP (NN everything))))
          (PP (IN from)
            (NP (NNS sandwhiches)))
          (PP (TO to)
            (NP
              (NP (NNS desserts))
              (PP (IN at)
                (NP
                  (NP (DT a) (NN fraction))
                  (PP (IN of)
                    (NP (DT the) (NN cost))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (PP (IN in)
        (NP (DT the) (NN restaurant))))
    (VP (VBZ is)
      (ADJP (JJ terrible)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (NP (DT these))))
    (VP
      (VP (VBP offer)
        (NP
          (NP (JJ good) (NN variety))
          (PP (IN of)
            (NP
              (NP (JJ good) (NN food))
              (PP (IN at)
                (NP
                  (ADJP (RB very) (JJ reasonable))
                  (NNS prices)))))))
      (CC and)
      (VP
        (ADJP (JJ suitable))
        (PP (IN for)
          (NP (NNS children)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Glouster) (NNP Road) (NN tube) (NN station))
    (VP (VBZ is)
      (PP
        (ADVP
          (NP (RB just) (CD two) (NNS minutes))
          (RB away))
        (, ,) (IN along) (IN with)
        (NP
          (NP (JJ other) (NN food) (NNS stores) (, ,) (NNS pubs) (, ,) (NN internet) (NNS cafes))
          (, ,)
          (NP (NNS restaurants)
            (NX (FW etc))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its)
      (NX
        (NP (DT a) (NN chain))
        (PP (CC but)
          (NP (DT the) (NN food)))))
    (VP (VBD was)
      (ADJP (JJ cheap)
        (CC and)
        (JJ delicious)))
    (. !)))

(ROOT
  (NP
    (NP (JJ Stunning) (NN food))
    (, ,)
    (NP (JJ amazing) (NN service))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB eat)
          (PP (IN at)
            (NP (DT the) (NN hotel))))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (DT some) (JJ great) (NN cafe))
        (SBAR
          (S
            (VP (VBZ 's)
              (ADVP (RB just))
              (PP (IN around)
                (NP
                  (NP (DT the) (NN block))
                  (PP (IN with)
                    (NP
                      (NP (JJ great) (NN food))
                      (PP (IN at)
                        (NP (DT a)
                          (ADJP (RB much) (JJR better))
                          (NN price))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP (DT a) (NN family) (NN vacation) (NN traveller)))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (ADVP (RB probably))
      (VP (VB make)
        (NP
          (NP (NN use))
          (PP (IN of)
            (NP (DT the) (NN grocery) (NN store)))
          (SBAR
            (S
              (NP
                (NP
                  (ADJP (RB often) (JJ becuse))
                  (NN food))
                (PP (IN in)
                  (NP (NNP London))))
              (VP (VBZ is)
                (ADJP (JJ expensive))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP consider)
                      (NP (DT the) (JJ terrible) (NN USD) (, ,) (NNP GPB) (NN exchange) (NN rate)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS restaurants))
      (PP (IN in)
        (NP (DT the) (NN neighborhood))))
    (, ,)
    (VP (VBG ranging)
      (PP (IN from)
        (NP (NN swanky)))
      (PP (TO to)
        (NP (JJ fast) (NN food)))
      (PP (TO to)
        (NP (JJ haute) (NN cuisine))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NN coffee)
          (CC and)
          (NN pastry) (NNS shops))
        (PP (IN around)
          (NP
            (NP (DT the) (NN corner))
            (CC and)
            (NP (JJ fast) (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN grocery) (NN store))
        (PP (IN in)
          (NP
            (NP (DT a) (NN shopping) (NN plaza))
            (PP (IN on)
              (NP (DT the) (NN corner))))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB buy)
              (VP (VB take)
                (PP (IN out)
                  (NP (NN food) (, ,) (NN wine) (, ,) (FW etc)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT a)
            (ADJP (JJ fantastic))
            (NN position))
          (, ,)
          (NP
            (NP (CD one) (NN block))
            (PP
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP Gloucester) (NNP Road) (NN tube) (NN station))
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBZ 's)
                        (NP
                          (NP
                            (NP (DT a) (NN supermarket))
                            (CC and)
                            (NP (JJ fast) (NN food) (NNS shops)))
                          (, ,)
                          (CONJP (RB as) (RB well) (IN as))
                          (NP (JJ other) (NNS shops)))
                        (ADVP (RB nearby)))))))
              (CC and)
              (PP (IN opposite)
                (NP (DT the) (NN station))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (JJ great) (NN value))
          (PP (IN for)
            (NP
              (NP (NN money))
              (, ,)
              (NP (JJ great) (NN location))
              (, ,)
              (NP (JJ pleasant) (NN staff))
              (, ,)
              (NP (JJ good) (NN food)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB be)
          (VP (VBG staying)
            (ADVP (RB there))
            (ADVP (RB again))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBD was)
      (ADJP (JJ OK))
      (, ,)
      (S
        (VP (VB service)
          (ADJP (RB very) (JJ haphazard)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN range))
      (PP (IN of)
        (NP
          (NP (NN food))
          (ADJP (JJ available)))))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (JJ satirfied) (NN anyone))
          (, ,)
          (ADVP (RB all) (RB well))
          (ADJP
            (ADVP (RB cooked)
              (CC and)
              (RB efficiently))
            (VBN replenished)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB sample)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT the) (NN food) (NNS options)))))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP (JJ several) (NNS outlets))
        (ADVP (RB just))
        (PP (IN around)
          (NP (DT the) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ huge) (NN coffe) (NN bar))
      (PP (IN in)
        (NP (DT the) (NN lobby))))
    (VP
      (VP (VBZ is)
        (ADJP (RB quite) (JJ nice)))
      (CC and)
      (VP (VBZ offers)
        (NP (NNS drinks)
          (CC and)
          (NN food))
        (PP (IN at)
          (NP (JJ good) (NNS prices)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP Delhi) (NNP Brasserie) (NN restaurant))
      (VP (VBD recommended)
        (PP (IN by)
          (NP
            (NP (DT the) (NN hotel) (POS 's))
            (NN concierge)))))
    (VP (VBD was))
    (NP
      (NP (DT a) (JJ short) (NN walk))
      (, ,)
      (NP
        (NP (DT the) (NN food))
        (ADJP (JJ delicious)
          (CC and)
          (JJ reasonable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP
        (NP (JJ numerous) (NNS restaurants))
        (RB everywhere))
      (VP (VBG ranging)
        (PP (IN from)
          (NP (JJ fast) (NN food)))
        (PP (TO to)
          (NP (NN upscale)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT a)
          (ADJP (RBR more) (JJ expensive))
          (JJ English) (NN breakfast))
        (PP (IN with)
          (NP
            (NP (JJ many) (JJ hot) (NNS foods))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN included)
                    (PP (IN in)
                      (NP (DT some) (NN room) (NNS prices)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ frig) (NN doesn) (NN t))
    (VP (VBP keep)
      (S
        (NP (NNS items))
        (ADJP (JJ cold) (NN enough)
          (PP (IN for)
            (NP (NN food) (NN safety))))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ s)
              (ADVP (RB merely))
              (PP (TO to)
                (NP
                  (QP (RB slightly) (CD chill)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Waitrose) (NNP Market))
    (VP (VBZ sells)
      (NP (JJ yummy) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (ADJP (RB close) (JJ proximity)
        (PP (TO to)
          (NP
            (NP (NN tube) (NN station))
            (, ,)
            (NP (NNS starbucks))
            (, ,)
            (CC and)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Food))
      (VP (VBD was)
        (ADJP (JJ expensive))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADJP (JJ true)
          (PP
            (ADVP (DT all))
            (IN over)
            (NP (NNP London))))
        (ADVP (RB just) (RB now))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Waitrose) (NN supermarket))
    (VP (VBZ has)
      (S
        (NP (DT many))
        (VP (VB take)
          (PRT (RP out))
          (NP (NN food) (NNS options)))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN reviewer))
    (VP (VBD mentioned)
      (NP
        (NP (DT the) (NN smell))
        (PP (IN of)
          (NP (NN food))))
      (PP (IN on)
        (NP (DT the) (JJ 25th) (NN floor))))
    (. .)))

(ROOT
  (S
    (NP (NNP Very))
    (VP
      (VP (VBZ convenient))
      (, ,)
      (CC but)
      (VP (VBP do) (RB n't)
        (VP (VB stay)
          (PP (IN on)
            (NP (DT that) (NN floor)))
          (PP (IN as)
            (NP
              (NP (DT the) (NN smell))
              (PP (IN of)
                (S
                  (VP (VBG heating)
                    (NP (NN food) (NNS wafts))
                    (ADVP (RB down)
                      (NP (DT the) (NN corridor)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN food) (NN deal))
      (PP (IN in)
        (NP (DT this) (NN area))))
    (VP (VBZ is)
      (NP (DT the) (JJ local) (NN grocery)
        (S
          (VP
            (VP (VB store)
              (PRT (RP down))
              (NP (DT the) (NN street)))
            (, ,)
            (VP (VB get)
              (NP (PRP$ your) (NN breakfast)
                (CC and)
                (NN lunch))
              (ADVP (RB here)))
            (CC and)
            (VP (VB dine)
              (PRT (RP out))
              (ADVP (RB nightly)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN block))
      (PP (IN from)
        (NP
          (NP (DT the) (NN tube))
          (, ,)
          (NP
            (NP (PDT half) (DT a) (NN block))
            (PP (IN from)
              (NP (DT a) (JJ nice) (NN grocery)))))))
    (VP (VBP store)
      (PP (IN for)
        (NP
          (NP (NNS essentials))
          (PP (IN like)
            (NP (JJ bottled) (NN water) (, ,) (NNS snacks)
              (CC and)
              (NN takeaway) (JJ prepared) (NN food) (, ,) (NNS tissues) (, ,) (FW etc))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Food) (NN quality))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (NN service))
      (ADJP (JJ prompt)))
    (, ,)
    (S
      (NP (NN everything))
      (ADJP (JJ prepared)))
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (VP (VBN ordered)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (PP (IN in)
        (NP
          (NP (PRP$ their) (NN pub))
          (ADVP (RB as) (RB far)
            (PP (IN as)
              (NP (FW sandwiches) (FW etc)))))))
    (, ,)
    (VP (VBD was)
      (ADJP (JJ reasonable)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Food))
      (PP (IN in)
        (NP (NNP Pub))))
    (VP (VBZ is)
      (NP (JJ excellent) (NN value)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (CD 4) (NNS nights))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD stayed)
            (S
              (NP (EX there))
              (NP (PRP we)))))))
    (VP (VBD relished)
      (NP (DT the) (JJ hot) (JJ Indian) (NN food) (NN takeout))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP WaitRose) (NN grocery) (NN chain))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADVP (RB just))
                (PP (IN around)
                  (NP (DT the) (NN corner)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB Really) (JJ good))
      (JJ Indian) (NN food))
    (VP (VBZ is)
      (ADVP
        (NP (RB just) (DT a) (JJ few) (NNS blocks))
        (RB away)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN Internet) (NN cafe) (, ,) (NN laundramat)
          (CC and)
          (NN Sainsbury) (NN grocery) (NN store))
        (PP (TO to)
          (NP
            (NP (DT the)
              (ADJP (VBN left)
                (PRT (RP up)))
              (NNP Cromwell) (NNP Road))
            (CC and)
            (NP
              (NP (JJ fast) (NN food) (, ,) (NNS Banks)
                (CC and)
                (NN post) (NNS offices))
              (PP (TO to)
                (NP (DT the)
                  (ADJP
                    (ADVP (RB right) (RB down))
                    (JJ Cromwell))
                  (NN road))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ nice) (NN neighborhood))
          (PP (IN with)
            (NP
              (NP (JJ fast) (NN food))
              (, ,)
              (NP (NNS resturants))
              (, ,)
              (CC and)
              (NP (NN shopping))))))
      (PP (IN with) (IN in)
        (NP (VBG walking) (NN distance))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (JJ delicious)
        (PP (IN in)
          (NP (PDT both) (DT the) (NNP Consortia)
            (CC and)
            (NNP Forum) (NNS restaurants))))
      (PP (IN in)
        (NP (DT the) (NN hotel))))
    (. .)))

