(ROOT
  (S
    (NP (DT The) (NN wine) (NN reception))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN idea))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ nice)
              (S
                (VP (TO to)
                  (VP (VB meet)
                    (S
                      (NP
                        (NP (JJ other) (NNS travellers))
                        (CC and)
                        (NP (JJ great)))
                      (VP (VBG having)
                        (NP (NN access))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ free) (NN Internet) (NN access))
                            (PP (IN in)
                              (NP (PRP$ our) (NN room)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN computer))
          (ADJP (JJ available)
            (PP (IN with)
              (NP
                (NP (JJ free) (NN internet))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP (DT a) (JJ nice) (NN bonus)))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB find)
          (NP (DT that))
          (PRT (RP out))
          (PP (IN till)
            (NP (DT the) (NN day)))
          (SBAR (IN before)
            (S
              (NP (PRP we))
              (VP
                (VP (VBD left))
                (CC but)
                (VP (VBD was)
                  (ADJP (RB still) (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (PP (IN on)
                            (NP (RB there)))
                          (S
                            (VP (TO to)
                              (VP (VB check)
                                (NP (PRP$ our) (NN flight))
                                (PP (TO to)
                                  (NP (NNP Vegas))))))))))
                  (NP (DT the) (JJ next) (NN day)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (NP
          (ADJP (JJ good) (, ,) (RB very) (JJ friendly))
          (NN staff))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD loved)
        (NP (DT the) (JJ free) (NN wine) (NN reception))
        (NP (DT each) (NN night))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB has)
        (NP (JJ free) (NNS wireless)))
      (CC and)
      (VP (VB help)
        (NP (PRP you))
        (PP (IN with)
          (NP (NN transportation) (NNS needs)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ nightly) (JJ free) (NN wine))
      (ADJP (NN tasting)
        (PP (IN from)
          (NP
            (NP (CD 5))
            (, ,)
            (NP (CD 6) (NN pm))))))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ brilliant) (NN idea)))
      (CC and)
      (VP (VBZ gets)
        (NP (NNS guests))
        (PRT (RP together))
        (PP (TO to)
          (NP (JJ socialise) (NN witheach) (JJ other)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ happy) (NN hour))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP
                  (NP (DT a) (JJ couple) (NN offree) (NNS drinks))
                  (PP (IN between)
                    (NP (CD 5)
                      (CC and)
                      (CD 6))))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ gives)
        (NP (PRP you))
        (NP (DT a) (NN chance)
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (JJ other) (NNS travellers))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ free) (NN wifi)
      (CC and)
      (JJ happy) (NN hour) (NN wine))
    (NP (DT every) (NN afternoon))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN parking))
      (VP (VBD was)
        (ADJP (JJ free))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP (JJ great)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN hotel))
      (VP (VBD was)
        (ADVP (RB conveniently))
        (VP (VBN located)
          (PP (IN for)
            (NP
              (NP (JJ public) (NN transport))
              (, ,)
              (CC and)
              (NP (JJ local) (NNS attractions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (RB also))
      (VP (VBN told)
        (PP (IN of)
          (NP
            (NP (DT the) (JJ free) (NN wine) (NN reception))
            (PP (IN at)
              (NP (JJ 5pm) (, ,) (JJ great) (NN idea)))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD meant)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD could)
                    (VP (VB chat)
                      (PP (TO to)
                        (NP (PRP$ your) (JJ fellow) (NNS guests))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Free))
    (VP (VBD internet)
      (NP (NN access)
        (CC and)
        (JJ Happy) (NN Hour))
      (NP (DT every) (NN afternoon)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD said)
          (ADVP (RB before)))))
    (, ,)
    (NP
      (NP (DT the) (JJ free) (NN wine) (NN reception))
      (PP (IN in)
        (NP (DT the) (NN evening))))
    (VP (VBZ is)
      (NP
        (NP (CD Two) (NNP Buck) (NNP Chuck))
        (, ,)
        (UCP
          (ADJP (JJ drinkable))
          (, ,)
          (CC but)
          (ADVP (RB certainly))
          (RB not)
          (NP (NN anything))))
      (S
        (VP (TO to)
          (VP (VB write)
            (ADVP (NN home) (IN about))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ free) (NN wine))
      (RRC
        (ADJP (NN tasting))
        (NP (DT every) (NN night))))
    (VP
      (VP (VBD was)
        (NP (DT a) (JJ wonderful)
          (ADJP (JJ extra)
            (CC and)
            (JJ welcomed))
          (NN relaxment))
        (PP (IN in) (IN between)
          (NP
            (NP (DT a) (JJ long) (NN day))
            (PP (IN of)
              (NP (NN sightseeing))))))
      (CC and)
      (VP (VBZ evenings)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That))
      (CC and)
      (ADVP (RB also))
      (NP (DT the) (JJ free) (NN coffee)
        (CC and)
        (NN tea)))
    (NP (DT every) (NN morning))
    (VP (VBD were)
      (NP (JJ little) (NNS extras))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD felt)
            (SBAR
              (SBAR
                (S
                  (VP (VBD made)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP feel)
                          (PP (IN like)
                            (NP (DT a) (JJ welcomed) (NN guest)))))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBG going)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (PRP$ their) (NN way)))
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (DT the) (NN hotel) (NN special))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Free))
    (VP (VBP internet)
      (PP (IN in)
        (NP
          (NP (DT the) (NN lobby))
          (PP (CC but)
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP
                  (NP (DT any) (NN sort))
                  (PP (IN in)
                    (NP (DT the) (NNS rooms))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN lobby))
    (VP (VBD was)
      (NP
        (NP (JJ lovely) (, ,) (JJ real) (NN fire))
        (, ,)
        (NP (JJ large) (NN comfy) (NNS chairs))
        (CC and)
        (NP
          (NP (JJ free) (NN internet) (NN access))
          (PP (IN in)
            (NP (DT the) (NN corner))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN concierge))
        (, ,)
        (RRC
          (ADVP (RB also))
          (NP
            (NP (JJ free) (NN wine)
              (CC and)
              (NNS appetizers))
            (PP (IN in)
              (NP (DT the) (NN afternoon)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD 00))
        (PP (IN for)
          (NP
            (NP (DT an) (NN adult))
            (PP (IN with)
              (NP (JJ free) (NN entrance)))))
        (PP (IN for)
          (NP (NN shildren)))
        (, ,))
      (, ,)
      (NP (PRP we))
      (VP (VBD were) (DT both)
        (VP (VBN fascinated)
          (PP (IN for)
            (NP
              (QP (RB nearly) (CD two))
              (NNS hours))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP (VBN crowded))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD went)
        (PRT (RP down))
        (PP (IN for)
          (NP (DT the) (JJ free) (NN wine) (NN reception))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ has)
      (NP
        (NP (CD one) (NN computer))
        (ADJP (JJ available)
          (PP (IN with)
            (NP (JJ free) (NN internet))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (JJ free) (NNS wifi))
      (PP (IN throughout)
        (NP (DT the) (NN hotel)))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD worked)
            (ADVP (RB flawlessly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (JJ free) (NNS wireless))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN read)
                (SBAR
                  (S
                    (NP (JJ other) (NNS hotels))
                    (ADVP (RB nearby))
                    (VP (VBP do) (RB n't))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Free) (NNP Wifi))
        (PP (IN in)
          (NP (PRP$ your) (NN room))))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (JJ free) (NN wine) (NN reception))
        (PP (IN in)
          (NP (DT the) (NNS evenings)))))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The)
        (ADJP (JJ free) (JJ happy))
        (NN hour))
      (ADVP (RB really))
      (VP (VBD made)
        (NP (DT the) (NN visit) (JJ extra) (NN special))))
    (, ,)
    (NP (PRP we))
    (VP (VBD met)
      (SBAR (IN so)
        (S
          (NP
            (NP (JJ many) (JJ wonderful) (NNS people))
            (PP (IN during)
              (NP (PRP$ our) (CD 7) (NN day))))
          (VP (VBP stay)
            (NP (DT this) (NN way))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBD appreciated)
      (NP (DT the) (JJ free) (NN internet))
      (NP
        (NP (NN service))
        (PP (IN in)
          (NP (DT the) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Free) (NN internet))
      (CC and)
      (NP
        (NP (DT a) (NN computer))
        (PP (IN for)
          (NP
            (NP (NN use))
            (PP (IN in)
              (NP (DT the) (NN lobby)))))))
    (VP (VBD was)
      (ADJP (JJ helpful)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN manager) (POS 's))
        (NN cocktail) (NN hour))
      (VP (VBD was)
        (NP (DT a) (JJ nice) (NN touch))))
    (, ,)
    (CC and)
    (S
      (S
        (NP
          (NP (DT the) (JJ free) (NN coffee))
          (PP (IN in)
            (NP (DT the) (NN morning))))
        (VP (VBD was)
          (ADVP (RB also))
          (ADJP (JJ nice))
          (SBAR (IN though)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB ask)
                      (NP (DT both) (NNS mornings))
                      (PP (IN for)
                        (NP (JJ hot) (NN chocolate))))))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN brought)
                        (PRT (RP out))
                        (PP (IN for)
                          (NP (DT the) (NNS kids))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (VBN advertised) (NNS biscotti))
        (VP (VBD was)
          (ADVP (RB no)
            (SBAR
              (WHADVP (WRB where))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN found))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB get)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (NN advantage))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ free) (NN coffee))
                      (PP (IN in)
                        (NP (DT the) (NN morning))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP$ my) (NN husband))
        (CC and)
        (NP (PRP I)))
      (VP (VBD did)
        (VP (VB go)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ 5pm) (, ,) (JJ 6pm) (NN cocktail) (NN hour))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP we))
                  (VP (VBD enjoyed)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Coffee)
        (CC and)
        (NNP biscotti))
      (VP (VBD were)
        (ADJP (JJ available))
        (PP (IN in)
          (NP (NN reception)))
        (NP (DT every) (NN morning))
        (PP
          (ADVP (JJ free))
          (IN of)
          (NP (NN charge)))))
    (CC or)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBD preferred))))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN restaurant))
          (PP (IN in)
            (NP
              (NP (DT the) (NN hotel))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD served)
                    (NP
                      (NP (NN breakfast))
                      (CC or)
                      (NP
                        (NP (DT a) (NNP Starbucks) (NN round))
                        (NP (DT the) (NN corner))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN hotel))
    (VP (VBZ offers)
      (NP
        (NP (DT a) (NN lot))
        (, ,)
        (NP (DT a) (JJ great) (NN location))
        (, ,)
        (NP (JJ great) (NN staff))
        (, ,)
        (NP (JJ free) (NN wine) (NNS tastings))
        (CC and)
        (NP (NN morning) (NN coffee))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD booked)
        (NP (DT a) (JJ standard) (NN king) (NN room)))
      (CC and)
      (VP (VBD was)
        (ADVP (RB up))
        (VP (VBN graded)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ premier) (NN king))
              (PP
                (ADVP (JJ free))
                (IN of)
                (NP (NN charge)))))
          (PP (IN upon)
            (NP (PRP$ our) (NN arrival))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN hassle))
        (, ,)
        (NP (JJ free) (NN place)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN with)
                  (NP (DT a) (NN dog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP
      (VP (VBD had)
        (NP (JJ free) (NN coffee)))
      (CC and)
      (VP (VBZ drinks)
        (NP (JJ everyday)
          (CC and)
          (JJ free) (NN access))
        (PP (TO to)
          (NP (JJ wireless) (NN internet)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Free) (NN coffee)
        (CC and)
        (NNS biscotti))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (VP (VBD helped)
      (VP (VB get)
        (NP (DT the) (NNP GF))
        (PRT (RP out))
        (PP (IN of)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (CD 00))
    (VP
      (VP (VBD found)
        (S
          (NP (RBS most) (JJ other) (NNS places))
          (VP (VBG closing)
            (SBAR (IN so)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (NNP Hobsons))
                    (SBAR
                      (S
                        (NP
                          (NP
                            (ADJP (JJ choiceThe) (JJS best))
                            (NN part))
                          (PP (IN of)
                            (NP (DT the) (NN stay))))
                        (VP (VBD were)
                          (NP (DT the) (JJ free) (NN wine))))))))))))
      (CC and)
      (VP (VBZ eats)
        (PP (IN in)
          (NP
            (NP (DT the) (NN lounge))
            (ADJP (JJ arond)
              (NP (CD 17)))))))
    (: :)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ free) (NN wine))
      (CC and)
      (NP
        (NP (NNS nibbles))
        (VP (VBN served)
          (PP (IN between)
            (NP (CD 5pm)
              (CC and)
              (CD 6pm))))))
    (VP (VBD were)
      (NP (DT a) (JJ lovely) (NN touch)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did)
      (ADVP (RB however))
      (VP (VB take)
        (NP
          (NP (NN advantage))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ free) (NN coffee))
              (CC and)
              (NP (NNS biscotti))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBN offered)
                  (NP (DT every) (NN morning))
                  (PP (IN in)
                    (NP (DT the) (NN lobby))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN bar) (RB as))
      (PP (JJ such) (IN in)
        (NP
          (NP (DT the) (NN hotel))
          (PP (CC but)
            (NP (PRP they))))))
    (VP (VBP have)
      (NP (JJ free) (NN wine) (NNS tasting))
      (NP
        (NP (DT every) (NN day))
        (PP (IN at)
          (NP (CD 5p)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ free) (NN wine) (NN beer)
          (CC and)
          (NN coffee))
        (NP (JJ hot) (NN chocolate) (NNS biscotti)))
      (VP (VBZ is)
        (NP (DT a) (JJ wonderful) (NN touch))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD took)
        (NP
          (NP (JJ full) (NN advantage))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ late) (NN afternoon))
    (S
      (NP (JJ free) (NN wine) (NN reception))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB really) (JJ nice))
          (NN touch))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD enjoyed)
        (S
          (NP (DT this))
          (ADJP (RB very) (JJ much)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP we))
        (VP (VBD did) (RB n't)
          (VP (VB use)
            (NP (PRP it))))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (JJ free) (NN Internet) (NN access))
        (PP (IN in)
          (NP (DT the) (NN room)))))
    (. .)))

(ROOT
  (S
    (NP (NNP l))
    (ADVP (RB also))
    (VP (VBD enjoyed)
      (NP (DT the) (NN morning) (NN coffee))
      (PP (IN in)
        (NP
          (NP (DT the) (NN lobby))
          (CC and)
          (NP (DT the) (JJ free) (NN wine)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lobby) (NN area))
      (VP (VBD was)
        (ADJP (RB really) (JJ pleasant))))
    (CC and)
    (S
      (NP (DT the) (JJ free) (NN wine))
      (VP (VBZ gets)
        (S
          (NP (PRP you))
          (VP (VBG talking)
            (PP (TO to)
              (NP (JJ other) (NNS guests)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ free) (NN morning) (JJ hot) (NN cocoa))
      (CC and)
      (NP (NN coffee)))
    (VP (VBD was)
      (ADJP (JJ nice)
        (PP (IN before)
          (NP (PRP$ our) (JJ daily) (NNS excursions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN afternoon) (NN wine)
      (CC and)
      (NN cheese))
    (VP (VBD was)
      (NP (DT a) (JJ nice) (NN bonus))
      (SBAR (IN as)
        (S
          (VP (VBD was)
            (NP (DT the) (JJ free) (NN Internet))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP (JJ surprised)
        (CC and)
        (JJ delighted))
      (SBAR
        (WHADVP (WRB when))
        (S (, ,)
          (PP (IN on)
            (NP (NN arrival)))
          (, ,)
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBN given)
              (S
                (VP (VBN tokens)
                  (PP (IN for)
                    (NP (JJ free) (JJ continental) (NNS breakasts))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN reception) (NN area))
      (VP (VBZ is)
        (NP (NN compact))))
    (CC and)
    (S
      (PP (IN during)
        (NP (DT the) (JJ free) (NN evening)))
      (NP (NN wine) (NN sampling))
      (VP (VBZ gets)
        (ADJP (RB quite) (JJ busy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ free) (NN morning) (NN coffee))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (VP
          (ADVP (RB well))
          (VBN appreciated)))
      (CC and)
      (VP (VBD attended)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ free) (NNS drinks))
    (VP (VBP are)
      (ADJP (JJ great)
        (PP
          (PP (IN if)
            (NP (PRP you)))
          (CC and)
          (PP (IN like)
            (NP
              (NP (DT the) (NN feeling))
              (PP (IN of)
                (S
                  (VP (VBG getting)
                    (NP (NN something))
                    (PP (IN for)
                      (NP (NN nothing)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ free) (NN coffee)
        (CC and)
        (NN biscotti))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (VP (VBD kept)
      (S
        (NP (PRP us))
        (VP (VBG going)
          (PP (IN until)
            (NP (NN breakfast))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Evening)
        (NP (NN wine) (NN hour))
        (PP (IN from)
          (NP (CD 5)))))
    (PRN (, ,)
      (S
        (NP (CD 6))
        (VP (VBD was)
          (ADVP (RB also))
          (ADJP (JJ good))))
      (, ,))
    (NP
      (NP (JJ free) (NN wine))
      (CC and)
      (NP (NNS nibbles))
      (CC and)
      (NP (DT a) (NN chance)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (TO to)
                (NP
                  (NP (JJ other) (NNS guests))
                  (PP (IN about)
                    (NP (NNS places)))))
              (S
                (VP (TO to)
                  (VP (VB visit)))))))))
    (, ,)
    (VP (VBP eat)
      (NP (FW etc)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (ADJP (JJ clean))
    (, ,)
    (VP (VBP get)
      (S
        (NP
          (NP (DT a) (NN glass))
          (PP (IN of)
            (NP (NN wine))))
        (ADJP (JJ free)
          (PP (IN between)
            (NP
              (NP (CD 5) (NNS 6pm))
              (PP (IN in)
                (NP (DT the) (NN lobby))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Free) (JJ high) (NN speed))
    (VP (VBZ wireless)
      (NP
        (NP (NN Internet) (NN access))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (PP (IN in)
              (NP (NNP San) (NNP Francisco)))
            (ADVP (RBS most) (RB always))
            (VP (VBZ has)
              (NP (DT a) (NN charge)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT this) (NN hotel)))
    (NP (PRP we))
    (VP (VBD received)
      (NP (DT a) (JJ free) (CD 1) (NN hour) (NN tour) (NN cruise))
      (PP
        (PP (IN around)
          (NP (NNP Alcatraz)))
        (CC and)
        (RB down)
        (PP (TO to)
          (NP (DT the) (NNP Golden) (NNP Gate) (NNP Bridge)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB also))
    (VP (VBP get)
      (SBAR
        (S
          (NP (CD 2) (JJ free) (NN transportation))
          (VP (VBZ passes)
            (SBAR
              (NP
                (NP (DT each) (NN day))
                (PP (IN of)
                  (NP (PRP$ your) (NN stay))))
              (IN that)
              (S
                (NP (PRP we))
                (VP (VBD used)
                  (PP (IN for)
                    (NP (DT the) (NN trolley) (NNS systems))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (VP (VB remember)
      (SBAR
        (S
          (NP (DT the) (NNP MUNI) (NNS passes))
          (VP (VBD were)
            (ADJP (JJ free))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ free) (NNS drinks))
    (VP (VBD held)
      (SBAR
        (S
          (NP (DT every) (NN evening))
          (VP (VBP are)
            (VP (VBG welcoming)
              (PP (IN after)
                (NP (DT a) (JJ long) (NN day)))
              (ADVP (RB out)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (JJ freezing) (NN cold))
          (PP (IN in)
            (NP (DT the) (NN room))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (S
            (NP (PRP it))
            (VP (VBN warmed)
              (PRT (RP up))
              (ADVP (RB even))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN heat))
                  (PP (IN on)
                    (PP (IN until)
                      (NP (DT the) (JJ next) (NN day)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (NP (DT any) (JJ other) (NNS questions))
              (VP (VB please))))))
      (VP (VBP feel)
        (ADJP (JJ free)
          (S
            (VP (TO to)
              (VP (VB msg)
                (NP (PRP me))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB do)
          (NP (PRP$ my) (JJS best))
          (S
            (VP (TO to)
              (VP (VB answer)
                (NP (PRP$ your) (NNS questions))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN wine) (NN tasting))
      (PP (IN in)
        (NP
          (NP (DT the) (NN afternoon))
          (VP (VBN made)
            (ADJP (JJ available))
            (PP (IN from)
              (NP (DT the) (NN manager)))))))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (RB really) (JJ nice))
          (NN touch))
        (SBAR (IN as)
          (S
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ free) (NN tea)
                  (CC and)
                  (NN coffee))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN lobby))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN morning))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD got)
                              (NP (PRP you))
                              (PRT (RP off))
                              (PP (TO to)
                                (NP
                                  (NP (DT a) (JJ great) (NN start))
                                  (PP (IN for)
                                    (NP (DT the) (NN day))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ has)
      (NP (JJ free) (NNS wireless)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD 5)))
    (NP (RB o'clock) (DT every) (NN evening))
    (PP (IN in)
      (NP (DT the) (NN hotel) (NN lobby)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ free) (NN wine) (NN reception))
        (PP (IN for)
          (NP (DT an) (NN hour)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Nothing))
      (VP (VBD disappointed)
        (NP (PRP us))
        (PP (IN about)
          (NP (PRP$ our) (NN stay)))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP
        (NP (JJ didn) (NN t))
        (RB even))
      (VP (VB take)
        (S
          (NP
            (NP (NN advantage))
            (PP (IN of)
              (NP (DT the) (JJ free) (NN wine))))
          (ADJP (NN tasting)
            (PP (IN between)
              (NP
                (NP (CD 5))
                (, ,)
                (NP (CD 6pm))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did)
      (ADVP (RB however))
      (VP (VB make)
        (NP
          (NP (NN use))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ free) (NN tea)
                (CC and)
                (NN coffee))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBD had)
                    (NP (DT an) (JJ early) (NN start))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Earily) (NN evening))
    (NP (JJ free) (NN wine))
    (VP (VBZ tasting))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT the) (NN morning))
          (NP (JJ free) (JJ great) (NN coffee)))
        (CC and)
        (NP
          (NP (NNS biscotti))
          (PP (IN in)
            (NP (DT the) (NN lobby))))))
    (, ,)
    (ADVP (RB with))
    (VP (VBP carry) (, ,)
      (PP (IN out)
        (NP (NNS cups))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (JJ great) (NN thing))
      (PP (IN about)
        (NP (DT the) (NN hotel))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT that))
          (NP (DT every) (NN day)))
        (PRN (, ,)
          (S
            (NP (PRP they))
            (VP (VBP offer)
              (NP (NN wine)
                (CC and)
                (NN beer))
              (PP (IN from)
                (NP (CD 5)))))
          (, ,))
        (NP
          (NP (CD 6pm))
          (PP (IN for)
            (NP
              (ADJP (JJ free)
                (PP (IN for)
                  (NP (DT all) (NN hotel))))
              (NNS guests))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP we))
    (VP (VBD picked)
      (PRT (RP up))
      (NP
        (NP (DT the) (JJ free) (NN lobby) (NN coffee))
        (CC and)
        (NP
          (NP (DT the) (NNP WSJ))
          (CC and)
          (NP (DT the) (NNP USA) (NNP Today) (NNS newspapers))))
      (, ,)
      (S
        (ADVP (RB thus))
        (VP (VBG having)
          (NP (DT a) (JJ cheap) (NN breakfast)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB particularly))
    (VP (VBD enjoyed)
      (NP
        (NP (DT the) (JJ nightly) (`` `)
          (NP (NN manager) (POS 's))
          (NN reception) ('' '))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN wine)
              (CC and)
              (NNS nibbles))
            (VP (VBP are)
              (ADJP (RB freely) (JJ available)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ nightly) (JJ free) (NN wine) (NN reception))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN way)
        (S
          (VP (TO to)
            (VP
              (VP (VB meet)
                (NP (NNS people)))
              (CC and)
              (VP (VB find)
                (PRT (RP out))
                (NP
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ worth))
                        (S
                          (VP (VBG seeing))))))
                  (CC and)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ is) (RB not)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Free) (NNP Wireless))
    (VP (VBP internet)
      (NP (NN access)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Speaking)
          (PP (IN of)
            (NP (NN parking)))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB pay))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (JJ valet) (NN service))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (EX there))
                          (VP (VBP are)
                            (NP
                              (NP (DT no) (JJ free) (NN self) (NN park) (NNS lots))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP are)
                                    (NP
                                      (NP (NN part))
                                      (PP (IN of)
                                        (NP (DT the) (NN hotel))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD were)
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP
        (NP
          (NP (DT the) (JJ free) (NN coffee)
            (CC and)
            (NN biscoti))
          (NP (DT each) (NN morning)))
        (CC and)
        (NP
          (NP (NN wine))
          (NP
            (ADVP (IN at)
              (NP (CD 6pm)))
            (DT each) (NN evening))))
      (VP (VBD were)
        (ADJP (JJ occassions))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP one))
            (VP (MD could)
              (VP (VB meet)
                (NP (JJ other) (NNS guests))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ provides)
      (NP
        (NP (JJ free) (JJ hot) (NNS drinks)
          (CC and)
          (NNS biscotti))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS mornings))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (UCP
                    (ADJP (JJ good) (NN quality))
                    (CC but)
                    (ADVP (RB why))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Free))
    (VP (VBP wine)
      (CC and)
      (VBP mingle)
      (PP (IN from)
        (NP (CD 5) (TO to) (CD 6pm))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB really))
      (VP (VBZ does)
        (VP (VB save)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB get)
                  (NP (DT a) (NN deal))
                  (PP (IN with)
                    (NP (JJ free) (NN parking))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN fee))
      (VP (VBZ is) (RB not)
        (ADJP (IN out)
          (PP (IN of)
            (NP (NN line))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP (DT a) (JJ free) (NN wine) (NN tasting))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN hotel))
          (VP (VBD put)
            (PRT (RP on))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD were) (, ,)
                  (ADVP (RB unfortunately))
                  (, ,)
                  (NP
                    (NP (RB too) (NN jet))
                    (, ,)
                    (VP (VBN lagged)
                      (S
                        (VP (TO to)
                          (VP (VB participate)
                            (PRT (RP in))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN evening))
      (VP (VBZ 5pm)
        (PP (TO to)
          (NP (CD 6pm)))))
    (, ,)
    (S
      (NP (NNS guests))
      (VP (VBP are)
        (VP (VBN invited)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (JJ free) (NN wine))
                  (PP (IN in)
                    (NP (DT the) (NN reception) (NN area))))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (JJ free) (NN coffee))
        (ADVP (RB there))
        (NP (DT every) (NN morning))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT The) (JJ great) (NN thing))
      (PP (IN for)
        (NP (PRP us))))
    (VP (VBD was)
      (NP (DT the) (JJ free) (NN parking)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stayed)
      (PP (IN at)
        (NP (DT the) (NNP BW) (NNP Tuscan) (NNP Inn)))
      (SBAR (RB only) (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG offering)
              (NP
                (NP (DT a) (JJ great) (NN winter) (NN deal))
                (, ,)
                (NP
                  (NP ($ $) (CD 99))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN room))
                      (PP (IN with)
                        (NP (NN king))))))
                (, ,)
                (NP (NN size) (NN bed))
                (CC and)
                (NP (JJ free) (NN parking))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP we))
    (VP (MD would)
      (VP (VB recommend)
        (NP (DT this) (NN place))
        (PP (TO to)
          (NP (NNS friends)))
        (, ,)
        (SBAR (RB especially) (IN if)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT a) (JJ good) (NN discount))
                        (CC and)
                        (NP (JJ free) (NN parking))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh) (, ,) (UH yes))
    (, ,)
    (VP (VB free)
      (NP
        (NP
          (NP (NN coffee)
            (CC and)
            (NN biscotti))
          (PP (IN for)
            (NP (NN breakfast))))
        (, ,)
        (CC and)
        (NP
          (NP (NN wine))
          (PP (IN in)
            (NP (DT the) (NN afternoon))))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VP (VBZ 's)
        (NP (JJ free) (NN coffee)))
      (, ,)
      (VP (VBZ teas)
        (PP (IN at)
          (NP (NN breakfast) (NN time)))
        (PP (IN with)
          (NP (JJ little) (NNS biscotti))))
      (CC and)
      (PRN (, ,)
        (S
          (NP
            (NP (JJS best))
            (PP (IN of)
              (NP
                (NP (DT all))
                (, ,)
                (PP (IN from)
                  (NP
                    (NP (CD 5) (NN til) (NNS 6pm))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP get)
                          (NP
                            (NP (DT a) (JJ free) (NN wine))
                            (ADJP (`` `) (NN tasting) ('' ')))))))))))
          (VP (VBZ reception)
            (WHNP (WDT which))))
        (, ,))
      (SBAR
        (ADVP (RB as) (RB long))
        (IN as)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB take)
              (NP (DT the) (NN p)))))))))

(ROOT
  (S
    (NP (DT No) (JJ free))
    (VP (VBP internet)
      (ADVP (RB here))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ great)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT a) (NN couple))
                (PP (IN of)
                  (NP (JJ free) (NNS drinks)))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Excellent) (JJ free) (NN wine) (NN reception))
    (PP (IN in)
      (NP (NN evening)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (ADVP (JJ free))
    (NP
      (NP (NNP NEw) (NNP York) (NNP Times))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN with)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 00))
    (VP (VBP free)
      (S
        (NP (NN wine)
          (CC and)
          (NN beer))
        (ADJP (RB very) (JJ popular)
          (CC and)
          (JJ nice))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP happen)
              (S
                (VP (TO to)
                  (VP (VB catch)
                    (NP (PRP it))
                    (SBAR (IN before)
                      (S
                        (NP (PRP you))
                        (VP (VBP go)
                          (PRT (RP out))
                          (PP (TO to)
                            (NP (NN dinner))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (NP
          (NP (DT the) (NNS lushes))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP are)))))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN wife))
      (CC and)
      (NP (PRP I)))
    (VP (VBD took)
      (NP
        (NP (JJ full) (NN advantage))
        (PP (IN of)
          (NP (DT the)
            (ADJP (JJ free) (JJ happy))
            (NN hour))))
      (, ,)
      (S
        (VP
          (VP (VBG arriving)
            (ADVP (RB promptly))
            (PP (IN at)
              (NP (CD five))))
          (, ,)
          (CC and)
          (VP (RB not) (VBG leaving)
            (PP (IN until)
              (NP (CD six)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Stayed)
        (PP (IN for)
          (NP (CD two) (NNS nights)))))
    (CC and)
    (S
      (ADVP (RB really))
      (VP
        (VP (VBN enjoyed)
          (NP (DT the) (JJ free) (NN wine))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS evenings)
                (CC and)
                (NNS biscotti))
              (CC and)
              (NP (NN coffee)))))
        (CC and)
        (VP
          (NP (CC or)
            (NP
              (NP (JJ wide) (NN range))
              (PP (IN of)
                (NP (NNS teas)))))
          (PP (IN in)
            (NP (DT the) (NN morning))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Refrigerator))
      (, ,)
      (NP (NN minibar))
      (, ,)
      (NP (JJ free) (NNS wifi))
      (, ,)
      (NP (NN iron) (NN board))
      (, ,)
      (NP (NN hairdryer))
      (, ,))
    (ADVP (RB down))
    (VP (VBZ comforters)
      (CC and)
      (VBZ pillow)
      (NP (JJ top) (NNS beds)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lobby))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN wine))
          (ADJP (NN tasting)
            (PP (IN for)
              (ADJP (JJ free))))
          (PP (IN between)
            (NP (CD 5)))
          (, ,)
          (NP
            (NP (CD 6pm))
            (NP (DT each) (NN night))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP meet)
        (NP
          (NP (NNS dozens))
          (PP (IN of)
            (NP
              (ADJP (RB really) (JJ nice))
              (NNS people))))
        (PP (IN from)
          (NP
            (NP (DT all))
            (PP (IN over)
              (NP (DT the) (NN world)))))))
    (. .)))

(ROOT
  (S
    (S (CC and)
      (NP (DT the) (JJ free) (NN coffee) (NN tea)
        (CC and)
        (NN beer) (NN wine) (NN daily))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (CC and)
    (S
      (VP (VBN allowed)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ cozy) (NN feeling))
            (PP (IN among)
              (NP (DT the) (NNS quests)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ offers)
      (NP (JJ free) (NNS wifi))
      (PP (TO to)
        (NP
          (NP (DT all) (NNS guests))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (NP (DT a) (NN laptop))))))))
    (. .)))

(ROOT
  (SBARQ
    (NP
      (NP (JJ Free) (NN coffee))
      (PP (IN in)
        (NP
          (NP (DT the) (NN morning))
          (, ,)
          (NP (JJ free) (NN beer))
          (CC and)
          (NP
            (NP (NN wine))
            (PP (IN in)
              (NP (DT the) (NN afternoon)))))))
    (, ,)
    (WHNP (WP what) (JJR more))
    (SQ (MD could)
      (NP (PRP you))
      (VP (VB ask)
        (PP (IN for))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (JJ Free) (NN coffee))
      (PP (IN in)
        (NP
          (NP (DT the) (NN lobby))
          (PP (IN in)
            (NP (DT the) (NNS mornings))))))
    (VP (VBZ is)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ free) (NN wine))
      (PP (IN in)
        (NP (DT the) (NN lounge))))
    (NP (DT each) (NN evening))
    (VP (VBD was)
      (UCP
        (ADJP (RB very) (JJ nice))
        (, ,)
        (CC and)
        (PP (VBN given)
          (PP (IN with)
            (NP
              (NP (JJ good) (NN grace))
              (, ,) (RB even)
              (NP (DT the) (JJ fourth) (NN glass)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Coffee))
      (CC and)
      (NP (JJ hot) (NN chocolate)))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (JJ available)
        (ADVP (JJ free)
          (PP (IN from)
            (NP (CD 6am))))
        (NP (DT each) (NN morning)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (EX there))
          (VP (VBD was)
            (ADVP (RB also))
            (NP
              (NP (DT a) (NN coffee) (NN maker))
              (PP (IN in)
                (NP (DT the) (NN room))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN criticism))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (ADJP (RB no) (JJ safe))
            (PP (IN in)
              (NP (DT the) (NN room)))
            (, ,)
            (SBAR (IN although)
              (S
                (NP (NN safety) (NN deposit) (NNS boxes))
                (VP (VBD were)
                  (ADJP
                    (ADJP (JJ available) (JJ free))
                    (PP (IN of)
                      (NP (NN charge))))
                  (PP (IN in)
                    (NP (NN reception))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP (IN of)
        (NP (DT the) (JJ immediate) (NN neighborhood))))
    (VP (VBD seemed)
      (ADJP
        (ADJP (JJ safe)
          (CC and)
          (JJ nondescript))
        (, ,)
        (CC and)
        (ADJP (RB largely) (JJ free)))
      (PP (IN of)
        (NP
          (NP (DT the) (NN homeless))
          (CC and)
          (NP
            (NP (DT the) (NN street) (NNS people))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (PP (IN in)
                    (NP (NN evidence)))
                  (ADVP (RB elsewhere)
                    (PP (IN in)
                      (NP (DT this) (JJ costly) (NN city)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ complete) (NN disappointment))
    (, ,)
    (PP (IN from)
      (S
        (VP (VBG losing)
          (NP
            (NP (DT the) (NN reservation))
            (VP (VBN made)
              (NP (IN through) (JJS Best) (JJ Western) (NN toll)))))))
    (, ,)
    (NP
      (NP (JJ free) (NN number))
      (PP (TO to)
        (S
          (VP (VBG charging)
            (NP (PRP$ our) (NN credit) (NN card))
            (PP (IN for)
              (NP (NN someone) (NNS elses)))))))
    (VP (VBP stay)
      (NP (CD 3) (NNP WEEKS) (NNP AFTER) (NNP WE) (NN LEFT)))
    (. !)))

(ROOT
  (S
    (NP (NNP Dont))
    (VP (VBD let)
      (SBAR
        (S
          (NP (NNP the)
            (CC &)
            (NNP quot))
          (VP (VBP free)
            (S
              (NP (CC &)
                (NP (JJ quot) (NN wine))
                (CC and)
                (NP (NNS biscotti)))
              (VP (VB fool)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ free) (NN beer))
      (, ,)
      (NP (NN wine) (NN etc))
      (CC and)
      (NP
        (NP (NNS snacks))
        (PP (IN on)
          (NP (DT an) (NN afternoon)))))
    (VP
      (VP (VBD was)
        (NP (DT a) (JJ lovely) (NN touch)))
      (CC and)
      (VP (VBD helped)
        (S
          (NP (PRP you))
          (VP
            (VP (VB swap)
              (NP (NNS tips)))
            (CC and)
            (VP (VB chat)
              (PP (TO to)
                (NP (JJ other) (NNS guests))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN coffee)
          (CC and)
          (NN biscotti))
        (VP (VBN offered)
          (PP (IN in)
            (NP (DT the) (NN morning)))))
      (VP (VBZ is)
        (NP (DT a) (JJ good) (NN way)
          (S
            (VP (TO to)
              (VP (VB start)
                (NP (DT the) (NN day))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ free) (NN wine) (NN hour))
        (PP (IN from)
          (NP
            (QP (CD 5) (TO to) (CD 6)))))
      (VP (VBZ is)
        (ADJP (RB very) (JJ pleasant))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADJP (RB so) (JJ busy)
                (SBAR
                  (S
                    (NP (PRP we))
                    (ADVP (RB only))
                    (VP (VBD attended)
                      (ADVP (RB twice)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (JJ free)
      (NP (CC &)
        (NP (JJ quot) (NN coffee))
        (CC and)
        (NP (CC &)
          (NN quot)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN morning))
          (CC and)
          (NP (DT a) (JJ very) (JJ pleasant) (NN afternoon) (NN complimentary) (NN wine)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN read)
        (NP (DT a) (JJ prior) (NN review) (NN complaning))
        (PP (IN about)
          (NP
            (NP (DT the) (NN fact))
            (SBAR
              (S
                (NP (DT the) (NN hotel))
                (VP (VBD had)
                  (VP (VBN run)
                    (PRT (RP out))
                    (PP (IN of)
                      (NP
                        (NP (DT the))
                        (SBAR
                          (S
                            (NP (CC &)
                              (NP (NN quot) (JJ free))
                              (CC &)
                              (NP (JJ quot) (NN morning) (NNS biscotti)))
                            (VP (VBZ 's)
                              (ADVP (IN as))
                              (VP (VBN promised)
                                (PP (TO to)
                                  (NP (NNS quests)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP
      (ADVP (RB always))
      (VBP look)
      (PP (IN for)
        (NP (JJ free) (NNS wifi))))
    (. .)))

(ROOT
  (S
    (NP (NN Internet) (NN access))
    (VP (VBD was) (RB not)
      (ADJP (JJ free)))
    (. .)))

(ROOT
  (S
    (NP (NNP Free))
    (VP (VBZ wireless)
      (NP (NN internet))
      (PP (IN in)
        (NP (DT the) (NN room)))
      (, ,)
      (ADJP (JJ fantastic)))
    (. !)))

(ROOT
  (S
    (NP (JJS Best) (NN feature))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ freebie) (NNS drinks))
        (PP (IN in)
          (NP (NN reception))))
      (PP (IN from)
        (NP (CD 5)))
      (, ,)
      (NP (CD 6pm)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Free) (NN internet) (NN use))
      (PP (IN in)
        (NP (DT the) (NN reception) (NN area))))
    (VP (VBD was)
      (NP (DT a) (JJ great) (NN touch)))
    (. .)))

(ROOT
  (S
    (NP (NNS Guests))
    (ADVP (RB actually))
    (VP (VBP talk)
      (PP (TO to)
        (NP (CD one)))
      (NP
        (NP
          (NP (DT another))
          (PP (IN during)
            (NP (NN morning) (NN coffee))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ free) (NN hour))
          (PP (IN of)
            (NP (NN wine)))))
      (PP (IN at)
        (NP (CD 5) (NN pm))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN lobby)))
    (NP (PRP they))
    (VP
      (VP (VBP have)
        (NP (JJ free) (NN coffee) (, ,) (NN tea)
          (CC and)
          (NN biscotti) (NNS everyday)))
      (CC and)
      (VP (VBP have)
        (NP (NN wine)
          (CC and)
          (NNS snacks))
        (PP (IN from)
          (NP
            (QP (CD 5) (CD p) (TO to) (CD 6) (CD p)))
          (ADVP (RB daily)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN concierge))
    (ADVP (RB even))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP (DT a) (NN pair))
        (PP (IN of)
          (NP
            (NP (NNP City) (NNP Passes))
            (SBAR
              (S
                (NP (NN someone))
                (VP (VBD had)
                  (VP (VBN turned)
                    (PRT (RP in))
                    (PP (IN with)
                      (NP (CD four) (JJR more) (NNS days)))
                    (ADVP (RB still))
                    (PP (IN on)
                      (NP (PRP them)))
                    (, ,)
                    (SBAR (IN so)
                      (S
                        (NP (PRP we))
                        (VP (VBD rode)
                          (ADVP (RB everywhere))
                          (PP (IN for)
                            (ADJP (JJ free))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN afternoon) (NN wine) (NN beer))
    (VP (VBD was)
      (NP (DT a) (JJ great) (NN idea))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBD was)
            (NP (DT the) (JJ free) (NN morning) (NN tea) (NN cofee))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN use))
      (PP (IN of)
        (NP
          (NP (DT the) (NN foyer))
          (PP (IN for)
            (NP
              (NP (JJ free) (NNS drinks))
              (PP (IN between)
                (NP
                  (NP (CD 5))
                  (, ,)
                  (NP (CD 6pm)))))))))
    (VP (VBD was)
      (ADJP (JJ popular) (RB especially))
      (PP (IN with)
        (NP (JJ fellow) (NNS Brits))))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Free) (NN coffee)
          (CC and)
          (NNS biscotti))
        (PP (IN in)
          (NP (DT the) (NN morning))))
      (VP (VBZ is)
        (NP (DT a) (JJ nice) (NN touch))))
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB never))
      (VP (VBD made)
        (NP (PRP it))
        (PP
          (ADVP (RB back))
          (IN in)
          (NP
            (NP (NN time))
            (PP (IN for)
              (NP (JJ free) (NN beer)
                (CC and)
                (NN wine)))))
        (PP (IN from)
          (NP
            (NP (CD 5))
            (, ,)
            (NP (CD 6pm))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ free) (NN morning) (NN coffee)
      (CC and)
      (NN evening) (NN wine) (NN reception))
    (VP (VBD were)
      (NP (DT both) (JJ good) (NNS opportunities)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (JJ other) (NNS guests)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Morning) (NN coffee))
        (CC and)
        (NP (NNS biscotti)))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ nice) (NN touch))
          (CONJP (RB as) (RB well) (IN as))
          (NP (DT the) (DT all)))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB drink)
        (NP
          (NP (JJ free) (NN wine) (NN hour))
          (PP (IN in)
            (NP (DT the) (NN evening))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBD was)
      (NP ($ $) (CD 26))
      (NP (NN day))
      (, ,)
      (ADJP
        (ADJP (JJ free) (JJ valet))
        (PP (IN with)
          (NP
            (UCP
              (PP (IN on))
              (CC and)
              (ADVP (RB off)))
            (NNS priv)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBD was)
      (PP (IN of)
        (NP
          (NP (DT a) (JJ good) (NN standard))
          (, ,)
          (NP (JJ big) (JJ clean) (NNS rooms))
          (, ,)
          (NP (JJ decent) (NN bathroom))
          (CC and)
          (NP (DT the) (JJ free) (NN wine) (NN reception))))
      (SBAR (IN in)
        (S
          (NP (DT the) (NN evening))
          (VP (VBD was)
            (NP (DT an) (VBN added) (NN bonus))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBP are)
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP
            (NP (CD one) (NN computer))
            (PP (IN for)
              (NP (JJ internet) (NN access))))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (JJ free) (NN coffee)
              (CC and)
              (NNS biscuits))
            (PP (IN in)
              (NP (DT the) (NN afternoon)))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT that) (NN time)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ nice)
            (CC and)
            (JJ knowledgable))
          (NNS gentlemen))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ offers)
              (NP (JJ free) (NN chair) (NNS massages)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP It) (POS 's))
      (NN location))
    (VP (VBZ is)
      (ADJP (JJ fantastic))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PP (TO to)
                    (NP (DT the) (NNP Ballpark)))
                  (, ,)
                  (PP (TO to)
                    (NP (DT the) (NN cable) (NN car)))
                  (, ,)
                  (PP (IN on)
                    (CC and)
                    (IN off)
                    (NP (DT the) (NN freeway)))
                  (, ,)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN wharf))
                      (, ,)
                      (NP (FW etc)))))))))))
    (. .)))

