(ROOT
  (S
    (S
      (NP (NN Ride))
      (VP (VBZ seems)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP
        (NP (NN gas) (NN mileage))
        (ADJP (RB fairly) (JJ good)))
      (VP (VBG averaging)
        (NP
          (NP (CD 26) (NN city))
          (CC and)
          (NP (CD 30) (JJ open) (NN road)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ gets)
      (NP (JJ great) (NN gas) (NN mileage)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (NP
          (NP (DT a) (NN mother))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ drives)
                (NP
                  (NP (DT a) (NN lot))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD wanted)
                        (NP (DT a) (JJ safe) (NN vehicle))
                        (PP (IN with)
                          (NP
                            (NP (JJ good) (NN gas) (NN mileage))
                            (CC and)
                            (NP (DT this) (NN car))))))))))))))
    (VP (VBD delivered)
      (NP (DT that))
      (NP
        (QP (CC and)
          (JJR more))))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN gas))
    (VP
      (VP (VBZ mileage))
      (CC and)
      (VP
        (ADJP (JJ comfortable))
        (PP (IN on)
          (NP (JJ long) (NNS trips)))))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (S
        (VP (VBG looking)
          (NP (NN car)
            (CC and)
            (JJ good) (NN gas) (NN mileage)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN gas) (NN mileage))
    (, ,)
    (NP (JJ comfortable) (NN seating))
    (, ,)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP (NN leg) (NN room))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ roomy))))
    (, ,)
    (S
      (NP (DT the) (NN ride))
      (VP (VBZ is)
        (ADJP (JJ smooth)
          (CC and)
          (JJ solid))))
    (CC and)
    (S
      (ADVP (RB yet))
      (NP (PRP it))
      (VP (VBZ has)
        (NP (JJ excellent) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN gas) (NN mileage))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (JJ good))))
    (, ,)
    (NP (NN cant))
    (VP (VBP give)
      (NP (NNS specifics))
      (PP (CC but)
        (IN for)
        (NP
          (NP (DT a) (NN V6))
          (, ,)
          (NP (PRP$ its) (NN good)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP
        (VP (VBD had)
          (S
            (NP (PRP$ my) (NNP OEM) (NNS Turanzas))
            (VP (VB wear)
              (PRT (RP out))
              (PP (IN at)
                (NP (CD 14K))))))
        (CC and)
        (VP (VBD was)
          (ADJP (JJ lucky)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (JJ local) (NNS Bridgestones))
                  (S
                    (VP (TO to)
                      (VP (VB gimme)
                        (NP (DT a) (NN mileage) (NN warranty) (NN adjustment))))))))))))
    (, ,)
    (VP (VBD got))
    (NP
      (NP (JJ new) (NNS tires))
      (PP (IN for)
        (NP ($ $) (CD 290))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN mileage))
      (VP (VBZ averages)
        (NP (CD 25))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB easily))
      (VP (VBZ gets)
        (NP
          (NP
            (QP (CD 30)
              (CC or)
              (RB over)))
          (PP (IN on)
            (NP (DT the) (NN highway))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP (JJR better) (NN mileage))
      (PP (IN with)
        (NP (PRP$ my) (NNP BMW) (NNS 325i))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN reason))
      (PP (IN for)
        (NP (DT this) (NN review))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB add)
            (NP (DT the) (JJ broken))
            (PP (IN in)
              (NP (NN gas) (NN mileage)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vehicle))
    (VP (VBZ does) (RB not)
      (VP (VB get)
        (PP (IN as)
          (NP
            (NP (JJ good))
            (PP (IN of)
              (NP
                (NP (NN mileage))
                (PP (IN in)
                  (NP (NN town)))))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD thought))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gas) (NN mileage))
    (VP (VBZ is) (RB not)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP$ its))
          (VP (VBD cracked)
            (PRT (RP up))
            (S
              (VP (TO to)
                (VP (VB be))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN corolla))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN toyota) (NN car))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP
                  (NP (NN gas))
                  (PP (IN per)
                    (NP (NN mileage))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (JJ excellent) (NN power)
            (CC and)
            (JJ good) (NN mileage))
          (VP (VBG considering)
            (NP
              (NP (DT the) (NN amount))
              (PP (IN of)
                (NP (NN power))))))))
    (NP (PRP it))
    (VP (VBZ has))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (NP
        (NP
          (NP (NN hesitancy))
          (PP (IN during)
            (NP (NN acceleration))))
        (, ,)
        (NP
          (NP (NNS bursts))
          (PP (IN of)
            (NP
              (NP (JJ excessive) (NNS RPMs))
              (PP (IN in)
                (NP (NN cruise) (NN control))))))
        (, ,)
        (CC and)
        (NP (RB only) (JJ average) (NN mileage))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBZ has)
      (NP
        (NP
          (ADJP (RB extremely) (JJ dangerous))
          (NNS hesitations))
        (CC and)
        (NP
          (ADJP (RB absolutely) (JJ terrible))
          (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (NP (DT the) (NNP SW))
        (VP (VBG fix)
          (CC and)
          (VBG using)
          (NP (DT the) (CD 0W)))))
    (, ,)
    (NP
      (NP (CD 20) (NN oil))
      (NP (PRP$ our) (NN gas) (NN mileage)))
    (VP (VBZ has)
      (VP (VBN improved)
        (PP (IN from)
          (NP
            (QP (CD 26) (TO to) (CD 32))
            (NN mpg)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN on)
          (NP (DT this) (NN model))))
      (PP (RB especially)
        (NP (DT the) (CD 6))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Toyota))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN computerized)
            (NP (DT the) (NN engine)
              (CC and)
              (NN transmission))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (JJR better) (NN gas) (NN mileage)))))))))
    (CC but)
    (S
      (NP
        (NP (DT the) (RB very) (JJS best))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB get))))))
      (VP (VBZ is)
        (NP
          (NP (CD 25) (NN mpg))
          (PP (IN on)
            (NP (DT the) (NN highway))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (CD 20))
          (PP (IN in)
            (NP (DT the) (NN city)))))
      (, ,)
      (ADVP (RB certainly))
      (RB not)
      (ADJP (RB that) (JJ great)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (NNP Camry))
        (PP (IN for)
          (NP
            (NP (PRP$ its) (JJ large) (NN trunk) (NN space))
            (, ,)
            (NP (JJ sporty) (NN look))
            (, ,)
            (NP (DT the) (JJ metallic) (JJ red) (NN paint))
            (, ,)
            (NP (NN reliability)
              (CC and)
              (JJ low) (NN maintenance))
            (, ,)
            (NP (NNP Toyota) (NN warranty))
            (, ,)
            (NP (NNP Toyota) (NN dealer) (NN service) (NN department))
            (CC and)
            (NP (JJR better) (NN gas) (NN mileage)))))
      (PP (IN than)
        (NP (PRP$ my) (JJ full) (NN size) (NN truck))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ offers)
      (NP
        (NP
          (NP (JJ poor) (NN driver) (POS 's))
          (NN seat) (NN comfort))
        (, ,)
        (NP (JJ poor) (NN vision))
        (, ,)
        (ADVP (RB only))
        (NP
          (NP (JJ average) (NN ride) (NN quality))
          (, ,)
          (NP (NN gas) (NN mileage)))))))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB top)
          (NP (NNS things))
          (PRT (RP off)))))
    (, ,)
    (NP (DT the) (NN car))
    (VP (VBZ gets)
      (NP (JJ terrible) (NN mileage)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mileage))
      (VP (VBZ has)
        (VP (VBN met)
          (NP (DT the) (NNP EPA) (NN sticker)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD started)))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (NP
        (NP
          (QP (RB only) (RB about) (CD 22)))
        (PP (IN around)
          (NP (NN town)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ gets)
        (NP (JJ great) (NN mileage)))
      (, ,)
      (CC and)
      (VP (VBZ runs)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mileage))
      (PP (RB out) (IN of)
        (NP (DT the) (NN showroom))))
    (VP
      (VP (VBD was)
        (VP
          (ADVP (NN way) (IN below))
          (VBN advertised)))
      (, ,)
      (CC but)
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN come)
                (PRT (RP around))
                (PP (IN over)
                  (NP (NN time)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gas) (NNP mileage))
      (VP (VBZ stinks)
        (ADVP (RB too))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD may)
        (VP (VB be)
          (ADJP
            (ADJP (JJR better))
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (MD could)
                  (VP (VB figure)
                    (PRT (RP out))
                    (NP (DT the) (NN engine) (NNS problems))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ gets)
      (NP (JJ great) (NN mileage))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ V6) (, ,) (JJ good) (JJ sound) (NN system))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ comes)
                (NP
                  (NP (NN standard))
                  (PP (IN in)
                    (NP (DT all) (NNP Camrys)
                      (CC and)
                      (JJ overall) (NN styling) (NNS looks)))
                  (ADJP (JJ sporty)
                    (CC and)
                    (JJ aggressive)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Gas) (NNP mileage))
        (PP (IN at)
          (NP (CD 7500) (NN mi))))
      (VP (VBZ is)
        (ADVP (RB still))
        (PP (IN around)
          (NP (CD 20) (NN MPG)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG hoping)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD will)
                (VP (VB improve)
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (VBP rack)
                        (PRT (RP up))
                        (NP (DT the) (NN mileage))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ new) (NN one))
    (VP (VBZ gets)
      (NP
        (NP
          (ADJP (RB even) (JJR better))
          (NN mileage))
        (, ,)
        (NP
          (NP (NNS averages))
          (PP (IN about)
            (NP (CD 33) (NN freeway))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (NP
            (NP (DT this) (NN car))
            (PP (IN for)
              (NP
                (NP (DT a) (NN year))
                (, ,)
                (VP (VBN bought)
                  (NP (PRP it))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (JJ low) (NNS emissions))
                      (, ,)
                      (NP (NN safety))
                      (, ,)
                      (CC and)
                      (NP (JJ good) (NN mileage) (NN rating)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG considering)
          (S
            (VP (VBG trading)
              (NP (PRP it))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (VP (VB throttle)
      (NP
        (NP (NN hesitation))
        (, ,)
        (CC and)
        (NP (JJ poor) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ previous) (NNP BMW) (CD 3) (NN series))
      (VP
        (VP (VBD got)
          (NP (JJR better) (NN mileage)))
        (, ,)
        (CC and)
        (VP (VBP believe)
          (NP (PRP me)))))
    (NP (PRP it))
    (VP (VBD was)
      (NP (JJR more) (NN fun)
        (S
          (VP (TO to)
            (VP (VB drive))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN become)
        (S
          (NP (NNP Toyota) (NNP Camry)
            (CC and)
            (NNP Honda) (NNP Accord) (NNS lovers))
          (VP (VBG driving)
            (NP (JJ used) (JJ high) (NN mileage) (NNS models))
            (PP (IN from)
              (NP
                (NP (CD 1992))
                (, ,)
                (NP (CD 1994))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Mileage) (NNP Queen))
    (VP (VBZ has)
      (VP (VBN put)
        (PP
          (NP (CD 55,000) (NNS miles))
          (IN on)
          (NP (NNP Ricky)))
        (PP (IN since)
          (NP (NNP Sept) (CD 06)))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB truly) (JJ fantastic))
      (NN gas))
    (VP (VBZ mileage))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (ADVP (RB now))
    (VP (VBZ is)
      (UCP
        (PP (IN in)
          (NP (DT the) (JJ high) (NNS 20s)))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (VP (VB improve)
                (PP (IN with)
                  (NP (NN time)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN delay))
      (PP (IN in)
        (NP (NN acceleration)
          (CC and)
          (JJ poor) (NN mileage))))
    (VP (VBZ makes)
      (PP
        (ADVP
          (NP (DT this) (NN car))
          (RBR worse))
        (IN than)
        (NP
          (NP (DT any) (JJ other) (NN car))
          (PP (IN in)
            (NP (DT the) (NN segment))))))
    (. .)))

(ROOT
  (S
    (VP (VB Mileage)
      (ADJP
        (NP (DT a) (RB little))
        (JJ disappointing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gas) (NN mileage))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG getting)
          (ADVP (RBR better)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB first))
      (VP (VBD averaged)
        (NP (CD 23) (NN mpg))
        (PP (IN during)
          (NP (DT the) (NN break)))
        (PP (IN in)
          (NP (NN period)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB ever))
      (PP (IN since)
        (NP (RB then)))
      (NP (DT the) (NN mileage))
      (VP (VBP have)
        (VP (VBN increased)
          (ADVP (RB slowly)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highway) (NNP mileage))
    (VP (VBZ is)
      (NP
        (NP (CD 29))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP consider)
              (ADJP (JJ poor))
              (PP (IN for)
                (NP
                  (NP (DT a) (CD 4))
                  (, ,)
                  (NP (NN cylinder)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gas) (NNP mileage))
      (VP (VBZ is)
        (ADJP (JJ poor))))
    (, ,)
    (NP (CD 25))
    (VP (VBP mpg))
    (. .)))

(ROOT
  (S
    (NP (NNP Highway) (NNP mileage))
    (ADVP (RB already))
    (VP
      (ADVP (JJR greater) (IN than))
      (VBD promised))
    (. .)))

(ROOT
  (S
    (NP (NNS Appears))
    (VP (TO to)
      (VP (VB have)
        (NP (JJ good) (NN mileage))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Wish))
    (NP (PRP it))
    (VP (VBD delivered)
      (NP
        (NP (DT the) (NN gas) (NN mileage))
        (PP (IN of)
          (NP (PRP$ my) (CD 2003) (NN XLE)))))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN car))
    (VP (VBZ has)
      (S
        (NP (PRP it))
        (NP
          (NP (DT all))
          (, ,)
          (NP (NN styling) (, ,) (NN performance) (, ,) (NN durability) (, ,) (JJ wonderful) (NN gas) (NN mileage))
          (CC and)
          (NP (RB just) (DT a)
            (ADJP (JJ great)
              (CC and)
              (JJ exciting))
            (NN car))))
      (S
        (VP (TO to)
          (VP (VB drive)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN V6))
    (VP (VBD was)
      (NP
        (ADJP (RB too) (JJ much))
        (NN power))
      (, ,)
      (PP (CC but)
        (IN with)
        (NP
          (NP (DT the) (NN gas) (NN mileage) (NN difference))
          (PP (IN of)
            (NP
              (QP (JJR less) (IN than) (CD 2))
              (NN MPG))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP
      (VP (VBZ is)
        (ADJP (JJ disappointing)))
      (, ,)
      (NP
        (NP (CD 21))
        (PP (IN in)
          (NP (NN town)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mileage))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ good) (RB too)
              (SBAR (IN as)
                (S
                  (NP (DT the) (NN fuel) (NN indicator))
                  (ADVP (RB still))
                  (VP (VBZ shows)
                    (NP (NN approx))))))))))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB beat)
        (NP
          (NP (DT the) (NN room) (, ,) (NN gas) (NN mileage)
            (CC and)
            (NN performance))
          (PP (IN for)
            (NP (NN dollar))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN acceleration))
    (PP (IN for)
      (NP
        (NP
          (NP (NN engine) (NN size))
          (, ,)
          (CC and)
          (NP (JJ good) (NN mileage))
          (, ,))
        (SBAR
          (WHNP
            (WHADVP (RB especially) (WRB when))
            (NN highway))
          (S
            (VP (VBG cruising)
              (PP (IN around)
                (NP (CD 70) (NN mph))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBD drove)
        (NP (DT the) (NN car))
        (PP
          (NP (CD 600) (NNS miles))
          (IN in)
          (NP (DT the) (JJ last) (NN week)
            (CC and)
            (NN gas) (NN mileage)))))
    (VP (VBD averaged))
    (NP (CD 26) (NN mpg))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gas) (NNP mileage))
      (PP (IN on)
        (NP (JJ recent) (JJ long) (NN trip))))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (JJ disappointing)
          (NP (CD 28)))
        (, ,)
        (NP (CD 29))
        (NN mpg)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ has)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (S
            (VP
              (VP (VB pick)
                (PRT (RP up)))
              (CC and)
              (VP (VB go)
                (ADVP (RB even))
                (PP (IN with)
                  (NP
                    (NP (DT the))
                    (PP (IN in)
                      (NP (NN line) (CD four) (NN cylinder) (NN engine)))))
                (PP (IN along) (IN with)
                  (NP
                    (NP (JJ good) (NN gas) (NN mileage))
                    (CC and)
                    (NP (NN handling))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (JJ Serious) (NN disappointment))
      (PP (IN in)
        (NP (NN gas) (NN mileage))))
    (, ,)
    (PP
      (ADVP (RB particularly))
      (IN over)
      (NP (PRP$ my) (JJ previous) (CD 1999) (NN model)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gas) (NNP mileage))
      (PP (IN on)
        (NP (DT the) (JJ first) (NN tank))))
    (VP (VBD was)
      (NP (CD 30)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP
          (NP (DT a) (RB little))
          (VBN disappointed)
          (PP (IN with)
            (NP (DT the) (NN mileage))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB have)
          (NP (DT a) (NN tendency)
            (S
              (VP (TO to)
                (VP (VB drive)
                  (ADJP (RBR more) (JJ aggressive))
                  (PP (IN in)
                    (NP (DT the) (NN model))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 2000) (NNS miles))
    (VP (VBD were)
      (PP (IN on)
        (NP (DT a) (NN trip)))
      (ADVP (RB north)
        (PP (IN on)
          (NP (PRP I))))
      (, ,)
      (NP
        (NP (CD 95))
        (SBAR
          (S
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of)
                (NP (DT the) (NN mileage))))
            (VP (VBD was)
              (PP (IN in)
                (NP
                  (NP (NNP Daytona) (NNP Beach))
                  (, ,)
                  (NP
                    (NP (NNP FL))
                    (CC and)
                    (NP (VBG surrounding) (NN area))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (PRP$ my) (CD 2000) (NN mile) (NN trip)))
    (NP
      (NP (NN gas) (NN mileage))
      (PP (IN in)
        (NP
          (NP (NNP Florida))
          (, ,)
          (NP (NNP Georgia))
          (, ,)
          (CC and)
          (NP (NNP South) (NNP Carolina)))))
    (VP (VBD was)
      (NP (CD 32)))
    (. .)))

(ROOT
  (S
    (NP (CD 7))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBD edged)
          (PP (IN into)
            (NP
              (NP (DT the) (NNS mountains))
              (PP (IN of)
                (NP (NNP NC)
                  (CC and)
                  (NNP Virginia))))))))
    (, ,)
    (NP (DT the) (NN mileage))
    (VP (VBD fell)
      (PP (TO to)
        (NP (CD 30))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN town) (NN driving)))
    (NP (DT the) (NN mileage))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (CD 20))))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJR better) (NN gas) (NN mileage))
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN disappointed)
        (PP (IN with)
          (NP (DT the) (NN gas) (NN mileage)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ floats)
        (PP (IN on)
          (NP (DT the) (NN road)))))
    (, ,)
    (VP (VBZ handles)
      (SBAR (IN like)
        (S
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ heavy)
                (CC and)
                (JJ substantial))))
          (, ,)
          (CC but)
          (S
            (NP (PRP I))
            (VP (VBP get))))))
    (NP
      (NP (JJ great) (NN gas) (NN mileage))
      (, ,)
      (NP
        (QP (RB around) (CD 30))
        (NN mpg)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN ride))
    (, ,)
    (NP (NN engine))
    (, ,)
    (NP (NN interior))
    (, ,)
    (NP (NN gas) (NN mileage))
    (. .)))

(ROOT
  (NP
    (NP (JJ Nice) (NN gas) (NN mileage))
    (PP (IN for)
      (NP (DT a) (NN family) (NN car)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN performance))
    (, ,)
    (NP (JJ great) (NN gas) (NN mileage))
    (, ,)
    (NP (JJ superior) (NN quality))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBD thought)
        (PP (IN of)
          (NP (DT a) (NNP Camry)))
        (PP (IN as)
          (NP (RB just) (DT a)
            (ADJP (JJ practical))
            (NN family) (NN sedan)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (NP (CD 35) (NN highway) (NN mileage))
        (PP (IN with)
          (NP (NN ac)))
        (PP (IN on)))
      (CC and)
      (VP (VBD combined)
        (NP
          (NP
            (QP (CD 28) (CD 29))
            (NN mile))
          (ADJP (IN per) (NN gallon)))
        (PP (IN with)
          (NP (NN ac)))
        (PP (IN on))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (S
        (ADJP (RB highly) (JJ reccomend))
        (SBAR
          (NP (DT this) (NN car))
          (IN If)
          (S
            (NP (PRP$ your))
            (VP (VBG looking)
              (PP (IN for)
                (NP (DT a) (JJ sporty) (, ,) (NN roomy) (, ,)
                  (ADJP (CD 4))
                  (NN door) (NN sedan)))
              (PP (IN with)
                (NP (JJ good) (NN gas) (NN mileage))))))))))

(ROOT
  (S
    (S
      (NP (NNP Safety))
      (VP (VBD was)
        (NP
          (QP (# #) (CD 1)))))
    (CC and)
    (S
      (NP (NN mileage))
      (VP (VBD was)
        (NP
          (QP (# #) (CD 2)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Traded)
        (NP (PRP$ my) (NN Highlander))
        (PP (IN for)
          (NP (PRP it)))
        (PP (IN for)
          (NP (JJR better) (NN mileage)))))
    (VP (VBP w)
      (S
        (NP (NN gas) (NNS prices))
        (ADJP (RB so) (JJ high))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (PP (IN on)
        (NP
          (NP (DT the) (NNP Camry))
          (PP (RB because) (IN of)
            (NP (DT the) (NN value)
              (CC and)
              (NN gas) (NN mileage))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Biggest) (NN disapointment))
    (VP (VBZ is)
      (NP (NN gas) (NN mileage)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (VBP get)
      (NP (JJR better) (NN highway) (NN mileage))
      (PP (IN than)
        (NP (NN sticker) (NN show))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (S
                (NP (DT the) (NN car))
                (VP (VBD rode)
                  (S
                    (NP (JJ great) (, ,) (JJ comfortable)
                      (CC and)
                      (NN gas) (NN mileage))
                    (ADJP (JJ great))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN mileage))
      (VP (VBZ is)
        (NP
          (NP
            (QP (CD 1) (CD 2))
            (NN road))
          (CC and)
          (NP
            (QP (CD 1) (CD 2))
            (NN city)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG averaging)
          (PP (IN between)
            (NP
              (NP (CD 26))
              (, ,)
              (NP (CD 28) (NNS mpgs)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN after)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (NP
                (NP (DT some) (NNS miles))
                (PP (IN on)
                  (NP (PRP it)))))))))
    (, ,)
    (NP (DT the) (NN mileage))
    (VP (MD will)
      (VP (VB improve)))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR lower))
        (PP (IN than)
          (NP (PRP$ my) (CD '02)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mileage))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT both) (NN street))
          (CC and)
          (NP (NN interstate)))
        (, ,)
        (S
          (VP (VBG averaging)
            (NP
              (NP (CD 24) (NNS miles))
              (PP (IN per)
                (NP (NN gallon))))))))
    (. .)))

(ROOT
  (S (IN For)
    (NP (DT a) (CD 4))
    (VP (VBP cylinder)
      (NP
        (NP (NN engine))
        (SBAR
          (WHNP (WP what))
          (S
            (VP
              (VP (VB get) (, ,)
                (ADVP (RB up)))
              (CC and)
              (VP (VB go))))))
      (, ,)
      (S (RB not)
        (VP (TO to)
          (VP (VB mention)
            (NP (DT the) (JJ great) (NN gas) (NN mileage))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (NP (DT a)
          (ADJP
            (ADVP (RB very) (RB well))
            (VBN designed))
          (NN auto)))
      (CC and)
      (VP
        (VP (VBZ runs))
        (CC and)
        (VP (VBZ handles)))
      (ADVP (RB very) (RB well))
      (, ,)
      (VP (VBD mileage) (RB not)
        (VP
          (VP
            (ADJP (RB quite) (RB as) (JJ good))
            (PP (IN as)
              (NP (CD 2004))))
          (, ,)
          (CC but)
          (RB only)
          (VP (VB have)
            (NP
              (NP (CD 2100) (NNS miles))
              (PP (IN on)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gas) (NNP mileage))
      (PP (IN for)
        (NP (PRP us))))
    (VP (MD will)
      (VP (VB be)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBN rated)))))
          (, ,)
          (ADVP (RB maybe)
            (ADVP
              (NP (DT a) (RB little))
              (RBR better))
            (PP (IN on)
              (NP
                (NP (NN highway))
                (PP (IN on)
                  (NP
                    (NP (DT the)
                      (ADJP (JJ flat) (JJ open))
                      (NNS roads))
                    (PP (IN of)
                      (NP (NNP West) (NNP Texas))))))))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB n't)
                (VP (VB put)
                  (NP (PRP$ your) (NN foot))
                  (PP (IN in)
                    (NP (PRP it)))
                  (NP (PDT all) (DT the) (NN time)))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (ADJP (JJ Comfortable)
        (CC and)
        (JJ quiet)))
    (PP (IN with)
      (NP (JJ excellent) (NN gas) (NN mileage)))
    (. .)))

(ROOT
  (NP
    (NP (NN Love))
    (NP
      (NP (DT the) (NNS looks))
      (, ,)
      (NP (NN power))
      (, ,)
      (NP (JJ roomy) (NN interior))
      (, ,)
      (NP
        (NP (JJ good) (NN mileage))
        (PP (IN at)
          (NP (CD 32) (NN hwy))))
      (CC and)
      (NP (CD 25) (NN city)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP you))
        (VP (VBP learn)
          (NP
            (NP (DT the) (NNS responsiveness))
            (PP (IN of)
              (NP (DT the) (NN gas) (NN pedal)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (RB either) (DT the) (NN performance)
            (CC or)
            (NN mileage))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP want)
                (PRT (RP out))
                (PP (IN of)
                  (NP (DT a) (CD 2)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (NP
        (NP (CD 28) (NN mpg))
        (PP (IN on)
          (NP (CD combined)
            (CC and)
            (CD 32)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (PP (IN on)
                (NP
                  (NP (NN trip))
                  (PP (IN of)
                    (NP (CD 100) (NNS miles))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Comfort))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (, ,)
    (NP (NN mileage))
    (VP (VBZ is)
      (ADJP (JJ good))
      (ADVP (RB overall))
      (, ,)
      (ADJP
        (ADJP (JJR better))
        (PP (IN on)
          (NP (DT the) (NN road))))
      (SBAR (IN than)
        (S
          (VP (VBN expected))))
      (, ,)
      (PP (VBN compared)
        (PP (TO to)
          (NP (PRP$ my) (CD 1999) (NNS Camry)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Downshifting)
          (PP (IN on)
            (NP (NNS grades)))))
      (VP (VBZ is)
        (ADJP (JJ annoying))))
    (, ,)
    (CC but)
    (S
      (NP (JJ overall) (NN car))
      (VP (VBZ is)
        (ADJP (JJ good)
          (PP (IN with)
            (NP
              (NP (JJ decent) (NN mileage))
              (, ,)
              (CC and)
              (NP
                (NP (JJ good) (NN value))
                (PP (IN for)
                  (NP (DT the) (NN money)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 2000) (NN Bonneville))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD traded)))))
    (VP
      (VP (VBD was)
        (ADJP
          (ADJP (RB not) (RB as) (JJ refined)
            (CC or)
            (JJ quiet))
          (, ,)
          (CC but)
          (ADJP (RB rode) (JJR better))))
      (CC and)
      (VP (VBD got)
        (NP (RB nearly) (DT the) (JJ same) (NN mileage))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Reliable))
      (CC and)
      (VP (VBD predicted)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (JJ great) (NN mileage)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (PRP$ My) (NN conclusion))
      (PP (IN after)
        (S
          (VP (VBG doing)
            (NP
              (NP (DT a) (NN ton))
              (PP (IN of)
                (NP
                  (NP (NN research))
                  (VP (VBG regarding)
                    (NP (NN safety) (, ,) (NN reliability) (, ,) (NN comfort)
                      (CC and)
                      (NN gas) (NN mileage))))))))))
    (: :)))

(ROOT
  (S
    (NP (PRP$ My) (JJ overall) (NN mileage))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (CD 23))
          (, ,)
          (NP (CD 24)))))
    (. .)))

(ROOT
  (NP
    (NP
      (ADVP (RB Probably))
      (DT the) (JJS best))
    (NP
      (NP (CD 4) (NN cylinder) (NN motor))
      (PP (IN on)
        (NP
          (NP (DT the) (NN market))
          (PP (IN with)
            (NP (NN excelent) (NN mileage)
              (CC and)
              (NN performance))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Powerfull) (, ,) (JJ quiet) (, ,) (JJ good) (NN gas) (NN mileage))
    (, ,)
    (NP
      (NP (JJ excellent) (NN workmanship))
      (, ,)
      (NP (JJ good) (JJ audio) (NN system)))
    (. .)))

(ROOT
  (S
    (NP (NNP Poor) (NNP mileage))
    (VP (VBZ is)
      (ADVP (RB yet))
      (NP
        (NP (DT another) (NN factor))
        (SBAR (IN as)
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJ numerous) (JJ blind) (NNS spots))
                (VP (VBG resulting)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN appearance))
                      (PP (IN over)
                        (NP (JJ proper) (NN design) (NNS issues))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN engine) (, ,) (NN ride)
      (CC and)
      (NN gas) (NN mileage))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ gets)
      (NP
        (NP (JJ great) (NN gas) (NN mileage))
        (PP (IN for)
          (NP (DT a) (JJR larger) (NN car)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (S
          (VP (VBN broken)
            (PP (IN in)
              (NP (NN mileage)))))
        (VP (VBZ is)
          (ADJP (JJ steady)
            (PP (IN at)
              (NP (CD 29)))))))
    (, ,)
    (NP (CD 32))
    (VP (VBP mpg))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN transmission))
      (VP (VBZ is)
        (ADJP (JJ jerky))))
    (CC and)
    (S
      (NP (DT the) (NN gas) (NN mileage))
      (VP (VBZ is)
        (ADJP (JJ terrible))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN purchased)
          (NP (DT this) (NN vehicle))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (JJ aware)
                  (PP (IN of)
                    (NP (DT the) (JJ actual) (JJ poor) (NN mileage))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (VBD looked)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD got)
                    (NP (DT the) (NN car))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN with)
        (NP (JJ high) (NN gas) (NNS prices)))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (VBN disappointed)
          (PP (IN with)
            (NP (DT the) (NN gas) (NN mileage))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP
            (NP (JJ great) (NN mileage))
            (CC &)
            (NP (PRP I)))
          (VP (VBD loved)
            (NP
              (NP (DT the) (NN look))
              (PP (IN of)
                (NP (DT the) (JJ new) (NN Camry))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (NN mileage)))))))))
    (NP (DT this) (JJ bad) (NN I))
    (VP (MD may)
      (ADVP (RB as) (RB well))
      (VP (VB look)
        (ADJP (JJ good))
        (S
          (VP (VBG doing)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My)
      (ADJP (JJ old)
        (NP (CD 1989)))
      (NN Camry))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG running)
        (ADVP (RB well))
        (S
          (VP (VBG giving)
            (NP (JJ great) (NN mileage))
            (NP (CD 40))))))))

(ROOT
  (S
    (NP (NNP Mileage))
    (VP (VBZ is)
      (ADJP (JJ mediocre)
        (PP (IN at)
          (NP
            (NP (DT an) (NN average))
            (PP (IN of)
              (NP (CD 25)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 4) (NN cylinder))
    (VP (VBZ does) (RB not)
      (VP (VB get)
        (NP (JJ good) (NN mileage))
        (PP (IN at)
          (NP (CD 70) (NNP MPH) (NN plus)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Below)
        (NP (PRP it))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB expect)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (JJ good) (NN mileage))
              (SBAR (RB only) (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB not)
                    (VP (VB have)
                      (NP
                        (ADJP (RB too) (JJ many))
                        (NNS hills)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ easy)
          (PP (TO to)
            (NP
              (NP (NN drive))
              (, ,)
              (NP (JJ great) (NN gas) (NN mileage)))))
        (CC and)
        (ADJP (JJ comfortable))))
    (. .)))

(ROOT
  (SQ (MD Does) (RB n't)
    (NP (NN anyone))
    (VP (VB build)
      (NP (DT a) (JJ quiet) (NN car))
      (PRT (RP out))
      (PP
        (ADVP (RB there))
        (IN for) (IN around)
        (NP
          (NP (CD 30K))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBD used)
                  (NP (JJ regular) (NN gas)))
                (CC and)
                (VP (VBZ gets)
                  (NP (JJ good) (NN gas) (NN mileage)))))))))
    (. ?)))

