(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP (DT the) (NN interior)))))
    (VP (VBZ has)
      (ADVP (RB way) (RB too))
      (NP
        (NP (JJ many) (JJ cheap) (JJ plastic) (NNS parts))
        (PP (IN like)
          (NP
            (NP (DT the) (JJ cheap) (JJ plastic) (NN center) (NN piece))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ houses)
                  (NP (DT the) (NN clock)))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (QP (CD 3) (CD blown))
      (NNS struts))
    (PP (IN at)
      (NP
        (NP
          (NP (CD 30,000) (NNS miles))
          (, ,)
          (NP (JJ interior) (JJ trim) (VBG coming) (NNS loose))
          (CC and)
          (NP (VBG rattling) (NNS squeaking)))
        (, ,)
        (NP
          (NP (NNS stains))
          (PP (IN on)
            (NP (NN paint))))
        (, ,)
        (CC and)
        (NP
          (NP (NN bug) (NNS splats))
          (VP (VBG taking)
            (NP (NN paint))
            (PRT (RP off))))))
    (, ,)
    (NP (JJ premature) (JJ uneven) (NN brake) (NN wear))
    (, ,)
    (PP (IN on)
      (NP (JJ 3rd) (NN windshield)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Insanely) (JJ cheap) (NN plastic))
    (NP
      (NP (DT all))
      (PP (IN over)
        (NP (NN interior))))
    (. .)))

(ROOT
  (S
    (VP (VBN Disappointed)
      (PP (IN in)
        (NP (NN interior)
          (CC and)
          (NN exterior) (NN quality))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN color))
        (PP (IN of)
          (NP (DT the) (NN exterior)
            (CC and)
            (NN interior)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ is)
      (ADJP (RB nearly) (JJ perfect))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN compared)
            (PP (TO to)
              (NP (JJ other) (NNS cars)))
            (PP (IN in)
              (NP
                (NP (DT this) (NN class))
                (PP (VBG regarding)
                  (NP
                    (NP (JJ interior) (NNS dimensions))
                    (, ,)
                    (NP (NN visibility))
                    (, ,)
                    (NP (NN exterior) (NN styling))
                    (, ,) (FW etc)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Several) (NNS parts))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ interior) (NN rattle))
          (PP (VBG including)
            (NP
              (NP (DT the) (NN sunroof))
              (CC and)
              (NP
                (NP (DT some) (NNS parts))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN dash))
                    (, ,)
                    (NP (DT the) (NN radio))))))))))
    (ADVP (RB randomly))
    (VP (MD will)
      (VP (VB eject)
        (NP
          (NP (NNS CDs))
          (, ,)
          (NP (FW etc)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ roomy))))
    (, ,)
    (S
      (NP (DT the) (NN ride))
      (VP (VBZ is)
        (ADJP (JJ smooth)
          (CC and)
          (JJ solid))))
    (CC and)
    (S
      (ADVP (RB yet))
      (NP (PRP it))
      (VP (VBZ has)
        (NP (JJ excellent) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ good)))
      (CC but)
      (VP (VBZ feels)
        (ADVP (RB cheap))
        (PP (VBN compared)
          (PP (TO to)
            (NP (PRP$ my) (CD 1997) (NNP LE) (NN camry))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ large))))
    (, ,)
    (NP (DT the) (NNS controls))
    (VP (VBP are)
      (ADJP
        (ADJP (RB well) (VBN placed))
        (CC and)
        (ADJP (JJ simple))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Interior) (NN noise) (NN level))
      (VP (VBZ is)
        (ADJP (JJ unacceptable))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one) (JJ noisy) (NN car))
        (PP (IN on)
          (NP (DT the) (NN freeway)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (NN exterior))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN interior))
      (VP (VBZ is)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB brag)
                (PRT (RP about))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (MD could)
      (VP (VB use)
        (NP (DT some) (NN work)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (ADJP
                    (ADJP (RB not) (RB so) (JJ cheap))
                    (CC and)
                    (ADJP (NN plastic) (VBG looking))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJS biggest) (NNS complaints))
      (VP (VBP are)
        (NP
          (NP (DT the) (NN softness))
          (PP (IN of)
            (NP
              (NP (DT the) (NN seat))
              (, ,)
              (NP (DT the) (JJ super) (JJ cheap) (JJ interior) (NN dash) (NN plastic))
              (CC and)
              (NP (DT the) (NN location))))
          (PP (IN of)
            (NP
              (NP (DT the) (NN door))
              (VP (VBZ pulls)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP render)
      (SBAR
        (S
          (NP (DT the) (NN door) (NN arm))
          (VP (VBZ rests)
            (ADJP (JJ useless))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ looks)
      (ADJP (JJ great)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN interior))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB as) (JJ good))
        (CC or)
        (ADJP (JJR better)))
      (PP (IN than)
        (NP
          (NP (NNS others))
          (PP (IN in)
            (NP
              (NP (PRP it) (POS 's))
              (NN class))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ stylish) (, ,) (JJ roomy))
        (CC and)
        (VP (VBZ has)
          (NP (JJ many) (JJ nice) (NNS features)))))
    (. .)))

(ROOT
  (NP
    (NP (CD 5) (NNP Poor) (NN craftsmanship))
    (PP (IN on)
      (NP (NN interior)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Cheapened) (JJ interior) (NNS materials))
    (, ,)
    (NP (JJ flimsy) (NN steering) (NN wheel) (NN switch) (NN gear))
    (, ,)
    (NP
      (NP (JJR less) (NN padding))
      (PP (IN in)
        (NP (NNS seats))))
    (, ,)
    (NP (RB only)
      (NP (DT a) (CD 2))
      (, ,)
      (NP (NN way) (NN power) (NN passenger) (NN seat))
      (, ,)
      (NP
        (NP (JJ plastic) (VBN covered) (NN board))
        (PP (IN for)
          (NP
            (NP (NN seat))
            (, ,)
            (ADVP (RB back))
            (NP (NN map) (NNS pockets))
            (, ,)
            (NP (NN baby) (, ,) (NN puke) (JJ yellow) (JJ fake) (NN wood) (NNS trim))
            (, ,) (FW etc)))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (DT all))
      (VP (VBP combine)
        (S
          (VP (TO to)
            (VP (VB paint)
              (FRAG
                (NP (DT a)
                  (ADJP (RBR less) (IN than) (JJ luxerious))
                  (NN interior))
                (. .)))))))))

(ROOT
  (S
    (NP
      (NP (RB Only) (NN thing))
      (SBAR
        (S
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB see)))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN interior))
          (VP (VB be)
            (VP (VBN made)
              (S
                (ADJP (RBR more) (JJ available)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJR darker))
                      (PP (IN in)
                        (NP (DT the) (NNP SE))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (NN everything))
        (PP (IN about)
          (NP (PRP$ my) (NN Camry))))
      (, ,)
      (SBAR (IN except)
        (S
          (PP (IN for)
            (NP (DT the) (JJ interior) (NNS looks)))
          (, ,)
          (NP
            (UCP
              (ADJP (RB very) (JJ cheap))
              (CC and)
              (NP (DT the) (NN non)))
            (NN alloy) (NNS rims))
          (VP (VBP are)
            (ADJP (RB very) (JJ cheesy)
              (CC or)
              (JJ cheap))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN car))
      (ADVP (RB also))
      (VP (VBZ does) (RB not)
        (VP (VB allow)
          (NP (JJ fresh) (NN air))
          (PP (IN through)
            (NP (DT the) (NNS vents)))
          (SBAR (IN if)
            (S
              (NP (DT the) (NNP AC))
              (VP (VBZ is) (RB n't)
                (PP (IN on))))))))
    (, ,)
    (NP (DT the) (NN interior))
    (VP (VBZ becomes)
      (ADJP (RB very) (JJ warm))
      (, ,)
      (ADVP (RB very) (RB quickly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Looks))
      (VP (VBP are)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (NN interior))
      (VP
        (VP (VBZ is)
          (ADJP (JJ comfortable)))
        (, ,)
        (CC but)
        (VP
          (NP (PRP it)))))
    (. ?)))

(ROOT
  (S
    (NP (RB Even) (DT the) (NN interior))
    (VP (VBZ has) (RB not)
      (VP (VBN held)
        (ADVP (RB up) (RB along))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ awful) (NN wind) (NN noise))
            (PP (IN at)
              (NP (NN highway) (NNS speeds)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS controls))
      (VP (VBD were)
        (VP (VBN installed)
          (PP (IN without)
            (S
              (ADVP
                (NP (DT a) (NN problem))
                (RB no))
              (VP (VBG cutting)
                (PP (IN of)
                  (NP (JJ interior) (NN plastic)))))))))
    (, ,)
    (NP (DT the) (NN knee) (NN airbag))
    (VP (VBD was)
      (VP (VBN bypassed)))
    (. .)))

(ROOT
  (S
    (NP (NNP Interior))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ OK)))
      (CC but)
      (VP (VBZ is)
        (VP (VBN built)
          (ADJP
            (NP (DT a) (RB little))
            (JJ cheap)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (RB so) (RB very) (JJ quiet))))
    (, ,)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB compare)
        (NP (DT this) (NN car))
        (PP (TO to)
          (NP (DT a) (NN Cadillac)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (RB very) (JJ luxurious)
          (CC and)
          (JJ comfortable))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP (DT the) (NN car))
      (VP (VBZ feels)
        (ADJP
          (ADJP (JJR slower))
          (PP (IN than)
            (NP (PRP$ my) (NNP 2002) (NNP Camry) (NNP LE))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (DT the) (NNS looks))))
    (CC and)
    (S
      (NP (NN interior))
      (CONJP (CC but)
        (RB as))
      (VP (VBD described)
        (PP (IN in)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (JJ other) (NNS reviews)))))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (NP
                (NP (DT a) (NN hesitation) (NN problem))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VB slow)
                      (ADVP (RB down)
                        (CC or)
                        (RB brake))))))))
          (, ,)
          (CC and)
          (S
            (ADVP (RB then))
            (VP (VBP get)
              (ADVP (RB back))
              (PP (IN on)
                (NP (DT the) (NN throttle))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (JJ sound) (NN system))
    (VP (VBZ is)
      (ADJP (RB so) (JJ poor))
      (SBAR (IN unless)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB spend)
                    (ADVP
                      (NP ($ $) (CD 3K))
                      (RBR more))
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP
                            (NP (DT the) (NN JBL)
                              (CC and)
                              (NN leather) (NN interior))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBP come)
                                  (ADVP (RB together)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Interior) (NN quality))
    (VP (VBZ is)
      (ADJP (RB very) (JJ poor)))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (NN Fit)
          (CC and)
          (NN finish))
        (VP (VBP are)
          (ADJP (JJ exquisite))))
      (, ,)
      (S
        (NP (DT the) (NN interior))
        (VP (VBZ is)
          (ADJP (RB extremely) (RB well) (VBN designed)))))
    (, ,)
    (VP (VBZ looks))
    (NP
      (NP (JJ good))
      (, ,)
      (NP
        (NP (NN fun))
        (PP (TO to)
          (NP (NN drive)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Sound) (NN system))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (NN interior))
      (VP (VBD was)
        (ADJP (JJ adequate))))
    (CC but)
    (S
      (NP (DT the) (NN room))
      (VP (VBZ is)
        (ADJP (JJ awesome))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ feels)
        (NP
          (NP (DT that))
          (PP (IN of)
            (NP (DT a) (NNP Lexus)
              (CC or)
              (NNP BMW))))))
    (CC and)
    (S
      (NP (DT the) (NN exterior))
      (VP (VBZ is)
        (NP (DT an) (NN eye) (NN catcher))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP$ its) (NN Avalon))
      (PP (IN like)
        (NP (JJ roomy) (JJ interior)
          (CC and)
          (JJ great) (NNS looks))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (JJ interior) (NN lighting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN exterior)
      (CC and)
      (NN interior))
    (VP (VBP are)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (DT the) (NNS looks))
        (CC and)
        (NP (NN styling))))
    (, ,)
    (NP (DT both))
    (VP (VBP interior)
      (CC and)
      (VBP exterior))
    (. .)))

(ROOT
  (S
    (NP (JJ Interior) (NN exterior) (NN quality))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (LST (LS 3))
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ good) (NN interior)
          (CC and)
          (NN exterior) (NN design)))
      (CC and)
      (VP (MD should)
        (VP
          (VP (VB be)
            (VP (VBN copied)
              (PP (IN by)
                (NP (JJ other) (NN car) (NNS makers)))))
          (, ,)
          (CC but)
          (VP
            (NP (DT the) (NNP MPG))
            (PP (IN for)
              (NP (DT the) (CD 2)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP
      (NP (JJ low) (JJ interior) (NN noise) (NN level))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ adds)
            (PP (TO to)
              (NP (DT the) (JJ long) (NN trip) (NN comfort)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN styling))
      (VP (VBZ does) (RB not)
        (VP (VB say)
          (NP (NNP Camry))
          (ADVP (RB anymore)))))
    (CC and)
    (S
      (NP (DT the) (NN interior))
      (VP (VBZ is)
        (ADJP (RB mostly) (JJ excellent))))
    (, ,)
    (S
      (NP (NN door) (NNS handles))
      (VP (VBP are)
        (ADJP (RB too) (JJ hard))))
    (CC and)
    (S
      (ADVP (RB plasticky))
      (, ,)
      (NP (DT some))
      (VP (VBZ rattles)
        (SBAR
          (WHADVP (RB especially) (WRB when))
          (S
            (NP
              (NP (JJ cold) (NN outside))
              (, ,)
              (FRAG (RB not)
                (ADJP (RB overly) (JJ fond)
                  (PP (IN of)
                    (NP (DT the) (NN center))))))
            (VP (VB console)
              (NP (NN design)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Camry))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN ton))
        (PP (IN of)
          (NP (NN style)
            (CC and)
            (NNS lots)))
        (PP (IN of)
          (NP
            (NP (JJ interior) (NN room))
            (PP (IN without)
              (S
                (VP (VBG being)
                  (PP (TO to)
                    (NP (NNP bulky)))
                  (PP (IN on)
                    (NP (DT the) (NN outside))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBZ serves)
          (NP
            (NP (DT the) (NN purpose))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP (VBD bought)
                  (NP (PRP it))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP do)
          (PP (IN like)
            (NP
              (NP (DT the) (JJ roomy) (NN interior))
              (CC and)
              (NP (DT the) (JJ new) (NN styling)))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (ADVP (RB really))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN fun) (NN factor))
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Horrible) (NN quality))
    (PP (IN of)
      (NP (NN interior)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG driving)
          (NP (PRP it))
          (NP (DT a) (JJ few) (NNS days)))))
    (, ,)
    (NP
      (NP (DT the) (NN interior))
      (VP (VBG squeaking)
        (CC and)
        (VBG rubbing)
        (NP (NNS noises))))
    (VP (VBD increased)
      (ADVP (RB so) (RB much))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD drove)
              (PP (TO to)
                (NP (NNP Toyota))))
            (CC and)
            (VP (VBD had)
              (S
                (NP (DT the) (NN body) (NN shop) (NN manager))
                (VP (VB check)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (SBAR (IN if)
                          (S
                            (NP (PRP it))
                            (VP (VBD had)
                              (VP (VBN been)
                                (PP (IN in)
                                  (NP (DT a) (JJ major) (NN accident)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (RB very) (JJ roomy))))
    (CC and)
    (S
      (NP (NNP spacious)
        (CC and)
        (NNP Toyota))
      (VP (VBZ has)
        (VP (VBN given)
          (NP (DT some) (JJ nice) (NN standard))
          (NP
            (NP (NNS features))
            (PP (IN in)
              (NP (NNP LE)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ interior) (NN design))
    (VP (VBZ is)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (NP (NNP Interior))
    (VP (VBZ is)
      (ADJP (RB very) (JJ nice)
        (CC and)
        (JJ quiet)))
    (. .)))

(ROOT
  (X
    (ADVP (RB Very))
    (NP (JJ comfortable) (, ,) (JJ quiet) (NN interior))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP interior))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (NN pleasing))
        (PP (TO to)
          (NP (DT the) (NN eye))))
      (CC and)
      (VP (VBP am)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (NNS features))
                  (PP (IN like)
                    (NP
                      (NP (NN tire) (NN pressure) (NN indicator))
                      (, ,)
                      (NP (NN side) (NNS airbags))
                      (, ,)
                      (NP (CD 4) (NN wheel) (NN disc) (NNS brakes))
                      (CC and)
                      (NP
                        (NP (CD 16) (NN inch) (NNS wheels))
                        (VP (VBN included)
                          (PP (IN as)
                            (NP (NN standard))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ Feels)
      (ADJP (JJ expensive) (, ,)
        (CC yet)
        (JJ comfortable))
      (PP (IN with)
        (NP
          (NP (JJR larger) (NN interior))
          (PP (IN than)
            (NP (PRP$ my) (NNP Grand) (NNP Prix))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN body) (NN style))
        (CC and)
        (NP (DT the) (NN interior))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Exterior))
      (VP (VBZ reminds)
        (NP
          (NP (PRP me))
          (PP (IN of)
            (NP (DT a) (NNS 530i))))))
    (CC and)
    (S
      (NP (DT the) (NN interior))
      (VP (VBZ is)
        (VP (VBG plush)
          (ADVP (RB especially))
          (PP (IN with)
            (NP (DT the) (JJ light) (NN woodgrain) (NN finish))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (PP
        (PP (IN on)
          (NP
            (NP (NN par))
            (PP (IN with)
              (NP
                (NP (JJ other) (NNS cars))
                (PP (IN in)
                  (NP (PRP$ its) (NN class)))))))
        (, ,)
        (CC but)
        (ADVP (RB not) (RB up))
        (PP (TO to)
          (NP
            (NP (DT the) (NN fit)
              (CC and)
              (NN finish))
            (PP (IN of)
              (NP (JJ previous) (NNS Camrys)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (NP (JJ top) (NNS notch))))
    (CC and)
    (S
      (NP (DT the) (NN navigation) (NN system))
      (VP (VBZ is)
        (ADJP (RB very) (JJ intuitive))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Customizable) (NNS features))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP do) (RB n't)
            (VP (VB require)
              (NP (NN dealer) (NN help))
              (PP (IN like)
                (NP (DT some) (NNS brands) (NN auto))))))))
    (VP (VBP lock)
      (NP
        (NP
          (NP (NNS modes))
          (, ,)
          (NP (JJ interior) (JJ light) (NNS modes))
          (, ,))
        (NX (FW etc))))
    (. .)))

(ROOT
  (S
    (NP (NNP Interior))
    (VP
      (VP (VBZ is)
        (ADJP (JJ simple)))
      (CC and)
      (VP
        (ADVP (RB well))
        (VBD laid)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ blue) (NN neon) (NN center) (NN console))
      (VP (VBZ makes)
        (NP
          (NP (DT the) (JJ interior) (NN look))
          (ADJP (RB really) (JJ cool)))))
    (, ,)
    (NP
      (NP (DT every) (JJ single) (NN person))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (VP (VBN been)
              (PP (IN in)
                (NP (PRP$ my) (NN car))))))))
    (VP (VBD loved)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB extremely) (JJ comfortable))
        (, ,)
        (CC and)
        (ADJP (JJ spacious))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (NP
          (NP
            (NP (DT the) (NN lighting))
            (PP (IN on)
              (NP (DT the) (NN radio) (NNS controls))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN material))
            (PP (IN on)
              (NP (DT the) (NN interior))))
          (, ,))
        (ADJP (RB very) (JJ soft)
          (CC and)
          (JJ stylish))))
    (. .)))

(ROOT
  (S
    (NP (NNP Interior))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ nice))
        (CC and)
        (ADJP (RB much) (VBN improved))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Practicality))
      (, ,)
      (NP (JJ good) (JJ interior) (NN space))
      (, ,))
    (ADJP (JJ easy)
      (S
        (VP (TO to)
          (VP (VB get)
            (PRT (RP in)
              (CC and)
              (RP out))
            (PP (IN of)
              (S
                (VP (VBG including)
                  (S
                    (VP (VBG putting)
                      (NP (DT an) (NN infant))
                      (PP (IN in)
                        (NP (DT a) (NN car) (NN seat))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Interior) (NNS materials))
    (VP (VBP are)
      (ADJP
        (ADJP (RB far) (JJR better))
        (SBAR (IN than)
          (S
            (NP (PRP$ my) (JJ old) (NNP Mazda)
              (CC and)
              (NNP V6) (NN power))
            (VP (VBZ is)
              (NP (NNS nuts)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP (JJ positive) (NNS comments))
      (NP (DT each) (NN day))
      (PP (IN on)
        (NP (DT the) (NN exterior) (NN interior) (NN design))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (NP (DT this) (NN car) (NN smitten))
      (PP (IN by)
        (NP (PRP$ its) (NN exterior) (NN look)
          (CC and)
          (NN interior) (NN comfort))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ classy))))
    (, ,)
    (S
      (NP (DT the) (JJ standard) (NN MP3))
      (VP (VBZ is)
        (ADJP (JJ useful))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN host))
        (PP (IN of)
          (NP
            (NP (NN curtain) (NNS bags))
            (CC and)
            (NP (JJ standard) (NNS features)))))
      (VP (VBP add)
        (PP (TO to)
          (NP (DT the) (NN plus)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN design))
      (VP (VBZ is)
        (ADJP (RB very) (JJ aggressive)
          (PP (IN on)
            (NP
              (NP (NNP Toyota) (POS 's))
              (NN part))))))
    (CC and)
    (S
      (NP (DT the) (JJ interior) (NN design))
      (VP (VBZ is)
        (ADJP (RB very) (JJ contemporary))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ride))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NN quieter))
          (, ,)
          (ADVP
            (NP (DT the) (NN car))
            (RBR faster)))
        (, ,)
        (NP (DT the) (NN exterior))
        (CC and)
        (NP
          (NP (JJ interior) (NNS looks))
          (NP (JJR better)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ nice)
          (CC and)
          (JJ roomy))))
    (CC and)
    (S
      (NP (DT the) (NN exterior) (NN design))
      (VP (VBZ is)
        (ADJP (JJ beautiful))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN ride))
    (, ,)
    (NP (NN engine))
    (, ,)
    (NP (NN interior))
    (, ,)
    (NP (NN gas) (NN mileage))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ shifts)
        (ADJP (JJ hard)))
      (, ,)
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NN play))
              (PP (IN in)
                (NP (NN steering)))))))
      (, ,)
      (VP (VBZ has)
        (NP (RB quite)
          (NP (DT a) (JJ few) (JJ blind) (NNS spots))
          (CC &)
          (NP
            (NP (DT the) (NN interior))
            (SBAR
              (S
                (VP (VBZ is)
                  (NP
                    (NP (JJ cheap) (NN plastic))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ scratches)
                          (ADJP (RB very) (JJ easy)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sunroof))
    (ADVP (RB actually))
    (VP
      (VP (VBZ comes)
        (PRT (RP down)))
      (CC and)
      (VP (VBZ slides)
        (PP (IN between)
          (NP
            (NP (DT the) (NN exterior)
              (CC and)
              (NN interior))
            (VP
              (ADVP (RB thus))
              (VBG minmizing)
              (NP (NN wind) (NN noise))
              (PP (IN at)
                (NP (NN speed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN leather) (NN interior))
    (VP (VBZ is)
      (PP (IN worth)
        (NP (DT the) (NN money))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Luxurious) (NN interior))
    (, ,)
    (NP (JJ great) (JJ MP3) (NN player) (NN addition))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP
      (VP (VBZ is)
        (ADJP (RB fairly) (JJ pleasant)))
      (CC but)
      (VP (VBZ suffers)
        (PP (IN from)
          (NP
            (NP
              (ADJP (RB too) (RB much) (JJ hard))
              (NN plastic))
            (CC and)
            (NP (DT some) (JJ poor) (NNS fits))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP (RB very) (JJ quiet)
        (PP (IN at)
          (NP (NN highway) (NNS speeds)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cloth) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (CD 4) (NN cylinder))
      (VP (VBZ has)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP
              (NP (NN power))
              (PP (IN for)
                (NP (PDT such) (DT a) (JJ small) (NN engine))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (DT that)))))
      (NP (DT some) (JJ interior) (JJ trim) (NNS pieces))
      (VP (VBD did) (RB n't)
        (VP (VB match))))
    (CC and)
    (S
      (NP (PRP one))
      (VP (VBD fell)
        (PRT (RP off))))
    (. !)))

(ROOT
  (S
    (NP
      (ADJP (JJ Smooth)
        (CC and)
        (JJ responsive))
      (NN interior))
    (VP (VBZ is)
      (ADJP (RB as) (JJ luxurious))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB get)
              (PP (IN without)
                (NP (NN slapping)))
              (NP
                (NP (DT an) (NNP L))
                (PP (IN on)
                  (NP (DT the) (NN grill)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN one))
    (VP (VBD was)
      (VP (VBN returned)
        (PP (TO to)
          (NP (DT the) (NN dealer)))
        (, ,)
        (PP
          (PP (IN on)
            (NP
              (NP (DT the) (NN day))
              (PP (IN of)
                (NP (NN delivery)))))
          (, ,) (RB because)
          (PP (IN of)
            (NP
              (NP
                (NP (JJ excessive) (VBG rattling) (NNS noises))
                (VP (VBG coming)
                  (PP (IN from)
                    (NP (DT the) (NN interior)))))
              (, ,) (RB especially)
              (NP
                (NP (DT the) (JJ back) (NN right) (NN side))
                (PP (IN of)
                  (NP (DT the) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN ride))
      (VP (VBZ is)
        (VP (VBN refined)
          (PRN (, ,)
            (S
              (NP (NN steering))
              (VP (VBZ is)
                (ADJP (JJ tight))))
            (, ,))
          (ADVP (RB plenty))
          (PP (IN of)
            (NP (JJ interior) (NN space))))))
    (, ,)
    (NP (DT the) (NN exterior) (NN design))
    (VP (VBZ is)
      (ADJP (JJ refreshing)
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN at)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ only) (NN complaint))
      (PP (IN with)
        (NP (DT the) (NN interior))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN color))
        (PP (IN of)
          (NP (DT the) (JJ fake) (NN wood)))))
    (: :)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP (RB much) (RBR more) (JJ comfortable))
      (SBAR (IN than)
        (S
          (NP
            (NP (PRP$ my) (JJ last) (CD 3) (NNS Camrys))
            (CC and)
            (NP (DT the) (NN exterior) (NN styling)))
          (VP (VBZ is)
            (NP
              (INTJ (UH oh))
              (NP (RB so) (JJ chic)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP IMHO))
      (, ,)
      (NP (DT the) (NN exterior))
      (CC and)
      (NP (NN performance)))
    (VP (VBP are)
      (ADJP
        (NP (NN way))
        (JJR better)
        (PP (IN than)
          (NP (JJ other) (NNS trims))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (VP (VB compare)
              (NP
                (NP (NN interior))
                (PP (IN of)
                  (NP (NNP SE))))
              (PP (IN with)
                (NP (NNP XLE))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Interior))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ quiet)
        (PP (IN on)
          (NP (DT the) (NN hiway)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Love))
    (NP
      (NP (DT the) (NNS looks))
      (, ,)
      (NP (NN power))
      (, ,)
      (NP (JJ roomy) (NN interior))
      (, ,)
      (NP
        (NP (JJ good) (NN mileage))
        (PP (IN at)
          (NP (CD 32) (NN hwy))))
      (CC and)
      (NP (CD 25) (NN city)))
    (. .)))

(ROOT
  (S
    (NP (NNP Interior))
    (ADVP (RB still))
    (VP (VBZ has)
      (NP
        (NP
          (ADJP (RB too) (RB much) (JJ hard))
          (NN plastic))
        (, ,)
        (NP (RB especially) (DT the) (NN steering) (NN wheel))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (NP
                (NP (DT a) (VBN raised) (NN crease))
                (VP (VBG hitting)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NNS fingers))
                      (PP (IN as)
                        (NP (DT a) (JJ constant) (NN reminder))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP (JJ nice) (NN luxury) (NN interior))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP
          (ADVP (RB also))
          (VBZ has)
          (NP (JJ nice) (NN pick))
          (PP (IN up)
            (NP (NN speed))))
        (CC and)
        (VP (VBZ is)
          (ADJP (RB very) (JJ roomy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (SBAR
          (S
            (NP (DT the) (NN wood) (NN grain))
            (VP (VBZ accents)
              (PP (IN with)
                (NP (DT the) (JJ tan) (JJ colored) (NN interior))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (VP (VBZ is)
                (VP (VBZ looks)
                  (ADJP (RB as) (JJ good))
                  (PP (IN with)
                    (NP (DT the) (JJ gray) (NN interior))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Excellent) (NN interior))
    (VP (VBP build)
      (NP (NN quality)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (JJ interior) (NN design))
      (VP (VBZ is)
        (VP (VBN ok)
          (PP (TO to)
            (NP (PRP me))))))
    (, ,)
    (NP (DT the) (JJ blue) (, ,) (JJ backgound) (NN center) (NN console))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB little))
        (NN bit))
      (ADVP (RB awkward))
      (, ,)
      (ADJP (RB too) (JJ bright)
        (PP (IN at)
          (NP (NN night)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ash) (NN leather) (NN interior))
      (PP (IN with)
        (NP (JJ light) (JJ yellow) (NN fake) (NN wood) (NNS trim))))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (NN ok) (NN design)))
    (. .)))

(ROOT
  (S
    (NP (NNP Leather))
    (VP (VBZ interior)
      (ADJP (RB very) (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (NP (VBN upgraded) (NNS markedly))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN although)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (ADJP
                (NP (DT a) (RB bit))
                (JJR less))
              (NN headroom)))))
      (, ,)
      (NP
        (NP (DT the) (VBN added) (NN telescoping) (NN feature))
        (PP (IN of)
          (NP
            (NP (DT the) (NN steering) (NN wheel))
            (VP (VBN combined)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJR greater) (NN travel))
                  (PP (IN of)
                    (NP (DT the) (NN seat)))))))))
      (VP (VBZ yields)
        (NP (JJR greater) (NN comfort))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Nice))
      (VP (VBG looking)
        (NP (NN interior))))
    (CC but)
    (S
      (NP (NNS seats))
      (VP
        (VP (VBP are)
          (ADJP (RB very) (JJ hard)))
        (CC and)
        (VP (VBP are) (RB not)
          (ADJP (JJ comfortable)
            (PP (IN for)
              (NP (JJ long) (NNS trips)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB so))
      (NP
        (NP (JJ many) (JJ interior) (NNS improvements))
        (CC and)
        (ADVP (RB well) (RB as))
        (NP (NN engineering) (NNS improvements))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN in))))
    (PRN (, ,)
      (SINV
        (VP (VBP love)
          (PP (IN with)
            (NP (PRP$ my) (JJ moonroof) (, ,) (JJ 440) (NN watt))))
        (NP
          (NP (CD 6))
          (, ,)
          (NP (NN disc) (NN stereo) (NN system))))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ interior) (NNS gauges))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ illuminates)
              (PP (IN in)
                (NP (NN blue)))))))
      (VP (VBZ is)
        (ADVP (RB probably))
        (NP (PRP$ my) (NN favorite))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT This))
        (VP (VBZ is)
          (NP (PRP$ my) (JJ second) (NN Camry))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP like)
          (NP (PRP it)))))
    (, ,)
    (NP (RB especially) (DT the) (NN art))
    (VP (VBP decoish)
      (NP
        (NP (NN design)
          (CC and)
          (NN simplicity))
        (PP (IN of)
          (NP (JJ interior) (NNS controls)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNP Barcelona) (JJ red) (NN metallic) (NN exterior)
      (CC and)
      (NN dark) (NN charcoal) (NN interior))
    (VP (VBP are)
      (NP (DT a) (JJ perfect) (NN combination)))
    (. .)))

(ROOT
  (S
    (NP (NNP Top))
    (VP (VB notch)
      (NP (NN rating))
      (PP (IN on)
        (NP (JJ interior) (NN comfort))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (PP (IN around)
          (NP (DT this) (NN car))))
      (VP (VBZ is)
        (ADJP (JJ amazing))))
    (, ,)
    (NP
      (NP (PRP$ its) (JJ sleek) (NN exterior))
      (CC and)
      (NP (JJ futuristic) (NN interior)))
    (VP (VBZ is)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB turn)
              (NP (DT some) (NNS heads)))))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (DT the) (JJ interior) (NN designer))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN fired))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ surprising))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (JJ spacious) (DT the) (NN interior))
          (VP (VBZ is)
            (PP (IN on)
              (NP (DT a) (JJ long) (NN trip)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ plastic) (NN interior))
    (VP (VBZ looks)
      (CC and)
      (VBZ feels)
      (S
        (ADJP (JJ cheap))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ okay))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN had)
          (NP
            (NP (DT any) (NNS rattles))
            (CC or)
            (NP (NNS squeaks))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ interior) (NNS rattles))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS pieces))
          (VP (VBG falling)
            (PRT (RP off)))))
      (, ,)
      (NP (DT the) (NN ride))
      (VP (VBZ is) (RB not)
        (ADJP (RB that) (JJ great))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN handling))
        (PP (IN of)
          (NP (DT the) (NN vehicle))))
      (VP (VBZ is)
        (NP
          (NP (RB absolutely) (DT the) (JJS worst))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB ever))
                (VP (VBN experienced))))))))
    (. .)))

