(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ new) (NN body) (NN style))
            (CC and)
            (NP (DT the) (NN interior)))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ simple) (NN pleasure))
              (PP (IN except)
                (PP (IN for)
                  (NP (DT the) (NN center) (NN dash)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB However))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP
              (NP (NNS things))
              (SBAR (IN that)
                (SINV
                  (VP (VB kill)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (PRP me))))
                  (NP (CD 1) (JJ terrible) (NN driver) (NN seat) (NN comfort)))))))))
    (, ,)
    (VP (VBZ kills)
      (NP (PRP$ my) (JJ back) (CD 2) (NN lack) (NN luster)))
    (NP
      (NP (JJ interior) (NN design))
      (, ,)
      (NP
        (NP (PRP$ my) (NNP Acadia))
        (SBAR
          (S
            (VP (VBZ has)
              (ADVP (RB much) (RBR better))
              (NP
                (NP (NN comfort) (CD 3))
                (SBAR
                  (S
                    (NP (DT the) (NNP VCM))
                    (VP (VBZ drives)
                      (S
                        (NP (PRP me))
                        (ADJP (JJ crazy)))
                      (SBAR (IN because)
                        (S
                          (NP
                            (NP (DT the) (JJ constant) (NN change))
                            (PP (IN in)
                              (NP (NN cylinder) (NN use))))
                          (VP (VBZ is)
                            (ADJP (JJ perceptible) (RB enough)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (NP (DT an) (NN annoyance))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Love)
      (NP
        (NP (DT the) (NN interior))
        (CC and)
        (NP
          (NP (DT the) (NN power)
            (CC and)
            (NN speed))
          (PRN (, ,)
            (CC but)
            (ADJP (RB not) (JJ hard)
              (S
                (VP (TO to)
                  (VP (VB beat)
                    (PP (IN after)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP I))
                          (VP (VBD had)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Love)
      (NP (DT the) (NN interior)
        (CC and)
        (NN exterior) (NN look)))
    (, ,)
    (NP (DT the) (NN V6))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ sensational))
        (, ,)
        (CC and)
        (VP (VBG getting)
          (NP
            (NP (NNS compliments))
            (PP (IN on)
              (NP (DT the) (NN steel) (JJ metallic) (NN color))))
          (SBAR (RB as) (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT a) (NNP Lexus)
                  (CC or)
                  (NNP BMW))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS seats))
      (VP (VBP are)
        (ADJP (JJ decent))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ interior) (NN design))
        (VP (VBZ is)
          (NP
            (NP (JJ excellent) (NN IMO))
            (CONJP (RB as) (RB well) (IN as))
            (NP (DT the) (NN exterior) (NN design)))))
      (, ,))
    (CC and)
    (ADVP (RB thus) (RB far))
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB extremely) (JJ reliable)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ interior) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ OK))))
    (, ,)
    (NP (PRP$ my) (NNP 1999) (NNP Accord) (NNP EX))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJR better) (NN comfort) (NN level))
        (PP (IN on)
          (NP (DT the) (NNS seats)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ interior) (NN design))
    (VP (VBD was)
      (ADJP (RB much) (JJR nicer)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADVP (RB nicely))
        (ADJP (VBN equipped))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP
          (NP (DT the) (NNP XM) (NN radio))
          (CONJP (CC but)
            (RB not))
          (NP (DT the) (JJ monthly) (NN fee)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN styling))
      (VP (VBZ is)
        (ADJP (RB very) (JJ upscale))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ interior) (NN layout))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (ADJP (JJ impressive)
            (CC and)
            (JJ spacious))
          (NN inside))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NNS reservations))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ ivory) (NN cloth))
        (SBAR
          (S
            (NP
              (NP (NN interior) (POS 's))
              (NN durability))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (NN taffeta) (JJ white))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ nice) (NN car))
      (, ,)
      (S
        (VP (VB add)))
      ('' '))
    (VP (VBD l)
      (NP
        (NP
          (NP ($ $) (CD $))
          (PP (IN for)
            (NP (NN premium) (NN gas))))
        (, ,)
        (CONJP (RB not) (IN as))
        (NP
          (NP (JJ big))
          (PP (IN of)
            (NP (NN interior)))))
      (PP (IN as)
        (NP
          (NP (NN accord))
          (, ,)
          (NP (NN dealer))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB utilize)
              (PP (IN for)
                (NP
                  (NP (NN service))
                  (ADJP (RB not) (JJ clean)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (NP (DT the) (NN dash) (NN radio) (NN assembly)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN interior))
      (VP (VBZ has)
        (NP (DT a) (NN luxury) (NN look))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Only))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB add)
            (NP (NNS drivers))))))
    (NP
      (NP (NN seat) (NN memory))
      (, ,)
      (NP
        (LST (LS 2))
        (, ,)
        (NP
          (NP (NN tone) (JJ perforated) (NN leather))
          (, ,)
          (NP (NNS xenons))
          (, ,)
          (NP
            (NP
              (NP (JJ rear) (NN seat) (NN interior) (NN illumination))
              (VP (VBN mounted)
                (PP (IN under)
                  (NP (JJ front) (NNS seats)))))
            (, ,)
            (CC and)
            (NP (JJR better) (NN tilt))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Biggest))
      (PP (CC plus)
        (NP (PRP I))))
    (VP (VBP think)
      (SBAR
        (S
          (VP (VBZ is)
            (NP
              (NP (DT the) (NNS roominess))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN interior))
                  (CC and)
                  (NP (DT the) (NN trunk)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ride))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)
        (SBAR
          (S
            (NP (DT The) (NN interior))
            (VP (VBZ is)
              (ADJP (JJ awesome)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN car))
      (VP (VBZ is)
        (NP (NN taffeta) (JJ white))))
    (CC and)
    (S
      (NP (FW i))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT another) (JJ interior) (NN color) (NN option))
                (PP (JJ other) (IN than)
                  (NP (NN ivory)))))))))
    (. !)))

(ROOT
  (S
    (PP
      (ADVP (RB However))
      (IN after)
      (S
        (VP (VBG checking)
          (PRT (RP out))
          (NP (DT the) (CD '09) (NNP Camry)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN disappointed)
        (PP (IN with)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (DT the) (JJ interior)
                (CC and)
                (JJ outdated) (NN dash)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (JJ interior) (NN space))
        (, ,)
        (NP (NN dash))
        (, ,)
        (NP (NN board))
        (, ,)
        (CC and)
        (NP (DT a)
          (ADJP (RB very) (JJ functional))
          (NN cabin))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT the) (NN diamond) (JJ white) (NN pearl))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ awesome)
                (PP (IN with)
                  (NP (DT the) (NN tan) (NN interior)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fun)
      (PP (TO to)
        (NP
          (NP (NN drive))
          (, ,)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP
                (NP (NN power))
                (, ,)
                (NP (JJ smooth))
                (CC and)
                (NP (DT a) (JJ great) (NN interior))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ interior) (NN room))
    (VP (VBZ is)
      (ADJP (JJ enormous)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP
      (VP (VBD was)
        (ADJP (VBG boring)))
      (CC and)
      (VP (VBD felt)
        (PP (IN like)
          (NP (DT a)
            (ADJP (CD 5) (NN year) (JJ old))
            (NN design)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Interior)
        (ADJP (RB very) (JJ high))
        (NN end) (, ,) (NN exterior))
      (ADJP (RB very) (JJ upscale)))
    (VP (VBP look))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Interior))
      (CC and)
      (NP (NN exterior) (NN design)))
    (VP (VBZ is)
      (NP
        (NP (NN attention))
        (VP (VBG getting))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (VP (VBN laid)
          (PP (IN out)
            (ADJP (JJ great))))))
    (, ,)
    (VP (VBP appreciate))
    (NP
      (NP (DT the) (JJ large) (NN screen))
      (, ,)
      (NP
        (NP (NN touch) (NNS controls))
        (PP (IN on)
          (NP (DT the) (NN steering) (NN wheel)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior)
      (CC and)
      (NN exterior))
    (VP (VBP are)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN amount))
      (PP (IN of)
        (NP
          (NP (JJ interior) (NN space))
          (, ,)
          (NP
            (NP (JJ excellent) (NN design))
            (, ,)
            (NP (DT the) (CD 190) (NN hp) (NN engine))))))
    (VP (VBZ takes)
      (PRT (RP off))
      (ADVP (RBR faster))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB have)
              (VP
                (ADVP (RB possibly))
                (VBN hoped)
                (PP (IN for)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ needs)
                        (NP (DT a) (NN V6))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (S
        (VP (TO to)
          (VP (VB admit)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (NP (JJ loud) (NNS interiors)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN exterior)
        (CC and)
        (NN interior))
      (VP (VBZ is)
        (ADJP (RBR more) (JJ reflective)
          (PP (IN of)
            (NP (JJ European) (NN styling))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ looks)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ huge))))
    (CC and)
    (S
      (NP (DT the) (NN exterior))
      (VP (VBZ is)
        (NP (JJ super) (NNS sleek))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ has)
      (ADVP (JJ loud))
      (S
        (VP (VBG vibrating)
          (S
            (VP (VBG squeaking)
              (NP
                (NP (NNS rattles))
                (VP (VBG coming)
                  (PP (IN from)
                    (NP (DT the) (NN glove) (NN box))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (VP (VB enjoy)
      (NP
        (NP (NN interior)
          (CC and)
          (NN exterior) (NN styling))
        (CONJP (RB as) (RB well) (IN as))
        (NP (JJ overall) (NN performance)
          (CC and)
          (NN handling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP (RB really) (JJ noisy))
      (SBAR (IN unless)
        (S
          (NP (DT the) (NN road) (NN surface))
          (VP (VBZ is)
            (ADJP (JJ smooth))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Yes))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ roomy))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ nice) (NN interior))
        (, ,)
        (NP (JJ silky) (JJ smooth) (NN engine))
        (, ,)
        (NP (JJ good) (NN transmission))
        (CC and)
        (NP (JJ direct) (NN steering))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the)
        (ADJP (JJ hard)
          (CC and)
          (JJ uncomfortable))
        (NN driver) (NN seat)))
    (, ,)
    (NP
      (NP (JJ excessive) (NN body) (NN roll))
      (, ,)
      (NP
        (NP (JJ several) (NNS rattles))
        (PP (IN in)
          (NP (DT the)
            (ADJP (JJ interior)
              (CC and)
              (JJ intrusive))
            (NN road) (NN noise))))
      (, ,))
    (ADVP
      (NP (DT the) (NN vehicle))
      (RB just))
    (VP (VBZ does) (RB not)
      (VP (VB strike)
        (NP (DT a) (NN chord) (NN n))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Accord) (POS 's))
      (NN interior))
    (VP (VBP look)
      (CC and)
      (VBP feel)
      (NP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Interior))
      (VP (VBZ is)
        (ADJP (JJ superb))))
    (, ,)
    (NP (NN exterior))
    (VP (VBZ is)
      (ADJP (RB very) (JJ stylish)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN body) (NN style))
      (VP (VBZ looks)
        (ADJP (JJ great))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN interior))
      (VP (VBZ is)
        (VP (VBN laid)
          (PRT (RP out))
          (ADVP (RB very) (RB well)))))
    (. .)))

(ROOT
  (NP
    (NP (NN User))
    (NP (JJ friendly) (JJ interior) (NN design))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT the) (JJ dark) (JJ blue) (NN Accord))
      (PP (IN with)
        (NP (JJ simonize) (NN paint)
          (CC and)
          (NN interior))))
    (. .)))

