(ROOT
  (PRN (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (JJ new) (NN keyboard))
            (VP (VBZ rivals)
              (NP (DT the) (JJ great) (NN hp))
              (FRAG
                (NP (JJ mini) (NNS keyboards))
                (. .)))))))))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NN battery) (NN life) (NN difference))
        (VP (VBZ is)
          (NP (NN minimum)))))
    (, ,)
    (NP (DT the) (JJ only) (NN reason)
      (S
        (VP (TO to)
          (VP (VB upgrade)))))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT the) (JJR better) (NN keyboard)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADVP (RB now))
      (ADJP (RB as) (JJ good)
        (PP (IN as)
          (NP (DT the) (NNP HP)
            (CC and)
            (NNP Samsung) (NNS netbooks)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS keyboards))
    (VP (VBP are)
      (NP
        (NP (CD 92) (NN %))
        (SBAR
          (S
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP
                  (NP (DT those))
                  (VP (VBN found)
                    (PP (IN on)
                      (NP
                        (NP (DT a) (JJ standard) (NN computer))
                        (CC and)
                        (NP (DT the) (NNS machines))))))))
            (VP (VBP run)
              (ADJP
                (NP (DT a) (RB little))
                (JJ hot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (JJ large) (RB enough)
        (S
          (VP (TO to)
            (VP (VB accommodate)
              (NP (NN touch) (NN typing))
              (PP (IN with)
                (NP (NN ease))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN home)))
    (NP (PRP I))
    (ADVP (RB now))
    (VP
      (VP (VB have)
        (NP
          (NP (PRP$ my) (NNS Asus))
          (VP (VBN connected)
            (PP (TO to)
              (NP
                (NP (PRP$ my) (NN desktop) (POS 's))
                (NN keyboard))))))
      (CC and)
      (VP (VB monitor)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN since)
      (S
        (NP (PRP I))
        (VP (VBP do)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN word) (NN processing)))))))
    (, ,)
    (NP
      (NP (DT the) (NN keyboard))
      (CC and)
      (NP (DT the) (JJ touchpad) (NNS buttons)))
    (VP (VBD were)
      (NP (DT a) (JJ real) (NN concern)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ has)
        (NP (DT a)
          (ADJP (JJ responsive))
          (NN feel))))
    (CC and)
    (S
      (NP (DT the) (JJR larger) (NNS keys))
      (ADVP (IN along)
        (PP (IN with)
          (NP (DT the) (JJ oversize) (JJ right) (NN shift) (NN key))))
      (VP (VBP are)
        (NP (DT a) (JJ real) (NN plus))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ light) (NN weight))
      (, ,)
      (NP (DT the) (NN battery) (NN life))
      (, ,)
      (NP (DT the) (NN keyboard))
      (, ,)
      (NP (DT the) (NN non))
      (, ,)
      (NP (JJ protruding) (JJ removable) (NN battery))
      (, ,)
      (NP (DT the) (JJ bright) (NN screen))
      (, ,)
      (NP (DT the) (NN track) (NN pad) (NN disable) (NN button))
      (CC and)
      (NP
        (NP (JJ general) (NN ease))
        (PP (IN of)
          (NP (NN use)))))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB beat)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Battery) (NN life))
      (VP (VBZ continues)
        (S
          (VP (TO to)
            (VP (VB hold)
              (PRT (RP up)))))))
    (CC and)
    (S
      (NP (DT the) (NN keyboard))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ true) (NN godsend))
          (PP (IN with)
            (NP (PRP$ its) (JJ full) (NN size) (NNS keys))))))
    (. .)))

(ROOT
  (S
    (S (, ,)
      (SBAR
        (UCP
          (NP (NNP Tiny))
          (CC and)
          (ADJP (JJ light)))
        (S
          (S
            (NP (DT the)
              (ADJP
                (ADJP (RB slightly) (JJR smaller))
                (PP (IN than)
                  (NP (NN standard))))
              (NN keyboard))
            (VP (VBZ is)
              (NP
                (NP (DT no) (NN problem))
                (PP (IN for)
                  (NP (PRP me)))
                (S
                  (VP (TO to)
                    (VP (VB use))))))
            (, ,))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP (DT a) (NN touch) (NN typist)))
            (, ,))))
      (, ,)
      (NP (DT the) (NNS keys))
      (ADVP (PRP themselves))
      (VP (VBP are)
        (NP (DT a) (JJ good) (NN size))))
    (CC and)
    (S
      (VP (VB feel)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ nice))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (ADJP (RB very) (JJ large))
            (NNS hands))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP make)
          (NP
            (ADJP
              (NP (DT a) (RB lot))
              (JJR fewer))
            (NNS mistakes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN fit)
        (CC and)
        (NN finish))
      (VP (VBP are)
        (ADJP (RB very) (JJ good))
        (, ,)
        (NP (DT no) (NNS gaps))))
    (CC and)
    (S
      (NP (PRP I))
      (PP (IN like)
        (NP (DT the) (NN keyboard) (NN layout))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP
      (VP (VBZ has)
        (NP (DT a) (JJ decent) (NN feel)))
      (CC but)
      (VP (VBZ seems)
        (ADJP (RBR more) (JJ cramped))
        (PP (IN than)
          (NP (DT the) (NNS 1005ha)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Definitely))
    (NP
      (NP (DT the) (JJS best))
      (SBAR
        (S
          (VP (VBG looking)
            (NP
              (NP (NN netbook))
              (, ,)
              (CC and)
              (ADVP (RB possibly))
              (NP (DT the) (JJS best) (NN keyboard)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is) (RB not)
      (ADJP (RB quite) (JJ perfect)
        (PRN (, ,)
          (S
            (NP (DT the) (NN screen))
            (VP (VBZ does) (RB n't)
              (VP (VB tilt)
                (PRT (RP back))
                (ADVP
                  (ADVP (RB as) (RB far))
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (MD 'd)
                        (VP (VB like)))))))))
          (, ,))
        (SBAR
          (S
            (NP
              (NP
                (ADJP (RB slightly) (JJR higher))
                (NN resolution))
              (PP (IN in)
                (NP (DT the) (NN screen))))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ nice)
                  (NP
                    (NP (DT a) (JJ new) (NN model))
                    (ADJP (RB not) (RB yet) (JJ available))))
                (PP (IN in)
                  (NP (DT the) (NNP U)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (, ,)
    (SBAR (IN though)
      (FRAG
        (ADJP
          (ADJP (RB slightly) (JJR smaller))
          (PP (IN than)
            (NP (NN standard))))))
    (, ,)
    (VP (VBZ is)
      (NP (DT a) (NN pleasure)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (NP (JJ terrific) (, ,) (JJ solid) (NN feel)
        (CC and)
        (JJ full) (NN size)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN touchpad))
      (VP (VBZ feels)
        (ADJP (JJ great))))
    (, ,)
    (S
      (NP (DT the) (NN boot))
      (ADVP (RB up))
      (VP (VBD was)
        (ADJP (JJ fast))))
    (, ,)
    (S
      (NP (NN keyboard))
      (VP (VBZ feels)
        (ADJP (JJ comfortable))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (JJ REALLY) (RB easy)
          (S
            (VP (TO to)
              (VP (VB get)
                (VP (VBN used)
                  (S
                    (VP (TO to)))
                  (, ,)
                  (S
                    (NP (RB possibly) (DT the) (JJS best) (NN netbook) (NN keyboard))))))))))
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB ever))
      (VP (VBN used)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB set)
                (PRT (RP up))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD liked)
        (NP
          (NP (DT the) (NN comfort))
          (PP (IN of)
            (NP (DT the) (NN mouse)
              (CC and)
              (NN keyboard))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN machine))
    (VP (VBZ has)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ comfortable))
          (JJ small) (NN keyboard))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP
                (ADVP (RB ever))
                (VBN used) (, ,)
                (SBAR (IN because)
                  (S
                    (NP (DT the) (NNS keys))
                    (VP (VBP are)
                      (ADVP (RB flat)
                        (CC and)
                        (RB so))
                      (NP (DT the) (NNS surfaces))
                      (SBAR (IN that)
                        (S
                          (NP (PRP$ your) (JJ fingerpads) (NN touch))
                          (VP (VBP are)
                            (ADVP (RB actually))
                            (PP (IN about)
                              (NP
                                (NP (DT the) (NN size))
                                (PP (IN of)
                                  (NP (JJ standard) (NNS keyboards)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard)
      (CC and)
      (NN mouse))
    (VP (VBP are)
      (NP
        (NP (PRP$ my) (JJS biggest) (NN concern))
        (PP (IN for)
          (NP (DT the) (JJ tiny) (NN computer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP
      (VP (VBZ is)
        (ADJP (JJ functional)))
      (, ,)
      (CC but)
      (VP (VBZ takes)
        (NP
          (NP (DT a) (JJ little) (NN bit))
          (PP (IN of)
            (S
              (VP (VBG getting)
                (NP (NN use))
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Build) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (, ,)
    (VP (VBP love))
    (NP
      (NP (DT the) (NN touchpad))
      (CC and)
      (NP (NN keyboard)))
    (. .)))

(ROOT
  (S
    (NP (NNP Keyboard))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ sturdy))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (SBAR
                (S
                  (VP (VBZ has)
                    (NP (DT some) (JJ minor) (NN flex))))))))))))

(ROOT
  (S
    (NP (NN keyboard))
    (VP (VBZ is)
      (ADVP (RB actually))
      (NP (DT a) (NN pleasure)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP
                (NP (NN inspite))
                (PP (IN of)
                  (NP (JJ small) (NN size)))))))))))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP
        (ADJP
          (NP (DT a) (RB touch))
          (JJ typist))
        (CC and)
        (ADJP (RB very) (JJ particular)))
      (PP (IN about)
        (NP (PRP$ my) (NN keyboard))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ comparable) (NNS keyboards))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD found)))))
    (VP (VBD were)
      (NP
        (NP (DT those))
        (PP (IN on)
          (NP
            (ADJP (RB much) (JJR larger))
            (NNS laptops)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN keyboard))
    (ADVP (RB also))
    (VP (VBZ seems)
      (NP (DT a) (NN bit))
      (ADVP (RB noisy)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (ADVP
      (NP (CD two) (NNS weeks))
      (IN in))
    (, ,)
    (NP (DT the) (NN keyboard))
    (VP (MD would)
      (ADVP (RB sporadically))
      (VP (VB stop)
        (S
          (VP (VBG working)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP The))
      (VP (VBP build)
        (SBAR
          (S
            (NP (NN quality))
            (VP (VBZ is)
              (ADJP (RB very) (JJ good)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN keyboard))
        (, ,)
        (ADJP (IN though) (JJ small))
        (, ,))
      (VP
        (VP (VBZ is)
          (ADJP (RB surprisingly) (JJ comfortable)))
        (CC and)
        (VP (VBZ has)
          (NP (JJ good) (JJ key) (NN response)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (JJ generous)
          (PP (IN for)
            (NP (DT a) (NN netbook))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP have)
        (NP
          (NP (DT some) (NN trouble))
          (VP (VBG typing)
            (PP (IN on)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB keyboard))
    (VP (VBZ takes)
      (NP
        (NP (DT some))
        (VP (VBG getting)
          (S
            (VP (VBN used)
              (PP (TO to)))))))
    (, ,)
    (CC but)
    (ADVP (RB even))
    (S
      (ADVP (RB still))
      (, ,)
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB write)
          (NP (DT a) (NN novel))
          (PP (IN on)
            (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Keyboard))
      (VP (VBZ feels)
        (ADJP (JJ funny)
          (PP (IN at)
            (ADVP (RB first))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP get)
        (VP (VBN used)
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is) (RB n't)
      (ADJP
        (ADJP (RB quite) (JJ full)
          (SBAR
            (S
              (VP (VBD sized)
                (PP (IN of)
                  (NP (NN course)))))))
        (, ,)
        (CC but)
        (RB very)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB get)
                (VP (VBN used)
                  (S
                    (VP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (NN briefly))
        (VP (VBN tried)
          (S
            (VP (VBG typing)
              (PP (IN on)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP
                      (NP (NNS netbooks))
                      (PP (IN since)
                        (NP (JJ last) (NN fall))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ only) (NN one))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (NP
                  (NP (DT a) (JJ decent) (NN keyboard) (RB just))
                  (ADJP (JJ big) (RB enough)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB accommodate)
                            (NP (PRP$ my) (NNS hands)))
                          (CC and)
                          (RB not)
                          (VP (VB result)
                            (PP (IN in)
                              (NP (JJ multiple) (NN typing) (NNS errors)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (JJ large) (NNS hands))))
    (CC and)
    (S
      (PP (IN with)
        (NP
          (NP (DT a) (JJ little) (NN time))
          (PP (IN on)
            (NP (DT the) (NN keyboard)))))
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG breezing)
          (PP (IN through)
            (NP (NN word) (NN processing) (NNS jobs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (S
        (NP (DT the) (NNP ASUS) (NN keyboard))
        (ADJP (JJ comfortable)
          (PP (TO to)
            (NP (NN type)))))
      (ADVP (RB quickly)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (NN touch))))))
      (, ,)
      (S
        (ADJP (JJ typeable)
          (PP (IN after)
            (NP (JJ brief) (NN acclimation))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN keyboard))
      (, ,)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 90))
          (NN %))
        (NP (JJ standard) (NN size)))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (JJ large) (RB enough)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD picked)
      (S
        (NP (PRP it))
        (ADJP
          (ADJP
            (ADVP (RB up) (RB right) (RB away))
            (JJ due))
          (PP (TO to)
            (NP
              (NP (DT the) (NN battery) (NN life))
              (, ,)
              (NP (NN keyboard))
              (CC and)
              (NP (JJ sleek) (NN design)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (PDT such) (DT a) (JJ great) (NN battery) (NN life))
        (, ,)
        (NP
          (ADJP (JJ keyboard)
            (CC and)
            (JJ responsive))
          (NN touch) (NN pad))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB really))
      (NP
        (NP (DT no) (JJ other) (NN model))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB hold)
                (NP (DT a) (NN candle))
                (PP (TO to)
                  (NP (DT this) (NN puppy)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ important))
                (NN thing))
              (PP (IN on)
                (NP (DT these) (JJ small) (NNS netbooks))))
            (VP (VBZ is)
              (NP (DT the) (NN keyboard)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN one))
      (VP (VBZ feels)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP notice)
        (NP (DT the) (JJR tighter) (NN keyboard) (NN spacing))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (ADJP (JJ easy)
          (PP (TO to)
            (NP (NN type))))
        (PP (IN on))
        (, ,)
        (S
          (VP (VBG yielding)
            (NP (DT no)
              (ADJP (RBR more) (JJ typing))
              (NNS errors))
            (SBAR (IN than)
              (S
                (NP (PRP$ my) (JJ bad) (NN typing))
                (ADVP (RB normally))
                (VP (VBZ yields))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (NN keyboard))
      (VP (VBZ feels)
        (VP
          (ADVP (RB well))
          (VBN laid)
          (PRT (RP out)))))))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (PP (TO to)
            (NP (NN type))))
        (PP (IN on))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN battery) (NN life))
        (VP (VBZ is)
          (ADJP (JJ great))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN found)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (ADVP (RB really))
              (VP (VBP do)
                (PP (IN like)
                  (NP (DT the) (NN touch) (NN pad)))
                (PP (IN with)
                  (NP (PDT all) (PRP$ its) (NNS features)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (WHPP (IN of)
          (WHNP (WDT which)))))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN keyboard) (POS 's))
        (ADJP (RB relatively) (JJ large))
        (NN size))
      (, ,)
      (PP (IN at)
        (NP
          (NP (CD 92) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (DT a) (JJ normal) (NN one)))))
          (, ,)
          (VP (VBG writing)
            (NP (JJR longer) (NNS texts))
            (PP (IN on)
              (NP (PRP it)))))))
    (VP (VBZ is)
      (NP (DT no) (NN problem)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP like)
          (S
            (NP
              (NP (DT the) (NN keyboard) (NN style))
              (PP (IN of)
                (NP (DT the) (NNP Toshiba))))
            (ADJP (JJR better))))))
    (, ,)
    (NP (DT the) (NNP EEE) (NN PC))
    (VP (VBZ has)
      (NP
        (NP (DT some) (NNS features))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (RB pretty) (JJ awesome)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP
          (NP (NN separation))
          (PP (IN between)
            (NP (DT the) (NNS keys))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD noticed)
      (PP (IN within)
        (NP
          (NP (DT the) (JJ second)
            (CC or)
            (JJ third) (NN day))
          (PP (IN of)
            (NP (NN use)))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN keyboard))
          (VP (VBD was)
            (ADJP (JJ loose))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD pushed)
                (PRT (RP down)))
              (CC and)
              (VP (VBD slid)
                (ADVP (RB upward))
                (PP (IN in)
                  (NP (DT the) (JJ upper) (JJ left) (NN corner)))))))))
    (, ,)
    (NP (DT the) (NN keyboard))
    (VP
      (VP (VBD moved)
        (PRT (RP up))
        (ADVP (RB slightly)))
      (CC and)
      (VP (VBD clicked)
        (PP (IN into)
          (NP (NN place)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD did) (RB not)
        (VP (VB seem)
          (S
            (VP (TO to)
              (VP (VB affect)
                (NP
                  (NP (DT the) (NN use))
                  (PP (IN of)
                    (NP (DT the) (NN keyboard))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ slight) (NN distraction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (RBS most) (JJ noticeable) (NN difference))
    (VP (VBZ is)
      (NP (DT the) (NN screen)
        (CC and)
        (NN keyboard) (NN functionality)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cover)
        (CC and)
        (NN screen))
      (VP (VBP are)
        (ADJP (JJ glossy))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT a) (CD 92) (NN %) (NN keyboard))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADVP (RB plenty))
                (ADJP (JJ comfortable))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN of)
          (NP (NN typing)))))
    (, ,)
    (NP (DT the) (NN keyboard))
    (VP (VBZ is)
      (NP
        (ADJP (JJ great) (, ,) (RB almost) (JJ full))
        (NN size)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (ADVP (RB really))
    (VP (VBZ works)
      (PP (IN for)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJR smaller))
      (UCP
        (PP (IN than)
          (NP (DT a) (JJ standard) (NN keyboard)))
        (, ,)
        (CC but)
        (SBAR (IN after)
          (S
            (NP
              (NP (DT a) (NN day))
              (CC or)
              (NP (CD two)))
            (S
              (NP (PRP I))
              (VP (VBD got)
                (VP (VBN used)
                  (PP (TO to)
                    (NP (PRP it))))))
            (CC and)
            (S
              (ADVP (RB now))
              (NP (PRP I))
              (VP (MD can)
                (VP (VB type)
                  (ADVP (RB pretty) (RB fast))
                  (PP (IN with)
                    (NP (JJ few) (NNS mistakes))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD needed)
      (NP (NNP Web))
      (ADVP (RB connectivity))
      (PP (IN for)
        (NP
          (NP (NN research))
          (, ,)
          (NP
            (NP (DT a) (NN screen))
            (PP (IN with)
              (NP (DT a) (JJ low) (NN squint) (NN factor))))
          (CC and)
          (NP
            (NP (DT a) (NN keyboard))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was) (RB n't)
                  (ADJP (RB too) (JJ cramped)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD goosed)
        (PRT (RP up))
        (NP (DT the) (NN memory))
        (PP (TO to)
          (NP (CD 2G))))
      (CC and)
      (VP (VBD stuffed)
        (NP
          (NP (DT a) (CD 8G) (NNP SD) (NN memory) (NN board))
          (PP (IN in)
            (NP (DT the) (NN slot))))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ right) (NN side))
            (PP (IN of)
              (NP (DT the) (NN keyboard)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (RB just) (JJ fine)
        (PP (IN for)
          (NP
            (NP (PRP$ my) (JJ bony) (NNS fingers))
            (CC &)
            (NP (NN cruise)))))
      (, ,)
      (PP (IN on)
        (S
          (VP (VBG writing)
            (NP (NN speed))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ goes)
      (PP (IN in)
        (NP
          (NP (DT that) (NN bag))
          (VP (VBN wrapped)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ white) (NN paper) (NN plastic) (NN bag))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADVP (RB originally))
                      (VP (VBN boxed)
                        (PRT (RP up))
                        (PP (IN in))
                        (, ,)
                        (PP (IN with)
                          (NP
                            (NP (DT another) (NN piece))
                            (PP (IN of)
                              (S
                                (VP (VBG packing)
                                  (NP
                                    (NP (NN plastic))
                                    (PP (IN between)
                                      (NP
                                        (NP (DT the) (NN keyboard))
                                        (CC and)
                                        (NP (DT the) (NN screen))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (LST (LS 1))
    (NP (DT The) (NN keyboard))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of)
          (S
            (VP (VBG getting)
              (VP (VBN used)
                (S
                  (VP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (CD 92) (NN %))
        (SBAR
          (S
            (NP
              (NP
                (NP (DT the) (NN size))
                (PP (IN of)
                  (NP (DT a) (JJ regular) (NN keyboard))))
              (, ,)
              (CC and)
              (NP (PRP$ my)
                (ADJP
                  (ADJP (RB somewhat) (JJR larger))
                  (PRN (, ,)
                    (ADVP (IN than))
                    (, ,)))
                (JJ average) (JJ male) (NNS hands)))
            (VP (VBP have)
              (VP (VBN adapted)
                (ADVP (RB completely))
                (PP (IN in)
                  (NP (DT a) (JJ few) (NNS weeks)))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Small) (NN keyboard))
    (PP (IN with)
      (NP
        (NP (DT some) (JJ double))
        (, ,)
        (NP (NN function) (NNS keys))))))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP
        (ADJP (JJ combortable))
        (CC and)
        (ADJP (RB not) (RB too) (JJ small))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of)
          (NP (DT a) (NN pain)
            (S
              (VP (TO to)
                (VP (VB unplug)
                  (CC and)
                  (VB replug)
                  (NP
                    (NP
                      (NP (NN power))
                      (, ,)
                      (NP (NN monitor))
                      (, ,)
                      (NP (NNP LAN))
                      (, ,)
                      (NP (JJ wireless) (NN mouse) (NN keyboard))
                      (, ,)
                      (NP
                        (NP (JJ hard) (NN drive) (NN back))
                        (, ,)
                        (ADVP (IN up)))
                      (CC and)
                      (NP (NNP PDA) (NN cable)))
                    (, ,)
                    (CONJP (CC but)
                      (RB not))
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of)
                        (NP (DT the) (NN world))))))))))))
    (. .)))

(ROOT
  (S
    (LST (LS 4))
    (S (CC And)
      (ADVP (RB finally))
      (NP (DT the) (NN keyboard))
      (VP (VBZ does) (RB n't)
        (VP (VB stay)
          (VP (VBN fastened)
            (PRT (RP down))
            (PP (IN at)
              (NP
                (NP (DT the) (NN top))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB seem)
                        (PP (IN like)
                          (NP (DT an) (JJ easy) (NN fix)))))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN noted)
          (NP (PRP it))
          (PP (IN for)
            (NP (NN repair)))
          (ADVP (RB twice)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP have)
        (NP (DT the) (JJ same) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (CD 1) (NN keyboard))
    (ADVP (RB still))
    (VP (VBZ floats)
      (SBAR
        (SBAR
          (S
            (NP (JJ 2the) (NN screen))
            (VP (VBZ goes)
              (PP (TO to)
                (NP (DT a) (JJ solid) (JJ blue) (NN screen)))
              (PP
                (ADVP (RB either))
                (RB right) (IN after)
                (S
                  (VP (VBG starting)))))))
        (CC or)
        (SBAR (IN after)
          (S
            (NP (PRP it))
            (VP (VBZ sits)
              (NP (DT a) (NN while)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN battery) (NN life))
      (, ,)
      (NP (JJ decent) (JJ sized) (NN screen))
      (, ,)
      (CC and)
      (NP (DT the) (NN keyboard)))
    (VP (VBD was)
      (ADJP (JJ large) (RB enough)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ comfortable)
                (PP (TO to)
                  (NP (NN type))))
              (PP (IN on)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Controls))
      (PP (IN for)
        (NP (DT these) (NNS functions))))
    (VP (VBP are)
      (ADJP (JJ right)
        (PP (IN on)
          (NP (DT the) (NN keyboard)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN keyboard))
      (SBAR
        (S
          (VP (VBZ is)
            (ADJP (RB very) (JJ useable)))))
      (, ,)
      (NP
        (NP
          (NP (NN I) (NN type))
          (PP (IN on)
            (NP (PRP it))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT any) (JJ desktop) (NN keyboard))
          (SBAR
            (S
              (NP (DT this))
              (VP (VBD was)
                (NP (DT a) (MD must)))))))
      (, ,))
    (VP (VBP have)
      (NP (NN feature)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS ASUS))
      (VP (VBZ is)
        (ADJP (JJ comfortable))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN keyboard))
        (VP (VBZ is)
          (NP (JJ normal) (NNS sized))))
      (, ,))
    (IN so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB make)
          (NP (DT any) (NN adjustment))
          (SBAR
            (WHADVP (WRB when))
            (S
              (ADJP (JJ typing)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBD took)
        (NP
          (QP (RB about) (CD 20))
          (NNS minutes))
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN used)
                (S
                  (VP (TO to)))))))))
    (, ,)
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP 'm)
        (ADVP (RB now))
        (VP (VBG typing)
          (PP (IN on)
            (NP (PRP it)))
          (ADVP (RB very) (RB comfortably)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB only) (CD 10))
      (, ,)
      (NP
        (NP (NN inch) (NN screen))
        (, ,)
        (NP (JJ small) (NN keyboard))
        (CC and)
        (NP (DT no) (NN CD)))
      (, ,))
    (VP (VBP ROM))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN advice))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (DT a) (NN store)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB personally))
                    (VB try)
                    (NP (DT the) (NN keyboard)
                      (CC and)
                      (NN screen) (NN size))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADVP (RB actually))
      (NP
        (NP (DT the) (NN one))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNS things))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP
                    (VP (VBD feared)
                      (ADVP (RBS most)))
                    (, ,)
                    (CC but)
                    (VP (VBZ turns)
                      (PRT (RP out))
                      (NP
                        (NP (DT the) (NN keyboard))
                        (SBAR
                          (S
                            (VP (VBZ is)
                              (VP (VBN set)
                                (PRT (RP up))))))))))))
            (ADJP (RB real) (JJ nice))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (DT the) (NN keyboard))))
    (, ,)
    (NP (PRP I))
    (VP (VBP like)
      (NP (DT the) (NNS speakers)))
    (. .)))

(ROOT
  (S
    (NP (NNP Keyboard))
    (VP (VBZ is)
      (ADJP (JJR more))
      (SBAR (IN than)
        (S
          (NP
            (NP (JJ big) (NN enough))
            (PP (IN for)
              (NP (JJ regular) (NN typing)
                (CC and)
                (NNS keys))))
          (VP (VBP have)
            (NP (DT a) (JJ nice) (NN tactile) (NN feel))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ favorite) (NN part))
      (PP (IN about)
        (NP (DT the) (NNP Eee) (NN PC) (RB physically))))
    (VP (VBZ is)
      (NP (DT the) (NN keyboard) (NN mousepad) (NN combo)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (JJ excellent)
        (CC and)
        (RB even))
      (SBAR (IN though)
        (S
          (NP
            (NP
              (ADVP (RB only)
                (NP (CD 92) (NN %)))
              (DT the) (NN size))
            (PP (IN of)
              (NP (DT a) (JJ full) (NN size) (NN keyboard))))
          (, ,)
          (VP (VBZ feels)
            (PP (IN like)
              (NP (DT the) (JJ big) (NN one)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP
          (NP (DT the) (NN feel))
          (PP (IN of)
            (NP (DT the) (NN keyboard))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ touchpad) (NN software) (NN control))
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB use)
                  (PP (IN without)
                    (S
                      (VP (VBG getting)
                        (PP (IN in)
                          (NP (PRP$ my) (NN way))))))
                  (SBAR (IN while)
                    (S
                      (NP (PRP I))
                      (ADJP (NN type)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT the) (JJ right) (NN size)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (NP
          (NP
            (QP (CD 5) (CD '10)))
          (PP (IN with)
            (NP (JJ large) (NNS hands)))))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (DT no) (NN problem))
          (VP (VBG using)
            (NP (DT the) (NN keyboard))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (S
        (NP (NN screen))
        (VP (VBZ is)
          (ADJP (JJ small))))
      (, ,)
      (S
        (NP (JJ video) (NN card))
        (VP (VBZ is)
          (ADJP (JJ weak))))
      (, ,)
      (CC and)
      (S
        (NP (NN keyboard))
        (VP (VBZ is)
          (VP (VBN cramped)))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN case))
          (PP (IN for)
            (NP
              (NP (JJ other) (NNS netbooks))
              (PP (IN at)
                (NP (DT this) (NN price) (NN point))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (NP (DT the) (NN keyboard))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR better))
        (PP (IN in)
          (NP (PRP$ my) (NN opinion)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Has)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ long))
          (NN battery) (NN life))
        (, ,)
        (VP (VBZ runs)
          (NP (NNS videos)
            (CC and)
            (NNS multimedia))
          (ADVP (RB smoothly))
          (PP (IN without)
            (NP (NNS issues))))
        (, ,)))
    (NP
      (NP (JJ fast) (NN loading))
      (, ,)
      (NP
        (NP
          (ADJP (RB very) (JJ usable))
          (NN keyboard))
        (, ,)
        (NP
          (ADJP (JJ stylish))
          (JJ sleek) (NN design))
        (, ,)
        (NP
          (NP (JJ decent) (NN pricing))
          (SBAR
            (WHPP (IN for)
              (WHNP (WP what)))
            (S
              (NP (PRP you))
              (VP (VBP get)))))))))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP
            (NP (NNS netbooks))
            (CC and)
            (NP (DT a) (JJ wide) (NN screen) (NN format))))))
    (, ,)
    (NP (DT the) (NN screen))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN designed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB rotate)
                          (NP (PDT all) (DT the) (NN way))
                          (ADVP (RB back))
                          (S
                            (VP (TO to)
                              (VP (VB inline)
                                (PP (IN with)
                                  (NP (DT the) (NN keyboard)))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (TO to))
      (VP (VBP use))
      (, ,))
    (, ,)
    (VP (VBZ clunky))
    (NP
      (NP (NN mouse) (NNS buttons))
      (, ,)
      (NP
        (NP (DT a) (RB too))
        (, ,)
        (NP (JJ small) (NN keyboard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ comfortable))
      (S
        (VP (TO to)
          (VP (VB use)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (JJ comfortable)
          (PP (TO to)
            (NP (NN type))))
        (PP (IN on))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (ADJP (RB too) (JJ small))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB consistently))
                  (VB keep)
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP (DT the) (NN keyboard)))
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (PRT (RP out))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (JJ key) (NN you))
                              (VP (VBP are)
                                (VP (VBG going)
                                  (S
                                    (VP (TO to)
                                      (VP (VB press)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD 10))
        (, ,)
        (NP (NN inch) (NN screen)))
      (VP
        (VP (VBZ is)
          (ADJP (JJ bright)))
        (CC and)
        (VP (VBZ has)
          (NP (JJ good) (NN color)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN keyboard))
      (VP (VBZ is)
        (ADVP (RB only))
        (ADJP
          (ADJP (RB slightly) (JJR smaller))
          (PP (IN than)
            (NP (DT a) (JJ regular) (NN one))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Performance))
      (VP (VBZ is)
        (NP
          (ADJP (JJ good) (, ,) (IN screen) (RB very) (JJ good) (, ,))
          (JJ wireless)
          (ADJP (RB very) (JJ good))
          (, ,) (JJ numerous) (JJ USB) (NNS ports))))
    (, ,)
    (CC and)
    (S
      (NP (NN keyboard) (NN layout))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD boots)
        (PRT (RP up))
        (ADVP (RB quickly))))
    (, ,)
    (S
      (PP (RB especially) (IN after)
        (S
          (VP (VBG getting)
            (S
              (ADJP (JJ rid)
                (PP (IN of)
                  (NP (DT the) (JJ extra) (NNS asus) (NN software))))
              (NP
                (NP (DT that) (NN auto))
                (, ,)
                (NP
                  (NP (NNS boots))
                  (PP (IN at)
                    (NP (NN startup)))))))))
      (, ,)
      (NP (PRP$ its) (NN battery) (NN life))
      (VP (VBZ is)
        (ADJP (JJ phenomenal))))
    (, ,)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ clear)
          (CC and)
          (JJ easy)
          (S
            (VP (TO to)
              (VP (VB read)))))))
    (, ,)
    (S
      (NP (DT the) (NN keyboard))
      (VP
        (VP (VBZ is)
          (ADJP (JJ comfortable)
            (PP (TO to)
              (NP (NN type))))
          (PP (IN on)))
        (CC and)
        (VP (VBZ feels)
          (ADJP (JJ natural)))))
    (. .)))

(ROOT
  (FRAG (IN Like)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (PRP they))
        (VP (VBD made)
          (NP (NN keyboard))
          (ADVP
            (ADVP (RB as) (JJ large))
            (SBAR (IN as)
              (S
                (ADJP (JJ possible))
                (PP (IN unlike)
                  (NP (NNP Qosmio) (CD 17)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP (RB almost) (JJ same) (NN size)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBG selling) (NN point))
      (, ,)
      (PP (IN for)
        (NP (PRP me)))
      (, ,))
    (VP (VBD was)
      (NP (DT the) (NN keyboard)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB purchase)
            (NP (DT a) (NN netbook))
            (PP (IN with)
              (NP
                (NP (DT a) (NN keyboard))
                (PP (IN as)
                  (NP (NN close)))))
            (PP (TO to)
              (NP
                (NP (DT a) (NN lap)
                  (CC or)
                  (NN desktop))
                (ADJP (RB as) (JJ possible))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBN Keyboard))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN on)
                (NP
                  (ADJP (JJ connected)
                    (PP (TO to)
                      (NP (PRP$ my) (NNS wireless))))
                  (NN network)))
              (ADVP (RB immediately)))))))
    (NP
      (NP (NN light))
      (, ,)
      (NP
        (NP (NN weight))
        (PP (IN of)
          (NP (NN course)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Luckily))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP (DT a) (NN keyboard) (NN shortcut)
        (S
          (VP (TO to)
            (VP (VB toggle)
              (NP (PRP it))
              (ADVP (RB on) (RB off)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP It) (POS 's))
      (ADJP (CD 90) (NN %))
      (NN size) (NN keyboard))
    (VP (VBZ does) (RB n't)
      (VP (VB take)
        (ADVP (RB too) (RB long))
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN used)
                (S
                  (VP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP First)
        (CC and)
        (NNP foremost))
      (, ,)
      (NP (JJS most) (NNS companies))
      (, ,))
    (VP (VBP get)
      (NP
        (NP (DT the) (NN design))
        (PP (IN of)
          (NP
            (NP (DT the) (NN keyboard))
            (ADJP (RB completely) (JJ wrong))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB extremely) (JJ impressed))
      (PP (IN at)
        (SBAR
          (WHADJP (WRB how)
            (ADJP (JJ comfortable)))
          (S
            (NP (DT the) (NN keyboard))
            (VP (VBZ is))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP
          (NP (DT the) (NN feel))
          (PP (IN of)
            (S
              (VP (VBG typing)
                (PP (IN on)
                  (NP (PRP it))))))))
      (, ,)
      (CC and)
      (VP (VBP have) (RB not)
        (VP (VBN had)
          (NP (DT any) (NNS issues))
          (S
            (VP (VBG transferring)
              (PP (IN from)
                (NP
                  (NP (DT a) (JJ regular) (, ,) (JJ sized) (NN keyboard))
                  (PP (TO to)
                    (NP (DT a) (JJR smaller) (NN one))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJS biggest) (NN concern))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB handle)
              (NP (DT a) (JJR smaller) (NN keyboard)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ regular) (NN typing)))
    (, ,)
    (NP (DT the) (NN keyboard))
    (VP (VBZ has)
      (VP (VBN worked)
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (DT a) (NN freeze))
          (SBAR
            (WHADVP
              (ADVP (RB up) (RB twice))
              (WRB where))
            (S
              (NP (DT the) (NN mouse)
                (CC and)
                (NN keyboard))
              (VP (VBP stop)
                (S
                  (VP (VBG responding)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard) (NN feel))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (CC but)
    (S
      (NP (DT the) (NN touchpad))
      (VP (VBZ is)
        (ADJP (JJ hard))))
    (CC and)
    (S
      (S
        (VP (VBG being)
          (ADJP (JJ small))))
      (NP (PRP I))
      (VP (VBP get)
        (ADJP (JJ confused))
        (PP (IN with)
          (NP (DT the) (NN side) (NN scroll) (NN area)))
        (ADVP (RB easily))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ looks)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (JJ extra) (NN amount)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (DT the) (JJR larger) (NN screen))
            (, ,)
            (NP (DT the) (JJR longer) (NN battery) (NN life))
            (CC and)
            (NP (DT the) (NN keyboard) (NNS ergonomics))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Productivity))
      (VP (VBD was) (RB n't)
        (NP (DT a) (JJ huge) (NN benefit))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (SBAR
          (S
            (VP (VBP feel)
              (SBAR
                (S
                  (NP (DT the) (NN keyboard))
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (JJ major) (NN selling) (NN point))
                      (PP (IN for)
                        (NP (DT the) (JJ extra) (NN dough))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (JJR more) (NN productivity) (NN flow))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ conventional) (NN laptop))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ full) (JJ sized) (NN screen))
              (CC and)
              (NP (NN keyboard)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ afraid)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would) (RB n't)
                (VP (VB like)
                  (NP (DT the) (JJ small) (NN keyboard)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB really) (JJ easy)
          (PP (TO to)
            (NP (NN type))))
        (PP (IN on))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Excellent) (NN keyboard))
    (PP (IN for)
      (NP (NN typing)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (ADVP (RB also))
        (VP (VBP have)
          (NP (DT the) (NNP Eeepc) (CD 900))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (MD ca) (RB n't)
          (VP (VB stand)
            (S
              (VP (VBG typing)
                (PP (IN on)
                  (NP (DT that) (NN keyboard)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN typed)
        (PP (IN on)
          (NP
            (NP (DT this) (NN one))
            (PP (IN for)
              (NP
                (NP (CD 10) (NN hour) (NN work) (NN training) (NNS sessions))
                (PP (IN without)
                  (NP (NN issue)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN keyboard))
      (CC and)
      (NP (NNS buttons)))
    (VP (VBD felt)
      (ADJP (JJ good))
      (PP (IN for)
        (NP (DT a) (JJ small) (NN netbook))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (JJ smallish))))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (ADVP (RB ridiculously))
      (ADJP (JJ small)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (RB surprisingly) (JJ good)
        (PP (IN for)
          (NP
            (NP (NN someone))
            (PP (IN like)
              (NP (PRP me))))))
      (PP (IN with)
        (NP (JJ big) (NNS hands))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN keyboard))
    (VP (VBZ issues)
      (PRT (RP on))
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (PRP them))))
      (, ,)
      (S
        (NP (DT no) (NN running))
        (ADJP (JJ hot)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (DT the) (NNS adapters))
          (VP (VBP do)
            (S
              (VP (VB get)
                (ADJP (RB really) (JJ warm))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Windows))
    (VP (VBD started)
      (S
        (NP
          (NP (NNP crashing))
          (, ,)
          (NP (NN freezing))
          (, ,))
        (ADJP (JJ unable)
          (PP (TO to)
            (NP
              (NP (NN boot))
              (, ,)
              (NP (NN keyboard))
              (CC or)
              (NP (JJ touchpad) (RB not) (NN working))
              (, ,) (FW etc))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ easy)
          (S
            (VP (TO to)
              (VP (VB adjust)
                (PP (TO to)))))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ comfortable)
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP
      (VP (VBZ is)
        (NP (RB nearly) (JJ full) (NN size)))
      (CC and)
      (VP
        (ADJP (RB very) (JJ comfortable)
          (PP (TO to)
            (NP (NN type))))
        (PP (IN on)
          (PP (IN for)
            (NP (NNS hours))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (JJ awesome))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ looks)
            (PP (IN like)
              (NP (JJ regular) (CD one)))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ large) (NN backspace))
                (, ,)
                (CC and)
                (NP (CD two) (NNS shifts))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (DT the) (NN zoom))
      (PP (IN in) (IN out)
        (NP
          (NP (NN feature))
          (PP (IN on)
            (NP (DT the) (NN keyboard))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADVP (RB only))
        (ADJP
          (ADJP (RB slightly) (JJR smaller))
          (PP (IN than)
            (NP (DT a) (JJ regular) (NN one))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB mostly))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP make)
                (NP (NNS typos)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ 's) (RB not)
            (SBAR (IN because)
              (S
                (PP (IN of)
                  (NP (DT the) (NN keyboard)))
                (, ,)
                (NP (PRP it))
                (VP (VBZ 's)
                  (SBAR (IN because)
                    (S
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS smallness))
                          (PP (IN of)
                            (NP (DT the) (NN screen))))
                        (, ,))
                      (, ,)
                      (NP (PRP I))
                      (ADVP (RB just))
                      (VP (MD ca) (RB n't)
                        (VP (VB see)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP I))
                              (VP (VBP 'm)
                                (VP (VBG doing)
                                  (ADVP (RB as) (RB well))
                                  (PP (IN as)
                                    (NP (DT a) (NN laptop))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP
          (NP (NNS netbooks))
          (PP (IN on)
            (NP (DT the) (NN market))))))
    (VP (VBP have)
      (VP (VBN mangled)
        (NP
          (NP (DT the) (NN keyboard))
          (PP (IN in)
            (NP
              (NP (CD one) (NN way))
              (CC or)
              (NP (DT another) (JJ such)))))
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (NP (DT a) (NN touch) (NN typist)))))
            (, ,)
            (NP (PRP you))
            (VP (VBP find)
              (S
                (NP (PRP yourself))
                (VP (VBG hitting)
                  (NP (DT the) (JJ wrong) (NN key))
                  (ADVP (RB often))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ frustrating))))))))))
    (. .)))

