(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (JJ quiet)))
      (, ,)
      (VP (VBP get)
        (NP (JJ good) (NN gas) (NN mileage)))
      (CC and)
      (VP (VBZ looks)
        (S
          (VP (VB clean)
            (ADVP (RB inside)
              (CC and)
              (RB out))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN mileage))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADJP (VBN used)
                  (PP (TO to)
                    (S
                      (VP (VBG stopping)
                        (NP (JJR less))
                        (PP (IN for)
                          (NP (NN gas)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Thought) (NN gas) (NN mileage))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJR better))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP (NN trade) (NNS offs))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP (DT no) (NNS problems))
              (PP (IN with)))))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN mileage))
      (PP (IN after)
        (NP
          (NP (CD two) (NNS tanks))
          (PP (IN with)
            (NP
              (ADVP (RB mostly))
              (NN city) (NN driving))))))
    (VP (VBZ is)
      (NP (CD 21))
      (SBAR (CC but)
        (S
          (NP (NN acceleration))
          (VP
            (VP (VBZ is)
              (ADJP (RB very) (JJ good))
              (, ,)
              (S
                (VP (VB smooth) (, ,) (VB ride)
                  (NP (DT a) (JJ little) (NN firm)))))
            (CC but)
            (VP (VBP enjoy)
              (NP (DT the) (NN handling)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD chose)
      (NP (PRP it))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ low) (NNS emissions))
          (, ,)
          (NP (NN value))))
      (PP (IN for)
        (NP
          (NP (DT the) (NN money))
          (, ,)
          (NP (NN reliability))
          (CC and)
          (NP (NN gas) (NN mileage)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP EPA) (NN mileage))
      (UCP
        (NP (NNS ratings))
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN dealer))
            (VP (VBD bragged)
              (S
                (NP (RB about) (NN mileage))
                (ADJP (JJ wise))))))))
    (VP (VBP are)
      (NP (DT a) (NN joke)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 6))
      (, ,)
      (NP
        (NP (CD 4))
        (, ,)
        (NP (CD 3) (NN eco) (NN engine))))
    (VP (VBZ has)
      (NP
        (NP (JJ poor) (NN performance)
          (CC and)
          (NN gas) (NN mileage))
        (PP (IN of)
          (NP (CD 22) (NN highway)))))
    (. .)))

(ROOT
  (S
    (NP (NN road) (NN noise))
    (VP (VBZ is)
      (NP (JJ horrible) (, ,) (JJ stereo) (NN sucks) (, ,) (JJ terrible) (NN gas) (NN mileage) (NN etc)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP
      (NP (DT the) (NN gas) (NN mileage))
      (, ,)
      (NP (NN service) (NNS intervals))
      (, ,)
      (NP (NN drive))
      (CC and)
      (NP (NN dependability)))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ pristine)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD traded)
      (NP (DT an) (CD 05) (NNP Acura) (NNP TL))
      (PP (IN for)
        (NP (DT the) (NN gas) (NN mileage) (NN savings))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Runs))
    (NP
      (NP (JJR better))
      (PP (IN than)
        (NP
          (NP (NNP AUDI) (NNP A6))
          (, ,)
          (NP (NNP Better) (NNP Mileage)))))))

(ROOT
  (S
    (S
      (NP (NNP Gas) (NNP mileage))
      (ADVP (IN at) (JJ first))
      (VP (VBD was) (RB n't)
        (ADJP (JJ great))))
    (CC but)
    (S
      (S
        (VP (VBG having)
          (VP (VBN reached)
            (NP (CD 2500) (NNS miles)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB go)
              (PRT (RP up))
              (ADVP (RB dramatically))
              (PP (IN in)
                (NP (NN city) (NN driving))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Leased)
      (PP (IN in)
        (NP (NNP Feb) (CD 2008)))
      (PP (IN as)
        (NP
          (NP (DT a) (NN replacement))
          (PP (TO to)
            (NP
              (NP (DT a) (NN Pilot))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD had)
                    (NP (JJ poor) (NN gas) (NN mileage))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB miss)
          (NP
            (NP (DT the) (NN carry)
              (CC and)
              (NN load) (NN capacity))
            (PP (IN of)
              (NP (DT the) (NN Pilot)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNP Accord))
      (VP (VBZ gets)
        (NP (JJ decent) (NN gas) (NN mileage))
        (PP (IN by)
          (NP (NN comparison)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ old) (NNS Buicks))
    (VP (VBD had)
      (NP
        (ADJP (RB far) (JJR smoother))
        (NNS shifts))
      (PP (IN at)
        (NP
          (ADJP (RB far) (JJR higher))
          (NN mileage))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP (JJ excellent) (NN gas) (NN mileage))))
    (VP (VBD drove)
      (PP (IN from)
        (NP (NNP PHX)))
      (PP (TO to)
        (NP (NNP San)))
      (PP (IN on)
        (NP (DT a) (NN half))))
    (NP
      (NP (DT a) (NN gas))
      (PP (IN of)
        (NP (NN tank))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN gas) (NN mileage))
      (VP (VBZ sucks)))
    (, ,)
    (NP (FW i))
    (VP
      (VP (VBD was)
        (VP (VBG getting)
          (NP
            (NP (CD 20) (NN mpg))
            (PP (IN on)
              (NP (CD 05) (NN accord) (NNS v6))))))
      (CC and)
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB pull)
              (NP (RB only) (CD 18) (NN mpg))
              (PP (IN on)
                (NP (DT this) (NN one))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (NP
        (NP
          (NP
            (QP (RB only) (CD 20)))
          (PP (IN around)
            (NP (NN town))))
        (CC and)
        (NP
          (NP
            (QP (CD 26) (TO to) (CD 27)))
          (PP (IN on)
            (NP
              (NP (DT the) (NN highway))
              (PP (IN with)
                (NP (DT a) (CD four))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBZ has)
      (VP (VBN met)
        (NP (NNS expectations))
        (, ,)
        (ADVP (RB aside))
        (PP (IN from)
          (NP (DT the) (NN gas) (NN mileage)
            (CC and)
            (NN wind) (NN noise)))))
    (. .)))

(ROOT
  (NP
    (NP
      (QP (RB Almost) (PDT half))
      (DT the) (NN mileage))
    (ADJP (IN as)
      (PP (VBN compared)
        (PP (TO to)
          (NP (NN advertisement)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (JJ first)))
    (NP (DT the) (NNP Gas) (NN mileage))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ poor)))
      (CC but)
      (VP (VBZ has)
        (ADVP (RB really))
        (VP (VBN improved))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (NP (DT an) (JJ inexpensive) (NN car))
      (PP (IN with)
        (NP
          (NP (JJ good) (NN mileage))
          (, ,)
          (CC and)
          (NP (JJ strong) (NN resale)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Very) (JJ good) (NN mileage))
        (, ,)
        (VP (VBG getting)
          (NP
            (QP (RB about) (CD 28)))))
      (VP (VBP mpg)
        (NP (JJ combined) (NN highway))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT a) (JJ heavy) (NN foot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 190) (NN hp) (NN I4) (NN engine))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ powerful))
        (CC and)
        (ADJP (JJ smooth) (RB enough)
          (S
            (VP (TO to)
              (VP (VB enjoy))))))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG sacrificing)
            (NP (NN fuel) (NN mileage))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ great) (NN mileage))
      (, ,)
      (ADJP (JJ poor)))
    (VP (VBP build)
      (NP
        (NP (NN quality))
        (PP (IN of)
          (NP (DT the) (NN car)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP (PDT all) (DT this)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP get)
      (S
        (NP
          (NP (JJ horrible) (NN gas) (NN mileage))
          (PP (IN in)
            (NP (NN city))))
        (VP (VBG driving)
          (S
            (NP (PRP I))
            (VP (VB get)
              (NP
                (NP (CD 15))
                (, ,)
                (NP (CD 16) (NN mpg))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ gets)
        (NP (JJ great) (NN gas) (NN mileage)))
      (CC and)
      (VP (VBP love)
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mileage))
      (PP (IN over)
        (NP (CD three) (NNS tanks))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (CD 25))))
    (. .)))

(ROOT
  (S
    (LST (LS 3))
    (VP (VB mpg)
      (NP
        (ADJP (RB as) (JJ consistent))
        (JJ full) (NN tank) (NN highway) (NN mileage)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP
      (VP (VBZ drives)
        (ADJP (JJ great)))
      (CC and)
      (VP (VBZ gets)
        (NP (JJR better) (NN gas) (NN mileage))
        (PP (IN than)
          (NP (PRP$ my) (CD 2000) (NNP Lincoln) (NNP LS) (NN V8)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ great)))
      (, ,)
      (VP (VBZ handles)
        (ADVP (RB well)))
      (, ,)
      (CC and)
      (VP (VBZ gets)
        (NP (JJ good) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN gas) (NN mileage))
      (VP (VBZ has)
        (VP (VBN improved)
          (PP (IN from)
            (NP
              (QP (CD 18MPG) (TO to) (CD 21)))))))
    (CC but)
    (S
      (NP (DT that))
      (ADVP (RB still))
      (VP (VBZ is) (RB not)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gas) (NNP mileage))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP
            (NP (DT a) (RB bit))
            (JJ disappointing)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG improving)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ variable) (NN cylinder) (NN management))
    (VP (VBZ changes)
      (PP (TO to)
        (NP
          (QP (CD 4) (CD cyl))))
      (SBAR
        (WHADVP (WRB when) (RB not))
        (S
          (PP (IN under)
            (NP (NN load)))
          (, ,)
          (NP (DT this))
          (VP (VBZ helps)
            (PP (IN with)
              (NP (NN fuel) (NN mileage)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG owning)
          (NP
            (NP (DT a) (NNP Honda) (NNP Accord) (NNP EX))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PRT (RP back))
                        (PP (TO to)
                          (NP (DT the) (NNP Honda)))))))))))))
    (NP (DT the) (NN gas) (NN mileage))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (ADJP (JJ beat))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (NP
        (NP
          (QP (RB around) (CD 22)))
        (, ,)
        (NP
          (NP
            (NP (CD 23))
            (PP (IN in)
              (NP (NN town))))
          (CC and)
          (NP
            (NP (CD 29))
            (, ,)
            (NP
              (NP (CD 30))
              (PP (IN on)
                (NP (DT the) (NN highway))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Fuel) (NN mileage))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RBR less) (IN than))
          (VBN expected))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT no) (CD 8) (NNP cylinder) (NNP GT))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ gets)
        (NP
          (NP (RB double) (DT the) (NN gas) (NN mileage))
          (CC and)
          (ADVP (RB so) (RB far))
          (, ,)
          (NP (DT no) (NNS problems)))))
    (. .)))

(ROOT
  (S
    (PP (RB Aside) (IN from)
      (S
        (VP (VBG missing)
          (NP
            (NP (DT the) (NN turbo) (POS 's))
            (NN acceleration)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN preferred)
        (NP
          (NP
            (NP (DT the) (NNP Accord) (POS 's))
            (JJR better) (NN mileage))
          (, ,)
          (NP (NN handling))
          (CC and)
          (NP (NN comfort)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ manual) (NN transmission))
    (VP (VBZ lets)
      (S
        (NP (PRP me))
        (VP
          (VP (VB control)
            (NP (DT the) (NN car))
            (ADVP (RBR better)))
          (CC and)
          (VP (VB achieve)
            (NP (JJR higher) (NN mileage))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNP beware))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG trading)
            (PP (IN in)
              (NP
                (NP (PRP$ your) (NN V8))
                (PP (IN for)
                  (NP (DT a) (NN mileage) (NN vehicle)))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP (PRP it))
      (PP (IN in)
        (NP (PRP$ my) (NN case))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (JJ great) (NN gas) (NN mileage))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB only))
              (VP (VBN been)
                (VP (VBG driving)
                  (NP (PRP it))
                  (NP (CD 2) (NNS weeks)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (CD 2008) (NN Accord))
      (VP (VBZ is)
        (ADJP (RB very) (JJ disappointing))))
    (, ,)
    (NP (PRP$ our))
    (PP (IN in)
      (NP (NN town) (NN mileage)))
    (VP (VBZ is)
      (NP (CD 14)))
    (. .)))

(ROOT
  (S
    (PP (IN Gets)
      (NP (JJ great) (NN gas) (NN mileage)))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB mostly))
      (VP (VBP drive)
        (NP (NN city))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB currently))
        (VP (VBG receiving)
          (NP (CD 25)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the) (NNP VCM))
          (VP (VBZ makes)
            (S
              (NP (DT the) (NN car))
              (VP (VB give)
                (NP (JJ great) (NN mileage))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Initial) (NN gas) (NN mileage))
    (VP (VBZ looks)
      (ADJP (JJ good) (RB too)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB buy)
        (NP (DT this) (NN car))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (NP (JJ good) (NN gas) (NN mileage)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (NP
          (NP (DT a) (NNP V))
          (, ,)
          (NP
            (NP (CD 6))
            (PP (IN with)
              (NP
                (NP (NNP Variable) (NNP Cylinder) (NNP Management))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN supposed)
                        (S
                          (VP (TO to)
                            (VP (VB let)
                              (NP (DT the) (NN car) (NN run))
                              (PP (IN on)
                                (NP
                                  (QP (CD 3,4)
                                    (CC or)
                                    (CD 6))
                                  (NNS cylinders)))))))))))))
          (, ,)
          (ADJP (RB as) (VBN needed))
          (, ,))
        (VP (TO to)
          (VP (VB improve)
            (NP (NN mileage))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNP BMW) (NNS 530i))
    (VP (VBD got)
      (NP (JJR better) (NN mileage)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (NN fun)
          (S
            (VP (TO to)
              (VP (VB drive)))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (NN color))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP (JJ great) (NNS features))))
    (, ,)
    (S
      (NP (DT the) (JJ sound) (NN system))
      (VP (VBZ is)
        (ADJP (JJ nice))))
    (, ,)
    (S
      (NP (DT the) (NN power))
      (VP (VBZ is)
        (ADJP (JJ perfect))))
    (CC and)
    (S
      (NP (DT the) (NN gas) (NN mileage))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Fun))
        (PP (TO to)
          (NP (NN drive)))
        (, ,)
        (ADJP (RB fairly) (JJ roomy))
        (, ,))
      (VP (VBZ looks)
        (ADJP (JJ good))))
    (, ,)
    (NP (NN gas) (NN mileage))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ OK))
        (, ,)
        (CC but)
        (RB not)
        (ADVP
          (ADVP (RB as) (RB good))
          (SBAR (IN as)
            (S
              (NP (NNP Honda))
              (VP (VBZ advertises)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (NP (JJ wonderful) (, ,) (JJ 1st) (NN tank) (CD 26) (NN mpg))
      (PP (IN with)
        (NP
          (NP (RB almost) (DT all) (NN city))
          (VP (VBG driving)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (NN room))))
        (PP (IN in)
          (NP (PRP$ my) (NNS 4Runner)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB get)
                  (NP
                    (NP (JJR better) (NN gas) (NN mileage) (NN w))
                    (VP (VBN o)
                      (S
                        (VP (VBG giving)
                          (PRT (RP up))
                          (NP (NN power)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP (RB so) (RB very) (JJ disappointed))
        (PP (IN with)
          (NP (DT the) (NN gas) (NN mileage)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD traded)
        (PP (IN for)
          (NP (JJR better) (NN mileage)))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD got))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB warn)
        (NP (PRP you))
        (ADVP (RB though))
        (, ,)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP drive)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBP like)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (MD should)
                              (VP (VB be)
                                (VP (VBN driven))))))))))))
            (, ,)
            (NP (NN gas) (NN mileage))
            (VP (VBZ is) (RB n't)
              (NP (DT the) (JJS best)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ feels)
        (ADJP (JJ safe)))
      (, ,)
      (VP (VBZ performs)
        (ADVP (RB well)))
      (, ,)
      (VP (VBZ looks)
        (ADJP (JJ fantastic)))
      (CC and)
      (VP (VBZ gets)
        (NP
          (NP (JJ decent) (NN gas) (NN mileage))
          (PP (IN for)
            (NP (PRP$ its) (NN size))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Accord))
    (VP (VBZ is)
      (ADVP (RB better) (IN than) (JJ other))
      (NP
        (NP (DT those) (NN car))
        (PP (IN on)
          (NP (NN gas) (NN mileage)
            (CC and)
            (NN reliability)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Strangely))
    (, ,)
    (NP (DT the) (NN gas) (NN mileage))
    (VP
      (VP (VBZ is) (RB not)
        (ADJP (RB as) (JJ good)
          (PP (IN as)
            (NP (DT the) (NNP Acura)))))
      (CC but)
      (VP (VBZ is)
        (ADJP (JJ acceptable))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS reviewers))
    (VP (VBD were)
      (VP (VBG complaining)
        (PP (IN about)
          (NP (NN gas) (NN mileage)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADJP (JJ horrible))
      (ADVP (RB too))
      (, ,)
      (NP
        (NP (CD 20) (NN mpg) (NN city) (NN highway))
        (PP (IN after)
          (NP (CD 6000) (NNS miles)))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (DT a) (NN car))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBZ is)
                      (ADJP (JJ affordable)))
                    (CC and)
                    (VP
                      (ADVP (RB well))
                      (VBD built)
                      (SBAR
                        (S
                          (NP (DT this))
                          (VP (VBZ is)
                            (NP
                              (NP (DT the) (NN car))
                              (PP (IN for)
                                (NP (PRP you))))))))
                    (NP (JJ bad) (NN gas) (NN mileage))))))))))))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN reality)))
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (RB very) (JJ disappointed)
            (SBAR
              (S
                (NP
                  (NP (PRP$ our))
                  (PP (IN in)
                    (NP (NN city) (NN mileage))))
                (VP (VBZ is)
                  (NP (CD 16)))))))))
    (, ,)
    (NP
      (NP (CD 17))
      (CC and)
      (NP (NN highway)))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN at)
          (NP (CD 27)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN mileage))
        (VP (VBZ is) (RB not)
          (ADJP (JJ bad))
          (SBAR
            (SBAR
              (S
                (NP (PRP it))
                (ADJP (JJ good))
                (S
                  (VP (VB be)
                    (ADJP (JJR better))))))
            (, ,)
            (CC but)
            (SBAR (IN as)
              (S
                (NP (DT the) (NN acceleration))
                (VP (VBZ is)
                  (ADJP (JJ good)
                    (PP (IN for)
                      (NP (DT a) (CD 4) (NN cylinder)))))))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (NN trade))
      (, ,)
      (ADVP (RB off)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN as)
          (S
            (NP (NN gas) (NNS prices))
            (VP (VBP go)
              (PRT (RP up))
              (NP
                (NP (NNS cars))
                (SBAR
                  (S
                    (VP (MD will)
                      (VP (VB be)
                        (VP (VBN built)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (JJR better) (NN mileage))
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (NN expense))
                                    (PP (IN of)
                                      (NP (NN acceleration)))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Good))
    (VP (VBG looking)
      (NP
        (NP (NN inside))
        (CC and)
        (ADVP (RB out))
        (, ,)
        (NP
          (ADJP (JJ comfortable)
            (CC and)
            (JJ roomy) (, ,) (JJ commendable))
          (NN performance))
        (, ,)
        (CC and)
        (NP (JJ excellent) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP live)
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Chicago))
              (CC and)
              (NP (NN drive) (NN downtown)))
            (CC and)
            (ADVP (RB back)
              (NP (CD 2) (NNS times)))
            (NP
              (NP (DT a) (NN week))
              (PP (IN for)
                (NP (NN school)))))))
      (CC and)
      (VP (VBP am)
        (VP (VBG getting)
          (NP (JJ great) (NN mileage)))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (NN update))
    (VP (VBZ is)
      (SBAR (IN after)
        (S
          (PP (IN about)
            (NP (JJ 5k) (NNS miles)))
          (NP (DT the) (NN fuel) (NN mileage))
          (VP (VBZ is)
            (ADJP (JJR less))
            (SBAR (IN than)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN anticipated)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Everything) (RB else) (JJ such) (NN gas) (NN mileage))
        (, ,)
        (NP
          (NP (NN handling))
          (, ,)
          (NP (JJ stereo) (NN system))))
      (VP (VBZ is)
        (ADJP (JJ fine))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB make)
          (PRT (RP up))
          (PP (IN for)
            (NP (DT the) (JJ loud) (NNS rattles)
              (CC and)
              (NN wind) (NN noise))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB almost) (JJ embarrassing))
      (S
        (VP
          (VP (VBG driving)
            (NP (PDT such) (DT a) (JJ nice) (NN car))
            (PP (IN around)
              (NP (DT a) (NN parking) (NN lot))))
          (CC and)
          (VP (VB have)
            (S
              (NP (PRP it))
              (VP (VB sound)
                (PP (IN like)
                  (NP (DT a) (JJ high) (NN mileage) (NN beater)))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP
      (VP (VBD saved)
        (NP
          (QP ($ $) (CD 2) (NN K))
          (NN upfront)))
      (CC and)
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB save)
          (PRT (RP down))
          (NP (DT the) (NN road))
          (SBAR (IN since)
            (S
              (NP (DT the) (CD 4) (NN cylinder))
              (VP (VBZ gets)
                (NP
                  (ADJP (RB slightly) (JJR better))
                  (NN gas) (NN mileage))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB well) (VBN built))
        (NN car)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ runs)
                (ADJP (JJ smooth)))
              (CC and)
              (VP (VBZ gets)
                (NP (JJ great) (NN gas) (NN mileage))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG getting)
        (ADVP (RBR better) (IN though))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN gas) (NN mileage))
      (PP (IN on)
        (NP (DT the) (NN highway))))
    (VP (VBZ is)
      (NP
        (NP (RB about) (DT the) (JJ same))
        (PP (IN for)
          (NP (DT both) (NNS models)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Local) (NN mileage))
        (PP (IN with)
          (NP (DT the) (CD '08))))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (QP (RB about) (CD 24))
            (NN mpg)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (QP (RB about) (CD 25))
          (NN mpg))
        (PP (IN with)
          (NP
            (NP (NNP the) (POS '))
            (CD 06))))
      (VP (VBZ 's)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP 've)
              (VP (VBN leased)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PRT (RP back))
            (PP (TO to)
              (NP (NNP Honda)))
            (SBAR (RB as) (RB even)
              (S
                (PP (IN with)
                  (NP (JJ high) (NN mileage)))
                (NP (PRP they))
                (VP (VBP keep)
                  (NP (PRP$ their) (NN value)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP
        (ADJP (JJ Mileage))
        (, ,)
        (CONJP (RB also) (RB not))
        (ADJP (JJ impressive))
        (, ,)
        (SBAR
          (S
            (NP (DT all) (NN I))
            (VP (MD can)
              (VP (VB get)))))))
    (VP (VBZ is)
      (PP (IN about)
        (NP (CD 24mpg)))
      (, ,)
      (ADVP (RB far)
        (PP (IN from)
          (NP (DT the) (CD 32) (NN mpg))))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP see)
            (PP (IN on)
              (NP (DT the) (NN window) (NN sticker)))))))
    (. .)))

(ROOT
  (S
    (NP (VBN Posted) (NN mileage) (NNS ratings))
    (VP (VBP are)
      (PP (IN for)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (NP (DT a) (JJ heavy) (NN right) (NN foot))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADJP (JJ fantastic))
      (S
        (ADVP (RB especially))
        (VP (VBG going)
          (PP (IN from)
            (NP (DT a) (NNP V8) (NNP SUV)))
          (PP (TO to)
            (NP (DT a) (CD 4) (NN cylinder) (NN sedan))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN tempted)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN for)
                  (NP (DT the) (NN V6)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP drive)
        (NP
          (ADJP
            (ADJP
              (NP (CD 42) (NNS miles))
              (NP (CD one) (NN way)))
            (PP (TO to)
              (NP
                (NP (NN work))
                (CC and)
                (S
                  (S
                    (NP (PRP we))
                    (VP (VBP have)
                      (NP
                        (NP (DT an) (CD '07) (NN Odyssey))
                        (PP (IN with)
                          (NP (DT the) (JJ variable) (NN cylinder) (NN management) (NN system))))))
                  (CC and)
                  (S
                    (SBAR (IN unless)
                      (S
                        (NP (PRP you))
                        (VP (VBP 're)
                          (PP (IN on)
                            (NP (JJ long) (NN highway))))))
                    (VP (VBZ runs)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBZ does) (RB n't)
                            (VP (VB get)
                              (NP (DT the) (NN gas) (NN mileage))))))))))))
          (NNP Honda) (NNS claims))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBP love)
        (NP (DT this) (NN car)))
      (, ,)
      (CC and)
      (VP
        (PP (IN with)
          (NP
            (QP (RB almost) (JJ double))))
        (NP
          (NP (DT the) (NN highway) (NN gas) (NN mileage))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG getting)
                  (PP (IN with)
                    (NP
                      (NP (PRP$ my) (NNP Grand) (NNP Cherokee))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ adds)
                            (NP
                              (NP (DT a) (NN lot))
                              (PP (IN of)
                                (NP
                                  (ADJP ($ $)
                                    (QP ($ $) (CD towards)))
                                  (NP (PRP$ my) (JJ monthly) (NN payment)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 190) (NN hp))
      (CC and)
      (NP (JJ superior) (NN gas)))
    (VP (VBZ mileage))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't)
      (ADJP (JJ worth)
        (S
          (VP (VBG saving)
            (NP (DT the) (JJ little) (NN difference))
            (PP (IN in)
              (NP
                (NP (NN gas) (NN mileage))
                (PP (IN for)
                  (NP (DT this) (NNP Honda)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gas) (NN mileage))
    (VP (VBZ is)
      (NP
        (NP
          (QP (RB about) (CD 45)))
        (PP (TO to)
          (NP
            (NP (DT the) (NN gallon))
            (VP (VBG going)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN highway))
                  (PP (IN with)
                    (NP
                      (NP (NN cruise))
                      (PP (IN at)
                        (NP
                          (NP
                            (QP (RB about) (CD 800)
                              (CC or)
                              (CD 900) (CD RPM)))
                          (CC and)
                          (NP
                            (QP (RB about) (CD 38)))))))))
              (S
                (VP (VBG going)
                  (NP (CD 70)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Gas) (NN mileage))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (, ,)
    (NP (DT the) (NN acceleration))
    (ADVP (RB sometime))
    (VP (VBZ is)
      (ADJP (JJ slow))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (JJ cold))
            (PP (IN from)
              (NP (CD 1st) (TO to) (CD 2nd))))
          (VP (VBP gear)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (JJR better) (NN mileage))
            (PP (IN on)
              (NP (VBN extended) (NN highway) (NNS trips)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NN mileage))
            (VP (MD would)
              (VP (VB be)
                (ADJP
                  (ADJP (RB even) (JJR better))
                  (PP (IN with)
                    (NP (DT a) (CD 6))))))))))
    (, ,)
    (NP (NN speed) (NN stick))
    (VP (VBP shift)
      (S
        (VP (TO to)
          (VP (VB drop)
            (NP (DT the) (NN tachometer))
            (PP (IN from)
              (NP
                (QP (CD ~) (CD 2300))
                (NN rpm)))
            (SBAR (TO to)
              (S (-LRB- -LRB-)
                (NP (CD 2000))
                (VP (VBP rpm)
                  (PP (IN at)
                    (NP (CD 60) (NN mph))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gas) (NNP mileage))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG improving)))))
    (CC and)
    (SINV
      (VP (VBZ is)
        (ADVP (RB now) (RB consistently)))
      (NP (CD 29) (NN hwy) (CD 22) (NN city)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (NP
      (NP (JJ peppy) (NN engine) (JJ great) (NN fuel))
      (NP (NNP mileage) (CD 28) (, ,) (CD 30)))
    (VP (VBD combined))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBN known)
        (S
          (VP (TO to)
            (VP (VB drive)
              (ADVP (RB slowly))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBN pleased)
                      (PP (IN with)
                        (NP (DT the) (NN mileage))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD bought)
        (NP (DT this) (NN car))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS expectations))
            (PP (IN of)
              (S
                (VP (VBG getting)
                  (NP
                    (NP (DT a) (NN car))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ feels)
                          (ADJP (JJ good)
                            (PP (IN with)
                              (NP (PRP$ my) (JJ bad) (NN back))))))))))))))
      (, ,)
      (VP (VBZ gets)
        (NP (JJ good) (NN gas) (NN mileage)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ reliable))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (S
      (NP (DT the) (NN reliability))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB as) (VBN expected)))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ comfortable)
            (PP (IN on)
              (NP (PRP$ my) (NN back))))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN gas) (NN mileage))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB pretty) (JJ good)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)
          (S
            (VP (TO to)
              (VP (VB drive))))))
      (, ,)
      (VP (VBZ has)
        (NP (JJ many) (JJ nice) (NNS features)))
      (CC and)
      (VP (VBZ gets)
        (NP (PRP you))
        (ADVP (RB there))
        (PP (IN with)
          (NP (JJ great) (NN mileage)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mileage))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN taken)
          (NP (PRP it))
          (PP (IN on)
            (NP (DT a) (JJ long) (NN trip))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB rather))
      (VP (RB not)
        (VP (VB have)
          (NP (PRP it)))
        (CC and)
        (VP (VB sacrifice)
          (NP (DT the) (NN mileage)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gas) (NN mileage))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB as) (JJ advertised))
        (, ,)
        (S
          (VP (VBG hitting)
            (NP
              (NP (CD 32) (NN mpg))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN highway))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (S
                        (VP (VBG driving)
                          (PP (IN at)
                            (NP (CD 65)))))
                      (VP (VBP MPH)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gas) (NNP mileage))
      (PP (IN after)
        (NP (CD 1000) (NNS miles))))
    (VP (VBZ is)
      (VP (VBG averaging)
        (NP
          (NP (NNP apprx) (CD 23) (, ,) (CD 24))
          (VP (VBN mpg)
            (PP (IN in)
              (NP
                (NP (DT a) (NN blend))
                (PP (IN of)
                  (NP (NN city) (NN highway)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (NN everything))
        (PP (CC but)
          (NP (JJ good) (NN gas) (NN mileage)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ has)
      (NP
        (NP (JJ great) (NN gas) (NN mileage))
        (PP (RB even) (IN with)
          (NP (DT the) (NN V6)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN gas) (NN mileage))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB get))))))
    (VP (VBZ is)
      (NP
        (NP (CD 22) (NN mpg))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB mostly))
              (NP
                (NP (NN highway))
                (CC and)
                (NP (DT the) (NN car)))
              (ADVP (RB sometimes))
              (ADJP (JJ hesitates)
                (PP (IN during)
                  (NP (NN acceleration)))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP drive)
      (PP (IN around)
        (NP
          (NP (CD 60) (NNS miles))
          (NP (DT a) (NN day))))
      (SBAR (IN so)
        (S
          (NP (NN fuel) (NN mileage))
          (VP (VBD was)
            (ADJP (JJ important))))))
    (. .)))

(ROOT
  (S
    (NP (JJ First) (NN tank) (NN mileage))
    (VP (VBD was)
      (NP
        (NP (CD 27) (NN mpg))
        (ADJP (RB not) (JJ bad)))
      (ADVP (IN at) (DT all)))
    (. .)))

(ROOT
  (S
    (NP (NN highway) (NN mileage))
    (ADVP (RB slightly)
      (PP (IN over)
        (ADVP
          (NP (CD 30))
          (RB as))))
    (VP (VBD advertised))
    (. .)))

(ROOT
  (S
    (PP (IN with)
      (NP (NN gas) (NNS prices)))
    (, ,)
    (VP (VBD wanted)
      (NP (JJR better) (NN mileage)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ gets)
        (NP (JJ good) (NN mileage))
        (PP (IN on)
          (NP
            (NP (NNP HWY))
            (SBAR
              (S
                (VP (SYM =)
                  (NP (CD 30))))))))
      (CC but)
      (VP
        (ADJP (JJ mediocre))
        (PP (IN on)
          (NP (JJ local) (NNP =) (CD 21)))))
    (. .)))

(ROOT
  (S
    (NP (NNP SUV) (, ,))
    (VP (VBD wanted)
      (NP (NN something))
      (PP (IN with)
        (NP
          (NP (JJR better) (NN gas) (NN mileage))
          (CC and)
          (NP
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (NP (JJ good) (NN resale) (NN value)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD 4))
        (, ,)
        (ADVP (NN door)))
      (VP (VBZ provides)
        (NP
          (NP (DT the) (NN room))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD needed)))))))
    (, ,)
    (S
      (NP (DT the) (NN exterior) (NN design))
      (VP (VBZ keeps)
        (NP (DT the) (NN sedan))
        (PP (IN from)
          (S
            (VP (VBG looking)
              (ADJP (VBG boring)))))))
    (, ,)
    (S
      (NP (DT the) (NN gas) (NN mileage))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (, ,)
    (S
      (NP (DT the) (NN price) (NN point))
      (VP (VBD was)
        (ADJP (JJ right))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN reliability))
      (VP (VBZ is)
        (ADJP (JJ terrific))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gas) (NNP mileage))
      (VP (VBZ is)
        (ADJP (JJ disappointed))))
    (, ,)
    (NP (NN avg) (CD 20))
    (VP (VBP mpg)
      (ADVP (RB so) (RB far)))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (PP (IN At)
      (NP (JJ first)))
    (NP (DT the) (NN gas) (NN mileage))
    (VP (VBD was)
      (UCP
        (NP (DT a) (NN disappointment))
        (, ,)
        (CC but)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN car))
            (VP (VBZ is)
              (ADVP (RB now))
              (VP (VBG breaking)
                (SBAR (IN in)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (VP (VBG getting)
                        (ADVP (RBR better))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP test)
          (NP (DT the) (NN car)))
        (CC and)
        (VP (VBD was)
          (ADJP (RB very) (JJ impressed))
          (PP (IN with)
            (NP (DT the) (NNS looks))))))
    (CC and)
    (S
      (NP (DT the) (NNS 4cyl))
      (VP (VBD was)
        (ADJP (JJ adequate))
        (SBAR (IN since)
          (S
            (NP (NN gas) (NN mileage))
            (VP (VBD was)
              (ADJP (RB very) (JJ important)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD expected)
      (NP
        (NP (DT a)
          (ADJP (RB little) (JJR better))
          (NN gas) (NN mileage) (NN avg))
        (, ,)
        (NP (NN approx) (CD 26) (NN mpg))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ poor) (NN gas) (NN mileage))
      (VP (VBP look)
        (NP
          (NP (NN close))
          (PP (IN at)
            (NP (PRP$ your) (NN window) (NN sticker))))
        (FRAG (RB not)
          (NP (DT the) (JJ big) (NN mpg) (NNS numbers)))))
    (CC but)
    (S
      (NP (DT the) (NNS ratings))
      (ADVP (RB below))
      (, ,)
      (NP (PRP it))
      (VP (VBZ tells)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB get)
                (NP (CD 17) (NN mpg))
                (PP (VBN based)
                  (PP (IN on)
                    (NP (PRP$ your) (VBG driving) (NNS habits))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN ride))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN fuel) (NN mileage))
      (VP (VBZ is)
        (ADJP (JJ impressive))
        (ADVP (RB so) (RB far))))
    (. .)))

(ROOT
  (S
    (VP (VBN Wanted)
      (NP (NN something))
      (PP (IN with)
        (NP
          (NP (JJR better) (NN handling))
          (CC and)
          (NP (NN gas) (NN mileage)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN gas) (NN mileage))
    (PP (IN for)
      (NP
        (NP (DT a) (NN v))
        (, ,)
        (NP (CD 6))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADJP (JJ horrible)
        (PP (IN on)
          (NP
            (NP (NN highway))
            (PP (IN at)
              (NP (CD 21) (NN mpg)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN mileage))
    (, ,)
    (VP (VBZ is)
      (VP (VBG averaging)
        (NP
          (QP (RB about) (CD 28)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB bit))
        (VBN disappointed)
        (PP (IN with)
          (NP (DT the) (CD 4) (NNP Cyl) (NN mileage))))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP drive)
            (PP (IN over)
              (NP (DT a)
                (ADJP
                  (NP (CD 100) (NNS miles))
                  (NP (DT a) (NN day)))
                (NN round) (NN trip)
                (S
                  (VP (TO to)
                    (VP (VB work))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT no) (NN way)
                (S
                  (VP (TO to)
                    (VP (VB shut)
                      (NP (PRP it))
                      (PRT (RP off)))))))))))
    (CC and)
    (S
      (NP (NN mileage))
      (VP (VBZ is)
        (NP
          (QP (RB about) (CD 26) (CD 27))
          (NN highway))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mileage))
    (VP (VBZ jumps)
      (PP (IN on)
        (NP
          (NP (DT the) (NN highway))
          (PP (TO to)
            (NP (CD 31) (CD 32)))))
      (PP (IN at)
        (NP (JJ normal) (NNS speeds))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN car))
      (VP (VBZ is)
        (ADJP (RB very) (JJ smooth)
          (PP (IN for)
            (NP
              (NP (DT a) (NNS v4))
              (, ,)
              (NP (PRP$ my) (JJ first)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN gas) (NN mileage))
            (VP (MD should)
              (VP (VB be)
                (ADJP (JJR More))
                (PP (IN about)
                  (NP
                    (NP (CD 38))
                    (, ,)
                    (NP (CD 45))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Around)
      (NP (NN town)))
    (NP (NN gas) (NN mileage))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ good)
        (PP (IN at)
          (NP (CD 22))))
      (PP (IN with)
        (NP
          (NP (DT a) (NN mix))
          (PP (IN of)
            (NP (NN city)
              (CC and)
              (JJ high) (NN way))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Mileage))
    (VP (VBZ looks))
    (SBAR (IN like)
      (S
        (NP (PRP it))
        (VP (MD will)
          (VP (VB be)
            (ADJP
              (ADVP
                (NP (DT a) (RB little))
                (RBR less))
              (SBAR (IN than)
                (FRAG
                  (X (DT the) (JJR older))
                  (NP (NNP V6) (NNPS Hondas)))))))))))

(ROOT
  (S
    (S
      (NP (DT Some))
      (ADVP (RB here))
      (VP (VBP have)
        (VP (VBN complained)
          (PP (IN of)
            (NP (JJ poor) (NN gas) (NN mileage))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP
          (VP (VBN had)
            (NP (NN mine))
            (ADVP (RB almost)
              (NP (CD two) (NNS weeks))))
          (, ,)
          (VP (VBN driven)
            (NP (CD 300) (NNS miles))
            (ADVP (RB so) (RB far))
            (PP (IN in)
              (NP
                (NP (RB mostly) (NN city))
                (VP (VBG driving)))))
          (, ,)
          (CC and)
          (VP (VBP have)
            (ADVP
              (ADVP
                (NP (DT a) (RB bit))
                (RBR more))
              (PP (IN than)
                (NP
                  (NP (DT a) (NN quarter))
                  (PP (IN of)
                    (NP (DT a) (NN tank))))))
            (VP (VBN left))))))
    (. .)))

(ROOT
  (SINV
    (NP (CD 5L) (NN V6))
    (VP (VBZ scoots)
      (NP
        (NP (JJ sporty) (NN handling))
        (CC and)
        (NP (NN acceleration) (JJ good) (JJ sporty) (NN leather) (NNS seats) (NN highway) (NN gas))))
    (NP
      (NP (NN mileage) (NN appearance) (NN package))
      (PP (JJ worth)
        (S
          (VP (VBG having)
            (S
              (NP (DT no) (NN dealer) (NN service))
              (ADVP (RB yet))
              (VP (VBZ Negatives)))))))
    (: :)))

(ROOT
  (S
    (NP (JJ Tough) (NNS negotiations))
    (VP (VBP w)
      (NP
        (NP (CD 6) (NNP Wash) (NNP DC) (NNS dealers))
        (SBAR
          (S
            (NP
              (NP (NN city) (NN gas) (NN mileage) (NN road) (NN noise))
              (NP (DT no) (JJ keyless) (NN memory)))
            (NP (NN link) (NN w) (NN driver) (NNS profiles)
              (NX
                (NX (JJ steering) (JJ wheel) (NN quality))
                (CC and)
                (NX (NN size) (NN console) (NN storage))))
            (ADVP (RB tray))
            (VP
              (ADVP (RB outside))
              (VBZ mirrors)
              (NP (NNS don)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP VCM))
    (VP (VBZ works)
      (PRT (RP out))
      (NP
        (NP (JJ nice))
        (PP (IN for)
          (NP (JJR better) (NN mileage)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ hard) (NNS seats))
    (, ,)
    (NP (JJ hard) (NN ride))
    (, ,)
    (NP
      (NP (JJR more) (NN road) (NN noise))
      (PP (IN than)
        (NP (JJ expected) (, ,) (JJ disappointing) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ great) (NN gas))
    (VP (VBZ mileage)
      (S
        (VP (VBG averaging)
          (NP (CD 28)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Very))
    (VP (VBN disappointed)
      (PP (IN in)
        (NP (NN mileage))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nowhere)
      (PP (IN near)
        (NP (DT the) (NN mileage))))
    (NP (DT the) (NN sticker))
    (VP (VBZ shows))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (NN appearance))
          (PP (IN of)
            (NP
              (NP (DT the) (NN car))
              (PP (IN from)
                (NP (DT the) (NN outside))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT a)
            (ADJP (RB much) (JJR bigger))
            (NN feel))
          (PP (TO to)
            (NP (PRP it))))))
    (, ,)
    (S
      (NP (NN ride))
      (VP (VBZ is)
        (ADJP (DT a) (RB little) (JJ stiff)
          (CC but)
          (JJ smooth))))
    (, ,)
    (S
      (NP (NN engine))
      (VP (VBZ is)
        (ADJP (RB very) (JJ responsive))))
    (, ,)
    (S
      (ADVP (RB however))
      (NP (NN gas) (NN mileage))
      (VP (VBZ is)
        (VP (VBG diappointing)
          (S
            (VP (VBG getting)
              (PP
                (ADVP
                  (NP (CD 5) (NN mpg))
                  (RBR less))
                (RB then)
                (NP (NNP 06) (NNP Accord))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My)
      (ADJP (RB only) (RB really))
      (NN complaint))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN gas) (NN mileage))
        (SBAR
          (S
            (VP (VBZ is) (RB not)
              (ADJP (RB as) (JJ good))
              (SBAR (IN as)
                (S
                  (VP (VBD advertised)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mileage))
    (VP (VBZ is)
      (ADJP (JJ decent)
        (PP (IN around)
          (NP
            (NP (CD 24))
            (, ,)
            (NP (CD 27))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Traded)
      (PP (IN in)
        (NP
          (NP (PRP$ my) (NN Oddysey))
          (PP (IN for)
            (NP
              (NP (JJR better) (NN gas) (NN mileage))
              (CC and)
              (NP (JJR more) (NN comfort)))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (NP
      (NP (RB not) (JJ super))
      (VP (VBN impressed)
        (PP (IN with)
          (NP (NN gas)))))
    (ADVP
      (NP
        (NP (NN mileage))
        (, ,)
        (CC and)
        (NP (NN comfort))
        (, ,))
      (RB well))
    (VP (VBZ lets)
      (SBAR (RB just)
        (S
          (VP (VBP say)
            (SBAR
              (S
                (NP (PRP$ my) (NN dealership))
                (ADVP (RB just))
                (VP (VBD ordered)
                  (NP (DT a) (JJ new) (NN seat) (NN cushion))
                  (PP (IN for)
                    (NP (PRP me)))
                  (NP (NN today)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (MD will)
      (VP
        (ADVP (RB surely))
        (VB improve) (, ,)
        (ADVP (RB hopefully))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN trade))
    (, ,)
    (ADVP (RB off))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADVP
            (NP (DT a) (RB bit))
            (RBR lower))
          (JJ mileage))
        (CC but)
        (ADJP (RB still) (JJR better))
        (ADVP (IN than) (RBS most) (IN out)))
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB give)
              (PRT (RP up))
              (NP
                (NP (PRP$ my) (CD 99) (NNP Accord))
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP
                      (ADJP (RB very) (JJ high))
                      (NN mileage)))
                  (NP (CD 170K)))))))))))

(ROOT
  (S
    (NP (PRP$ My) (JJ my))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB never))
          (VP (VBN experienced)
            (PP (JJ such)
              (NP
                (NP (JJ smooth) (NN performance))
                (, ,)
                (NP (NN stability)))))))
      (, ,))
    (VP (VB pick) (, ,)
      (PP (RP up))
      (, ,)
      (NP
        (NP (NN mileage)
          (CC and)
          (NN comfort))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG enjoying)
                (PP (IN with)
                  (NP (PRP$ my) (JJ new) (NNP 2008) (NNP Honda) (NNP Accord)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mileage))
    (ADVP (RB so) (RB far))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ big) (NN disappointment))
        (, ,)
        (ADJP (JJ low)
          (NP (CD 20) (NNS 's)))
        (, ,)
        (SBAR
          (S
            (NP (JJ old) (NNP Accord))
            (VP (VBD was)
              (ADVP (RB never))
              (PP (IN below)
                (NP (CD 27mpg))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Telling)
      (NP (PRP me))
      (SBAR
        (WHADJP (WRB how) (JJ good))
        (S
          (NP (DT the) (NN gas) (NN mileage))
          (VP (VBZ is) (RB not)
            (ADJP (JJ true))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 5))
      (PP (IN in)
        (S
          (VP (VBG nob)
            (NP (DT the) (NN display))
            (PP (IN under)
              (NP (DT the) (NN speedometer)))))))
    (VP (MD could)
      (VP (VB be)
        (ADJP (RBR more) (JJ helpful))
        (S
          (VP
            (VP (VBG telling)
              (NP (PRP me))
              (SBAR
                (WHNP
                  (WHNP
                    (WHADJP (WRB how) (JJ many))
                    (NNS miles))
                  (ADJP (NN gallon)))
                (S
                  (NP (PRP I))
                  (VP (VBP have)))))
            (, ,)
            (VP (VBG telling)
              (NP (PRP me)))))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP$ my) (NN speed))
            (VP (VBZ affects)
              (NP (PRP$ my) (NN gas) (NN mileage)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN for)
          (NP
            (NP (DT a) (NN vehicle))
            (PP (IN with)
              (NP
                (NP (DT this) (NN type))
                (PP (IN of)
                  (NP (NN performance)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN car))
      (VP (VBZ has)
        (NP (JJ ample) (NN power))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN gas) (NN mileage))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ disappointing)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP
      (VP (VBZ is)
        (ADJP
          (ADJP (RB as) (JJ big)
            (CC and)
            (JJ roomy))
          (PP (IN inside)
            (PP (IN as)
              (NP (PRP$ my) (JJ old) (NNP Acura) (NNP Rl))))))
      (, ,)
      (VP (VBZ handles)
        (ADVP (RBR better)))
      (CC and)
      (VP (VBZ gets)
        (NP (JJR better) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (NP (NN fun))
        (S
          (VP (TO to)
            (VP (VB drive)))))
      (, ,)
      (CC and)
      (VP (VBZ gets)
        (NP (JJ great) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS best) (NN gas))
    (VP (VBD mileage)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN achieved)
              (PP (IN for)
                (NP (DT this) (CD 4) (NN cyl))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Handles))
    (NP
      (NP (JJ great) (, ,) (JJ good) (NN mileage))
      (, ,)
      (CC and)
      (NP (JJ wonderful) (NN ride)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Accord))
    (VP
      (VP (VBD was)
        (ADJP (JJ quiet)))
      (, ,)
      (VP (VBD was)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB drive))))))
      (, ,)
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT the) (JJ right) (NN size))))))
      (, ,)
      (CC and)
      (VP (MD would)
        (VP (VB provide)
          (NP (JJ decent) (NN mileage)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN combination))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG looking)
                (PP (IN for)
                  (NP
                    (NP (, ,) (JJ great) (NN look))
                    (, ,)
                    (NP (JJ good) (NN value))
                    (, ,)
                    (NP (JJ decent) (NN gas) (NN mileage))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NNP Honda) (POS 's))
                      (NN resale) (NN value))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN windshield) (NN wash))
      (ADVP (RB barely))
      (VP (VBZ hits)
        (NP (DT the) (NN windshield))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB mostly) (VBN disappointed)
          (PP (IN in)
            (NP (DT the) (NN gas) (NN mileage))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT these) (NNS people))
            (VP (VBP are)
              (VP (VBG talking)
                (PP (IN about)
                  (S
                    (VP (VBG saying)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBZ gets)
                            (NP (JJ bad) (NN gas) (NN mileage))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Car))
    (VP (VBZ rides)
      (NP (JJ great) (, ,) (JJ good) (NN fuel) (NN mileage)))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is) (RB not)
      (ADJP
        (ADJP (RB as) (JJ advertised))
        (, ,)
        (ADJP (CD 25) (JJ mpg))
        (ADVP (IN at) (JJS most))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gas) (NNP mileage))
      (VP (VBZ is)
        (ADJP (JJ OK))))
    (, ,)
    (S
      (S
        (VP (VBG averaging)
          (NP
            (NP
              (QP (RB about) (CD 23)))
            (, ,)
            (NP
              (NP (CD 24) (NN city))
              (, ,)
              (NP
                (NP (CD 31) (NN highway))
                (NP (JJ normal) (NN driving)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB drive)
          (ADVP (RB fast)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB drive)
          (ADJP (JJ slow))
          (ADVP (RB either)))))
    (. .)))

(ROOT
  (S
    (NP (NN Fuel) (NN mileage))
    (VP (VBZ is)
      (ADJP
        (NP
          (NP
            (ADJP (JJ disappointing)
              (NP
                (QP (CD 15) (CD 18))))
            (NN city))
          (QP (CD 22) (CD 26)))
        (JJ hwy)))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas))
    (VP (VBP mileage) (RB not)
      (ADJP
        (ADJP (RB quite) (RB as) (JJ good))
        (SBAR (IN as)
          (S
            (VP (VBD advertised))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (PP (IN above)
        (NP (NN average))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN power))
    (, ,)
    (NP (JJ great) (NN ride))
    (, ,)
    (CC and)
    (RB pretty)
    (NP (JJ good) (NN fuel) (NN mileage))
    (. .)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADVP (IN at))
      (NP
        (NP (PRP it) (POS 's))
        (JJS highest)
        (NP (CD 24))
        (NN mpg))
      (ADVP (RB usually))
      (ADJP
        (NP (CD 22) (NNS mpg))
        (JJ hwy)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP VCM))
      (ADVP (RB definitely))
      (VP (VBZ helps)
        (NP (DT the) (NN mileage))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ noticeable)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBN activated)
                (PP (IN in)
                  (NP (DT the) (NN beginning))))))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (ADJP (RB barely) (JJ detectable))
        (PP
          (ADVP (RB now))
          (, ,) (IN except) (IN for)
          (NP
            (NP (DT the) (NN dash))
            (NP (NN indicator))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Little) (CD 4cyl) (CD 5) (NNP spd) (NNP LX))
      (CC and)
      (NP (PRP it)))
    (VP (VBD got)
      (NP (JJ awesome) (NN gas) (NN mileage)))
    (. .)))

