(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ entire) (NN navigation) (NN structure))
        (VP (VBZ has)
          (VP (VBN been)
            (ADJP (RB completely) (VBN revised)))))
      (, ,))
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB still))
        (VP (VBG getting)
          (S
            (VP (VBN used)
              (PP (TO to)
                (NP (PRP it))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a) (JJ huge) (NN step))
        (ADVP (RB forward))))
    (. .)))

(ROOT
  (S
    (NP (NNP Navigation))
    (VP (VBZ is)
      (NP (DT a) (JJ huge) (NN improvement)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP (NNP Amazon))
    (VP (VBD was)
      (ADJP (JJ hard)
        (PP (IN at)
          (NP (NN work))))
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (NP (NN navigation))
              (ADJP (JJR quicker)
                (CC and)
                (JJR easier)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD tried)
        (PRT (RP out))
        (NP (DT the)
          (ADJP (JJ free)
            (NP (CD 14)))
          (NN day) (NN trial))
        (PP (IN on)
          (NP
            (NP (NN newspaper) (NNS downloads))
            (, ,)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT a) (JJ great) (NN way))
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (NP
                        (NP (PRP$ your) (NN news))
                        (, ,)
                        (NP (DT no) (NN advertising) (NNS distractions))
                        (, ,))
                      (ADJP (JJ easy)
                        (S
                          (VP (TO to)
                            (VP (VB navigate)))))))))))))
      (CC and)
      (ADVP (RB automatically))
      (VP (VBD downloaded)
        (NP (DT every) (NN day))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP I))
        (VP (VBD got)
          (VP (VBN used)
            (PP (TO to)
              (NP (PRP it)))))))
    (, ,)
    (NP (DT the) (NN navigation))
    (VP (VBD was)
      (ADJP (JJ easy) (RB too)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Sony) (NN store))
    (VP (VBZ is)
      (ADJP (JJ cumbersome)
        (S
          (VP (TO to)
            (VP (VB navigate) (, ,)
              (CC and)
              (VB slow))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (JJR lighter) (NN text)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (NP
          (NP (DT the) (NN K2))
          (PP (IN for)
            (NP
              (NP (PRP$ its) (NNS thinness))
              (CC and)
              (NP (PRP$ its) (VBN improved) (NN navigation)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP use)
        (ADJP
          (ADVP (IN if) (RB far))
          (RBR more))
        (PP (IN than)
          (NP (PRP$ my) (NN K1)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NNP Kindle)))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (JJ wireless) (NN delivery))
        (, ,)
        (NP (JJ easy) (NN navigation))
        (, ,)
        (NP (DT no) (NNS ads))
        (, ,)
        (NP (DT no) (NN need)
          (S
            (VP (TO to)
              (VP
                (VP (VB flip)
                  (PP (TO to)
                    (NP (NN page) (NN D17))))
                (CC and)
                (VP (VB find)
                  (NP (DT the) (NN place)))))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBD left)
              (PRT (RP off)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN issue))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (PP (IN with)
              (NP (NNP Kindle) (CD 1)))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ navigation) (NN button) (NN design))
        (CC and)
        (NP (NN placement))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB navigate)
              (PP (IN without)
                (NP
                  (NP (DT any) (NN risk))
                  (PP (IN of)
                    (S
                      (VP
                        (ADVP (RB accidentally))
                        (VBG changing)
                        (NP
                          (NP (DT the) (NN page))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP 'm)
                                (PP (IN on))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN home) (NN page))
    (VP (VBZ is)
      (ADJP (JJR easier))
      (S
        (VP (TO to)
          (VP (VB navigate)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ lets)
      (S
        (NP (PRP you))
        (VP
          (ADVP (RB quickly))
          (VB navigate)
          (NP
            (NP (NNS periodicals))
            (, ,)
            (VP (VBG moving)
              (PP
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ next) (NN article))
                    (PP (IN with)
                      (NP
                        (NP (RB just) (DT a) (NN click))
                        (ADJP (JJ right)
                          (CC or)
                          (JJ left))))))
                (, ,)
                (CC or)
                (RB up)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN section)
                      (CC or)
                      (NN article) (NN list))
                    (PP (IN with)
                      (NP (DT a) (NN flick))))))
              (ADVP (RB up)
                (CC or)
                (RB down)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Losing)
          (NP (DT the) (NN side) (NN cursor))))
      (VP (VBZ gives)
        (NP (NNP Kindle) (CD 2))
        (NP (DT a) (JJR cleaner) (NN look))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT the)
          (ADJP (RB greatly) (VBN improved))
          (NN navigation)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (NP (DT the) (JJ real) (NN benefit))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN ease))
      (PP (IN of)
        (NP (NN navigation))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ compelling))
              (JJ new) (NNS features))
            (PP (IN of)
              (NP (NNP Kindle) (CD 2)))
            (PP (IN for)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN problem))
        (PP (IN with)
          (NP
            (NP (NNP Kindle))
            (CC and)
            (NP (PRP I)))))
      (VP (VBP expect)
        (NP (NN E))))
    (, ,)
    (NP (NNS readers))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (NP (NNP Amazon))
              (VP (VBZ is)
                (VP (VBG asking)
                  (NP (DT the) (NN book) (NNS publishers))
                  (S
                    (VP (TO to)
                      (VP (VB adhere)
                        (PP (TO to)
                          (NP
                            (NP (DT a) (NN standard))
                            (PP (IN of)
                              (NP (NN navigation)))))
                        (S
                          (VP (TO to)
                            (VP (VB support)
                              (NP (DT these) (NNS features))))))))))))
          (, ,)
          (NP (NNP Amazon))
          (VP (VBZ does) (RB not)
            (VP (VB have)
              (NP (DT the) (NN manpower)
                (S
                  (VP (TO to)
                    (VP (VB review)
                      (NP
                        (NP (DT each) (NN book))
                        (VP (VBN submitted)
                          (S
                            (VP (TO to)
                              (VP (VB see)
                                (SBAR (IN if)
                                  (S
                                    (NP (PRP$ its))
                                    (VP (VBN been)
                                      (VP (VBN published)
                                        (PP (TO to)
                                          (NP (PRP$ their) (NN specification)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amazon) (NN claim))
      (VP (VBZ 's)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP
                (NP
                  (QP (RB only) (CD 20))
                  (NN %))
                (JJR faster))))
          (, ,)
          (CC but)
          (S
            (NP (PRP it))
            (VP (VBZ FEELS)
              (ADVP (RB almost) (RB twice) (RB as) (RB fast)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS menus))
      (VP (VBP are)
        (ADJP
          (ADJP
            (ADVP (RB much) (RBR better))
            (VBN organized))
          (CC and)
          (ADJP (JJR easier)
            (S
              (VP (TO to)
                (VP (VB navigate))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS pictures))
      (VP (VBD were)
        (ADJP (JJ crisp)
          (CC and)
          (JJ clear))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ quick) (NN learning) (NN curve)
          (S
            (VP (TO to)
              (VP (VB navigate)
                (PP (IN between)
                  (NP (NNS pages) (, ,) (NNS articles) (, ,)
                    (CC and)
                    (NNS sections)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS controls))
      (VP (VBP are)
        (ADJP (RB well) (VBN placed))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS procedures))
        (PP (IN for)
          (NP (NN navigation))))
      (VP (VBP are)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB learn)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy))
    (S
      (VP (TO to)
        (VP (VB read) (, ,) (VB navigate) (, ,)
          (NP (FW etc)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 5) (NN way) (NN navigator))
    (VP (VBZ is)
      (ADVP (RB easily))
      (ADJP (JJ worth))
      (S
        (VP (VBG mentioning))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ makes)
      (S
        (VP (VBG navigating)
          (ADJP (RB much) (JJR easier)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN navigation) (NN stick))
    (VP (VBZ works)
      (ADJP
        (ADJP (RB much) (JJR better))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (VBD expected))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5))))
    (VP (VBZ stars)
      (NP (NNP Significant) (NNS improvements))
      (PP (TO to)
        (NP
          (NP (NNS ergonomics))
          (CC and)
          (NP (NNP navigation) (, ,) (NNP February) (CD 24) (, ,) (CD 2009)))))))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ several))
        (PP (IN on)
          (PRN (, ,)
            (S
              (NP (NN screen) (NN navigation) (NNS improvements))
              (ADJP (JJ due)
                (S
                  (VP (TO to)
                    (VP (VB faster)
                      (X (SYM e)))))))
            (, ,))
          (NP (NN ink)))))
    (: :)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Kindle) (CD 1) (NN roller) (NN button))
      (CC and)
      (NP (JJ quirky) (JJ silver) (NN navigation) (NN bar)))
    (VP (VBP are)
      (VP (VBN gone)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ new) (CD 5))
          (, ,)
          (NP (NN way) (NN navigation) (NN toggle)))
        (PP (IN for)
          (NP (NN left)))
        (, ,)
        (ADVP (RB right))
        (, ,)
        (ADVP (IN up))
        (, ,)
        (ADVP (RB down)
          (NP (IN plus) (NN press)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB generally))
      (VP (VBG enjoying)
        (NP (DT these) (NN navigation) (NNS changes))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB significantly) (JJR easier))
      (S
        (VP
          (VP (TO to)
            (VP (VB hold)))
          (CC and)
          (VP (TO to)
            (VP (VB navigate)
              (ADVP (JJ relative))
              (PP (TO to)
                (NP (DT the) (NNP Kindle) (CD 1))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ beautiful) (JJ little) (NN product))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ feels)
                (NP
                  (NP (JJ sleek)
                    (CC and)
                    (NN sturdy)
                    (CC and)
                    (NN booklike))
                  (PP (IN in)
                    (NP (PRP$ my) (NNS hands))))))))))
    (, ,)
    (S
      (NP (DT the) (NNS controls))
      (VP (VBP are)
        (ADVP (RB finally))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB be)))))))))
    (CC and)
    (S
      (NP (DT the) (NN navigation) (NN interface))
      (VP (VBZ is)
        (ADJP (JJ intuitive)
          (CC and)
          (JJ easy)
          (S
            (VP (TO to)
              (VP (VB learn)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD advertised))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ easy)
        (PP (IN on)
          (NP (DT the) (NNS eyes))))
      (, ,)
      (PP (VBN combined)
        (PP (IN with)
          (NP
            (NP (JJ font)
              (ADJP (JJ sizing)
                (CC and)
                (JJ easy))
              (NN navigation))
            (SBAR
              (S
                (NP (DT this))
                (VP (VBZ does)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBN meant)
                          (S
                            (VP (TO to)
                              (VP (VB do)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT Some) (NNPS PDFs) (POS '))
        (NNS tables))
      (PP (IN of)
        (NP (NNP contents) (NNP DID))))
    (VP (VBP work)
      (PP (IN as)
        (NP
          (NP (DT a) (JJ navigable) (NN set))
          (PP (IN of)
            (NP (NNS links))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (S
        (VP (VBG typing)
          (CC and)
          (VBG navigating))))
    (, ,)
    (NP (DT the) (JJ e) (, ,) (NN ink) (NN technology))
    (VP (VBZ takes)
      (NP
        (NP (NN patience))
        (CC and)
        (NP
          (NP (DT a) (JJ little))
          (VP (VBG getting)
            (S
              (VP (VBN used)
                (PP (TO to))
                (, ,)))
            (, ,)
            (ADVP (RB especially))
            (PP (IN for)
              (NP
                (NP (JJ frenetic) (NNS folks))
                (PP (IN in)
                  (NP (NN task) (NN mode)))))))))
    (. .)))

