(ROOT
  (S
    (S
      (NP (NNP Parking))
      (VP (VBD was)
        (ADJP (JJ expensive))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADJP (JJ common)
                (PP (IN for)
                  (NP (NNP San) (NNP Fran)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN fee))
        (PP
          (PP (IN for)
            (S
              (VP (VBG parking))))
          (CONJP (CC but)
            (RB well))
          (PP (IN worth)
            (S
              (NP (PRP it))
              (VP (VBG seeing)
                (ADVP (RB no)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (VP (TO to)
                        (VP (VB park)
                          (SBAR (IN if)
                            (S
                              (NP (PRP you))
                              (VP (VBP do)
                                (VP (VB have)
                                  (NP (DT a) (NN car)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN parking))
      (VP (VBD was)
        (ADJP (JJ free))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP (JJ great)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN hotel))
      (VP (VBD was)
        (ADVP (RB conveniently))
        (VP (VBN located)
          (PP (IN for)
            (NP
              (NP (JJ public) (NN transport))
              (, ,)
              (CC and)
              (NP (JJ local) (NNS attractions)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (PP (IN in))))
    (, ,)
    (NP (NNP and))
    (, ,)
    (PP (IN out)
      (NP (NN parking)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNP San) (NNP Francisco))
              (PP (IN with)
                (NP (DT no) (NN car))))))
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (DT a) (NN parking) (NN garage))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP make)
        (SBAR
          (S
            (S
              (NP (PRP you))
              (VP (VBP leave)
                (NP
                  (NP (PRP$ your) (NN vehicle))
                  (PP (IN for)
                    (NP (PRP them))))
                (PP (TO to)
                  (NP (NN park)))))
            (CC and)
            (S (RB then)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (DT a) (NN drive))
                          (ADVP (RB later))))))))
              (, ,)
              (NP (PRP you))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB wait)
                      (PP (IN for)
                        (NP (DT the) (NN staff)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (PRP it))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (DT no) (JJ real) (NN parking) (NN space))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB pull)
              (PRT (RP up))
              (PP (IN in)
                (NP
                  (NP (NN front))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN hotel))
                      (PP (IN in)
                        (NP (DT a) (JJ small) (NN space))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (JJ valet) (NN parking))
        (PP (IN at)
          (NP
            (NP (DT a) (NN cost))
            (PP (IN of)
              (NP ($ $) (CD 42)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Rooms))
      (VP (VBP are)
        (ADJP (RB very) (JJ comfortable))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN charged)
          (NP ($ $) (CD 15))
          (PP (IN for)
            (S
              (VP (VBG parking)
                (NP (PRP$ our) (NN motorcycle))
                (PP (IN in)
                  (NP (DT the) (NN garage)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ ONLY) (NN complaint))
    (VP (VBD was)
      (NP
        (NP (CD one) (NN doorman) (NN valet))
        (SBAR
          (S
            (VP (VBD was) (RB n't)
              (VP (VBN thrilled)
                (PP (IN about)
                  (S
                    (NP (PRP us))
                    (VP (VBG parking)
                      (NP (DT the) (NN car))
                      (PP (IN at)
                        (NP (DT the) (NN front))))))))))))))

(ROOT
  (S
    (S
      (NP (NNP Parking))
      (VP (VBZ is)
        (ADJP (JJR easier))))
    (RB then)
    (S
      (NP (PRP you))
      (VP (MD might)
        (VP (VB realize))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN parking) (NN ramp))
        (PP (IN across)
          (NP
            (NP (DT the) (NN street))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP (CD MUCH) (JJR cheaper) (JJ then) (NN hotel) (NN parking)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (NN room) (NN rate))
      (VP (VBD was)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (NN order)))
          (SBAR
            (S
              (NP (PRP we))
              (ADVP (RB d))
              (VP (VBD booked)
                (NP (DT a) (NNP TravelZoo) (NN special))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ front) (NN desk))
      (VP (VBD had)
        (NP
          (NP (DT the) (JJ right) (NN rate))
          (, ,)
          (CC and)
          (NP (DT the) (JJ right) (NN parking) (NN discount)))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT the) (VBN added) (NN thrill))
        (PP (IN of)
          (S
            (VP (VBG paying)
              (PRT (RP over))
              (NP
                (NP
                  (NP
                    (NP ($ $) (CD 40))
                    (NP (DT a) (NN night)))
                  (PP (IN for)
                    (NP (NN parking))))
                (CC and)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP$ your) (NN chiropractor) (NN bill))
                    (VP (VBZ is)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (VBP are)
                            (VP (VBN done)
                              (PP (IN with)
                                (NP (DT the) (NNS beds))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP (DT a) (JJ great) (JJ mid) (NN week) (NN deal))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD included)
              (NP (DT a) (NN discount))
              (PP (IN on)
                (NP (NN parking))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (DT the) (JJ valet) (NN parking) (JJ attendant) (NN bell) (NNS people))
    (VP (VBD were)
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Parking))
      (VP (VBZ is)
        (ADJP (JJ expensive))))
    (, ,)
    (NP (NNP Rooms))
    (VP (VBP are)
      (PP (IN on)
        (NP (DT the) (JJ small) (NN side))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN parking))
    (VP (VBZ is)
      (NP ($ $) (CD 30) (NN night)
        (CC and)
        (NN valet))
      (ADVP (RB only))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ becomes)
            (NP (DT a) (NN pain))))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (JJ other) (NN downer))
    (VP (VBD was)
      (NP
        (NP ($ $) (CD 38))
        (PP (IN per)
          (NP
            (NP (NN night))
            (PP (IN for)
              (NP (JJ valet) (NN parking)))))))
    (. .)))

(ROOT
  (S
    (NP (NN room))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ quiet))
        (, ,)
        (ADJP
          (ADJP (JJ clean)
            (PP (IN with)
              (NP (JJ good) (NNS beds))))
          (CC but)
          (ADJP (RB very) (RB very) (JJ smallnot))))
      (NP
        (NP (DT a) (JJ cheap) (NN hotelvalit) (NN parking))
        (SBAR
          (S
            (VP
              (VP (VBD was)
                (PP (TO to)
                  (NP (JJ much) (NN expencive))))
              (CC but)
              (VP (VBP oke)
                (NP (PRP$ its) (JJ the) (NN location))))))))))

(ROOT
  (S
    (S
      (NP (NNP Parking))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ crazy) (JJ expensive))
          (, ,)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD drove)
                (PRT (RP up))
                (PP (IN from)
                  (NP (NNP LA)))
                (SBAR (IN so)
                  (S
                    (NP (PRP we))
                    (VP (VBD had)
                      (NP (DT a) (NN car)))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB otherwise))
      (, ,)
      (NP (PRP you))
      (ADVP (RB really))
      (VP (VBP do) (RB n't)
        (VP (VB need)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Parking))
      (VP (VBZ is)
        (ADJP (JJ expensive))))
    (CC and)
    (S
      (NP (NN everything))
      (VP (VBZ is)
        (ADJP (RB very) (JJ much)
          (PP (IN within)
            (S
              (VP (VBG walking)
                (NP (NN distance))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Valet) (NN parking))
      (VP (VBZ is) (, ,)
        (PP (IN in)
          (NP (PRP$ my) (NN view)))
        (, ,)
        (ADJP
          (ADVP (RB unreasonably))
          (JJ high))
        (PP (IN at)
          (NP
            (NP ($ $) (CD 38))
            (PP (IN per)
              (NP (NN night)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB again))
      (NP (PRP we))
      (VP (VBD knew)
        (NP (DT this))
        (SBAR (IN before)
          (S
            (NP (PRP we))
            (VP (VBD arrived)
              (SBAR (IN so)
                (S
                  (VP (MD ca) (RB n't)
                    (ADVP (RB really))
                    (VP (VB complain))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (JJS most) (NNS hotels))
        (PP (IN in)
          (NP (DT the) (NN city)))))
    (, ,)
    (NP (NN parking))
    (VP (VBZ is)
      (ADJP (JJ expensive))
      (SBAR (RB so) (IN unless)
        (S
          (NP (PRP you))
          (ADVP (RB really))
          (VP (VBP need)
            (NP
              (NP (DT a) (NN vehicle))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ s)
                    (ADJP (JJR cheaper))
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB just))
                          (VB buy)
                          (NP (DT a) (NNP MUNI) (NN Passport))
                          (PP (IN during)
                            (NP (PRP$ your) (NN stay))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ does)
        (VP (VB have)
          (NP (NN parking)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ expensive)
          (CC and)
          (JJ hard)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (IN around)
                  (NP (DT the) (NN city) (NN while) (NN driving)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN parking))
      (VP (VBD was)
        (ADJP (JJ steep))))
    (, ,) (IN so)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP it))))))))
      (ADVP (RB again))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN parked)
            (ADVP
              (NP
                (QP (CD 1) (CD 2))
                (NN block))
              (RB north))
            (PP (IN for)
              (NP
                (NP
                  (QP (RB about) (PDT half)))
                (PP (IN of)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Parking)
        (PP (IN at)
          (NP ($ $) (CD 45)))
        (NP (DT a) (NN night))))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ outrageous))
        (, ,)
        (CC but)
        (ADJP (RB probably) (JJ worth)
          (SBAR
            (S
              (NP (PRP it))
              (VP (TO to)
                (VP (VB keep)
                  (S
                    (NP (PRP$ your) (NN car))
                    (ADJP (JJ safe))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP (DT a) (NN car)))))
    (, ,)
    (NP (NN hotel) (NN parking))
    (VP (VBZ is)
      (ADJP (JJ expensive)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN valet) (NN parking))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ convenient)))
      (CC and)
      (VP (VBD seemed)
        (ADJP (JJ secure)
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBN attached)
                  (PP (TO to)
                    (NP (DT the) (NN hotel))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (NN hotel) (NN parking) (NNS garages) (NNS lots))))
    (VP (VBP are) (RB not)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ same) (NNS premises))
          (PP (IN as)
            (NP
              (NP (DT the) (NN hotel))
              (PP (IN in)
                (NP (DT the) (NN area))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT the)
      (NP (JJS biggest))
      (CC &)
      (NP (NNP quot) (NNP gotcha)
        (CC &)
        (NNP quot)))
    (VP (VBZ is)
      (NP (DT the) (JJ mandatory) (NN valet) (NN parking)))
    (. .)))

(ROOT
  (S
    (S
      (S (RB Not)
        (VP (VBG trying)
          (PP (TO to)
            (NP
              (ADJP (JJ bad) (NN mouth))
              (DT the) (NN Tuscan)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ nice) (NN place)
          (S
            (VP (TO to)
              (VP (VB stay)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're) (RB not)
            (VP (VBN put)
              (PRT (RP off))
              (PP (IN by)
                (NP (DT the) (JJ valet) (NN parking)))))))
      (, ,)
      (NP (PRP you))
      (VP (MD should) (RB n't)
        (VP (VB be)
          (ADJP (RB too) (JJ disappointed)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Valet) (NN parking))
        (PP (IN for)
          (NP
            (NP ($ $) (CD 40))
            (PP (IN per)
              (NP (NN night))))))
      (VP (VBZ seems)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ steep))))
    (, ,)
    (CC but)
    (S
      (ADVP (IN at) (JJS least))
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ efficient)
          (CC and)
          (JJ quick))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN prize))
        (PP (IN for)
          (NP (JJ vallet) (NN parking))))
      (VP (VBZ is)
        (ADJP (JJ steep))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB expect)
                (SBAR (IN that)
                  (S
                    (NP (RB anywhere) (PRP you))
                    (VP (VBP go)
                      (PP (IN in)
                        (NP (NNP San) (NNP Francisco))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Valet) (NN parking))
      (VP (VBD was)
        (NP
          (NP ($ $) (CD 45))
          (PP (IN per)
            (NP
              (NP (NN night))
              (PP (IN with)
                (NP (NN tax))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT that))
        (VP (VBZ includes)
          (PP (IN in)
            (CC and)
            (IN out)
            (NP (NNS privileges)))))
      (CC and)
      (S
        (NP (PRP$ my) (NN car))
        (VP (VBD was)
          (ADVP (RB there))
          (SBAR
            (WHADVP (WRB whenever))
            (S
              (NP (PRP I))
              (VP (VBD needed)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Watch)
      (PRT (RP out))
      (PP (IN for)
        (NP
          (NP (JJ steep) (NN parking) (NNS rates))
          (PP (IN of)
            (NP
              (NP
                (QP (RB about) ($ $) (CD 45)))
              (PP (IN per)
                (NP (NN night))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN total))
    (VP (VBZ includes)
      (NP
        (NP (DT the) (NNS taxes)
          (CC and)
          (NNS tips))
        (PP (IN for)
          (NP (JJ mandatory) (NN valet) (NN parking)))))
    (. .)))

(ROOT
  (S
    (PP (RB Aside)
      (PP (IN from)
        (NP (DT the) (NN parking) (NN rate))))
    (, ,)
    (NP (PRP you))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (JJ disappointed))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN thing))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD found)
            (ADJP (JJ disappointing))))))
    (VP (VBD was)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD ca) (RB n't)
            (VP (VB remember)
              (NP
                (NP (DT the) (JJ exact) (NNS details))
                (PP (CC but)
                  (NP (NN something))))
              (PP (IN like)
                (NP
                  (NP (DT the) (NN charge))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP quote)
                        (SBAR (IN for)
                          (S
                            (NP (NN parking))
                            (VP (VBD was)
                              (ADJP
                                (ADJP (RB even) (JJR more))
                                (PP (IN than)
                                  (NP (DT that))))
                              (SBAR (IN because)
                                (S
                                  (NP (EX there))
                                  (VP (VBD was)
                                    (NP
                                      (NP (DT some) (NN sort))
                                      (PP (IN of)
                                        (NP (DT a) (NN tax))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Onsite) (NN parking))
    (VP (VBZ is)
      (ADJP (JJ available)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP
            (VP
              (ADVP (RB ever))
              (VBD arrived)
              (S
                (VP (TO to)
                  (VP (VB inquire)
                    (PP (IN about)
                      (NP (PRP it)))))))
            (CC and)
            (VP (VBD was)
              (VP (VBN told)
                (SBAR (IN that)
                  (S
                    (NP (NN parking))
                    (VP (VBD was)
                      (NP
                        (NP (DT no) (NN problem))
                        (PP (IN at)
                          (NP (DT all)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (S
        (VP (VBG calling)
          (S
            (VP (TO to)
              (VP (VB inquire)
                (PP (IN about)
                  (NP (NN parking)))
                (SBAR (IN while)
                  (S
                    (S
                      (VP (VBG giving)
                        (NP (PRP them))
                        (NP (PRP$ our) (NN name)
                          (CC and)
                          (NN reservation) (NNS dates))))
                    (VP (VBD did) (RB n't)
                      (VP (VB warrant)
                        (NP (DT the) (NN clerk)
                          (S
                            (VP (TO to)
                              (VP (VB inform)
                                (NP (PRP us))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP we))
                                    (VP (MD should)
                                      (VP (VB make)
                                        (NP
                                          (NP (DT a) (NN reservation))
                                          (PP (IN for)
                                            (NP (PRP$ our) (NN car))))
                                        (ADVP (RB also))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Valet) (NN parking))
    (VP (VBZ is)
      (VP (VBN provided)
        (PP (IN at)
          (NP
            (NP
              (ADJP ($ $) (CD 36))
              (NN day))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (PRN (, ,)
                    (S
                      (NP (PRP I))
                      (VP (VBD thought)))
                    (, ,))
                  (VP (VBN excessive)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Walgreens))
    (VP (VBZ has)
      (NP
        (NP (JJ same) (NNS souvenirs))
        (SBAR
          (S
            (NP (DT the) (NN airport) (NNS shops))
            (VP (VBP do)
              (PP (IN for)
                (NP
                  (QP (CD 1) (CD 2)))
                (ADVP
                  (NP ($ $) (CD Do))
                  (RB not)))
              (S
                (VP (VB rent)
                  (NP
                    (NP (DT a) (NN car))
                    (, ,)
                    (NP
                      (NP (NN waste))
                      (PP (IN of)
                        (NP (NN time))))
                    (, ,)
                    (NP (NN money))
                    (, ,)
                    (NP (DT no) (NN parking))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN valet) (NN parking))
      (VP (VBD was)
        (ADJP (JJ overpriced))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN service))
        (VP (VBD was)
          (ADJP (JJ terrible))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN coffe))
      (VP (VBD was)
        (ADJP (JJ cold))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN hotel)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (JJ valet) (JJ only) (NN parking)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VB Check))
      (PP (IN for)
        (NP (NN Internet))))
    (VP
      (VP (VBZ deals))
      (CC and)
      (VP (VBP do) (RB n't)
        (VP (VB pay)
          (PP (IN for)
            (NP (PRP$ their) (NN parking))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG staying)
                        (PP (IN at)
                          (NP (DT a) (NN hotel)))))))
                (NP (PRP you))
                (VP (MD should) (RB not)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (PP (IN for)
                            (NP (NN parking))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN hotel))
      (, ,)
      (VP (VBN located)
        (NP
          (NP
            (NP (DT a) (JJ few) (NNS blocks))
            (PP (IN from)
              (NP
                (NP (NNP Fisherman) (POS 's))
                (NN Wharf))))
          (CONJP (RB as) (RB well) (IN as))
          (NP (NNP Ghiardelli) (NNP Square))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (JJ nice) (JJ Italian) (NN theme))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ carries)
                (PP (IN into)
                  (NP (DT the) (NN lobby)))))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the) (NNS uniforms))
          (PP (IN for)
            (NP (DT the) (NN parking) (NNS valets))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Speaking)
          (PP (IN of)
            (NP (NN parking)))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB pay))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (JJ valet) (NN service))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (EX there))
                          (VP (VBP are)
                            (NP
                              (NP (DT no) (JJ free) (NN self) (NN park) (NNS lots))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP are)
                                    (NP
                                      (NP (NN part))
                                      (PP (IN of)
                                        (NP (DT the) (NN hotel))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SINV
      (CONJP (RB Not) (JJ only))
      (VBZ is)
      (NP (PRP it))
      (ADJP (JJ pricey)
        (PP (IN at)
          (NP
            (ADJP ($ $) (CD 36))
            (NN day)))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG having)
          (NP
            (NP (NN nothing))
            (PP (CC but)
              (NP (JJ valet) (NN parking))))))
      (VP (VBZ means)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (DT no) (NN access))
                (PP (TO to)
                  (NP (PRP$ your) (NN car))))
              (SBAR (IN unless)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (S
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP (DT the) (NNS valets))))
                      (VP (VB fetch)
                        (NP (PRP it))
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN lot))
                            (PP (IN for)
                              (NP (PRP you)))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (JJ Several))
    (VP (VBP have)
      (VP (VBN mentioned)
        (NP
          (NP (DT the) (NN charge))
          (PP (IN for)
            (NP (NN parking))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB really))
      (VP (VBZ does)
        (VP (VB save)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB get)
                  (NP (DT a) (NN deal))
                  (PP (IN with)
                    (NP (JJ free) (NN parking))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN fee))
      (VP (VBZ is) (RB not)
        (ADJP (IN out)
          (PP (IN of)
            (NP (NN line))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Valet) (NN parking))
      (VP (VBD was)
        (NP
          (NP ($ $) (CD 36))
          (NP (DT a) (NN day)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP 're) (RB not)
        (VP (VBG complaining)
          (SBAR (IN because)
            (S
              (NP (JJ other) (NNP SF) (NN wharf) (NNS hotels))
              (VP (VBP have)
                (VP (VBN charged)
                  (S
                    (NP (PRP us))
                    (NP
                      (NP (DT a) (JJ similar) (NN fee))
                      (PP (RB even) (IN without)
                        (NP (DT the) (JJ valet) (NN service))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN irritant))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ crazy) (NN parking) (NNS fees))
        (PP (IN for)
          (NP (DT the) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBP do)
          (NP (DT a) (JJ good) (NN job)))
        (CC and)
        (VP (VBP are)
          (ADJP
            (ADJP
              (NP
                (NP (DT a) (NN heck))
                (PP (IN of)
                  (NP (DT a) (NN lot))))
              (JJR cheaper))
            (PP (IN than)
              (NP (DT a) (NN cab)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBD won)
        (SBAR
          (S
            (NP (NN t))
            (VP (VBP have)
              (PP (TO to)
                (NP (NN mess)))
              (PP (IN with)
                (NP (DT the) (NN parking) (NNS fees))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP (DT a) (JJ GREAT) (NN deal)
            (ADJP
              (QP ($ $) (CD 99) (CD INCLUDING)))
            (NN parking)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ great) (NN thing))
      (PP (IN for)
        (NP (PRP us))))
    (VP (VBD was)
      (NP (DT the) (JJ free) (NN parking)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Normally))
    (NP (NN parking))
    (VP (VBZ is)
      (ADVP
        (NP
          (NP ($ $) (CD 36))
          (NP (DT a) (NN night)))
        (RB so))
      (VP (VBG getting)
        (SBAR (IN that)
          (S
            (S
              (VP (VBN thrown)
                (PP (IN in))))
            (VP (VBD was)
              (ADJP (DT a) (JJ fantastic) (JJ steal)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stayed)
      (PP (IN at)
        (NP (DT the) (NNP BW) (NNP Tuscan) (NNP Inn)))
      (SBAR (RB only) (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG offering)
              (NP
                (NP (DT a) (JJ great) (NN winter) (NN deal))
                (, ,)
                (NP
                  (NP ($ $) (CD 99))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN room))
                      (PP (IN with)
                        (NP (NN king))))))
                (, ,)
                (NP (NN size) (NN bed))
                (CC and)
                (NP (JJ free) (NN parking))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP we))
    (VP (MD would)
      (VP (VB recommend)
        (NP (DT this) (NN place))
        (PP (TO to)
          (NP (NNS friends)))
        (, ,)
        (SBAR (RB especially) (IN if)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT a) (JJ good) (NN discount))
                        (CC and)
                        (NP (JJ free) (NN parking))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Nice) (NNS rooms))
    (, ,)
    (NP
      (NP (DT a) (NN bit))
      (PP (IN on)
        (NP (DT the) (JJR smaller) (NN side))))
    (, ,)
    (PP (CC but)
      (NP
        (NP (NN parking) (NN right))
        (PP (IN at)
          (NP (DT the) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (NP (NN staff))
    (VP (VBD were)
      (ADJP (JJ helpful))
      (SBAR (IN although)
        (S
          (NP
            (NP (DT the) (JJ valet) (NN parking))
            (CC and)
            (NP (DT the) (NN laundry) (NNS costs)))
          (VP (VBD were)
            (ADJP (RB extremely) (JJ expensive))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD allowed)
        (NP (DT this))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (ADVP (RB only))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP (DT the) (JJ regular) (NN parking) (NN fee))
                (PP (IN of)
                  (NP (DT the) (NN hotel)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Way))
      (ADJP (RB too) (JJ much)
        (SBAR
          (S
            (NP (NN money))
            (VP (TO to)
              (VP (VB pay)
                (PP (IN for)
                  (NP (NN parking)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (PP (IN in)
                  (NP (NNP San) (NNP Francisco)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (NP (DT a) (NN car))
        (SBAR (IN because)
          (S
            (NP (NN parking))
            (VP (VBZ is)
              (NP (DT a) (NN nightmare)))))))
    (. .)))

(ROOT
  (S
    (NP (PDT all) (DT these) (NNS hotels))
    (VP (VBP charge)
      (NP (NN parking) (NNS fees)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Parking)
          (PP (IN at)
            (NP (DT the) (NN hotel)))))
      (VP (VBZ is)
        (ADJP (JJ expensive)
          (PP (IN at)
            (NP
              (NP ($ $) (CD 32))
              (PP (CC plus)
                (NP
                  (NP (NN tax))
                  (PP (IN per)
                    (NP (NN night))))))))))
    (CC but)
    (S
      (NP (DT the)
        (ADJP (RB up))
        (NN side))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP
                (PP (IN in)
                  (PP (IN out)
                    (NP (NNS privilages))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Parking)
        (PP (IN in)
          (NP (DT the) (NN city)))))
    (VP (VBZ is)
      (NP (DT a) (JJ royal) (NN pain)))
    (. !)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN parking) (NN charge))
        (VP (VBZ is)
          (ADJP (JJ steep)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR
        (SBAR
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT the) (NN market) (NN price))
                  (PP (IN in)
                    (NP (NNP San) (NNP Francisco))))))))
        (, ,)
        (CC or)
        (SBAR (IN as)
          (S
            (NP (DT the) (NNS locals))
            (VP (VBP like)
              (S
                (VP (TO to)
                  (VP (VB call)
                    (NP (PRP it))))))))))
    (: :)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP notice)
        (PP (IN on)
          (NP (JJ other) (NNS reviews)))
        (NP
          (NP (DT the) (JJ high) (NN cost))
          (PP (IN of)
            (NP (NN parking)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (VP (VBD did) (RB n't)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB consider)
                        (SBAR (IN as)
                          (S
                            (NP (PRP we))
                            (VP (VBD were)
                              (VP (VBN advised)
                                (SBAR
                                  (S
                                    (NP (PRP you))
                                    (VP (VBP do) (RB not)
                                      (VP (VB need)
                                        (NP (DT a) (NN car)
                                          (S
                                            (VP (TO to)
                                              (VP (VB get)
                                                (PP (IN around)
                                                  (NP (NNP SF)))))))))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ true))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (VP (VBG Parking)
        (PP (IN at)
          (NP (DT the) (NN hotel)))))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ hefty) ($ $) (CD 32))
        (PP (IN per)
          (NP
            (NP (NN day))
            (PP (IN with)
              (NP (JJ unlimited)
                (UCP
                  (PP (IN in))
                  (CC and)
                  (ADVP (RB out)))
                (NNS privileges)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN issue))
        (PP (IN in)
          (NP (NNP SF))))
      (SBAR (IN so)
        (S
          (NP (DT either))
          (VP (VBP pay)
            (NP (DT the) ($ $) (CD 30))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (NN valet) (NN parking))
    (VP
      (VP (VBZ is)
        (ADVP (RB apparently))
        (VP (VBN handled)
          (PP (IN by)
            (NP (DT an) (JJ outside) (NN contractor)))))
      (, ,)
      (CC and)
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP
                  (ADJP (RB considerably) (RBR more) (JJ expensive))
                  (SBAR (IN than)
                    (S
                      (NP (PRP we))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN told)))))))
                (PRN (, ,)
                  (NP ($ $) (CD 35))
                  (NP (NN day))
                  (, ,))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD seemed)
                      (ADJP (RB very) (JJ high)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (DT the) (JJ exhorbitant)
          (ADJP ($ $) (CD 29))
          (JJ valet) (NN parking) (NN fee))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB only))
    (VP (VBD rented)
      (NP (DT a) (NN car))
      (PP (IN for)
        (NP (NNP Sonoma)
          (CC and)
          (NNP Napa)))
      (PP (IN for)
        (NP (CD one) (NN day))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB be)
        (VP (VBG having)
          (NP (NN fun))
          (SBAR (IN while)
            (S
              (NP (DT some) (JJ other) (JJ poor) (NN sod))
              (VP (VBZ is)
                (VP (VBG looking)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN parking) (NN space))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is) (RB n't)
                            (NP (RB there))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 30))
      (VP (VBP am)))
    (, ,)
    (NP (PRP we))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN parking) (NN garage))
          (ADVP (JJ next) (NN door))
          (VP (MD would) (RB not)
            (VP (VB be)
              (ADJP (JJ open)
                (PP (IN until)
                  (NP
                    (NP (CD 7))
                    (, ,)
                    (NP (CD 7))))))))))
    (: :)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP
              (NP (DT the) ($ $) (CD 29))
              (PP (IN per)
                (NP (NN day) (NN parking))))
            (VP (VBD was)
              (ADJP (JJ ridiculous)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP hear)
        (SBAR (IN that)
          (S
            (VP (VBZ 's)
              (NP
                (NP (DT the) (NN standard))
                (PP (IN in)
                  (NP (NNP SF)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG arriving))))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (DT a)
          (ADJP
            (ADJP (RB very) (JJ long))
            (CC and)
            (ADJP (JJ confusing)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (DT the) (NN valet))))))))
          (NN parking))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD had) (RB n't)
        (VP (VBN gotten)
          (NP (PRP$ our) (NN luggage))
          (PRT (RP out))
          (PP (IN of)
            (NP (NN th) (NN car))))))
    (CC and)
    (S
      (NP (DT the) (NN valet))
      (VP (VBD wanted)
        (NP (DT the) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN fee))
        (PP (IN of)
          (NP
            (NP ($ $) (CD 29))
            (PP (IN per)
              (NP
                (NP (NN day))
                (PP (IN for)
                  (NP (DT the) (NN parking)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Valet) (NN parking) (NN attendant))
    (VP (VBD was)
      (ADJP (RB no) (JJR better)))
    (. .)))

(ROOT
  (S
    (VP (VBN paid)
      (NP ($ $) (CD 161))
      (PP
        (ADVP
          (NP (IN plus) (NN tax))
          (IN along))
        (IN with)
        (NP (DT a)
          (ADJP ($ $) (CD 20))
          (NN parking) (NN fee))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (NN parking))
          (VP (VBZ is)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (NP
        (NP (NN shell))
        (, ,)
        (VP (JJ shocked)
          (PP (IN at)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (NNS hotels))))
                (VP (VBP charge)
                  (PP (IN for)
                    (S
                      (VP (VBG parking)
                        (PRT (RP up))
                        (PP (TO to)
                          (NP ($ $) (CD 40)))
                        (NP (NN night))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Tuscan))
      (VP (VBZ is)
        (NP ($ $) (CD 29))
        (NP (NN night))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VB search)
            (PP (IN for)
              (NP
                (NP (DT a) (NN package) (NN rate))
                (PP (IN on)
                  (NP (PRP$ their) (NN web) (NN site))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD may)
        (VP (VB get)
          (NP
            (NP (NN parking))
            (VP (VBN included)
              (PP (IN in)
                (NP (PRP$ your) (NN room) (NN rate))))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (ADVP (RB conveniently))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP Safeway))
        (CC and)
        (NP
          (NP (DT a) (NN drug) (NN store))
          (VP (VBN hidden)
            (PP (IN in)
              (NP (DT the) (NN parking) (NN garage)))
            (PP (IN across)
              (NP (DT the) (NN street)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP didnt)
      (VP
        (VP (VB have))
        (CC or)
        (VP (VB need)
          (NP (DT a) (NN car))
          (SBAR (IN so)
            (S
              (NP (PRP we))
              (VP (VBP didnt)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB deal)
                        (PP (IN with)
                          (S
                            (VP (VBG parking)
                              (NP
                                (NP (DT a) (NN car))
                                (SBAR
                                  (S
                                    (NP (PRP I))
                                    (VP (VBP believe)
                                      (SBAR
                                        (S
                                          (NP (PRP it))
                                          (VP (VBZ is)
                                            (NP
                                              (NP
                                                (NP ($ $) (CD 30))
                                                (NP (DT a) (NN day))
                                                (, ,))
                                              (, ,)
                                              (NP
                                                (NP (NN par))
                                                (PP (IN for)
                                                  (NP (DT the) (NN city)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN located)
        (PP
          (NP (CD 2) (NNS blocks))
          (IN from)
          (NP
            (NP (DT the) (NN wharf))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADJP (JJ outstanding)
                    (S
                      (VP (VBG considering)
                        (SBAR
                          (S
                            (NP (NN parking))
                            (VP (VBZ is)
                              (ADJP (JJ hard)
                                (S
                                  (VP (TO to)
                                    (VP (VB come)
                                      (PP (IN by)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (NN Note)
          (PP (TO to)
            (NP
              (NP (DT those))
              (PP (IN with)
                (NP (DT a) (NN car)))))))
      (, ,)
      (NP (JJ overnight) (NN valet) (NN parking))
      (VP (VBZ is)
        (NP ($ $) (CD 26))))
    (CC but)
    (S
      (ADVP (RB right))
      (ADVP (JJ next) (NN door))
      (NP (DT the) (NN car) (NN park))
      (VP (VBZ is)
        (NP ($ $) (CD 15))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ takes)
        (NP
          (QP (RB about) (CD 30))
          (NNS seconds))
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN from)
                (NP (PRP$ your) (NN car)))
              (ADVP (RB back)
                (PP (TO to)
                  (NP (DT the) (NN hotel)))))))
        (, ,)
        (SBAR
          (WHADVP (WRB why))
          (S
            (VP (VBP pay)
              (NP ($ $) (CD 26)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBD was)
      (NP ($ $) (CD 26))
      (NP (NN day))
      (, ,)
      (ADJP
        (ADJP (JJ free) (JJ valet))
        (PP (IN with)
          (NP
            (UCP
              (PP (IN on))
              (CC and)
              (ADVP (RB off)))
            (NNS priv)))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP realize)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP pay)
                    (PP (IN for)
                      (NP (NN parking)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD 00))
        (PP (IN for)
          (NP (NN valet))))
      (VP (VBG parking)))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBD was)
        (ADJP (JJ okay))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ aupset))
      (, ,)
      (PP (IN since)
        (NP
          (NP (PRP$ my) ($ $) (CD 89) (NN night) (NN room))
          (SBAR
            (S
              (VP (VBD had)
                (VP (VBN gone)
                  (PP (TO to)
                    (NP ($ $) (CD 138)))
                  (NP (NN night))
                  (PP (IN between)
                    (NP
                      (NP (DT the) (NN parking))
                      (CC and)
                      (NP (DT the) (JJ pet) (NN charge)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB pull)
          (NP (PRP$ our) (NN car))
          (ADVP (IN out)
            (PP (IN of)
              (NP (DT the) (NN parking) (NN garage))
              (NP (DT the) (JJ whole) (NN time)))))))
    (NP (PRP we))
    (VP (VBD were)
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBZ is) (RB not)
      (ADJP (JJ cheap))
      (, ,)
      (S
        (VP (VB check)
          (SBAR (IN before)
            (S
              (NP (PRP you))
              (VP (VBP go)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBD was)
      (NP
        (QP (RB only) ($ $) (CD 10)))
      (PP (IN with)
        (NP (NNP AAA) (NN rate))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hotel) (NN parking))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP ($ $) (CD 23))
        (NP (DT a) (NN night))))
    (. .)))

