(ROOT
  (S
    (S
      (ADVP (RB Very))
      (ADJP (JJ happy)
        (PP (IN with)
          (NP (PRP$ my) (CD 08) (NNS Accord)))))
    (, ,)
    (NP (NN performance))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ adequate)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VP (VBZ has)
                (NP (JJ nice) (NNS looks)))
              (CC and)
              (VP (VBZ is)
                (NP (DT a) (JJ great) (JJ long) (, ,) (NN distance) (NN cruiser))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 6))
      (, ,)
      (NP
        (NP (CD 4))
        (, ,)
        (NP (CD 3) (NN eco) (NN engine))))
    (VP (VBZ has)
      (NP
        (NP (JJ poor) (NN performance)
          (CC and)
          (NN gas) (NN mileage))
        (PP (IN of)
          (NP (CD 22) (NN highway)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Overall) (NN performance))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (CC but)
    (S
      (NP (NN comfort) (NN level))
      (VP (VBZ is)
        (ADJP (JJ poor))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN impressed)
        (PP (IN with)
          (NP
            (NP (DT the) (NN performance))
            (CONJP (RB as) (RB well) (IN as))
            (NP (NN efficiency) (NNS gains))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP (NN room) (, ,) (NN performance) (, ,) (JJ good) (NN MPG))
      (PP (IN for)
        (NP
          (NP (PRP$ its) (NN size))
          (CC and)
          (NP (JJ excellent) (NN reliability)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN record)))
    (NP (PRP I))
    (VP
      (VP (VBP test))
      (, ,)
      (VP (VBD drove)
        (S
          (NP (DT the) (NNS Lexus350))
          (NP
            (NP (DT the) (NNP BMW) (CD 5) (NN series))
            (, ,)
            (NP (DT the) (JJ infiniti) (NN G35)))))
      (CC and)
      (VP (VBD enjoyed)
        (S
          (NP (DT the) (NNP Honda) (NN performance))
          (ADJP (RB equally)
            (PP (IN for)
              (NP
                (ADJP (RB far) (JJR less))
                (NN money)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Very))
      (ADJP (JJ happy)
        (PP (IN with)
          (NP (DT the) (NN car)))))
    (VP (VBP enjoy)
      (NP (DT the) (NN ride)
        (CC and)
        (NN performance)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN performance))
      (PP (IN of)
        (NP (DT the) (NN engine))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ smooth)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP
      (VP (VBD had)
        (NP
          (NP (NNS rattles))
          (PP (IN at)
            (NP (CD 500) (NNS miles)))))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (JJ horrible) (NN performance))
          (PP (RB even) (IN for)
            (NP (DT a) (CD four) (NN cylinder))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great) (NN performance)
      (CC and)
      (NN handling))
    (VP (VBP make)
      (NP (DT this) (DT a) (JJ real) (NN Winner)))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Engine) (NN performance))
      (VP (VBZ lacks)
        (VP (VB punch)
          (SBAR (IN after)
            (S
              (NP
                (NP (CD 60))
                (, ,)
                (NP
                  (NP (NN head) (NN rest))
                  (SBAR
                    (S
                      (VP (VBP are)
                        (NP (JJ poor) (NN design))))))
                (, ,))
              (VP (VBZ lacks)
                (NP
                  (NP (NN driver) (NN seat) (NN memory) (NN rear) (NN seat))
                  (SBAR
                    (S
                      (NP (DT a) (NN c) (, ,) (NN radio) (NN system))
                      (VP (VBZ is)
                        (ADJP (JJ marginal))
                        (PP (VBN compared)
                          (PP (TO to)
                            (NP (NNP Bose))))))))))))))
    (, ,)
    (NP (NNS Seats))
    (VP (VBP are)
      (ADJP (JJ hard)
        (CC and)
        (JJ small))
      (PP (IN for)
        (NP (DT a) (JJ large) (NN person))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP
                (ADJP (RB so) (JJ many))
                (NNS components))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP enter)
                    (PP (IN into)
                      (NP (DT the) (NNP VCM)))
                    (SBAR (IN that)
                      (S
                        (NP (NN performance))
                        (VP (MD can)
                          (VP (VB vary)
                            (NP
                              (NP (NNP WIDELY))
                              (PP (IN from)
                                (NP (NN car))))
                            (PP (TO to)
                              (NP (NN car)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Features) (, ,) (NN quality) (, ,) (NN reliability) (, ,)
        (CC and)
        (NN performance) (, ,))
      (PP (IN at)
        (NP
          (NP (DT a) (NN price))
          (NP (DT no) (JJ other) (NN car) (NN maker)))))
    (VP (MD can)
      (VP (VB touch)))
    (. .)))

(ROOT
  (S
    (NP (CD 190) (NNP HP) (NN engine))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN compromise))
        (PP (IN for)
          (NP (NN performance)
            (CC and)
            (NN fuel) (NN economy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD owned)
        (NP (DT this) (NN car))
        (PP (IN for)
          (NP (RB only) (DT a) (NN week)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB pleasantly))
        (VP
          (VP (VBN surprised)
            (PP (IN by)
              (NP (PRP$ its) (NN performance))))
          (CC and)
          (VP (VB build)
            (NP (NN quality))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ lacks)
      (NP
        (NP (DT the) (NN performance)
          (CC and)
          (NN handling))
        (PP (IN of)
          (NP (JJ previous) (NNS years)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Good))
    (VP (VBG looking)
      (NP
        (NP (NN inside))
        (CC and)
        (ADVP (RB out))
        (, ,)
        (NP
          (ADJP (JJ comfortable)
            (CC and)
            (JJ roomy) (, ,) (JJ commendable))
          (NN performance))
        (, ,)
        (CC and)
        (NP (JJ excellent) (NN gas) (NN mileage))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (VP (VB enjoy)
      (NP
        (NP (NN interior)
          (CC and)
          (NN exterior) (NN styling))
        (CONJP (RB as) (RB well) (IN as))
        (NP (JJ overall) (NN performance)
          (CC and)
          (NN handling))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD put)
        (NP (PRP it))
        (PP (IN on)
          (NP (DT the) (NN highway)))
        (NP (DT this) (NN weekend))))
    (CC and)
    (S
      (NP (PRP$ its) (NN performance))
      (VP (VBD was)
        (ADJP (JJ amazing))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (JJR bigger) (NN size))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP
            (NP (DT some))
            (VP (VBG getting)
              (S
                (VP (VBN used)
                  (PP (TO to)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ additional) (NN horsepower))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (DT the) (CD '02))
              (CC and)
              (NP (DT the) (NN performance))))))
      (VP (VBP are)
        (PP (IN like)
          (NP (NN night)
            (CC and)
            (NN day)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ fits)
        (ADJP (JJ right))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (NN fun))
        (PP (TO to)
          (NP
            (NP (NN drive))
            (, ,)
            (NP (JJ great) (NN stereo))
            (, ,)))))
    (NP
      (NP (NN fuel) (NN economy))
      (, ,)
      (NP (NN performance)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP (NNS sports) (NN sedan) (NN handling))
            (CC and)
            (NP (NN performance))))))
    (, ,)
    (ADVP (RB then))
    (VP
      (VP (VB pay)
        (ADVP (RB much) (RBR more)))
      (CC and)
      (VP (VB buy)
        (NP (DT a) (JJ true) (NNS sports) (NN sedan))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN for)
        (NP (NN comfort)))
      (PP (IN over)
        (NP (NN performance)))
      (S
        (VP (TO to)
          (VP (VB fit)
            (NP (PRP it))
            (PP (IN in)
              (NP (PRP$ my) (NN budget)))
            (ADVP (RB so)
              (NP
                (NP (DT the) (NNP EX))
                (, ,)
                (NP
                  (NP (NNP L))
                  (PP (IN with)
                    (NP (DT the) (CD 4) (NN cyl) (NN engine))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBN researched)
        (NP (JJ many) (JJ other) (NNS makes)
          (CC and)
          (NNS models))
        (PP (CC but)
          (IN for)
          (NP
            (NP (DT the) (NN performance))
            (, ,)
            (NP (NN quality))
            (, ,)
            (CC and)
            (NP (NN style))))))
    (, ,)
    (NP (DT the) (NN accord))
    (VP (VBD won)
      (NP (NNS hands))
      (PRT (RP down))
      (PP (IN for)
        (NP
          (NP (NNS cars))
          (PP (IN under)
            (NP ($ $) (CD 32,000))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Performance))
    (VP (VBZ is)
      (ADJP (JJ outstanding))
      (, ,)
      (ADVP (RBR more)
        (PP (IN like)
          (NP (DT a) (NNS sports) (NN car))))
      (PP (IN than)
        (NP (DT a) (NN coupe))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lots))
      (PP (IN of)
        (NP
          (NP
            (NP (NN power))
            (PP (IN with)
              (NP (DT the) (CD 6) (NN spd))))
          (, ,)
          (CC and)
          (NP (DT the) (NN car)))))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ great) (NN balance))
        (PP (IN of)
          (NP
            (NP (NN style))
            (, ,)
            (NP (NN performance))
            (, ,)
            (CC and)
            (NP (NN reliability))))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NN problem))
    (PP (IN with)
      (NP (NN quality) (, ,) (NN performance) (, ,) (FW etc)))
    (. .)))

(ROOT
  (S
    (NP (NNP Engine) (NN performance))
    (VP (VBZ is)
      (ADJP (RB very) (JJ lacking)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN t))
      (RRC
        (ADVP (RB anywhere) (RB close))
        (PP (TO to)
          (NP
            (NP (CD 3) (NN series))
            (PP (IN on)
              (NP
                (NP (JJ many) (NNS facets))
                (, ,) (RB namely)
                (NP (NN performance)))))))
      (PRN (, ,)
        (CC but)
        (ADJP (RB sadly)
          (S
            (VP (TO to)
              (VP (VB say)))))))
    (, ,)
    (PP (IN in)
      (NP (NNS others)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ surpasses))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 4) (NN cylinder))
    (VP (VBZ lacks)
      (SBAR
        (S
          (NP
            (NP (NN performance)
              (CC and)
              (NN handling))
            (CC and)
            (NP (DT the) (NN gas) (NN saving)))
          (VP (VBZ is)
            (ADJP (RB only) (JJ minimal))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBZ is)
      (ADJP (JJ great))
      (, ,)
      (PP (DT both) (IN with)
        (NP (NN styling)
          (CC and)
          (NN performance))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD purchased)
        (NP (DT a) (CD 2004) (NN V6))))
    (, ,)
    (NP (NNP Leather)
      (CC and)
      (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB think)
        (SBAR
          (S
            (NP (NNP Honda))
            (VP (MD could)
              (VP (VB do)
                (ADVP (DT any) (RBR better))
                (PP (IN with)
                  (NP (NN design)
                    (CC or)
                    (NN performance)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP
          (NP (DT the) (NN styling))
          (NP (DT the) (NN performance)))
        (CC and)
        (NP (NN handling))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP (DT a) (NN luxury)))
        (, ,)
        (S
          (VP (VB feel)
            (NP (NN car))
            (PP (IN with)
              (NP
                (NP (JJ great) (NN performance))
                (PP (IN at)
                  (NP (DT a) (JJ good) (NN price)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Overweight))
    (, ,)
    (NP (CD 3600) (NNS pounds))
    (, ,)
    (NP
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (NN road) (NN noise))))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (JJ combined) (NN performance))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP VCM))
            (CC and)
            (NP (DT the) (NN grade) (NN logic))))))
    (NP
      (NP (JJ automatic) (NN transmission) (NN mke))
      (NP (DT this)
        (ADJP (DT a) (JJ miserable))
        (NN driver)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ interior) (NN design))
      (CC and)
      (NP
        (NP (DT the) (NN performance))
        (PP (IN of)
          (NP (DT the) (NN V6)))))
    (VP (VBP are)
      (NP (DT the) (NN highlights)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ mid) (NN size) (NN coupe))
            (PP (IN with)
              (NP
                (NP (NN style))
                (, ,)
                (NP (NN performance))
                (CC and)
                (NP (DT all) (NN season) (NN traction) (NN capability))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Styling)
          (PRT (RP in)
            (CC and)
            (RP out))))
      (VP (VBZ is)
        (ADJP (JJ fantastic))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN v))
        (, ,)
        (NP (CD 6) (NN performance)))
      (VP (VBZ is)
        (NP
          (NP (DT all) (NN one))
          (SBAR
            (S
              (VP (MD would)
                (VP (VB hope)
                  (PP (IN for)
                    (NP
                      (QP (CC and)
                        (JJR more)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB not)
        (VP (VB diminish)
          (NP
            (NP (DT the) (NN performance))
            (PP (IN of)
              (NP (DT the) (NN car)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB just) (JJ annoying)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG tracking)
          (NP
            (NP
              (QP (RB almost) (CD 2))
              (NNS months))
            (PP (IN of)
              (NP (NN research))))
          (PP (IN on)
            (NP (NNP American)
              (CC and)
              (JJ Japanese) (NNS mid) (, ,) (NN size) (NN car) (NNS models))))))
    (, ,)
    (NP (RB only) (CD two))
    (VP (VBZ stands)
      (PRT (RP out))
      (PP (IN for)
        (NP
          (NP (PRP$ their) (NN performance))
          (, ,)
          (NP (NN reliability)
            (CC and)
            (NN safety))
          (, ,)
          (NP (NNP Honda) (NNP Accord))
          (CC and)
          (NP (NNP Toyota) (NNP Camry)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ my))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB never))
          (VP (VBN experienced)
            (PP (JJ such)
              (NP
                (NP (JJ smooth) (NN performance))
                (, ,)
                (NP (NN stability)))))))
      (, ,))
    (VP (VB pick) (, ,)
      (PP (RP up))
      (, ,)
      (NP
        (NP (NN mileage)
          (CC and)
          (NN comfort))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG enjoying)
                (PP (IN with)
                  (NP (PRP$ my) (JJ new) (NNP 2008) (NNP Honda) (NNP Accord)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP admire)
      (NP (NN engine) (NN performance)
        (CC and)
        (NN comfort))
      (PP (IN while)
        (S
          (VP (VBG driving)
            (NP
              (NP
                (ADJP (JJ atleast)
                  (NP (CD 30)))
                (NN mile))
              (NP (DT a) (NN day)))
            (PP (TO to)
              (NP (NN job)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN owned)
        (SBAR
          (S
            (NP (CD 4) (NN honda))
            (VP
              (VP (VBZ 's))
              (CC and)
              (VP (VBP have)
                (VP (VBN come)
                  (S
                    (VP (TO to)
                      (VP (VB rely)
                        (PP (IN on)
                          (NP
                            (NP (DT the)
                              (ADJP (JJ fantastic))
                              (NN quality))
                            (PP (IN of)
                              (NP (NN performance)
                                (CC and)
                                (NN lack)))
                            (PP (IN of)
                              (NP (NN maintenance) (NNS issues)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBZ is)
      (NP
        (NP (JJ superb) (, ,) (NN performance) (, ,) (NN styling) (, ,) (NN quality) (, ,) (NN engineering) (, ,) (NN fit)
          (CC and)
          (NN finish))
        (, ,)
        (NP (DT the) (JJ whole) (NN banana))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN performance))
    (VP (VBZ is)
      (ADJP (JJ incredible)))
    (. !)))

(ROOT
  (S
    (NP (NNP Gas) (NNP mileage))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN for)
          (NP
            (NP (DT a) (NN vehicle))
            (PP (IN with)
              (NP
                (NP (DT this) (NN type))
                (PP (IN of)
                  (NP (NN performance)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB be)
        (ADJP (JJR happier))
        (PP (IN with)
          (NP
            (NP (DT the) (NN performance)
              (CC and)
              (NN ride))
            (PP (IN of)
              (NP (DT this) (NN car)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (ADVP (RB first))
          (VP (VBD tested)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NNP EX))
                  (, ,)
                  (NP (NNP L) (NNP V6))
                  (, ,)
                  (NP (DT the) (NN performance))
                  (CC and)
                  (NP
                    (NP (NN handling))
                    (PP (IN of)
                      (NP (DT the) (NN car)))))
                (VP (VBD sold)
                  (NP (PRP me))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP it)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did)))
    (. .)))

(ROOT
  (S
    (NP (NNP Honda))
    (VP (VBZ has)
      (VP (VBN outdone)
        (NP (PRP itself))
        (PP (IN on)
          (NP (NN styling)
            (CC and)
            (NN performance)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN ride) (, ,) (NN comfort)
      (CC and)
      (JJ overall) (NN performance))
    (VP (VBZ is)
      (NP (DT an) (JJ absolute) (NN joy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ previous) (NNS models))
    (VP (VBD were)
      (VP (VBG boring)
        (S
          (NP (DT both) (NN aestically)
            (CC and)
            (NN performance))
          (ADJP (JJ wise)))))
    (. .)))

