(ROOT
  (S
    (NP (DT The) (NNP Eee) (NNP Super) (NNP Hybrid) (NNP Engine) (NN utility))
    (VP (VBZ lets)
      (S
        (NP (NNS users))
        (VP
          (VP (VB overclock))
          (CC or)
          (VP (VB underclock)
            (NP
              (NP (PRP$ their) (NNP Eee) (NN PC) (POS 's))
              (S
                (VP (TO to)
                  (VP (VB boost))))
              (NN performance)))
          (CC or)
          (VP (VB provide)
            (NP (JJR better) (NN battery) (NN life))
            (PP (VBG depending)
              (PP (IN on)
                (NP (PRP$ their) (JJ immediate) (NNS requirements))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Super) (NNP Performance) (NNP mode) (NNP CPU)))
    (, ,)
    (NP (NNP Z))
    (VP (VBZ shows)
      (S
        (NP (DT the) (NN bus) (NN speed))
        (VP (TO to)
          (VP (VB increase)
            (NP
              (QP (IN up) (TO to) (CD 169)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN word))
      (PP (IN of)
        (NP (NN advice))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB really) (JJ careful)
              (PP (IN about)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP
                      (NP (NNS anti))
                      (, ,)
                      (NP
                        (NP (JJ malware) (NN software))
                        (NP (PRP you))))
                    (VP (VBP install)
                      (SBAR (IN since)
                        (S
                          (NP (PRP it))
                          (VP (MD will)
                            (VP (VB degrade)
                              (NP (NN performance))
                              (PP (DT both) (IN on)
                                (CC and)
                                (IN off)
                                (NP (DT the) (NN internet)))
                              (PP (IN on)
                                (NP (DT these) (NNS netbooks))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP you))
        (VP (VBP elect)
          (S
            (VP (TO to)
              (VP (VB install)))))))
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (S
          (NP (PRP you))
          (NP
            (NP (JJ benchmark) (DT the) (NN performance))
            (UCP (DT both)
              (ADVP (RB before))
              (CC and)
              (PP (IN after)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP expect)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (CD 6) (, ,) (CD 7) (NNS hours))
              (PP (IN in)
                (NP (JJ high) (NN performance) (NN mode))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR faster) (JJ overall) (NN performance))
      (, ,)
      (CC and)
      (NP (JJR shorter)))
    (VP (VBP charge)
      (NP
        (NP (NN life))
        (PP (IN on)
          (NP (DT the) (NN battery)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Asus) (POS '))
        (NN center))
      (PP (IN of)
        (NP (NN excellance))))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (ADJP
            (ADJP (RB very) (JJ reliable))
            (, ,)
            (ADJP (RB very) (JJ stable))
            (, ,))
          (JJ high) (NN performance) (NN circuitry)))
      (, ,)
      (ADJP (RB mainly) (JJ motherboards)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT the) (NNP Super) (NNP Hybrid) (NNP Engine))
        (VP (VBN set)
          (PP (TO to)
            (NP
              (NP (NN auto) (NN mode))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (VP (VBG guessing)
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (NP
                              (QP (JJR less) (IN than)
                                (NP (NNP High)
                                  (CC or)
                                  (NNP Super) (NNP Performance))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Comes)
      (PP (IN with)
        (NP
          (NP (RB unusually) (RB well))
          (, ,)
          (NP (VBN written) (NN documentation))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADVP (RB still))
            (ADJP
              (NP (DT a) (RB little))
              (JJ fuzzy)
              (PP (IN on)
                (NP (DT the) (JJ different) (NN power))))
            (, ,)
            (S
              (VP (VBG saving)
                (NP (NN performance) (NNS modes))))))))
    (: :)))

(ROOT
  (S
    (ADVP (RB Overall))
    (ADVP (RB though))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP (DT the) (NN performance)))))
    (. .)))

(ROOT
  (S
    (NP (CD 4) (NNS PASS))
    (PRN (, ,)
      (S
        (NP (NNP Battery) (NN life))
        (VP (VBZ is)
          (ADJP (JJ amazing))))
      (, ,))
    (VP
      (VP (VBD used)
        (NP
          (NP (DT the) (NN laptop))
          (PP (IN in)
            (NP (NNP Super) (NNP Performance) (NNP Mode))))
        (PP (IN for) (IN over)
          (NP
            (NP (CD 6) (NNS hours))
            (PP (IN of)
              (S
                (VP
                  (VP (VBG watching)
                    (NP (NNS videos)))
                  (, ,)
                  (VP (VBG checking)
                    (NP (NN email)))
                  (, ,)
                  (VP (VBG connecting)
                    (PP (IN with)
                      (NP (JJ USB) (NNP Verizon))))
                  (NP (JJ broadband) (NN card))))))))
      (, ,)
      (CC and)
      (ADVP (RB still))
      (VP (VBD had)
        (NP (NN battery) (NN life) (NN leftover))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP
          (NP (DT the) (NN performance))
          (PP (IN of)
            (NP (DT this) (JJ little) (NN computer))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (S
        (NP (NN gotta))
        (VP (VB tell)
          (NP (PRP ya)))))
    (: :)))

(ROOT
  (S
    (NP (DT The) (NN performance))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)
          (PP (IN for)
            (NP
              (NP (PRP it) (POS 's))
              (NN size)))))
      (, ,)
      (VP (VBP remember)
        (SBAR
          (S
            (NP (DT these))
            (VP (VBP are) (RB not)
              (VP (VBN designed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (UCP
                        (NP (NN speed) (NNS demons))
                        (CC but)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (RB highly) (JJ portable))))))))))))))
      (CC and)
      (VP (VBZ cordless)
        (PP (IN for)
          (NP
            (NP (JJ extended) (NNS periods))
            (PP (IN of)
              (NP (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (RB Just) (DT some) (NN advice))
    (, ,)
    (VP (VB use)
      (NP
        (NP
          (NP (NNP Eset) (POS 's))
          (NN anti))
        (, ,)
        (UCP
          (VP (VBN virus))
          (CC and)
          (RB not)
          (NP
            (NP (NNP Norton))
            (, ,)
            (NP (NNP McAfee))
            (, ,)
            (NP (NNP CA))
            (CC or)
            (NP (DT the) (JJ like)))))
      (, ,)
      (SBAR (IN if)
        (S (RB not)
          (NP (PRP you))
          (VP (MD will)
            (VP (VB loose)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN in)
                  (NP (NN performance)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VP (VB Upgrade)
          (PP (TO to)
            (NP
              (NP (CD 2gb))
              (PP (IN of)
                (NP (NN memory))))))
        (, ,)
        (CC but)
        (VP (VBD did) (RB not)
          (VP (VB seem)
            (S
              (VP (TO to)
                (VP (VB make)
                  (ADJP (RB much) (JJ different)
                    (PP (IN in)
                      (NP (NN performance))))
                  (PP (IN in)
                    (NP (DT either) (NN xp)))))))))
      (CC or)
      (VP (VB windows)
        (NP (CD 7))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN performance))
          (VP (VBZ is)
            (ADJP (JJ great)
              (PP (IN for)
                (NP
                  (NP (PRP$ my) (NN use))
                  (PP (IN on)
                    (NP
                      (QP (RB just) (CD 1GB))))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ comes)
                        (PP (IN with)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP keep)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP
              (NP (NNS apps))
              (VP (VBG running)))))))
    (CC and)
    (S
      (NP (PRP$ its) (NN performance))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT The) (NNS reviews))
      (PP (IN on)
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (DT the) (JJR higher) (NNS resolutions))))))
    (VP (VBZ netbooks)
      (ADVP (RB also))
      (NP
        (NP (VBN stated) (JJ poor) (NN video))
        (CC and)
        (NP (VBG processing) (NN performance))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN hit)
          (NP (PRP$ my) (NN swap))
          (ADVP (RB yet))
          (PP (IN in)
            (NP
              (NP (JJ several) (NNS weeks))
              (PP (IN of)
                (NP (JJ heavy) (NN use))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN performance))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP
            (ADVP (RBR more) (IN than))
            (JJ satisfactory)
            (PP (IN for)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP do)
                    (PP (IN with)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Replacing)
        (SBAR
          (S
            (NP (PRP them))
            (VP (VBZ is) (RB n't)
              (ADJP (RB very) (JJ hard)))
            (PP (VBN given)
              (NP
                (NP (DT a) (NN screw))
                (CC and)
                (NP (CD five) (NNS minutes))))))))
    (, ,)
    (CC and)
    (S
      (VP (VBG doing)
        (NP
          (NP
            (ADJP (RB so) (RB noticeably))
            (NNS ups))
          (NP (DT the) (NN performance)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (PRP$ its) (NN performance))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (NP (NN bug))))
      (, ,)
      (VP (JJ free))
      (CC and)
      (VP (VBD met)
        (NP (DT all) (NNS expectations))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ enhances)
        (NP (NN performance)))
      (, ,)
      (CC but)
      (VP (VBZ is) (RB not)
        (ADJP (RB absolutely) (JJ necessary)
          (SBAR (IN because)
            (S
              (NP (DT this) (NN unit))
              (VP (VBZ is)
                (NP (DT a) (JJ full) (JJ featured) (NN machine))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Wireless) (NN performance))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (NP
    (NP (CD 0))
    (NP
      (NP
        (ADJP (IN out)
          (PP (IN of)
            (NP (CD 5) (NNS stars))))
        (NNP Excellent) (NN balance))
      (PP (IN of)
        (NP (NN performance)
          (CC and)
          (NN value)))
      (, ,)
      (NP (NNP October) (CD 23) (, ,) (CD 2009)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (VBN satisfied)
        (PP (IN with)
          (NP
            (NP (DT the) (NN performance))
            (PP (IN of)
              (NP (DT the) (NNP Atom) (NN processor)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD did) (RB not)
        (VP (VB affect)
          (S
            (NP (PRP me))
            (ADJP (JJ much))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB write)
          (PP (IN without)
            (NP
              (NP (NNS problems))
              (NP (JJ full) (NN university) (NNS texts)))))))
    (, ,)
    (S
      (NP (NNS media))
      (VP (VBZ files)
        (VP (VB run)
          (PP (IN without)
            (NP (DT any) (NN problem))))))
    (CC and)
    (S
      (NP (DT the) (NN battery))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN used)
            (PP (IN for)
              (NP
                (NP (CD seven) (JJ consecutive) (NNS hours))
                (VP (VBG using)
                  (NP (DT the) (NN computer))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN maximum))
                      (PP (IN in)
                        (NP (NNP High) (NNP Performance) (NNP Mode)))))
                  (PP (IN without)
                    (NP (NNP depleted))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ small) (NN size))
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (ADJP (RB very) (JJ easy))
          (S
            (VP (TO to)
              (VP (VB carry)
                (PP (VBN compared)
                  (PP (TO to)
                    (NP (DT a) (JJ standard) (NN laptop))))))))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ long) (NN battery) (NN life))
        (VP (VBZ is)
          (ADJP (RB really) (JJ great))))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN speed)
          (CC and)
          (NN performance))
        (VP (VBG using)
          (NP
            (NP (JJ various) (NN wi))
            (, ,)
            (NP (NN fi) (NNS connections)))))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR better))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (VBD expected)
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB be))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN area))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN seen) (, ,)
              (ADVP (RB so) (RB far))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (NN performance))
                  (VP (VBZ is) (RB not)
                    (ADJP (JJ adequate))))))))))
    (, ,)
    (VP (VBZ is)
      (UCP
        (PP (IN with)
          (NP (DT some) (JJ streaming) (NNS videos)))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's) (RB not)
              (ADJP (JJ important)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5) (NNS stars))))
    (NP
      (NP (NNP Excellant) (NNP Portability))
      (CC and)
      (NP (NNP Performance) (, ,) (NNP August) (CD 14) (, ,) (CD 2009)))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB actually))
        (VP (VBG downgrading)
          (PP (IN in)
            (NP (NN performance)))
          (PP (IN in)
            (S
              (VP (VBG getting)
                (NP (DT this) (NN netbook))))))))
    (CC but)
    (S
      (NP (DT the) (NN performance))
      (VP
        (VP (VBD lost)
          (SBAR
            (S
              (VP (VBZ is)
                (VP (VBN made)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (DT the) (JJR smaller) (NN form) (NN factor))))))))
        (CC and)
        (VP
          (ADVP (RB greatly))
          (VBD increased)
          (NP (NN battery) (NN life)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP (VBD loaded)
      (SBAR
        (S
          (NP
            (NP (NNP Windows) (CD 7) (NN RC))
            (CC and)
            (NP (DT the) (NN performance)))
          (VP (VBZ has)
            (VP (VBN been)
              (ADJP (JJ great)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG upgrading)
            (PP (TO to)
              (NP
                (NP (CD 2Gb))
                (PP (IN of)
                  (NP (NN memory))))))
          (CC and)
          (VP (VBG deleting)
            (NP
              (ADJP (JJ useless) (JJ pre))
              (, ,) (JJ installed) (NN software))))))
    (, ,)
    (NP (NN performance))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (NP (DT an) (NNS issues))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT the) (JJ following) (NN software))
          (VP (VBN installed)))
        (CC and)
        (NP
          (NP (PRP they) (NN work))
          (NP (JJ great) (, ,)
            (ADJP (JJ modest)
              (CC but)
              (JJ tolerable))
            (NN performance) (NN reduction)))))
    (: :)))

(ROOT
  (NP
    (NP (DT No) (JJ noticeable) (NN performance))
    (NP (NN reduction))))

(ROOT
  (S
    (NP (NNP Performance) (NN reduction))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB much) (JJR less))
      (SBAR (IN than)
        (S
          (NP (NNS superpi))
          (VP (MD would)
            (VP (VB suggest))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN desktop))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ strong))
            (JJ dual) (, ,) (NN core) (NN computer))
          (VP (VBG running)
            (NP
              (QP (CD windows) (CD 7)))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB cant))
      (VP (VBP see)
        (S
          (NP (DT a) (NN performance) (NN decrease))
          (VP (VBG doing)
            (NP (JJ everyday) (NNS things))
            (PP (IN on)
              (NP (DT the) (NN netbook)))))))
    (. .)))

(ROOT
  (S
    (LST (LS 1))
    (VP (VB light)
      (NP
        (NP (NN weight))
        (, ,)
        (NP
          (ADJP (CD 2) (JJ long) (NN battery))
          (NN life))
        (, ,)
        (CC and)
        (NP (CD 3) (JJ reasonable) (NN performance))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Performance))
      (VP (VBZ is)
        (NP
          (ADJP (JJ good) (, ,) (IN screen) (RB very) (JJ good) (, ,))
          (JJ wireless)
          (ADJP (RB very) (JJ good))
          (, ,) (JJ numerous) (JJ USB) (NNS ports))))
    (, ,)
    (CC and)
    (S
      (NP (NN keyboard) (NN layout))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (NP (NNP Battery) (NN performance))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (UCP
          (ADJP (RBR more) (JJ nice))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP (NN performance)))))
    (. .)))

(ROOT
  (S
    (FRAG
      (VP (VBN Been)
        (ADJP (RB very) (JJ pleased))
        (PP (IN with)
          (NP (NN performance)
            (CC and)
            (NN battery) (NN life)))))
    (, ,)
    (S
      (ADVP (RB however))
      (NP (NN power) (NN supply))
      (VP (VBD went)
        (PRT (RP out))
        (PP (IN after)
          (NP (CD 60) (NNS days)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN performance))
    (VP (VBZ is)
      (ADJP (JJ fantastic)))
    (, ,)
    (VP
      (VP (VBG opening)
        (NP (DT a) (NN browser)))
      (, ,)
      (VP (VBG establishing)
        (NP (JJ wireless) (NN connection)))
      (, ,)
      (VP (VBG opening)
        (NP (NNP PDF) (NNS documents)))
      (, ,)
      (VP (VBG opening)
        (SBAR
          (S
            (NP (JJ powerpoint) (NNS files)
              (CC and)
              (NN word) (NNS documents))
            (VP (VBZ is)
              (ADJP (JJ comparable))))))
      (PP (TO to)
        (NP (PRP$ my) (JJS newest) (JJ desktop) (NN PC))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN thought)
          (SBAR
            (S
              (NP (DT the) (NNP RAM))
              (VP (VBD was)
                (ADJP (RB too) (JJ small))
                (PP (IN for)
                  (NP (JJ good) (NN performance)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ wrong))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD spent)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (NN time))))
        (S
          (VP (VBG researching)
            (S
              (NP (DT the) (JJ various) (NNS netbooks))
              (ADJP (RB currently) (JJ available))))))
      (CC and)
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (CD 1005HA))
              (, ,)
              (NP (NNP P)))
            (VP (VBD had)
              (NP
                (NP (DT a) (JJ nice) (NN mix))
                (PP (IN of)
                  (NP
                    (NP (NN style))
                    (, ,)
                    (NP (NN battery) (NN life))
                    (, ,)
                    (NP (NNS ergonomics))
                    (, ,)
                    (CC and)
                    (NP (NN performance))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN performance)
        (CC and)
        (NN speed))
      (PP (IN of)
        (NP (DT this) (NN laptop))))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ aprehensive)
          (PP (IN about)
            (NP (PRP$ its) (NNS capabilities))))
        (SBAR (IN while)
          (S
            (S
              (VP (VBG buying)
                (NP (PRP it))))
            (CC but)
            (S
              (PP (IN after)
                (S
                  (VP (VBG using)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (CD 15) (JJ odd) (NNS days)))))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP am)
      (ADJP (RB very) (VBN satisfied)
        (PP (IN with)
          (NP (PRP$ its) (NN performance)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP use)
        (NP (DT this) (NN setting))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD should) (RB n't)
        (VP (VB be)
          (VP (VBN used)
            (PP (IN for)
              (NP (NNS movies)))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBZ inhibits)
                  (NP (NN performance))
                  (PP (IN during)
                    (NP (NN playback))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP
            (QP (RB only) (CD 1))
            (NN GB))
          (PP (IN of)
            (NP (NNP RAM))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (ADJP
          (ADJP (JJ good) (RB enough)
            (PP (IN for)
              (NP (PRP me))))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (ADVP (RB only))
                (VP (VB be)
                  (VP (VBG running)
                    (NP (JJ low) (, ,) (NN performance) (NNS applications))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VB freaked)
      (NP (PRP me))
      (PRT (RP out))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD was) (RB n't)
            (VP (VBG running)
              (NP (NN anything) (JJ high) (NN performance)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP
        (NP (CD 0))
        (IN out))
      (IN of)
      (NP
        (NP
          (ADJP
            (NP (CD 5) (NNS stars))
            (JJ Good))
          (NNS ergonomics))
        (, ,)
        (NP (JJ exceptional) (NN battery))))
    (, ,)
    (NP (NN performance))
    (VP (VBZ meets)
      (NP (NNS expectations)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Very) (JJ acceptable) (NN performance))
      (PP (IN for)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ netbooks))))))
    (VP (VBP are)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB do))))))
    (. .)))

