(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (NN case))
        (VP (VBD was)
          (VP (VBN included) (, ,)
            (ADVP (RB as)
              (PP (IN with)
                (NP (DT the) (NNP Kindle) (CD 1))))))))
    (, ,)
    (NP (DT that))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN reflected)
            (PP (IN in)
              (NP (DT a) (JJR higher) (NN price)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR lower) (JJ overall) (NN price))
      (, ,)
      (PP (IN with)
        (NP (JJ nice) (NN leather))))
    (VP (VBP cover))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP have)
            (NP (DT the) (JJ first) (NN Kindle)))
          (CC and)
          (VP (VBP are)
            (VP (VBG deciding)
              (SBAR (IN whether)
                (S
                  (VP (TO to)
                    (VP (VB upgrade))))))))))
    (, ,)
    (VP (VB do)
      (NP (PRP it))
      (ADVP (RB now))
      (SBAR (IN while)
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB still))
            (VP (VB get)
              (NP (DT a) (JJ good) (NN price))
              (PP (IN for)
                (NP
                  (NP (PRP$ your) (JJ old) (NN Kindle))
                  (PP (IN on)
                    (NP
                      (NP (NNP Amazon) (POS 's))
                      (NNP Marketplace)
                      (PRN (, ,)
                        (NP (NN craigslist))
                        (, ,))
                      (NNP wherever))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (PDT all) (DT the) (NNS positives))
            (PP (IN of)
              (NP (DT the) (NN K2))))
          (ADVP (RB greatly))
          (VP (VB make)
            (NP (PRP it))
            (PP (IN worth)
              (NP
                (NP (DT the) (NN price))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (MD 'll)
                      (VP (VB talk)
                        (NP (RB about) (RB below))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP have) (RB all)
        (VP (VBN paid)
          (PP (IN for)
            (NP (PRP$ our) (NNS covers)))
          (SBAR (IN whether)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT an) (JJ extra) (NN cost)))))))
      (CC or)
      (VP (VBD added)
        (PRT (RP in))
        (PP (TO to)
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP
                (NP (DT the) (NN e))
                (, ,)
                (NP (NN reader))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amazon))
    (VP (VBZ is) (RB not)
      (VP (VBG charging)
        (NP (JJ full) (NN price))
        (S
          (VP (TO to)
            (VP (VB replace)
              (NP (DT a)
                (ADJP (JJ broken)
                  (CC or)
                  (JJ damaged))
                (NN Kindle)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD said))))
          (VP (VBD was)
            (SBAR (IN that)
              (S
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT the) (NNS books))
                    (VP (VBD were)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NNP NYT) (NNP Best) (NNP Seller) (POS 's))
                          (NN list))))))
                (, ,)
                (NP (PRP they))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBN priced)
                      (PP (IN at)
                        (NP ($ $) (CD 9))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN book))
        (VP (VBD was)
          (ADVP (RB no) (RB longer))
          (PP (IN on)
            (NP (DT that) (NN list))))))
    (, ,)
    (NP (DT the) (NN price))
    (VP (MD could)
      (VP (VB change)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NN text) (NNS books))
        (CC and)
        (NP
          (NP (JJ other) (NNS books))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBN run)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNS hundreds))
                    (PP (IN of)
                      (NP (NNS dollars) (NN price) (NN range)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN of)
      (NP (NN course)))
    (NP (PRP they))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBN priced)
          (PP (IN at)
            (NP ($ $) (CD 9))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN difference))
      (PP (IN between)
        (NP
          (NP
            (NP (DT the) (NNS books))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (VP (VBN purchased))))))
          (CC and)
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (DT the) (NNP Kindle)))))))
    (VP (VBZ is)
      (NP
        (QP (RB about) ($ $) (CD 166))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (PRN (, ,)
      (S
        (NP
          (NP (DT the) (NNS prices))
          (PP (IN for)
            (NP (NNS books))))
        (VP (VBP are)
          (ADVP (RB often))
          (ADJP (RBR more) (JJ expensive))))
      (, ,))
    (, ,)
    (NP (RB particularly) (JJ new))
    (VP (VBZ releases))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ last) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (JJ unaware)
              (PP (IN of)
                (SBAR
                  (S
                    (VP (VBZ is)
                      (UCP
                        (ADJP
                          (WHADVP (WRB how) (RB much))
                          (JJ free))
                        (CC or)
                        (VP
                          (ADVP (RB nominally))
                          (, ,) (VBN priced))))))))))))
    (VP (VB content)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (PP (IN for)
              (NP (DT the) (NNP Kindle)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Konrath))
    (VP (VBP are)
      (VP (VBG offering)
        (NP (NNS novels))
        (PP (IN at)
          (NP
            (NP (NNS prices))
            (VP (VBG ranging)
              (PP (IN from)
                (NP
                  (QP ($ $) (CD 1) (TO to) ($ $) (CD 2))
                  (NNS dollars)))
              (, ,)
              (PP (IN as)
                (NP (DT a) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (JJ new) (NNS readers))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 00))
      (, ,)
      (NP
        (NP (RB so) (DT the) (NN price))
        (PP (IN of)
          (NP (NNP Kindle)))))
    (ADVP (RB effectively))
    (VP (VBD dropped)
      (PP (TO to)
        (NP ($ $) (CD 349))))
    (. .)))

(ROOT
  (S
    (NP (NNP Savings) (NN trump))
    (VP (VBP purchase)
      (NP (NN price))
      (PP (IN with)
        (NP
          (NP (NNP Kindle) (POS 's))
          (JJ low) (NN book) (NN price) (NNS advantages))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ glad)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN paid)
                    (NP (DT any) (NN price)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (VP (VBN had)
                              (NP
                                (NP (DT a) (NN book) (NN reader))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD was)
                                      (ADJP (JJR easier))
                                      (S
                                        (VP (TO to)
                                          (VP (VB read)
                                            (PP (IN for)
                                              (NP (PRP myself))))))))))))))))))))
          (PP
            (PP (IN with)
              (NP
                (QP (CD 20) (CD 20))
                (NN vision)))
            (CC and)
            (RB especially)
            (PP (IN for)
              (NP
                (NP (DT the) (NN low))
                (, ,)
                (NP (NN vision) (NN reader))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did)
      (VP (VB see)
        (NP (DT a) (JJ few) (JJ big) (NN price) (NNS differences) (NN eg))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN drawback))
      (PP (IN for)
        (NP (DT some))))
    (VP (VBZ is)
      (NP (DT the) (NN price)))
    (. .)))

(ROOT
  (S
    (NP (NN Book) (NNS prices))
    (VP
      (VP (VBP are)
        (ADJP
          (ADJP (JJR less))
          (SBAR (IN than)
            (S
              (NP (PRP you))
              (VP (MD will)
                (VP (VB find)
                  (PP (IN in)
                    (NP (NN book) (NNS stores)))))))))
      (CC and)
      (VP (MD may)
        (VP (VB be)
          (ADJP
            (ADJP (JJR less))
            (SBAR (IN than)
              (S
                (NP (PRP you))
                (VP (MD will)
                  (VP (VB find)
                    (PP (IN on)
                      (NP
                        (NP (JJ other) (NNS e))
                        (, ,)
                        (NP (NN book) (NNS sites))))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NNP K2))
    (ADJP
      (ADJP (RB so) (RB much) (JJR better))
      (PP (IN than)
        (ADVP
          (NP (DT the) (NN K1))
          (RB as))))
    (S
      (VP (TO to)
        (VP (VB justify)
          (NP (DT the) (NN price)))))
    (. ?)))

(ROOT
  (S
    (NP (DT the) (NNP BUT))
    (VP
      (VP (VBZ comes)
        (PRT (RP in)))
      (CC and)
      (VP (VBZ applies)
        (PP (TO to)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN price))
              (PP (IN for)
                (NP (DT the) (NNS downloads))))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG going)
                  (ADVP (RB up)
                    (CC and)
                    (RB up)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN since)
      (S
        (NP
          (NP (DT the) (NN cost))
          (PP (IN of)
            (NP (DT the) (NN kindle))))
        (VP (VBZ is)
          (ADJP (JJ high))
          (ADVP (RB anyway)))))
    (, ,)
    (NP
      (NP (DT the) (NN benefit))
      (, ,)
      (NP
        (NP (JJ other))
        (PP (IN than)
          (NP (JJ easy) (NN storage))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT the) (VBN reduced) (NN price))
        (PP (IN of)
          (NP (NN book) (NNS downloads)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN lack))
      (PP (IN of)
        (NP (PDT such) (DT an) (JJ obvious)
          (CC and)
          (JJ necessary) (NN feature)))
      (, ,)
      (VP
        (ADVP (RB especially))
        (VBG considering)
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (DT the) (NN device)))))
      (, ,))
    (ADVP (RB really))
    (VP (VBZ degrades)
      (NP (PRP$ its) (NN value)
        (CC and)
        (NN usability)))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP know)
      (PP (IN for)
        (ADJP (JJ sure)))
      (SBAR (IN that)
        (S
          (NP (JJ many) (NN print) (NNS publishers))
          (VP (MD will)
            (VP (VB see)
              (NP (DT this))
              (PP (IN as)
                (NP (DT an) (NN opportunity)
                  (S
                    (VP (TO to)
                      (VP (VB provide)
                        (ADVP (RB attractively))
                        (VP (VBN priced)
                          (NP (NN paper) (NNS books))
                          (PP (IN as)
                            (NP (DT an) (NN alternative))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ steep) (NN price))
        (PP (IN of)
          (NP (DT this) (NN device)))))
    (NP (PRP we))
    (VP (MD should)
      (VP (VB get)
        (NP (JJR better) (NN quality) (NNS components))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB have)
          (NP (DT this) (JJ continuous) (, ,) (JJ high) (NN speed)))))
    (, ,)
    (NP
      (NP (NNS wireless))
      (PP
        (PP
          (ADVP (RB connectivity))
          (IN without)
          (NP
            (NP (DT the) (NN need))
            (PP (IN for)
              (NP (DT a) (JJ physical) (NN computer)))))
        (PP (TO to)
          (NP (JJ upload) (NNS download)))
        (PP (IN onto))))
    (VP
      (VP (VBZ is)
        (ADJP (RB truly) (JJ amazing)))
      (CC and)
      (VP (VBZ makes)
        (S
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (DT the) (NNP Kindle))))
          (ADJP (RB truly) (JJ irrelevant)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN price))
      (, ,)
      (CC and)
      (NP
        (NP (JJ intuitive) (NN operation))
        (NP (PRP$ your) (NNS parents)
          (CC and)
          (NNS grandparents))))
    (VP (MD can)
      (VP (VB operate)
        (NP (DT this) (NN device))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (ADJP (JJ fortunate) (RB enough)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB still))
                      (VB have)
                      (NP (PRP them)))))))))))
    (. !)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN teacher)))
    (, ,)
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB really))
        (VBD wanted)
        (NP (DT this) (NN machine)))
      (CC and)
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG waiting)
            (PP (IN for)
              (NP (DT the) (NN price)))
            (S
              (VP (TO to)
                (VP (VB drop)
                  (SBAR (RB so) (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD could)
                        (VP (VB give)
                          (NP (PRP myself))
                          (NP (DT the) (NN excuse)
                            (S
                              (VP (TO to)
                                (VP (VB purchase)
                                  (NP (PRP it)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Disappointing))
    (VP (VBN given)
      (NP (DT the) (NNS prices)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (PP (IN for)
        (NP
          (NP (JJ new) (NNS hardbacks))
          (PP (IN on)
            (NP (DT the) (NNP Kindle))))))
    (VP (VBZ is)
      (ADJP (JJ great) (RB too)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG reading)
            (NP (DT the) (NNS reviews)))
          (CC and)
          (VP (VBG pondering)
            (NP
              (NP (DT the) (NN price))
              (NP (DT all) (NN day)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD took)
      (NP (DT the) (NN plunge)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ability)
      (S
        (VP (TO to)
          (VP
            (VP (VB plug)
              (PP (IN in)
                (NP (NNS headphones))))
            (CC and)
            (VP (VB play)
              (S
                (NP (NNP Miles) (NNP Davis))
                (VP (TO to)
                  (VP (VB drown)
                    (PRT (RP out))
                    (NP (DT the) (JJ screaming) (NN kid))
                    (SBAR (IN while)
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (VP (VBG reading)
                            (PP (IN at)
                              (NP (DT the) (NNS doctors) (NN office)))))))))))))))
    (VP (VBZ is)
      (ADJP (JJ priceless)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG searching)
            (PP (IN for)
              (NP (DT a) (NNP REAL) (NN review)))
            (PP (IN on)
              (NP (DT the) (NNP Kindle) (CD 2)))
            (PP (IN by)
              (NP
                (NP (NN someone))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (VP (VBG waiting)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB receive)
                                (NP (PRP it)))
                              (CONJP (RB rather) (IN than))
                              (VP (VBG complaining)
                                (PP (IN about)
                                  (NP (NN price)
                                    (CC or)
                                    (JJ other) (NNS issues)))
                                (ADVP (RB then))))))
                        (ADVP (RB here))))))))))))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN in)
        (NP
          (NP (NN college))
          (, ,)
          (UCP
            (PP (IN with)
              (NP (NNS children)))
            (CC or)
            (ADVP (RB just))))))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN love))
        (PP (IN of)
          (NP (NN reading)))
        (SBAR
          (S
            (VP (MD will)
              (ADVP (RB likely))
              (VP (VB find)
                (NP (DT the) (NN convenience)
                  (CC and)
                  (NNS savings))
                (ADVP (RB well))
                (PP (IN worth)
                  (NP (DT the) (NN price)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (ADJP (JJ many))
      (PP
        (ADVP (RB simply))
        (IN by)
        (S
          (VP (VBG doing)
            (NP
              (NP (DT a) (NN search))
              (PP (IN on)
                (NP (NN genre) (POS 's)))
              (PP (IN of)
                (NP (NN interest))))
            (PP (IN with)
              (NP
                (NP (NN price))
                (ADJP (JJ low) (TO to) (JJ high))))
            (PP (IN as)
              (NP (DT a) (NN default)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB justify)
          (NP (DT the) (NN purchase) (NN price)))))
    (, ,)
    (NP (DT those) (NNS functions))
    (ADVP (RB really))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (PP (IN of)
        (NP (DT these) (`` `) (JJ classic) ('' ') (NNS titles))))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ hard))
      (S
        (VP (TO to)
          (VP (VB beat))))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (ADJP
          (NP (DT a) (RB little))
          (JJR miffed))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (FW i))
            (VP (VBD saw)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD would)
                    (ADVP (RB now))
                    (VP (VB be)
                      (VP (VBG charging)
                        (PP (IN for)
                          (NP
                            (NP (DT the) (JJ Kindle) (NN cover))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD was)
                                  (VP (VBN included)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (NN price))
                                        (PP (IN for)
                                          (NP (DT the) (JJ previous) (NN version)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Mind)
        (NP (PRP you))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (UCP
        (NP
          (NP (DT the) (JJ same) (NN size))
          (PP (IN as)
            (NP
              (NP (DT the) (NNP Kindle) (CD 1))
              (, ,)
              (CC and)
              (NP
                (NP (DT that))
                (PP (IN of)
                  (NP (JJS most) (NN book) (NNS pages))))
              (, ,))))
        (CC but)
        (ADJP
          (ADJP
            (NP
              (NP (PRP I))
              (PP (IN for)
                (NP
                  (NP (CD one) (NN dream))
                  (PP (IN of)
                    (NP (NN something))))))
            (JJR larger))
          (PP (IN without)
            (NP (DT a) (JJR larger) (NN price) (NN tag))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (DT the) (JJ full) (NN puirchase) (NN price))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN K2))
                    (PP (IN with)
                      (NP (DT a) (NN K1)))))
                (PP
                  (ADVP (RB still))
                  (IN in)
                  (NP (NN hand)))))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP
          (ADVP (RB probably))
          (VBN waited))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (FRAG
        (ADJP (JJ pricey))))
    (, ,)
    (NP
      (NP (DT the) (JJ real) (NN value))
      (PP (IN of)
        (NP (DT this) (NN purchase))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD got)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB read)
                  (ADVP (RB again)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB as) (RB far)
      (SBAR (IN as)
        (S
          (NP (PRP$ my) (NN reading))
          (VP (VBP experience)
            (PP (IN with)
              (NP (DT the) (JJ kindle) (CD 2)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN downloaded)
        (ADVP (RB so)
          (NP
            (NP (JJ many) (NNS books))
            (CC and)
            (NP (DT all))))
        (PP (IN at)
          (NP
            (NP (DT a) (NN fraction))
            (PP (IN of)
              (NP (DT the) (JJ original) (NN price)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN price))
          (VP (VBZ goes)
            (PRT (RP down))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP it))
      (VP (VBZ costs)
        (ADJP (JJ extra))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD lowered)
        (NP (DT the) (NN price))
        (PP (IN on)
          (NP (DT the) (NNP Kindle) (CD 2)))
        (SBAR (RB so) (IN that)
          (S
            (S
              (VP (VBG buying)
                (NP (DT the) (JJ basic) (NN cover))))
            (VP (VBZ costs)
              (NP (CC plus)
                (NP (DT the) (NN purchase) (NN price))
                (PP (IN of)
                  (NP (DT the) (NN device)))
                (SBAR
                  (S
                    (NP (PRP itself))
                    (VP (VBZ equals)
                      (NP
                        (NP (DT the) (NN cost))
                        (PP (IN of)
                          (NP (DT a) (NNP Kindle) (CD 1)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBN given)
        (NP (PRP$ my) (NN book) (NN storage) (NNS issues))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB how) (RB much))
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB cost)
              (S
                (NP (PRP me))
                (VP (TO to)
                  (VP (VB rent)
                    (NP (DT a) (JJR bigger) (NN apartment))
                    (ADVP (RB here))
                    (PP (IN in)
                      (NP (DT the) (NNP City))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB mind)
          (S
            (VP (VBG paying)
              (NP (DT the) (JJ current) (NN price)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (MD may) (RB not)
        (VP (VB be)
          (ADJP (JJ true)
            (PP (IN for)
              (NP (NN everyone)))))))
    (, ,)
    (CC but)
    (S (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD said))))
      (, ,)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (DT the) (NN price))
              (VP (MD will)
                (ADVP (RB eventually))
                (VP (VB come)
                  (PRT (RP down)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NNS people))
      (VP (MD may)
        (VP (VB find)
          (S
            (NP (DT this))
            (NP (DT an) (NN inconvenience))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB just))
              (NP (DT a) (JJ small) (NN price)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (PP (IN for)
                        (NP (JJ delayed) (NN convenience)))
                      (SBAR
                        (WHADVP (RB especially) (WRB where))
                        (S
                          (NP (PRP I))
                          (VP (VBP am)
                            (VP (VBN located))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Books))
    (VP (VBP are)
      (ADVP (RB retardedly))
      (ADJP (JJ pricey)))
    (. .)))

(ROOT
  (S
    (NP (NNP Should))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN priced)
          (PP (IN at)
            (NP ($ $) (CD 250))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (PP (TO to)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (NN way))
            (ADJP (RB too) (JJ pricey))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN subscription) (NNS prices)
      (CC and)
      (NN book) (NNS prices))
    (VP (VBP are)
      (ADJP (RB really) (JJ good)
        (PP (IN from)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ my) (NN wife))
              (VP (VBZ tells)
                (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP it))
        (VP (MD would)
          (VP (VB be)
            (ADJP (JJ nice))
            (SBAR (IN if)
              (S
                (NP (DT the) (NN cover))
                (VP (VBD was)
                  (VP (VBN included)
                    (PP (IN in)
                      (NP (DT the) (JJ K2) (NN price)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ worth))
      (S
        (VP (VBG buying))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ pricey))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP buy)
            (PP (IN as)
              (NP (JJ many) (NNS books)))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP do)))))))
      (, ,)
      (NP (PRP it))
      (VP (MD will)
        (VP (VB pay)
          (PP (IN for)
            (NP (PRP itself)))
          (PP (IN within)
            (NP
              (NP (DT a) (NN year))
              (ADJP (JJ due)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ low) (NN cost))
                    (PP (IN of)
                      (NP (JJS most) (NNS books)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (PP (IN of)
        (NP
          (NP (DT the) (NN device))
          (SBAR
            (S
              (NP (PRP itself))
              (VP (VBZ is)
                (NP (DT the) (JJ only) (NN drawback))
                (PP (CC but)
                  (IN if)
                  (NP (PRP$ your)
                    (NP
                      (NP (DT an) (JJ avid) (NN reader))
                      (PP (IN like)
                        (NP (PRP myself))))))))))))
    (ADVP
      (NP (DT the) (NN reward))
      (RB far))
    (VP (VBZ outways)
      (NP (DT the) (NN price)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (, ,)
      (NP (NN tag)))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ hefty)
        (PP (IN for)
          (NP (JJS most) (NNS people))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB counter)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN value) (NN proposition))
                  (VP (VBZ makes)
                    (PRT (RP up))
                    (PP (IN for)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ positive)
        (SBAR (IN that)
          (S
            (NP (JJ future) (NNS releases))
            (VP (MD will)
              (VP (VB bring)
                (NP (DT the) (NN price) (NN point))
                (PRT (RP down))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD 2))
        (, ,)
        (NP
          (NP (NNP Book) (NNP Selection))
          (CC &)
          (NP (NN price)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD made)
      (NP
        (NP (DT a) (NN list))
        (PP (IN of)
          (NP (CD 20) (NNS books)))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (DT the) (CD 20)))
    (, ,)
    (NP (JJ several))
    (VP (VBD were)
      (VP (VBN priced)
        (ADVP (JJR higher)
          (PP (IN on)
            (NP
              (NP (NNP B&N))
              (VP
                (ADVP (RB then))
                (VBN amazon) (, ,)
                (ADVP (RB significantly) (RB so))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (CD 5))
                    (VP (VBD were) (RB not)
                      (ADJP (JJ available)
                        (PP (IN on)
                          (NP (NNP B&N)))))))))))
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (SINV
    (PP (IN for)
      (NP
        (NP (DT the) (NN price))
        (PP (IN of)
          (NP (DT a) (JJ few) (CD hundred)))))
    (VP (VBD used))
    (NP
      (NP
        (ADJP (JJ old) (, ,) (VBN fashioned))
        (NNS paperbacks))
      (CC and)
      (NP
        (NP (JJ free) (PRP$ your) (NNS shelves))
        (PP (IN for)
          (NP
            (NP (NNS figurines))
            (CC or)
            (NP (DT a) (JJ nice) (NN bottle) (NN collection))))))
    (. !)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (JJ original) (NN Kindle))
          (VP (VBD was)
            (VP (VBN released)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN intrigued))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB never))
      (VP (VBN researched)
        (S
          (NP (PRP it))
          (ADJP (JJ due)
            (PP (TO to)
              (NP (DT the) (JJ insanely) (JJ high) (NN price) (NN tag)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB obviously))
      (PP (RB out) (IN of)
        (NP (PRP$ my) (NN price) (NN range))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (, ,)
      (SBAR
        (WHPP (IN for)
          (WHNP (WP what)))
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP (PRP it))))))
    (VP (VBZ is)
      (VP
        (ADVP (RB over))
        (VBN priced)))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN I))
    (VP (MD would)
      (VP (VB suggest)
        (PP (IN for)
          (NP
            (NP (DT the) (NN price))
            (SBAR
              (S
                (NP (DT a) (JJ protective) (NN cover))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN included)
                      (PP (IN with)
                        (NP (DT the) (NN product))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (, ,)
      (NP
        (NP (NN tag))
        (PP (IN for)
          (NP (DT this) (NN item)))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ steep))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (ADVP (RB first))
          (VP (VBP look)
            (PP (IN at)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD checked)
      (NP (DT the) (NN difference))
      (PP (IN in)
        (NP (NN price)))
      (PP (IN between)
        (NP
          (NP (DT the) (JJS cheapest) (NN print))
          (ADJP (JJ available))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS books))
              (CC and)
              (NP (DT the) (NNP Kindle) (NNP Editions)))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Turns)
      (PRT (RP out))
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP them)))))
    (VP (VBD were))
    (NP
      (NP (DT the) (JJ same) (NN price))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNS others))
          (VP (VBD were)
            (ADJP (RB much) (JJR cheaper))
            (PP (IN for)
              (NP (DT the) (NNP Kindle)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (VP (VBD wanted)
              (NP (CD one)))
            (, ,)
            (CC but)
            (VP (VBD was)
              (VP
                (NP (DT a) (RB bit))
                (VBN daunted)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN price))
                    (CC and)
                    (NP
                      (NP (DT the) (NN question))
                      (SBAR
                        (WHPP (IN of)
                          (WHNP (WRB how) (RB much)))
                        (S
                          (NP (PRP she))
                          (VP (MD would)
                            (ADVP (RB actually))
                            (VP (VB use)
                              (NP (PRP it)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD thought)
        (PP (IN about)
          (S
            (VP (VBG buying)
              (NP (DT an) (NN eBook) (NN reader))
              (PP (IN for)
                (NP (DT a) (JJ few) (NNS months)))))))
      (CC and)
      (VP (VBD had)
        (VP (VBN thought)
          (SBAR
            (S
              (NP (FW i))
              (VP (MD would)
                (VP (VB go)
                  (PP (IN with)
                    (NP (DT the) (NNP B&N) (NNP Nook)))
                  (PP (IN until)
                    (NP
                      (NP (FW i))
                      (PP (VBN compared)
                        (NP
                          (NP (NN book) (NNS prices))
                          (PP (IN between)
                            (NP (NNP B&N)
                              (CC and)
                              (NNP Amazon))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Amazons) (NN book))
    (VP (VBP are)
      (VP (VBN priced)
        (ADJP
          (ADJP (RB significantly) (JJR lower))
          (CC and)
          (ADJP (JJR easier)
            (S
              (VP (TO to)
                (VP (VB find)
                  (PP (IN in)
                    (NP (PRP$ my) (NN opinion))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ultimately))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP end)
        (PRT (RP up))
        (S
          (VP (VBG paying)
            (NP (JJ full) (NN price)))))
      (CC and)
      (VP (VBP have)
        (PP (IN for)
          (NP (JJ many) (NNS years)))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP
        (NP (RB About) (DT a) (NN month))
        (RB ago))
      (IN after)
      (S
        (VP
          (VP (VBG finishing)
            (PP (IN in)
              (NP (CD one) (NN weekend))))
          (CC and)
          (VP (VBG realizing)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD paid)
                  (NP
                    (NP ($ $) (CD 28))
                    (PP (IN for)
                      (NP (PRP it)))))))))))
    (NP (PRP I))
    (VP
      (VP (VBD thought)
        (NP
          (NP (NNP Kindle) (POS 's))
          (JJR cheaper) (NNS prices)))
      (CC and)
      (VP
        (ADVP (RB mobility))
        (MD would)
        (VP (VB be)
          (ADJP (JJ great)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP (VB download)
          (NP (NNS samples)))
        (CC and)
        (VP (VB buy)
          (NP (NNS books))
          (PP (IN for)
            (NP ($ $) (CD 10)))
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP
                      (NP (NNS things))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD would) (RB not)
                            (VP (VB buy)
                              (SBAR (IN if)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD had)
                                    (S
                                      (VP (TO to)
                                        (VP (VB pay)
                                          (NP (JJ full) (NN price)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Books))
    (VP (VBP are)
      (VP (VBN priced)
        (PP (IN in)
          (NP
            (NP (NNP US$))
            (PP (IN for)
              (NP (NN oversea) (NNS consumers)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CD 99))
      (, ,)
      (ADVP (RB thus)))
    (VP (VBG offsetting)
      (NP
        (NP (DT the) (JJ high) (NN price))
        (PP (IN of)
          (NP (DT the) (NNP Kindle)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (DT the) (NN misunderstanding))
      (VP (VBD was)
        (NP (NN mine))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (S
          (NP (PRP myself))
          (VP
            (VP
              (ADVP (RB once) (RB again))
              (VBG buying)
              (NP (NNS books)))
            (CC or)
            (VP (VBG borrowing)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP Library))
                  (PP (RB because) (IN of)
                    (NP
                      (NP (JJ inflated) (NNS prices))
                      (PP (IN for)
                        (NP (DT the) (JJ new) (NNS releases))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Amazon))
        (VP (VBZ reduces)
          (NP (PRP$ their) (NNS prices)))))
    (VP (VBP back)
      (PP (TO to)
        (NP (DT the)
          (ADJP ($ $) (CD 9)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 99) (NN price))
      (CC and)
      (NP (NNS credits))
      (DT those))
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBP 've)
          (VP (VBN paid)
            (ADVP (RBR more))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB once) (RB again))
      (VP (VB recommend)
        (NP (NNP Kindle))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Another))
      (VP (VBZ has)
        (NP (DT a) (NN desire)
          (S
            (VP (TO to)
              (VP (VB obtain)
                (NP (JJ old) (NNS books))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD looked)
        (PRT (RP up))
        (NP (NNP Moby) (NNP Dick))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBN amazed)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN price))
              (VP (VBD was)
                (NP
                  (QP (RB only) ($ $) (CD 1)))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJS Most))
    (PP (IN of)
      (NP (DT the) (NNS complaints)))
    (PP (IN about)
      (NP
        (NP (DT the) (JJ Kindle) (NN price))
        (, ,)
        (NP (SYM b))
        (CC &)
        (NP
          (NP (NN w))
          (, ,)
          (NP (DT no) (NN wifi))
          (, ,) (FW etc))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (TO to)
        (NP (NN price))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VB purchase)
      (NP (NNS books))
      (PP (IN on)
        (NP (DT a) (JJ weekly) (NN basis))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (DT the) (NNP Kindle) (CD 2))))
        (VP (VBZ is) (RB n't)
          (ADJP (JJ inexpensive)))))
    (, ,)
    (S
      (VP (VBG adding)
        (PRT (RP up))
        (SBAR
          (SBAR
            (WHADJP (WRB how) (JJ much))
            (S
              (NP (PRP I))
              (VP (VBP spend)
                (PP (IN in)
                  (NP (NNS books))))))
          (CC and)
          (SBAR
            (WHADVP (WRB how) (RB much))))))
    (VP (VBZ room)
      (S
        (NP (PRP they))
        (VP (VB take)
          (PRT (RP up)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBG wanting)
              (NP (DT a) (NN Kindle)))))
        (CC but)
        (VP (VBD had)
          (VP (VBN balked)
            (PP (IN at)
              (S
                (VP
                  (VP (VBG getting)
                    (NP (CD one))
                    (PP (RB because)
                      (PP (IN of)
                        (NP (DT the) (NN price)))
                      (, ,)
                      (CC but)
                      (PP (IN after)
                        (NP (PRP$ our) (JJ last) (NN move)))))
                  (CC and)
                  (VP (VBG packing)
                    (PRT (RP up))
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ our) (NNS books)))))
                  (, ,)
                  (CC and)
                  (VP (VBG giving)
                    (NP (JJ many))
                    (PRT (RP away))))))))))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RBR more) (JJ open)
        (PP (TO to)
          (NP (DT the) (NN idea)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB still))
      (ADJP (JJ hesitant))
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP
              (NP (DT the) (NNP Kindle) (CD 2))
              (PP (RB because) (IN of)
                (NP (NN price))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ability)
      (S
        (VP (TO to)
          (VP
            (VP (VB clip)
              (NP (NNS articles)))
            (, ,)
            (VP (VB make)
              (NP (NNS notes)))
            (CC and)
            (VP (VB save)
              (NP (NNS items))
              (PP (IN for)
                (ADVP (RB later))))))))
    (VP (VBZ is)
      (ADJP (JJ priceless)))
    (. .)))

(ROOT
  (S
    (NP (RB Even) (DT the) (NN price))
    (VP (VBZ does) (RB n't)
      (VP (VB bother)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB sort)
          (NP (DT the) (NNP Kindle) (NNS books))
          (PP (IN by)
            (NP (NN price))))
        (CC and)
        (VP (VB find)
          (NP (JJ many)
            (ADJP (RBR more) (JJ free))
            (NNS books)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Reading))
      (VP (VBZ is)
        (NP (NN something))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB absolutely))
            (VP (VBP love))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (S
          (NP (PRP it))
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB wait)
                  (NP (JJ several) (NNS days))
                  (PP (IN for)
                    (NP (DT a) (NN book)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB be)
                              (VP (VBN shipped)
                                (PP (TO to)
                                  (NP (PRP me)))))
                            (CC or)
                            (VP (VB pay)
                              (NP (DT the) (JJ outrageous) (NNS prices))
                              (PP (IN at)
                                (NP (DT a) (NN bookstore))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB love)
        (NP
          (NP (DT a) (NN case) (NN cover))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBZ 's)
                  (ADVP (RB well))
                  (VP (VBN made)))
                (CC and)
                (VP (VBZ does) (RB n't)
                  (VP (VB cost)
                    (NP (DT a) (JJ third))
                    (NP
                      (NP (DT the) (NN price))
                      (PP (IN of)
                        (NP (DT the) (NN device))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP
              (VP (VBP am)
                (ADJP (JJ shocked)
                  (PP (IN at)
                    (SBAR
                      (WHADJP (WRB how) (JJ many)
                        (PP (IN of)
                          (NP (DT these))))
                      (S
                        (NP (NNS reviews))
                        (VP (VBP are)
                          (NP
                            (NP (CD one) (NNS stars))
                            (PP (VBN given)
                              (PP (IN by)
                                (NP
                                  (NP (NNS people))
                                  (VP (VBG complaining)
                                    (PP (IN about)
                                      (NP (DT the) (NN price))))))))))))))
              (CC but)
              (VP (VBP dont)
                (NP (RB even) (JJ own)
                  (NP (DT a) (NN Kindle)))))))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (JJ other) (NNS ways))
        (PP (JJ such) (IN as)
          (NP
            (NP (JJ mp3) (NNS players))
            (, ,)
            (NP (JJ portable) (NNP DVD) (NNS players)))))
      (, ,)
      (S (RB not)
        (VP (TO to)
          (VP (VB mention)
            (NP (DT the) (NN radio)
              (S
                (VP (TO to)
                  (VP (VB listen)
                    (PP (TO to)
                      (NP
                        (NP (NN while) (NN driving))
                        (, ,)
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP are)
                              (ADVP (RB almost) (RB fully))
                              (VP (VBN paid)
                                (PP (IN for) (IN by)
                                  (NP
                                    (NP (DT the) (NN price))
                                    (PP (IN for)
                                      (NP
                                        (QP (RB just) (CD one))
                                        (JJ audio) (NN book)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB miss)
        (NP
          (NP (DT the) (NN pricetag))
          (PP (IN of)
            (NP (DT a) (VBN printed) (NN book))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB buy)
          (NP
            (NP (DT the) (JJ international) (NN version))
            (PP (IN of)
              (NP (DT the) (JJ kindle) (CD 2)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB admit))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP
            (VP (VBZ is)
              (NP (DT a) (JJ great) (NN device)))
            (CC and)
            (VP
              (PP (IN for)
                (NP (PRP me)))
              (PP (IN worth)
                (NP (DT the) (NN price))))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB no)
      (S
        (VP
          (VP (VBG waiting)
            (NP
              (NP (NN time))
              (PP (IN for)
                (NP (DT the) (NN paperback) (NN version)))))
          (, ,)
          (CC and)
          (VP (VBG getting)
            (NP
              (NP (DT the) (NN e) (, ,) (NN book) (NN version) (RB almost))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ same) (NN price))
                  (PP (IN as)
                    (NP (DT the) (NN paperback) (NN version))))))))))))

(ROOT
  (NP
    (NP
      (NP (CD 4) (NN Delivery))
      (CC and)
      (NP (NNS Prices)))
    (PP (IN for)
      (NP (JJ Austrian) (NN User)))))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ average) (NN price))
        (PP (IN of)
          (NP (DT an)
            (ADJP
              (ADJP (RB up))
              (PRN (, ,)
                (PP (TO to))
                (, ,)))
            (NN date)))
        (X (SYM e)))
      (, ,)
      (NP
        (NP (NN book))
        (PP (IN for)
          (NP (DT an) (JJ Austrian) (NN user)))))
    (VP (VBZ is)
      (NP
        (NP
          (NP
            (QP (RB about) (CD 13,79)))
          (NP (NNP USD)))
        (, ,)
        (NP
          (NP (DT some))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP get)
                (PP (IN for)
                  (NP
                    (QP (RB about) (CD 10,58) (CD USB))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Non))
    (, ,)
    (NP (JJS best) (NN seller) (NN book) (NNS prices))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJR lower))
        (, ,)
        (SBAR (RB just) (IN like)
          (S
            (NP (DT some) (NN magazine) (NNS subscriptions))
            (VP (VBP are))))))
    (. .)))

