(ROOT
  (S
    (ADVP (DT All)
      (PP (IN in)
        (NP
          (NP (DT all))
          (, ,)
          (NP
            (NP (DT a) (JJ normal) (NN chain) (NN hotel))
            (PP (IN on)
              (NP (DT a) (JJ nice) (NN location)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB not)
              (VP (VB find)
                (S
                  (VP (VBG anthing)
                    (ADVP (RBR closer)
                      (PP (TO to)
                        (NP (NNP Picadilly))))
                    (PP (IN for)
                      (NP (DT a) (JJR better) (NN price)))))))))))
    (. .)))

(ROOT
  (NP (NNP Great) (NNP Price) (NNP Terrific) (NNP Location) (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (JJ main) (NN focus))
      (PP (IN before)
        (NP (NN booking))))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ low) (NN price))
            (PP (IN with)
              (NP (JJ good) (NN location)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN for)
        (NP (DT the) (NN bargain))))
    (VP (VBP price)
      (PRT (RP off))
      (NP (CD 250))
      (PP (IN for)
        (NP
          (NP (CD 2) (NNS nights))
          (PP (VBG including)
            (NP
              (NP (NN return) (NN rail))
              (PP (TO to)
                (NP (NNP North) (NNP Wales))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Explore)
        (NP (DT the) (NN area))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB find)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (NNS pubs))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB eat)
                  (PP (IN for)
                    (NP (DT a) (JJ reasonable) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Half))
      (VP (VBD expected)
        (NP (DT a) (JJ noisy) (NN room))
        (PP (IN by)
          (NP (DT the) (NN elevator)))
        (PP (IN for)
          (NP (DT the) (NN bargain) (NN price)))))
    (NP (PRP we))
    (VP
      (VP (VBD paid))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB instead))
        (VBD got)
        (NP (DT a) (JJ 17th) (NN floor) (NN room))
        (PP (IN with)
          (NP (JJ awesome) (NN city) (NN view)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD paid)
            (PP (IN for)
              (NP (PRP$ our) (NNS rooms)))))))
    (VP (VBD was)
      (ADJP (JJ reasonable)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT this) (NN hotel))
      (PP (IN on)
        (NP
          (NP (NN price) (NN line))
          (PP (IN for)
            (NP (DT a) (CD 4) (NN night) (NN stay)))))
      (PP (IN with)
        (NP
          (NP (PRP$ my) (NN boyfriend))
          (PP (IN for)
            (NP (PRP$ our) (NN anniversary)))))
      (, ,)
      (PP (IN for)
        (NP
          (QP (RB about) (CD 80))))
      (NP (DT a) (NN night))
      (SBAR
        (S
          (NP (NN inc) (NNS taxes))
          (, ,)
          (PP
            (ADVP (RB however))
            (IN after)
            (S
              (VP (VBG reading)
                (NP (NNS reviews))
                (PP (IN about)
                  (NP (DT this) (NN hotel))))))
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (RB very) (JJ worried)
              (PP (IN about)
                (S
                  (VP (VBG staying)
                    (ADVP (RB here))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Breakfast))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ ok))
        (, ,)
        (CC but)
        (ADJP (RB not) (JJ worth)))
      (S
        (VP (VBG paying)
          (PP (IN for)
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ 's) (RB not)
                  (VP (VBN included)
                    (PP (IN in)
                      (NP (PRP$ your) (NN room) (NN price)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (JJ clean) (NN place)))
            (S
              (VP (TO to)
                (VP
                  (VP (VB rest)
                    (NP (PRP$ your) (NN head))
                    (PP (IN at)
                      (NP (DT a) (JJ decent) (NN price))))
                  (CC and)
                  (VP (VB want)
                    (NP (NN flexibility))
                    (S
                      (VP (TO to)
                        (VP (VB check)
                          (ADVP (IN in)
                            (CC or)
                            (IN out))
                          (SBAR (IN as)
                            (S
                              (NP (PRP you))
                              (VP (VBP please)))))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN place))
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (ADVP (DT All)
      (PP (IN in)
        (NP (DT all))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ decent) (NN hotel))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD may)
              (VP (VB try)
                (NP (RB somewhere) (RB else) (JJ next) (NN time))
                (NP (RB purely) (RB just)
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (ADVP (RB else))
                              (VP (VBZ is)
                                (ADJP (JJ available)
                                  (PP (IN at)
                                    (NP
                                      (NP (DT the) (JJ same) (NN kind))
                                      (PP (IN of)
                                        (NP (NN price))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD ate)
        (NP (NN breakfast))
        (PP (IN at)
          (NP
            (NP (DT the) (NN hotel))
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (NNS days)))))))
      (CC and)
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ overprice)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of)
                      (NP (NN food)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN price)
        (CC and)
        (NN location)))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB very) (JJ great))
        (NN hotel)))
    (. .)))

(ROOT
  (S
    (NP (NNP Price))
    (VP (VBD was)
      (NP
        (NP (NN unbeatable))
        (, ,) (RB just)
        (NP (CD 79) (NNS pounds)))
      (NP (NN night)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP
        (NP (DT this))
        (PP (IN for)
          (NP
            (NP
              (NP ($ $) (CD 75))
              (NP (DT a) (NN night)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP
                    (ADJP
                      (NP (DT a) (RB lot))
                      (JJR cheaper))
                    (PP (IN than)
                      (NP
                        (NP (DT any) (VBN listed) (NN price))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (MD could)
                              (VP (VB find)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NNS breakfasts))
      (CC and)
      (NP (CD one) (NN dinner) (NN meal)))
    (VP (VBD were)
      (VP (VBN included)
        (PP (IN in)
          (NP (PRP$ our) (NN price)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN day) (RB late))
      (CC and)
      (NP (PRP I)))
    (VP (VBD paid)
      (NP (DT the) (JJ same) (NN price))
      (PP (IN for)
        (NP
          (NP (DT a) (JJR better) (NN room))
          (PP (IN in)
            (NP
              (NP (NNP HI) (NNP Kensington))
              (, ,)
              (NP (DT the)
                (ADJP (RB supposedly) (JJR better))
                (JJ classed) (NN HI))))))
      (ADVP (RB nearby)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (NP
            (NP (DT a) (NN hotel))
            (PP (IN with)
              (NP
                (NP (NNS services))
                (PP (IN like)
                  (NP (NN access))))))
          (PP (TO to)
            (NP
              (NP (DT a) (NN computer))
              (CC or)
              (NP
                (NP (DT a) (NN concierge))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD can)
                      (VP (VB do)
                        (PP (RBR more) (IN than)
                          (VP (VB give)
                            (NP (NNS directions)
                              (CC and)
                              (NN order))
                            (NP (JJ full) (NN price) (NNS tickets))
                            (PP (TO to)
                              (NP (NNS events)))))))))))))))
    (ADVP (RB then))
    (VP (VBP do) (RB n't)
      (VP (VB stay)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG \)
          (SBAR
            (S
              (NP (DT the) (NN staff))
              (VP (VBZ is)
                (ADJP (RB very) (JJ friendlyi)))))))
      (VP (VBD had)
        (VP (VBN found)
          (NP (DT a)
            (ADJP (RB really) (JJ nice))
            (NN price)))))
    (CC and)
    (S
      (PP (IN for)
        (NP (DT this) (NN money)))
      (NP (DT this) (NN hotel))
      (VP (VBD was)
        (ADJP (JJ incredible))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN price))
        (CC and)
        (NP (DT the) (NN location))))
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT this) (NN place))
          (VP (VBD was)
            (ADJP (JJ great))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Good))
    (VP (VBD pub)
      (ADVP (RB nearby))
      (PP (IN with)
        (NP (JJ wonderful) (NNS breakfasts)
          (CC and)
          (NNS meals)))
      (PP (IN at)
        (NP (DT a) (JJ good) (NN price))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (JJ previous) (NNS reviewers))
          (VP (VBP have)
            (VP (VBD said)))))
      (, ,)
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN variety))
          (PP (IN of)
            (NP (NNS shops))))
        (ADVP (RB nearby))))
    (CC and)
    (S
      (NP
        (NP (NN breakfast))
        (PP (IN of)
          (NP
            (NP (DT a) (JJR better) (NN quality))
            (CC and)
            (NP (NN price)))))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN bought)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP
      (QP (CC and)
        (RB fully)))
    (VP (VBP intend)
      (S
        (VP (TO to)
          (VP (VB come)
            (ADVP (RB back))
            (ADVP (RB again))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (DT the) (NN price))
                (VP (VBZ is)
                  (ADJP (JJ right)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD booked)
      (NP (DT this) (NN one))
      (SBAR (IN as)
        (S
          (S
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (PRP$ my) (NNS favorites))))
            (VP (VBD were)
              (ADJP (JJ available))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN amazed)
                (PP (IN at)
                  (NP
                    (NP (DT the) (JJ lowish) (NN price))
                    (VP (VBN offered))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (ADVP (RB Very))
      (JJ happy)
      (PP (IN with)
        (NP
          (NP (DT the) (NN hotel))
          (PP (IN for)
            (NP (DT the) (NN price))))))
    (. .)))

(ROOT
  (S
    (ADVP (JJ Overall)
      (PP (IN for)
        (NP (DT the) (NN price))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (ADJP (RB extremely) (JJ good))
              (NN value))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS biggest) (NN disappointment))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN price))
        (PP (IN of)
          (NP (NN Internet)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (JJ comprehensive) (NN hotel) (NN experience)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (RB plenty))
                (PP (IN of)
                  (NP
                    (NP (JJR better) (NNS hotels))
                    (ADJP (JJ available)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (JJ same) (NN price))
                          (PP (IN in)
                            (NP (DT the) (NN city))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB much))
        (NP (JJR better) (NNS hotels)
          (S
            (VP (TO to)
              (VP (VB choose)
                (PP (IN from)
                  (PP (IN for)
                    (NP (DT the) (JJ same) (NN price))))))))))
    (CC and)
    (S
      (ADVP (IN at) (JJS least))
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT some) (JJ good) (NN service)
            (CC and)
            (NN respect))
          (PP (IN from)
            (NP (NN staff))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great) (NNP Hotel))
    (PP (IN for)
      (NP (DT a) (JJ great) (NN price)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (SBAR
        (S
          (NP
            (NP
              (NP
                (NP (NN priceline) (POS '))
                (NN name))
              (NP (PRP$ your) (JJ own) (NN price)))
            (CC and)
            (NP
              (NP (PRP$ my) (NN bid))
              (PP (IN of)
                (NP (DT a)
                  (ADJP ($ $) (CD 100))
                  (NN night)))))
          (VP (VBD was)
            (VP (VBN exepted)
              (PP (IN for)
                (NP
                  (NP (DT a) (NNP Sunday))
                  (CC and)
                  (NP (DT a) (NNP Monday) (NN night)))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN hotel))
    (PP (IN for)
      (NP (DT the) (NN price) (JJ nice) (NN location)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJR nicer))
      (SBAR (IN than)
        (S
          (NP
            (NP (JJ certain) (JJ other) (NNS hotels))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD 'd)
                  (VP (VB get)
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (DT the) (JJ same) (NN price) (NN range))
                          (PP (IN on)
                            (NP (NNP Priceline))))
                        (CC and)
                        (NP
                          (NP (DT all))
                          (PP (IN in)
                            (NP (DT all)))))))))))
          (VP (VBD was)
            (ADJP (JJ nice))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB say)
          (SBAR
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ stands)
                  (PRT (RP out))
                  (ADVP (RB particularly)))))
            (, ,)
            (CC but)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (VP (VBG looking)
                    (PP (IN for)
                      (NP
                        (NP (DT a)
                          (ADJP (JJ reliable) (, ,) (JJ convenient) (, ,) (JJ comfortable))
                          (NN place))
                        (PP (IN in)
                          (NP (NNP London)))))))))))))
    (PRN (, ,)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (NP (DT a) (JJ great) (NN place)
            (S
              (VP (TO to)
                (VP (VB stay)))))))
      (, ,))
    (, ,)
    (SBAR (RB especially) (IN if)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB get)
            (NP (PRP it))
            (PP (IN at)
              (NP
                (NP
                  (NP (DT a) (JJ good) (NN price))
                  (PP (IN on)
                    (NP (NNP Priceline))))
                (CC or)
                (NP
                  (NP (DT another) (NN site))
                  (PP (IN like)
                    (NP (DT that))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Nothing))
    (ADJP (RB that) (JJ spectacular)
      (S
        (VP (TO to)
          (VP (VB justify)
            (NP (DT the) (NN price))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT an)
          (ADJP (JJ okay))
          (NN hotel))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB mind)
          (S
            (VP (VBG staying)
              (ADVP (RB there) (RB again))
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBP get)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (DT a) (JJ cheap) (NN price)))
                    (PP (IN through)
                      (NP (NNP Priceline)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Restaurant))
    (, ,)
    (VP
      (VP (VB make)
        (ADJP (JJ sure)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (NNP Thai)
                  (CC and)
                  (NNP Singapore) (NNS restaurants)))))))
      (, ,)
      (NP
        (ADJP (JJ delicious)
          (CC and)
          (JJ good))
        (NN price)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB again))
    (, ,)
    (NP (DT the) (NN location))
    (VP (MD could)
      (VP (VB justify)
        (S
          (VP (VBG charging)
            (NP (DT that) (NN price))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Thought)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN looked)
                  (PP (IN after)
                    (PP (VBN given)
                      (NP (PRP$ its) (NN rating)))))))))))
    (CC and)
    (S
      (NP (DT the) (NN price))
      (VP (VBD paid)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN price))
      (VP (VBD was)
        (VP (VBN exceptional)
          (PP (IN for)
            (NP (DT the) (NNP Kensington) (NN area))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (JJ many) (NNS reviewers))
          (VP (VBP have)
            (VP (VBN mentioned)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (CD two)
            (CC or)
            (CD three) (NN minute) (NNS walk))
          (PP (TO to)
            (NP (DT the) (NNP Gloucester) (NN tube) (NN station))))))
    (. .)))

(ROOT
  (S
    (NP (DT All))
    (, ,)
    (ADVP (RB in))
    (, ,)
    (NP (PDT all) (DT this) (NN hotel))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ great) (NN choice))
        (PP (IN for)
          (NP (DT the) (NN price)
            (CC and)
            (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD booked)
      (NP
        (NP (DT this) (NN hotel))
        (PP (IN via)
          (NP
            (NP (NNP Holiday) (NNP inn))
            (NP (CD ,2) (NNS nights))
            (PP (IN for)
              (NP (DT the) (NN price))))))
      (PP (IN off)
        (NP (CD 1))))
    (. .)))

(ROOT
  (S
    (NP (JJ Good) (NN price) (NN location))
    (ADVP (CC but)
      (RB no))
    (VP (VBZ thrills))
    (. .)))

(ROOT
  (S
    (VP (VBD Got)
      (NP (JJ decent) (NN price))
      (PP (IN on)
        (NP (NNP Hotwire)))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (PP (IN for)
      (NP (DT the) (NN price)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB pretty) (JJ good))
        (NN deal)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Good) (NN price))
      (PP (IN through)
        (NP
          (NP (NNP ExpediaHotel))
          (PP (IN in)
            (NP (NN general))))))
    (VP (VBZ is)
      (PP (IN in)
        (NP (JJ good) (NNS shapeTips))))
    (: :)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB stay)
        (PP (IN at)
          (NP (DT this) (NNP Holiday) (NNP Inn)))
        (SBAR
          (ADVP (RB again))
          (IN unless)
          (S
            (NP (DT the) (NN price))
            (VP (VBD was)
              (VP (JJ halved) (, ,)
                (SBAR (IN because)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (ADVP (RB simply))
                      (VP
                        (ADVP (RB too)
                          (NP (JJ many) (NNS places)))
                        (VBG offering)
                        (NP (JJR better) (NN value))
                        (PP (IN in)
                          (NP (NNP London)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Breakfast))
      (VP (VBD was)
        (ADJP (JJ appalling))))
    (, ,)
    (S
      (S
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (PRP it)))))
      (, ,)
      (NP (PRP you))
      (ADVP (RB certainly))
      (VP (VBD won)
        (NP (NN t) (NN starve))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN quality))
      (VP (VBD was)
        (ADJP (JJ awful)
          (S
            (VP (VBG considering)
              (NP
                (NP (DT the) (NN price))
                (VP (VBN paid))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN shown)
        (NP (DT an) (JJ executive) (NN room))
        (SBAR (IN if)
          (S
            (NP (FW i))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB upgrade) (, ,)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN price))
                        (PP (IN of)
                          (NP (CD 35) (NNS pounds)))))
                    (NP (DT a) (NN night))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (PP (IN in)
      (NP (PDT all) (DT a) (JJ pleasant) (NN stay)))
    (PP (IN for)
      (NP (DT a) (JJ good) (NN price)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN menu))
        (VP (VBZ is)
          (ADJP (JJ limited)))))
    (NP (PRP it))
    (VP (VBD was)
      (UCP
        (ADJP (RB very) (JJ good))
        (CC and)
        (NP (DT a) (JJ reasonable) (NN price))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ particular)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ nice) (JJ Indian) (NN run) (NN coffee) (NN breakfast) (NN restaurant))
        (PP (IN across)
          (NP
            (NP (DT the) (NN street))
            (PP (IN from)
              (NP
                (NP (DT the) (NN tube) (NN stop))
                (PP (IN on)
                  (NP
                    (NP (NNP Gloucester) (NNP Road))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD served)
                          (NP (DT a) (JJ good) (JJ English) (NN breakfast))
                          (PP (IN at)
                            (NP (DT a) (JJ decent) (NN price))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (ADVP (RB definitely))
      (VP (VB recommend)
        (NP (DT this) (NN hotel))
        (SBAR (IN if)
          (S
            (PP (RB only) (IN for)
              (NP (DT the) (JJ fair) (NN price)))
            (NP (PRP I))
            (VP (VBD got)
              (PP (IN on)
                (NP (NN priceline)))
              (PP (VBN combined)
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ great) (, ,) (JJ convenient) (NN location))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD made)
                          (S
                            (NP (PRP it))
                            (ADJP (JJ easy)
                              (S
                                (VP (TO to)
                                  (VP (VB get)
                                    (PP (TO to)
                                      (NP
                                        (NP (PDT all) (DT the) (JJ touristy) (NNS sites))
                                        (PP (IN in)
                                          (NP (NNP London)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Staff))
        (ADJP (RB very) (JJ friendly)))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB always))
    (VP (VBP worry)
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (VP (VBG booking)
              (PP (IN through)
                (NP (NN priceline)))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD will)
                    (VP (VB get)
                      (NP (DT the) (JJS worst) (NNS rooms))
                      (PP (IN because)
                        (NP (DT the) (NN price)))))))))
          (VP
            (VP (VBD was)
              (ADJP (RB so) (JJ good)))
            (CC but)
            (VP (VBD got)
              (NP (DT a) (JJ great) (NN room))
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ 16th) (NN floor))
                  (VP (VBG facing)
                    (NP (DT the) (NNP London) (NNP Eye))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Just)
      (S
        (VP (VBP make)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP eat)
                  (ADVP
                    (ADVP (RB as) (RB much))
                    (SBAR (IN as)
                      (S
                        (NP (PRP you))
                        (VP (MD can)))))))))
          (PP (IN for)
            (NP (DT the) (NN price))))))
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN paid)))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB recommendeating)
            (PRT (RP out))
            (SBAR (IN as)
              (S
                (NP (DT the) (NN evening) (NN food))
                (VP (VBZ is)
                  (VP (VBN frozen)
                    (NP (NN re) (, ,) (NN heat) (NN type)))))))))
      (CC and)
      (S
        (PP (IN for)
          (NP (DT the) (NN price)))
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG paying)
            (NP (PRP it))))))
    (VP (VBZ is) (RB not)
      (ADJP (RB simply) (JJ worth)))
    (NP (PRP it))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (JJ first) (NN price))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD charged)
            (SBAR
              (S
                (NP (PRP me))
                (VP (VBD was)
                  (ADJP (RB too) (JJ much))
                  (SBAR (IN so)
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP (DT a) (NN refund))
                              (ADVP (RB then)))))))))))))))
    (VP (VB be)
      (VP (VBN charged)
        (NP
          (NP (DT the) (JJ correct) (NN amount))
          (PP (IN for)
            (NP (DT a) (JJ standard) (NN room))))))
    (. .)))

(ROOT
  (SINV
    (PP
      (NP
        (NP (, ,) (JJ smallish) (NN roomsOld))
        (ADJP (NN style) (NN bar))
        (NN pubNo) (NN ventilation))
      (IN on)
      (NP (DT a) (NN smoking) (NN floorIt)))
    (VP (VBZ 's) (RB not)
      (ADJP (JJ worth)))
    (NP
      (NP (DT the) (NN hotel) (NN web))
      (, ,)
      (NP
        (NP (NN site) (NN price))
        (PP (IN of)
          (NP (CD 160)))
        (PP (IN for)
          (NP (NNP STD) (NN room)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (JJ good) (NN hotel))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP (DT the) (NN price))
            (PP (IN off)
              (NP (NN lastminute)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NN com))
      (CC and)
      (NP (RB not) (DT the) (NN hotel) (NN web)))
    (, ,)
    (NP
      (NP (NN site) (NN price))
      (PP (IN of)
        (NP (CD 160))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP
        (VP (VBN stayed)
          (PP (IN in)
            (NP
              (NP (NNP London))
              (NP (DT a) (NN lot)))))
        (CC and)
        (VP (VBN booked)
          (NP (DT this) (NN hotel))
          (PP (IN for)
            (NP
              (NP (CD one) (NN night))
              (ADJP (JJ due)
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN number))
                    (PP (IN of)
                      (NP
                        (NP (NNS factors))
                        (, ,)
                        (NP
                          (NP (DT the) (NN location))
                          (, ,)
                          (NP
                            (NP (DT the) (NN price))
                            (NP (DT the) (NN availibility)))))))))
              (PP (IN of)
                (NP (DT a) (NN room)))))
          (S
            (VP (TO to)
              (VP (VB accomodate)
                (NP (CD three) (NNS adults))))))))
    (. .)))

