(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB previously))
    (VP (VBD owned)
      (NP
        (NP (DT a) (NNP Toyota) (NNPS 4Runner))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (VP (VBN incredible)
                (S
                  (VP (VB build)
                    (NP (NN quality)
                      (CC and)
                      (NN reliability))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (NP
        (NP (DT the) (NNP Camry))
        (PP (RB because) (IN of)
          (NP (NNP Toyota)))
        (ADJP (JJ reliability)
          (CC and)
          (NN quality))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD purchased)
      (NP (DT a) (CD 2007) (NNP Camry))
      (PP (RB because)
        (PP (IN of)
          (NP
            (NP (DT the) (NNS looks))
            (PP (IN of)
              (NP (DT the) (VBN redesigned) (NN model)))))
        (CC and)
        (RB because)
        (PP (IN of)
          (NP
            (NP (DT the) (JJ legendary)
              (NX (NNP Toyota))
              (NN quality))
            (CC and)
            (NP (NN reliability))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (PP (IN of)
          (NP (NN today)))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
          (ADJP
            (NP (DT a) (RB bit))
            (VBN disappointed)
            (PP (IN in)
              (NP (DT the)))))))
    (VP (VB build)
      (NP
        (NP (NN quality))
        (PP (IN of)
          (NP (DT the) (NN car)))))
    (. .)))

(ROOT
  (S
    (VP (VBN Disappointed)
      (PP (IN in)
        (NP (NN interior)
          (CC and)
          (NN exterior) (NN quality))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toyota))
    (VP
      (VP (VBD did)
        (NP (DT a) (JJ great) (NN job))
        (PP (IN with)
          (NP (NN design))))
      (CC but)
      (VP (VBD forgot)
        (PP (IN about)
          (NP (NN quality)))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ needs)
      (NP (NN quality) (NN improvement)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fit)
        (CC and)
        (NN finish))
      (PP (IN in)
        (NP (DT the) (NN cabin))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NN level))
        (PP (IN of)
          (NP (NN quality)))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD expected))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN car))
      (VP (VBZ looks)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the))
      (VP (VBP build)
        (SBAR
          (S
            (NP (NN quality))
            (VP (VBZ is)
              (ADJP (JJ good)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (VBN disappointed)
        (PP (IN in)
          (NP (DT the) (NN quality)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP
          (NP (CD 2))
          (SBAR
            (S
              (NP (NNP Camry))
              (VP
                (VP (VBZ 's)
                  (PP (IN before)
                    (NP (DT the) (NN one))))
                (, ,)
                (CC and)
                (VP (VBD bought)
                  (S
                    (NP (PRP it))
                    (VP (VBG thinking)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT the) (NN quality) (NNS standards))
                            (VP (VBN known)
                              (PP (TO to)
                                (NP (DT a) (NNP Toyota)))))
                          (VP (MD would)
                            (ADVP (RB still))
                            (VP (VB remain)
                              (ADJP (JJ excellent)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB now))
      (ADJP (JJ apparent))
      (SBAR (IN that)
        (S
          (NP (NNP Toyota) (NN quality))
          (VP (VBD took)
            (NP (DT a) (NN nose) (NN dive))))))
    (. .)))

(ROOT
  (S
    (NP (PRP Mine))
    (VP (VBZ suffers)
      (PP (IN from)
        (NP
          (NP (DT the) (JJ tranny) (NN slip))
          (PP (IN on)
            (NP
              (NP (DT the) (CD 3))
              (, ,)
              (NP
                (NP (CD 4) (NN upshift))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (ADJP (JJ cold)))
                    (, ,)
                    (VP (VBP build)
                      (SBAR
                        (S
                          (NP (NN quality))
                          (VP (VBZ is)
                            (ADJP (JJ good)
                              (CC but)
                              (NN nothing))
                            (PP (IN like)
                              (NP (DT the) (NNP Toyota)))
                            (, ,)
                            (NP
                              (NP (NN hype))
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBD was)
                                    (VP (VBG expecting) (, ,)
                                      (SBAR (IN as)
                                        (S
                                          (NP (PRP it))
                                          (VP (VBZ has)
                                            (NP
                                              (NP (PRP$ its) (NN share))
                                              (PP (IN of)
                                                (NP (NNS squeaks)
                                                  (CC and)
                                                  (NNS rattles)))))))))))))))))))))))
      (ADVP (RB just))
      (PP (IN like)
        (NP (DT a)
          (ADJP (CD 10) (NN year) (JJ old))
          (NNP Chevy))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Overall))
      (NP (DT a) (JJ good) (NN car)))
    (, ,)
    (NP (RB no))
    (VP (VBP build)
      (NP (NN quality) (NNS issues))
      (ADVP (RB yet)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG owning)
          (NP (DT a) (CD 95) (NNP Camry)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD expected)
      (NP (DT the) (JJ same) (NN quality)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN quality))
      (PP (IN of)
        (NP
          (NP (NN construction))
          (, ,)
          (NP (NN ride))
          (, ,)
          (NP (NNS quietness))
          (, ,)
          (CC and)
          (NP (NN legroom)))))
    (VP (VBP are)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN lot))
    (PP (IN of)
      (NP
        (NP (NNS defects))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB still))
            (VP (VBP do) (RB not)
              (VP (VB understand)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP$ my) (NN car))
                    (VP (VBD passed)
                      (NP (DT the) (NN quality) (NN inspection))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (VP (VBN manufactured))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN car))
    (VP (VBZ offers)
      (NP
        (NP
          (NP (JJ poor) (NN driver) (POS 's))
          (NN seat) (NN comfort))
        (, ,)
        (NP (JJ poor) (NN vision))
        (, ,)
        (ADVP (RB only))
        (NP
          (NP (JJ average) (NN ride) (NN quality))
          (, ,)
          (NP (NN gas) (NN mileage)))))))

(ROOT
  (S
    (NP (NNP JBL) (NN radio))
    (VP (VBZ is)
      (NP
        (NP (JJ low) (NN quality) (NN cd))
        (, ,)
        (NP (NN fm))
        (, ,)
        (CC and)
        (NP
          (NP (JJ mp3) (DT all) (NN sound))
          (NP (DT the) (JJ same)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (JJ high) (NN quality))
        (SBAR
          (S
            (NP
              (NP (JJ amazing) (NN ride))
              (CC and)
              (NP (DT the) (NN fit)
                (CC and)
                (NN finish)))
            (VP (VBZ is)
              (ADJP (JJ great)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN quality))
      (PP (IN of)
        (NP (DT this) (NN car))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ acceptable)
        (PP (IN for)
          (NP (NNP Toyota) (NNS standards)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Initial) (NN quality))
      (VP (VBD was)
        (VP (VBG lacking))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB only))
        (VP (VBG getting)
          (ADJP (JJR worse)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (PRP$ our) (JJ 6th) (NNP Toyota))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB receive)
              (NP
                (NP (DT the) (NN quality))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP expect))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ s) (RB not)
      (ADJP (JJ worth)
        (S
          (VP (VBG buying)
            (PP (VBN given)
              (NP (DT the) (NN quality) (NNS issues)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Seems)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN quest)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (QP (# #) (CD 1)))))))))
    (VP (VBZ has)
      (VP (VBN caused)
        (NP (NN quality) (NNS issues))))
    (. .)))

(ROOT
  (S
    (NP (JJ Interior) (NN quality))
    (VP (VBZ is)
      (ADJP (RB very) (JJ poor)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ 7th) (NN Camry))
          (CC and)
          (NP (DT the) (JJ last)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (NNP Toyota) (NN quality))
          (VP (VBZ is)
            (VP (VBG slipping)
              (NP (JJ big) (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NNP Toyota) (NN quality))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG expecting)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Interior) (NN exterior) (NN quality))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (VP (VB build)
      (S
        (NP (NN quality))
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Replaced) (NNS speakers))
      (PP (IN with)
        (NP
          (NP (NNP Sony) (NNS speakers))
          (, ,)
          (NP (JJ sound) (NN quality)))))
    (VP (VBD improved))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ride) (, ,) (NN comfort) (, ,)
        (CC and)
        (NN drive))
      (SBAR
        (S
          (VP (VBZ is)
            (ADJP (RB as) (VBN expected))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT the) (NN quality)
        (CC and)
        (NN reputation))
      (PP (IN of)
        (NP (NN yore))))
    (VP (VBP are)
      (ADVP (RB completely))
      (VP (VBN gone)
        (PP (IN for)
          (NP (DT the) (NN flagship) (NN Camry)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (NP (DT a) (JJ terrible) (NN car))
        (PP (IN by)
          (NP (DT any) (NNS means)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN quality))
        (PP (IN since)
          (S
            (NP (PRP they))
            (VP (VBG starting)
              (S
                (VP (VBG building)
                  (NP (PRP them))
                  (PP (IN in)
                    (NP (NNP America)))))))))
      (VP (VBZ has)
        (ADVP (RB really))
        (VP (VBN slipped))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Horrible) (NN quality))
    (PP (IN of)
      (NP (NN interior)))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP have)
      (VP (VBN mentioned)
        (S
          (ADJP (JJ disappointing)))
        (S
          (VP (VB build)
            (NP (NN quality))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (PRP$ my) (NN wife) (POS 's))
              (CD 2004) (NNS Highlander))))
        (, ,)
        (NP (PRP$ my) (JJ new) (NN Camry))
        (VP (VBZ does) (RB not)
          (VP (VB exhibit)
            (NP (DT the) (JJ same))))))
    (VP (VB build)
      (NP (NN quality)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBP applaud)
          (NP (DT the) (JJ new) (NN design)))))
    (, ,)
    (NP (NNP Toyota))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG slipping)
              (PP (IN in)
                (NP (NN quality))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT The) (NN ride))
      (, ,)
      (NP (DT the) (NN fit))
      (CC and)
      (NP (DT the)))
    (VP (VBP build)
      (SBAR
        (S
          (NP (NN quality))
          (VP (VBP are)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG expecting)
                    (PP (IN after)
                      (S
                        (VP (VBG owning)
                          (NP
                            (NP (NNP Toyotas))
                            (PP (IN in)
                              (NP (DT the) (NN past)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (CD 2007))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN epitome))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Toyota) (POS 's))
            (NN quality)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP am) (RB not)
      (VP (VBN impressed)
        (PP (IN with)
          (NP (DT the) (NN quality)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ sound) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (S
        (VP (VBG answering)
          (CC or)
          (VBG dialing)
          (NP (DT a) (NN call))))
      (VP (MD could) (RB n't)
        (VP (VB be)
          (ADJP (JJR easier)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Solid))
      (, ,)
      (NP (JJ high) (NN quality))
      (, ,))
    (ADJP (JJ comfortable)
      (CC and)
      (JJ quiet))
    (. .)))

(ROOT
  (NP
    (NP (NNS Depends))
    (PP (IN on)
      (NP
        (NP (NN gas) (NN quality))
        (CC &)
        (NP (NN wind) (NNS conditions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fit)
      (CC and)
      (NN finish) (NN quality))
    (VP (VBZ is)
      (ADJP (JJ poor)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Toyota) (POS 's))
      (NN quality))
    (VP (VBZ is)
      (VP (VBG slipping)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD paid)
      (PP (IN for)
        (NP
          (NP (NN quality))
          (CC &)
          (NP (DT all))))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN gotten)
              (ADVP (RB thus) (RB far)
                (SBAR
                  (S
                    (VP (VBZ is)
                      (NP (NNP NOT) (NN quality)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP drive)
        (NP (NN quality) (NNS cars))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB attest)
          (PP (TO to)
            (NP
              (NP
                (NP (DT the) (NN fact))
                (NP (DT this) (NN car) (NNS rides)))
              (CONJP (RB as) (RB well) (IN as))
              (NP
                (NP (DT some) (NNS cars))
                (VP (VBG costing)
                  (ADJP (RB considerably) (JJR more)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a) (NN pleasure)
          (S
            (VP (TO to)
              (VP (VB drive)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (NNP Toyota) (NN quality))
          (VP (VBN written)
            (PP (DT all) (IN over)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN performance))
    (, ,)
    (NP (JJ great) (NN gas) (NN mileage))
    (, ,)
    (NP (JJ superior) (NN quality))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBD thought)
        (PP (IN of)
          (NP (DT a) (NNP Camry)))
        (PP (IN as)
          (NP (RB just) (DT a)
            (ADJP (JJ practical))
            (NN family) (NN sedan)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Quality))
      (PP (IN of)
        (NP (NN assembly))))
    (VP (VBZ is)
      (ADJP (JJ outstanding)))
    (. .)))

(ROOT
  (S
    (NP (NNP Toyota))
    (VP (VBZ has)
      (NP (DT this) (JJ supposed) (NN impecable) (NN quality)))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (NP (DT the) (NN quality))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ strong))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBN expected))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ High) (NN quality))
    (PP (IN inside)
      (NP (JJ outside) (NN finish)))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN quality))
      (PP (IN of)
        (NP (DT the) (NN leather) (NNS seats))))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB very) (JJ good))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (JJ third) (NN Camry))
        (CC and)
        (NP
          (ADVP (IN by) (RB far))
          (DT the) (JJS worst))))
    (, ,)
    (NP (DT the) (NN paint))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ poor) (NN quality))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN quality))
    (VP (VBZ issues)
      (PP (IN with)
        (NP (NN fit)
          (CC and)
          (NN finish))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN rattles)
          (PP (IN on)
            (NP (DT both) (NNP B) (NNS pillars))))))
    (CC and)
    (S
      (NP (DT the))
      (VP (VBP build)
        (SBAR
          (S
            (NP (NN quality))
            (VP (VBZ is)
              (ADJP (RB rather) (JJ poor))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (JJ unsightly) (NNS gaps))
                  (PP (IN in)
                    (NP (DT the) (NN passenger) (NN side) (NN dash)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP it))
                      (VP (VBZ does) (RB not)
                        (VP (VB fit)
                          (ADVP (RB together))
                          (ADVP (RB properly)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN transmission))
      (VP (VBZ hunts)
        (PP (IN for)
          (NP
            (NP (NNS gears))
            (, ,)
            (NP
              (NP (NN ride) (NN quality))
              (ADJP (RB much) (JJR worse)))))
        (SBAR (IN than)
          (S
            (S
              (SBAR (RB even)
                (S
                  (NP (DT a) (JJ mediocre) (NN car) (, ,) (NN Auto) (JJ sound) (NN level))
                  (VP (VBZ does) (RB n't)
                    (VP (VB work)))))
              (, ,)
              (NP (JJ accessory) (NNS outlets))
              (VP (VBP do) (RB not)
                (VP (VB work)
                  (SBAR (IN unless)
                    (S
                      (NP (NN car))
                      (VP (VBZ is)
                        (VP (VBG running))))))))
            (CC or)
            (S
              (NP (NN acc))
              (VP (VBZ is)
                (PP (IN on))))))))
    (, ,)
    (NP (NN radio))
    (VP (VBZ shuts)
      (PRT (RP off))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN engine))
          (VP (VBZ is)
            (VP (VBN shut)
              (PRT (RP off)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Excellent) (NN interior))
    (VP (VBP build)
      (NP (NN quality)))
    (. .)))

(ROOT
  (S
    (VP (VBD Was)
      (VP (VBN sold)
        (PP (IN by)
          (NP
            (NP (DT the) (NN reputation))
            (PP (IN for)
              (NP
                (NP (NN quality))
                (, ,)
                (NP (NN reliability))
                (, ,)
                (CC and)
                (NP (DT the) (CD 2007) (NN redesign))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Vehicle) (NN ride))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB extremely) (JJ smooth))
        (, ,)
        (ADJP (JJ compliant)
          (CC and)
          (JJ quiet))
        (, ,) (RB very)
        (ADJP
          (NP
            (NP
              (ADJP (JJ close)
                (PP (TO to)
                  (NP (NNP Lexus))))
              (NN quality))
            (PP (IN for)
              (NP
                (NP (NNS thousands))
                (PP (IN of)
                  (NP (NNS dollars))))))
          (JJR less))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (CD 2007) (NNS Camry))
    (VP (MD should)
      (VP (VB have)
        (NP
          (NP (DT the) (JJR higher) (NN quality))
          (PP
            (PP (IN than)
              (NP (CD 1997) (NN Carmry)))
            (, ,)
            (CC but)
            (RB not)
            (PP (IN in)
              (NP (PRP$ my) (NN case)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (DT the) (NN car))
          (VP (VBZ is)
            (ADJP (JJ quality)
              (PP (IN throughout)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP 07) (NNP Camry))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ high) (NN quality) (NN car))
        (PP (IN at)
          (NP (DT a)
            (ADJP (RB very) (JJ affordable))
            (NN price)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN quality))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ terrible)
        (PP (IN for)
          (NP (DT a) (NNP Toyota)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB keep)
          (NP (DT this) (NN car)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (NNP Toyota))
            (VP (VBZ improves)
              (NP (PRP$ their) (NN quality))
              (PP (TO to)
                (NP
                  (NP (PRP$ their) (JJR older) (NNS standards))
                  (PP (IN of)
                    (NP (DT the) (JJ mid) (NN 90s))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN transmission))
      (VP (VBZ works)
        (ADVP (RB seamlessly))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP (DT no) (NN quality) (NNS issues))
        (ADVP (RB whatsoever))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG driving)
          (NP
            (NP (CD 91) (NNS Camry))
            (PP (IN for)
              (NP (JJ long) (NN time)))))))
    (CC and)
    (S
      (NP
        (NP
          (NP (PRP it) (POS 's))
          (NN quality))
        (ADJP (RB deeply) (JJ impressed)))
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBP love)
          (NP (DT the) (NN design)))))
    (, ,)
    (NP
      (NP (DT the)
        (UCP
          (NP
            (NP (JJ poor) (NNS components))
            (, ,)
            (NP (NN sub))
            (, ,)
            (NP (JJ par) (NN fit))
            (, ,)
            (NP (NNP and))
            (, ,)
            (NP (NN finish))
            (, ,)
            (NP (JJ poor) (NN quality) (NN control)))
          (, ,)
          (CC and)
          (ADJP (JJ unreliable)))
        (NN work))
      (PP (IN on)
        (NP
          (NP (DT the) (NN part))
          (PP (IN of)
            (NP (NN dealership) (NNS techs))))))
    (VP (MD will)
      (VP (VB make)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP question)
              (NP
                (NP (DT the) (NN quality))
                (PP (IN of)
                  (NP (DT any) (JJ future) (NNP Toyota) (NN vehicle)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (NN car) (POS 's))
          (NNP visual)
          (CC and)
          (JJ aesthetic) (NN design))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (NN quality))
        (VP (VBZ is)
          (ADVP (RB just))
          (ADJP (RB as) (JJ important))))
      (CC and)
      (S
        (PP (IN for)
          (NP (DT that) (NN reason)))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
          (ADVP (RB NOT))
          (VP (VB recommend)
            (NP (DT the) (JJ new) (NN Camry))
            (PP (TO to)
              (NP (NN anyone)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB always))
      (VP (VBN heard)
        (SBAR (IN that)
          (S
            (NP (NNP Toyota))
            (VP (VBD had)
              (NP (DT the) (JJS best) (NN quality) (NNS cars)))))))
    (. .)))

