(ROOT
  (S
    (S
      (NP (DT The) (NNP Swissotel))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (PRP$ our) (JJ favorite) (NNS hotels))
              (PP (IN in)
                (NP (NNP Chicago))))))))
    (CC and)
    (S
      (NP (DT the) (NN corner) (NNS rooms))
      (VP (VBP have)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ fantastic))
            (NNS views))
          (PP (IN in)
            (NP (DT the) (NN city))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP look)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (RB just))
              (VP (VBN remodled)
                (CC and)
                (VBN upgraded)))))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT an) (NNP HD) (NN TV))
        (CC and)
        (NP
          (NP (DT a) (JJ nice) (NN iHome))
          (VP (VBG docking)
            (NP (NN station))
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP (PRP$ my) (NN iPod))
                  (SBAR (IN so)
                    (S
                      (NP (PRP I))
                      (VP (MD could)
                        (VP (VB set)
                          (NP (DT the) (NN alarm))
                          (PP (TO to)
                            (NP (NN wake)))
                          (ADVP (RB up)
                            (PP (IN with)
                              (NP
                                (NP (PRP$ my) (NN music))
                                (PP (RB instead) (IN of)
                                  (NP (DT the) (NN radio)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NNS rooms) (NN staff))
      (CC and)
      (NP (NN location)
        (CC but)
        (NNS extras)))
    (VP (VBN overpriced))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Hotel))
      (VP (VBD was)
        (ADJP (RB very) (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBD were)
        (ADVP (RB comfy))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (JJ standard) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ small))))
    (, ,)
    (NP (DT the) (NN lobby) (NN bar))
    (VP (VBZ is)
      (ADJP (RB very) (JJ small)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN son))
    (VP (VBD loved)
      (NP (DT the) (NNP Chicago) (NN river) (NN view))
      (PP (IN from)
        (NP (PRP$ our) (JJ 31st) (NN floor)))
      (, ,)
      (SBAR
        (WHADVP (RB rooms) (WRB where))
        (S
          (ADJP (JJ neat)
            (CC and)
            (JJ clean)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADJP
        (ADJP (JJ small))
        (CC and)
        (ADJP (RB much) (RBR more) (JJ expensive))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB olny))
      (VP
        (ADVP (RB ever))
        (VBN stayed)
        (PP (IN in)
          (NP
            (NP (DT the) (`` `) (JJ standard) ('' ') (NNS rooms))
            (PP (IN in)
              (NP
                (NP (DT this) (NN property))
                (, ,)
                (SBAR
                  (WHNP (DT all)
                    (WHPP (IN of)
                      (WHNP (WDT which))))
                  (S
                    (VP
                      (VP (VBP are)
                        (ADJP (JJ spacious)
                          (CC and)
                          (JJ airy)))
                      (, ,)
                      (CC and)
                      (VP (VBP function)
                        (ADVP (RB well))
                        (PP (IN for)
                          (NP (DT both) (NN business)
                            (CC or)
                            (NN leisure) (NNS travellers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (ADVP (DT all))
    (VP (VBP appear)
      (S
        (VP (TO to)
          (VP
            (VP
              (ADVP (RB either))
              (VB look)
              (PRT (RP out))
              (PP (IN onto)
                (NP
                  (NP (DT the) (NN river))
                  (CC and)
                  (NP
                    (NP (DT the) (NN bustle))
                    (PP (IN of)
                      (NP (NNP Chicago)))))))
            (CC or)
            (, ,)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ other) (NN side))
                (, ,)
                (VP (MD will)
                  (VP (VB face)
                    (NP (NNP Navy) (NNP Pier))))
                (, ,)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (ADVP (RB really))
    (VP (VBD did)
      (VP (VB spend)
        (NP
          (ADJP (RB very) (JJ little))
          (NN time))
        (PP (IN in)
          (NP (PRP$ our) (NNS rooms)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (VP (VBN cleaned)
        (NP
          (NP (NN spic)
            (CC and)
            (NN span))
          (NP (DT every) (NN day)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NN money))
                  (ADVP (RB somehow))
                  (SBAR (IN since)
                    (S
                      (NP (PRP they))
                      (ADVP (RB practically))
                      (VP (VBP give)
                        (NP (PRP$ their) (NNS rooms))
                        (ADVP (RB away))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (ADVP
          (NP (CD 2) (NNS rooms))
          (RB away))
        (PP (IN from)
          (NP (DT the) (NNS elevators))))
      (CC but)
      (VP (MD could)
        (VP (VB hear)
          (NP (PRP them))
          (ADVP (RB clearly)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Building))
    (VP
      (VP (VBZ is)
        (VP (VBN shaped)
          (PP (IN like)
            (NP (DT a) (NN triangle)))))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBZ has)
        (NP
          (NP
            (QP (RB about) (CD 17))
            (NNS rooms))
          (PP (IN on)
            (NP
              (NP (DT a) (NN floor))
              (, ,)
              (NP (RB so) (RB very) (JJ quiet))
              (CC and)
              (NP (DT no) (NN hall) (NN noise)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ is)
        (VP (VBN shaped)
          (PP (IN like)
            (NP
              (NP (DT a) (NN triangle))
              (PP (IN from)
                (NP (DT the) (NN sky))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT this) (JJ strange) (NN shape))
        (PP (VBN combined)
          (PP (IN with)
            (NP
              (NP (DT the) (NN location))
              (PP (IN of)
                (NP (DT the) (NN elevator) (NNS shafts)))))))
      (VP (VBD made)
        (S
          (NP (JJ many) (NNS rooms))
          (ADJP (RB quite) (JJ noisy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN view))
      (PP (IN from)
        (NP (DT the) (NNS rooms))))
    (VP (VBZ is)
      (PP
        (PP (IN of)
          (NP
            (NP (DT the) (NN river)
              (CC and)
              (NN city))
            (, ,)
            (NP (NNP Lake) (NNP Michigan))))
        (CC or)
        (PP (IN of)
          (NP (NNP Millennium) (NNP Park)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ great))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBD was)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN location))
        (PP (IN of)
          (NP (DT the) (NN hotel))))
      (VP (VBZ is)
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP
              (NP (NN shopping)
                (CC and)
                (JJ local) (NNS bars) (NNS restaurants))
              (PP (IN on)
                (NP (DT the) (JJ golden) (NN mile))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS views))
        (PP (IN from)
          (NP (JJS most) (NNS rooms))))
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (NNP Very))
    (VP (VBD impressed)
      (PP (IN with)
        (NP (NNS rooms)
          (CC and)
          (NN view))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (ADVP (RB just))
        (VP
          (ADVP (RB recently))
          (VBN upgraded)
          (NP (DT the) (NN hotel) (NNS rooms)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ wonderful))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are)
      (ADJP (JJ bright)
        (CC and)
        (JJ airy))
      (PP (IN with)
        (NP (JJ wonderful) (NNS beds)
          (CC and)
          (NN bedding))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ ideal) (NN location))
      (VP (VBN coupled)
        (PP (IN with)
          (NP
            (NP (JJ great) (NN service))
            (CC and)
            (NP (JJ beautiful) (NNS rooms))))))
    (VP (VBZ makes)
      (PP (IN for)
        (NP (DT a) (NN wonder) (NN stay))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Very) (JJ pretty) (NNS rooms))
    (PP (IN with)
      (NP (DT an) (JJ European) (NN flair)))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Locker) (NNS rooms))
    (VP
      (VP (VBD were)
        (ADJP (JJ clean)))
      (CC and)
      (VP (VBD had)
        (NP (DT a) (NN sauna))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ good) (NN quality))
        (CC and)
        (ADJP (JJ clean)))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (MD would)
            (VP (VB expect)
              (PP (IN from)
                (NP (DT a) (CD four) (NN star) (NN business) (NN hotel))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ large))))
    (, ,)
    (NP (DT the) (NN view))
    (VP (VBD was)
      (ADJP (JJ wonderful)
        (S
          (VP (VBG overlooking)
            (NP (NNP Navy) (NNP Pier))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP are)
        (ADJP (RB very) (JJ nice))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN location))
        (VP (VBZ is)
          (ADJP (JJ excellent))))
      (, ,))
    (CC but)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (ADJP (JJ Terrible))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are)
      (ADJP (JJ spacious)
        (CC and)
        (JJ pristine))
      (PP (IN with)
        (NP
          (NP (NN pillow))
          (, ,)
          (NP
            (NP (JJ top) (NNS beds))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD made)
                  (S
                    (NP (PRP it))
                    (ADJP (RB almost) (JJ impossible))
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (PRT (RP up))
                          (PP (IN in)
                            (NP (DT the) (NN morning)))
                          (SBAR (IN because)
                            (S
                              (NP (PRP it))
                              (VP (VBD was)
                                (ADJP (RB so) (JJ comfortable))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stayed)
      (PP (IN in)
        (NP
          (NP (CD two) (NNS rooms))
          (PP (IN on)
            (NP (DT the) (CD 22) (NN floor)))))
      (PP (IN in)
        (NP (NNP August)))
      (PP (IN with)
        (NP (PRP$ our) (CD two) (JJ teenage) (NNS daughters))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN view))
        (PP (IN from)
          (NP (DT the) (NNS rooms))))
      (VP (VBD was)
        (ADJP (JJ fantastic))))
    (, ,)
    (S
      (NP (PRP$ My) (NNS daughters))
      (VP (VBP are)
        (VP (VBG allergic)
          (PP (TO to)
            (NP (NNS feathers))))))
    (CC and)
    (S
      (NP
        (NP (DT all) (NN trace))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD were)
        (VP (VBN removed)
          (PP (IN from)
            (NP (DT the) (NN room)))
          (ADVP
            (ADVP (RB as) (RB soon))
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBD advised)
                  (S
                    (VP (VBG housekeeping))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADVP (RB spotlessly))
      (ADJP (JJ clean)
        (CC and)
        (JJ serviced))
      (NP (DT each) (NN day)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP We))
      (NP (NNP and)))
    (, ,)
    (ADVP (RB unfortunately))
    (, ,)
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB stay)
            (PP (IN in)
              (NP (CD three) (JJ different) (NNS rooms)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are)
      (ADJP (RB very) (JJ nice))
      (PRN (, ,)
        (INTJ (UH well) (, ,) (UH appointed))
        (, ,))
      (PP (IN with)
        (NP (JJ comfortable) (NNS beds))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ recent) (NN renovation))
      (VP (VBZ is)
        (ADJP (JJ great)))
      (, ,))
    (, ,)
    (NP (DT the) (NN guest) (NNS rooms))
    (VP (VBP are)
      (ADJP (RB really) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADJP (JJ large)
        (CC and)
        (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are)
      (NP
        (ADJP
          (ADJP
            (ADJP (RB very) (JJ clean))
            (, ,)
            (ADJP (JJ comfortable)
              (CC and)
              (JJ spacious))
            (CC and)
            (ADJP (RB up)))
          (PRN (, ,)
            (PP (TO to))
            (, ,)))
        (NN date)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rooms))
      (PP (IN in)
        (NP (JJ similar) (NNS hotels))))
    (VP (MD would)
      (ADVP (RB usually))
      (VP (VB be)
        (NP
          (QP (RB about) ($ $) (CD 250)))
        (, ,)
        (NP (CD 300))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (VP (VB suffer) (, ,)
        (ADVP (RB however))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT a) (NN trend))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBG noticing)
                      (SBAR (IN that)
                        (S
                          (SBAR (IN as)
                            (S
                              (NP
                                (NP (NNS rooms))
                                (PP (IN at)
                                  (NP (NN business) (NN class) (NNS hotels))))
                              (VP (VBP are)
                                (VP (VBN upgraded) (, ,)
                                  (PP
                                    (ADVP (RB particularly))
                                    (IN with)
                                    (NP
                                      (NP (DT a) (NN patch) (NN panel))
                                      (PP (IN for)
                                        (NP (DT the) (JJ big) (NN LCD)))))))))
                          (, ,)
                          (NP (NN TV) (, ,) (NN drawer) (NN space))
                          (VP (VBZ becomes)
                            (S
                              (ADJP (JJR less)
                                (CC and)
                                (JJR less)))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (DT the) (NN cleaning) (NN staff))
      (VP (VBG telling)
        (NP (PRP us))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (NN coffee))
                  (PP (IN for)
                    (NP (DT the) (NNS rooms))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADJP (JJ nice) (, ,) (JJ clean)
        (CC and)
        (JJ updated)))
    (. .)))

(ROOT
  (S
    (VP (VBD Had)
      (S
        (VP (TO to)
          (VP (VB move)
            (NP (NNS rooms)
              (CC and)
              (NNS floors))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS rooms))
    (VP (VBD were)
      (ADVP (RB still))
      (RB not)
      (ADJP (JJ ready))
      (PP (IN by)
        (NP (CD 8pm))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ other) (CD two) (NNS rooms))
    (VP (VBD were) (RB not)
      (ADJP (JJ clean)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did) (RB n't)
        (VP (VB charge)
          (NP (PRP us))
          (PP (IN for)
            (NP (DT the) (NN room))
            (, ,))))
      (, ,))
    (, ,)
    (PRN (, ,)
      (SINV (CC but)
        (, ,)
        (ADVP (RB also))
        (VP (VBD did) (RB not)
          (VP (VB offer)
            (NP
              (NP (DT any) (NN type))
              (PP (IN of)
                (NP (NN compensation))))
            (PP (TO to)
              (NP
                (NP (DT the) (NN woman))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD arranged))))))))
        (NP
          (NP (DT these) (NNS rooms))
          (PP (IN in)
            (NP (NNP FEBRUARY))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB pleasantly))
      (VP (VBN surprised)
        (PP (IN at)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (DT the) (NNS rooms)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (NP
          (NP (CD two) (NNS rooms))
          (PP (IN from)
            (NP (DT the) (NNS elevators))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (ADVP (RB still))
        (VP (VB hear)
          (NP (PRP them)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADJP (RB too) (JJ bad))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN hotel))
      (CC and)
      (NP (NNS rooms)))
    (VP (VBD were)
      (ADJP (RB very) (JJ clean)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great) (NNP Location) (NNP Nice) (NNP Rooms) (NNP Loved))
    (NP (DT the) (NN Swissotel))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (RB very) (JJ clean))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN service))
        (VP (VBD was)
          (ADJP (JJ polite)
            (CC and)
            (JJ helpful))))
      (, ,))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (PP (IN near)
          (NP
            (NP (DT the) (NN heart))
            (PP (IN of)
              (NP (NNP Chicago)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNS Thanks))
      (PP (TO to)
        (NP (NNP TravelZoo) (NNP I))))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT an) (JJ amazing) (NN deal))
                (, ,)
                (NP
                  (NP (JJ lakeside) (NNS rooms))
                  (PP (IN for)
                    (NP ($ $) (CD 129)))))
              (NP (NN night))
              (PP (IN as)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP (DT a) (NN spring) (NN promotion))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ looks)
        (PP (IN like)
          (NP (DT an) (NN office) (NN tower)))))
    (, ,)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBP look)
        (PP (IN like)
          (NP (JJ converted) (NNS boardrooms)))))
    (CC and)
    (S
      (NP (DT the) (NN place))
      (VP (VBZ has)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP
              (NP (DT the) (NN charm))
              (PP (IN of)
                (NP (DT a) (NNP Fortune) (CD 500) (JJ executive) (NN suite))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADJP (JJ clean)
        (CC and)
        (JJ modern)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ended)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (QP (DT a) (JJ double))))
        (PP (IN on)
          (NP (DT the) (JJ 7th) (NN floor)))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB 've)
            (VP (VBN preferred)
              (NP (DT a) (NN King))
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB alone)))))))))
      (, ,))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ renovated) (NNS rooms))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ large))))
    (CC and)
    (ADVP (RB well))
    (, ,)
    (S
      (ADJP (JJ appointed)))
    (, ,)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (RB very) (JJ professional)
          (CC and)
          (JJ friendly))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN view))
      (VP (VBD was)
        (ADJP (JJ striking))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN location))
      (PP (CC but)
        (NP (NNS rooms))))
    (VP (VBP need)
      (NP (DT some) (NN work)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (DT All)
        (PP (IN on)
          (NP
            (NP (DT the) (NN way))
            (PP (IN from)
              (NP (NNP Milwaukee))))))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG telling)
          (NP (PRP her))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NN everyone))
              (VP (VBD was)
                (ADJP (RB so) (JJ nice))))))))
    (CC and)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ beautiful))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP they))
            (VP (VBP have)
              (S
                (NP (DT no) (JJR more) (NNS rooms))
                (ADJP (JJ available)))))
          (CC and)
          (S
            (NP (FW i))
            (VP (VBD was)
              (ADVP (RB just))
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB deal)
                            (PP (IN with)
                              (NP (PRP it)))
                            (SBAR (IN since)
                              (S
                                (NP (FW i))
                                (VP (VBD was)
                                  (ADVP (RB only))
                                  (VP (VBG staying)
                                    (NP (DT a) (NN night))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD called)
          (PP (IN from)
            (NP (PRP$ my) (NN cell) (NN phone))))
        (CC and)
        (VP (VBD asked)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBD had)
                (S
                  (NP (DT any) (NNS rooms))
                  (ADJP (JJ available)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD said)
        (NP
          (INTJ (UH yes))
          (NP (PRP$ its) (JJ blah) (NN blah) (NN blah)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD got)
            (PP (TO to)
              (NP (DT the) (NN room))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (DT the) (JJ new) (NNS rooms))
            (VP (MD would)
              (VP (VB have)
                (NP (DT a) (NN plasma))
                (SBAR (IN since)
                  (S
                    (NP (DT the) (NN website))
                    (VP (VBZ implies)
                      (SBAR
                        (S
                          (NP (DT the) (JJ new) (NNS rooms))
                          (VP (MD would)
                            (VP (VB have)
                              (NP (PRP them)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (S
          (NP (DT those))
          (VP (VB come)
            (ADVP (RB later))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did)
      (NP (NN notice))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS bottles))
            (PP (IN of)
              (NP
                (NP (NN water))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (PP (IN in)
                        (NP (DT the) (NNS rooms)))
                      (S
                        (VP (VB sell)
                          (PP (IN for)
                            (NP
                              (NP ($ $) (CD 6))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP I))
                                  (VP (VBP think))))))))))))))
          (VP (VBZ is)
            (ADJP (JJ rediculous))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (ADJP
          (NP (DT no) (NN king) (NNS rooms))
          (JJ available))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD checked)
              (PRT (RP in)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN woman))
        (PP (IN at)
          (NP (DT the) (JJ front) (NN desk))))
      (VP (VBD was) (RB not)
        (ADJP (RB overly) (JJ helpful))
        (SBAR (IN until)
          (S
            (NP (PRP we))
            (VP (VBD produced)
              (SBAR
                (S
                  (NP
                    (NP (DT a) (NN copy))
                    (PP (IN of)
                      (NP (PRP$ our) (NN confirmation))))
                  (VP (VBP wtih)
                    (NP
                      (NP (DT the) (NN king) (NN bed) (NN request))
                      (PP (IN on)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP
            (ADJP (RB very) (JJ nice))
            (NN pool))
          (CC and)
          (NP
            (NP (NN spa))
            (PP (IN on)
              (NP
                (NP (DT the) (NNP 42nd) (NN floor))
                (, ,)
                (NP (NNS rooms))
                (CC and)
                (NP (NN lobby))))))
        (VP (VBD were)
          (ADJP (JJ clean))))
      (, ,)
      (ADVP (RB easy))
      (VP (VB walk)
        (PP (TO to)
          (NP (NNP Michigan) (NNP Ave)))
        (PP (IN through) (IN via)
          (NP
            (NP (DT the) (JJR lower) (NN level) (NN walkway))
            (PP (TO to)
              (NP (DT the) (NNP Illinois) (NNP State) (NN center)))))))
    (, ,)
    (NP (NNS beds))
    (VP (VBD were)
      (ADJP (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ actual) (NN hotel))
        (CC and)
        (NP (NNS rooms)))
      (VP (VBD were)
        (ADJP (RB very) (JJ nice))
        (PP (IN with)
          (NP (JJ amazing) (NNS views)))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ rude)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP
        (VP (VBP are)
          (ADJP (JJ spacious)))
        (CC and)
        (VP (VBP have)
          (NP (JJ nice) (NNS views)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB NOT))
      (VP (VBN impressed)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS mattress))
            (CC and)
            (NP
              (NP
                (ADJP (DT every)
                  (PRN (, ,)
                    (ADVP (RB little))
                    (, ,)))
                (JJ tiny) (NN thing) (NNS costs))
              (NP (NN money)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Very))
      (ADJP (RB well) (JJ equiped)))
    (, ,)
    (NP (DT the) (NNS rooms))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ spacious))
        (CC and)
        (ADJP (RB very) (JJ comfortable)))
      (PP (IN with)
        (NP
          (NP (DT every) (NN thing))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP need)))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN from)
      (NP
        (NP (JJ other) (NNS rooms))
        (PP (CC but)
          (NP
            (NP (RB not) (RB nearly))
            (ADJP (JJ bad) (RB enough)
              (PP (IN for)
                (NP (PRP us)))
              (S
                (VP (RB not) (TO to)
                  (VP (VB stay)
                    (ADVP (RB there))
                    (ADVP (RB again))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB even))
    (VP (VBD got)
      (VP (VBN upgraded)
        (PP (TO to)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (NN corner) (NNS rooms)))
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB also))
                (VP (VBD looked)
                  (ADVP (NN west))
                  (PP (IN toward)
                    (NP
                      (NP (NNP Michigan) (NNP Ave))
                      (CC and)
                      (NP (DT the) (NNP Wrigley) (NN building)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT the) (NN building))
        (VP (VBZ rises))))
    (NP (DT the) (NN noise))
    (VP (MD will)
      (VP (VB get)
        (ADJP (JJR worse))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP get)
              (ADVP (RBR closer))
              (PP (TO to)
                (NP (NN guest) (NNS rooms))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP ve)
      (SBAR
        (S
          (VP (VBD stayed)
            (PP (IN with)
              (NP
                (NP (PRP$ my) (NN family))
                (PP (IN at)
                  (NP (DT the) (NN hotel)))))
            (PP
              (ADVP (RB previously))
              (IN in)
              (NP (CD two)))
            (S
              (VP (VBG connecting)
                (NP
                  (NP (NNS rooms))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD were)
                        (ADJP (JJ nice)
                          (CC but)
                          (JJ unremarkable))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (, ,)
    (NP (DT no) (JJ connecting) (NNS rooms))
    (VP (VBD were)
      (ADJP (JJ available))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD booked)
            (NP
              (NP (DT a) (NN one))
              (, ,)
              (NP
                (NP (NN bedroom))
                (, ,)
                (NP (CD 1))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NN case)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJR cheaper))
      (PP (IN than)
        (NP
          (NP (CD two) (JJ connecting) (NNS rooms))
          (CC and)
          (NP (DT a)
            (ADJP (RB far) (JJR better))
            (NN experience)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rooms))
      (PP (IN at)
        (NP (DT the) (NN hotel))))
    (VP (VBP are)
      (VP (VBG getting)
        (ADJP (RB somewhat) (JJ tired))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rooms))
      (PP (IN in)
        (NP (DT this) (NN hotel))))
    (VP (VBP are)
      (ADVP (RB noisy))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (PP (IN in)
        (NP (DT a) (JJ few) (NNS hours)))
      (PP (IN before)
        (NP
          (NP (NN check))
          (PP (IN in)
            (NP (NN time)))))
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR (IN if)
              (S
                (NP (DT any) (NNS rooms))
                (VP (VBD were)
                  (ADJP (JJ available))
                  (PP (IN for)
                    (NP (NN check)))
                  (, ,)
                  (ADVP (RB in))
                  (, ,)
                  (NP
                    (NP (DT the) (NN operator))
                    (VP (VBN connected)
                      (NP (PRP me))
                      (PP (TO to)
                        (NP (DT the) (NNS reservations) (NN desk))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Got)
        (PP (TO to)
          (NP (NN hotel)))))
    (, ,)
    (NP (NNS rooms))
    (VP (VBD were) (RB n't)
      (ADJP (JJ ready) (RB yet)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (NP
        (NP (JJ sleek))
        (CC and)
        (NP (JJ cool) (, ,) (JJ great) (NNS views))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD recieved)
        (NP (DT a) (JJ great) (NN deal))
        (PP (IN on)
          (NP (DT the) (NNS rooms)))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD was)
          (NP (DT a) (JJ good) (NN hotel))))
      (, ,)
      (S
        (NP (DT the) (NNS rooms))
        (VP (VBD were)
          (ADJP (JJ clean))))
      (CC and)
      (S
        (NP (EX there))
        (VP (VBD were)
          (NP
            (NP (JJ little) (NNS things))
            (PP (IN like)
              (S
                (VP (VBG dressing)
                  (NP
                    (NP (NNS gowns))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD were)
                          (NP (DT a) (JJ nice) (NN touch)))))))))))))
    (CC but)
    (S
      (NP (JJ other) (JJ everyday) (NNS things))
      (VP (VBP let)
        (NP (DT the) (NN hotel))
        (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS rooms))
    (VP
      (VP (VBD were)
        (ADJP (JJ nice)))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB look)
          (ADJP (JJ worn)
            (CC or)
            (JJ old)))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (DT The) (NNS rooms))
        (VP (VBD were)
          (ADJP (JJ comparable))))
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB admit)
                (NP (PRP I))))))))
    (VP (VBD loved))
    (NP
      (NP (DT the) (NNP Fairmont) (NN service))
      (, ,)
      (NP
        (NP (RB especially) (DT the) (NNS bellhops))
        (CC and)
        (NP (JJ front) (NN desk))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP are)
        (PP (IN in)
          (NP (JJ pretty) (JJ shabby) (NN condition)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ clean))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNS rooms))
        (VP (VBP are)
          (ADJP
            (NP (DT a) (RB bit))
            (JJ dated)))))
    (, ,)
    (NP (DT the) (NN location))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ bad) (NN side))
      (VP (VBZ is)
        (UCP
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS rooms))
              (VP (VBP are)
                (VP (VBN dated)))))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN need))
              (PP (IN of)
                (NP (DT some) (NNS upgrades))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP
          (NP ($ $) (CD 109))
          (NP (DT a) (NN night))
          (PP (IN through)
            (NP (NNP Travelocity)))))
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBG staying)
            (PP (IN during)
              (NP (JJ busy) (NN Memorial) (NN weekend)))))))
    (NP (PDT all) (DT the) (JJ good) (NNS rooms))
    (VP (VBD filled)
      (PRT (RP up))
      (ADVP (RB quickly)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN family))
      (PP (IN of)
        (NP (CD 4))))
    (VP (VBZ frequents)
      (SBAR
        (S
          (NP (NNP Chicago)
            (CC and)
            (NNP oftentime))
          (VP (VBZ forgoes)
            (S
              (NP
                (NP (DT the) (NN comfort))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJR more) (JJ spacious) (NN suite))
                    (ADVP (RB just)))))
              (VP (TO to)
                (VP (VB experience)
                  (NP
                    (NP (DT the) (NN thrill))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN view))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN river))
                            (CC and)
                            (NP (NNP Navy) (NNP Pier)))))))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (NNP Swissotel) (POS 's))
                        (NNP Lakeview) (NNS rooms))
                      (VP (VBP provide)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB see)
        (UCP
          (ADJP (JJ downtown))
          (CC and)
          (PRN (CC or)
            (NP
              (NP (DT the) (NNP Navy) (NNP Pier))
              (PP (IN from)
                (NP (RBS most)))))
          (PP (IN of)
            (NP (DT the) (NNS rooms))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great) (NNP Location))
    (NP
      (NP
        (NP (JJ great) (NNS rooms))
        (CC and)
        (NP (NN bed)))
      (CC but)
      (NP
        (NP (DT no) (NN help))
        (PP (IN from)
          (NP (NN desk) (NNS personnel)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP (DT no) (JJR better) (NN way)
        (S
          (VP (TO to)
            (VP (VB experience)
              (NP
                (NP (DT the) (NN 4th))
                (PP (IN of)
                  (NP (NNP July))))
              (PP (IN in)
                (NP (NNP Chicago)))
              (, ,)
              (PP (IN than) (IN in)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN corner) (NNS rooms))
                      (PP (IN with)
                        (NP
                          (NP (DT a) (NN view))
                          (PP (IN of)
                            (NP (NNP Navy) (NNP Pier))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (ADJP (RB very) (JJ spacious)
      (CC and)
      (JJ clean))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Large) (NNS rooms))
      (CC and)
      (NP (JJ excellent) (NN service)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN interior))
      (PP (IN of)
        (NP (DT the) (NN guest))))
    (S
      (NP (NNS rooms))
      (VP (VBZ is)
        (ADJP (RB decidedly) (JJ generic))))
    (, ,)
    (VP (VBG lacking)
      (NP
        (NP (DT the) (NN style))
        (PP (IN of)
          (NP (DT some)))))
    (PP (IN of)
      (NP
        (NP (NNP Chicago) (POS 's))
        (JJ newer) (NNS hotels)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNS rooms))
    (VP (VBP are)
      (ADJP
        (ADVP (RB large)
          (CC and)
          (RB nicely))
        (VBN equipped)
        (PP (IN with)
          (NP
            (NP (PDT all) (DT the) (NNS essentials))
            (PP (IN of)
              (NP (DT a) (NN business) (NN hotel)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (SBAR
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (DT the) (NNS rooms))))
            (ADVP (RB here))
            (VP (VBP have)
              (NP (JJ great) (NNS views)))))))
    (CC and)
    (S
      (NP (PRP mine))
      (VP (VBD was)
        (NP (DT no) (NN exception))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB be)
        (NP (DT an) (JJ excellent) (NN property))
        (SBAR (IN if)
          (S
            (NP (DT the) (NNS rooms))
            (VP (VBD were)
              (VP (VBN updated)
                (PP (IN with)
                  (NP (JJ new) (NNS mattresses) (, ,) (NNS televisions)
                    (CC and)
                    (NNS desks)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Fairmont)
      (CC and)
      (NNP Hyatt))
    (VP
      (VP
        (ADVP (JJ next) (NN door))
        (VBP have)
        (NP (DT a) (JJ few) (NNS rooms))
        (PP (IN with)
          (NP (DT a) (NN view))))
      (CC but)
      (VP (RB not)
        (ADJP (JJ many))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Suspecting)
        (SBAR
          (S
            (NP (DT the) (NNS rooms))
            (VP (VBD were)
              (VP (VBN allocated)
                (PP (IN under)
                  (NP
                    (NP (DT the) (NN control))
                    (PP (IN of)
                      (NP (JJ large) (NN travel) (NNS agencies)))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB immediately))
        (VBD called)
        (NP (DT a) (NN friend)))
      (CC and)
      (VP (VBD had)
        (NP (PRP them)))
      (NP
        (NP (NN book))
        (S
          (NP (PRP me))
          (VP (VBG using)
            (NP (NNS hotels))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS rooms))
    (VP (VBP are)
      (ADVP (RB right) (JJ next))
      (PP (TO to)
        (NP (DT the) (NNS elevators))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Contemporary))
        (PP (IN in)
          (NP
            (NP (PRP$ its) (NN decor))
            (, ,)
            (NP (DT the) (NNS rooms)))))
      (VP (VBP are)
        (ADJP (JJ spacious))))
    (CC and)
    (S
      (NP (DT the) (NNS bathrooms))
      (VP (VBP are)
        (ADJP (RB very) (JJ nice))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (CD 2) (NNS nights)))
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP
            (NP (CD 4))
            (PP (IN of)
              (NP (PRP us))))
          (CC and)
          (NP
            (PP (IN for)
              (NP (DT the) (JJ last) (NN night)))
            (QP (RB only) (CD 2))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (CD 2) (NNS rooms))
              (CC or)
              (NP (DT a) (NN room))))
          (PP (IN with)
            (NP (CD 2) (NNS beds))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB originally))
    (VP (VBD booked)
      (NP (CD 2) (NNS rooms))
      (SBAR (IN because)
        (S
          (NP (PRP$ their) (JJ online) (NN reservation) (NN site))
          (VP (MD would)
            (ADVP (RB only))
            (VP (VB allow)
              (NP (PRP you))
              (PP (TO to)
                (NP (NN book)))
              (SBAR
                (S
                  (NP
                    (NP (DT a) (NN room))
                    (PP (IN for)
                      (NP
                        (NP (CD 1))
                        (, ,)
                        (NP (CD 3) (NNS people))
                        (CC and)
                        (NP (RB there)))))
                  (VP (VBD was)
                    (NP (DT no) (NN guarantee)))))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD would)
                    (VP (VB get)
                      (NP (DT a) (NN room))
                      (PP (IN with)
                        (NP (CD 2) (JJ double) (NNS beds))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN service) (NN staff))
    (ADVP (RB always))
    (VP
      (VP (VBD left)
        (S
          (NP (PRP$ our) (NNS rooms))
          (ADJP (JJ clean))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD arranged)
        (NP (PRP$ my) (NNS girlfreinds) (NN jewelry))
        (PP (IN for)
          (NP (PRP her)))
        (, ,)
        (S
          (VP
            (VP (VBG untangling)
              (NP (PRP$ her) (NNS necklaces)
                (CC and)
                (NNS earrings))
              (PP (IN from)
                (NP (DT each) (JJ other))))
            (, ,)
            (CC and)
            (VP (VBG leaving)
              (S
                (NP (PRP them))
                (ADJP (RB evenly) (VBN placed)
                  (PP (IN on)
                    (NP (DT the) (NN bureau))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADJP
        (ADJP (JJ clean))
        (, ,)
        (CC and)
        (ADJP (JJ upscale)))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ low) (NN price))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD paid)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great) (NNP Hotel))
    (PP (IN with)
      (NP (NNP Great) (NNP Rooms)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADJP (RB very) (JJ spacious)
        (CC and)
        (JJ clean))
      (, ,)
      (PP
        (ADVP (RB especially))
        (IN for)
        (NP (JJ downtown) (NNP Chicago) (NNS standards))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most) (RB importantly))
    (, ,)
    (NP (DT the) (NNS rooms))
    (VP (VBD were)
      (ADJP (JJ quiet)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS rooms))
      (CC and)
      (NP (JJ common) (NNS areas)))
    (VP (VBD were)
      (ADJP (JJ bland)
        (CC and)
        (RB far))
      (PP (IN from)
        (NP (DT a) (JJ top) (NN flight) (NN hotel))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ is)
        (ADJP (RB really) (JJ pretty))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBP need)
        (S
          (NP (DT some) (NN upgrading))
          (VP (TO to)
            (VP (VB be)
              (VP (VBN considered)
                (ADVP (RB anywhere))
                (PP (IN near)
                  (NP (DT a)
                    (ADJP
                      (QP (CD 4) (CD 5)))
                    (NN star) (NN hotel)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR
          (S
            (NP
              (NP (DT the) (JJS best) (NN part))
              (PP (IN about)
                (NP (DT this) (NN hotel))))
            (VP (VBD was)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP
                      (ADJP (RB very) (RB very) (JJ quiet))
                      (PP (IN from)
                        (PP (IN inside)
                          (NP (DT the) (NNS rooms)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN decor))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS rooms))
          (CC and)
          (NP (DT the) (JJ communal) (NNS areas)))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB really) (VBN dated))
        (, ,)
        (SBAR
          (S
            (VP (VBZ looks)
              (SBAR (IN like)
                (S
                  (NP (PRP it))
                  (VP (VBZ has) (RB n't)
                    (VP (VBN been)
                      (VP (VBN touched)
                        (PP (IN for)
                          (NP (NNS years)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Swissotel))
      (VP (VBD was)
        (NP (DT a) (JJ great) (NN place)
          (S
            (VP (TO to)
              (VP (VB stay)))))))
    (, ,)
    (NP (NNS rooms))
    (VP (VBD were)
      (NP
        (ADJP
          (ADJP (RB very) (JJ clean))
          (, ,)
          (CC and)
          (ADJP (JJ quiet)
            (PP
              (PP (IN at)
                (NP
                  (NP (NN night))
                  (PP (IN for)
                    (NP (DT a) (JJ great) (NNS nights) (NN rest)))))
              (, ,)
              (PP (IN with)
                (NP
                  (ADJP (RB extremely) (JJ comfortable))
                  (NNS beds)))
              (, ,)))
          (CC and)
          (ADJP (JJ high) (NN quality)))
        (NN bedding)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (DT a)
            (ADJP (RB pretty) (JJ bad))
            (NN view))
          (PP (IN on)
            (NP (DT the) (JJ 27th) (NN floor))))
        (PP
          (ADVP (JJ relative))
          (TO to)
          (NP
            (NP (DT the) (JJ other) (NNS rooms))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD faced)
                  (NP
                    (NP (NNP Lake) (NNP Michigan))
                    (SBAR
                      (S
                        (NP (EX There))
                        (VP (VBZ 's)
                          (ADVP
                            (NP (DT some) (NN construction))
                            (RB right))
                          (ADJP (RB now) (JJ Southwards)))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD stared)
        (PP (IN at)
          (NP (DT a) (JJ giant) (NN mud) (NN pit)))
        (PP (IN with)
          (NP
            (NP (JJ big) (NNS cranes))
            (NP (DT the) (JJ entire) (NN visit))))))
    (. .)))

(ROOT
  (S (RB So)
    (PRN (, ,)
      (S
        (PP (IN in)
          (NP (DT all)))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
          (ADVP (RB definitely))
          (VP (VB stay)
            (NP (NN hereagain))
            (PRN (, ,)
              (SBAR (RB even) (IN though)
                (S
                  (NP (DT the) (NN service))
                  (VP (VBZ stinks))))
              (, ,))
            (NP
              (NP (DT the) (NNS restaurantis))
              (PP (IN for)
                (NP (JJ rich) (NNS patrons))))
            (PP (IN with)
              (NP (NN money)))
            (PP (TO to)
              (NP
                (NP (NN blow))
                (CC and)
                (NP (DT the) (JJ peopleare) (NNS snobs)))))))
      (, ,))
    (NP (DT the) (NNS rooms))
    (VP (VB make)
      (PRT (RP up))
      (PP (IN for)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ other) (NNS hotels))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ same) (NN class))
                (PP (IN in)
                  (NP (NNP Chicago))))))))
      (VP (MD might)
        (VP (VB be)
          (ADJP
            (ADJP
              (NP (DT a) (RB little))
              (RBR more) (JJ decorative))
            (CC or)
            (ADJP (JJ chic))))))
    (CC but)
    (S
      (NP (PRP$ their) (NNS rooms))
      (VP (VBP are) (RB not)
        (ADJP (RB as) (JJ comfortable))))
    (CC and)
    (S
      (NP (NNP don) (NNP t))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT the) (JJ same) (NN dependable) (NNS amenities))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Swissotel))
                  (VP (VBZ has)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (VP (VBD were)
      (ADJP
        (ADJP (JJ good))
        (, ,)
        (ADJP (NN nothing) (JJ spectacular))
        (PP (IN about)
          (NP (PRP them))))
      (PP (IN except)
        (NP (DT the) (NNS views))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS beds))
      (VP (VBD were)
        (ADJP (RB extremely) (JJ comfortable))))
    (, ,)
    (S
      (NP (NNS rooms))
      (VP (VBD were)
        (ADJP (RB extremely) (JJ spacious))))
    (CC and)
    (S
      (NP (DT the) (NNS bathrooms))
      (VP (VBD were)
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB check)
          (PRT (RP out))
          (NP (DT the) (JJ normal) (NNS rooms)))))
    (CC but)
    (S
      (NP (PRP$ my) (NNS parents))
      (VP
        (VP (VBD were)
          (PP (IN in)
            (NP (NNP a)
              (CC &)
              (NNP quot) (NNP normal)
              (CC &)
              (NNP quot) (NN room))))
        (CC and)
        (VP (VBD loved)
          (NP (PRP it)))
        (, ,)
        (CC and)
        (VP (VBD said)
          (SBAR
            (S
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (DT the) (NN nicest))))))
              (CC and)
              (S
                (ADVP (RBS most) (RB importantly))
                (VP (VB cleanest)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD 'd)
                        (VP (VBN been)
                          (PP (IN in)
                            (ADVP (RB lately))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (S
        (VP (VBG talking)
          (PP (TO to)
            (NP (JJ other) (NNS guests))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS rooms))
            (VP (VBG ending)
              (PP (IN with)
                (NP
                  (NP (NNS numbers))
                  (NP (NNPS xx1) (, ,) (NNPS xx2) (, ,) (NNPS xxx19)
                    (CC and)
                    (NNPS xx20))))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN avoided)
                (SBAR (IN unless)
                  (S
                    (NP (PRP you))
                    (VP (VBP enjoy)
                      (S
                        (VP (VBG listening)
                          (PP (TO to)
                            (NP
                              (NP (NNS elevators))
                              (VP (VBG going)
                                (ADVP (RB up)
                                  (CC and)
                                  (RB down))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (CD One) (NN thing)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD struck)
            (NP (PRP me))
            (PP (IN as)
              (ADVP (RB backward)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP charge)
            (NP
              (NP ($ $) (CD 10))
              (PP (IN per)
                (NP
                  (NP (CD 24) (NNS hours))
                  (PP (IN of)
                    (NP
                      (NP (JJ internet) (NN usage))
                      (PP (IN in)
                        (NP (JJ certain) (NN guest) (NNS rooms))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD pointed)
      (PRT (RP out))
      (PP (TO to)
        (NP (DT the) (NN manager)))
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN firm))
          (VP
            (VP (VBD held)
              (NP (DT a) (NN conference))
              (PP
                (ADVP (RB there))
                (RB just)
                (ADVP
                  (NP (NNS months))
                  (IN before))))
            (CC and)
            (VP (VBD had)
              (VP (VBN used)
                (NP
                  (NP (DT the) (NN conference) (NNS facilities))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP (JJ several) (NN hotel) (NNS rooms)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Honestly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VBP rate)
        (NP
          (NP
            (NP (DT the) (NN service)
              (CC and)
              (NN location))
            (NP (DT a) (CD three)))
          (, ,)
          (NP
            (NP (DT the) (NNS rooms))
            (NP (DT a) (CD four)))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN view))
            (NP (DT a) (CD five))))))
    (. !)))

(ROOT
  (S (RB Then)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS rooms))
              (PP (IN on)
                (NP (DT the) (JJ top)
                  (QP (CD 5)
                    (CC or)
                    (CD 6))
                  (NNS floors))))
            (VP (VBP are)
              (NP
                (NP (DT all) (NN non))
                (, ,)
                (NP (NN smoking))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (S
      (NP (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ big))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN pool))
        (NP (JJ hot) (NN tub) (NN area)))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN location))
      (VP (VBD was)
        (ADJP (JJ great)
          (CC and)
          (JJ easy)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS rooms))
          (VP
            (VP (VBP have)
              (NP (DT a) (JJ little) (`` `) (NN wear) ('' ')))
            (, ,)
            (CC but)
            (VP (RB not)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN point))
                  (PP (IN of)
                    (S
                      (VP (VBG being)
                        (NP (DT a) (NN problem))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Rooms))
      (VP (VBP are)
        (VP (VBN dated))))
    (, ,)
    (NP
      (NP (PRP$ our) (NN corner) (NN room) (POS 's))
      (NN bathroom))
    (VP (VBD was)
      (ADJP (JJ shabby)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN word))
      (PP (TO to)
        (NP
          (NP (DT the) (NN wise))
          (, ,))))
    (, ,)
    (VP (VBP avoid)
      (S
        (NP (DT the) (NNS rooms))
        (VP (VBG ending)
          (PP (IN with)
            (NP (CD 11))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (VP (VBD were)
      (NP
        (NP (JJ clean) (, ,) (JJ good) (NN sized)
          (CC and)
          (JJ great) (NNS views))
        (PP (IN of)
          (NP (NNP Navy) (NNP Pier)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBD were)
      (ADJP (RB very) (JJ clean)
        (CC and)
        (JJ spacious)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNS rooms))
        (VP (VBP are)
          (ADJP (RB quite) (JJ nice)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN dismayed)
        (PP (IN by)
          (NP
            (NP (DT the)
              (ADJP (JJ snotty))
              (NN service))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD received)
                  (PP (IN at)
                    (NP (DT the) (NNP Swissotel)))
                  (PP (IN in)
                    (NP (NNP Chicago))))))))))
    (. .)))

(ROOT
  (S (IN So) (, ,)
    (SBAR (IN while)
      (S
        (NP (DT the) (NNS rooms))
        (VP (VBP are)
          (ADJP (RB very) (JJ nice)))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB stay)
        (PP (IN at)
          (NP (DT a) (NNP Swissotel)))
        (ADVP (RB again))
        (, ,)
        (PP (IN in)
          (NP (DT any) (NN city)))))
    (. .)))

(ROOT
  (S (RB Then)
    (S
      (ADVP (RB again))
      (, ,)
      (NP (DT the) (NNS rooms))
      (VP (VBP are)
        (ADJP (RB much) (JJR larger))))
    (CC and)
    (S
      (NP (DT the) (NN view))
      (VP
        (ADVP (RBR more) (IN than))
        (VBZ makes)
        (PRT (RP up))
        (PP (IN for)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBD was)
      (ADJP (JJ huge))
      (SBAR (IN as)
        (S
          (NP (NN hotel) (NNS rooms))
          (VP (VBP go)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (VP (VBP are)
      (ADJP (JJ lovely))
      (ADVP (RB as) (RB well))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ handsome) (NNS fixtures))
          (CC and)
          (NP
            (NP (NN furniture))
            (, ,)
            (NP (DT a) (JJ terrific) (NN desk) (NN work) (NN space))
            (CC and)
            (NP (JJ comfortable) (NN bed))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (VP (VBD were)
      (ADJP (RB very) (JJ comfortable)
        (CC and)
        (JJ spacious))
      (PP (IN with)
        (NP
          (NP (JJ nice) (NN furniture))
          (, ,)
          (NP (JJ comfy) (NN bed))
          (, ,)
          (NP (JJ luxurious) (NN bathroom))
          (, ,)
          (NP (JJ great) (NN TV))
          (, ,) (FW etc))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP
        (NP (DT an) (JJ indoor) (NN pool))
        (, ,)
        (NP (JJ large) (NN excercize) (NN room))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP (JJ spacious) (NNS men) (POS 's))
            (CC and)
            (NP (NNS women) (POS 's)))
          (NP
            (NP (NN locker) (NNS rooms))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ top) (NN floor))
                (PP (IN with)
                  (NP (NN floor))))))))
      (, ,)
      (PP (TO to))
      (, ,)
      (NP
        (NP (NN ceiling) (NNS windows))
        (PP
          (ADVP (DT all))
          (IN around)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are) (RB not)
      (ADJP
        (ADVP (DT all) (DT that))
        (JJ big)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN gotten)
        (NP (DT the) (NNS rooms))
        (PP (IN with)
          (NP
            (NP (DT a) (NN view))
            (PP (IN of)
              (NP (DT the) (NNS fireworks)))))))
    (. !)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS rooms))
        (VP (VBP are)
          (ADJP (JJ spacious))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (ADVP (RB never))
          (VP (VBN had)
            (NP (DT any) (NNS problems))
            (PP (IN with)
              (NP (NN noise)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB much) (JJ quieter)
        (PP (IN than)
          (NP
            (NP (JJ other) (NNS hotels))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (VP (VBN been)
                    (PP (IN at))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (NP (DT the) (JJ front) (NN desk))
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP
            (VP
              (ADVP (RB even))
              (VBD set)
              (NP (PRP$ our) (NNS suitcases))
              (PRT (RP down)))
            (CC and)
            (VP (VBD asked)
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (MD could)
                    (VP (VB switch)
                      (NP (NNS rooms)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN point)))
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ close))
        (PP (TO to)
          (NP
            (QP (CD 2) (CD pm))))))
    (CC and)
    (S
      (NP (PRP$ my) (JJ first) (NN fear))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ my) (NN family))
              (CC and)
              (NP (PRP I)))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN stranded)
                  (PP (IN in)
                    (NP (NNP Chicago)))
                  (PP (IN with)
                    (NP
                      (NP
                        (ADJP (RB no) (JJ available))
                        (NNS rooms))
                      (PP (IN at)
                        (NP (DT a) (JJ reputable) (NN hotel))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS views))
      (VP (VBD were)
        (ADJP (JJ amazing))))
    (, ,)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADVP (RB always))
        (ADJP (JJ helpful))
        (SBAR
          (WHADVP (WRB whenever))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP (DT a) (NN question)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS views))
    (VP (VBP are)
      (ADJP (JJ fabulous))
      (, ,)
      (S
        (NP (DT the) (NNS rooms))
        (ADJP (JJ clean)
          (CC and)
          (JJ roomy))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Large) (JJ clean) (NNS rooms))
      (CC and)
      (NP (JJ comfortable) (NN bed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS rooms))
      (VP (VBP are)
        (ADJP (RB very) (JJ speceous))))
    (CC and)
    (S
      (NP (DT the) (NNS beds))
      (VP (VBP are)
        (ADJP (RB very) (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ nice))))
    (CC and)
    (S
      (NP (DT the) (NN view))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ good))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Exceptional))
    (NP (NNS rooms)
      (CC and)
      (NN service))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Hotel) (POS 's))
        (NN architecture))
      (VP (VBZ is)
        (ADJP (JJ nice))))
    (, ,)
    (NP
      (NP (NN location))
      (PP (IN near)
        (NP
          (NP (DT all) (NN point))
          (PP (IN of)
            (NP (NNS interets)
              (CC and)
              (NNS rooms))))))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ large))
        (, ,)
        (ADJP (JJ clean))
        (, ,)
        (ADJP (JJ quiet))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD showed)
        (NP (PRP them))
        (NP (PRP$ our)
          (ADJP
            (ADJP (JJ Wyndham))
            (PRN
              (PP (IN By))
              (, ,)))
          (NN Request) (NN card)))
      (CC and)
      (VP (VBD were)
        (VP (VBN told)
          (PP (IN for)
            (S
              (VP (VBG doing)
                (SBAR
                  (S
                    (NP
                      (NP (DT this) (NN one))
                      (PP (IN of)
                        (NP (PRP$ our) (NNS rooms))))
                    (VP (MD would)
                      (VP (VB be)
                        (VP (VBN given)
                          (NP (DT a) (JJ complimentary) (NN upgrade))
                          (PP (TO to)
                            (NP
                              (NP (DT a) (JJ conceirge) (NN level) (NN room))
                              (PRN (, ,) (RB not)
                                (NP
                                  (NP (DT both) (NNS rooms))
                                  (CC but)
                                  (NP (CD one) (NN room)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Strange)))
    (, ,)
    (NP (PRP we))
    (VP (VBD thought) (, ,)
      (SBAR (IN since)
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN booked)
              (NP (JJ conceirge) (NN level) (NNS rooms)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS rooms))
        (PP (IN with)
          (NP (DT the) (NNP Navy) (NNP Pier) (NN view))))
      (VP (VBP are)
        (ADJP (JJ beautiful))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN restaurant))
        (PP (IN on)
          (NP
            (NP (DT the) (JJR lower) (NN level))
            (, ,)
            (NP (NNP Currents))
            (, ,))))
      (VP (VBD was)
        (NP (DT an) (JJ excellent) (NN dining) (NN experience))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Alot))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ common) (NNS areas))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD enjoyed)
                (ADVP (RB so) (RB much))))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN turned)
          (PP (IN into)
            (NP
              (NP (NNS areas))
              (PP (JJ such) (IN as)
                (NP (JJ large) (NN banquet) (NNS rooms))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ clean)
          (CC and)
          (JJ big))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN view))
        (PP (IN of)
          (NP (DT the) (NN navy) (NN pier))))
      (VP (VBD was)
        (ADJP (JJ incredible))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Expensive) (NNP Parking))
    (PP (CC but)
      (NP (JJ great) (NNS rooms)))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (VP (VBD were)
      (VP
        (ADVP (RB nicely))
        (VBN furnished)))
    (. .)))

(ROOT
  (S
    (NP (NNP Pool))
    (VP (VBZ is)
      (ADJP (JJ nice)
        (PP (IN with)
          (NP (NN whirlpool)
            (CC and)
            (NNS saunas))))
      (PP (IN in)
        (NP (DT the) (NN locker) (NNS rooms))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP are)
        (NP
          (NP (NN business))
          (, ,)
          (ADJP (VBN oriented)))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (ADJP (RB as) (JJ hip)
          (CC or)
          (JJ stylish))
        (PP (IN as)
          (PRN (, ,)
            (INTJ (UH say))
            (, ,))
          (NP
            (NP (DT the) (NNP Sutton) (NNP Place))
            (CC or)
            (NP (DT the) (NNP W))))))
    (. .)))

