(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ fast)
        (S
          (VP (TO to)
            (VP (VB acquire)
              (NP (NNS satellites)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The) (NNP Garmin) (NNP Nuvi) (CD 255W))
      (VP (VBZ connects)
        (S
          (VP (TO to)
            (VP (VB satellites)
              (ADJP (RB extremely) (JJ fast))))))
      (, ,))
    (, ,) (IN So)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VP (VB get)
              (PP (IN in)
                (NP (PRP$ my) (NN car))))
            (CC and)
            (VP (VB turn)
              (NP (PRP it))
              (PRT (RP on))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP 're)
        (ADJP (RB pretty) (RB much) (JJ ready)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB immediately))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ picks)
        (PRT (RP up))
        (NP (DT the) (NNS satellites))
        (ADVP (RB quickly))
        (, ,)
        (ADVP
          (NP (NNS routes))
          (RB fast))))
    (, ,)
    (VP (VBZ has)
      (NP (JJ good) (NN animation)))
    (NP
      (NP (RB maybe) (CD 6))
      (, ,)
      (NP
        (NP (CD 8) (NNS frames))
        (NP (DT a) (NN second))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (VBN revised) (NN chipset))
    (VP (VBZ allows)
      (S
        (NP (DT the) (NNP GPS))
        (VP (TO to)
          (VP (VB make)
            (NP (NN satellite) (NNS connections))
            (ADVP (RB quickly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN unit))
    (VP (VBZ takes)
      (ADVP (RB very) (RB quickly))
      (NP
        (NP (NNS locks))
        (PP (IN on)
          (PP (TO to)
            (NP (NN satellite) (NNS signals)))))
      (, ,)
      (SBAR
        (SBAR
          (S
            (VP (VBZ tracks)
              (ADVP (RB very) (RB well)))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP
              (VP (VBP miss)
                (NP (DT a) (NN turn)))
              (CC or)
              (VP (VBP do)
                (NP (NN something) (JJ unexpected)))
              (, ,)
              (VP (VBZ recalculates)
                (NP (DT a) (JJ new) (NN route))
                (ADVP (RB very) (RB quickly))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hotfix))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB lock)
              (PRT (RP on))
              (PP (TO to)
                (NP (NN satellite) (NNS signals))))))))
    (VP (VBZ works)
      (ADVP (RB well)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP I))
        (, ,)
        (NP
          (NP (CD 76))
          (PP (IN in)
            (NP (NNP PA))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD traveled)
        (PP (IN through)
          (NP (DT a) (NN mile) (JJ long) (NN tunnel)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD tracked)
        (NP (PRP me))
        (ADVP (RB perfectly))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP it))
            (ADVP (RB obviously))
            (VP (MD could) (RB not)
              (VP (VB get)
                (NP (NN satellite) (NNS signals))
                (PP (IN inside)
                  (NP (DT the) (NN tunnel)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Acquiring) (NNS satellites))
    (VP (VBZ is)
      (ADJP (RB very) (JJ fast))
      (SBAR (IN though)
        (S
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (VP (VBG moving)
                    (SBAR (IN while)
                      (S
                        (NP (DT the) (NN acquisition))
                        (VP (VBZ is)
                          (VP (VBG taking)
                            (NP (NN place))))))))))
            (NP (PRP it))
            (VP (MD will)
              (VP (VB take)
                (ADVP
                  (NP (DT a) (RB little))
                  (RBR longer))
                (S
                  (VP (TO to)
                    (VP (VB acquire)
                      (NP (DT a) (NN satellite))))))))
          (CC and)
          (S
            (PP (IN of)
              (NP
                (NP (NN course))
                (PP (IN on)
                  (NP (DT a) (JJ overcast) (NN day)))))
            (NP (PRP you))
            (VP (MD may)
              (VP (VB experience)
                (NP
                  (NP (NN difficulty))
                  (VP (VBG acquiring)
                    (NP
                      (NP (DT a) (NN signal))
                      (ADJP (IN though) (JJ understandable)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD 90) (NN %))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN time))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ acquires)
                        (NP
                          (NP
                            (NP (DT a) (NN satellite))
                            (PP (IN within)
                              (NP (DT the) (JJ first) (CD 2) (NNS minutes))))
                          (CC or)
                          (NP
                            (NP (JJR less))
                            (, ,)
                            (NP (DT the) (JJ other) (CD 10) (NN %))))))))))
            (VP (VBZ is)
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (DT the) (JJ above) (NNS events)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB very) (RB fast))
        (VP (VBG locating)
          (NP (NNS satellites)))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ new) (NN interface))
        (VP (VBZ needs)
          (NP (DT some) (NN time)
            (S
              (VP (TO to)
                (VP (VB get)
                  (VP (VBN used)
                    (S
                      (VP (TO to))))))))))
      (, ,))
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (JJ cool))
        (SBAR (RB now)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB drag)
                (NP (DT the) (NN map))
                (PP (IN with)
                  (NP (PRP$ your) (NNS fingers)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ quick)
          (PP (IN in)
            (S
              (VP (VBG picking)
                (PRT (RP up))
                (NP (NN satellite) (NNS signals))))))
        (CC and)
        (ADJP (RB very) (JJ responsive)
          (PP (IN with)
            (NP (DT the) (NN user) (NN interface))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Satellite))
      (VP (VBP lock))
      (, ,)
      (ADVP (RB up)))
    (CC and)
    (S
      (NP (NN navigation) (NN precision))
      (VP (VBD was)
        (ADJP (JJR better))
        (PP (IN for)
          (NP (NNP TomTom)))
        (, ,)
        (ADVP (RB e))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (SBAR (IN because)
              (S
                (PP (IN during)
                  (NP (DT the) (NN traffic) (NNS jams)))
                (NP (PRP we))
                (VP (VBD encountered)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP guess)
                        (S
                          (NP (PRP it))
                          (NP
                            (NP (NN loss) (NN contact))
                            (PP (IN with)
                              (NP
                                (NP (DT the) (NNS satellites))
                                (ADJP (JJ due)
                                  (S
                                    (VP (TO to)
                                      (VP (VB interferrence)
                                        (PP (IN by)
                                          (NP (DT the) (JJ tall) (NNS buildings) (NN arroung)))))))))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (PP (IN by)
        (NP (DT the) (NN time)))
      (NP (DT the) (JJ main) (NN menu))
      (VP (VBZ comes)
        (PRT (RP up))
        (PP (IN after)
          (S
            (VP (VBG turning)
              (NP (DT the) (NN device))
              (PP (IN on)
                (S
                  (S
                    (NP (PRP it))
                    (ADVP (RB generally))
                    (VP
                      (ADVP (RB already))
                      (VBZ has)
                      (NP
                        (NP (DT a) (JJ full)
                          (ADJP (CD 100) (NN %))
                          (NN signal))
                        (PP (IN from)
                          (NP (DT the) (NNS satellites))))))
                  (CC and)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADJP (JJ ready)
                        (S
                          (VP (TO to)
                            (VP (VB navigate))))))))))))))
    (, ,)
    (NP (DT a) (JJ beautiful) (NN crystal))
    (VP (VBP clear)
      (NP
        (NP (NNP LCD) (NNP widescreen))
        (, ,)
        (CC and)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (JJ other) (NNS features))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Satellite) (NN acquisition) (NN time))
    (VP (VBZ is)
      (ADJP (RB very) (JJ fast))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP (NN re))
            (, ,)
            (S
              (VP (VBG routing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ hot) (NN fix))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ finds)
              (NP (NNS satellites))
              (PP
                (PP
                  (ADVP
                    (ADVP (RBR faster))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADJP (RB very) (JJ useful))))))
                  (IN for)
                  (S
                    (VP (VBG starting)
                      (NP (PRP$ your) (NN trip))
                      (ADVP (RB immediately)))))
                (CC and)
                (PP
                  (ADVP (JJ great))
                  (IN for)
                  (S
                    (VP (VBG recalculating)
                      (NP (NNS routes))
                      (ADVP (RB very) (RB quickly)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP SATELLITE) (NNP RECEPTION))
    (, ,)
    (PRN (, ,)
      (S
        (VP (VBG Being)
          (PP (IN in)
            (NP
              (NP (NNP downtown) (NNP Charlotte))
              (PP (IN with)
                (NP
                  (NP (NNS skyscrapers))
                  (VP (VBG surrounding)
                    (NP (PRP me)))))))))
      (, ,))
    (NP (DT the) (NNP Nuvi))
    (VP (VBD maintained)
      (NP (NN reception))
      (ADVP (RB everywhere))
      (PP (IN except)
        (NP (DT a) (NN parking) (NN garage))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT a) (JJ major) (NN highway))
        (VP (VBG leading)
          (PP (IN into)
            (NP (NN downtown))))))
    (NP (PRP it))
    (VP
      (VP (VBD lost)
        (NP (DT all) (NN satellite) (NN coverage)))
      (CC and)
      (VP (VBD told)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NNP U)))))
        (, ,)
        (VP (VB turn)
          (PP (IN on)
            (NP (DT the) (CD 6) (NN lane) (NN highway))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (JJ hot) (NN fix) (NN satellite) (NN performance))
        (VP (VBZ is)
          (VP (VBN supposed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ fast)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB hate)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (JJR older) (NNS versions))
              (PP (IN without)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB be)
        (PP (IN at)
          (NP (PRP$ my) (NN destination)))
        (SBAR (IN before)
          (S
            (NP (PRP they))
            (VP (VBN located)
              (NP (DT the) (NNS satellites)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT no) (NNS problems))
          (VP (VBG locating)
            (NP (DT the) (NNS satellites)))))
      (CC and)
      (VP (VBZ does) (RB not)
        (VP (VB get)
          (VP (VBN lost)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Improved))
    (NP (CD super) (JJ fast) (NN satellite) (NN acquisition))))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD tested)
        (NP (PRP it))
        (PP
          (ADVP (RB again))
          (IN on)
          (NP (DT a) (NN road) (NN trip))))
      (CC and)
      (VP
        (ADVP (RB constantly))
        (VBD lost)
        (NP (NN satellite) (NN reception))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (ADVP (RB first))
        (VP (VBD turned)
          (NP (DT the) (NN unit))
          (PP (IN on)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP
            (VP (VB search)
              (PP (IN for)
                (NP (NNS satellites))))
            (CC and)
            (VP (VB pinpoint)
              (NP (PRP$ my) (NN location)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG turning)
          (NP (DT the) (NN unit))
          (PRT (RP off)
            (CC and)
            (RP back))
          (PP (IN on)
            (ADVP (RB again))))))
    (, ,)
    (NP (DT the) (NNP GPS) (NN unit))
    (VP (MD must)
      (VP (VB search)
        (PP (IN for)
          (NP (NNS satellites)
            (CC and)
            (NN re))))
      (, ,)
      (VP (VB locate)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (NNP Time))
    (VP (TO to)
      (VP (VB search)
        (PP (IN for)
          (NP (NNS satellites)))))
    (: :)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN time))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ takes)
            (S
              (VP (TO to)
                (VP (VB acqure)
                  (NP (DT the) (NNPS Satellites)))))))))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (CD 10))
          (, ,)
          (NP (CD 30) (NNS seconds)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD lost)
        (S
          (NP (NN satellite) (NN contact))
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP
                (NP (NNS times))
                (PP (IN on)
                  (NP (DT the) (NN trip))))))))
      (CC but)
      (ADVP (RB apparently))
      (VP (VBD picked)
        (NP (PRP them))
        (ADVP
          (ADVP (RB up) (RB again))
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (VBD were)
                (NP (DT no) (JJ skipped) (NNS directions))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN device))
      (VP (VBZ beeps)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN satellite) (NN connection))
            (VP (VBZ is)
              (VP (VBN lost)))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD noticed)
        (NP
          (NP (DT any) (NN indication))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN connection))
                (VP (VBD came)
                  (ADVP (RB back)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP turn)
          (PP (IN on)
            (NP (DT the) (NN unit))))))
    (, ,)
    (NP (JJ initial) (NN satellite) (NN connection))
    (VP (VBZ takes)
      (NP
        (QP (RB about) (CD 3))
        (NNS minutes)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP love)
      (NP
        (NP (DT the) (JJ new) (NN interface))
        (, ,)
        (NP
          (NP (DT the) (NN turn) (NNS signs))
          (PP (IN at)
            (NP (DT the) (NN corner))))
        (, ,)
        (NP (NN speed) (NN limit) (NN indicator))
        (CC and)
        (NP (DT the) (JJ fast) (NN satellite) (NN reception))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ refreshing))
      (NN rate))
    (VP
      (VP (VBZ is)
        (ADJP (JJ fast)))
      (CC and)
      (VP (VBZ locks)
        (PRT (RP on))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS satellites))
            (ADVP (RB almost) (RB instantly))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB take)
        (ADVP (RB long))
        (S
          (VP (TO to)
            (VP (VB locate)
              (UCP
                (NP (NNS satellites))
                (, ,)
                (NP (RB maybe) (CD 15) (NNS seconds))
                (CC or)
                (ADVP (RB so))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Good) (NNP routing))
    (, ,)
    (S
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (VP (VBZ quick)
      (S
        (VP (TO to)
          (VP (VB lock)
            (PRT (RP on))
            (PP (TO to)
              (NP (NNS satellites)))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN unlike)
      (NP (PRP$ my) (JJ previous) (NN Garmin)))
    (, ,)
    (S
      (NP (DT the) (NN satellite) (NN acquisition))
      (VP (VBZ is)
        (ADJP (RB very) (JJ fast))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN recalculation))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP deviate)
              (PP (IN from)
                (NP (DT the) (VBN stated) (NN route)))))))
      (VP (VBZ is)
        (ADJP (RB almost) (JJ immediate))))
    (. .)))

(ROOT
  (S
    (NP (JJ Bottom) (NN line))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD wanted)
              (NP
                (NP (DT a) (NN unit))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ accurate)))))))
            (CC and)
            (VP (VBD had)
              (NP (JJ reliable) (NN satellite) (NN connection)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB connect)
              (PP (TO to)
                (NP (DT a) (NN satellite)))
              (PP (IN within)
                (NP
                  (NP
                    (QP (RB about) (CD five))
                    (NNS minutes))
                  (PP (IN of)
                    (S
                      (VP (VBG taking)
                        (NP (DT the) (NN unit))
                        (PRT (RP out))
                        (PP (IN of)
                          (NP (DT the) (NN box)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN noticed)
        (NP (DT no) (NNS problems))
        (PP (IN with)
          (NP
            (NP (DT this) (NN unit) (POS 's))
            (NN ability)
            (S
              (VP (TO to)
                (VP (VB detect)
                  (NP (NNS satellites)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ takes)
        (NP (DT a) (JJ little) (NN while)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT the) (NNS satellites))
                (ADVP (RB sometimes))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP
        (VP (VBD set)
          (NP (PRP it))
          (ADVP (RB up) (RB as) (RB soon)
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP get)
                  (PP
                    (PP (IN in)
                      (NP (DT the) (NN car)))
                    (CC and)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN time))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP 'm)
                              (PRT (RP out))
                              (PP (IN on)
                                (NP (DT the) (NN road))))))))))))))
        (CC and)
        (VP
          (ADVP (RB actually))
          (VBP need)
          (NP
            (NP (NNS directions))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (UCP
                    (ADVP (RB up))
                    (CC and)
                    (VP (VBG going))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBN powered)
          (PRT (RP up))
          (ADVP (RB initially)))))
    (NP (PRP it))
    (VP (VBZ does)
      (NP
        (NP (DT a) (NN one))
        (, ,)
        (NP
          (NP (NN time) (NN search))
          (PP (IN for)
            (NP (NNS satellites))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP (DT the) (NN unit) (NN outside))
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT that)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD found)
        (NP (DT the) (NNS satellites))
        (ADVP (RB very) (RB quickly))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN car)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ locks)
      (PP (IN onto)
        (NP
          (NP (DT the) (NNS satellites))
          (ADJP (RB extremely) (JJ fast)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB much) (JJR faster))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT the) (NN satellite) (NNS signals))
            (PP (IN than)
              (NP
                (NP (PRP$ my) (NN friend) (POS 's))
                (NNP TomTom) (NNP 910)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 255W))
    (VP
      (ADVP (RB always))
      (VBZ acquires)
      (NP (NN satellite) (NN signal))
      (ADVP (RB quickly)))))

(ROOT
  (S
    (S
      (VP (VBD Did) (RB n't)
        (ADVP (RB even))
        (VP (VB have)
          (NP (NN time))
          (S
            (VP (TO to)
              (ADVP (RB really))
              (VP (VB read)
                (PRT (RP up))
                (PP (IN on)
                  (NP (DT the) (NN gadget)))
                (SBAR (IN so)
                  (S
                    (NP (EX there))
                    (VP (MD may)
                      (VP (VB be)
                        (NP
                          (NP (NNS features))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP do) (RB n't)
                                (VP
                                  (VP (VB know)
                                    (PRT (RP about)))
                                  (, ,)
                                  (CC but)
                                  (ADVP (RB just))
                                  (VP (VB have)
                                    (S
                                      (VP (TO to)
                                        (VP (VB link)
                                          (NP (PRP it))
                                          (PRT (RP up))
                                          (PP (TO to)
                                            (NP (DT the) (NNS satellites))))))))))))))))))))))
    (CC and)
    (S
      (ADVP (RB off))
      (NP (PRP you))
      (VP (VBP go)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS places))
      (PP (IN in)
        (NP
          (NP (NNP Northern) (NNP Montana))
          (CC and)
          (NP (RB especially) (NNP Utah)))))
    (VP (VBD lost)
      (NP (NN contact))
      (PP (IN with)
        (NP (NN satellite) (NN info))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN satellite) (NN fix))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ fast))
        (, ,) (IN about)
        (ADJP (RB twice) (RB as) (JJ fast)))
      (PP (IN as)
        (NP (PRP$ my) (JJ old) (NN one))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ large) (NN screen))
        (, ,)
        (NP
          (NP (NN text))
          (PP (TO to)
            (NP
              (NP (NN speech) (NN street) (NNS names))
              (, ,)
              (NP (JJ quick) (NN satellite) (NNS fixes))
              (, ,)
              (CC and)
              (NP (JJR more)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD made)
            (NP
              (NP (DT the) (JJS best) (NN choice))
              (PP (IN for)
                (NP (PRP$ my) (NN money))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP
      (NP (WP what) (NN I))
      (PP (IN like)
        (NP (DT the) (JJS most))))
    (VP (VBZ is)
      (SBAR
        (WHADJP (WRB how) (JJ fast))
        (S
          (NP (PRP it))
          (VP (VBZ acquires)
            (NP (DT the) (NNS satellites))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Picked))
    (ADJP (IN up) (RB satellites) (RB very))
    (ADVP (RB quickly))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (WHADVP (WRB when))
      (S
        (NP (PRP$ my) (NN pickup))
        (VP (VBZ is)
          (PP (IN in)
            (NP (DT the) (NN garage)))
          (PP
            (ADVP (RB overnight))
            (IN with)
            (NP
              (NP (DT no) (NN power))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN unit))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP back)
                        (PRT (RP out))
                        (NP (DT the) (JJ next) (NN day))))))))))))
    (NP (PRP it))
    (VP (VBZ has)
      (NP (DT the) (NNS satellites))
      (ADVP (RB instantly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 255W))
    (VP (VBZ finds)
      (NP (NNS satellites))
      (PP
        (ADVP (RBR faster))
        (IN than)
        (NP
          (NP (DT any) (JJ other) (NN GPS))
          (PP (IN on)
            (NP (DT the) (NN market))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP
          (VP (VBZ includes)
            (NP (DT the) (JJ new) (NNP Hot) (NNP Fit) (NN technology)))
          (CC and)
          (VP (VBZ remembers)
            (NP
              (NP (DT the) (JJ satellites) (NNS positions))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP turn)
                    (NP (DT the) (NNP GPS))
                    (PRT (RP off)))))))))
      (, ,) (IN so)
      (S
        (NP (DT the) (JJ next) (NN time))
        (NP (PRP you))
        (VP (VBP turn)
          (NP (PRP it))
          (PRT (RP on)))))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (VP (VB relocate)
        (S
          (NP (PRP them))
          (ADJP (RB very) (JJ fast)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ finds)
      (NP (DT the) (NN satellite))
      (ADVP (RB quickly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD plugged)
        (NP (DT this))
        (PP (IN into)
          (NP
            (NP
              (NP (PRP$ my) (NN van) (POS 's))
              (JJR lighter) (NN socket))
            (VP (VBN turned)
              (NP (PRP it))
              (PP (IN on)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD found)
        (NP (DT the) (NNS satellites))
        (PP (IN in)
          (NP
            (QP (RB about) (CD 5))
            (NNS seconds)))
        (NP (NN while))
        (PP (IN inside)
          (NP (PRP$ my) (NN garage)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ recalculate) (NN time))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (, ,)
    (CC so)
    (SQ (VBZ is)
      (NP (DT the) (NN satellite) (NN signal) (NN connection)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Took)
        (NP
          (NP (DT a) (JJ few) (NNS minutes))
          (PP (IN for)
            (NP (DT the) (NN unit))))
        (SBAR
          (SBAR
            (S
              (VP (TO to)
                (VP (VB link)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (DT the) (NN satellite)))))))
          (, ,)
          (CC but)
          (SBAR (IN once)
            (S
              (NP (DT that))
              (VP (VBD was)
                (VP (VBN done))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (NN breeze)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN as)
      (NP (DT a) (NN novice) (NN user)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB really) (JJ surprised)
        (PP (IN at)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ takes)
                  (SBAR (IN for)
                    (S
                      (NP (PRP it))
                      (VP (TO to)
                        (VP (VB capture)
                          (NP (NN satellite) (NNS signals))
                          (, ,)
                          (S
                            (VP (VBG holding)
                              (NP (PRP it))
                              (PRT (RP up))
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (NN sky))
                                  (, ,)
                                  (NP (NNS outdoors)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NNS complaints))
    (ADVP (RB so) (RB far))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN gps))
          (VP
            (VP (VBZ loses)
              (NP (NN satellite) (NN reception))
              (ADVP (RB often)))
            (CC and)
            (VP (VBZ confuses)
              (NP (PRP itself)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJ fast)
          (PP (IN in)
            (S
              (VP (VBG aquiring)
                (NP (NNS satellites))))))
        (CC and)
        (ADJP (JJ fast)
          (PP (IN in)
            (S
              (VP (VBG entering)
                (NP (NNS addresses))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN minimum))
                    (PP (IN of)
                      (NP (NNS keystrokes)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ grabs)
        (NP (NNS satellites))
        (ADVP (RB quickly)))
      (CC and)
      (VP (VBZ recalculates)
        (NP (NNS routes))
        (PP (IN in)
          (NP
            (NP (NNS seconds))
            (SBAR (IN after)
              (S
                (NP (PRP I))
                (VP (VB veer)
                  (PRT (RP off))
                  (PP (IN in)
                    (NP (DT the) (JJ wrong) (NN direction))))))))))
    (. .)))

