(ROOT
  (S
    (PP (IN As)
      (ADVP (RB always)))
    (, ,)
    (NP (DT the) (JJ video) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ sharp)
        (CC and)
        (JJ bright)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 2))
      (, ,)
      (NP (NN inch) (NN screen))
      (CC and)
      (NP (DT a) (JJ glossy) (, ,) (JJ polished) (NN aluminum)))
    (VP (VBP finish)
      (SBAR (IN that)
        (S
          (NP (CD one) (NNP CNET) (NN editor))
          (VP (VBD described)
            (PP (IN as)
              (S
                (VP (VBG looking)
                  (PP (IN like)
                    (NP (DT a) (NNP Christmas) (NN tree) (NN ornament))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (JJ video) (NNS fans))
    (VP (MD should)
      (VP (VB consider)
        (S
          (VP (VBG stepping)
            (PRT (RP up))
            (PP (TO to)
              (NP
                (NP (DT a) (NN product))
                (PP (IN with)
                  (NP (DT a) (JJR larger) (NN screen)))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP (DT the) (NNP Zune) (NNP HD)
                    (CC or)
                    (NNP iPod) (NNP Touch)))))))))
    (. .)))

(ROOT
  (S
    (LST (LS 2))
    (, ,)
    (NP (NN inch) (NN screen))
    (VP (MD can)
      (ADVP (RB now))
      (VP (VB display)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (CD 12) (NNS lines))
            (PP (IN of)
              (NP
                (NP (NN menu) (NN text))
                (CC and)
                (NP (DT the)
                  (ADJP
                    (ADVP (RB Now))
                    (JJ Playing))
                  (NN screen) (NNS lists) (NN artist))
                (, ,)
                (NP (NN album))
                (, ,)
                (CC and)
                (NP
                  (NP (NN title) (NN information))
                  (PP (IN in)
                    (NP (CD three)
                      (ADJP (JJR bolder) (, ,) (JJR more))
                      (JJ readable) (NNS lines))))))))
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (DT the) (NN screen)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Apple) (POS 's))
      (ADJP (JJ iconic))
      (NNP Click) (NN Wheel) (NN navigation))
    (VP (MD can)
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBN found)
          (PP (IN on)
            (NP
              (NP (DT the) (NN front))
              (PP (IN of)
                (NP (DT the) (NN device))))
            (, ,)
            (ADVP (RB just)))
          (PP (IN below)
            (NP (DT the) (JJ curved) (NN glass) (NN screen))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ looks)
        (ADJP (JJ great))))
    (, ,)
    (S
      (S
        (VP (VBZ is)
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB handle)))))))
      (, ,)
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (UCP
          (NP (DT a) (JJ good) (NN size))
          (CC and)
          (ADJP (JJ nice)
            (CC and)
            (JJ clear)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS controls))
      (VP (VBP are)
        (ADJP (RB very) (JJ sensitive)
          (PP (TO to)
            (NP (DT the) (NN touch))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (JJ 5th) (NN generation))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJR larger) (NN screen) (NN size))
        (PP (IN than)
          (NP (DT the) (JJ previous) (NNS models)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN owned)
          (NP
            (NP (PDT all) (DT the) (NNP iPod) (NNPS Nanos))
            (PP (IN at)
              (NP (CD one) (NN point)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB honestly))
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP love)
                (NP (DT the) (NN screen))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADJP (JJ good)
                        (PP (IN for)
                          (NP
                            (NP (JJ causal) (VBG viewing))
                            (PP (IN of)
                              (NP (DT a) (NN movie)
                                (CC or)
                                (NN show)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP (DT the) (NN touch) (NN screen) (NN capability))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB really) (JJ amazing))
      (SBAR
        (WHADJP (RB just) (WRB how) (JJ big))
        (S
          (NP (DT the) (NN screen))
          (VP (VBZ is)
            (ADVP (RB on) (JJ such))
            (NP (DT an)
              (ADJP (RB incredibly) (JJ thin))
              (NN device))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN picture))
      (PP (IN on)
        (NP (DT the) (JJ small) (NN screen))))
    (VP (VBZ is)
      (ADJP (RB surprisingly) (JJ clear)
        (CC and)
        (JJ easy))
      (S
        (VP (TO to)
          (VP (VB view)))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (NNP New) (NNS features))
      (PP (IN like)
        (NP (NN lager) (NN screen)
          (CC and)
          (NN radio))))
    (VP (VBZ is)
      (NP (DT a) (JJ major) (NN plus)))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP
      (VP (NN screen))
      (CC and)
      (VP (VBD built)
        (PP (IN in)
          (NP (NN speaker)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB read)))))))
    (CC and)
    (S
      (NP (DT the)
        (ADJP (VBN built)
          (PRT (RP in)))
        (NN speaker))
      (VP (VBZ works)
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR larger) (NN screen))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN plus)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB waste)
        (NP (PRP$ your) (NN money))
        (PP (IN on)
          (NP
            (NP (DT those) (CD 200) (NN dollar) (NNS itouches))
            (CC or)
            (NP
              (NP (DT the) (JJ new) (NN version))
              (PP (IN of)
                (NP (DT the) (NNP Zune)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBZ is)
                      (ADJP (JJ touchscreen)))
                    (CC and)
                    (VP (VBZ is) (RB n't)
                      (ADJP
                        (ADJP (RB even) (RB as) (JJ good))
                        (PP (IN as)
                          (NP (DT the) (JJ 5th) (NNP Generation) (NNP Nano)))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NN video))
      (, ,)
      (NP (NN motion) (NNS sensing))
      (, ,)
      (NP (NN screen) (NN size))
      (CC and)
      (NP (NN sllek)))
    (VP (VBP look)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP
              (ADVP (RB recently))
              (VBD upgraded)
              (PP (IN from)
                (NP (DT the) (JJ 2nd) (NN generation) (NNP Nano))))
            (CC and)
            (VP (VBP love)
              (NP
                (NP (DT the) (JJ new) (NNS features))
                (PP (IN of)
                  (NP (DT the) (JJS newest) (NN model)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB use)
              (SBAR
                (S
                  (NP (DT This) (JJ new) (NN iPod))
                  (VP (VBZ is)
                    (ADJP (JJ easy)
                      (S
                        (VP (TO to)
                          (VP (VB use)))))))))))))
    (, ,)
    (VP (VBZ has)
      (NP
        (NP (JJ great) (NNS features))
        (PP (IN like)
          (NP
            (NP (DT a) (NN radio))
            (, ,)
            (CC and)
            (NP (DT a) (JJ nice) (NN screen))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NNS features))
    (, ,)
    (NP
      (NP
        (ADJP (JJ small)
          (CC and)
          (JJ light))
        (NN weight))
      (PP (CC but)
        (NP (DT a) (JJ big) (NN screen))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (DT The) (JJ video) (NN camera))
        (VP (VBZ is)
          (ADJP (JJ great))))
      (CC and)
      (S
        (NP (DT the) (NN screen) (NN size))
        (VP (VBZ is)
          (NP (DT a) (JJ nice) (NN size)))))))

(ROOT
  (S
    (S
      (VP (VBZ does)))
    (VP (VBP do)
      (PP (RB much) (IN in)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ tiny))
            (NN space))
          (, ,)
          (NP (JJR bigger) (NN screen))
          (, ,))
        (, ,)
        (NP
          (NP (JJR more) (NNS features))
          (PP (IN than)
            (NP (JJ previous) (NNS models))))))
    (. .)))

(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NN alot))
        (PP (IN of)
          (NP
            (NP (JJ new) (NNS features))
            (PP (IN in)
              (NP
                (NP (DT this) (NN model))
                (CC and)
                (NP (DT a)
                  (ADJP (RB much) (JJR larger))
                  (NN screen))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Screen) (NNS scratches))
    (VP
      (ADVP (RB easily))
      (VBN Wanted)
      (NP (DT an) (NN IPOD)
        (S
          (VP (TO to)
            (VP (VB listen)
              (PP (TO to))
              (PP (IN in)
                (NP (DT the) (NN car))))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ has)
      (NP
        (NP (JJR bigger) (NN screen))
        (, ,)
        (NP (JJ video) (NN camera))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP what))
      (S
        (NP (FW i))
        (ADVP (RB also))
        (VP (VBP like))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJR bigger) (NN screen))
              (PP (IN than)
                (NP (DT the) (JJ regular) (JJ ipod) (NN nano))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (DT a) (JJ lovely) (NN cheapo) (NN case))
        (PP (IN with)
          (NP (NN screen) (NN protection)))
        (PP (IN on)
          (NP (NN amazon)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NN gift))
            (VP (VBD worked)
              (PRT (RP out))
              (S
                (ADJP (JJ great))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN screen))
    (VP (VBZ is)
      (ADJP (JJR bigger))
      (SBAR (IN so)
        (S
          (NP (FW i))
          (VP (MD can)
            (VP (VB watch)
              (NP (NNS movies)))))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP love)
      (NP
        (NP
          (NP (DT the) (NN camra))
          (, ,)
          (CC and)
          (NP (DT the) (JJR larger) (NN screen))
          (, ,))
        (CC and)
        (NP (DT the) (NN radio))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ good) (NN screen) (NN quality) (NN Bought))
      (PP (IN as)
        (NP
          (NP (DT a) (JJ bday) (NN gift))
          (CC and)
          (NP (PRP they)))))
    (VP (VBP love)
      (NP (PRP it)))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (NP
    (NP (JJ slim) (, ,) (NN size) (, ,) (JJ vedio) (NN camera))
    (, ,)
    (NP (NN screen) (NN clarity))
    (, ,)
    (NP (NN photo) (VBG playing) (NN mode))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (ADJP (JJR more))
          (, ,)
          (SBAR (RB even) (IN if)
            (S
              (NP (PRP I))
              (VP (VBD cut)
                (NP (DT a) (JJ long) (NN essay))
                (PP (IN into)
                  (NP (NNS chips)))
                (PP (IN with)
                  (NP
                    (NP (JJ 5k) (NN binary) (NN limit))
                    (PP (IN for)
                      (NP (DT each) (NN one)))))))))))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (PRP them))))
    (VP (MD may)
      (ADVP (RB still))
      (VP (VB be)
        (ADJP (JJ unreadable)
          (PP (IN through)
            (NP (DT the) (NN note) (NN reader))))
        (SBAR (IN since)
          (S
            (NP (DT the) (NN wheel) (RB just))
            (ADVP (RB simply))
            (VP (VBZ does) (RB n't)
              (VP (VB work)
                (PRT (RP out))
                (S
                  (VP (TO to)
                    (VP (VB scroll)
                      (NP (DT the) (NN screen))
                      (PRT (RP down)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Price) (, ,) (NNP Size) (, ,) (NNP Screen) (, ,) (NNP FM) (NNP Radio) (, ,) (NNP Camera) (, ,) (NNP Capacity) (, ,) (NNP Scroll) (NNP Wheel))
    (, ,)
    (NP (NNP Pedometer))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)))
      (CC and)
      (VP
        (NP (DT the) (NN screen))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR larger) (NN screen))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN plus))
        (PP (IN for)
          (ADJP (JJ sure)))))
    (. .)))

(ROOT
  (S
    (NP (NN Screen) (NN resolution))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Lack))
      (PP (IN of)
        (NP (DT a) (NN belt) (NN clip))))
    (VP (VBZ accessory)
      (SBAR (IN that)
        (S
          (ADVP (RB also))
          (VP (VBZ protects)
            (NP (DT the) (NN screen))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (RB only) (JJ negative) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB say))))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can) (RB not)
              (VP (VB find)
                (S
                  (NP (DT a) (NN sleeve))
                  (VP (VB coverwith)
                    (NP (DT a) (NN belt) (NN clip))
                    (SBAR (IN like)
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (PP (IN for)
                            (NP (PRP$ my) (JJ 2nd) (NN gen))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN neoprene)
        (CC and)
        (VBN protected)
        (NP (DT the) (NN screen)
          (CC and)
          (NN thumb) (NN wheel))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy))
    (S
      (VP (TO to)
        (VP (VB use)
          (NP
            (NP (JJ video) (NN camera))
            (, ,)
            (NP
              (NP (JJ Big) (NN screen))
              (, ,)
              (NP (NN Fun) (NN color)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Also))
    (NP (DT the) (NN screen)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD love)
              (SBAR
                (WHADVP (WRB how) (JJ big))
                (S
                  (NP (PRP it)))))
            (CC and)
            (, ,)
            (SBAR
              (WHADVP (WRB how)
                (ADJP (JJ easy)))
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB read)
                    (S
                      (NP (DT the) (NN playlist))
                      (NP (DT The) (NN color) (NNS rocks)))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Screen))
    (VP
      (VP (VBZ does)
        (NP (RB not) (NN scratch)))
      (, ,)
      (CC but)
      (VP (MD can)
        (VP (VB get)
          (NP (NNS fingerprints))
          (ADVP (RB easily)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (S
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the)
            (NAC
              (NP (NN pedometer) (, ,) (JJ lightweight) (, ,) (JJ thin) (, ,) (JJ nice) (NN screen))
              (, ,)
              (NP (JJ great) (NN sound))
              (, ,))
            (NN battery))
          (VP (VBZ lasts)
            (ADVP
              (ADVP (RB much) (RB longer))
              (SBAR (IN than)
                (S
                  (VP (VBD stated)))))))))
    (. .)))

(ROOT
  (S
    (S (CC but)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB really) (JJ disappointed)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD did) (RB n't)
                (VP (VB keep)
                  (NP (DT the) (JJ same) (NN finish))
                  (PP (IN as)
                    (NP
                      (NP (JJ last) (NN year) (POS 's))
                      (JJ matte) (NN finish))))))))))
    (, ,)
    (NP
      (NP (JJ last) (NN year) (POS 's))
      (NN model))
    (VP
      (VP
        (ADVP (RB never))
        (VBD got)
        (NP (NNS fingerprints))
        (, ,)
        (PP (IN except)
          (PP (IN on)
            (NP
              (NP (DT the) (NN screen))
              (ADVP (PRP itself))))))
      (, ,)
      (CC and)
      (VP (VBD looked)
        (NP (JJ new))
        (PP (IN at)
          (NP (DT all) (NNS times)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nice))
    (VP (VBP size)
      (NP
        (NP (NN screen))
        (, ,)
        (NP
          (NP (JJ good) (NNS speakers))
          (PP (IN for)
            (NP (NN size))))
        (, ,)
        (NP (JJ great) (JJ new) (NNS features))
        (, ,)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (NNS colors)
              (S
                (VP (TO to)
                  (VP (VB choose)
                    (PP (IN from)))))))))
      (, ,)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Video))
      (VP (VBZ is)
        (ADJP (JJ impressive))))
    (, ,)
    (NP (NN speaker) (NN sound))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP
            (NP (NN size))
            (, ,)
            (NP (JJ easy) (NNS menus))
            (, ,))))
      (SBAR
        (S
          (NP (NN screen))
          (VP (VBZ is)
            (ADJP (JJ big) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB watch)
                    (NP (NNS movies))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBN Watched)
          (NP
            (NP (CD one) (JJ last) (NN night))
            (PP (IN in)
              (NP (NN bed))))
          (SBAR (IN while)
            (S
              (NP (NN mrs))
              (VP (VBD was)
                (VP (VBG sleeping))))))
        (CC and)
        (VP (NN screen))))
    (VP (VBZ is)
      (ADJP (JJ big) (RB enough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ old) (NNP Nano) (NN stuff))
    (VP (VBZ fits)
      (NP (CC but)
        (NP
          (NP (DT no) (NNS openings))
          (PP (IN for)
            (NP (NN camera) (NN lens))))
        (CC &)
        (NP
          (NP (DT this) (NN screen))
          (ADJP
            (NP (DT a) (RB bit))
            (JJR larger)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP New) (NNP Features))
    (, ,)
    (NP (JJR Bigger) (NN Screen))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT all))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ needs)))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN camera))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP
                (VP (VB take)
                  (ADVP (RB still))
                  (NP
                    (NP (NNS pics))
                    (, ,)
                    (ADVP (RB maybe))
                    (NP
                      (NP (DT a) (JJR bigger) (NN screen))
                      (, ,)
                      (NP (DT a)
                        (ADJP (VBN built)
                          (PRT (RP in)))
                        (NN antenna)))
                    (, ,)))
                (CC and)
                (VP (VB internet)
                  (VP (VB Buy)
                    (NP (PRP it))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP 're)
                          (VP (VBG looking)
                            (PP (IN for)
                              (NP (DT a) (JJ good) (NN iPod)))))))))))))))
    (. !)))

(ROOT
  (NP
    (NP (JJ Small) (NN size)
      (CC and)
      (NNP Color) (, ,) (NNP Gettin))
    (NP
      (NP
        (NP (PRP$ your) (NN Money) (POS 's))
        (ADJP (JJ worth) (, ,) (JJ nice))
        (NN screen))
      (, ,)
      (CC and)
      (NP (JJ video) (NN camera)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Same))
      (PP (IN as)
        (NP
          (NP (JJ last) (NN model))
          (PP (IN with)
            (NP
              (NP (DT some) (NNS differences))
              (PP (IN in)
                (NP (NN screen))))))))
    (VP (VBP size)
      (NP
        (QP (DT a) (CD 2))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN mic)
        (CC and)
        (NN camera))
      (VP (VBP are)
        (ADJP (JJ great))))
    (, ,)
    (S
      (NP (NN speaker))
      (VP (VBZ is)
        (ADJP (JJ great)
          (PP (IN for)
            (NP
              (NP (JJ video) (NN playback)
                (CC or)
                (NN bedtime) (NN movie))
              (VP (VBG watching)))))))
    (, ,)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADVP (RB now))
        (ADJP (RB even) (JJR bigger))))
    (CC and)
    (S
      (NP (DT the) (NN device))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ same) (NN size))
          (PP (CC but)
            (NP
              (NP (NNP Lighter))
              (PP (IN than)
                (NP (DT the) (JJ 4th) (NN gen) (NN nano))))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT these))
        (VP (VBP get)
          (ADJP (RB much) (JJR smaller)))))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB read)
                (NP (DT the) (NN screen))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ small)
          (CC and)
          (JJ lightweight))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ looks)
        (ADJP (JJ amazing))))
    (, ,)
    (S
      (NP (DT the) (JJ video) (NN quality))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (NP (NN way))
            (JJR better))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (ADVP (RB ever))
              (VP (VBD imagined)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB be)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ huge))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (PP (IN like)
          (NP (DT the) (NN fm) (NN radio)))
        (, ,)
        (VP (VBP have)
          (NP (DT an) (JJ audio) (NN book)))
        (CC and)
        (VP
          (ADVP (RB even))
          (VBD downloaded)
          (NP (DT a) (NN movie))
          (PP (IN on)
            (NP
              (NP (PRP it))
              (, ,)
              (NP (, ,) (JJ small) (NN screen))))))
      (CC but)
      (VP (VBZ is)
        (ADJP (JJ watchable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT the) (NN nano))
        (PP (IN as)
          (NP (DT a) (NN replacement)))
        (PP (IN for)
          (NP
            (NP (DT an) (JJR older) (NN classic))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP (DT a) (JJ great) (NN unit)))))))))
    (CC but)
    (S
      (NP (NN time))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP
            (NP (PRP it) (POS 's))
            (NN toll))
          (PP (IN on)
            (NP (DT the) (NN battery)
              (CC and)
              (NN screen))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ vast) (NN improvement))
        (PP (IN on)
          (NP (DT the) (JJ last) (NNP Nano))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJR bigger) (NN screen))
          (CC and)
          (NP (JJR more) (NN capacity)))))
    (. .)))

