(ROOT
  (S
    (VP (VB Keep)
      (PP (IN in)
        (NP (NN mind)))
      (SBAR (IN that)
        (S
          (SBAR (IN once)
            (S
              (NP (PRP you))
              (VP (VBP get)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN room))
                    (PP (JJ full) (IN of)
                      (NP (NN light)
                        (CC or)
                        (NN step) (NNS outdoors))))))))
          (NP (NN screen) (NNS reflections))
          (VP (MD could)
            (VP (VB become)
              (ADJP (JJ annoying)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN used)
          (NP (NN mine) (NN outside))
          (PP (IN on)
            (NP (DT a) (JJ sunny) (NN day))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (RB very) (RB much) (JJ legible))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB much) (RBR more) (JJ detailed))
      (PP (IN than)
        (NP
          (NP (DT the) (JJ matte) (NN screen))
          (PP (IN on)
            (NP (PRP$ my) (NNP Dell) (NN D600))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NN ppl))
      (VP (MD may)
        (VP (VB prefer)
          (NP (DT a) (JJR higher) (NN resolution) (NN screen)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (VP (VBN required))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD delayed)
      (S
        (VP (VBG ordering)
          (NP
            (NP (DT the) (NN computer))
            (PP (RB because) (IN of)
              (NP
                (NP (DT the) (NN horror) (NNS stories))
                (PP (IN of)
                  (NP
                    (NP (JJ bad) (NNS batteries))
                    (, ,)
                    (NP (JJ faulty) (NNS chargers))
                    (CC and)
                    (NP (JJ blue) (NN screen) (NNS crashes))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 1) (NN inch) (NNS screens) (, ,) (NNP Windows) (NNP XP) (NN operating) (NNS systems))
      (, ,)
      (NP
        (NP (DT a) (NN plethora))
        (PP (IN of)
          (NP
            (NP (JJ USB) (NNS ports))
            (, ,)
            (NP (DT a) (NN card) (NN reader))
            (, ,)
            (NP (NNP WiFi))
            (CC and)
            (NP (JJS most))))))
    (VP (VBP have)
      (NP (DT a) (JJ few) (NN color) (NNS choices)))
    (. .)))

(ROOT
  (S
    (NP (CD 1) (NN inch) (NNS screens))
    (VP (VBP are)
      (ADJP
        (ADJP
          (NP (DT a) (RB bit))
          (JJ cramped))
        (SBAR (IN if)
          (S
            (NP (JJ several) (NNS toolbars))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN turned)
                  (PRT (RP on)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Asus) (NN special))
          (PP (IN on)
            (NP (NN screen))))))
    (VP
      (VP (VBZ controls))
      (, ,)
      (VP (VB update)
        (CC and)
        (VB expand)
        (NP
          (NP
            (NP (NNS features))
            (VP (VBN built)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN machine))
                  (SBAR
                    (S
                      (VP (VBP have) (RB not)
                        (VP (VBN been)
                          (ADJP
                            (ADVP (DT all) (DT that))
                            (JJ useful))))))))))
          (CC and)
          (NP
            (NP (DT some) (NN border))
            (PP (IN on)
              (S
                (VP (VBG being)
                  (NP (NNS advertisements))))))))
      (PP (IN for)
        (S
          (VP (VBG buying)
            (NP (NNP Asus) (NN stuff))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD Two) (JJ other) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP make)
              (NP (DT this) (DT a) (JJ superior) (NN computer))))))
      (VP (VBP are)
        (NP (NN battery) (NN life))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP LED))
      (VP (VBG backlighting)
        (PP (IN for)
          (NP (DT the) (NN screen)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS ways))
      (SBAR
        (S
          (NP (DT the) (NN screen))
          (VP (VBZ opens)))))
    (VP (VBZ enables)
      (NP
        (NP (DT a) (JJR smaller) (NN footprint))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN case))
            (VP (VBZ is)
              (ADJP (JJ closed))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (PRP it))
                  (VP (VBZ limits)
                    (SBAR
                      (WHADVP (WRB how) (RB far))
                      (S
                        (ADVP (RB back))
                        (NP (DT the) (NN screen))
                        (VP (MD will)
                          (VP (VB tilt)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Surfing)
          (NP (DT the) (NN net))))
      (VP (VBZ is)
        (NP (DT a) (NN breeze))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (VP (VB have)
          (NP
            (NP (CD one) (JJ blue) (NN screen))
            (PP (IN of)
              (NP (NN death))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG dealing)
                (PP (IN with)
                  (NP (CD one)))
                (S
                  (VP (VBG demanding)
                    (NP (JJ internet) (NN site))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ light) (NN weight))
      (, ,)
      (NP (DT the) (NN battery) (NN life))
      (, ,)
      (NP (DT the) (NN keyboard))
      (, ,)
      (NP (DT the) (NN non))
      (, ,)
      (NP (JJ protruding) (JJ removable) (NN battery))
      (, ,)
      (NP (DT the) (JJ bright) (NN screen))
      (, ,)
      (NP (DT the) (NN track) (NN pad) (NN disable) (NN button))
      (CC and)
      (NP
        (NP (JJ general) (NN ease))
        (PP (IN of)
          (NP (NN use)))))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB beat)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP recommend)
        (S
          (VP (VBG minimizing)
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (DT the) (JJ scroll) (NNS zones))))
            (PP (IN on)
              (NP
                (NP (DT the) (NN right))
                (CC and)
                (NP (JJ bottom) (, ,) (JJ other) (NNS wise))))))))
    (NP (PRP you))
    (VP (VBP find)
      (NP
        (NP (DT the) (NN screen))
        (VP
          (ADVP (RB suddenly))
          (VBG scrolling)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBD did) (RB not)
                (VP (VB want)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB so))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VB zoom)
          (PRT (RP in)))
        (CC or)
        (VP (VB zoom)
          (PP (RB out)
            (PP (IN of)
              (NP (DT a) (NN screen)))
            (, ,)
            (CC but)
            (PP (IN on)
              (NP (NN occasion)))))))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB zoom)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP
                (VP (VB want)
                  (CC or)
                  (VB expect)
                  (NP (PRP it))
                  (PP
                    (PP (TO to) (RB because))
                    (PP (IN of)
                      (NP (DT an) (JJ inadvertent) (NN gesture)))))
                (CC or)
                (VP (VB touch)
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN thumb))
                      (, ,)
                      (NP (FW etc)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ occasional) (JJ blue) (NN screen))
        (PP (IN of)
          (NP (NN death))))
      (ADVP (RB unfortunately))
      (VP (VBZ has) (RB not)
        (VP (VBN gone)
          (PRT (RP away))
          (NP
            (NP (NNP Microsoft))
            (SBAR
              (S
                (VP (VBZ attributes)
                  (NP (PRP it))
                  (PP (TO to)
                    (NP (DT an) (JJ errant) (NN driver))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB isolate)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (NN driver))
                      (VP (VBZ is)
                        (NP (DT the) (NN cause))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ bright)
        (PP (IN as)
          (NP (PRP$ my) (NN Acer)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD 2) (NNS bios))
        (SBAR
          (S
            (NP
              (NP (NNS updates))
              (CC and)
              (NP (DT the) (JJS latest)))
            (VP (VBZ is)
              (PP (IN for)
                (NP (DT a) (NN brighter) (NN screen) (NN setting))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ makes)
      (NP (DT the) (NN screen))
      (UCP
        (ADJP (RB much) (JJ brighter))
        (CC and)
        (PP (RB as) (IN with)
          (NP
            (NP (DT all) (JJ new) (NNS computers))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ seems)
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBP are)
                        (ADVP (RB always))
                        (NP (JJ important) (NNS updates))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Also))
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VB install)
            (NP (NNP Firefox) (NN web) (NN browser)))
          (CC and)
          (VP (VB push)
            (NP (DT the) (JJ f11) (NN key))))))
    (NP (DT the) (NN browser))
    (VP (VBZ becomes)
      (NP
        (NP (JJ full) (NN screen))
        (, ,)
        (ADJP (JJ helpful)
          (PP (IN on)
            (NP (DT a) (JJ small) (NN screen))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (S
            (VP (VBN used)
              (PP (TO to)
                (NP (DT the) (JJ glossy) (NNS screens)))))
          (ADVP
            (NP (DT a) (NN while))
            (RB ago)
            (NP (DT this) (NN one)))
          (VP (VBZ is)
            (ADJP (RB remarkably) (JJ bright)
              (CC and)
              (JJ vivid))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP keep)
      (S
        (VP (VBG getting)
          (NP
            (NP (DT the) (JJ blue) (NN screen))
            (NP (JJ serious) (NNS errors))))))
    (. .)))

(ROOT
  (S
    (VP (VBD wrote)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ has)
              (VP (VBD crashed)
                (ADVP (RB unexpectedly))))
            (CC and)
            (VP (VBD displayed)
              (NP
                (NP (DT the) (JJ blue) (NN screen))
                (PP (IN of)
                  (NP (NN death))))
              (NP (JJ numerous) (NNS times)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP
      (NP (DT the) (JJ blue) (NN screen))
      (PP (IN of)
        (NP (NN death))))
    (VP (VBZ appears)
      (PP (IN for)
        (NP (DT no) (JJ discernible) (NN reason))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD began)
      (PP (IN by)
        (S
          (VP (VBG considering)
            (NP
              (ADJP (JJ netbooks)
                (PP (IN with)
                  (NP (NNS screens))))
              (JJR smaller))
            (PP (IN than)
              (NP
                (NP (DT the) (RB now))
                (, ,)
                (NP (NN standard) (CD 10))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NN money))
          (VP (VBZ is)
            (NP (PRP$ your) (VBG leading) (NN consideration)))))
      (, ,)
      (NP
        (NP (RB then) (CD one))
        (PP (IN of)
          (NP (DT these))))
      (VP (MD may)
        (VP (VB be)
          (PP (IN for)
            (NP (PRP you))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP
          (QP (RB just) (DT a) (NN bit) (JJR more))
          (NN money)))
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT a)
            (ADJP (RB much) (JJR better))
            (NN screen))
          (, ,)
          (NP (JJR better) (NN battery) (NN life))
          (, ,)
          (NP
            (NP (JJR bigger) (NN drive))
            (, ,)
            (NP (JJR more) (NN upgradeable))
            (, ,) (FW etc)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP
        (NP
          (NP (NN screen) (NNS brightness))
          (VP (VBN cranked)
            (PRT (RP up))))
        (, ,)
        (NP
          (NP (NN bluetooth))
          (CC &)
          (NP (NN wi)))
        (, ,)
        (NP
          (NP (NN fi))
          (PP (IN in)
            (NP (JJ constant) (NN use))))
        (, ,)
        (NP (DT some) (JJ video) (NN playback))
        (, ,)
        (CC and)
        (NP
          (NP (JJ internet) (NN radio))
          (VP (VBG running)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG getting)
        (NP (DT a) (JJ good) (CD 8))))))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NN wi))
        (, ,)
        (VP (VBN fi)
          (PP (IN off)
            (NP (CC &)
              (DT the) (NN screen) (NN dimmed))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN problem))
                  (VP (VBG getting)
                    (NP (DT the) (JJ stated) (CD 10))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is) (RB not)
      (ADJP (RB quite) (JJ perfect)
        (PRN (, ,)
          (S
            (NP (DT the) (NN screen))
            (VP (VBZ does) (RB n't)
              (VP (VB tilt)
                (PRT (RP back))
                (ADVP
                  (ADVP (RB as) (RB far))
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (MD 'd)
                        (VP (VB like)))))))))
          (, ,))
        (SBAR
          (S
            (NP
              (NP
                (ADJP (RB slightly) (JJR higher))
                (NN resolution))
              (PP (IN in)
                (NP (DT the) (NN screen))))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ nice)
                  (NP
                    (NP (DT a) (JJ new) (NN model))
                    (ADJP (RB not) (RB yet) (JJ available))))
                (PP (IN in)
                  (NP (DT the) (NNP U)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT an) (CD 11) (NN screen))
          (PP (IN with)
            (NP (DT the) (JJ same))))
        (CC or)
        (NP (JJR better) (NN battery) (NN life))
        (, ,)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ small)
        (PP (IN with)
          (NP (DT a)
            (ADJP (RB very) (JJ clear))
            (NN screen)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP
          (NP (DT the) (CD 1005HA))
          (, ,)
          (VP
            (VP (VBG PU1X)
              (PP (IN for)
                (NP (DT a) (NN week)))
              (ADVP (RB now))
              (, ,)
              (PP (IN on)))
            (CC and)
            (VP (VBG running)
              (NP (NNS applications))
              (ADVP (RB continuously))
              (, ,)
              (PP (IN without)
                (NP
                  (NP (DT a) (JJ single) (NN crash))
                  (, ,)
                  (NP (JJ blue) (NN screen))
                  (, ,)
                  (CC or)
                  (NP (NN hangup)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN touchpad))
      (VP (VBZ feels)
        (ADJP (JJ great))))
    (, ,)
    (S
      (NP (DT the) (NN boot))
      (ADVP (RB up))
      (VP (VBD was)
        (ADJP (JJ fast))))
    (, ,)
    (S
      (NP (NN keyboard))
      (VP (VBZ feels)
        (ADJP (JJ comfortable))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ only) (NN complaint))
      (PP (IN with)
        (NP (PRP it))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN screen))
          (VP (VBZ does) (RB n't)
            (VP (VB go)
              (ADVP (RB back) (RB far) (RB enough)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT The) (JJ touchpad) (NNS works))
      (RB well))
    (, ,)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ glossy)))
    (, ,)
    (S
      (NP (NNS ness))
      (ADVP (RB really))
      (VP (VBZ does) (RB n't)
        (VP (VB bother)
          (NP (PRP me)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADJP (RB too) (JJ bad)
          (PP (IN of)
            (NP (DT a) (NN fingerprint) (NN magnet))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (JJ full) (NN screen)))
    (NP (NN display))
    (VP (VBZ is)
      (NP
        (ADJP (JJ smooth)
          (CC and)
          (DT no))
        (NNS issues)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NNS iTunes) (NN content))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJ laggy))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN maximized)
                (NP
                  (NP (NN display))
                  (, ,)
                  (CONJP (CC but)
                    (RB not))
                  (NP
                    (NP (JJ full) (NN screen))
                    (PP (IN for)
                      (NP (DT some) (NN reason)))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG switching)
          (PP (TO to)
            (NP (JJ full) (NN screen) (NN display)))))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP
                (NP (DT that) (NN issue))
                (PP (IN for)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN with)
      (NP
        (NP (DT a) (CD two))
        (, ,)
        (VP (VBN fingered)
          (NP (NN gesture))
          (PP (IN on)
            (NP (DT the) (NN scratchpad))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB enlarge)
        (CC or)
        (VB shrink)
        (NP (DT the) (NN screen))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (PP (IN On)
      (NP (DT a) (JJ full) (NN charge)))
    (, ,)
    (PP (IN with)
      (NP
        (NP
          (NP (NNS wireless))
          (PP (IN on)))
        (, ,)
        (NP
          (NP (NN screen) (NNS brightness))
          (PP (IN on)
            (NP (NN medium))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP get)
      (NP (DT a) (JJ reported) (CD 8)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 5) (NNS hours))
      (PP (IN with)
        (NP
          (NP (DT no) (NNS wireless))
          (, ,)
          (CC and)
          (NP (NN screen)))))
    (VP (VBZ brightness)
      (PP (IN on)
        (NP (NN minimum))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 5) (NNS PASS))
      (, ,)
      (NP (NNP Screen)))
    (VP (VBZ is)
      (ADJP (JJ bright)
        (CC and)
        (JJ large))
      (ADVP (RB enough)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP I))
        (VP (VBD configured)
          (S
            (NP (NNP Firefox))
            (VP (TO to)
              (VP
                (ADVP (RB always))
                (VB run)
                (NP (JJ full) (NN screen) (NN mode))))))))
    (, ,)
    (NP (NN surfing))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN problem))
        (PP (IN with)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (NN screen) (JJ real) (NN estate)))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NNS features))
    (VP (VBD worked)
      (ADVP (RB excellently))
      (SBAR (IN for)
        (S
          (NP (PRP me))
          (ADVP (RB so) (RB far))
          (VP
            (ADVP (RB especially))
            (VBP appreciate)
            (NP
              (NP (DT the) (JJ touchpad) (NN lock) (NN button))
              (CONJP (RB as) (RB well) (IN as))
              (NP (DT the) (NN screen)))
            (PP (IN off)
              (NP (NN function) (NN key)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN heavy) (NN rearward) (NN weight) (NN bias))
    (ADJP (RB so) (RB much)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ wants)
            (S
              (VP (TO to)
                (VP (VB fall)
                  (ADVP (RB backwards)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN screen))
                        (VP (VBN pushed)
                          (PRT (RP back))
                          (NP (PDT all) (DT the) (NN way)))))))))))))))

(ROOT
  (S
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (VP (VBG STUNNING))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 've)
            (VP (VBN got)
              (NP (DT a) (JJ bright) (NN light))
              (S
                (VP (VBG shining)
                  (PRT (RP down))
                  (PP (IN on)
                    (NP (PRP it)))))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 've)
        (VP (VBN got)
          (NP (DT a) (NN choice)))))
    (: :)))

(ROOT
  (S
    (NP (PRP you))
    (VP (MD can) (RB either)
      (VP (VB move)
        (NP (DT the) (NN screen)
          (S
            (VP (TO to)
              (VP
                (VP (VB eliminate)
                  (NP (DT the) (NN glare)))
                (, ,)
                (CC or)
                (VP (VB move)
                  (NP (DT the) (NN lamp)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB far) (RB rather))
      (VP
        (VP (VB have)
          (NP (DT this) (JJ beautifully) (JJ crisp) (NN screen)))
        (CC and)
        (VP (VB make)
          (NP
            (NP (DT the) (JJ occasional) (NN adjustment))
            (PP (IN for)
              (NP (NN glare))))
          (, ,)
          (PP (IN than)
            (NP
              (NP (NN deal))
              (PP (IN with)
                (NP (DT a) (JJ matte) (NN screen)
                  (QP (CD 24) (CD 7)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ other) (NNS complaints))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB come)
                  (PRT (RP across)))))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (PP (IN for)
            (NP (DT some)))
          (, ,)
          (NP (DT the) (NN screen))
          (VP (VBZ does) (RB n't)
            (VP (VB tilt)
              (ADVP (RB back) (RB far) (RB enough)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yeah))
    (, ,)
    (NP (PRP you))
    (VP (MD 'd)
      (ADVP (RB probably))
      (VP (VB want)
        (NP (DT the) (NN screen)
          (S
            (VP (TO to)
              (VP (VB tilt)
                (ADVP (RB far) (RB enough) (RB back))
                (S
                  (VP (TO to)
                    (VP (VB lay)
                      (ADJP (JJ flat)))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S (CC and)
      (NP (PRP I))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN gotten)
            (NP (DT a) (JJ matte) (NN screen))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT neither))
        (PP (IN of)
          (NP (DT those) (NNS features))))
      (VP (VBD impressed)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (PP (IN Except) (IN for)
      (NP
        (NP (NNS difficulties))
        (VP (VBG seeing)
          (NP (DT the) (JJ entire) (NNP New) (NNP York) (NNPS Times) (JJ crossword) (NN puzzle))
          (ADVP (DT all) (IN at) (RB once))
          (PP (IN on)
            (NP (DT the) (NN screen))))))
    (, ,)
    (NP (DT the) (NNPS Asus))
    (VP
      (VP (VBZ satisfies)
        (NP (PRP$ my) (NNS needs)))
      (CC and)
      (VP (VBZ seems)
        (PRT (RP about))
        (ADVP (RB as) (RB fast))
        (PP (IN as)
          (NP (PRP$ my) (CD 5)))))
    (, ,)
    (X
      (NP (NN year) (, ,) (JJ old) (NNP IBM) (NN laptop)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ nervous)
        (PP (IN about)
          (NP (DT the) (NN fact))))
      (SBAR (IN that)
        (S
          (ADVP (RB occasionally))
          (NP
            (NP (DT the) (NN image))
            (PP (IN on)
              (NP (DT the) (NN computer) (NN screen))))
          (VP (VBD shivered) (, ,)
            (SBAR (IN although)
              (S
                (NP (PRP it))
                (ADVP (RB normally))
                (VP (VBD recovered)
                  (PP (IN from)
                    (NP (DT that))))))))))
    (. .)))

(ROOT
  (SINV (RB Also)
    (VP (VBN considered))
    (NP
      (NP (JJR lower))
      (, ,)
      (NP
        (NP (NN end) (CD 14))
        (, ,)
        (NP
          (NP (CD 15) (NNS screens))
          (PP (IN for)
            (NP
              (NP (NN use))
              (PP (IN of)
                (NP (DT the) (NNP DVD))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (DT the) (JJ gloss) (NN screen) (NN fine)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (RB too) (JJ small)
          (PP (IN for)
            (NP (DT any) (JJ meaningful) (NN work))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS apps))
      (VP (VBP DO)
        (NP (NN work))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP (DT the) (NN screen))
    (VP (VBZ is)
      (ADJP (RB too) (JJ small)
        (PP (IN for)
          (NP (DT this))))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP (NN anything) (JJR more))
              (PP (IN than)
                (S
                  (ADVP (RB just))
                  (VP (VBG satisfying)
                    (PP (IN from)
                      (NP (DT a) (NN purchase) (NN standpoint)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ like) (NNS others))
      (VP (VBP have)
        (VP (VBD said))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADVP (RB definitely))
          (NP (DT a) (NN fingerprint) (NN magnet))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (JJ glossy) (NN screen))
      (VP (MD can)
        (VP (VB be)
          (NP
            (NP (DT a) (NN bit))
            (PP (IN of)
              (NP
                (NP (DT a) (NN problem))
                (PP (IN in)
                  (NP (DT some) (NN lighting) (NNS conditions)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD received)
        (NP
          (NP (PRP$ my) (NNP Asus) (CD 1005HA) (NN yesterday))
          (VP
            (VP (VBN installed)
              (NP (DT the) (CD two) (NN gb) (NN ram)))
            (CC and)
            (VP (VBN tried)
              (S
                (VP (TO to)
                  (VP (VB turn)
                    (NP (PRP it))
                    (PRT (RP on))))))))))
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBD remained)
        (ADJP (JJ blank))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ small))
        (, ,)
        (ADJP
          (NP
            (QP (RB only) (CD 1024)))
          (JJR x))
        (NP (CD 600))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB hear)
          (NP (DT the) (NNS windows)))))
    (CC but)
    (S
      (NP (PRP$ my) (NN screen))
      (VP (VBZ is)
        (ADJP (RB totally) (JJ blank))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB tell)
          (SBAR
            (S
              (NP (DT the) (NN backlight))
              (VP (VBZ is)
                (PP (IN on))))))))
    (, ,)
    (CC but)
    (S (RB all)
      (NP (PRP I))
      (VP (VBP get)
        (SBAR
          (S
            (VP (VBZ is)
              (NP (DT a) (JJ black) (NN screen)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB see)
        (NP (DT the) (JJ bios) (NN screen))
        (PP (IN on)
          (NP (NN startup)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ sharp)
        (CC and)
        (JJ bright)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ clear))
        (CC and)
        (VP
          (ADVP (RB easily))
          (VBN viewed)
          (PP (IN in)
            (NP (JJ indoor) (NNS environments))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NN view) (NN maximized)))
    (, ,)
    (NP (DT the) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ large) (RB enough)
        (S
          (VP (TO to)
            (VP
              (VP (VB work)
                (PP (IN on)
                  (NP (NNS documents))))
              (CC and)
              (VP (VB read)
                (NP (JJ online) (NN research) (NNS materials))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ fashionable) (NNS glossiness))
      (PP (IN of)
        (NP (DT both) (NN body)
          (CC and)
          (NN screen))))
    (VP (VBZ acquires)
      (NP (NNS fingerprints)
        (CC and)
        (NNS smears))
      (ADVP (RB rapidly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ shiny) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ reflective))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD can)
            (VP (VB be)
              (NP (DT a) (NN problem))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (NP (PRP$ your) (NN back))
                    (PP (TO to)
                      (NP
                        (NP (DT a) (JJ sunny) (NN window))
                        (CC or)
                        (NP (NN work) (NNS outdoors))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP keep)
      (S
        (NP (DT the) (NN screen) (NNS brightness))
        (VP
          (VP (VB set)
            (PP (IN at)
              (NP
                (QP (RB about) (PDT half)))))
          (CC and)
          (VP
            (ADVP (RB easily))
            (VB get)
            (NP
              (NP
                (QP (JJR more) (IN than) (CD eight))
                (NNS hours))
              (PP (IN with)
                (NP (NN wi)))))
          (, ,)
          (VP (VB fi)
            (PRT (RP on))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (JJ other) (NNS reviewers))
            (VP (VBP are)
              (VP (VBG talking)
                (ADVP (RB about) (RB as) (RB far)
                  (SBAR (IN as)
                    (S
                      (NP (DT the) (NN screen) (NNS brightness))
                      (VP (VBZ goes)
                        (SBAR (IN because)
                          (S
                            (NP (PRP$ my) (NN screen))
                            (VP (VBZ is)
                              (ADJP
                                (ADJP (RB far) (RB too) (JJ bright))
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (JJR higher) (NN end))
                                    (PP (IN of)
                                      (NP (DT the) (NN spectrum)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a) (NN fingerprint) (NN magnet))))
    (, ,)
    (CC and)
    (S
      (PP (RB because) (IN of)
        (NP (DT the) (JJ glossy) (NN screen)))
      (, ,)
      (NP
        (NP (PRP$ its) (JJ very) (NN reflective))
        (PP (IN of)
          (NP (NN light)))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (S
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP they))
                (VP (VBP use)
                  (SBAR
                    (S
                      (NP (DT the) (NN screen) (NN size))
                      (VP
                        (ADVP (RBS most))
                        (VBP do)))))))
            (, ,)
            (NP (CD 1024) (JJ x) (NNS 600))
            (VP (VBZ seems)
              (ADJP (JJ cramped)))))))))

(ROOT
  (S
    (VP (VBZ Takes)
      (ADVP (RB sometime))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (NN use))
            (PP (TO to)
              (NP (DT the) (JJ small) (NN screen)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yeah))
    (, ,)
    (NP (DT the) (JJ new) (NNP LED) (NN screen) (NN technology))
    (VP (VBZ is)
      (ADJP (RB that) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen) (NN resolution))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (DT the) (JJS highest))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB get))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJR higher) (NN resolution) (NNS netbooks))
            (ADVP (RB usually))
            (VP (VBD had)
              (NP
                (NP (JJR older) (NNS prcessors))
                (PP (IN for)
                  (NP (DT some) (NN reason)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ happy)
          (PP (IN with)
            (NP (DT the) (NN screen))))))
    (CC and)
    (S
      (NP (NN resolution) (NNS choices))
      (ADJP (JJ available)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP run)
      (NP
        (NP (NNP IE8))
        (PP (IN in)
          (NP (JJ full) (NN screen) (NN mode))))
      (PP (IN with)
        (NP
          (NP (DT a)
            (ADJP (CD 95) (NN %))
            (NN zoom) (NN setting))
          (CC and)
          (NP (DT a) (JJ 1024x600) (NN resolution)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Surprisingly))
    (VP (VBP readable)
      (NP
        (NP (NN screen))
        (PP (IN for)
          (NP (DT the) (NN size)))))
    (. .)))

(ROOT
  (NP
    (LST (LS 4))
    (NP (NNP DO) (NNP NOT) (NNP GET) (NNP WAX))
    (PP (IN ON)
      (NP (JJ YOUR) (NNS SCREEN)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Hit)
        (S
          (NP (NNP F11)
            (CC and)
            (PRP you))
          (VP (VB have)
            (NP (JJ full) (NN screen) (NN browsing))
            (, ,)
            (ADVP (RB just))))))
    (VP (VBP move)
      (NP (DT the) (NN cursor))
      (PP (TO to)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP
              (NP (DT the) (NN screen))
              (PP (IN for)
                (NP (DT the) (NNS controls))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (ADVP (RB really))
      (VP (VBZ is)
        (ADJP (RB too) (JJ small))))
    (, ,)
    (NP (NNS 1024x600))
    (VP (VBZ is)
      (ADJP (RB barely) (JJ livable)))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN battery))
        (PP (IN in)
          (NP (DT the) (NN back)))))
    (NP (DT the) (NN computer))
    (VP (VBZ has)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP$ its) (NN weight))))
      (PP (IN in)
        (NP (DT the) (NN back)))
      (SBAR (IN so)
        (S
          (NP (DT the) (NN computer))
          (ADVP (RB easily))
          (VP (VBZ tips)
            (PRT (RP back))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN screen))
                (VP (VBZ is)
                  (VP (VBN opened)
                    (NP (PDT all) (DT the) (NN way))
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Screen) (NNS brightness))
    (VP (VBZ is)
      (ADJP (RB very) (JJ satisfactory)))
    (. .)))

(ROOT
  (S
    (NP (NNP ASUS) (NNP Docking))
    (VP (VBZ is)
      (NP (DT a) (NN program)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ quick) (NN menu))
                (PP (IN on)
                  (NP
                    (NP (NN top))
                    (PP (IN of)
                      (NP (PRP$ your) (NN screen)
                        (S
                          (VP (TO to)
                            (VP (VB access)
                              (NP (DT all) (NNP ASUS) (NN software)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB read)
              (PP (IN in)
                (NP (JJ outside) (NN lighting) (NNS conditions))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ other) (NNP HP) (NN laptop))
    (VP
      (VP (VBZ has)
        (NP (DT a) (NN mat) (NN screen) (NN surface)))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB almost) (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB read)
                (ADVP (RB outside))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Long) (NN battery) (NN life))
      (, ,)
      (NP
        (NP (JJ sharp))
        (VP (VBG looking)
          (S
            (NP (NN machine) (, ,) (NN fingerprint) (NN magnet) (, ,) (JJ glossy) (NN screen))
            (VP (SYM =)
              (NP (NN glare))))))
      (, ,))
    (VP (NN ease)
      (PP (IN of)
        (NP (NN use)
          (CC and)
          (NN portability))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (RBS most) (JJ noticeable) (NN difference))
    (VP (VBZ is)
      (NP (DT the) (NN screen)
        (CC and)
        (NN keyboard) (NN functionality)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cover)
        (CC and)
        (NN screen))
      (VP (VBP are)
        (ADJP (JJ glossy))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT a) (CD 92) (NN %) (NN keyboard))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADVP (RB plenty))
                (ADJP (JJ comfortable))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery) (NN life))
    (VP (VBZ is)
      (ADJP (JJ excellent))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ normal) (NN usage))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP
                  (VP (VB get)
                    (ADVP
                      (NP
                        (QP (RB about) (CD 7))
                        (NNS hours))
                      (RB easily))
                    (, ,)
                    (ADVP
                      (ADVP (RBR more))
                      (SBAR (IN if)
                        (S
                          (NP (PRP I))
                          (VP (VB turn)
                            (PRT (RP off))
                            (NP (NNP WIFI)))))))
                  (CC and)
                  (VP (VB turn)
                    (PRT (RP down))
                    (NP (DT the) (NN screen) (NNS brightness))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Screen))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ nice))
        (PRN (, ,)
          (CC and)
          (VP
            (ADVP (RB adequately))
            (VBD sized))
          (, ,))
        (, ,)
        (SBAR
          (S
            (VP (VBP use)
              (NP (NN fullscreen) (NN browsing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD needed)
      (NP (NNP Web))
      (ADVP (RB connectivity))
      (PP (IN for)
        (NP
          (NP (NN research))
          (, ,)
          (NP
            (NP (DT a) (NN screen))
            (PP (IN with)
              (NP (DT a) (JJ low) (NN squint) (NN factor))))
          (CC and)
          (NP
            (NP (DT a) (NN keyboard))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was) (RB n't)
                  (ADJP (RB too) (JJ cramped)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen) (NN size))
    (VP (VBZ works)
      (ADJP (RB just) (JJ fine)
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Having)
          (NP
            (NP (DT the) (JJ touchpad) (NN feature))
            (PP (IN of)
              (S
                (VP (VBG expanding)
                  (S
                    (VP (VBG zooming)
                      (NP (DT the) (NN presentation))
                      (PP (IN on)
                        (NP (DT the) (NN screen)))))))))))
      (VP (VBZ is)
        (NP (DT a) (JJ nice) (NN feature))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB admit)
              (S
                (VP (VBG having)
                  (S
                    (VP
                      (ADVP (RB never))
                      (VBG needing)
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ goes)
      (PP (IN in)
        (NP
          (NP (DT that) (NN bag))
          (VP (VBN wrapped)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ white) (NN paper) (NN plastic) (NN bag))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADVP (RB originally))
                      (VP (VBN boxed)
                        (PRT (RP up))
                        (PP (IN in))
                        (, ,)
                        (PP (IN with)
                          (NP
                            (NP (DT another) (NN piece))
                            (PP (IN of)
                              (S
                                (VP (VBG packing)
                                  (NP
                                    (NP (NN plastic))
                                    (PP (IN between)
                                      (NP
                                        (NP (DT the) (NN keyboard))
                                        (CC and)
                                        (NP (DT the) (NN screen))))))))))))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB still))
        (VP (VBG getting)
          (VP (VBN used)
            (PP (TO to)
              (NP (DT the) (JJ small) (NN screen)))
            (. .)))))))

(ROOT
  (NP
    (NP (NNP Tiny) (NN screen) (NNS compromises))
    (NP
      (NP (DT the) (NN experience))
      (PP (IN of)
        (NP (NN web) (NN surfing))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB see)
          (NP (DT the) (JJ first) (JJ black) (NN screen)))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ appears)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG starting))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBZ stays)
        (PP (IN with)
          (NP (CC either)
            (DT a) (JJ gray)
            (CC or)
            (JJ black) (NN screen)))))
    (. .)))

(ROOT
  (S
    (LST (LS 3))
    (S
      (ADVP (RB sometimes))
      (NP (DT the) (NN screen))
      (VP (MD will)
        (ADVP (RB all)
          (PP (IN of)
            (NP (DT a) (JJ sudden))))
        (VP (VB distort))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP
              (VP (VB re))
              (, ,)
              (VP (VB start)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (S
                        (NP (PRP it))
                        (VP (TO to)
                          (VP (VB work)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 1) (NN keyboard))
    (ADVP (RB still))
    (VP (VBZ floats)
      (SBAR
        (SBAR
          (S
            (NP (JJ 2the) (NN screen))
            (VP (VBZ goes)
              (PP (TO to)
                (NP (DT a) (JJ solid) (JJ blue) (NN screen)))
              (PP
                (ADVP (RB either))
                (RB right) (IN after)
                (S
                  (VP (VBG starting)))))))
        (CC or)
        (SBAR (IN after)
          (S
            (NP (PRP it))
            (VP (VBZ sits)
              (NP (DT a) (NN while)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN battery) (NN life))
      (, ,)
      (NP (JJ decent) (JJ sized) (NN screen))
      (, ,)
      (CC and)
      (NP (DT the) (NN keyboard)))
    (VP (VBD was)
      (ADJP (JJ large) (RB enough)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ comfortable)
                (PP (TO to)
                  (NP (NN type))))
              (PP (IN on)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Very))
      (ADJP (JJ nice)))
    (, ,)
    (PP (IN in)
      (NP (NN fact)))
    (, ,)
    (SBAR (IN though)
      (S
        (NP (PRP I))
        (ADVP (RB strongly))
        (VP (VBP dislike)
          (NP (JJ glossy) (NNS screens)))))
    (, ,)
    (ADVP (DT no) (NN matter))
    (, ,)
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB have)
              (NP (CD one))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD ordered)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery) (NN life))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB very) (JJ good))
        (, ,)
        (SBAR (RB especially) (IN if)
          (S
            (NP (PRP you))
            (VP (VBP follow)
              (NP
                (NP (DT the) (NN rule))
                (PP (IN of)
                  (S
                    (VP
                      (VP (VBG turning)
                        (PRT (RP off))
                        (NP (DT the) (NN wireless)
                          (CC and)
                          (NN bluetooth)))
                      (, ,)
                      (CC and)
                      (VP (VBG turning)
                        (PRT (RP down))
                        (NP (DT the) (NN screen) (NNS brightness))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 9))
    (VP
      (VP (VBZ screens))
      (, ,)
      (CC but)
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (VP (VBD was)
              (ADJP (RB too) (JJ much))
              (PP (IN of)
                (NP (DT a) (NN sacrifice))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ small)
        (PRN (CC but)
          (ADVP (RB still))
          (ADVP (RB large) (RB enough)))
        (S
          (VP (TO to)
            (VP (VB read)
              (ADVP (RB comfortably)))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD 0)
      (PRT (RP out))
      (PP (IN of)
        (NP (CD 5) (NNS stars))))
    (NP
      (NP (NNP Bad) (NNP LCD) (NNP Screen))
      (, ,)
      (NP (NNP October) (CD 7) (, ,) (CD 2009)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD fired)
      (NP (PRP it))
      (ADVP (IN up)
        (CC and)
        (IN out))
      (PP (IN of)
        (NP
          (NP (DT the) (NN box))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (NP
                  (NP (DT a) (JJ vertical) (JJ red) (NN line))
                  (PP (IN on)
                    (NP (DT the) (NNP LCD) (NN screen))))))))))
    (. .)))

(ROOT
  (NP
    (NP (RB just) (DT a) (JJ big) (NN dark))
    (, ,)
    (NP (NN screen) (NN paperweight))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN netbook))
      (VP (VBZ is)
        (ADJP (JJ light)
          (CC and)
          (JJ sturdy))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP it))
        (NP (DT the) (NN screen)))
      (VP (VBZ looks)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB only) (CD 10))
      (, ,)
      (NP
        (NP (NN inch) (NN screen))
        (, ,)
        (NP (JJ small) (NN keyboard))
        (CC and)
        (NP (DT no) (NN CD)))
      (, ,))
    (VP (VBP ROM))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN advice))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (DT a) (NN store)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB personally))
                    (VB try)
                    (NP (DT the) (NN keyboard)
                      (CC and)
                      (NN screen) (NN size))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Decent) (NN speed) (NN processor))
    (, ,)
    (NP (JJ nice) (NN screen) (NN quality))
    (, ,)
    (NP (JJ great) (NNS asus) (NNS softwares))
    (, ,)
    (CC and)
    (RB very)
    (NP (JJ long) (NN battery) (NN life))
    (. .)))

(ROOT
  (NP
    (NP
      (ADJP (RB pretty) (JJ decent))
      (NN screen))
    (ADJP (NN quality))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN although)
        (S
          (NP (DT the) (NN screen))
          (VP (VBZ is)
            (ADJP (RB relatively) (JJ small)
              (PP (TO to)
                (NP (PRP$ my) (NNS eyes)))))))
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADJP (RB really) (JJ hard)
          (S
            (VP (TO to)
              (VP (VB get)
                (VP (VBN used)
                  (PP (TO to)
                    (NP (DT the) (NN size))))))))))
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ clear)
            (CC and)
            (JJ bright))
          (, ,)
          (ADJP (RB no) (JJ prob)))
        (S
          (VP
            (VP (VBG reading)
              (NP (NNS articles)))
            (CC and)
            (VP (VBG writing)
              (NP (NNS essays)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS things))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD found)
                (ADJP (JJ difficult)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (VP (VBN used)
                          (S
                            (VP (TO to))))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP (DT the) (NN screen)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 10))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ enough)
            (PP (IN for)
              (NP (DT some)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ kinda) (JJ small))
          (PP (IN for)
            (NP (PRP me))))
        (, ,)
        (SBAR (IN so)
          (S
            (NP
              (NP (DT the) (NN thing))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD did)
                    (X (VBD was))))))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB max)
                    (PRT (RP out))
                    (NP (DT the) (NNS screens))
                    (PP (IN by)
                      (S
                        (VP (VBG removing)
                          (NP (JJ unnecessary) (NNS menus)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBG using)
          (NP
            (NP (NN Internet) (NN explorer))
            (CC or)
            (NP (NNP Firefox))))))
    (, ,)
    (NP
      (NP (NN press) (NN F11))
      (CC and)
      (NP (DT the) (NN screen)))
    (VP (MD will)
      (VP (VB enlarge) (, ,)
        (S
          (VP (VBG giving)
            (NP (PRP you))
            (NP
              (NP (DT some) (JJ additional) (NN freedom))
              (CC and)
              (NP (NN space)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP GLOSSY) (NNP SCREENS))
    (VP (VBP ARE)
      (NP
        (NP (DT THE) (NNP STUPIDEST) (NNP INVENTION))
        (PP (IN OF)
          (NP (NNP THIS) (NNP MILLENIUM)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Seeing)
        (NP (NNS reflections))
        (PP (IN on)
          (NP (DT the) (NN screen)))))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (RB plain) (JJ annoying)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (JJ new) (NNS netbooks))
        (VP (VBP come)
          (PRT (RP out)))))
    (, ,)
    (VP
      (VP (VB look)
        (PP (IN for)
          (NP
            (NP (DT the) (NNS ones))
            (PP (IN with)
              (NP (JJ matt) (NN screen))))))
      (CC and)
      (VP (VB see)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ good) (NN feature) (NN set))
                (CC and)
                (NP (NN price))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (RB very) (JJ sharp)
        (CC and)
        (JJ readable))
      (ADVP (RB even))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ tiny) (NN text))
          (PP (IN at)
            (NP (DT this) (NN size))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (CD 1GB))
        (PP (IN of)
          (NP (NNP RAM)))))
    (, ,)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBZ is) (RB n't)
        (ADVP (RB TOO))
        (ADJP (JJ bad)
          (S
            (VP (TO to)
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB run)
                      (NP (NN Photoshop)
                        (CC or)
                        (NN something))
                      (ADVP (RB either)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN screen))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB too) (JJ small)
            (PP (IN for)
              (NP (NN something))))
          (PP (IN like)
            (NP (DT that) (NN anyhow))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery) (NN life))
    (VP (VBZ is)
      (ADJP (JJ unbelievable))
      (, ,)
      (SBAR (RB even) (IN while)
        (S
          (S
            (VP
              (VP (VBG using)
                (NP (JJ USB))
                (S
                  (VP (TO to)
                    (VP (VB transfer)
                      (NP (NNS files))))))
              (, ,)
              (VP (VBG watching)
                (NP (NNS movies)))
              (CC and)
              (VP (VBG surfing)
                (NP (DT the) (NN internet))
                (PP (IN with)
                  (NP (NN screen))))))
          (VP (VBZ brightness)
            (NP (PDT all) (DT the) (NN way))
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Factory) (NNS settings))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB preserve)
              (NP (NN battery) (NN life)))))))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT the) (NN screen) (NN luminescence))
          (VP (VBN set)
            (PP (TO to)
              (NP (CD 50) (NN %))))))
      (CC but)
      (VP (MD can)
        (ADVP (RB easily))
        (VP (VB be)
          (VP (VBN adjusted)
            (PP (TO to)
              (NP
                (NP (DT the)
                  (ADJP (JJ necessary) (JJ ambience))
                  (NN illumination))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (MD may)
                      (VP (VB need)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ 1024x600) (NN screen))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN set)
          (PRN (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP wish))))
            (, ,))
          (SBAR (RB so) (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (DT a) (JJ 1024x600) (NN viewport))
                (PP (TO to)
                  (NP (DT a) (JJR larger) (JJ 1024x768) (NN desktop)))
                (, ,)
                (ADJP (JJ reachable)
                  (PP (IN by)
                    (S
                      (VP (VBG moving)
                        (NP (DT the) (NN mouse))
                        (PP (TO to)
                          (NP (DT the) (NN screen) (NN edge)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ useful))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT an) (NN application))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ demands)
                    (NP (DT a) (JJ 1024x768) (NN screen))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Screen) (NN appearance))
      (VP (VBZ is)
        (VP (VBN enhanced)
          (PP (IN by)
            (NP (NNP Asus) (NN software))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (PP (IN like)
          (NP
            (NP (DT the) (NN appearance)
              (CC and)
              (NN visibility))
            (PP (IN in)
              (NP (JJ various) (NN lighting) (NNS situations)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 10) (NN inch) (NN screen))
    (VP (VBD started)
      (S
        (VP (VBG getting)
          (PP (TO to)
            (NP (PRP me)))
          (PP (IN on)
            (NP (DT the) (NNP Asus) (CD 1005))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN capability))
        (PP (IN of)
          (S
            (VP (VBG making)
              (NP
                (NP (DT the) (NN screen))
                (ADJP (JJR bigger)
                  (CC or)
                  (JJR smaller)))
              (PP (IN with)
                (NP (DT the) (NN mouse) (NN pad))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mouse) (NN pad))
    (VP (VBZ is)
      (ADJP (RB very) (JJ sensitive))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (ADVP (RB sometimes))
          (VP (VBP find)
            (NP (PRP myself))
            (PP (IN on)
              (NP
                (NP (DT a) (JJ different) (NN part))
                (PP (IN of)
                  (NP (DT the) (NN screen)))))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (ADVP (RB accidentally))
                (VP (VB touch)
                  (NP (NN something)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (NP
        (NP
          (ADJP (JJ comfortable)
            (CC and)
            (JJ sufficently))
          (JJ bright))
        (PP (IN for)
          (NP (JJ occassional) (NN use)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ crisp)
          (CC and)
          (JJ clear))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN unit))
      (VP (VBZ runs)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS greatest) (NN shortcoming))
    (VP (VBZ is)
      (NP (DT the) (JJ small) (NN screen) (NN resolution)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (S
        (NP (NN screen))
        (VP (VBZ is)
          (ADJP (JJ small))))
      (, ,)
      (S
        (NP (JJ video) (NN card))
        (VP (VBZ is)
          (ADJP (JJ weak))))
      (, ,)
      (CC and)
      (S
        (NP (NN keyboard))
        (VP (VBZ is)
          (VP (VBN cramped)))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN case))
          (PP (IN for)
            (NP
              (NP (JJ other) (NNS netbooks))
              (PP (IN at)
                (NP (DT this) (NN price) (NN point))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN done)
          (NP
            (NP (DT an) (JJ actual) (NN test))
            (PP (IN of)
              (NP (DT the) (JJ full) (NN battery) (NN life))))
          (PP (CC but)
            (PP (IN from)
              (NP
                (NP (WP what) (NN iv))
                (VP (VBN seen)
                  (PP (IN in)
                    (NP (JJ general) (NN use))))))))))
    (NP (PRP it))
    (VP (VBZ has)
      (NP
        (NP
          (QP (RB around) (CD 9))
          (NNS hours))
        (PP (IN while)
          (S
            (VP (VBG running)
              (NP (JJ wifi)
                (CC and)
                (JJ other) (NNS applications))
              (PP (IN with)
                (NP
                  (QP (RB around) (PDT half))
                  (NN screen) (NNS brightness))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Streaming) (NNS videos))
      (PP (IN from)
        (NP (NNP Hulu)
          (CC and)
          (NNP Netflix))))
    (VP (VBP look)
      (ADJP (JJ incredible))
      (PP (IN on)
        (NP (DT this) (CD 10) (NN inch) (NN screen))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ minor) (NN issue))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP
              (PP (IN with)
                (NP (CD 1005HA))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB not)
            (VP (VB allow)
              (NP (DT the) (NN screen)
                (S
                  (VP (TO to)
                    (VP (VB rotate) (RBR further))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen) (NN rotation) (NN angle))
    (VP (VBZ is)
      (ADJP (JJ good) (RB enough)
        (PP (IN for)
          (S
            (VP (VBG putting)
              (NP (DT the) (NN netbook))
              (PP (IN on)
                (NP (NN desktop))))))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP
            (NP (NNS netbooks))
            (CC and)
            (NP (DT a) (JJ wide) (NN screen) (NN format))))))
    (, ,)
    (NP (DT the) (NN screen))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN designed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB rotate)
                          (NP (PDT all) (DT the) (NN way))
                          (ADVP (RB back))
                          (S
                            (VP (TO to)
                              (VP (VB inline)
                                (PP (IN with)
                                  (NP (DT the) (NN keyboard)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ bright)
          (CC and)
          (JJ sharp))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ maximum) (NN resolution))
            (PP (IN of)
              (NP (CD 1024x600)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD 10))
        (, ,)
        (NP (NN inch) (NN screen)))
      (VP
        (VP (VBZ is)
          (ADJP (JJ bright)))
        (CC and)
        (VP (VBZ has)
          (NP (JJ good) (NN color)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN keyboard))
      (VP (VBZ is)
        (ADVP (RB only))
        (ADJP
          (ADJP (RB slightly) (JJR smaller))
          (PP (IN than)
            (NP (DT a) (JJ regular) (NN one))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Performance))
      (VP (VBZ is)
        (NP
          (ADJP (JJ good) (, ,) (IN screen) (RB very) (JJ good) (, ,))
          (JJ wireless)
          (ADJP (RB very) (JJ good))
          (, ,) (JJ numerous) (JJ USB) (NNS ports))))
    (, ,)
    (CC and)
    (S
      (NP (NN keyboard) (NN layout))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD boots)
        (PRT (RP up))
        (ADVP (RB quickly))))
    (, ,)
    (S
      (PP (RB especially) (IN after)
        (S
          (VP (VBG getting)
            (S
              (ADJP (JJ rid)
                (PP (IN of)
                  (NP (DT the) (JJ extra) (NNS asus) (NN software))))
              (NP
                (NP (DT that) (NN auto))
                (, ,)
                (NP
                  (NP (NNS boots))
                  (PP (IN at)
                    (NP (NN startup)))))))))
      (, ,)
      (NP (PRP$ its) (NN battery) (NN life))
      (VP (VBZ is)
        (ADJP (JJ phenomenal))))
    (, ,)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ clear)
          (CC and)
          (JJ easy)
          (S
            (VP (TO to)
              (VP (VB read)))))))
    (, ,)
    (S
      (NP (DT the) (NN keyboard))
      (VP
        (VP (VBZ is)
          (ADJP (JJ comfortable)
            (PP (TO to)
              (NP (NN type))))
          (PP (IN on)))
        (CC and)
        (VP (VBZ feels)
          (ADJP (JJ natural)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (RB even)
      (PP (IN with)
        (NP
          (NP (DT that))
          (, ,)
          (CC and)
          (NP (DT the) (JJ glossy) (NN screen))
          (, ,)
          (NP (NN fingerprint) (NN magnet))
          (, ,)
          (NP (JJ limited) (NN screen) (NN tilt))
          (, ,)
          (NP (JJ tinny) (NNS speakers))
          (, ,)
          (CC and)
          (NP (JJ intermittent) (JJ odd) (NNS glitches)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ 's)
              (NP (DT a) (JJ great) (NN value)))
            (CC and)
            (VP (MD would)
              (VP (VB buy)
                (NP (PRP it))
                (ADVP (RB again))
                (NP (NN today))
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBD were)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN market))
                          (PP (IN for)
                            (NP (DT a) (NN netbook))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT the) (NN screen))
    (VP (VBZ is)
      (VP (VBN cracked)
        (PP (IN with)
          (NP (JJ big) (JJ black) (NNS blotches)))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (JJ Blue) (NN screen))
    (VP (VBD crashed)
      (NP (JJ several) (NNS times)))
    (. .)))

(ROOT
  (S
    (NP (NNP Hard))
    (VP (TO to)
      (VP (VB see)
        (NP
          (NP (JJ full) (NN web) (NNS pages))
          (PP (IN on)
            (NP (JJ small) (NN screen))))
        (, ,)
        (S
          (NP (NN resolution))
          (ADJP (JJ inadequate)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Instead))
      (NP (PRP I))
      (VP (VBP convert)
        (S
          (NP (NNP DVDs))
          (VP (TO to)
            (VP
              (VP (VB DVIX)
                (S
                  (NP (NNP AVI) (NNS files))
                  (VP (VBG using)
                    (NP (NNP Fair) (NNP Use) (NNP Wizard)))))
              (CC and)
              (VP (VB load)
                (NP (PRP them))
                (PP (IN on)
                  (PP (TO to)
                    (NP (NN memory) (NN slot) (NN card))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP play)
        (SBAR
          (S
            (NP (JJ great) (, ,) (JJ 700mb) (NNS files))
            (VP (VBP look)
              (ADJP (JJ fine))
              (PP (IN on)
                (NP
                  (NP (DT this) (NN size))
                  (PP (IN of)
                    (NP (NN screen))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen) (NN resolution))
      (VP (MD can)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB little))
            (JJ small)
            (PP (IN at)
              (NP (NNS times)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN sacrifice))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (JJ willing)
                  (S
                    (VP (TO to)
                      (VP (VB make)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (NP (PRP it))
      (VP (VBZ does)
        (VP (VB take)
          (S
            (NP (DT some))
            (VP (VBG getting)
              (NP (NN use))
              (PP (TO to)
                (NP (DT a) (JJR smaller) (NN screen))))))))
    (, ,)
    (NP (DT the) (JJ key) (NN board))
    (ADVP (RB actually))
    (VP (VBZ works)
      (ADVP (RBR better))
      (PP (IN than)
        (NP (PRP$ my) (NN laptop)))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBN worried)
            (SBAR
              (S
                (NP (DT the) (NN screen) (NN size))
                (VP (MD would)
                  (VP (VB be)
                    (ADJP (RB too) (JJ small)
                      (CC and)
                      (JJ uncomfortable)
                      (S
                        (VP (TO to)
                          (VP (VB read))))))))
              (, ,)
              (CC but)
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (VP (VBN been)
                    (ADJP (JJ great))
                    (PP (IN for)
                      (NP (NN everything)))))))))))
    (NP (PRP I))
    (VP (VBP run))
    (: :)))

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (PRP$ my) (NNS professors))))
      (VP (VBP teach)
        (PP (IN from)
          (NP (NNP Power) (NNP Points)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ makes)
        (NP
          (NP (PRP$ my) (NN life))
          (ADJP (RB so) (RB much) (JJR simpler)))
        (S
          (VP (VBG having)
            (NP
              (NP (DT the) (NNP PPT))
              (PP (IN on)
                (NP (PRP$ my) (NN screen))))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB annotate)
                (SBAR (IN while)
                  (S
                    (VP (VBG listening)
                      (PP (TO to)
                        (NP (DT the) (NN lecture))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (ADVP (RB accidentally))
        (VP (VBN knocked)
          (NP (PRP it))
          (PRT (RP over)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD could)
              (ADVP (RB easily))
              (VP (VB be)
                (VP (VBN done)
                  (SBAR
                    (S
                      (NP (DT the) (NN screen))
                      (VP (VBZ is)
                        (ADJP (JJ glossy))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Purchased)
      (NP (DT this) (NN machine)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP (DT the) (NN convenience))
                (PP (IN of)
                  (NP
                    (NP (NNP Windows))
                    (CC and)
                    (NP (DT the) (JJR larger) (NN screen))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS years))
        (ADJP (JJ old)))
      (, ,)
      (ADVP (RB so))
      (NP (DT the) (NN screen) (NN size))
      (VP (VBD was)
        (ADVP (RB also))
        (NP (DT a) (NN concern))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ adequate)
          (PP (IN for)
            (NP
              (NP (DT the) (NN type))
              (PP (IN of)
                (NP (NNS things))))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP use)
              (NP (PRP it))
              (PP (IN for)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP
            (VP (VB connect)
              (NP (DT the) (JJ VGA) (NN cable))
              (PP (TO to)
                (NP (DT an) (JJ unknown) (NN projector))))
            (CC and)
            (VP (VB press)
              (NP (DT the) (NN function) (NN key))
              (PP (IN for)
                (NP (NN projection))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB automatically))
    (VP (VBZ adjusts)
      (NP (DT the) (NN size)
        (CC and)
        (NN resolution))
      (S
        (VP (TO to)
          (VP (VB fit)
            (NP (DT the) (NN projector))
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP it))
                (VP (MD can) (RB not)
                  (VP (VB display)
                    (ADVP (RB properly))
                    (PP (IN on)
                      (NP (PRP$ its) (JJ own) (NN screen)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ looks)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP (DT a) (NN shame))
      (SBAR (IN that)
        (S
          (NP (DT this) (NN model))
          (VP (VBZ comes)
            (PP (IN with)
              (NP (DT a) (JJ glossy) (NN screen)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB personally))
      (VP (VBP have) (RB n't)
        (VP (VBN had)
          (NP
            (NP (DT a) (NN problem))
            (PP (IN with)
              (NP (DT the) (NN screen)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP
              (ADJP (RB fairly) (JJ unusable))
              (NNS outdoors))
            (PP (IN in)
              (NP (DT the) (NN sun)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (JJ extra) (NN amount)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (DT the) (JJR larger) (NN screen))
            (, ,)
            (NP (DT the) (JJR longer) (NN battery) (NN life))
            (CC and)
            (NP (DT the) (NN keyboard) (NNS ergonomics))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (JJR more) (NN productivity) (NN flow))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ conventional) (NN laptop))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ full) (JJ sized) (NN screen))
              (CC and)
              (NP (NN keyboard)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (PRP you))
    (VP (VBP lose)
      (SBAR
        (S
          (NP
            (NP (DT those) (CD 186) (NNS pixels))
            (CC and)
            (NP
              (NP (RB even) (CD one) (NN line))
              (PP (IN of)
                (NP (DT a) (JJ large) (NN order) (NN maintenance) (NN screen)))))
          (VP (MD can)
            (VP (VB require)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB break)
                          (NP
                            (NP (DT the) (NN flow))
                            (PP (IN of)
                              (NP (NN productivity)))))))
                    (S
                      (VP (TO to)
                        (VP (VB scroll))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ small) (NN screen))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP (DT the) (JJS biggest) (NN drawback)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (MD Could)
          (VP (VB be)
            (ADJP (JJR better))))
        (CC and)
        (VP (VBP do) (RB n't)
          (VP (VB use)
            (NP (DT the) (JJS highest) (NN resolution))
            (SBAR (IN unless)
              (S
                (NP (PRP you))
                (VP (VBP want)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP$ your) (NN stuff)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP
                                (NP (DT the) (JJ wrong) (NN aspect) (NN ration))
                                (PP (IN on)
                                  (NP (DT the) (NN screen)))))))))))))))))
    (NP (PRP It))
    (VP (VBZ flattens)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB make)
            (ADJP (RBR more) (JJ visible))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Browsing))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB amazingly) (JJR better))
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (JJ full) (NN screen) (NN mode))
              (PP (IN on)
                (NP
                  (NP (NN browser))
                  (PP (IN with)
                    (NP (NNP F11))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That) (JJ extra) (NN space))
      (SBAR
        (S
          (NP (DT the) (NN menu)
            (CC and)
            (NN address) (NN bar))
          (VP (VBP take)
            (PRT (RP up))))))
    (VP (VBP are)
      (ADVP (RB sorely))
      (VP (VBN needed)
        (PP (IN on)
          (NP (DT this) (JJ small) (NN screen)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ full) (NN screen) (NN browsing)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB so) (RB much) (JJR better))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (ADVP (RB never))
            (VP (VB go)
              (ADVP (RB back)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT the) (NN screen))
        (VP (VBZ is)
          (ADJP (RB so) (JJ small))
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT the) (JJ standard) (JJ 1024x) (CD 768) (NN display))
                  (PP (IN without)
                    (S
                      (VP (VBG having)
                        (S
                          (VP (TO to)
                            (VP (VB scroll)
                              (NP (DT the) (JJ normal) (NN screen)))))))))))))))
    (NP (DT the) (NN screen))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN smashed)
              (SBAR (IN so)
                (S
                  (NP (DT the) (NN display))
                  (VP (VBZ is)
                    (VP
                      (ADVP (RB slightly))
                      (VBN altered))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (VBP hint)))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN setting))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ lets)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBZ compress)
                    (NP
                      (NP (DT the) (NN screen))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP
                            (VP (VBZ makes)
                              (NP (NN everything) (JJR smaller)))
                            (CC and)
                            (VP (VBZ allows)
                              (S
                                (NP (PRP you))
                                (VP (TO to)
                                  (VP (VB fit)
                                    (NP (JJR more))
                                    (PP (IN on)
                                      (NP (DT the) (NN screen)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB mostly))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP make)
                (NP (NNS typos)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ 's) (RB not)
            (SBAR (IN because)
              (S
                (PP (IN of)
                  (NP (DT the) (NN keyboard)))
                (, ,)
                (NP (PRP it))
                (VP (VBZ 's)
                  (SBAR (IN because)
                    (S
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS smallness))
                          (PP (IN of)
                            (NP (DT the) (NN screen))))
                        (, ,))
                      (, ,)
                      (NP (PRP I))
                      (ADVP (RB just))
                      (VP (MD ca) (RB n't)
                        (VP (VB see)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP I))
                              (VP (VBP 'm)
                                (VP (VBG doing)
                                  (ADVP (RB as) (RB well))
                                  (PP (IN as)
                                    (NP (DT a) (NN laptop))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNS others))
        (VP (VBP have)
          (VP (VBN noted)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (DT the) (NN screen))
          (VP (VBD was) (RB n't)
            (ADJP (RB so) (JJ reflective))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (ADVP (RB maybe))
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB figure)
                      (PRT (RP out))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB fix))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (NP
            (NP (DT the) (NN aspect) (NN ratio))
            (PP (IN of)
              (NP (DT the) (NN screen))))
          (ADVP (RB either)))))
    (. .)))

(ROOT
  (S
    (VP (VB Has)
      (NP
        (NP (PDT all) (DT the) (NNS features))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (JJR bigger) (NN laptop))
            (PP (IN except)
              (NP (DT a) (JJ large) (NN screen)))))))
    (. .)))

(ROOT
  (S
    (NP (CD 1) (NN inch) (NN screen))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR bigger))
        (PP (IN than)
          (NP (DT the) (CD 8)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP
        (NP (DT a) (NN netbook))
        (PP (IN for)
          (NP
            (NP (NN portability))
            (, ,) (RB not)
            (NP (NN screen) (JJ real) (NN estate))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (PRN (, ,)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ willing)
                (PP (TO to))))))
        (VB downsize)
        (NP (PRP$ my) (NN screen) (NN size))
        (PP (IN in)
          (NP
            (NP (NN favor))
            (PP (IN of)
              (NP (NN portability))))))
      (CC and)
      (VP (VB speed)))
    (. .)))

