(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB read)))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG touching)
            (NP (DT the) (NN screen)))))
      (NP (PRP it))
      (VP (VBZ works)
        (ADJP (JJ great))))
    (. !)))

(ROOT
  (PRN (CC and)
    (ADJP (JJ zoom)
      (PP (IN out)
        (NP
          (NP (NNS buttons))
          (PP (IN on)
            (NP (DT the) (NNS 255w)))))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ same) (NN side))
          (PP (IN of)
            (NP
              (NP (DT the) (NN screen))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ makes)
                    (S
                      (NP (PRP it))
                      (ADJP
                        (NP (DT a) (RB bit))
                        (JJR easier))))))))))
      (. .))))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (CD 750)))
    (NP (DT the) (JJ zoom) (NNS buttons))
    (VP (VBP are)
      (PP (IN on)
        (NP
          (NP (JJ opposite) (NNS sides))
          (PP (IN of)
            (NP (DT the) (NN screen))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (RB easily) (JJ readable)
          (PP (IN in)
            (NP (DT the) (NN sun))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (ADVP (RB automatically))
            (VP (VBZ dims)
              (PP (TO to)
                (NP
                  (NP (CD 20) (NN %))
                  (PP (IN at)
                    (NP (NN night))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Display))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (, ,)
    (NP
      (NP (DT the) (NN layout))
      (PP (IN of)
        (NP
          (NP (NN information))
          (PP (IN on)
            (NP (DT the) (NN screen))))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good))
      (S
        (VP (VBG showing)
          (NP (JJ upcoming) (NNS turns))
          (PP (IN at)
            (NP
              (NP (DT the) (NN top))
              (, ,)
              (NP (PRP$ your) (NN speed))
              (, ,)
              (NP (DT the) (JJ local) (NN speed) (NN limit))
              (CC and)
              (NP
                (NP (DT the) (VBN estimated) (NN time))
                (PP (IN of)
                  (NP (NN arrival)))
                (PP (IN at)
                  (NP (DT the) (NN bottom)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN text))
          (PP (TO to)
            (NP (NN speech))))
        (VP (VBZ is)
          (ADJP (JJ great)
            (PP (IN for)
              (S (RB not)
                (VP (VBG having)
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (PRT (RP down))
                        (PP (IN at)
                          (NP
                            (NP
                              (NP (DT the) (NN screen))
                              (VP (VBG endangering)
                                (NP (PRP yourself))))
                            (CC and)
                            (NP
                              (NP (NNS others))
                              (PP (IN on)
                                (NP (DT the) (NN road)))))))))))))))
      (CC and)
      (S
        (PP (IN after)
          (NP (DT the) (NN voice) (NNS updates)))
        (NP (DT the) (NNP Garmin))
        (VP (VBD put)
          (PRT (RP out))
          (PP (IN for)
            (NP (DT the) (CD 255W))))))
    (NP (DT the) (NNS scratchiness)
      (CC and)
      (JJ robotic) (NNS sounding) (NN voice))
    (VP (VBD became)
      (NP (JJ crisp)
        (CC and)
        (JJ very) (NNS audible)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN widescreen))
      (VP (VBZ is)
        (NP (DT a) (NN plus))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)
        (NP (PRP it))))
    (, ,)
    (SBAR (RB even) (IN though)
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (NP
            (NP (DT the) (JJ wide) (NN screen))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB stick)
                    (NP (PRP it))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ your) (JJ back) (NN pocket))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD can)
                              (VP (VB be)
                                (ADVP (RB conveniently) (VBN used)))))))))))))
          (PP (IN for)
            (NP (VBG walking) (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (RB very) (JJ bright)
        (CC and)
        (JJ easy))
      (S
        (VP (TO to)
          (VP (VB see)
            (PP
              (PP (IN with)
                (NP (JJ direct) (NN sunlight)))
              (CC and)
              (PP (IN at)
                (NP (NN night) (NN time))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (JJ simple) (JJ wide) (NN screen) (NN GPS)))))))
    (NP (DT the) (NNP Nuvi) (CD 255W))
    (VP (VBZ is)
      (NP (DT the) (JJ right) (NN choice)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (PRP$ my) (JJ favorite) (NNS features))
          (PP (IN on)
            (NP (DT the) (NNP Garmin) (CD 255W))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN odometer) (NN screen))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB allow)
                (S
                  (NP (PRP you))
                  (VP (TO to)
                    (VP (VB track)
                      (NP
                        (NP (DT all) (NNS sorts))
                        (PP (IN of)
                          (NP
                            (NP (NNS data))
                            (PP (IN about)
                              (NP (PRP$ your) (JJ long) (NN car) (NN trip)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ tells)
      (NP
        (NP (PRP you))
        (PP (IN on)
          (NP (DT the) (JJ main) (NN screen))))
      (NP
        (NP (PRP$ your) (VBN estimated) (NN time))
        (PP (IN of)
          (NP (NN arrival)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD will)
              (VP
                (VP (VB change)
                  (PP (VBG depending)
                    (PP (IN upon)
                      (NP (PRP$ your) (NNS stops)))))
                (CC and)
                (VP (VB speed))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP
          (NP (DT the) (NNS data))
          (PP (IN in)
            (NP (DT the) (NN odometer) (NN screen))))
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ fasscinating))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN screen))
      (PP (IN at)
        (NP
          (NP (DT the) (NN touch))
          (PP (IN of)
            (NP (DT the) (NN button))))))
    (VP (MD will)
      (VP (VB show)
        (NP (PRP you))
        (NP (DT the) (NN turn))
        (PP (IN by)
          (NP
            (NP (NN turn) (NNS directions))
            (VP (VBG coming)
              (ADVP
                (ADVP (RB up) (RB so))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB plan)
                        (ADJP (RB even) (JJR better))))))))))
        (, ,)
        (PP (RB especially) (IN in)
          (NP
            (NP (NNS areas))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (ADVP (RB just) (RB enough))
                  (VP (VBN familiarity)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN considered)
                            (S
                              (ADJP (JJ dangerous)))))))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (NNS 255w))
      (VP (VBZ has)
        (NP
          (NP (DT an) (NN arrow))
          (FRAG
            (PP (IN at)
              (NP
                (NP (DT the) (NN top))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN screen))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ shows)
                          (NP
                            (NP (DT the) (NN direction))
                            (PP (IN of)
                              (NP (DT the) (JJ next) (NN turn)))))))))))
            (. .)))))))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (NP (NNS things))
          (ADVP (RBR worse))
          (, ,)
          (PP (IN in)
            (NP (DT the) (DT the) (NNP Main) (NN st))))))
    (VP (MD may) (RB not)
      (VP (VB be)
        (PP (IN on)
          (NP
            (NP (DT the) (NN screen))
            (PP (IN on)
              (NP (DT the) (NN default) (NN scale)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN way) (NN map))
      (VP (VBZ is)
        (VP (VBN displayed)
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (JJ good))))))))
    (CC and)
    (S
      (NP (DT the) (JJ wide) (NN screen))
      (VP (VBZ helps)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJR more) (NN map) (NN area)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Other))
        (PP (IN than)
          (NP
            (NP (DT the) (NNP Magellan) (POS 's))
            (NN screen))))
      (VP (VBG being)
        (ADJP
          (ADJP
            (NP (DT an) (NN inch))
            (JJR smaller))
          (, ,)
          (CC but)
          (ADJP (RB really) (JJ noticeable)))))
    (, ,)
    (NP (DT the) (NNP Magellan))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP (NN text))
          (PP (TO to)
            (NP (NN voice)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB often))
        (MD would)
        (VP (VB take)
          (NP (DT a)
            (ADJP (RB much) (JJR longer))
            (NN route))
          (SBAR (RB even) (IN though)
            (S
              (NP (PRP we))
              (VP (VBD told)
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NNS freeways)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (RBS most) (JJ noticeable) (NN thing))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN screen))
            (VP (VBZ is)
              (ADJP (RB much) (JJR easier))
              (S
                (VP (TO to)
                  (VP (VB read)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN text))
              (PP (TO to)
                (NP (NN voice))))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB extremely) (JJ valuable))
                (CC and)
                (ADJP (RB much) (JJR better)
                  (PP (IN than)
                    (NP (DT a) (NN beep)))))
              (SBAR (RB just) (IN as)
                (S
                  (NP (PRP you))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB turn))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (PP (IN after)
      (NP
        (NP (RB about) (DT a) (NN week))
        (PP (IN of)
          (S
            (VP (VBG using)
              (NP (DT the) (NNP Garmin)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB understand)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP we))
                (VP
                  (VP (VBP are))
                  (, ,)
                  (CC and)
                  (ADVP (RB now))
                  (VP (VBZ POIs)
                    (ADVP
                      (ADVP (RB as) (RB far))
                      (SBAR (IN as)
                        (S
                          (ADVP
                            (NP (CD 25) (NNS miles))
                            (RB away))
                          (VP (MD will)
                            (VP (VB show)
                              (PRT (RP up))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (DT the) (NN screen))
                                  (VP (VBZ is)
                                    (VP (VBN touched))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB see)))))))
    (, ,)
    (S
      (NP (DT the) (NN voice))
      (VP (VBZ tells)
        (NP (PRP you))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBP are))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ accurate))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD switched)
      (PP (TO to)
        (NP (DT the) (NNP Nuvi) (CD 255W)))
      (SBAR (IN after)
        (S
          (NP
            (NP (DT the) (NN screen))
            (PP (IN on)
              (NP (PRP$ my) (NNP Nuvi) (NNS 760))))
          (VP (VBD got)
            (VP (VBN cracked))))))
    (. .)))

(ROOT
  (S
    (NP (JJ -RRB-) (JJ Same) (NN screen))
    (VP (VBP size)
      (PP (IN as)
        (NP (DT the) (JJ other) (CD 4))))
    (. .)))

(ROOT
  (S
    (NP (NNP -RRB-) (NNP Better))
    (VP (NN screen)
      (S
        (VP (VB touch)
          (NP (NN sensitivity)))))))

(ROOT
  (ADJP
    (ADJP (RB -RRB-) (RBR More) (JJ responsive))
    (SBAR (IN that)
      (S
        (NP (PRP$ my))
        (ADJP (JJ old))
        (S
          (VP
            (ADVP
              (ADVP (CD 760))
              (, ,)
              (CC plus)
              (ADVP (DT a) (RBR better)))
            (VBG looking)
            (NP (NN screen))))))))

(ROOT
  (S
    (NP (DT The) (NN home) (NN screen))
    (VP (VBZ shows)
      (NP (CD four) (NNS options)))
    (: :)))

(ROOT
  (S
    (S
      (NP (DT Any) (NN time))
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG viewing)
          (NP (DT the) (NN map)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB zoom)
        (ADVP (IN in)
          (CC or)
          (IN out))
        (PP (IN by)
          (S
            (VP (VBG tapping)
              (NP
                (NP (DT the) (JJ appropriate) (NN icon))
                (VP (VBN located)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ top) (NN right))
                      (PP (IN of)
                        (NP (DT the) (NN screen))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN noticed)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP see)
                  (NP
                    (NP (DT a) (NN speed) (NN limit) (NN sign))
                    (PP (IN on)
                      (NP (DT the) (NN road))))
                  (, ,)
                  (S
                    (VP (VBG indicating)
                      (NP
                        (NP (DT a) (NN change))
                        (PP (IN of)
                          (NP
                            (NP (NN speed) (NN limit))
                            (PP (IN for)
                              (NP (DT that) (NN road)))))))))))
            (, ,)
            (NP (DT the) (NNP Nuvi))
            (VP (VBZ is) (RB not)
              (ADVP (RB far) (RB behind))
              (PP (IN in)
                (S
                  (VP (VBG changing)
                    (NP (DT the) (NN speed) (NN limit))
                    (PP (IN on)
                      (NP (DT the) (NN screen)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD missed)
          (NP (DT the) (JJ spoken) (NNS directions)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB look)
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP
                (NP (DT the) (NN screen))
                (PP (IN for)
                  (NP (VBN written) (NNS directions)))))))))
    (. .)))

(ROOT
  (S (IN So) (, ,)
    (SBAR (IN although)
      (S
        (NP (DT the) (NNP Nuvi))
        (VP (VBZ does) (RB n't)
          (VP (VB verbalize)
            (NP (DT those) (NNS directions))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB look)
        (PP (IN at)
          (NP (DT the) (NN screen)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP
                    (NP (DT the) (NN exit))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP need)
                          (S
                            (VP (TO to)
                              (VP (VB take)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ bright))))
    (CC and)
    (S
      (NP (DT the) (NNS maps))
      (VP (VBP are)
        (ADJP (RB generally) (JJ good))))
    (. .)))

(ROOT
  (NP
    (NP (CD 3) (NN Love))
    (NP (DT the) (NN touch))
    (NP (NN screen) (NN technology))))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (DT a) (JJ few) (NNS times))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD drove)
                (PP (IN under)
                  (NP (NNS overpasses)))
                (PP (IN on)
                  (NP (DT the) (NN interstate)))))))))
    (CC and)
    (S
      (NP (DT no) (NN intersection))
      (VP (VBD was)
        (VP (VBN shown)
          (PP (IN on)
            (NP (DT the) (NN screen))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (ADJP (JJ Typical)
          (PP (IN of)
            (NP (NNP Garmin)))))
      (, ,)
      (NP (DT the) (NN product))
      (VP (VBZ works)
        (ADVP (RB well))))
    (, ,)
    (NP (JJ wide) (NN screen))
    (VP (VBZ is)
      (ADJP (RB very) (JJ nice)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Functionally))
    (NP (DT the) (JJ only) (JJ slight) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN on)
            (NP (PRP$ my) (NN unit)))
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB press)
                  (ADJP (RB pretty) (JJ hard)
                    (PP (IN on)
                      (NP (DT the) (NN screen))))
                  (SBAR (IN if)
                    (S
                      (NP (PRP I))
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (`` `) (VB drag) ('' ')
                              (NP (DT the) (NN map)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ extra) (NNS features))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 255W))
          (PP (IN over)
            (NP
              (NP (JJR lesser) (NNS models))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP find)
                    (ADJP (RB highly) (JJ beneficial))))))))))
    (VP (VBP include)
      (VP (VBN spoken)
        (NP
          (NP (NN street) (NNS names))
          (CC and)
          (NP (DT the) (JJ wide) (NN screen) (NN display)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT the) (JJ only) (NN screen))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP get)))))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN system) (NN software))
          (VP (VBZ is)
            (ADJP (VBG missing))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP use)
        (SBAR
          (S
            (NP (DT the) (NN suction) (NN cup))
            (VP (VBP mount)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP like)
                    (S
                      (VP (TO to)
                        (VP (VB keep)
                          (NP
                            (NP (DT the) (NN screen))
                            (PP (IN in)
                              (NP
                                (NP (PRP$ my) (NN frame))
                                (PP (IN of)
                                  (NP (NN vision))))))
                          (PP (IN without)
                            (S
                              (VP (VBG turning)
                                (NP (PRP$ my) (NN head))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP make)
        (ADJP (JJ sure)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP it))
                (PP (IN with)
                  (NP (PRP me)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VB park)
                      (NP (PRP$ my) (NN car)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN map) (NN screen)))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP
          (QP (CC but)
            (CD 2))
          (NNS presses))
        (PP (IN on)
          (NP (DT the)
            (ADJP (JJ large)
              (CC and)
              (JJ accessible))
            (NN touchscreen)
            (S
              (VP (TO to)
                (VP (VB get)
                  (X (SYM a)))))))
        (SBAR
          (WHADVP (WRB Where))
          (S
            (NP (NNP Am))
            (NP (PRP I))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP realize)
        (SBAR (IN that)
          (S
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP I))
                (VP (VBD crashed)
                  (ADVP (RB differently)))))
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN injured)
                  (PP (IN in)
                    (NP (JJ other) (NNS ways))))))))))
    (CC but)
    (S
      (NP (DT the) (NN car))
      (VP (VBD were)
        (ADVP (RB still))
        (ADJP (JJ drivable))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (CC but)
              (NP
                (NP (CD 1) (NN press))
                (PP (IN on)
                  (NP (DT the) (NN screen)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (NN direction))
                          (PP (TO to)
                            (NP (DT the) (JJS nearest) (NN emergency) (NNS services)))
                          (PP (IN from)
                            (NP
                              (NP (DT that) (JJ lovely) (NN screen))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD told)
                                    (NP (PRP me))
                                    (SBAR
                                      (WHADVP (WRB where))
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD was))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (DT the) (NN screen))
          (VP (VBZ is)
            (ADJP (JJR larger))))))
    (. .)))

(ROOT
  (SINV
    (NP (CD 1))
    (VP (VBN Wanted)
      (NP
        (NP (DT a) (JJ wide) (NN screen) (NN model))
        (, ,)
        (NP (PRP$ its) (JJ difficult)))
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT the) (CD 4))))))))

(ROOT
  (S
    (NP
      (NP (CD 4))
      (SBAR
        (S
          (S
            (NP (PRP It))
            (VP (VBZ has)
              (VP (VBN built)
                (PP (IN in)
                  (NP
                    (NP (NN picture) (NN viewer))
                    (CC and)
                    (NP (DT a) (NN card) (NN slot))))
                (, ,)
                (S (RB so)
                  (VP
                    (VP (VB insert)
                      (NP (PRP$ your) (NN memory) (NN card)))
                    (, ,)
                    (VP (VB browse)
                      (PP (TO to)
                        (NP (NN picture) (NN browser)))))))))
          (CC and)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB need)
                (NP (DT a) (NN PC))))))))
    (, ,)
    (VP (VBZ has)
      (NP (JJ enough) (JJ big) (NN screen)
        (S
          (VP (TO to)
            (VP (VB enjoy))))))))

(ROOT
  (S
    (S
      (VP (VBG Its)
        (PP (IN for)
          (NP (JJ wide) (NN screen) (NNS models)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ fits)
        (ADVP (RB perfectly))
        (NP (PRP$ my) (NNS 255w))
        (PP (IN with)
          (NP
            (NP (DT a) (NN flap))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ covers)
                  (S
                    (NP (PRP it))
                    (VP (NN screen))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD chose)
      (NP
        (NP (DT a) (JJ hard) (NN type))
        (PP (IN of)
          (NP (NN case)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD zippered)
              (NP (DT the) (NN screen))
              (PP (IN in))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD did) (RB n't)
                    (VP (VB want)
                      (NP
                        (NP (DT the) (NN possibility))
                        (PP (IN of)
                          (S
                            (NP (PRP it))
                            (VP (VBG sliding)
                              (PRT (RP out)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB view)
                (NP (DT the) (NN screen))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP (JJ super) (JJ sunny) (NN outside)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN text))
        (PP (TO to)
          (NP (NN speech) (NN capability))))
      (VP (VBZ is)
        (NP (DT an) (NN advantage))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP I))
        (VP (VBP get)
          (PP (IN into)
            (NP
              (NP (DT the) (NNS specifics))
              (PP (IN of)
                (NP (PRP$ my) (NN review))))))))
    (, ,)
    (S
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB offer)
            (NP
              (NP (CD one) (JJ important) (NN piece))
              (PP (IN of)
                (NP (NN advice)))))
          (, ,))))
    (, ,)
    (VP (VBP BUY)
      (S
        (NP (DT A) (NNP CARRYING) (NN CASE))
        (VP (TO to)
          (VP (VB protect)
            (NP (DT the) (NN screen))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS gadgets))
      (VP (VBP have)
        (NP (JJ sensitive) (NN touchscreen) (NNS menus))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD did) (RB n't)
                    (VP (VB protect)
                      (NP (DT the) (NN screen))
                      (PP (IN on)
                        (NP (PRP$ my) (JJ last) (NN GPS))))))))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN reason))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD died)
                      (PP (IN after)
                        (NP (RB only) (CD 14) (NNS months))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NNP Nuvi) (NNP 205))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD liked)
        (NP (PRP it))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (NP (DT a) (JJR bigger) (NN screen))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT an) (NN emergency) (NN location) (NN feature))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB tap)
        (NP (DT the) (NN screen)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (PRP$ your) (NN latitude)
                  (CC and)
                  (NN longitude))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP BUT))
    (, ,)
    (PP (IN in)
      (NP (JJ direct) (NN sunlight)))
    (, ,)
    (NP (DT the) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB see)
              (PP (IN in)
                (NP (PRP$ my) (JJ convertible))))))))
    (. .)))

(ROOT
  (S (RB Not)
    (SBAR (RB only)
      (S
        (NP (DT the) (NN voice))
        (VP (VBZ gives)
          (NP (NN turn))
          (, ,)
          (PP (IN by)))))
    (, ,)
    (NP
      (NP (NN turn) (NNS instructions))
      (, ,)
      (NP
        (NP (DT the) (NN map))
        (PP (IN on)
          (NP (DT the) (NN screen)))))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ thick) (JJ purple) (NN line))
        (VP (VBG indicating)
          (NP (DT the) (NN route))
          (ADVP (RB ahead)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ local) (NN speed) (NN limit))
    (VP (VBZ is)
      (VP (VBN shown)
        (PP (IN on)
          (NP
            (NP (JJ left) (NN side))
            (PP (IN of)
              (NP (DT the) (NN screen)))))
        (PP (IN with)
          (NP
            (NP (JJ current) (VBG driving) (NN speed))
            (VP (VBN shown)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN bottom))
                  (PP (IN of)
                    (NP (DT the) (NN screen))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN thing)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ useful)))))))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT a)
            (ADJP (JJ mute))
            (NN button))
          (PP (IN on)
            (NP
              (NP (DT the) (NN screen))
              (ADJP (JJ available)
                (PP (IN at)
                  (NP (DT all) (NNS times)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (S
          (NP (DT the) (NN speed) (NN limit))
          (VP (VB show)
            (PRT (RP up))
            (PP (IN on)
              (NP (DT the) (NN screen)))))))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ great))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN in)
              (NP (JJ unfamiliar) (NN territory)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD watched)
        (NP (DT the) (NN screen))
        (NP (JJ several) (NNS times))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD passed)
              (PP (IN by)
                (NP (DT a) (NN speed) (NN limit) (NN sign))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB change)
          (ADVP
            (ADVP (RB almost) (RB immediately))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBD passed)
                  (PP (IN by)))))))))
    (. !)))

