(ROOT
  (S
    (NP (NN Front) (NNS seats))
    (VP (VBP are)
      (ADJP (RB very) (JJ uncomfortable)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN memory) (NNS seats))
      (, ,)
      (NP (DT no) (NN trip) (NN computer))
      (, ,))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB display)
        (NP (JJ outside) (NN temp))
        (PP (IN with)
          (NP (NN trip) (NN odometer)))))
    (. .)))

(ROOT
  (S
    (VP (VBZ needs)
      (NP (NN power) (NNS seats))
      (PP (IN on)
        (NP (DT the) (NN passenger) (NN side))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN had)
          (NP (DT any) (JJ back) (NN pain))
          (PP (IN from)
            (NP (DT the) (NNS seats))))))
    (, ,)
    (NP (RB maybe) (DT these) (NNS people))
    (VP (VBP exceed)
      (NP (DT the) (NN seat) (NN weight) (NN limit)))
    (. ?)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ great) (NN deal))
          (PP (IN of)
            (NP
              (NP (NN road) (NN noise))
              (PP (IN in)
                (NP (DT the) (NN cabin))))))))
    (CC and)
    (S
      (NP (DT the) (NNS seats))
      (VP (VBP are)
        (NP
          (ADJP (RB very) (JJ low))
          (NN quality))))
    (. .)))

(ROOT
  (S
    (NP (NNP Power) (NNS seats))
    (VP (VBP are) (RB not)
      (ADJP (RB fully) (JJ adjustable)))
    (. .)))

(ROOT
  (S
    (NP (NN Front) (NNS seats))
    (VP (VBP are)
      (ADJP
        (ADJP (RB too) (JJ narrow))
        (CC and)
        (ADJP (RB not) (RB deep) (JJ enough))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS seats))
    (VP (VBP are)
      (ADJP (RB extremely) (JJ uncomfortable)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB previously))
    (VP
      (VP (VBD owned)
        (NP (DT a) (CD 98) (NNP Avalon)))
      (, ,)
      (CC and)
      (VP (VBD found)
        (S
          (NP (DT the) (NNS seats))
          (ADJP (RBR more) (JJ comfortable)
            (PP (IN than)
              (NP (DT the) (NNP Honda)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS seats))
      (PP (IN in)
        (NP (DT the) (NNP Honda))))
    (VP (VBP are)
      (ADJP (RBR more) (JJ firm)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (RB very) (JJ sad))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBD loved)
          (NP
            (NP (PRP$ my) (NN daughter) (POS 's))
            (NX (NNP Civic)))))
      (CC and)
      (S
        (NP (DT the) (NN dealer) (NN service))
        (VP (VBZ is)
          (ADJP (JJ fantastic)))))
    (, ,)
    (CC but)
    (S
      (NP (RB even) (JJ good) (NN service))
      (VP (MD ca) (RB n't)
        (VP (VB help)
          (NP (DT the) (JJ uncomfortable) (NNS seats)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD cost)
        (NP (PRP me))
        (NP
          (QP (NNS thousands) (IN of) (NNS dollars)))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ rid))
              (PP (IN of)
                (NP (PRP it))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS seats))
      (VP
        (VP (VBD gave)
          (NP (PRP me)))
        (CC and)
        (VP
          (NP (PRP$ my) (NN wife) (NN back) (NN pain))
          (PP (IN after)
            (NP
              (NP (CD 20) (NNS minutes))
              (PP (IN of)
                (NP (NN driving))))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (NN fun)
              (S
                (VP (TO to)
                  (VP (VB drive)))))))
        (CC and)
        (S
          (NP (NN quality))
          (VP (VBZ seems)
            (NP (NN ok))))))
    (, ,)
    (NP (DT the) (NN leather) (NNS seats))
    (VP (VBP are)
      (ADJP (RB very) (JJ uncomfortable))
      (, ,)
      (ADVP (RB especially))
      (PP (IN on)
        (NP (DT a) (JJ long) (NN drive))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS seats))
      (VP (VBP are)
        (ADJP (JJ decent))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ interior) (NN design))
        (VP (VBZ is)
          (NP
            (NP (JJ excellent) (NN IMO))
            (CONJP (RB as) (RB well) (IN as))
            (NP (DT the) (NN exterior) (NN design)))))
      (, ,))
    (CC and)
    (ADVP (RB thus) (RB far))
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB extremely) (JJ reliable)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the) (NN car))
          (ADVP (RB just))
          (VP (VBP wish)
            (SBAR
              (S
                (NP (NNP Honda))
                (VP (MD would) (RB n't)
                  (VP (VB have)
                    (VP (VBN made)
                      (PP (JJ such)
                        (NP (JJ horrible) (NNS seats))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Body))
    (VP (VBD was) (RB n't)
      (VP (VBN used)
        (PP (TO to)
          (NP
            (NP (NNS seats))
            (PP (IN like)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBD bought)
                    (NP (DT a) (JJ new) (NNS mattress))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ interior) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ OK))))
    (, ,)
    (NP (PRP$ my) (NNP 1999) (NNP Accord) (NNP EX))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJR better) (NN comfort) (NN level))
        (PP (IN on)
          (NP (DT the) (NNS seats)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD purchased)
      (NP (DT an) (NNP Accord) (NNP Sedan))
      (PP (IN with)
        (NP (NN leather) (NNS seats))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Only))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB add)
            (NP (NNS drivers))))))
    (NP
      (NP (NN seat) (NN memory))
      (, ,)
      (NP
        (LST (LS 2))
        (, ,)
        (NP
          (NP (NN tone) (JJ perforated) (NN leather))
          (, ,)
          (NP (NNS xenons))
          (, ,)
          (NP
            (NP
              (NP (JJ rear) (NN seat) (NN interior) (NN illumination))
              (VP (VBN mounted)
                (PP (IN under)
                  (NP (JJ front) (NNS seats)))))
            (, ,)
            (CC and)
            (NP (JJR better) (NN tilt))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB fit)
        (NP (CD three) (NN car) (NNS seats))
        (PP (IN in)
          (NP
            (NP (DT the) (NN back))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP
                    (NP (DT the) (NN reason))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADJP (JJ able)
                            (S
                              (VP (TO to)
                                (VP (VB go)
                                  (PRT (RP back))
                                  (NP (DT the) (DT the) (NNP Honda) (NN family)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS seats))
    (VP (VBP are)
      (ADJP (RB very) (JJ comfortable)
        (SBAR
          (S
            (NP (CC &))
            (VP (VBZ supportive))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP test)
        (SBAR
          (S
            (VP
              (VP (VBD drove)
                (NP
                  (NP (DT an) (NNP EX))
                  (, ,)
                  (NP (NNP L))))
              (CC and)
              (VP (VBD felt)
                (SBAR
                  (S
                    (NP (DT the) (NNS seats))
                    (VP (VBD were)
                      (ADJP (RB too) (JJ firm))
                      (ADVP (CC plus)))))))))))
    (, ,)
    (NP (DT the) (NNP EX) (, ,) (NNP L))
    (VP (VBD seemed)
      (ADJP (RB too) (JJ slow)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NNP Accord))
      (VP (VBZ has)
        (NP
          (NP (JJR more) (NN road) (NN noise))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (VBP like)))))))
    (CC and)
    (S
      (NP (DT the) (NNS seats))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ hard))
              (, ,)
              (PP (IN unlike)
                (NP (PRP$ my) (JJ other) (NNPS Accords))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Engine) (NN performance))
      (VP (VBZ lacks)
        (VP (VB punch)
          (SBAR (IN after)
            (S
              (NP
                (NP (CD 60))
                (, ,)
                (NP
                  (NP (NN head) (NN rest))
                  (SBAR
                    (S
                      (VP (VBP are)
                        (NP (JJ poor) (NN design))))))
                (, ,))
              (VP (VBZ lacks)
                (NP
                  (NP (NN driver) (NN seat) (NN memory) (NN rear) (NN seat))
                  (SBAR
                    (S
                      (NP (DT a) (NN c) (, ,) (NN radio) (NN system))
                      (VP (VBZ is)
                        (ADJP (JJ marginal))
                        (PP (VBN compared)
                          (PP (TO to)
                            (NP (NNP Bose))))))))))))))
    (, ,)
    (NP (NNS Seats))
    (VP (VBP are)
      (ADJP (JJ hard)
        (CC and)
        (JJ small))
      (PP (IN for)
        (NP (DT a) (JJ large) (NN person))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS seats))
      (VP (VBP are)
        (ADJP (JJ comfortable))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (JJ ample) (NN leg) (NN room))
          (PP (IN in)
            (NP (DT the) (NN front)
              (CC and)
              (NN rear))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RBS Most) (JJ uncomfortable))
        (NNS seats))
      (PP (IN in)
        (NP (DT any) (NN vehicle) (NN I))))
    (VP (VBP have)
      (ADVP (RB ever))
      (VP (VBN owned)))
    (. .)))

(ROOT
  (S
    (NP
      (QP (RB Only) (CD 2))
      (NNS things))
    (VP (MD could)
      (VP (VB make)
        (NP (PRP it))
        (NP
          (NP (JJR better) (NN memory) (NNS seats))
          (CC and)
          (NP (DT a) (JJ smoother) (VBG shifting) (NN transmission)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Seats))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ firm))
        (CC but)
        (ADJP (RB not) (JJ uncomfortable))
        (, ,) (RB very)
        (ADJP (RB BMW) (JJ like))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Advise) (NN anyone))
      (VP (VBG considering)
        (S
          (NP (DT the) (NNP L))
          (VP (TO to)
            (VP (VB drive)
              (NP (CD one))
              (PP (IN for)
                (ADVP (RB awhile)))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (MD can)))))))))
    (, ,)
    (NP (DT some))
    (VP (MD can) (RB not)
      (VP (VB stand)
        (NP (DT the) (NNS seats))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN seat) (NN cover))
    (VP (VBD was)
      (VP (VBG coming)
        (PRT (RP out))
        (PP (IN in)
          (PP (IN between)
            (NP (DT the) (NNS seats))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (JJ only)
            (PP (IN for)
              (ADJP (JJ sure))))
          (NN complaint))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBZ is)
                (NP (DT the) (NNS seats)))))))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB hurt)
              (NP (PRP$ my) (NN back))
              (SBAR (IN after)
                (S
                  (NP (PRP I))
                  (VP (VBD drove)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN period))
                        (PP (IN of)
                          (NP (NN time)))))))))))))
    (, ,)
    (NP (DT this))
    (VP (MD may)
      (VP (VB be)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (NP
                (NP (NN use))
                (PP (TO to)
                  (NP
                    (NP (PRP$ my) (JJ silverado) (NN truck))
                    (PP (IN with)
                      (NP (NN leather) (NN bucket) (NNS seats)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP DO) (NNP N'T))
      (VP (VBP rely)
        (PP (IN on)
          (NP (PRP$ your) (NN test) (NN drive)))))
    (, ,)
    (S
      (NP (DT the) (NNS seats))
      (VP (VBP are)
        (ADVP (RB Very))
        (ADJP (JJ uncomfortable))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN engine))
          (VP (VBZ goes)
            (PP (IN into)
              (NP (DT the) (NN econo) (NN mode)))
            (SBAR
              (SBAR
                (S
                  (NP (DT the) (NN vehicle))
                  (VP (VBZ shifts)
                    (NP
                      (NP (NNS rocks))
                      (ADVP (RB violently)))
                    (ADVP (RB forward)))))
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG leaving)
                    (NP (DT the) (JJ econo) (NN mode)))))))))
      (NP (PRP it))
      (VP (VBZ shifts)
        (NP
          (NP (NNS rocks))
          (ADVP (RB forward) (RB once) (RB again)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ means)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN vehicle))
                      (VP (VBZ is)
                        (NP (NNP CONTINUOUSLY) (NNP SHAKING)
                          (CC AND)
                          (NNP ROCKING))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Seats))
      (VP (VBP are)
        (ADJP (RB very) (JJ comfortable))))
    (CC and)
    (S
      (NP (NN ride))
      (VP (VBZ is)
        (ADJP (RB very) (JJ smooth))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ black) (NN beauty))
        (PP (IN with)
          (NP (JJ comfy) (NN leather) (NNS seats)))))
    (. .)))

