(ROOT
  (NP
    (NP (RB not) (NN customer))
    (, ,)
    (NP (CD oriented) (JJ hotelvery) (JJ low) (NN service) (NN levelboor) (NN reception))))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (ADJP (JJ quiet))))
    (, ,)
    (S
      (ADJP (JJ clean)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN bed))
        (CC and)
        (NP (NNS pillows)))
      (VP (VBD were)
        (ADJP (JJ comfortable))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ adequate))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (DT no) (NN service) (NNS issues))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB speak)
                  (PP (IN of)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (NP (DT an) (JJ overly) (, ,) (JJ friendly) (NN hotel))))
    (. .)))

(ROOT
  (NP (NNP Good) (NNP Location) (NNP Horrible) (NNP Service) (NNP Disgusting) (NNP Procedures) (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (JJ full) (, ,) (NN service) (NN experience)))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (RB not) (DT the) (NN hotel))
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Holiday) (NNP Inn) (NNP Kensington) (NNP Forum))
    (VP (VBZ is)
      (ADJP (JJ fine))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP like)
              (NP (JJ large) (, ,) (JJ impersonal) (NNS hotels))
              (PP (IN with)
                (NP
                  (NP (JJ mediocre) (NN service))
                  (, ,)
                  (NP
                    (ADJP (JJ overcrowded))
                    (NN breakfast) (NNS rooms)))))
            (CC and)
            (VP (VBP do) (RB n't)
              (VP (VB mind)
                (NP (JJ tired) (NN decor))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP
        (NP (DT the) (JJ front) (NN desk) (NN service))
        (ADJP (JJ unfriendly)
          (CC and)
          (JJ indifferent))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP stay)
      (NP (JJ friendly) (NN service) (JJ great) (NN location)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ prompt) (NN reply))
      (VP
        (VP (VBD indicated) (RB not))
        (CC and)
        (VP
          (SBAR (IN that)
            (S
              (NP (DT the) (NN reception) (NN area) (NN deposit) (NNS boxes))
              (VP (VBD were)
                (ADVP (RB temporarily) (RB out))
                (PP (IN of)
                  (NP (NN service)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB upgrade)
              (NP (PRP$ our) (NNS rooms))
              (PP (TO to)
                (NP (JJ executive) (NNS rooms)))
              (PP (IN at)
                (NP (DT no) (JJ extra) (NN cost))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP London))
        (NP
          (NP (PRP$ its)
            (ADJP
              (ADJP (RB often) (JJ hard)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (JJ good) (NN location))))))
              (CC and)
              (ADJP (JJ good)))
            (NN customer) (NN service))
          (PP (IN in)
            (NP (DT the) (JJ same) (NN place))))))
    (, ,)
    (NP (DT The) (NNP Holiday) (NNP Inn) (NNP Kensington) (NNP Forum))
    (VP (VBD did)
      (SBAR (IN that) (IN for)
        (S
          (NP (PRP me)
            (CC and)
            (PRP I))
          (VP (MD could) (RB n't)
            (VP (VB ask)
              (PP (IN for)
                (NP (JJR more))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Breakfast))
    (VP (VBD was)
      (ADJP (JJ good))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ many) (NNS choices))
          (CC and)
          (NP (JJ excellent) (NN service)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Service))
      (PP (IN in)
        (NP
          (NP (DT all) (NNS areas))
          (, ,)
          (ADVP (IN at) (DT all))
          (NP (NNS levels)))))
    (VP (VBD was)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBN rated)
          (NP
            (NP (CD 4))
            (, ,)
            (NP (NNS stars))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (ADVP (RB also))
        (VP (VBD stayed)
          (PP (IN at)
            (NP
              (NP
                (NP (DT an) (JJ equivalently) (NNP rated) (NNP Marriott) (NN while))
                (PP (IN in)
                  (NP (NNP London))))
              (, ,)
              (CC and)
              (NP
                (QP (DT a) (CD 3)))))
          (, ,)
          (S
            (VP (VB star)
              (NP
                (NP (NNP Holiday) (NNP Inn) (NNP Express))
                (PP (IN in)
                  (NP (NNP Scotland))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (NN service))
          (CC and)
          (NP (NNS rooms)))
        (VP (VBD were)
          (ADJP (RB much) (JJR better))
          (PP (IN at)
            (NP (DT the) (JJ other) (NNS locations))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Maid) (NN service))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD were)
        (ADVP (RB always))
        (ADJP (JJ pleasant))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT the) (NN reception)))
      (NP (DT the) (NN service))
      (VP (VBD were)
        (NP
          (NP (NN exelent))
          (, ,)
          (NP
            (NP (NN altought))
            (SBAR
              (WHPP (IN during)
                (WHNP (WDT that)))
              (S
                (NP (CD five) (NNS minutes))
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG standing)
                    (ADVP (RB there))))))))))
    (, ,)
    (NP (DT the) (NNS receptionists))
    (VP (VBD appologised)
      (NP (CD three) (NNS times)))
    (. !)))

(ROOT
  (NP (NNP Good) (NNP Location) (NNP New) (NNP Room) (NNP Bad) (NNP Service) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN cleanliness) (NN complaint))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN cleaning) (NN service))
        (SBAR
          (S
            (VP (VBD did) (RB not)
              (VP (VB remove)
                (NP
                  (NP (JJ dirty) (NNS glasses))
                  (CC or)
                  (NP (DT a) (JJ decaying) (JJ lemon) (NN wedge)))
                (PP (IN with)
                  (NP
                    (NP (DT the))
                    (PP (IN in)
                      (NP (NN room) (NN kettle) (NN service)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG recommending)
        (NP (DT the) (NNP Forum))
        (PP (IN despite)
          (NP (DT the) (NN service) (NNS problems)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Poor))
    (VP (VBP serviceNot)
      (NP (JJ friendly) (NN assistance)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (NP (CD 4) (NN star) (NN hotel) (NN service)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Convenient) (NN location))
    (NP
      (NP (RB not) (CD 4))
      (, ,)
      (UCP
        (NP
          (NP (NN star) (NN room))
          (CC and)
          (NP (NNS services)))
        (CC but)
        (ADJP (JJ OK))))
    (. .)))

(ROOT
  (S
    (NP (NNP ROOM)
      (CC and)
      (NNP SERVICE))
    (, ,)
    (NP (PRP$ our) (NN room))
    (VP (VBD was)
      (ADVP (RB obviously))
      (NP
        (NP (RB not) (CD one))
        (PP (IN of)
          (NP (DT the) (JJ renovated) (NNS ones)))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Service))
    (ADJP (JJ impersonal)
      (CC but)
      (JJ friendly))
    (. .)))

(ROOT
  (S
    (SINV
      (VP (VBD Did) (RB not)
        (VP (VB use)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT the) (NNS hotels))))))
      (NP (JJ other) (NNS services)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (VP (VBN pleased)
            (ADVP (RB overall))))
        (CC and)
        (VP (MD would)
          (VP (VB stay)
            (ADVP (RB here))
            (ADVP (RB again))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (VP (VBP have)
        (NP (DT a) (JJ great) (NN room) (NN service) (NN menu)))
      (CC and)
      (VP (VBD was)
        (ADJP (VBN surprised)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ big) (NNS portions))
              (CC and)
              (NP
                (NP (NN quality))
                (PP (IN of)
                  (NP (DT the) (NN food)))))))
        (, ,)
        (S
          (ADJP (JJ great)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (DT a) (NN bit))
                    (PP (IN in)
                      (NP (PRP$ your) (NN room))))
                  (PP (IN after)
                    (NP
                      (NP (DT a) (NN night))
                      (PP (IN on)
                        (NP (DT the) (NN town))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD arrived)
        (PP (IN at)
          (NP (CD 11) (RB am))))
      (, ,)
      (CC but)
      (VP (VBD were)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB check)
                (PP (IN in)
                  (PP (IN with)
                    (NP (DT the)
                      (UCP (JJ professional)
                        (CC and)
                        (NP (NN service) (, ,) (JJ minded) (NN staff)))
                      (NN right))
                    (ADVP (RB away))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (DT those) (NNS folks))
            (PP (IN with)
              (NP
                (NP (DT a) (NN refresher) (NN course))
                (PP (IN in)
                  (NP (NN customer) (NN service)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Near)
      (NP (DT a) (NN tube) (NN station)))
    (NP (DT that))
    (VP (VBZ services)
      (NP (CD three) (NN subway) (NNS lines))
      (, ,)
      (PP (IN for)
        (NP (NNS starters))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (NP (JJ low) (NN maintenance))
      (SBAR
        (SBAR (IN so)
          (S
            (NP (PRP we))
            (VP (VBD did) (RB n't)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB request)
                      (NP (NN service))
                      (ADVP (RB much)))))))))
        (, ,)
        (CC but)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD did)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (JJ fine))))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (RB too) (JJ happy)
      (PP (IN with)
        (NP
          (NP (DT the) (NN service))
          (PP (IN from)
            (NP (NN frontdesk) (, ,) (NN concierge)
              (CC and)
              (NN housekeeping))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (NN room) (NN service) (CD one))
        (NP (NN night))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT the) (NN food))
        (VP (VBD was)
          (ADJP (JJ delightful))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN service))
        (VP (VBD was)
          (ADJP (JJ fast)
            (CC and)
            (JJ friendly)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (NP
            (NP (DT a) (NN hotel))
            (PP (IN with)
              (NP
                (NP (NNS services))
                (PP (IN like)
                  (NP (NN access))))))
          (PP (TO to)
            (NP
              (NP (DT a) (NN computer))
              (CC or)
              (NP
                (NP (DT a) (NN concierge))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD can)
                      (VP (VB do)
                        (PP (RBR more) (IN than)
                          (VP (VB give)
                            (NP (NNS directions)
                              (CC and)
                              (NN order))
                            (NP (JJ full) (NN price) (NNS tickets))
                            (PP (TO to)
                              (NP (NNS events)))))))))))))))
    (ADVP (RB then))
    (VP (VBP do) (RB n't)
      (VP (VB stay)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (PRN
      (S
        (NP (DT the) (NN hotel))
        (VP
          (VP (VBZ is)
            (ADJP (RB very) (JJ large)))
          (CC and)
          (VP (VBZ loses)
            (NP (DT some) (JJ personal) (NN service))
            (PP (IN as)
              (NP (DT a) (NN result))))))
      (, ,))
    (NP
      (NP (DT the) (NN service))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD received)))))
    (VP (VBD was)
      (ADJP (JJ variable))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (JJ little) (NN recognition))
            (PP (IN of)
              (NP (PRP$ our) (NNP Platinum) (NNP Priority) (NNP Club) (NNS Rewards) (NN status))))
          (, ,)
          (CC and)
          (NP (JJ slow) (NN room) (NN service)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ little) (JJ extra) (NN money)))
    (, ,)
    (NP
      (NP (DT the))
      (SBAR (RB soon)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NNP Crowne) (NNP Plaza))
                (PP (IN over)
                  (NP (DT the) (NN road)))))))))
    (VP (VBZ offers)
      (NP
        (ADJP (RB far) (JJR better))
        (NN service))
      (ADVP (RB yet))
      (PP (IN with)
        (NP (DT the) (JJ same) (JJ great) (NN location))))))

(ROOT
  (S
    (NP (RB Only) (NN postive))
    (VP (VBZ is)
      (NP (PRP$ their) (NN breakfast) (NN service)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Convenient) (NN location) (NNP Great) (NNP Concierge))
    (NP (NN service))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB stay)
        (ADVP (RB here) (RB again))
        (PP (IN for)
          (NP
            (NP (DT the) (NN location))
            (CC and)
            (NP (DT the) (JJ great) (NN customer) (NN service))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Talking)
          (PP (IN about)
            (NP (NN food)))))
      (, ,)
      (NP (NN something) (NN worth) (NN noticing))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN fridge))
                (PP (IN in)
                  (NP (DT the) (NN room)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB completely) (JJ reserved)
          (PP (IN for)
            (NP
              (NP (DT the) (NN mini))
              (, ,)
              (NP (NN bar) (NN service) (NNS beverages))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (ADVP (RB completely))
                  (VP (VBN filled)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS worst) (NN service))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (ADVP (RB EVER))
              (VP (VBN recieved)
                (PP (IN in)
                  (NP
                    (NP (PRP$ my) (NN life))
                    (NP (DT the) (JJS worst))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB 30am))
    (PRN (, ,)
      (S
        (NP (NN service))
        (VP (VBD finished)
          (SBAR
            (S
              (S
                (PP (IN at)
                  (NP (CD 11am)))
                (, ,)
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN queue))
                    (PP (IN for)
                      (NP (DT the) (NNS toasters))))))
              (CC and)
              (S
                (NP (DT the) (JJ cooked) (NN breakfast))
                (VP (VBD was)
                  (VP (VBG uninspiring))))))))
      (, ,))
    (NP (DT the) (NNS ingredients))
    (VP (VBD seemed)
      (NP (JJ poor) (NN quality)))
    (. .)))

(ROOT
  (S
    (NP (JJ Room) (NN service))
    (VP (VBZ is)
      (ADJP (JJ expensive)
        (CC but)
        (JJ good))
      (PRN (, ,)
        (S
          (NP (DT the) (NN food))
          (VP
            (VP (VBD was)
              (VP
                (VP (VBN delivered)
                  (S
                    (ADJP (JJ hot))))
                (CC and)
                (VP (VBD was)
                  (ADJP (JJ tasty)))))
            (CC but)
            (VP (VBD was)
              (VP (VBN chosen)
                (PP (IN from)
                  (NP (DT the) (JJ current) (NNP uninspired) (NNP Holiday) (NNP Inn) (NN room) (NN service) (NN menu)))))))
        (, ,))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD ordered)
            (NP
              (QP (DT a) (CD 6)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (, ,)
        (CC but)
        (ADVP (RB after)))
      (S
        (NP (PRP I))
        (VP (VBD called)
          (NP (NN room) (NN service)))))
    (NP (PRP it))
    (VP (VBD was)
      (VP
        (ADVP (RB promptly))
        (VBN fixed)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT no) (NN bottle) (NNS openers)
          (CC or)
          (NN cork) (NNS screws))
        (PP (IN in)
          (NP (DT the) (NN room)
            (S
              (VP
                (ADVP (RB so))
                (VB ask)
                (NP
                  (NP (NN room) (NN service))
                  (PP (IN for)
                    (NP (PRP them))))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP need)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NN laundry) (NN service))
          (PP (IN at)
            (NP (DT the) (NN hotel))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VB change)
        (NP (DT an) (JJ outrageous) (NN amount))
        (SBAR (RB so) (IN unless)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (DT an) (NN expense) (NN account))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD would) (RB n't)
                      (VP (VB plan)
                        (PP (IN on)
                          (S
                            (VP (VBG using)
                              (NP (PRP it)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Reception))
      (VP (VBD was)
        (ADJP (JJ busy))))
    (CC but)
    (S
      (NP (NN service))
      (VP (VBD was)
        (ADJP (JJ good)
          (PP (IN throughout)
            (NP (PRP$ my) (NN stay))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB much))
        (NP (JJR better) (NNS hotels)
          (S
            (VP (TO to)
              (VP (VB choose)
                (PP (IN from)
                  (PP (IN for)
                    (NP (DT the) (JJ same) (NN price))))))))))
    (CC and)
    (S
      (ADVP (IN at) (JJS least))
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT some) (JJ good) (NN service)
            (CC and)
            (NN respect))
          (PP (IN from)
            (NP (NN staff))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room)
      (CC and)
      (NN bathroom))
    (VP (VBD were)
      (ADJP (RB very) (JJ clean)
        (CC and)
        (JJ serviced))
      (NP (DT each) (NN day))
      (PP (TO to)
        (NP (DT a) (JJ high) (NN standard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ main) (NN restaurant))
    (VP
      (VP (VBZ is)
        (PP (IN on)
          (NP (NN floor) (CD 1))))
      (CC and)
      (VP (VBZ offers)
        (NP (DT a)
          (ADJP
            (ADJP (JJ full)
              (SBAR
                (S
                  (NP
                    (ADJP (JJ cooked)
                      (CC and)
                      (JJ continental))
                    (NN buffet))
                  (VP (VBD was)
                    (NP (JJ good) (NN choice))))))
            (CC and)
            (ADJP (RB generally) (RB very) (JJ good)))
          (NN service))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a)
                  (ADJP (JJ comfortable) (, ,) (JJ clean))
                  (NN hotel))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ mid) (, ,) (NN range) (NN level))
                    (PP (IN of)
                      (NP (NN service)
                        (CC and)
                        (JJ easy) (NN access)))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT this) (NN hotel))
    (VP (MD would)
      (VP (VB serve)
        (NP (PRP you))
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD ate)
        (PP (IN on)
          (NP (NN evening)))
        (PP
          (ADVP (RB once))
          (IN at)
          (NP
            (NP (DT the) (NNP Garfunkels) (NN pub))
            (PP (IN in)
              (NP (DT the) (NN mall)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (JJ typical)
        (NX
          (NX
            (NX (NN chain) (NN restaurant) (NN food))
            (PRN (CC but)
              (ADVP (RB fast))))
          (PP (IN with)
            (NP (JJ good) (NN service))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Did) (RB not)
      (VP (VB use)
        (NP
          (NP (DT any) (JJ other) (NNS facilities))
          (CC or)
          (NP (NN order) (NN room) (NN service)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VP (VBD was)
          (NP
            (NP (DT an) (JJ adequate) (NN self) (NN service) (NN buffet))
            (, ,) (RB not)
            (NP (DT a) (JJ huge) (NN selection))))
        (CC or)
        (ADVP (RB very) (RB well))
        (VP (VBD presented))))
    (, ,)
    (NP (NNS cloths))
    (VP (VBD were) (RB not)
      (VP (VBN changed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN food))
            (VP (VBD got)
              (NP (NN spilt)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Exceptionally)
      (NP
        (ADJP (JJ poor) (, ,)
          (CC and)
          (JJ surprising) (, ,))
        (NN service)))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN location) (NN service))
    (ADJP (JJ questionable))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (NN room))
      (VP (VBD was)
        (ADJP (JJ clean) (, ,) (IN though) (JJ small))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN service))
        (VP (VBD was)
          (ADJP (JJ great))))
      (, ,))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD would)
        (VP (VB stay)
          (ADVP (RB here) (RB again))
          (PP (IN in)
            (NP (DT a) (NN heartbeat))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (NP (DT this)
        (UCP
          (NP (NN hotel) (, ,) (JJ Nice) (JJ big) (NN room))
          (CC and)
          (ADJP (RB very) (JJ good)))
        (NN customer) (NN service)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Front))
    (, ,)
    (NP (NN line) (NN staff) (NNS members))
    (VP
      (VP (VBP speak)
        (NP
          (ADJP (RB very) (JJ poor))
          (JJ English)))
      (, ,)
      (CC and)
      (VP (VBP provide)
        (NP (JJ VERY) (JJ poor) (NN customer) (NN service))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Poor) (NN customer) (NN service))
    (, ,)
    (NP
      (NP (JJ bad))
      (CC and)
      (NP (VBN overpriced) (NN pub) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (JJ Room) (NN service))
    (VP (VBD took)
      (NP
        (NP (CD 15) (NNS minutes))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD shocked)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (ADJP (RB very) (JJ pleased))
        (PP (IN with)
          (NP (DT the) (NN room)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was) (RB all)
        (ADJP (RB very) (JJ nice)
          (CC and)
          (JJ helpful))
        (, ,)
        (PP (VBG including)
          (NP (DT the) (JJ concierge) (NN service)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP hang)
          (PRT (RP around))
          (PP (IN in)
            (NP (DT the) (NN lobby))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB hear)
        (NP
          (NP (JJ other) (NNS people))
          (VP (VBG complaining)
            (PP (IN about)
              (NP
                (NP (JJ poor) (NN service))
                (, ,)
                (NP (JJ poor) (NN room) (NN quality))
                (CC and)
                (NP
                  (NP (DT a) (NN host))
                  (PP (IN of)
                    (NP (JJ other) (NNS problems))))))
            (PP (TO to)
              (NP (DT the) (NN staff)))))))
    (. .)))

(ROOT
  (S (CC but)
    (VP (VB be)
      (VP (VBN prepared)
        (PP (IN for)
          (NP (DT some) (JJ poor) (NN service) (NN quality)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ slow)
            (PP (IN at)
              (NP (JJ peak) (NNS times))))
          (PP (IN with)
            (S
              (VP (VBG waits)
                (PRT (RP up))
                (PP (TO to)
                  (NP
                    (NP (CD one) (NN hour))
                    (PP (IN at)
                      (NP (NNS times)))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN on)
        (NP (NN average)))
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (ADVP (RB no) (RB longer))
              (NP
                (ADVP (DT that) (IN around))
                (CD 30) (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (, ,)
    (NP (DT the) (NN service))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (ADJP
          (NP (DT the) (NNS prices))
          (JJ cheap))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ friendly))
        (, ,)
        (SBAR
          (SBAR
            (S
              (NP (PRP$ our) (NN room))
              (VP (VBD was)
                (PP (IN on)
                  (NP (DT the) (JJS highest) (NN floor))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was) (RB n't)
                (NP
                  (NP (DT a) (NN problem))
                  (PP (RB because) (IN of)
                    (NP (DT the) (NNS lifts))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ great) (NN view))
          (PP (IN of)
            (NP (DT the) (NN city))))
        (PP (IN from)
          (NP (DT the) (NN room)))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (IN after)
      (S
        (VP (VBG having)
          (VP (VBN spent)
            (NP (DT an) (JJ entire) (NN week))
            (PP (IN in)
              (NP (NNP London)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD came)
      (S
        (VP (TO to)
          (VP (VB realize)
            (SBAR (IN that)
              (S
                (NP
                  (NP (RB just) (RB about) (NN anybody))
                  (PP (IN in)
                    (NP (DT the) (NN service) (NN industry))))
                (VP (VBZ is)
                  (ADVP (RB just))
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (NP (JJ impeccably) (JJ English) (NN hotel))
      (, ,)
      (ADVP (JJ wide)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN breakfast))
    (VP (VBZ is)
      (NP (NN self) (NN service))
      (PP (IN on)
        (NP (DT the) (JJ first) (NN floor)))
      (, ,)
      (ADJP
        (ADJP (RB not) (JJ cheap))
        (CC but)
        (ADJP (RB not) (JJ bad)))
      (SBAR
        (ADVP (RB either))
        (IN as)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (RB plenty))
              (PP (IN of)
                (NP (NN choice))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN card))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN left)
              (PP (IN for)
                (NP (PRP you)))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB leave)
                      (NP (NNS comments)))
                    (CC and)
                    (VP (VB review)
                      (NP (PRP$ your) (NN service)))))))))))
    (VP (VBD went)
      (S
        (VP (VBG missing)
          (PP (IN from)
            (NP (PRP$ my) (NN room)))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ fourth) (NN day))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ speaks)
                    (NP (NNS volumes))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBZ is)
        (NP (JJ pleasant) (NN enough))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN given)
          (NP
            (NP (DT a) (NN room))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ nice) (NN view))
                (PP (IN of)
                  (NP (JJ central) (NNP London)))))
            (PP (IN on)
              (NP (DT the) (JJ 14th) (NN floor))))
          (PP (IN without)
            (S
              (VP (VBG having)
                (S
                  (VP (TO to)
                    (VP (VB ask)))))))
          (, ,)
          (PP (IN despite)
            (S
              (VP (VBG booking)
                (PP (IN on)
                  (NP (NNP Priceline)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (JJ suppose)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (JJ full) (NN service) (NN hotle))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB only))
        (VP (VB classify)
          (NP (PRP it))
          (PP
            (ADVP (IN at) (JJS best))
            (IN as)
            (NP (DT a) (NNP Motel) (CD 6) (NN quality))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Service))
        (PP (IN at)
          (NP
            (NP (NN reception))
            (PP (DT both)
              (PP (IN for)
                (S
                  (VP (VBG checking)
                    (PRT (RP in)))))
              (CC or)
              (PP (IN out))))))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ slow)))))
    (CC and)
    (S
      (SBAR (IN although)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB always))
            (VP (VBN found)
              (NP (DT the) (NN staff)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ pleasant))))))))))
      (, ,)
      (NP
        (NP (RB not) (DT all))
        (PP (IN of)
          (NP (PRP them))))
      (ADVP (RB fully))
      (VP (VBP understand)
        (NP (NN english))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ first) (NN night))
        (PP (IN of)
          (NP (PRP$ my) (NN stay)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (NN room) (NN service))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ third) (NN night)))
    (NP (PRP I))
    (VP (VBD tried)
      (NP (NN room) (NN service))
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (NP (JJ Room) (NN service) (NN pesonnel))
    (VP (VBD called)
      (NP (PRP me))
      (PRT (RP up))
      (PP (IN after)
        (NP (RB about) (JJ 45minutes) (NN asking)))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP
            (ADVP (RB really))
            (VBD needed)
            (NP (DT the) (NN stuff))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN ordered)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN atmosphere))
    (VP (VBZ is)
      (ADJP (JJ such))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADVP (RB always))
              (ADJP (JJ right)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN customer))
            (VP (VBZ is)
              (VP (VBG doing)
                (S
                  (NP (PRP them))
                  (NP (DT a) (NN service)))
                (PP (IN by)
                  (S
                    (VP (VBG staying)
                      (PP (IN at)
                        (NP (DT the) (NN hotel))))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT this))
    (NP
      (NP (DT the) (NN level))
      (PP (IN of)
        (NP (NN customer))))
    (NP
      (NP (NN service))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP want)))))
    (. ?)))

(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ my) (JJ last) (NN day)))
    (NP (PRP I))
    (VP (VBD used)
      (NP (DT the) (JJ concierge) (NN service))
      (S
        (VP (TO to)
          (VP (VB arrange)
            (NP
              (NP (DT a) (NN cab))
              (PP (IN for)
                (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP use)
          (NP (NN wake))
          (PRT (RP up)))))
    (VP (VBP call)
      (NP (NN service)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (VP (VBZ is)
            (NP (JJ bad) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN shuttle) (NN service))
        (PP (IN for)
          (NP
            (NP (CD 34) (NNS pounds))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBZ needs)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN booked)
                            (ADVP
                              (NP (CD one) (NN day))
                              (RB ahead)))))))
                  (CC and)
                  (VP (VBZ plys)
                    (NP
                      (NP
                        (QP (RB only) (DT every) (NN half)))
                      (NP (NN hour)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN location))
    (VP (VBZ indifferent)
      (NP (NN service)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB stay)
        (ADVP
          (ADVP (RB here) (RB again))
          (SBAR (IN because)
            (S
              (PP (IN in)
                (NP (NNP London)))
              (NP (PRP it))
              (ADVP (RB really))
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN value))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN service)
                        (CC and)
                        (NN quality))
                      (PP (IN of)
                        (NP (NN room))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (PRP$ its) (NN size))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBP are)
                (PP (IN over)
                  (NP
                    (NP (CD 20) (NNS floors))
                    (PP (IN of)
                      (NP (NNS bedrooms)))))))))))
    (, ,)
    (S
      (NP (NN lift) (NN service))
      (VP (VBD was)
        (ADVP (RB never))
        (ADJP (JJ slow))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN breakfast) (NN operation))
      (VP (VBZ is)
        (ADJP (RB exceptionally) (JJ well) (, ,)
          (SBAR
            (S
              (VP (VBD managed)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN maid) (NN service))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (NN everything))
      (VP (VBD was)
        (VP (VBN cleaned)
          (CC and)
          (VBN tidied))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ate)
      (PP (IN at)
        (NP (DT a)
          (ADJP (RB really) (JJ good))
          (ADJP (JJ Indian) (, ,) (RB very) (JJ popular) (, ,))
          (JJ good) (NN service) (NN plenty)))
      (S
        (VP (TO to)
          (VP (VB eat)
            (PP (IN for)
              (NP
                (NP
                  (QP (RB about) (CD 7)))
                (NP (DT each))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Basic) (JJ clean) (NN lodging) (NN service))
    (VP (VBG lacking))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ internet) (NN service))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ costs)
            (NP
              (NP (NNP GBP15))
              (PP (IN per)
                (NP (NN day))))))))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR slower))
        (PP (IN than)
          (NP (NN dial))))
      (, ,)
      (ADVP (RB up)))
    (. !)))

(ROOT
  (NP
    (NP (JJ Good) (NN room) (JJ poor) (NN service))
    (NP (DT all) (NN round))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD put)
            (NP (DT an) (NN emphasis))
            (PP (IN on)
              (NP (NN service) (NN quality)))))))
    (VP (MD should)
      (VP (VB avoid)
        (NP (DT this) (NN hotel))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ rude)
      (CC and)
      (JJ poor) (NN service))
    (VP (VBD started)
      (PP (IN from)
        (NP
          (NP (DT the) (NN concierge))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADJP (JJ curt))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBD asked)
                      (NP (DT a) (NN question)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN service))
      (PP (IN at)
        (NP (DT the) (NN breakfast) (NN room))))
    (VP (VBD was)
      (ADJP (JJ ok)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (JJ only) (JJ down) (NN side))
        (VP (VBD was)
          (NP (DT the)
            (ADJP (JJ same)
              (PP (IN as)
                (NP (JJ last) (NN time))))
            (, ,)
            (ADJP (RB very) (JJ impersonal))
            (NN service))
          (PP (IN by)
            (NP (DT the) (NNP Management)))))
      (CC and)
      (S
        (ADVP (DT the) (IN on))
        (, ,)
        (NP (NN duty) (NN Manager))
        (VP (VBD was)
          (ADVP (RB just))
          (NP (JJ pure) (NNS rude)))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB talk)
                    (PP (TO to)
                      (NP (DT any) (NN staff) (NNS members))))))))))
      (, ,)
      (NP (DT this) (NN hotel))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Stayed)
        (PP (IN in)
          (NP (NN room)))
        (PP
          (ADVP
            (NP (CD 516))
            (RB right))
          (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (NN corridor)))))))
    (VP (VBD was)
      (ADJP (JJ next)
        (PP (TO to)
          (NP
            (NP (DT a) (NNS services) (NN room))
            (SBAR
              (WHPP (IN from)
                (WHNP (WDT which)))
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP (DT a) (JJ constant) (NN generator) (NN fan) (NN noise)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD passed)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP (NNS banks))))
      (PP (IN on)
        (NP
          (NP (DT the)
            (NP
              (ADVP
                (ADVP (NN way) (IN up))
                (CC and)
                (ADVP (RB also)))
              (DT a) (JJ large) (NN post) (NN office))
            (NN offering) (NN currency) (NN etc))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD should)
                (VP (VB give)
                  (NP
                    (NP (JJR better) (NNS rates))
                    (PP (IN than)
                      (NP (DT the) (NNS hotels))))
                  (PP (IN in))
                  (, ,)
                  (NP
                    (NP (NN house) (NN money))
                    (VP (VBG changing)
                      (NP (NN service)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (CD 24) (NN hour) (NN room) (NN service))
        (, ,)
        (NP (DT a) (NN restaurant))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN tavern))
          (PP (IN in)
            (NP (DT the) (NN hotel)))))
      (SBAR (IN although)
        (S
          (NP (PRP we))
          (VP (VBD did) (RB not)
            (VP (VB sample)
              (NP (DT the) (NN hotel) (NN food)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT all))
        (, ,)
        (ADVP (RB as)
          (PP (IN with)
            (NP (JJ many) (NNP Holiday) (NNPS Inns) (NNS hotels))
            (ADVP (RB worldwide))))))
    (, ,)
    (NP
      (NP
        (ADJP (JJ affordable)
          (PP (IN with)
            (NP (JJ good) (NNS rooms)
              (CC and)
              (NN customer))))
        (NN service))
      (PP (CC but)
        (NP (RB there))))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (CD one)
          (CC or)
          (CD two) (NNS issues))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP keep)
              (NP (DT this) (NN chain))
              (PP (IN from)
                (S
                  (VP (VBG being)
                    (NP (DT a)
                      (ADJP (JJ affordable)
                        (CC and)
                        (JJ good))
                      (NN place)
                      (S
                        (VP (TO to)
                          (VP (VB stay)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN fridge))
      (VP (VBD was)
        (UCP (JJ self) (, ,) (NN service)
          (CC and)
          (ADJP (RB barely) (JJ functional)))))
    (, ,) (IN so)
    (S
      (S
        (VP (VBD did) (RB n't)
          (VP (VB chill)
            (NP (DT the) (NNS sodas)))))
      (NP (PRP I))
      (VP (VBD bought)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ immediate) (NN area))
      (PP (IN around)
        (NP (DT the) (NN hotel))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB extremely) (RB well) (JJ serviced))
        (PP (IN by)
          (NP
            (NP
              (NP
                (QP (IN at) (JJS least) (CD 3))
                (JJ internet) (NNS cafes))
              (, ,)
              (NP
                (NP (NN grocery) (NN store))
                (ADVP (JJ next)
                  (PP (TO to)
                    (NP (NN tube) (NN station))))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (JJ several) (JJ nice) (NNS cafes))
              (CC and)
              (NP (NNS restaurants)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ASK))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (JJ Italian) (NN restaurant))
        (VP
          (ADVP (RB nearby))
          (VBG serving)
          (NP (NNS pastas)
            (CC and)
            (NNS pizzas))
          (PP (IN with)
            (NP
              (NP (JJ excellent) (NN service))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD will)
                    (VP (VB run)
                      (NP
                        (QP (RB about) (CD 10))))))))))))))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a) (RB bit) (JJR more) (NN comfort))
                (CC and)
                (NP (JJR better) (NN service))))))))
    (, ,)
    (VP (VB look)
      (ADVP (RB elsewhere)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP we))
        (VP (VBD did)
          (VP (VB get)
            (NP (DT a) (JJ strange) (NN phone) (NN call))
            (PP (IN from)
              (NP
                (NP (NN room) (NN service))
                (PP (IN at)
                  (NP (CD 1am)))))))))
    (, ,)
    (NP (JJ wrong) (NN number) (NNS i))
    (VP (VBP think))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Well))
    (, ,)
    (NP
      (NP (NNP located))
      (CC and)
      (NP (JJ good) (NN service)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP (PRP$ its) (NN size)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD found)
      (NP (DT the) (NN service)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (UCP
                  (NP (JJ good) (, ,) (JJ speedy) (NN check))
                  (, ,)
                  (ADVP (RB in))
                  (, ,)
                  (CC and)
                  (ADJP (RB very) (JJ rapid)))
                (NN response))
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ broken) (NN toilet))
                  (PP (IN at)
                    (NP (CD 11pm))))))))))
    (. .)))

(ROOT
  (X
    (NP
      (NP (NNP Minimall))
      (PP (IN with)
        (NP (NNP Boots))))
    (NP (NN pharmacy) (, ,) (JJ Whole) (NNP Foods) (NN type))
    (NP
      (NP (JJ ritzy) (NN fullservice) (NN market))
      (, ,)
      (NP (NN coffee) (NNS shops))
      (, ,)
      (NP (FW etc) (. .)))))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ offers)
      (NP
        (NP (DT a) (NN laundry) (NN service))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBD needed)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (NN advantage))
                    (PP (IN of))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (DT the) (NN service))
    (VP (VBD was)
      (ADJP (RB quite) (JJ efficient)
        (SBAR
          (S
            (NP (PRP$ my) (NNS pants))
            (VP (VBD were)
              (VP (VBN brought)
                (PRT (RP back))
                (NP (DT the) (JJ same) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (ADJP (JJ clean)))
      (CC and)
      (VP (VBD serviced)
        (ADVP (RB promptly))
        (NP (DT every) (NN day))
        (PP (IN with)
          (NP (JJ fresh) (NN linen)
            (CC and)
            (NNS towels)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN com))
      (CC and)
      (NP (PRP$ their) (`` `) (NN top)))
    (VP (VBZ secret)
      (NP
        (NP (NNS hotels) (POS '))
        (NN service)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN concierge))
      (VP (VBD was)
        (ADJP (RB very) (JJ helpful))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Excellent) (NN location) (NN shame))
    (PP (IN about)
      (NP (DT the) (NN service)))
    (. !)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP we))
    (VP (VBD were)
      (ADVP (RB later))
      (VP (VBN informed)
        (SBAR (IN that)
          (S
            (NP (RB only) (JJ executive) (NNS rooms))
            (VP (VBD had)
              (NP
                (NP (DT the) (NN service))
                (PP (IN of)
                  (NP (JJ mini) (NN bar)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN maid) (NN service))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD felt)
        (ADJP (RB very) (JJ happy))
        (PP (IN with)
          (NP (PRP$ our) (NN choice)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD took)
        (NP (DT a) (JJ private) (NN car) (NN service))
        (PP (IN from)
          (NP (NN airport)))
        (PP (TO to)
          (NP (NN hotel)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD cost)
        (NP (CD 55) (NNS pounds))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN daugher)
        (CC and)
        (NN I) (NN average))
      (PP (IN about)
        (NP
          (NP ($ $) (CD 70))
          (PP
            (ADVP
              (NP (DT a) (NN dinner))
              (RB regardless))
            (IN of)
            (NP (NN whehter))))))
    (PRN
      (S
        (NP (PRP we))
        (VP
          (VP (VBD ate)
            (PRT (RP out)))
          (CC or)
          (VP (VBD did)
            (NP (NN room) (NN service))))
        (, ,))
      (, ,))
    (VP (VBZ YIKES))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is) (RB not)
      (ADJP
        (ADJP (RB particularly) (JJ attentive))
        (, ,)
        (CC but)
        (ADJP (RB not) (JJ rude))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Stunning) (NN food))
    (, ,)
    (NP (JJ amazing) (NN service))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (NP
      (NP (NN service))
      (CC and)
      (NP (JJ perfect) (NN location)))
    (. !)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN price) (, ,) (NN cleanliness) (, ,) (NN service)
        (CC and)
        (NN quality)))
    (NP (PRP it))
    (ADVP (RB definately))
    (VP (VBZ deserves)
      (NP (DT a) (JJR higher) (NN star) (NN rating)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN hotel))
          (VP (VBD had)
            (NP (JJR better) (NN service))
            (, ,)
            (ADVP (RB however))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB get)
          (NP (NN ice)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB first))
            (VB get)
            (NP (DT a) (NN bucket))
            (PP (IN from)
              (NP (NN room) (NN service)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB get)
          (NP (NNP Room) (NNP Service)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD called)
      (NP (NNP Housekeeping)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a)
        (ADJP (RB similarly) (JJ good))
        (NN location)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB stay)
          (PP (IN at)
            (NP
              (NP (DT the) (NNP London) (NNP Hilton) (NNP Metropole))
              (PP (IN for)
                (NP (DT the) (JJ same) (NN price))))))
        (CC and)
        (VP (VB receive)
          (NP
            (ADJP (RB much) (JJR better))
            (NN service)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NP (RB Quite) (JJ snooty))
        (CC or)
        (NP (JJ surly) (NN service)))
      (PP (IN at)
        (NP (NN reception))))
    (, ,)
    (PP (IN from)
      (NP (CD two) (JJ separate) (NNS people)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Staff))
      (VP (VBD were)
        (ADVP (RB mostly))
        (NP (JJ ethnic) (NN origin))))
    (, ,)
    (S
      (S
        (VP (VBG presenting)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NN communication) (NNS problems))))
          (PP (IN at)
            (NP
              (NP (NN check))
              (PP (IN in)
                (NP (NN room) (NN service)))))))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ slow))
          (CC and)
          (ADJP (RB fairly) (JJ bland)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD noticed)
        (NP
          (NP (DT a) (NN lack))
          (PP (IN of)
            (NP (NN acknowledgement))))
        (PP (IN by)
          (NP
            (NP
              (NP (DT any) (NN staff))
              (SBAR (IN as)
                (S
                  (NP (PRP we))
                  (VP (VBD walked)
                    (PP (IN around)
                      (NP (DT the) (NNS premises)))
                    (, ,)
                    (ADVP (RB again))))))
            (ADJP (JJ unusual)
              (PP (IN for)
                (NP (PDT such) (DT a) (JJ high) (JJ profile) (NN company))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stayed)
      (PP (IN in)
        (NP (NN room) (NNS 354)))
      (, ,)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ Exec) (NN Floor))
          (, ,)
          (NP
            (NP (DT no) (NNS bathrobes))
            (, ,)
            (NP (DT no) (NN newspaper) (NN delivery))
            (, ,)
            (NP
              (NP (NN room) (NN service) (NN crockery))
              (VP (VBG standing)
                (NP (JJ outside) (NN room))
                (PP (IN for)
                  (NP
                    (NP
                      (ADJP
                        (NP (RB almost) (CD 24) (NNS hours))
                        (JJ un))
                      (JJ movedand) (JJ poor) (NN service))
                    (PP (IN in)
                      (NP (NNP Bistro)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP (NN room) (NN service))
      (NP (DT the) (NN night))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD arrived)))
        (, ,)
        (CC and)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (UCP
              (ADJP (JJ good) (NN quality))
              (, ,)
              (CC and)
              (VP (VBD arrived)
                (ADVP (RB quickly))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Super))
    (NP (NN dinner)
      (CC and)
      (NN attentive) (NN service))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBD was)
      (ADJP (JJ OK))
      (, ,)
      (S
        (VP (VB service)
          (ADJP (RB very) (JJ haphazard)))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (CD one) (NN evening) (NN meal))
          (PP (IN in)
            (NP (DT the) (NN ground) (NN floor) (NN restaurant))))
        (, ,)
        (ADVP (RB well))
        (VP (VBN cooked)
          (ADVP (RB again)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (RB very) (JJ slow))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The)
        (ADJP (JJ included))
        (NN breakfeast))
      (VP (VBD was)
        (NP (DT a) (NN plus))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD noticed)
        (NP
          (NP (DT the) (JJ wifi) (NNS folks))
          (VP (VBG using)
            (NP
              (NP (DT the) (JJ free) (NN service))
              (PP (IN in)
                (NP (DT the) (NN lobby))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (PP (IN on)
        (NP (PRP$ my) (JJ last) (NN stay)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NN service))))
          (VP (VBD was)
            (ADJP (RB very) (VBN diminished))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (PP (IN on)
        (NP (DT the) (JJ 20th) (NN floor)))
      (ADJP (RB very) (JJ happy)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS rooms))
            (NP (DT the) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (DT every) (NN time))
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN disappointed)
                  (PP (IN with)
                    (NP (DT either)
                      (NP (DT the) (NN value))
                      (, ,)
                      (NP (NNS standards))
                      (, ,)
                      (NP (NN cleanliness))
                      (, ,)
                      (NP
                        (NP (NN service))
                        (PP (IN of)
                          (NP (DT the) (NN hotel)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (VP (VB Excellent)
      (NP (NN location)
        (CC and)
        (NN service)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Concierge))
      (VP (VBD was)
        (ADJP (RB very) (JJ helpful)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP didnt)
                (VP (VB take)
                  (NP (DT the) (JJ English) (NN breakfast)))))))))
    (CC but)
    (S
      (NP (DT the) (NNS downstairs) (NN bar))
      (VP (VBZ offers)
        (NP (NNS croissants)
          (CC and)
          (NNS Starbucks))
        (NP (NN coffee))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (JJ efficient))
      (PP (IN but)
        (SBARQ
          (PP
            (ADVP (RB far))
            (IN from)
            (ADJP (JJ personal)))
          (, ,)
          (WHADVP (WRB how))
          (SQ (MD could)
            (NP (PRP it))
            (VP (VB be)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN place))
                  (VP (VBD was)
                    (PP (IN as)
                      (NP (DT a) (JJ large)))
                    (SBAR (IN as)
                      (S
                        (NP (PRP it))
                        (VP (VBD was))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD met)
        (NP (PDT all) (PRP$ my) (NNS expectations))))
    (, ,)
    (NP
      (ADJP (RB very) (JJ clean))
      (NN room))
    (VP (VBP w)
      (S
        (VP (VBG pleasing)
          (S
            (NP
              (NP (JJ modern) (NN decor))
              (, ,)
              (PP (IN above)
                (NP (JJ average) (JJ housekeeping) (NNS services)))
              (, ,))
            (VP (VBG accomodating)
              (NP (NN staff)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (JJ Room) (NN service))
      (VP (MD will)
        (VP (VB bring)
          (NP
            (NP (DT a) (NN bucket))
            (PP (IN of)
              (NP (NN ice))))
          (NP (DT any) (NN time)))))
    (, ,)
    (CC or)
    (S
      (NP (EX there))
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN machine))
          (PP (IN on)
            (NP (DT the) (JJ 25th) (NN floor))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Typical) (NNP London))
    (VP (VBP impersonal)
      (NP (NN service))
      (PP (IN from)
        (NP (NN staff))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Excellent) (NN location) (NN service))
    (NP
      (NP (NN cleanliness)
        (CC and)
        (NN price))
      (PP (IN at)
        (NP (DT the) (NNP Holiday) (NNP Inn) (NNP Kensington) (NNP Forum))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT All))
        (PP (IN in)
          (NP (DT all) (JJ great) (NN location))))
      (, ,)
      (NP (JJ nice) (NNS restaurants))
      (ADVP (RB nearby))
      (, ,))
    (ADVP (RB nicely))
    (VP (VBD pitched)
      (NP (NN service)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ brings)
          (PRT (RP down))
          (NP
            (NP (PRP$ my) (NN rating))
            (PP (IN for)
              (NP (DT the) (NN hotel)))))))
    (VP (VBZ is)
      (NP (PRP$ their) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (MD ca) (RB n't)
      (VP (VB figure)
        (PRT (RP out))
        (SBAR
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (NP (DT a) (NN difference))
                  (PP (IN in)
                    (NP
                      (NP (NN service))
                      (PP (IN from)
                        (NP (NNP US)
                          (CC and)
                          (NNP UK) (NNS standards)))))))))
          (CC or)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADVP (RB just))
                (NP (DT this) (NN hotel))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Good) (NN concierge) (NN service))
      (, ,)
      (NP (JJ recommended)
        (ADJP (RB very) (JJ good))
        (NNS restaurants))
      (, ,))
    (VP
      (VP (VBZ italian))
      (CC and)
      (VP (VBN indian) (, ,)
        (PP (TO to)
          (NP (PRP us)))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG walking)
              (NP (NN distance))
              (PP (IN from)
                (NP (DT the) (NN hotel))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN staff))
    (VP
      (VP (VBP are)
        (ADJP (RB very) (JJ helpful)))
      (CC and)
      (VP (VBD provided)
        (NP (JJ excellent) (NN service))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD used)
        (NP (NN room) (NN service) (CD one))
        (NP (NN night))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Food) (NN quality))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (NN service))
      (ADJP (JJ prompt)))
    (, ,)
    (S
      (NP (NN everything))
      (ADJP (JJ prepared)))
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (VP (VBN ordered)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (ADJP (JJ great)
        (PP (IN with)
          (NP
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (NN coffee)
                  (CC and)
                  (NN tea))))
            (CC and)
            (NP
              (NP (NN toast))
              (VP (VBN brought)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN table))
                    (PP (IN for)
                      (NP (PRP you)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN price))
    (VP (VBZ is)
      (ADJP (JJ moderate)
        (PP (IN for)
          (NP
            (NP (DT the) (NN service))
            (CC and)
            (NP (DT the) (NN location))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (, ,)
      (NP (DT the) (NN space))
      (, ,)
      (NP (DT the) (NN location))
      (CC and)
      (NP (DT the) (NN service)))
    (VP (VBD were)
      (NP
        (NP (DT the) (RB exactly) (JJ right) (NN thing))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD wanted))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN hotel))
    (VP
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT an) (JJ excellent) (NN area))
              (PP (IN of)
                (NP (NNP London)))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB just))
        (PP (IN around)
          (NP (DT the) (NN corner))))
      (PP (IN from)
        (NP
          (NP (NNP Gloucester) (NNP St) (NN tube) (NN station))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (NP (JJ excellent) (NN service))
                (PP (TO to)
                  (NP (PDT all) (DT the) (NN tourist) (NNS sites)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Fantastic) (, ,) (JJ professional) (, ,) (JJ helpful) (NN staff))
      (, ,)
      (NP (JJ clean) (NNS rooms))
      (, ,)
      (NP (JJ great) (NN room) (NN service))
      (, ,)
      (NP (NN fitness) (NN area))
      (CC and)
      (NP (NNP Internet) (NNP Business) (NNS facilities)))
    (VP (VBP keep)
      (S
        (NP (PRP me))
        (VP (VBG coming)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN location))
    (, ,)
    (NP (RB freshly) (JJ renovated))
    (, ,)
    (NP (RB very) (JJ small) (NNS rooms))
    (, ,)
    (NP (JJ anonymous) (NN hotel))
    (, ,)
    (NP (JJ acceptable) (NN service))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (PRP$ My) (NN family))
    (VP
      (VP (VBD stayed)
        (PP (IN in)
          (NP (CD 2)))
        (S
          (VP (VBG connecting)
            (NP (NNS rooms))
            (NP (DT this) (NNP July)))))
      (CC and)
      (VP (VBD had)
        (NP (JJ outstanding) (NN customer) (NN service))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (PRP We))
      (VP
        (VP (VBD booked)
          (NP (PRP$ our) (NN room))
          (PP (IN through)
            (NP (DT an) (JJ internet) (NN service))))
        (CC and)
        (VP (VBD was)
          (VP (VBN lodged)
            (PP (IN in)
              (NP
                (NP (DT an) (JJ executive) (NN room))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD included)
                      (SBAR
                        (S
                          (NP (PDT all) (DT the) (NNS aminities))
                          (VP (VBD expected)
                            (SBAR
                              (FRAG
                                (PP (IN in)
                                  (NP (DT a) (CD 5)))
                                (, ,)
                                (NP (NN star) (NN hotel))
                                (. !)))))))))))))))))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN service))
        (PP (IN of)
          (NP
            (NP (DT the) (NN staff))
            (, ,)
            (S (RB not)
              (VP (TO to)
                (VP (VB foreget)
                  (NP
                    (NP (DT the) (JJ kindly) (NNS people))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP store)
                          (NP (PRP$ our) (NNS bags)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointed)
        (PP (IN with)
          (NP (DT the) (NN service))))
      (PP (IN from)
        (NP (DT this) (JJ huge) (NN hotel))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN location))
        (PP (IN of)
          (NP (DT the) (NN hotel))))
      (VP (VBD was)
        (ADJP (RB very) (JJ convenient))))
    (. .)))

(ROOT
  (SQ
    (VP (VB Be)
      (ADJP (JJ cautious)
        (PP (IN of)
          (S
            (VP (VBG using)
              (NP (DT the) (NN room) (NNS services))
              (PP (IN like)
                (NP (DT the) (NN phone) (, ,) (NNS mini) (NN bar)
                  (CC and)
                  (NN room) (NN service)))))))
      (SBAR (IN as)
        (S
          (S
            (S
              (NP (DT the) (NNS prices))
              (VP (VBP are)
                (ADVP (NN sky))
                (ADJP (JJ high))))
            (, ,)
            (CC but)
            (S
              (NP (PRP I))
              (VP (MD would)
                (ADVP (RB definitely))
                (VP (VB stay)
                  (ADVP (RB there))
                  (ADVP (RB again))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB recommend)
                (NP (DT this) (NN hotel))
                (PP (TO to)
                  (NP (NN anyone)))))))))
    (. !)))

