(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (S
          (NP (PRP us))
          (VP (VBG having)
            (VP (VBN worked)
              (PP (IN in)
                (NP
                  (NP (NN tourism))
                  (PP (IN for)
                    (NP (IN over) (CD 14) (NNS years))))))))))
    (VP (VBD were)
      (ADJP (RB very) (JJ disappointed)
        (PP (IN at)
          (NP
            (NP (DT the) (NN level))
            (PP (IN of)
              (NP (NN service))))))
      (PP (VBN provided)
        (PP (IN by)
          (NP (DT this) (NN gentleman)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (NP
          (ADJP (JJ good) (, ,) (RB very) (JJ friendly))
          (NN staff))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD loved)
        (NP (DT the) (JJ free) (NN wine) (NN reception))
        (NP (DT each) (NN night))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (ADVP (NNS thanks)
      (PP (TO to)
        (NP (NNP Ken) (DT the) (NN concierge)))
      (PP (IN for)
        (NP (NNP recommending) (NNP Grand) (NNP Limo))))
    (VP (VB service))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN restaurant))
      (VP
        (VP (VBZ is) (RB not)
          (ADJP (JJ cheap)))
        (CC but)
        (VP (VBZ is)
          (ADJP (RB very) (RB well) (JJ patronised)))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))
        (SBAR (IN as)
          (S
            (VP (VBZ is)
              (NP (DT the) (NN food)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (JJ spotty)
        (SBAR
          (S
            (NP (NN Front) (NN desk))
            (VP (VBD was)
              (ADJP (RB marginally) (JJ helpful)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN tuscan))
      (, ,)
      (NP (VBN themed) (NN hotel))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ charming))
          (, ,)
          (ADJP (JJ clean) (JJ comfortable)))))
    (CC and)
    (S
      (NP (DT the) (JJ complimentary) (NN concierge) (NN service))
      (VP (VBD was)
        (ADJP (RB so) (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Phenominal) (NNP Service))
      (, ,)
      (NP
        (NP (JJ great) (NN room))
        (, ,)
        (NP (JJ great) (NN location)))
      (, ,))
    (VP (MD could) (RB n't)
      (VP (VB have)
        (VP (VBN asked)
          (PP (IN for)
            (NP (JJR more))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (DT some) (NNS charms))
          (PP (IN in)
            (NP (NN decor))))))
    (, ,)
    (CC and)
    (S
      (NP (DT all) (NN staff))
      (VP (VBD gave)
        (NP
          (ADJP (RB very) (JJ good))
          (NN service))
        (PP (TO to)
          (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ clean)
          (CC and)
          (JJ updated))))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS beds))
        (VP (VBD were)
          (ADJP (JJ comfortable))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN bellman) (NN service))
      (VP (VBD was)
        (ADJP (JJ fast)
          (CC and)
          (JJ efficient))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN highlight))
      (PP (IN of)
        (NP (PRP$ our) (NN visit))))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ historic) (NNS boats))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Hyde) (NNP Street) (NNP Pier) (, ,))
            (, ,)
            (NP
              (NP (DT a) (JJ national) (NNP Park) (NNP Service) (NN site))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ costs)
                    (NP
                      (QP (RB only) ($ $) (CD 5)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (NP
        (ADJP (JJ quick)
          (CC and)
          (JJ gracious))
        (NN checking))
      (ADVP (IN in)
        (CC and)
        (IN out)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN location))
    (NP (NN service)
      (CC and)
      (NN value))
    (. !)))

(ROOT
  (ADJP (IN So)
    (S
      (VP (TO to)
        (VP (VB sum)
          (PRT (RP up))
          (SBAR (IN if)
            (S
              (NP
                (NP (PRP$ your))
                (VP (VBG looking)
                  (PP (IN for)
                    (NP (RB somewhere)))
                  (S
                    (VP (TO to)
                      (VP (VB lay)
                        (NP (PRP$ your) (NN head))
                        (PP (IN after)
                          (NP (DT a) (JJ long) (NN day))))))))
              (ADVP (IN then) (DT this))
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN place))
                  (PP (IN for)
                    (NP (PRP you))))
                (SBAR (IN if)
                  (S
                    (NP
                      (NP (PRP$ your)
                        (ADJP (VBG looking)
                          (PP (IN for)
                            (NP
                              (NP (NN something))
                              (NP (DT a) (NN bit)))))
                        (NN special))
                      (PP (IN with)
                        (NP (JJ good) (NN customer) (NN service))))
                    (VP (VB avoid)
                      (NP (DT this) (NN place))
                      (PP (IN like)
                        (NP (DT the) (NN plague))))))))))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB take)
          (NP
            (NP (NN advantage))
            (PP (IN of)
              (NP (DT the) (JJ concierge) (NN service)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR
          (S
            (NP (JJ many) (NNS people))
            (VP (VBD were)
              (VP (VBG receiving)
                (NP (JJ great) (NN service))
                (PP (IN from)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN value)
      (CC and)
      (NN service))
    (PP (IN for)
      (NP (DT the) (NN price)))
    (. !)))

(ROOT
  (NP
    (NP (NNP Excellent) (NNP Service))
    (, ,)
    (NP (NNP Great) (NNP Location))))

(ROOT
  (S
    (NP (DT The) (NN staff)
      (CC and)
      (NN service))
    (VP (VBD were)
      (ADJP (JJ exceptional)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN concierge))
    (VP (MD can)
      (VP (VB give)
        (NP (NNS discounts))
        (PP
          (PP (IN for)
            (S
              (VP (VBG booking)
                (NP (NN city) (NNS tours)))))
          (CC and)
          (PP (IN for)
            (NP
              (NP (DT some) (NNS restaurants))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (PRP we))
                  (VP
                    (VP (VBD tried)
                      (SBAR
                        (S
                          (NP (NNP Neptune))
                          (VP (VBZ 's)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD was)
                                  (VP (VBN recommended)
                                    (PP (TO to)
                                      (NP (PRP us)))))))))))
                    (CC and)
                    (VP (VBD felt)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (VP (VBN overpriced)
                              (PP (IN for)
                                (NP (DT the) (NN service)
                                  (CC and)
                                  (NN quality))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBD appreciated)
      (NP (DT the) (JJ free) (NN internet))
      (NP
        (NP (NN service))
        (PP (IN in)
          (NP (DT the) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP advertise)
        (NP (JJ Limousine) (NN service))
        (PP (TO to)
          (NP (DT the) (JJ financial) (NN district)))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD inquired)
            (S
              (NP (PRP they))
              (VP (VB announce))))))
      (NP (PRP they))
      (VP (VBD had)
        (VP (VBN stopped)
          (NP (DT the) (NN service)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (JJ mass) (NN transportation))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP I))
          (VP (VBD checked)
            (PRT (RP out))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD expressed)
                  (SBAR
                    (S
                      (NP
                        (NP (PRP$ my) (NN disappointment))
                        (SBAR
                          (S
                            (NP (EX there))
                            (VP (VBD were)
                              (NP
                                (NP (DT no) (NNS biscottis)
                                  (CC and)
                                  (NN transportation) (NN service))
                                (CC and)
                                (NP (DT the) (NN check)))
                              (PP (IN out)
                                (NP (NN clerk)))))))
                      (VP (VBZ tells)
                        (NP (PRP me)))))))))))
      (NP (PRP they))
      (VP (VBP do)
        (VP (VB have)
          (NP (DT the) (NN service)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT an) (NN appointment)))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NN employee))
    (VP (VBZ 's)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD mentioned)
            (SBAR
              (S
                (VP (VBP have)
                  (VP (VBN shown)
                    (NP
                      (NP (NN customer) (NN service) (NNS skills))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (ADVP (IN above)
                              (CC and)
                              (IN beyond))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN discussion))
        (PP (IN on)
          (NP (DT the) (NN plane))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (PDT such) (DT a) (NN shame))
            (SBAR (IN that)
              (S
                (NP (NN customer) (NN service))
                (VP (VBD was)
                  (VP (VBN gone)
                    (PP (IN in)
                      (NP
                        (ADJP (RB so) (JJ many))
                        (NNS companies)))
                    (NP (DT these) (NNS days))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP
      (VP (VBD were)
        (NP
          (NP (DT a) (JJ decent) (NN size))
          (PP (IN for)
            (NP (DT a) (NN city) (NN hotel)))))
      (CC and)
      (VP (VBD were)
        (ADJP
          (ADJP (RB very) (JJ clean))
          (CC and)
          (ADJP (RB well) (JJ serviced)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Wonderful) (NN service))
    (NP (JJ friendly) (NNS people))))

(ROOT
  (S
    (S
      (VP (VBZ seems)
        (SBAR
          (S
            (NP (NN service))
            (ADVP (RB just))
            (VP (VBZ is) (RB n't)
              (NP (DT the) (NN way)))))))
    (NP (PRP it))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (FW i))
      (`` `)
      (VP (VBP am)
        (UCP
          (ADJP
            (NP (CD 40) (NNS years))
            (JJ old))
          (CC and)
          (NP
            (NP (PRP$ its) (JJ very) (NN disheartening))
            (SBAR (IN that)
              (S
                (NP (NNS people))
                (VP (VBP have)
                  (VP (VBN lost)
                    (NP
                      (NP (PRP$ their) (NN pride))
                      (PP (IN of)
                        (NP (NN service))))))))))))
    (CC and)
    (S
      (VP (VBG doing)
        (NP (DT a) (JJ good) (NN job))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN stayed)
          (PP (IN at)
            (NP (DT The) (NNP Tuscan) (NNP Inn)))
          (PP (IN on)
            (NP
              (NP (PRP$ our) (JJ last) (CD 3) (NNS trips))
              (PP (TO to)
                (NP (NNP San) (NNP Francisco))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (MD ca) (RB n't)
        (VP (VB fault)
          (NP (DT the) (NN service)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN at)
        (NP (DT this) (NN hotel))))
    (VP (VBP make)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VP (VBP feel)
              (ADJP (RB so) (JJ welcome)))
            (CC and)
            (VP
              (NP (PRP$ its) (NN service))
              (PP (IN with)
                (NP (DT a) (NN smile))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NN staff))
    (VP (VBP go)
      (NP (DT the) (JJ extra) (NN mile)
        (S
          (VP (TO to)
            (VP (VB assist)
              (PP (IN in)
                (S
                  (S
                    (ADVP (RB anyway))
                    (NP (PRP they))
                    (VP (MD can)))
                  (CC and)
                  (S
                    (NP
                      (NP (DT the) (NN staff))
                      (PP (IN of)
                        (NP (DT the) (JJ ajoining) (NNP Cafe) (NNP Pescatore))))
                    (VP (VBP are)
                      (ADVP (RB just) (RB as))
                      (VP (VBG welcoming) (, ,)
                        (PP (IN with)
                          (NP (JJ great) (NN service))))))
                  (CC and)
                  (S
                    (NP (DT the) (NN food))
                    (VP (VBZ is)
                      (ADJP (JJ excellent)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD ate)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ Italian) (NN restaraunt))
            (VP (VBN located)
              (PP (IN in)
                (NP (DT the) (NN hotel))))))))
    (CC and)
    (S
      (NP (DT the) (NN food)
        (CC and)
        (NN service))
      (VP (VBD was)
        (ADJP (JJ outstanding))))
    (. .)))

(ROOT
  (S
    (NP (NNP Never))
    (VP (VBD experienced)
      (NP (DT the) (NN room) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (RB all) (JJ good))
      (, ,)
      (SBAR (IN albeit)
        (S
          (NP (DT a) (NN bit))
          (ADJP (JJ stoic)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Unfortunately))
      (NP (PRP we))
      (VP (VBD did) (RB n't)
        (VP (VB get)
          (S
            (VP (TO to)
              (VP (VB dine)
                (PP (IN in)
                  (NP (DT the) (NN hotel) (NN restaurant)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB say)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ good))
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (DT the)
                        (ADJP (IN after))
                        (NNS hours) (NN service))
                      (VP (VBZ is)
                        (NP (NN anything)
                          (S
                            (VP (TO to)
                              (VP (VB go)
                                (PP (IN by))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (DT the) (NNP Tuscan) (NNP Inn))
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (NN location))
              (, ,)
              (NP
                (NP (NNS cheerfulness))
                (PP (IN of)
                  (NP (NN staff))))
              (, ,)
              (NP
                (NP (NNS aesthetics))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN room))
                    (CC and)
                    (NP (JJ general) (JJ overall) (NN service))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Excellent) (NN service))
    (NP (JJ great) (NN location))
    (NP (JJ good) (NN value))))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN staff))
        (PP (IN at)
          (NP (DT the) (JJ front) (NN desk))))
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (RBR more) (JJ helpful))))))
    (CC and)
    (S
      (SBAR (IN whilst)
        (S
          (NP (PRP we))
          (VP (VBD did) (RB not)
            (VP (VB avail)
              (NP (PRP$ his) (NNS services))))))
      (, ,)
      (NP (DT the) (NN concierge))
      (ADVP (RB always))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ busy)
                (PP (IN with)
                  (NP
                    (NP (NNS guests))
                    (VP (VBG giving)
                      (NP (NN info)
                        (CC and)
                        (NN advice)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP (RB also))
        (NP
          (NP (DT a) (JJ gentleman) (NN offering) (NN massage))
          (PP (IN at)
            (NP (DT this) (NN time))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD met)
        (NP
          (NP (DT a) (JJ few) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN enjoyed)
                  (NP (PRP$ his) (NNS services)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food)
      (CC and)
      (NN service))
    (VP (VBD were)
      (ADJP (DT both) (JJ excellent)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADVP (RB probably))
      (NP
        (NP (RB not) (DT the) (JJS best) (NN pick))
        (PP (IN for)
          (NP (PRP us))))
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (NP
                (NP (NN tourist) (NNS areas))
                (CC and)
                (NP (NNP Fishermans) (NNP Wharf)))
              (SBAR (IN if)
                (S
                  (NP (CD one) (JJ big) (NN tourist))
                  (VP (VB service)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (JJ public) (NN transportation) (NNS options))
        (PP (VBG including)
          (NP
            (NP (DT the) (NN cable) (NNS cars))
            (, ,)
            (NP (DT the) (NN trolley) (NN line))
            (CC and)
            (NP (NN bus) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN highlight))
      (PP (IN of)
        (NP
          (NP (DT this) (NN hotel))
          (PP (IN for)
            (NP (PRP us))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN service))
        (VP (VBN offered)
          (PP (IN by)
            (NP
              (NP (DT the) (NN staff))
              (, ,) (RB particularly)
              (NP (DT the) (CD two) (NNS concierges))))
          (PP (IN on)
            (NP (NN duty)))
          (SBAR (IN while)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN service))
    (VP (VBD was)
      (PP (IN of)
        (NP
          (NP (DT the) (NN level)
            (CC and)
            (NN knowledge))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB expect)
                  (PP (IN at) (IN at)
                    (NP
                      (NP (CD 5))
                      (, ,)
                      (NP (NN star) (NN hotel)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD One) (NN day))
      (NP (PRP we))
      (VP (VBD had)
        (S
          (NP (DT the))
          (VP (VBP do) (RB not)
            (VP (VB disturb)
              (NP (NN sign))
              (PP (IN on)
                (NP (DT the) (NN door))))))
        (SBAR (IN before)
          (S
            (NP (DT the) (NN maid))
            (VP (VBD had)
              (VP (VBN come)
                (SBAR (IN so)
                  (S
                    (NP (PRP we))
                    (VP (MD could)
                      (VP (VB rest)))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (ADVP (RB finally))
          (VP (VBD stepped)
            (PRT (RP out))
            (PP (IN for)
              (NP
                (QP (RB about) (DT an) (NN hour)))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD changed)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN sign))
              (PP (IN for)
                (NP (NN maid) (NN service)
                  (CC and)
                  (NN everything))))
            (VP (VBD was)
              (ADJP (JJ perfect))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBD returned)))))))))
    (. !)))

(ROOT
  (S
    (NP (NNS Amenities))
    (, ,)
    (SBAR (IN While)
      (S
        (NP (DT this) (NN hotel))
        (VP (VBZ is) (RB n't)
          (NP (DT a) (NN luxury) (NN property)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT some) (JJ nice) (NNS touches))
        (PP (IN like)
          (NP
            (NP (NN marble) (NNS bathrooms))
            (, ,)
            (NP (JJ mini) (NN bar))
            (, ,)
            (NP (NN room) (NN service))
            (CC and)
            (NP
              (NP (DT an) (NN evening) (NN wine) (NN reception))
              (NP (DT every) (NN day)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN point)))
    (NP (PRP I))
    (VP
      (VP (VBD asked)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN put)
                (PP (IN through)
                  (PP (TO to)
                    (NP (NNP Best) (NNP Western) (NNP Customer) (NNPS Services)))))))))
      (CC and)
      (VP (VBD amazingly)
        (SBAR
          (S
            (NP (PRP$ our) (NN room))
            (VP (VBD was)
              (VP (VBN changed)
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN king) (NN bed) (NN suite))
                    (PP (RB as) (IN per)
                      (NP (PRP$ our) (NN reservation)))))
                (PP (IN within)
                  (NP (DT the) (NN hour)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP state)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT an) (JJ obligatory) (NN service) (NN charge))
              (PP (IN for)
                (NP
                  (NP (NNS tables))
                  (PP (IN of)
                    (NP
                      (QP (JJR more) (IN than) (CD 6)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD dined)
          (PP (IN as)
            (NP
              (NP (DT a) (NN party))
              (PP (IN of)
                (NP (CD 4))))))
        (CC and)
        (VP (VBD were)
          (VP
            (ADVP (RB still))
            (VBN hit)
            (PP (IN with)
              (NP (DT this)))))))
    (CC and)
    (RB then)
    (S
      (NP (DT the) (NN waitress))
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB hand)
              (PRT (RP over))
              (NP
                (NP ($ $) (CD 10))
                (PP (IN of)
                  (NP (NN change))))
              (S
                (VP (VBG taking)
                  (NP (DT this))
                  (PP (IN as)
                    (NP (DT an) (JJ additional) (NN service) (NN charge))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP (RB very) (JJ impressed)
        (PP (IN with)
          (NP
            (NP (DT the) (NN service))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD received))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ concierge) (NN service))
    (VP (VBZ is)
      (ADJP (JJ second)
        (PP (TO to)
          (NP (NN none)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tuscan) (NNP Inn))
    (VP (VBZ has)
      (S
        (NP (PRP it))
        (NP
          (NP (DT all))
          (, ,)
          (NP (JJ exellant) (NN location))
          (, ,)
          (NP
            (ADJP
              (ADJP (RB very) (JJ close)
                (PP (TO to)
                  (NP (JJ public) (NN transport))))
              (, ,)
              (ADJP (RB very) (JJ clean))
              (, ,)
              (ADJP (JJ impeccable))
              (, ,))
            (JJ friendly) (NN service))
          (CC and)
          (NP (DT a) (NN supermarket) (NN opposite)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP (DT a) (JJ great) (NN breakfast) (NN place))
      (ADVP (RB just))
      (PP (IN around)
        (NP
          (NP (DT the) (NN corner))
          (PP (IN in)
            (NP
              (NP (NNP Taylor) (NNP St))
              (, ,)
              (VP (VBN called)
                (NP
                  (NP (NNP Darren) (POS 's))
                  (JJ Cafe) (, ,) (JJ good) (NNS prices))
                (PP (IN with)
                  (NP (NN excellant) (NN food)
                    (CC and)
                    (NN service)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Valet) (NN parking))
        (PP (IN for)
          (NP
            (NP ($ $) (CD 40))
            (PP (IN per)
              (NP (NN night))))))
      (VP (VBZ seems)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ steep))))
    (, ,)
    (CC but)
    (S
      (ADVP (IN at) (JJS least))
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ efficient)
          (CC and)
          (JJ quick))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB very) (JJ clean)))
    (, ,)
    (NP (NN well))
    (VP (VBD maintained) (, ,)
      (PP (IN with)
        (NP
          (ADJP
            (ADJP (JJ efficient))
            (, ,)
            (CONJP (IN if) (RB not))
            (ADJP (RB overly) (JJ friendly)))
          (NN service))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ makes)
        (NP
          (NP (DT a) (JJ big) (NN thing))
          (PP (IN of)
            (NP
              (NP (DT the) (NN coffee) (JJ bisc) (NN service))
              (PP (IN in)
                (NP (DT the) (NN morning))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB say)
        (SBAR (IN that)
          (PRN (, ,)
            (ADVP
              (ADVP (RB as) (RB far))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NN evening) (NN wine) (NN service))
                  (VP (VBZ is)
                    (ADJP (JJ concerned))))))
            (, ,))
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP happen)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (PP (IN in)
                          (NP (DT the) (NN hotel)))))))))
            (, ,)
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ fine)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Did) (RB not)
        (VP (VB eat)
          (PP (IN at)
            (NP (DT the) (NN restaurant))))))
    (, ,) (IN but)
    (S
      (NP (NN room) (NN service))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP
      (NP (DT the) (NN stay))
      (PP (IN at)
        (NP (DT The) (NNP Tuscan) (NNP Inn))))
    (VP
      (VP (VBD was)
        (ADJP (JJ great)))
      (CC and)
      (VP (MD would)
        (ADVP (RB highly))
        (VP (VB recommend)
          (ADJP (JJ due)
            (PP (TO to)
              (NP (DT the) (NN room) (NN service)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ other) (NNS hotels))
        (PP (IN in)
          (NP
            (NP (DT the) (NN area))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB not)
                  (VP (VB offer)
                    (NP (NN room) (NN service))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN service))
      (PP (IN in)
        (NP (DT the) (NN hotel))))
    (VP (VBD was)
      (ADJP (RB really) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN restaurant))
        (PP (IN in)
          (NP
            (NP (DT the) (NN hotel))
            (, ,)
            (NP (NNP Cafe) (NNP Pescatore))
            (, ,))))
      (VP (VBZ does)
        (NP
          (NP (DT the) (NN breakfast))
          (VP (VBN run)
            (PP (IN for)
              (NP (NN room) (NN service)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ adequate))
        (CC but)
        (ADJP
          (NP (DT a) (RB little))
          (JJ overpriced))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lunch))
      (CC and)
      (NP (NN dinner) (NN room) (NN service)))
    (VP (VBZ is)
      (VP (VBN provided)
        (PP (IN by)
          (NP
            (NP (NNP North) (NNP Beach) (NNP Pizza))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (NNS deliveries))
                (VP
                  (NP
                    (NP (JJ many) (JJ Italian) (NNS specialties))
                    (PP (VBG including)
                      (NP (NN pasta))))
                  (, ,)
                  (NP
                    (NP (NNS entrees))
                    (, ,) (NNS salads) (, ,) (NNS sandwiches)
                    (CC and)
                    (PP (IN of)
                      (NP (NN course)))
                    (, ,) (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (EX there))
        (VP (VBP are)
          (NP
            (NP (JJ countless) (NNS restaurants))
            (PP (IN of)
              (NP (DT all) (NNS sorts)
                (CC and)
                (NN price) (NNS ranges))))
          (PP (IN within)
            (NP (DT a) (CD 1)))
          (, ,)
          (NP
            (NP (CD 4) (NN block) (NN walk))
            (PP (IN of)
              (NP (DT this) (NN hotel))))))
      (, ,))
    (NP (EX there))
    (VP (VBZ is)
      (NP (JJ little) (NN reason)
        (S
          (VP (TO to)
            (VP (VB order)
              (NP (NN room) (NN service)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB use)
          (NP (DT this) (NN service))))
      (CC but)
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ nice))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (JJ available))
                    (SBAR (IN if)
                      (S
                        (VP (VBD needed))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBD did) (RB not)
          (VP (VB eat)
            (PP (IN at)
              (NP (DT the) (NN hotel) (NN restaurant))))))
      (, ,)
      (S
        (NP (PRP we))
        (VP (VBD chose)
          (S
            (VP (TO to)
              (VP (VB eat)
                (PP (IN at)
                  (NP (DT the) (NNP IHOP)))
                (PP (IN around)
                  (NP
                    (NP (DT the) (NN corner))
                    (PP (IN for)
                      (NP (NN breakfast))))))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (JJ good) (NN food)
            (CC and)
            (NN service)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ open)
          (NP (CD 24) (NNS hours)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Maid) (NN service))
    (VP (VBD was)
      (ADJP (JJ prompt)
        (CC and)
        (JJ outstanding)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (ADJP (RB very) (JJ good))
          (NN hotel))
        (, ,)
        (NP (JJ great) (NN location))
        (, ,))
      (VP (VBP concierge)
        (ADJP (RB extremely) (JJ helpful))))
    (, ,)
    (S
      (NP (NN decor))
      (VP (VBZ is)
        (ADJP (JJ nice))))
    (CC and)
    (S
      (NP (DT the) (NN maid) (NN service))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN customer) (NN service))
    (VP (VBD was)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ adjacent) (NNP Cafe) (NNP Pescatero))
      (VP
        (VP (VBD was)
          (ADJP (JJ handy))
          (PP (IN for)
            (NP (NN breakfast))))
        (CC but)
        (VP (VBD had)
          (NP
            (NP (DT some) (NNS hiccups))
            (PP (IN in)
              (NP (NN service)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ okay))
        (ADVP (RB overall))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (VP (VB provide)
        (PP (NN service)
          (PP (IN like)
            (NP (JJ high) (NN end) (NNS hotels))))
        (. .)))))

(ROOT
  (SINV
    (S
      (NP (NNP Will))
      (VP (VBP store)
        (NP (PRP$ your) (NN luggage))
        (PP (IN in)
          (NP
            (NP (JJ separate) (NN room))
            (PP (IN on)
              (NP
                (NP (PRP$ your) (NN check))
                (PP (IN out)
                  (NP (NN day)))))))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP (JJ late) (NN flight)))))))
    (, ,)
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB spend)))))
    (NP
      (NP (JJR more) (NN time))
      (, ,)
      (NP
        (NP (JJ Oldest) (JJ Italian) (NN restaurant))
        (PP (IN in)
          (NP
            (NP (DT the) (NN country) (NN w))
            (PP (IN in)
              (NP
                (NP (NN walking) (NN distance))
                (, ,)
                (ADVP (RB back) (JJ east))
                (NP (NN service))
                (, ,)
                (NP (NN integrity))
                (, ,) (FW etc)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Split) (DT a) (NN fare))
    (VP (VBP w)
      (NP (DT a) (JJ private) (NN service) (NN i)))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (PRP we))
      (VP (VBD walked)
        (SBAR
          (S
            (S
              (VP
                (ADVP (RB everywhere))
                (VBG including)
                (PRT (RP up))
                (NP
                  (NP (DT the) (NN hill))
                  (PP (TO to)
                    (NP (NNP Coit) (NNP Tower))))))
            (ADVP (RB then))
            (VP (VBD walked)
              (ADVP (RB down) (RB just))
              (PP (IN in)
                (NP (NN time)))
              (S
                (VP (TO to)
                  (VP (VB attend)
                    (NP
                      (NP (CD 1300) (NN service))
                      (FRAG
                        (X (SYM @))
                        (VP (VBZ St))
                        (. .)))))))))))))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (RB so) (JJ friendly)
          (CC and)
          (JJ helpful))))
    (CC and)
    (S
      (NP (DT the) (JJ concierge) (NN service))
      (VP (VBD was)
        (ADJP (RB very) (JJ knowledgeable))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN masseur))
    (VP (VBD was)
      (VP (VBG giving)
        (NP (NNS guests))
        (NP
          (NP (DT a) (NN massage))
          (PP (IN at)
            (NP (DT the) (JJ same) (NN location)))
          (, ,)
          (RRC
            (ADJP (RB not) (JJ sure))
            (SBAR (IN if)
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN charge))
                    (VP (VBN involved)
                      (PP (IN for)
                        (NP (DT that) (NN service)))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (EX there))
                          (VP (VBD was)
                            (NP
                              (NP (DT no) (NN information))
                              (WHPP (IN about)
                                (WHNP (WDT that))))
                            (ADVP (RB anywhere))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NN Housekeeping) (NN service))
    (VP (VBD was)
      (NP
        (ADJP (RB very) (JJ inadequate)))
      (, ,)
      (ADVP (RB though)))
    (. .)))

(ROOT
  (FRAG (CC and)
    (NP
      (NP (DT the) (NN service))
      (SBAR
        (S
          (VP (VBD was)
            (ADVP (RB just))
            (VP (VBN ok)
              (ADVP (RB too))))))
      (. .))))

(ROOT
  (S
    (NP (DT The) (JJ whole) (NN trip))
    (VP (VBD was)
      (VP (VBN ruined)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ guest) (NN service))
            (PP (IN of)
              (NP (DT the) (NN hotel)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBZ pride)
              (NP (PRP themselves))
              (PP (IN on)
                (S
                  (VP (VBG being)
                    (NP
                      (NP (DT the) (JJS best))
                      (PP (IN in)
                        (NP (NN guest) (NN service))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was) (RB not)
        (VP (VBN impressed)
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN valet) (NN parking))
      (VP (VBD was)
        (ADJP (JJ overpriced))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN service))
        (VP (VBD was)
          (ADJP (JJ terrible))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN coffe))
      (VP (VBD was)
        (ADJP (JJ cold))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN service))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ extra) (JJ good))
          (, ,)
          (ADJP (RB very) (JJ friendly)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ great) (NN cafe))
          (PP (IN across)
            (NP
              (NP (DT the) (NN street))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (NP
                      (NP (DT the) (JJS best) (NN breakfast))
                      (PP (IN in)
                        (NP (DT the) (NN world))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (ADJP (JJ fine))
      (PP (IN with)
        (NP
          (NP (DT the) (NN exception))
          (PP (IN of)
            (NP (NN check)))))
      (, ,)
      (ADVP (RB in)))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (S
        (VP (VBG reading)
          (NP (JJ other) (NNS reviews)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR (RB as) (IN though)
        (S
          (NP (DT this) (NN hotel))
          (VP (VBZ has)
            (NP
              (NP (JJ significant) (NNS lapses))
              (PP (IN in)
                (NP (NN service))))
            (PP (IN from)
              (NP
                (NP (NN time))
                (PP (TO to)
                  (NP (NN time)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (PP (IN like)
          (NP
            (NP (DT this) (NN hotel))
            (, ,)
            (NP (DT the) (NNS rooms))
            (, ,)
            (NP (NN location))
            (, ,)
            (CC and)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (DT the) (NN service))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB stay)
          (ADVP (RB here))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Nice) (NN place))
      (PP (CC but)
        (NP (NN service))))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJR better))))))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP we))
    (VP
      (VP (VBD had)
        (NP (DT a) (JJ nice) (NN stay)))
      (CC but)
      (ADVP (RB just))
      (VP (VBD had)
        (NP (DT some) (JJ minor) (NN service) (NNS issues))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (ADVP (RB finally))
        (VP (VBD found)
          (NP (DT the) (NN church))
          (ADVP (RB later)))))
    (, ,)
    (NP
      (NP (DT the) (NN service))
      (PP (CC times)
        (NP (PRP she))))
    (VP (VBD had)
      (VP (VBN given)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBD were)
              (ADJP (JJ wrong)))))
        (, ,)
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Speaking)
          (PP (IN of)
            (NP (NN parking)))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB pay))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (JJ valet) (NN service))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (EX there))
                          (VP (VBP are)
                            (NP
                              (NP (DT no) (JJ free) (NN self) (NN park) (NNS lots))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP are)
                                    (NP
                                      (NP (NN part))
                                      (PP (IN of)
                                        (NP (DT the) (NN hotel))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ much))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD 'd)
              (VP (VB expect)
                (PP (IN from)
                  (NP (DT the) (NN chain)))))))))
    (, ,)
    (S
      (NP (JJ nice) (JJ clean) (NNS rooms))
      (ADVP (RB well))
      (VP (VBD serviced)))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD were)
        (ADJP (RB extremely) (JJ helpful) (, ,) (RB very) (JJ pleasant)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Service))
        (VP (VBD was)
          (ADJP (JJ poor))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD got)
          (S
            (NP (PRP$ our) (NN order))
            (ADJP (JJ wrong))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP (VBD did)
          (VP (VB correct)
            (NP (PRP it))
            (PP (IN at)
              (NP (DT no) (JJ extra) (NN cost))))))
      (CC and)
      (S
        (NP (DT the) (NN food))
        (VP (VBD was)
          (ADJP (JJ good)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN service))
      (CC and)
      (NP (JJ friendly) (NN Front)))
    (VP (VBD Desk))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Concierge) (NN service))
    (VP (VBZ is)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Valet) (NN parking))
      (VP (VBD was)
        (NP
          (NP ($ $) (CD 36))
          (NP (DT a) (NN day)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP 're) (RB not)
        (VP (VBG complaining)
          (SBAR (IN because)
            (S
              (NP (JJ other) (NNP SF) (NN wharf) (NNS hotels))
              (VP (VBP have)
                (VP (VBN charged)
                  (S
                    (NP (PRP us))
                    (NP
                      (NP (DT a) (JJ similar) (NN fee))
                      (PP (RB even) (IN without)
                        (NP (DT the) (JJ valet) (NN service))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN hotel))
    (VP (VBZ is)
      (ADVP (RB truly))
      (NP
        (NP (DT a) (NN value))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ mid) (, ,) (JJ level) (NN traveler))
            (VP (VBG looking)
              (PP (IN for)
                (NP
                  (NP (JJ excellent) (NNS accomodations))
                  (CC and)
                  (NP
                    (NP (DT the) (NNP HIGHEST) (NNP LEVEL))
                    (PP (IN OF)
                      (NP (NNP SERVICE) (NNP ANYWHERE)))))))))))
    (. !)))

(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NN maid) (NN service))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB very) (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NN bed))
      (VP (VBD was)
        (ADJP (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN service))
      (PP (IN from)
        (NP
          (NP (DT every) (NN staff) (NN member))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD encountered)))))))
    (VP (VBD was)
      (ADJP (JJ delightful)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN location))
    (NP (NN service)
      (CC and)
      (NN beer))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN room))
    (VP (VBD was)
      (ADJP (JJ average))
      (SBAR (IN although)
        (S
          (NP (DT the) (NN service))
          (VP (VBD was)
            (ADJP (JJ good))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN accordance))
        (PP (IN with)
          (NP (DT the) (NNP Tuscan) (NNP Inn) (NNP s) (JJ Italian) (NN style) (NN theme)))))
    (NP (DT a) (NN coffee) (NN tea) (NNS biscotti) (NN service))
    (VP (VBD was)
      (ADJP (JJ open)
        (PP (IN from)
          (NP (CD 6am))))
      (PP (IN till)
        (NP
          (NP (CD 9am))
          (PP (IN in)
            (NP (DT the) (NNS mornings))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNS evenings))
        (PP (IN from)
          (NP (CD 5pm)))))
    (PP (IN till)
      (NP (CD 6pm)))
    (NP (DT a) (NN wine) (, ,) (NN beer)
      (CC and)
      (JJ sparkling) (NN water) (NN service))
    (VP (VBD was)
      (ADJP (JJ available)))
    (. .)))

(ROOT
  (S
    (NP (JJ Maid) (NN service))
    (VP (VBD was)
      (NP (JJ prompt))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN service))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ poor))
        (, ,)
        (CC and)
        (PP (IN for)
          (NP
            (NP (DT those))
            (VP (VBN used)
              (PP (TO to)
                (S
                  (VP (VBG staying)
                    (PP (IN in)
                      (NP (JJ Kimpton) (NNS hotels)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB simply))
      (ADVP (RB not)
        (NP (DT the) (NN service)))
      (, ,)
      (ADJP (JJ oriented))
      (S
        (VP (VBG feeling)
          (SBAR
            (S
              (NP (PRP one))
              (VP (VBZ is)
                (VP (VBN used)
                  (S
                    (VP (TO to)))
                  (PP (IN in)
                    (NP (DT this) (NN hotel) (NN group))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (S
        (VP (VBG everthing)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (JJ great) (NN time))
                        (PP (IN in)
                          (NP
                            (NP (DT a) (JJ great) (NN city))
                            (, ,)
                            (NP (NN location))
                            (, ,)
                            (NP (JJ good) (NN service))
                            (, ,)
                            (NP (JJ great) (NN food))
                            (, ,)
                            (NP (JJ comfortable) (NNS rooms))
                            (CC and)
                            (NP (DT a) (JJ complimentary) (JJ happy) (NN hour))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cafe))
      (VP (VBZ is)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP (NN service))
      (VP (VBD was)
        (ADJP (JJ attentive)
          (CC and)
          (JJ polite))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Room) (NN service))
      (PP (IN at)
        (NP (DT the) (NN hotel))))
    (VP (VBZ is)
      (ADJP (JJ limited)))
    (: :)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are)
      (ADJP (JJ small)
        (CC but)
        (RB very) (JJ clean))
      (, ,)
      (ADVP (RB charmingly)
        (S
          (VP (VBN decorated)
            (PP (IN with)
              (NP
                (NP (DT a) (NN view))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ little) (JJ flowered) (NN courtyard))
                    (, ,)
                    (NP (JJ comfy) (NNS beds))
                    (, ,)
                    (NP
                      (NP (RB plenty))
                      (PP (IN of)
                        (NP (NNS pillows) (NNS towels))))
                    (CC and)
                    (NP (VBG smiling) (NN service))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD did) (RB n't)
        (VP (VB get)
          (NP (DT a) (NN chance)
            (S
              (VP (TO to)
                (VP (VB experience)
                  (NP
                    (NP
                      (NP (DT the) (NN staff) (POS 's))
                      (NN level))
                    (PP (IN of)
                      (NP (NN service)))))))))))
    (CC but)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ small)
          (SBAR (IN as)
            (S
              (VP (VBZ is)
                (NP (DT the) (NN bathroom))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ other) (NN thing))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBD took)
          (NP (PRP$ my) (NN family))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ eating) (NN establishment))
              (VP (VBN connected)
                (PP (TO to)
                  (NP
                    (NP (DT this) (NN hotel))
                    (CC and)
                    (NP (DT the) (NN service))))))))))
    (NP (EX there))
    (VP (VBD was)
      (ADJP (JJ TERRIBLE)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN concierge))
      (, ,)
      (PP (IN in)
        (NP (NN turn)))
      (, ,))
    (VP (VBD told)
      (S
        (NP (PRP us))
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT the) (NN bellman))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD said)
                    (SBAR
                      (S
                        (S
                          (NP (DT the) (NN shuttle))
                          (VP (VBD did) (RB not)
                            (VP (VB run)
                              (PP (IN on)
                                (NP (NNS weekends))))))
                        (CC and)
                        (S
                          (NP (PRP he))
                          (VP (VBD knew)
                            (NP (NN nothing))
                            (PP (IN about)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (VP (TO to)
                                    (VP (VB arrange)
                                      (NP (DT the) (NN service)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD ate)
        (ADVP (RB there))
        (NP (JJ several) (NNS times)))
      (CC and)
      (ADVP (RB never))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ bad) (NN meal))
          (CC or)
          (NP (JJ poor) (NN service)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBG making)
            (NP (DT these) (NNS arrangements))))))
    (, ,)
    (NP (DT the) (NN valet))
    (VP (VBD secured)
      (NP (DT a) (NN shuttle) (NN service))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP us))
            (PP (TO to)
              (NP
                (NP (DT the) (NN airport))
                (PP (IN on)
                  (NP (NN time)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Found)
        (NP
          (NP (DT the) (NN food))
          (SBAR
            (S
              (NP (EX there))
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB quite) (JJ nice)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ our) (NN service))
      (VP (VBD was)
        (ADVP (RB always))
        (ADJP (JJ prompt)
          (CC and)
          (JJ efficient))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD planned)
        (NP (DT a) (NN weekend))
        (ADVP (RB getaway)))
      (CC and)
      (VP (VBD thought)
        (SBAR (IN because)
          (S
            (PP (IN of)
              (NP (DT the) (NN location)
                (CC and)
                (NN Hotel) (NN chain)))
            (NP (PRP we))
            (VP (MD would)
              (VP (VB receive)
                (NP (JJ good) (NN service))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (, ,)
    (S
      (NP (DT the) (NN room))
      (VP (VBD was)
        (ADJP (JJ terrific))))
    (, ,)
    (S
      (NP (DT the) (NN bed))
      (VP (VBD was)
        (ADJP (RB incredibly) (JJ comfortable))))
    (CC and)
    (S
      (NP (DT the) (NN hotel))
      (VP (VBZ is)
        (ADJP (RB centrally) (VBN located)
          (PP (TO to)
            (NP
              (NP (PDT all) (DT the) (JJ major) (NNS attractions))
              (PP (IN of)
                (NP (NNP San) (NNP Francisco))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (VP (VB clean)
      (S
        (NP
          (NP (NN room))
          (, ,)
          (NP (JJ great) (NN location))
          (, ,)
          (NP (JJ wonderful) (NN service))
          (CC and)
          (NP (NN dog)))
        (ADJP (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (VBN personalized) (NN service))
      (ADVP (RB always))
      (VP (VBZ stands)
        (PRT (RP out))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP (DT a) (NN problem)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (VP
          (ADVP (RB immediately))
          (VBN remedied))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP WORST) (NNP BW))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP 've)
            (ADVP (RB ever))
            (VP (VBN stayed)
              (PP (IN in)
                (ADVP (RB as) (RB far)))
              (PP (IN as)
                (NP (NN service))))))))
    (VP (VBZ goes))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD ate)
        (NP (NN breakfast))
        (ADVP (RB there)
          (NP (CD one) (NN day))))
      (CC and)
      (VP (VBD were)
        (VP (VBN appalled)
          (PP (IN at)
            (NP
              (NP
                (NP (DT the) (JJ slow) (NN service))
                (, ,)
                (NP (JJ rude) (NN waitstaff))
                (, ,))
              (CC and)
              (NP (VBN overpriced) (NN breakfast) (NN food)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (NN breakfast)
          (CC and)
          (NN dinner))
        (PP
          (NP (DT a) (JJ few) (NNS times))
          (IN at)
          (NP
            (NP (DT the) (NN restaurant))
            (VP (VBN joined))))
        (PP (TO to)
          (NP
            (NP (DT the) (NN hotel))
            (, ,)
            (NP (NNP Cafe) (NNP Pescatore))
            (, ,))))
      (CC and)
      (VP (VBD thought)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN food))
              (CC and)
              (NP (DT the) (NN service)))
            (VP (VBD were)
              (ADJP (DT both) (RB very) (JJ good)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NNP Service))
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN complaint))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)))))
    (VP (VBZ is)
      (NP (DT the) (NNP Valet) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS worst) (NN service))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN had)
                (PP (IN in)
                  (NP (NNS years)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the)
      (NX
        (NX (NN hotel) (NN restaurant) (NN food))
        (CC and)
        (NX (NN service))))
    (VP (VBD was)
      (ADJP (JJ awful)))
    (. .)))

(ROOT
  (S
    (NP (JJ great) (NNS rooms))
    (VP (VBZ fantastic)
      (NP
        (NP (NN location))
        (CC and)
        (NP (JJ great) (NN service))))
    (. !)))

(ROOT
  (S
    (NP (FW i))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB urge)
        (NP (JJ other) (NNS vistors))
        (S
          (VP (TO to)
            (VP (VB prebook)
              (NP
                (NP
                  (NP (NNP Alacatraz))
                  (PP (IN with)
                    (NP (NNP Blue)
                      (CC and)
                      (NNP Gold) (NNP Fleet))))
                (ADJP (JJ direct)
                  (PP (IN on)
                    (NP (RB there))))
                (NN website))
              (SBAR (IN before)
                (S
                  (NP (PRP they))
                  (VP (VBP arrive)
                    (PP (IN in)
                      (NP (NNP San) (NNP Fran)))
                    (SBAR (IN as)
                      (S
                        (NP (PRP you))
                        (VP (MD can)
                          (VP (VB pick)
                            (PRT (RP up))
                            (NP (PRP$ your) (NNS tickets))
                            (PP (IN at)
                              (NP (DT the) (NN self) (NN service) (NN machine)))
                            (PP (IN without)
                              (NP
                                (NP (DT the) (NNS miles))
                                (PP (IN of)
                                  (NP (NNS queues)))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (PP (IN at)
        (NP
          (NP (DT the))
          (CC &)
          (NP (NNP quot) (NNP Cafe)
            (CC &)
            (NNP quot)))))
    (VP (VBZ is)
      (ADVP (RB quite))
      (NP (CC &)
        (NP (JJ quot) (NN hotel))
        (, ,)
        (SBAR
          (S
            (VP (VBP like)
              (SBAR
                (S
                  (NP (CC &)
                    (NP (NN quot))
                    (CC but)
                    (NP (DT the) (NN service)))
                  (VP (VBZ makes)
                    (PRT (RP up))
                    (PP (IN for)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ friendly) (NN service))
      (VP (VBD was)
        (ADJP (JJ evident))
        (NP (DT each) (NN day))))
    (CC and)
    (S
      (NP (DT the) (NN gentleman) (NN conceirge))
      (VP (VBD was)
        (ADJP (JJ patient)
          (CC and)
          (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN valet) (NN guy))
    (VP
      (VP (VBD was)
        (ADJP
          (ADJP (RB extremely) (JJ helpful))
          (CC and)
          (ADJP (RB very) (JJ friendly))))
      (CC but)
      (VP
        (NP
          (NP (DT the) (NN check))
          (PP (IN in)
            (NP (JJ guest) (NNS services) (NN staff))))
        (PP (IN on)
          (NP
            (NP (DT the) (NN whole))
            (ADJP (JJ uninterested)
              (CC and)
              (JJ unhelpful))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN restaurant))
    (VP (VBD was)
      (ADVP
        (NP (DT a) (NN bit))
        (RB over))
      (VP (VBN priced)
        (PP (CC but)
          (NP
            (NP (JJ good) (NN service))
            (CC and)
            (NP (JJ good) (NN quality))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Courteous))
    (, ,)
    (NP
      (NP
        (ADJP (JJ responsive))
        (NN service))
      (CC and)
      (NP (DT a) (JJ great) (NN location)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (DT the) (NN wine) (NN service))
      (NP (DT each) (NN evening))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))
        (ADVP (JJ next)
          (PP (TO to)
            (NP (DT the) (NN fireplace))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN location))
      (VP (VBD was)
        (ADJP (JJ awesome))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (ADJP (JJ friendly)
          (CC and)
          (JJ helpful))
        (PP (IN at)
          (NP (DT the) (JJ front) (NN desk)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN conciege))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD dealt)
              (PP (IN with))))))
      (VP (VBD was) (RB not)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Excellent) (NN staff)
        (CC and)
        (NN service))
      (CC and)
      (NP (DT the) (JJ adjoining) (JJ Italian) (NN restaurant)))
    (VP (VBD was)
      (ADJP (JJ superb)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A)
        (ADJP (RB very) (JJ cheerful))
        (NN staff))
      (CC and)
      (NP (JJ prompt) (NN service)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NNS people))
      (, ,)
      (NP (NN service)))
    (VP (VBD was)
      (ADJP (JJ terrefic))
      (, ,)
      (PP
        (ADVP (RB especially))
        (IN during)
        (NP (DT this) (JJ stressful) (NN time))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG Teaming)
        (NP (DT this) (NN Hotel))
        (PP (IN with)
          (NP (DT the) (JJ great) (NN food) (NN service) (NNP @) (NNP Cafe) (NNP Pescatore)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB choose)
        (NP (DT this) (NN hotel))
        (ADVP (RB again))
        (SBAR (IN while)
          (S
            (PP (IN in)
              (NP
                (NP (NNP SF))
                (, ,)
                (NP (DT an) (NN experience))))
            (NP (PRP we))
            (VP (MD wo) (RB n't)
              (ADVP (RB ever))
              (VP (VB forget)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB also))
        (VP (VBN disappointed)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN hotel))
              (VP (VBZ 's)
                (SBAR
                  (S
                    (NP (CC &)
                      (NP (JJ quot) (NN room) (NN service))
                      (CC &)
                      (NP (NN quot)))
                    (VP (VBD came)
                      (PP (IN from)
                        (NP (DT a) (JJ nearby) (NN pizzeria))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN hotel))
      (ADVP (RB still))
      (VP (VBD charged)
        (NP (DT a) (NN fee))
        (PP (IN on)
          (NP (DT each) (NN delivery)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD worked)
              (PP (IN as)
                (NP (DT a) (JJ front) (NN desk) (NN person)))
              (PP (IN at)
                (NP
                  (NP (DT a) (JJS Best) (JJ Western))
                  (PP (IN for)
                    (ADVP (RB quite) (RB awhile))))))))))
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN on)
        (NP
          (NP (DT the) (NN lookout))
          (PP (IN for)
            (NP (JJ good) (NN service)
              (CC and)
              (NNS facilities))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD asked)
      (NP (PRP her))
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADVP (RB back)
                (PP (TO to)
                  (NP (DT the) (NN airport))))
              (PP (IN without)
                (S
                  (VP (VBG having)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (NP (DT the) (NN shuttle) (NN service))
                          (NP
                            (NP ($ $) (CD 15))
                            (NP (DT each))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NN value))
    (VP (VBZ is)
      (ADJP (JJ key)
        (PP (IN for)
          (NP
            (NP (DT the) (NNS rooms))
            (CC and)
            (NP (DT the) (NN service))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NNS rooms))
      (ADJP (RB very) (JJ clean)))
    (. .)))

(ROOT
  (FRAG
    (NP (NN nette) (NN Lage) (NN aber) (NN durchschnittlicher))
    (NP (NNP Service))
    (. !)))

