(ROOT
  (S
    (VP (VB Mediocre)
      (NP (NN room)
        (CC and)
        (NN service))
      (PP (IN for)
        (NP (DT a) (RB very) (JJ extravagant) (NN price))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS accomodations)
      (CC and)
      (NN support) (NNS services))
    (VP (VBP are)
      (ADJP (JJ phenomenal)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT no) (NNS robes))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS rooms))
            (, ,)
            (NP (NN ice) (NNS machines)))))
      (VP (VBP are) (RB not)
        (PP (IN on)
          (NP
            (NP (DT every) (NN floor))
            (, ,)
            (ADVP
              (NP (DT no) (NN turn))
              (RB down))
            (NP
              (NP (NN service))
              (PP (IN at)
                (NP (NN night))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP housekeeping))
          (VP (VBD did)
            (VP (VB come)))))
      (, ,)
      (NP (PRP they))
      (VP (VBD did) (RB not)
        (VP (VB replace)
          (NP
            (NP (DT the) (NN shower) (NN gel))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD had)
                  (VP (VBN used)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD was)
                          (ADJP (RB totally) (JJ empty)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Concierge) (NN service))
    (VP (VBD was)
      (ADJP (JJ fine))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD needed)
            (NP
              (NP (PRP$ our) (JJ boarding) (NN pass))
              (VP (VBN printed)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Room) (NN service))
    (VP (VBD was)
      (ADJP (JJ expensive)
        (PP (IN in)
          (NP (DT the) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (PP (IN with)
          (NP (DT the) (NN amount)))
        (NP (PRP we))
        (VP (VBD saved)
          (PP (IN on)
            (NP (DT the) (NN room))))))
    (, ,)
    (NP (PRP we))
    (VP (MD could) (RB not)
      (VP (VB justify)
        (S
          (VP (VBG spending)
            (NP
              (NP (DT the) (NN amount))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBN listed)
                    (PP (IN for)
                      (NP (NN room) (NN service)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB Close))
      (PP (TO to)
        (NP
          (NP (NN everything))
          (, ,)
          (NP (JJ underground) (NN eating))
          (, ,)
          (NP (NNP Michigan) (NN avenue) (NNS shops))
          (, ,)
          (NP (NN walking))
          (CC or)
          (NP (JJ short) (NNS cabNegatives)))))
    (, ,)
    (NP
      (NP
        (NP (JJ Room) (NN service))
        (ADJP (JJ expensive) (, ,) (JJ ridiculously)))
      (ADJP (JJ expensiveParking) (JJ expensive)))
    (, ,)
    (NP
      (NP ($ $) (CD 52))
      (PP (IN per)
        (NP (JJ dayFitness) (NN center))))
    (VP (VBD cost)
      (NP
        (NP ($ $) (CD 15))
        (PP (IN per)
          (NP (NN day)))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG staying)
          (ADVP
            (ADVP (RB here) (RB again))
            (SBAR (IN until)
              (S
                (NP (PRP I))
                (VP (VBP hear)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (VP (VBN upgraded)
                          (NP (DT this) (NN service)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fantastic))
    (VP
      (VP (VBP view)
        (NP (JJ excellent) (NN service)))
      (, ,)
      (NP (JJ top) (NN notch)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (ADVP (RB truly))
    (VP (VBD was)
      (ADVP (IN above)
        (CC and)
        (IN beyond)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Palm) (NN resturant))
        (PP (IN in)
          (NP (DT the) (NN hotel))))
      (VP (VBD had)
        (NP
          (NP (DT some) (NNS specials))
          (NP (NNP Sunday)))
        (NP (NN night))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD ate)
        (NP
          (NP (RB there))
          (CC and)
          (NP (DT the) (NN food) (NN service)))))
    (, ,)
    (S
      (NP (FW etc))
      (VP (VBD were)
        (ADJP (JJ outstanding)
          (SBAR
            (S
              (NP (NNS portions))
              (VP (VBP are)
                (ADJP (JJ large))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD shared)
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBP are) (RB not)
              (NP (JJ big) (NNS eaters)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP (DT the) (NN service)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ fine)
                (PP (IN for)
                  (NP (PRP$ our) (NNS needs)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB use)
        (NP
          (NP (DT the) (JJ concierge) (NNS services))
          (CC or)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT the) (JJ other) (NNS services)))))
        (SBAR (IN unless)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT a) (NN problem)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBD had)
          (NP
            (NP (NN breakfast))
            (VP (VBN included)
              (PP (IN with)
                (NP (PRP$ our) (NN hotel) (NN package)))))))
      (CC and)
      (S
        (S
          (NP (DT the) (NN buffet))
          (VP (VBD was)
            (ADJP (RB very) (JJ good))))
        (CC and)
        (S
          (NP
            (NP (DT the) (NN service))
            (PP (IN at)
              (NP (NNP Geneva))))
          (VP (VBD was)
            (NP (JJ top) (NNS notch))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB never))
        (VP (VB pay)
          (NP
            (NP ($ $) (CD 26))
            (PP (IN for)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Excellent) (NN service))
      (CC and)
      (NP (NNP Awesome)))
    (VP (VBP view))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBP didnt)
          (VP (VB use)
            (NP
              (NP (DT the) (NN parking))
              (CC or)
              (NP
                (NP (DT the) (NN gym))
                (CC or)
                (NP (DT the) (NN pool)))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP have)
          (NP (NN technology)
            (S
              (VP (TO to)
                (VP (VB remember)
                  (NP (DT the) (NNS guests) (NN name))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBP call)
                        (NP
                          (NP (DT the) (NN concierge))
                          (CC or)
                          (NP (DT the) (JJ guest) (NN service)))))))))))))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB address)
        (NP (PRP you))
        (PP (IN by)
          (NP (NN name)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP Swissotel))
        (VP (MD may) (RB not)
          (VP (VB have)
            (NP
              (NP (DT the) (JJ super) (JJ high) (NN end) (NN service))
              (CC and)
              (NP (NNS ammenities)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (JJ top) (NN tier) (NNS hotels))))
                (VP (VBP have))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ nice))
        (NN hotel))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB have)
              (NP
                (NP (DT no) (NNS problems))
                (VP (VBG recommending)
                  (PP (TO to)
                    (NP (NN anyone))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN fitness) (NN center))
      (VP (VBZ has)
        (NP (JJ good) (NN equipment))))
    (, ,)
    (CC and)
    (S
      (NP (NN room) (NN service))
      (VP (VBZ arrives)
        (ADJP
          (ADJP (RB even) (JJR faster))
          (SBAR (IN than)
            (S
              (NP (PRP they))
              (VP (VBP predict)
                (PP (IN in)
                  (NP (PRP$ their) (NNS estimates)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN internet) (NN service))
      (VP (VBZ is)
        (ADJP (JJ reliable)
          (CC and)
          (JJ fast))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN desk))
        (PP (IN in)
          (NP (DT the) (NN room))))
      (VP (VBZ is)
        (ADJP (JJ large))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Menu) (NNS Prices))
      (PP (IN for)
        (NP (NN room) (NN service))))
    (VP (VB Forget)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (PP (IN in)
          (NP (DT the) (NN past)))
        (VP (VBN called)
          (NP
            (NP (NNP Guest) (NNPS Services))
            (PP (IN for)
              (NP
                (NP (DT the) (NN loan))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN mini))
                    (, ,)
                    (NP
                      (NP (NN fridge))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD was)
                            (ADVP (RB previously))
                            (VP (VBN installed)
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NN room))
                                  (PP (IN with)
                                    (NP
                                      (NP (DT no) (NN problem))
                                      (NP (DT this) (NN time) (NN round)))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ flat)
                  (ADJP ($ US$) (CD 50))
                  (NN fee))
                (PP (IN for)
                  (NP (DT this))))
              (, ,)
              (ADVP (RB irrespective)
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN duration))
                    (PP (IN of)
                      (NP (DT the) (NN stay)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (NN worth) (NNS mentioning))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (MD can)
              (VP (VB be)
                (ADJP (RB quite)
                  (SBAR
                    (S
                      (NP
                        (NP (DT a) (`` `) (NN conference) ('' ') (NN destination))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD can)
                              (VP (VB make)
                                (S
                                  (NP (NNS things))
                                  (ADJP (RB very) (JJ busy))
                                  (SBAR (IN if)
                                    (S
                                      (NP (PRP you))
                                      (VP (VBP are)
                                        (VP (VBG staying)
                                          (PP (IN during)
                                            (NP
                                              (NP (CD one))
                                              (PP (IN of)
                                                (NP (DT these) (NNS events) (NN service)))))))))))))))
                      (VP (MD can)
                        (VP (VB be)
                          (ADJP (JJ slow)
                            (CC and)
                            (JJ erratic)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN wait))
        (PP (IN for)
          (NP (NNS elevators))))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ long)
            (CC and)
            (JJ frustrating)))))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (DT the) (JJ concierge) (NN staff))))
      (VP (VBD were)
        (ADJP (JJ abit)
          (NP
            (QP (NNS chilly) (IN at) (NNS times))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ housekeeping) (NN service) (NN staff))
      (VP (VBD were)
        (ADJP (RB extremely) (JJ friendly)
          (CC and)
          (JJ cheerful))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB Too) (JJ bad)
        (PP (IN on)
          (NP (JJ several) (NNS days)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were) (RB not)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB service)
              (NP (DT the) (NN room))
              (PP (IN until)
                (NP (JJ late) (NN afternoon))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD ordered)
        (NP (NN room) (NN service))
        (PP (IN for)
          (NP (NN breakfast))))
      (CC and)
      (VP (VBD were) (RB not)
        (VP (VBN disappointed))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN father))
        (CC and)
        (NP (PRP I)))
      (VP (VBD were)
        (PP (IN in)
          (NP
            (NP (NN town))
            (PP (IN for)
              (NP
                (NP (CD four) (NNS days))
                (PP (IN from)
                  (NP (NNP Los) (NNP Angeles)))))))
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN game))
              (PP (IN at)
                (NP (NNP Wrigley) (NNP Stadium))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ front) (NN desk)
        (CC and)
        (NN bar) (NN staff))
      (VP (VBD were) (RB all)
        (ADJP
          (ADJP (RB very) (JJ friendly))
          (CC and)
          (ADJP (VBG accommodating)))
        (, ,)
        (S
          (VP (VBG providing)
            (NP (NNS recommendations))
            (PP (TO to)
              (NP (PRP us)))
            (PP (IN about)
              (NP (DT the) (NNS attractions) (, ,)
                (CC and)
                (NN transportation) (NNS services)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNP Swissotel))
            (VP (VBZ is)
              (NP (DT a)
                (ADJP (RB perfectly) (JJ nice))
                (NN facility)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR (IN like)
          (S
            (NP (PRP we))
            (VP (VBD got)
              (NP (DT a) (JJ good) (NN deal)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB never))
        (VP (VB consider)
          (S
            (VP (VBG paying)
              (NP (JJ full) (NN price))
              (S
                (VP (TO to)
                  (VP (VB stay)
                    (ADVP (RB there))
                    (SBAR (IN as)
                      (S
                        (NP (PRP you))
                        (VP (MD can)
                          (VP (VB get)
                            (NP (DT the) (JJ same) (NNS amenities)
                              (CC and)
                              (NN service))
                            (PP (IN at)
                              (NP (JJR lower) (NNS rates)))
                            (ADVP (RB elsewhere))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN disappointed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN internet) (NN service))
            (VP (VBD was) (RB not)
              (ADJP (JJ free)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN concierge)
      (CC and)
      (NN service) (NN line))
    (VP (VBD were)
      (ADJP (DT both) (RB just) (JJ okay)))
    (. .)))

(ROOT
  (S
    (NP (DT No)
      (NP
        (NP (VBG greeting))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBD called)
              (NP (PRP them))))))
      (CC and)
      (NP (DT the) (NN service)))
    (VP (VBD was)
      (ADJP (JJ fine)
        (CC but)
        (JJ indifferent)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (NN housing))
      (VP (VBD came)
        (SBAR (RB as) (RB soon) (RB as)
          (S
            (VP (VBD asked))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP ($ $) (CD 52))
      (NP (DT a) (NN night))
      (PP (TO to)
        (NP (NN park))))
    (, ,)
    (VP (VBD read)
      (ADVP (RB very) (RB carefully))
      (PP (IN about)
        (NP
          (NP (DT the) (NN room) (NN service) (NNS charges))
          (, ,)
          (NP
            (NP (NN swimming) (NN pool)
              (CC and)
              (NN internet) (NN charge))
            (PP (IN in)
              (NP (PRP$ your) (NN room))))
          (, ,)
          (CC and)
          (PP (IN of)
            (NP (NN course)))
          (NP (DT the) (JJ mini) (NN bar)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Guys))
      (VP (VBD won)
        (NP (NN t) (NN care))))
    (, ,)
    (NP (NNS women))
    (VP
      (VP (MD may)
        (VP (VB feel)
          (ADJP
            (NP (DT a) (RB little))
            (JJ ill)
            (PP (IN at)
              (NP (NN ease))))))
      (, ,)
      (CC but)
      (VP (MD could)
        (ADVP (RB certainly))
        (VP (VB call)
          (NP (NN room) (NN service)))))
    (. .)))

(ROOT
  (S
    (VP (VB Exceptional)
      (NP
        (NP (NNP View))
        (CC and)
        (NP (NNP Fabulous) (NNP Service))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN demonstrated)
        (NP (DT a) (JJ wonderful) (NN ability))
        (S
          (VP (TO to)
            (VP
              (VP (VB deliver)
                (NP (JJ consistent) (NN service)))
              (CC and)
              (VP (VB go)
                (ADVP (IN above)
                  (CC and)
                  (IN beyond))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD got)
        (NP (PRP$ our) (JJ heavy) (NNS bags))
        (ADVP (RB inside))))
    (, ,)
    (VP (VBD showed)
      (NP (PRP us))
      (PP (IN around)
        (NP
          (NP (DT the) (NN room))
          (, ,)
          (VP (VBN explained)
            (PP (IN about)
              (NP (NN room)))))))
    (NP
      (NP (NN service))
      (, ,)
      (NP (FW etc)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN reason))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP it))
              (VP (VBZ s) (RB not)
                (NP (DT the) (NNP Holiday) (NNP Inn))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP m)
        (S
          (VP (VBG assuming)
            (S
              (NP (PRP you))
              (VP (VB stay)
                (ADVP (RB there))
                (SBAR (IN because)
                  (S
                    (S
                      (PP (IN of)
                        (NP (DT the) (NNS amenities)))
                      (S
                        (NP (PRP they))
                        (VP (VBP offer)))
                      (CC and)
                      (S
                        (NP
                          (NP (DT the) (NN service)
                            (CC and)
                            (NN location))
                          (CC and)
                          (NP (NNS views)))
                        (VP (VBN afforded))))
                    (CC and)
                    (S
                      (ADVP (RB so) (RB no))
                      (, ,)
                      (NP (PRP you))
                      (VP (VBP re)
                        (S (RB not)
                          (VP (VBG going)
                            (S
                              (VP (TO to)
                                (VP (VB pay)
                                  (NP (NN corner) (NN diner) (NNS prices))
                                  (PP (IN at)
                                    (NP (DT an) (JJ upscale) (NN hotel))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Mom) (NN didn) (NN t))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB walk)
              (ADVP (RB too) (RB far))
              (PP (IN at)
                (NP (NN night))))))))
    (, ,) (IN so)
    (S
      (PP (IN after)
        (S
          (VP (VBG leaving)
            (NP (NNP Navy) (NNP Pier)))))
      (NP (PRP we))
      (VP (VBD came)
        (ADVP (RB back))
        (PP (TO to)
          (NP (DT the) (NN room)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (NN room) (NN service))
        (PP (IN for)
          (NP
            (NP (RB just) (DT the) (JJ second) (NN time))
            (PP (IN in)
              (NP (PRP$ my) (NN life)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN service))
    (ADVP (RB just))
    (VP (MD can)
      (VP (VB t)
        (VP (VB be)
          (ADJP (JJ beat)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Ordering) (NN soup))
      (PP (IN on)
        (NP (NN room) (NN service))))
    (VP (MD will)
      (VP (VB set)
        (NP (PRP you))
        (PRT (RP back))
        (PP (IN around)
          (NP ($ $) (CD 20)))))))

(ROOT
  (S
    (S (, ,)
      (PP (IN with)
        (NP (DT the) (JJ tray) (NN charge)))
      (, ,)
      (NP (NN service))
      (VP (VBP charge)))
    (CC and)
    (S
      (NP (NNS taxes))
      (VP (VBG making)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN bulk))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN location)
          (CC and)
          (NN comfort))
        (PP (IN of)
          (NP (DT the) (JJ new) (NNS rooms)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ perfect) (NN hotel))
        (, ,)
        (RRC
          (ADVP (RB however))
          (VP (VBN come)
            (ADJP (JJ armed)
              (PP (IN with)
                (NP (PRP$ your) (NN credit) (NN card))))
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBP appear)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBG funding)
                          (NP (DT the) (NN refurbishment))
                          (PP (IN through)
                            (NP
                              (NP (NN room) (NN service)
                                (CC and)
                                (JJ mini) (NN bar) (NNS charges))
                              (, ,)
                              (CONJP (RB not) (TO to) (VB mention))
                              (NP
                                (NP (DT the) (NN room))
                                (NP (NNS rates))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD appreciated)
      (NP
        (NP (DT the) (JJ elegant) (NN service)
          (CC and)
          (NN manner))
        (PP (IN of)
          (NP (DT the) (NN staff)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS rooms))
      (, ,)
      (NP
        (NP (NN service))
        (, ,)
        (NP (NN location))))
    (VP (VBD were)
      (NP (JJ top) (NNS notch)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ ideal) (NN location))
      (VP (VBN coupled)
        (PP (IN with)
          (NP
            (NP (JJ great) (NN service))
            (CC and)
            (NP (JJ beautiful) (NNS rooms))))))
    (VP (VBZ makes)
      (PP (IN for)
        (NP (DT a) (NN wonder) (NN stay))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fabulous))
    (VP (VBZ views)
      (NP (JJ Amazing) (NN service)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NNS views))
      (, ,)
      (NP (NN location))
      (, ,))
    (VP (VBP top)
      (VP (VB notch)
        (NP (NN service))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP stay)
      (NP (JJ excellent) (JJ housekeeping) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN thing)
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB really))
          (VP (VBD impressed)
            (NP (PRP us))))))
    (VP (VBD was)
      (NP (DT the) (JJ excellent) (JJ housekeeping) (NN service)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (PRP it))
      (VP
        (SBAR (IN that)
          (S
            (NP (DT a)
              (ADJP ($ $) (CD 69))
              (NN motel))
            (VP (VBZ serves)
              (NP (JJ free) (NNS breakfasts)))))
        (, ,)
        (VP (VBZ turns)
          (PP (IN on)
            (NP (DT the) (NN TV)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP push)
                (NP
                  (NP (NN power))
                  (PP (IN on)
                    (NP (DT the) (JJ remote))))))))
        (CC and)
        (VP (VBZ has)
          (NP (JJ free) (NN internet) (NN service)))))
    (. .)))

