(ROOT
  (S
    (NP
      (NP (DT A) (JJ few) (JJ other) (NNS things))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB point)
                    (PRT (RP out))))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD must)
            (VP (VB push)
              (NP
                (NP (DT the) (JJ micro) (, ,) (JJ sized) (JJ right) (NN angle) (NN end))
                (PP (IN of)
                  (NP (DT the) (NN ac) (NN adapter))))
              (SBAR (IN until)
                (S
                  (S
                    (NP (PRP it))
                    (VP (VBZ snaps)
                      (PP (IN in)
                        (NP (NN place)))))
                  (CC or)
                  (S
                    (NP (DT the) (NN battery))
                    (VP (MD may) (RB not)
                      (VP (VB charge)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ full) (NN size) (NN right) (NN shift) (NN key))
    (VP (VBD was)
      (ADJP (JJ enough)
        (PP (IN for)
          (NP (PRP me))))
      (S
        (VP (TO to)
          (VP (VB drop)
            (NP (PRP$ my) (NN 1000HE))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB understand)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is) (RB not)
              (NP
                (NP (DT a) (JJ full) (JJ featured) (NN laptop))
                (VP (VBN squeezed)
                  (PP (IN into)
                    (NP (DT a)
                      (ADJP
                        (ADJP (JJR smaller))
                        (CC and)
                        (ADJP (JJ manageable)))
                      (NN size))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS keyboards))
    (VP (VBP are)
      (NP
        (NP (CD 92) (NN %))
        (SBAR
          (S
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP
                  (NP (DT those))
                  (VP (VBN found)
                    (PP (IN on)
                      (NP
                        (NP (DT a) (JJ standard) (NN computer))
                        (CC and)
                        (NP (DT the) (NNS machines))))))))
            (VP (VBP run)
              (ADJP
                (NP (DT a) (RB little))
                (JJ hot)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN keyboard))
      (VP (VBZ has)
        (NP (DT a)
          (ADJP (JJ responsive))
          (NN feel))))
    (CC and)
    (S
      (NP (DT the) (JJR larger) (NNS keys))
      (ADVP (IN along)
        (PP (IN with)
          (NP (DT the) (JJ oversize) (JJ right) (NN shift) (NN key))))
      (VP (VBP are)
        (NP (DT a) (JJ real) (NN plus))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD did)
        (VP (VB have)
          (NP
            (NP (DT an) (NN airplane) (NN trip))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ last) (NN couple))
                (PP (IN of)
                  (NP (NNS days))))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (JJ thankful)
          (PP (IN for)
            (NP
              (NP (DT the) (JJ small) (NN size))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (DT the) (NN person))
                    (PP (IN in)
                      (NP
                        (NP (NN front))
                        (PP (IN of)
                          (NP (PRP me))))))
                  (VP (VBD reclined)
                    (NP (PRP$ their) (NN seat))
                    (ADVP (RB back)
                      (NP (PDT all) (DT the) (NN way))
                      (PP (IN for)
                        (NP (DT the) (JJ whole) (NN flight))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP (DT the) (NN machine))
        (PP (IN through)
          (NP (NN airport) (NN security)))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB so) (RB much) (JJR easier))
        (PP (IN than)
          (S
            (VP (VBG doing)
              (NP (DT the) (JJ same))
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ full) (NN size) (NN notebook))
                  (CC or)
                  (NP (RB even) (DT the) (JJ 700m)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Battery) (NN life))
      (VP (VBZ continues)
        (S
          (VP (TO to)
            (VP (VB hold)
              (PRT (RP up)))))))
    (CC and)
    (S
      (NP (DT the) (NN keyboard))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ true) (NN godsend))
          (PP (IN with)
            (NP (PRP$ its) (JJ full) (NN size) (NNS keys))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP recommend)
        (S
          (VP (VBG minimizing)
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (DT the) (JJ scroll) (NNS zones))))
            (PP (IN on)
              (NP
                (NP (DT the) (NN right))
                (CC and)
                (NP (JJ bottom) (, ,) (JJ other) (NNS wise))))))))
    (NP (PRP you))
    (VP (VBP find)
      (NP
        (NP (DT the) (NN screen))
        (VP
          (ADVP (RB suddenly))
          (VBG scrolling)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBD did) (RB not)
                (VP (VB want)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB so))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ huge) (NN improvement))
          (PP (IN over)
            (NP (PRP$ my)
              (ADJP (JJ old) (, ,) (JJ full))
              (, ,) (NN size) (NN laptop)))
          (PP (IN in)
            (NP (JJ many) (NNS ways))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ few) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP
                (ADVP (RBR less) (IN than))
                (JJ ideal))))))
      (VP (VBP are) (RB n't)
        (NP (PDT such) (DT a) (JJ big) (NN deal))))
    (. .)))

(ROOT
  (S
    (S (, ,)
      (SBAR
        (UCP
          (NP (NNP Tiny))
          (CC and)
          (ADJP (JJ light)))
        (S
          (S
            (NP (DT the)
              (ADJP
                (ADJP (RB slightly) (JJR smaller))
                (PP (IN than)
                  (NP (NN standard))))
              (NN keyboard))
            (VP (VBZ is)
              (NP
                (NP (DT no) (NN problem))
                (PP (IN for)
                  (NP (PRP me)))
                (S
                  (VP (TO to)
                    (VP (VB use))))))
            (, ,))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP (DT a) (NN touch) (NN typist)))
            (, ,))))
      (, ,)
      (NP (DT the) (NNS keys))
      (ADVP (PRP themselves))
      (VP (VBP are)
        (NP (DT a) (JJ good) (NN size))))
    (CC and)
    (S
      (VP (VB feel)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (NP (JJ terrific) (, ,) (JJ solid) (NN feel)
        (CC and)
        (JJ full) (NN size)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT the) (JJ perfect) (NN size)
        (CC and)
        (NN weight)
        (S
          (VP (TO to)
            (VP (VB take)
              (ADVP (RB almost) (RB anywhere)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN machine))
    (VP (VBZ has)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ comfortable))
          (JJ small) (NN keyboard))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP
                (ADVP (RB ever))
                (VBN used) (, ,)
                (SBAR (IN because)
                  (S
                    (NP (DT the) (NNS keys))
                    (VP (VBP are)
                      (ADVP (RB flat)
                        (CC and)
                        (RB so))
                      (NP (DT the) (NNS surfaces))
                      (SBAR (IN that)
                        (S
                          (NP (PRP$ your) (JJ fingerpads) (NN touch))
                          (VP (VBP are)
                            (ADVP (RB actually))
                            (PP (IN about)
                              (NP
                                (NP (DT the) (NN size))
                                (PP (IN of)
                                  (NP (JJ standard) (NNS keyboards)))))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (JJR Smaller) (NN size) (NNS videos))
    (VP (VBP play)
      (ADJP (RB even) (JJR smoother)))
    (. .)))

(ROOT
  (S
    (NP (NN keyboard))
    (VP (VBZ is)
      (ADVP (RB actually))
      (NP (DT a) (NN pleasure)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP
                (NP (NN inspite))
                (PP (IN of)
                  (NP (JJ small) (NN size)))))))))))

(ROOT
  (S
    (NP (NN Size))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJR smaller))
            (PP (IN for)
              (NP (DT a) (CD 10))))))
      (ADVP (RB yet))
      (S
        (ADVP (RB still))
        (VP (VBG maintaining)
          (NP (JJ reasonable) (NN useability)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Ended)
        (PRT (RP up))
        (PP (IN with)
          (NP (DT this) (NN one)))))
    (VP (VBN based)
      (PP (IN on)
        (NP
          (NP (JJR smaller) (NN size))
          (, ,)
          (NP (JJR lighter) (NN weight))
          (CC and)
          (NP
            (NP (DT the) (JJ overwhelming) (NN number))
            (PP (IN of)
              (NP (JJ positive) (NNS reviews)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Pro) (POS 's)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB so))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB love)
            (NP
              (NP (DT the) (JJ small) (NN size))
              (, ,)
              (NP (JJ long) (NN battery) (NN life))
              (, ,)
              (NP (JJ brilliant) (JJ blue) (NN color))
              (CC and)
              (NP (JJ light) (NN weight)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN performance))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)
          (PP (IN for)
            (NP
              (NP (PRP it) (POS 's))
              (NN size)))))
      (, ,)
      (VP (VBP remember)
        (SBAR
          (S
            (NP (DT these))
            (VP (VBP are) (RB not)
              (VP (VBN designed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (UCP
                        (NP (NN speed) (NNS demons))
                        (CC but)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (RB highly) (JJ portable))))))))))))))
      (CC and)
      (VP (VBZ cordless)
        (PP (IN for)
          (NP
            (NP (JJ extended) (NNS periods))
            (PP (IN of)
              (NP (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB remind)
        (SBAR
          (S
            (NP (NN buyer))
            (VP (VBZ 's)
              (NP
                (NP (DT these))
                (SBAR
                  (S
                    (VP (VBP are) (RB not)
                      (VP (VBN meant)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP
                                (NP (DT a) (NN replacement))
                                (PP (IN for)
                                  (NP (DT a) (JJ full) (NN size) (NN PC))))
                              (PRN (, ,)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP do) (RB n't)
                                    (VP (VB have)
                                      (NP
                                        (NP (NNP CD) (NNP DVD) (NNS drives))
                                        (PP (IN in)
                                          (NP (PRP them))))
                                      (SBAR (IN although)
                                        (S
                                          (NP (PRP you))
                                          (VP (MD can)
                                            (VP (VB get)
                                              (NP (DT an) (JJ external)))))))))
                                (, ,))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP I))
                                  (VP (VBP have)))))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is) (RB n't)
      (ADJP
        (ADJP (RB quite) (JJ full)
          (SBAR
            (S
              (VP (VBD sized)
                (PP (IN of)
                  (NP (NN course)))))))
        (, ,)
        (CC but)
        (RB very)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB get)
                (VP (VBN used)
                  (S
                    (VP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP
          (NP (DT some) (JJ real) (NNS problems))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (PRP$ my) (NNP Toshiba) (NNP Satellite))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG flying)
                        (PP (IN for)
                          (NP (DT the) (JJ past) (JJ few) (NNS years)))))))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN distance))
          (PP (IN between)
            (NP
              (NP
                (NP (DT the) (NN top))
                (PP (IN of)
                  (NP (DT the) (NN display))))
              (CC and)
              (NP
                (NP (DT the) (NN edge))
                (PP (IN of)
                  (NP (DT the) (NN netbook))))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (JJ open))
              (VP (VBZ is)
                (NP (DT a) (JJ practical) (NN size)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP
                          (NP (PRP$ my) (NN work))
                          (VP (VBN done)
                            (PP (IN on)
                              (NP (DT a) (NN flight)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN keyboard))
      (, ,)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 90))
          (NN %))
        (NP (JJ standard) (NN size)))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (JJ large) (RB enough)))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (S
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP they))
                (VP (VBP use)
                  (SBAR
                    (S
                      (NP (DT the) (NN screen) (NN size))
                      (VP
                        (ADVP (RBS most))
                        (VBP do)))))))
            (, ,)
            (NP (CD 1024) (JJ x) (NNS 600))
            (VP (VBZ seems)
              (ADJP (JJ cramped)))))))))

(ROOT
  (S
    (NP (NNP Everything) (NNP I))
    (VP (VBD needed)
      (PP (IN in)
        (NP (DT a) (NN laptop)))
      (PP (IN without)
        (NP (DT the) (JJ heavy) (, ,) (JJ bulky) (NN size))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ overall) (NN size))
    (VP (VBZ seems)
      (ADVP (RB right)
        (PP (IN on)
          (NP (NN target))))
      (, ,)
      (ADJP
        (ADJP (JJ small) (RB enough)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB easily))
                (VB travel)))))
        (, ,)
        (CC but)
        (ADJP (JJ large) (RB enough)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ usable))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Full))
      (VP (VBD sized)
        (SBAR
          (S
            (NP (NNS laptops))
            (VP (VBP are)
              (ADJP (RB so) (JJ freaking))
              (ADVP (RB bulky))
              (, ,)
              (ADJP (JJ heavy)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN battery) (NN wouldnt))
      (ADVP (RB even))
      (VP (VB make)
        (S
          (NP (PRP it))
          (PP (IN though)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ my) (NN evening) (NNS classes))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Surprisingly))
    (VP (VBP readable)
      (NP
        (NP (NN screen))
        (PP (IN for)
          (NP (DT the) (NN size)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (WHPP (IN of)
          (WHNP (WDT which)))))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN keyboard) (POS 's))
        (ADJP (RB relatively) (JJ large))
        (NN size))
      (, ,)
      (PP (IN at)
        (NP
          (NP (CD 92) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (DT a) (JJ normal) (NN one)))))
          (, ,)
          (VP (VBG writing)
            (NP (JJR longer) (NNS texts))
            (PP (IN on)
              (NP (PRP it)))))))
    (VP (VBZ is)
      (NP (DT no) (NN problem)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ only) (NN complaint))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ small) (, ,) (JJ compressed) (NN size))
          (PP (IN of)
            (NP (DT the) (NNP UP)
              (CC and)
              (NNP DOWN) (NNS arrows))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP suppose)
        (SBAR (IN that)
          (S
            (VP (VBD was)
              (ADVP (RB probably))
              (ADJP (JJ unavoidable)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone) (RB else))
    (VP (VBD suggested)
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP (DT the) (NN store)))
          (ADVP (RB first))
          (S
            (VP (TO to)
              (VP (VB check)
                (PRT (RP out))
                (NP (DT the) (NN size))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 1) (NNS inches))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ small))
      (, ,)
      (S (RB so)
        (VP (VB make)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP check)
                  (NP (DT some) (CD 10) (NN inch) (NNS models))
                  (PP (RB out) (IN at)
                    (NP
                      (NP (JJS Best) (NNS Buy))
                      (CC or)
                      (NP (NNP Office) (NNP Max))))
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (ADJP (JJ sure)
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (VBP 're)
                                (VP (VBN ok)
                                  (PP (IN with)
                                    (NP (DT the) (NN size))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ runs)
          (ADVP (RB quietly)))
        (CC and)
        (VP (VBZ operates)
          (ADVP (RB Windows) (RB efficiently))
          (, ,)
          (S
            (VP (VBG staying)
              (S
                (ADJP (RB incredibly) (JJ cool)))
              (PP (VBN compared)
                (PP (TO to)
                  (NP (DT the) (JJ instant) (NN burn)))))))))
    (, ,)
    (NP
      (NP (PRP$ your))
      (, ,)
      (NP
        (NP (NN lap) (NN sauna))
        (PP (IN of)
          (NP (PRP$ my) (JJ full))))
      (, ,))
    (VP (VBD sized)
      (NP (NNP HP) (NNP Pavillion)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN of)
          (NP (NN typing)))))
    (, ,)
    (NP (DT the) (NN keyboard))
    (VP (VBZ is)
      (NP
        (ADJP (JJ great) (, ,) (RB almost) (JJ full))
        (NN size)))
    (. .)))

(ROOT
  (S
    (NP (NNP Screen))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ nice))
        (PRN (, ,)
          (CC and)
          (VP
            (ADVP (RB adequately))
            (VBD sized))
          (, ,))
        (, ,)
        (SBAR
          (S
            (VP (VBP use)
              (NP (NN fullscreen) (NN browsing)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP XP))
    (VP (VBZ is)
      (ADJP (JJ great))
      (SBAR (IN after)
        (S
          (NP (DT a) (JJ glacial) (NNP Vista) (NN laptop))
          (, ,)
          (PP (IN despite)
            (NP (DT the) (NNP Atom)))
          (NP (DT this))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB much) (JJR faster))
              (PP (IN than)
                (NP
                  (NP (DT a) (JJ full) (, ,) (NN size) (NN Vista) (NN laptop))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBP have)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen) (NN size))
    (VP (VBZ works)
      (ADJP (RB just) (JJ fine)
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (CD 92) (NN %))
        (SBAR
          (S
            (NP
              (NP
                (NP (DT the) (NN size))
                (PP (IN of)
                  (NP (DT a) (JJ regular) (NN keyboard))))
              (, ,)
              (CC and)
              (NP (PRP$ my)
                (ADJP
                  (ADJP (RB somewhat) (JJR larger))
                  (PRN (, ,)
                    (ADVP (IN than))
                    (, ,)))
                (JJ average) (JJ male) (NNS hands)))
            (VP (VBP have)
              (VP (VBN adapted)
                (ADVP (RB completely))
                (PP (IN in)
                  (NP (DT a) (JJ few) (NNS weeks)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS reviewers))
    (VP (VBP have)
      (VP (VBN complained)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ physical) (NN size))
            (PP (IN of)
              (NP (DT the) (NN battery) (NN extrusion)))))
        (PP (IN from)
          (NP
            (NP (DT the) (NN bottom))
            (PP (IN of)
              (NP (DT the) (NN netbook)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN battery) (NN life))
      (, ,)
      (NP (JJ decent) (JJ sized) (NN screen))
      (, ,)
      (CC and)
      (NP (DT the) (NN keyboard)))
    (VP (VBD was)
      (ADJP (JJ large) (RB enough)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ comfortable)
                (PP (TO to)
                  (NP (NN type))))
              (PP (IN on)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB originally))
    (VP
      (VP (VBD bought)
        (S
          (NP (DT the) (NNP EEE))
          (VP (TO to)
            (VP (VB take)
              (PP (IN with)
                (NP (PRP me)))
              (SBAR
                (WHADVP (WRB whenever))
                (S
                  (NP (PRP$ my) (NN laptop))
                  (VP (VBD was)
                    (ADJP (RB too) (JJ big)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (ADVP (RB somewhere)))))))))))))
      (, ,)
      (CC but)
      (VP (VBP have)
        (VP (VBN started)
          (ADVP (RB exclusively))
          (S
            (VP (VBG using)
              (NP
                (NP (DT the) (NNP EEE))
                (PP (IN in)
                  (NP
                    (NP (NN place))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ my) (NN laptop))
                        (PP (RB because) (IN of)
                          (NP (PRP$ its) (NN portability)
                            (CC and)
                            (NN battery) (NN life)))))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB greatly))
                    (VP (VBZ exceeds)
                      (NP
                        (ADJP (RBS most) (JJ full))
                        (NN size) (NNS laptops)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Light)
        (NX
          (NX (NN weight))
          (CC and)
          (NX (JJ small) (NN size)))))
    (, ,)
    (NP (DT This))
    (VP (VBD was)
      (ADJP (RB highly) (JJ important))
      (PP (IN during)
        (NP (PRP$ my) (NNS travels))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS ASUS))
      (VP (VBZ is)
        (ADJP (JJ comfortable))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN keyboard))
        (VP (VBZ is)
          (NP (JJ normal) (NNS sized))))
      (, ,))
    (IN so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB make)
          (NP (DT any) (NN adjustment))
          (SBAR
            (WHADVP (WRB when))
            (S
              (ADJP (JJ typing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (NP
        (NP (DT this))
        (PP (IN for)
          (NP (DT a) (NN business) (NN trip))))
      (SBAR (IN because)
        (S
          (NP (PRP$ my) (JJ full) (NN size) (NN laptop))
          (VP (VBZ needs)
            (NP (NN service))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN netbook))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (PRP$ its) (JJ small) (JJ compact) (NN size)
          (CC and)
          (NN ultra) (NN portability))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN advice))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (DT a) (NN store)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB personally))
                    (VB try)
                    (NP (DT the) (NN keyboard)
                      (CC and)
                      (NN screen) (NN size))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN although)
        (S
          (NP (DT the) (NN screen))
          (VP (VBZ is)
            (ADJP (RB relatively) (JJ small)
              (PP (TO to)
                (NP (PRP$ my) (NNS eyes)))))))
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADJP (RB really) (JJ hard)
          (S
            (VP (TO to)
              (VP (VB get)
                (VP (VBN used)
                  (PP (TO to)
                    (NP (DT the) (NN size))))))))))
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ clear)
            (CC and)
            (JJ bright))
          (, ,)
          (ADJP (RB no) (JJ prob)))
        (S
          (VP
            (VP (VBG reading)
              (NP (NNS articles)))
            (CC and)
            (VP (VBG writing)
              (NP (NNS essays)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS things))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD found)
                (ADJP (JJ difficult)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (VP (VBN used)
                          (S
                            (VP (TO to))))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP (DT the) (NN screen)))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Also))
    (VP (VBD tried))
    (NP
      (NP (DT a) (JJ full) (NN size))
      (SBAR
        (S
          (NP
            (NP (NNP Logitech) (NNP Trackman))
            (CC and)
            (NP (DT a) (JJ little) (NNP wired) (NNP Logitech) (NN notebook) (NN mouse)))
          (VP
            (VP (VBZ sucks)
              (PP (IN like)
                (NP (DT all) (NNS mice))))
            (CC but)
            (VP (VBP usable)
              (SBAR (IN if)
                (S
                  (NP (DT a) (NN mouse))
                  (VP (VBZ is)
                    (NP
                      (NP (PRP$ your) (NN idea))
                      (PP (IN of)
                        (NP (DT a) (JJ good) (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG using)
        (NP (PRP it))
        (PP (IN with)
          (NP
            (NP (DT a) (NNP Xion) (CD 2) (NN fan) (NN pad))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBZ folds)
                    (PRT (RP up))
                    (PP (TO to)
                      (NP
                        (NP (RB about) (DT the) (NN size))
                        (PP (IN of)
                          (NP (DT the) (JJ closed) (NN netbook))))))
                  (CC and)
                  (VP (VBZ runs)
                    (PRT (RP off))
                    (NP (DT a) (JJ USB) (NN port))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (VBZ is)
      (ADJP (RB very) (JJ sharp)
        (CC and)
        (JJ readable))
      (ADVP (RB even))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ tiny) (NN text))
          (PP (IN at)
            (NP (DT this) (NN size))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP
          (NP (DT the) (NN price))
          (PP (IN with)
            (NP (DT a) (NN stick))))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ full) (NN size) (NN laptop))
              (CC or)
              (NP (NN desktop)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ small) (NN size))
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (ADJP (RB very) (JJ easy))
          (S
            (VP (TO to)
              (VP (VB carry)
                (PP (VBN compared)
                  (PP (TO to)
                    (NP (DT a) (JJ standard) (NN laptop))))))))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ long) (NN battery) (NN life))
        (VP (VBZ is)
          (ADJP (RB really) (JJ great))))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN speed)
          (CC and)
          (NN performance))
        (VP (VBG using)
          (NP
            (NP (JJ various) (NN wi))
            (, ,)
            (NP (NN fi) (NNS connections)))))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR better))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (VBD expected)
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB be))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADJP (JJ excellent)
        (CC and)
        (RB even))
      (SBAR (IN though)
        (S
          (NP
            (NP
              (ADVP (RB only)
                (NP (CD 92) (NN %)))
              (DT the) (NN size))
            (PP (IN of)
              (NP (DT a) (JJ full) (NN size) (NN keyboard))))
          (, ,)
          (VP (VBZ feels)
            (PP (IN like)
              (NP (DT the) (JJ big) (NN one)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ overall) (NN size))
    (VP (VBZ is)
      (ADJP (RB just) (JJ perfect)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD wanted)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT the) (JJ right) (NN size)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battery) (NN life))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB die)
            (SBAR (IN for) (, ,)
              (S
                (NP (PRP$ my) (JJ full) (NN size) (NN laptop) (NN doesnt))
                (VP (VBP have)
                  (NP (CD 10)))))))))))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP
            (NP (NNS netbooks))
            (CC and)
            (NP (DT a) (JJ wide) (NN screen) (NN format))))))
    (, ,)
    (NP (DT the) (NN screen))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN designed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB rotate)
                          (NP (PDT all) (DT the) (NN way))
                          (ADVP (RB back))
                          (S
                            (VP (TO to)
                              (VP (VB inline)
                                (PP (IN with)
                                  (NP (DT the) (NN keyboard)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (JJ lightweight) (, ,) (JJ small) (NN size))
        (PP (IN of)
          (NP (DT this) (NN product)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN power) (NN adapter))
    (VP (VBZ is)
      (NP (DT a) (JJ nice) (JJ small) (NN size)))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN as)
        (S
          (SBAR (IN though)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ small) (NN size))
                      (PP (IN of)
                        (NP (DT the) (NN unit)))))))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB have)
              (NP (JJ enough) (NN room)
                (S
                  (VP (TO to)
                    (VP (VB dissipate)
                      (NP (DT the) (NN heat)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (RB just) (NN right))
    (PP (IN for)
      (NP (DT the) (NN size)))
    (PP (IN of)
      (NP (PRP$ my) (NNS hands)))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP
          (NP (PRP$ its) (NN size)
            (CC and)
            (NN ease))
          (PP (IN of)
            (NP (NN travel))))))
    (, ,)
    (S
      (ADVP (RB pretty) (RB soon))
      (NP (DT this))
      (VP (VBD became)
        (NP
          (NP (DT an) (JJ important) (NN part))
          (PP (IN of)
            (NP
              (NP (PRP$ my) (NN wife) (POS 's))
              (JJ professional) (NN life))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG using)
          (NP (PRP it))
          (PP (IN for)
            (NP
              (NP (NN work))
              (, ,)
              (NP
                (NP (NN business) (NNS discussions))
                (, ,)
                (NP (NN document) (NN development) (NN etc))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB never))
        (NP
          (NP (DT a) (NN fan))
          (PP (IN of)
            (NP
              (NP
                (ADJP (RB really) (JJ large))
                (NNS laptops))
              (CC or)
              (NP (RB even) (JJ standard) (CD sized) (NNS ones)))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP like)
              (S
                (VP (TO to)
                  (VP (VB stick)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN definition))
                        (PP (IN of)
                          (NP (NN portable)))))))))))))
    (, ,) (IN so)
    (S
      (NP (DT this) (NN fit))
      (VP (VBZ 's)
        (NP (DT the) (NN bill))))
    (. .)))

(ROOT
  (FRAG (IN Like)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (PRP they))
        (VP (VBD made)
          (NP (NN keyboard))
          (ADVP
            (ADVP (RB as) (JJ large))
            (SBAR (IN as)
              (S
                (ADJP (JJ possible))
                (PP (IN unlike)
                  (NP (NNP Qosmio) (CD 17)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP (RB almost) (JJ same) (NN size)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Instead))
      (NP (PRP I))
      (VP (VBP convert)
        (S
          (NP (NNP DVDs))
          (VP (TO to)
            (VP
              (VP (VB DVIX)
                (S
                  (NP (NNP AVI) (NNS files))
                  (VP (VBG using)
                    (NP (NNP Fair) (NNP Use) (NNP Wizard)))))
              (CC and)
              (VP (VB load)
                (NP (PRP them))
                (PP (IN on)
                  (PP (TO to)
                    (NP (NN memory) (NN slot) (NN card))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP play)
        (SBAR
          (S
            (NP (JJ great) (, ,) (JJ 700mb) (NNS files))
            (VP (VBP look)
              (ADJP (JJ fine))
              (PP (IN on)
                (NP
                  (NP (DT this) (NN size))
                  (PP (IN of)
                    (NP (NN screen))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP It) (POS 's))
      (ADJP (CD 90) (NN %))
      (NN size) (NN keyboard))
    (VP (VBZ does) (RB n't)
      (VP (VB take)
        (ADVP (RB too) (RB long))
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN used)
                (S
                  (VP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBN worried)
            (SBAR
              (S
                (NP (DT the) (NN screen) (NN size))
                (VP (MD would)
                  (VP (VB be)
                    (ADJP (RB too) (JJ small)
                      (CC and)
                      (JJ uncomfortable)
                      (S
                        (VP (TO to)
                          (VP (VB read))))))))
              (, ,)
              (CC but)
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (VP (VBN been)
                    (ADJP (JJ great))
                    (PP (IN for)
                      (NP (NN everything)))))))))))
    (NP (PRP I))
    (VP (VBP run))
    (: :)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP
          (NP (DT the) (NN feel))
          (PP (IN of)
            (S
              (VP (VBG typing)
                (PP (IN on)
                  (NP (PRP it))))))))
      (, ,)
      (CC and)
      (VP (VBP have) (RB not)
        (VP (VBN had)
          (NP (DT any) (NNS issues))
          (S
            (VP (VBG transferring)
              (PP (IN from)
                (NP
                  (NP (DT a) (JJ regular) (, ,) (JJ sized) (NN keyboard))
                  (PP (TO to)
                    (NP (DT a) (JJR smaller) (NN one))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB also))
        (VP (VBN worried)
          (SBAR (IN that)
            (S
              (NP (PRP it) (POS 's) (JJ small) (NN size))
              (VP (MD would)
                (VP (VB equate)
                  (PP (TO to)
                    (NP (NN something) (JJ delicate))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ rough)
            (PP (IN on)
              (NP (PRP$ my) (NNS electronics))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS ASUS))
        (VP (VBZ has)
          (VP (VBN handled)
            (NP (DT a) (JJ few) (JJ rough) (NNS tousles))
            (PP (IN with)
              (NP
                (NP (NNS textbooks))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN bag))
                    (VP (VBG slung)
                      (PP (IN into)
                        (NP (PRP$ my) (NN car) (NN seat)))
                      (PP (IN without)
                        (NP (DT any) (NNS problems))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS years))
        (ADJP (JJ old)))
      (, ,)
      (ADVP (RB so))
      (NP (DT the) (NN screen) (NN size))
      (VP (VBD was)
        (ADVP (RB also))
        (NP (DT a) (NN concern))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ adequate)
          (PP (IN for)
            (NP
              (NP (DT the) (NN type))
              (PP (IN of)
                (NP (NNS things))))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP use)
              (NP (PRP it))
              (PP (IN for)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP
            (VP (VB connect)
              (NP (DT the) (JJ VGA) (NN cable))
              (PP (TO to)
                (NP (DT an) (JJ unknown) (NN projector))))
            (CC and)
            (VP (VB press)
              (NP (DT the) (NN function) (NN key))
              (PP (IN for)
                (NP (NN projection))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB automatically))
    (VP (VBZ adjusts)
      (NP (DT the) (NN size)
        (CC and)
        (NN resolution))
      (S
        (VP (TO to)
          (VP (VB fit)
            (NP (DT the) (NN projector))
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP it))
                (VP (MD can) (RB not)
                  (VP (VB display)
                    (ADVP (RB properly))
                    (PP (IN on)
                      (NP (PRP$ its) (JJ own) (NN screen)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN projection))
    (VP (VBD was)
      (ADVP (RB always))
      (ADJP (JJ perfect)
        (PP (IN in)
          (NP
            (NP (JJ full) (NN size))
            (CC and)
            (NP (JJ proper) (NN aspect) (NN ratio))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (JJR more) (NN productivity) (NN flow))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ conventional) (NN laptop))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ full) (JJ sized) (NN screen))
              (CC and)
              (NP (NN keyboard)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD were)
          (VP (VBG looking)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (NN work))
                    (VP (VBN done)
                      (ADVP (RB quickly)))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (MD would)
        (VP (VB pay)
          (NP (DT the) (JJ extra) (NN money))
          (S
            (VP (TO to)
              (VP (VB go)
                (ADJP (JJ full)))))))
      (, ,)
      (VP (VBD sized))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJR slower))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ big) (NN one))
      (SBAR (IN for)
        (S
          (NP (PRP me))
          (VP (VBZ is)
            (NP
              (NP (PRP$ its) (JJ small) (NN size))
              (VP (VBG meaning)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB put)
                        (NP (PRP it))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (JJR smaller) (NN pocket))
                            (PP (IN of)
                              (NP (DT the) (NN backpack)
                                (CC and)
                                (NN nobody)))))))))))))))
    (VP (MD would)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN laptop))
                (PP (IN in)
                  (NP (RB there)))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD 0)
      (PRT (RP out))
      (PP (IN of)
        (NP (CD 5) (NNS stars))))
    (NP
      (NP (NNP PERFECT) (NNP SIZE) (NNP NETBOOK))
      (, ,)
      (NP (NNP September) (CD 23) (, ,) (CD 2009)))))

(ROOT
  (S
    (NP (DT This) (NN netbook))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT the) (JJ right) (NN size))
        (, ,)
        (UCP
          (ADJP (JJ great)
            (PP (IN for)
              (NP (NN travel))))
          (CC and)
          (NP (DT the) (CD 10)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ full) (JJ sized) (NN laptop))
    (VP (VBZ dies)
      (PP (IN after)
        (NP
          (NP
            (QP (RB about) (CD 2))
            (NNS hours))
          (PP (IN of)
            (NP (NN use))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP
      (VP (VBZ is)
        (NP (RB nearly) (JJ full) (NN size)))
      (CC and)
      (VP
        (ADJP (RB very) (JJ comfortable)
          (PP (TO to)
            (NP (NN type))))
        (PP (IN on)
          (PP (IN for)
            (NP (NNS hours))))))
    (. .)))

(ROOT
  (S
    (NP (CD 9) (NN I))
    (VP (VBD was)
      (VP
        (VP (VBN used)
          (S
            (VP (TO to))))
        (, ,)
        (NP
          (NP (DT the) (NN increase))
          (PP (IN in)
            (NP
              (NP (NN size)
                (CC and)
                (CC or)
                (NN weight))
              (SBAR
                (S
                  (VP (VBD was)
                    (ADJP (RB barely) (JJ noticeable))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (JJ Other))
          (PP (IN than)
            (NP (DT that)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT an) (JJ amazing) (JJ little) (NN computer))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB see)
          (NP (DT any) (NN reason)
            (S
              (VP (TO to)
                (VP (VB own)
                  (NP (DT a) (JJ full) (JJ sized) (NN laptop))
                  (ADVP (RB anymore)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (PRN (, ,)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ willing)
                (PP (TO to))))))
        (VB downsize)
        (NP (PRP$ my) (NN screen) (NN size))
        (PP (IN in)
          (NP
            (NP (NN favor))
            (PP (IN of)
              (NP (NN portability))))))
      (CC and)
      (VP (VB speed)))
    (. .)))

