Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (NNP Picture))
      (CC and)
      (NP (JJ sound) (NN quality)))
    (VP (VBP are)
      (ADJP (JJ excellent)
        (PP (IN for)
          (NP
            (NP (DT this) (NN typ))
            (PP (IN of)
              (NP (NN devic)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBZ sound) (, ,)
      (ADVP (RB easy))
      (S
        (VP (TO to)
          (VP (VB load)
            (NP (CC &)
              (NN use))
            (SBAR (IN once)
              (S
                (NP (PRP I))
                (VP (VBP read)
                  (NP (DT the) (NNS instructions)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN music))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD loaded)))))
    (VP (VBZ sounds)
      (ADJP (JJ clear)
        (CC and)
        (JJ crisp)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN As)
        (PP (IN for)
          (NP (DT the) (JJ overall) (NN sound))))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB give)
          (NP (PRP it))
          (NP
            (NP
              (QP (DT a) (CD 8)))
            (PP (RB out) (IN of)
              (NP (CD 10)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN volume))
      (VP (VBZ offers)
        (NP (PRP itself))
        (ADVP (RB loud) (RB enough))
        (S
          (VP (TO to)
            (VP (VB tune)
              (PRT (RP out))
              (NP
                (NP (NN everything) (RB else))
                (PP (IN at)
                  (NP (PRP$ your) (JJ local) (NN gym)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN sound)
      (CC and)
      (NN picture) (NN quality))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP notice)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ audio) (NN playback))
          (VP
            (VP (VBZ has)
              (NP
                (NP (VBN improved) (NN alot))
                (PP (IN over)
                  (NP
                    (NP (DT the) (JJ previous) (NNS generations))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD could)
                          (VP (VB hear)
                            (S
                              (VP (VBG hissing)
                                (PP (IN in)
                                  (NP (DT the) (JJ third) (NN generation)))))))))))))
            (CC and)
            (VP (VBD did) (RB n't)
              (VP
                (ADVP (RB really))
                (VB remember)
                (NP (WRB how))
                (SBAR (IN if)
                  (S
                    (VP (VBD sounded)
                      (PP (IN on)
                        (NP (DT the) (JJ fourth) (NN generation)))
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBD did) (RB n't)
                            (VP (VB have)
                              (NP (PRP it))
                              (PP (IN along)
                                (NP (NN time))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Sound) (NN quality))
        (PP (IN on)
          (NP (DT the)
            (ADJP (VBN built)
              (PRT (RP in)))
            (NN speaker))))
      (VP (VBZ is) (RB not)
        (ADJP (JJ great))))
    (CC but)
    (ADVP (RB through))
    (S
      (NP (NNS headphones))
      (VP (VBZ is)
        (ADJP (JJ awesome))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Video) (NN camera))
      (ADJP (NN quality)
        (CC and)
        (JJ sound)))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ surprising)
        (PP (IN for)
          (NP (PDT such) (DT a) (JJ small) (NN unit)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP love)
      (SBAR
        (WHADVP (WRB how))
        (S
          (S
            (ADVP (RB easy))
            (NP (PRP it))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB use))))))
          (CC and)
          (S
            (NP (DT the) (NN sound))
            (VP (VBZ is)
              (ADJP (JJ nice)
                (CC and)
                (JJ clear)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Great))
      (ADJP (JJ sound)
        (CC and)
        (JJ awesome)))
    (VP
      (VP (VBZ features))
      (CC and)
      (VP (NN display)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy)
      (PP (TO to)
        (NP (NN use))))
    (, ,)
    (NP
      (NP (NNP Video) (NNP Camera))
      (, ,)
      (NP (NNP Radio) (, ,) (NNP Size) (, ,) (NNP Sound) (NNP Quality))
      (. .))))

(ROOT
  (NP
    (NP (JJ Very) (NN user))
    (NP (JJ friendly) (, ,) (JJ great) (NN sound))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN sound))
    (, ,)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP (NN equalizer) (NNS settings))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (JJ sound) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB not)
        (VP (VB need)
          (NP (NNS headphones))
          (ADVP (IN at) (DT all))
          (S
            (VP (TO to)
              (VP (VB listen)
                (PP (TO to)
                  (NP (NN music)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Has)
      (NP (DT a) (JJ great)
        (NX
          (NX (NN sound))
          (CC and)
          (NX (NN quality)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sound))
    (VP (VBZ is)
      (ADJP (JJ great))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN attached)
            (PP (TO to)
              (NP (JJ great) (NNS speakers)))
            (, ,)
            (PP (IN except)
              (PP (IN in)
                (NP (DT the) (NN car))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ Bose) (NN system))
          (PP (IN in)
            (NP (PRP$ my) (NN car))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP plug)
            (PP (IN in)
              (NP (DT the) (NN ipod))))))
      (NP (PRP it))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB magnify)
              (NP (DT the) (NN sound))
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ ipod) (NN speaker))
                  (PP (RB instead) (IN of)
                    (S
                      (VP (VBG enhancing)
                        (NP (PRP it))
                        (PP (IN through)
                          (NP (DT the) (NNP Bose) (NN system)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD hook)
          (NP (PRP it))
          (PRT (RP up))
          (PP (TO to)
            (NP
              (NP (PRP$ my) (JJ Bose) (NN sounddock))
              (PP (IN at)
                (NP (NN home))))))))
    (NP (DT the) (NN sound))
    (VP (VBZ is)
      (ADJP (JJ fabulous)))
    (. .)))

(ROOT
  (FRAG (CC and)
    (NP
      (NP (DT the) (NN sound)
        (CC and)
        (NN quality))
      (SBAR
        (S
          (VP (VBZ is)
            (ADJP (JJ great)))))
      (. !))))

(ROOT
  (S
    (S
      (NP (DT The) (JJ sound) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ amazing))))
    (CC and)
    (S
      (NP (DT the) (NN picture) (NN quality))
      (VP (MD will)
        (ADVP (RB really))
        (VP (VB surprise)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (JJ fine) (NN quality) (NNS sounds))
        (PP (IN for)
          (NP (NN roof)))
        (, ,)
        (VP (VBG raising)
          (NP
            (NP (NN music))
            (CC and)
            (NP
              (NP
                (ADJP (RB also) (JJ insane))
                (NNS levels))
              (PP (IN of)
                (NP
                  (NP (NN clearity))
                  (PP (IN for)
                    (NP (NN music) (NNS videos)
                      (CC or)
                      (NNS movies)))))))
          (PP (IN on)
            (NP (DT the) (NN go))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ sound) (NN quality))
      (PP (IN on)
        (NP (DT the) (NN speaker) (NN microphone))))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ sound) (, ,) (NN appearance) (NN silver))
    (VP (VBP are)
      (ADVP (RB just))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP we))
          (VP (VBD wanted)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (NP
          (NP (JJ great) (NN sound))
          (, ,)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NN memory))))))
      (CC and)
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ listened)
            (PP (TO to)))
          (PP (IN without)
            (NP
              (NP (NNS headphones))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (NN plus))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (DT the) (NNS headphones))
                          (VP (VBP disappear)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Sound))
    (VP (VBZ is)
      (NP
        (NP (NN phenominal))
        (, ,)
        (NP (JJ great) (NN picture))
        (, ,)
        (NP (NN storage))
        (, ,)
        (NP (NN storage))
        (, ,)
        (NP (NN storage))))
    (. !)))

(ROOT
  (S
    (NP (JJR Bigger) (NN picture))
    (, ,)
    (S
      (VP (VBZ does) (RB n't)
        (VP (VB need)
          (UCP
            (NP
              (NP (DT a) (NN headset))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB hear)
                      (NP (PRP it)))))))
            (, ,)
            (CC but)
            (ADJP (JJ sound))))))
    (VP (VBZ is)
      (VP (VBN fabulous)
        (PP (IN through)
          (NP (NN headset)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ great) (NN sound))
      (CC and)
      (NP (JJ great) (NN price)))
    (. .)))

(ROOT
  (S
    (NP (NNP Sound) (NN quality)
      (CC and)
      (NN replay))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ marked) (NN improvement))
        (PP (IN over)
          (NP (DT the) (JJ previous) (NNS versions)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Had)
        (NP
          (NP (DT an) (JJR older) (NN nano))
          (CC and)
          (NP (DT this) (NN item)))))
    (VP (VBZ is)
      (ADJP (RB remarkably) (JJ improved))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJR better) (VBG functioning) (NNS buttons))
          (CC and)
          (NP
            (ADJP (JJR cleaner) (, ,) (JJR more))
            (JJ improved) (JJ sound) (NN quality)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Easy))
    (PP (TO to)
      (NP (NN use)
        (CC and)
        (JJ great) (NN sound)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy))
    (S
      (VP (TO to)
        (VP (VB set)
          (PRT (RP up))
          (, ,)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP
                (NP (NN memory))
                (, ,)
                (NP (NNP Good) (NNP Sounding))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sound))
      (, ,)
      (NP (NN color))
      (, ,)
      (CC and)
      (NP (NNS features)))
    (VP (VBP have)
      (VP (VBN made)
        (S
          (NP (DT this))
          (NP (DT a) (JJ good) (NNP Xmas) (NN purchase)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ sound) (NN quality))
        (PP (IN with)
          (NP
            (NP (DT no) (NNS headphones))
            (PP (IN in)
              (NP (DT This))))))
      (VP (VBZ is)
        (NP (PRP$ my) (JJ first) (NN iPod))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB very) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN made)
                  (NP (DT the) (NN switch))
                  (PP (IN from)
                    (NP (DT a) (JJ different) (NN MP3) (NN brand))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (JJ real) (NN complaint))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP listen)
                (PP (TO to)
                  (NP (DT the) (NN iPod)))
                (PP (IN without)
                  (NP
                    (NP (DT the) (NNS headphones))
                    (PP (IN in)
                      (NP (DT the) (NN sound))))))))
          (VP (VBZ gets)
            (NP (DT a) (JJ little))
            (PRT (RP off))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (VP (VBN added)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (JJ great) (NNS features)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VP
          (ADVP (RB still))
          (VBZ has)
          (NP (DT the) (JJ same) (JJ great) (NN sound)))
        (CC and)
        (VP (NN ease)
          (PP (IN of)
            (NP (NN use))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Earphones))
    (VP
      (VP (VBZ sound)
        (ADJP (JJ good)))
      (, ,)
      (CC but)
      (VP (VBZ slides)
        (PRT (RP out))
        (PP (IN of)
          (NP (NNS ears)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS earphones))
    (VP
      (VP
        (VP (VB sound)
          (ADJP (JJ good)))
        (, ,)
        (CC but)
        (VP (VBZ slides)
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ your) (NNS ears)))))
      (CC and)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN pushed)
                (PRT (RP back))
                (PP (IN in))))))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT the) (JJ full) (NN sound) (NN effect)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy)
      (PP (TO to)
        (NP (NN use))))
    (, ,)
    (NP
      (NP (JJ good) (NN value))
      (PP (IN for)
        (NP (NN money))))
    (, ,)
    (NP (JJ great) (JJ sound) (NN quality))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gave)
      (NP (DT the) (NN duribility)
        (CC and)
        (NN sound) (NN quality))
      (NP (JJ low) (NNS scores))
      (SBAR (RB so) (IN that)
        (S
          (NP (DT the) (JJ overall) (NN rating))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ low)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure))
      (SBAR (IN that) (IN if)
        (S
          (NP (DT the) (NN thing))
          (VP (VBD worked)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN sounded)
                      (S
                        (ADJP (JJ great))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB very) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB set)
              (PRT (RP up)))))))
    (CC and)
    (S
      (NP (NN use) (NN plus))
      (VP (VBZ has)
        (NP (JJ great) (NN sound))))
    (. .)))

(ROOT
  (NP
    (NP (DT THE) (NN SOUND))
    (, ,)
    (NP (DT THE) (NN STORAGE))
    (, ,)
    (NP
      (NP (DT THE) (NN COLOR))
      (CC AND)
      (NP (NNP O) (NNP SO) (NNP KOOL)))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (JJ great)
        (NP
          (NP (JJ video) (NN quality))
          (, ,)
          (NP (DT no) (NN ear))))
      (NNS buds))
    (VP (VBD required)
      (SBAR
        (S
          (NP (JJ internal) (JJ sound) (NN system))
          (VP (VBZ sounds)
            (ADJP (JJ great))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Still))
      (S
        (X
          (X (TO to))
          (NP (JJ new)))
        (X (TO to))
        (NP (PRP we))
        (VP (MD 'll)
          (VP (VB see)
            (NP (JJ Great) (NN product)))))
      (, ,)
      (S
        (NP (JJ video) (NN feature))
        (VP (VBZ is)
          (ADJP (JJ awesome))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP love)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADVP (RB now))
                (NP (JJ internal) (NN sound))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (NN ear) (NNS buds))
                (PP (IN with)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Love)
        (NP (DT the) (JJ sound) (NN quality)))
      (CC and)
      (VP (VB ease)
        (PP (IN of)
          (NP (NN use)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Down) (NNP loading))
    (VP (VBD was)
      (NP (DT a) (NN breeze))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ sound) (NN quality))
          (VP (VBG being)
            (ADJP (JJ excellent))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (VP (VBD got))
    (NP (DT a) (JJ sound) (NN dock)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN with)
              (NP (DT the) (NNP Nano)))
            (PP (IN for)
              (S
                (VP (VBG listening)
                  (PP (IN without)
                    (NP (DT a) (NN headset))))))))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (NNP New))
        (VP (VBZ User)
          (S
            (VP (TO to)
              (VP (VB iPOD)))
            (, ,)))
        (, ,))
      (, ,)
      (NP (NNP Sound))
      (VP (VBZ is)
        (ADJP (JJ Great))))))

(ROOT
  (FRAG
    (ADJP
      (ADJP (JJ Great) (JJ sound))
      (CC and)
      (ADJP (RB very) (JJ easy)))
    (S
      (VP (TO to)
        (VP (VB use))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP
          (ADVP (RB really))
          (VBN impressed)
          (PP (IN with)
            (NP (DT the) (JJ sound) (NN quality))))))
    (. .)))

(ROOT
  (S
    (NP (JJ sound) (NN quality))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ awesome))
        (, ,)
        (ADJP (JJ easy)
          (PP (TO to)
            (NP (NN load))))
        (, ,)
        (ADJP (JJ easy)))
      (S
        (VP (TO to)
          (VP (VB use)))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (DT the) (NN iPod))
    (VP (VBZ has)
      (NP
        (NP (DT a) (RB lot) (JJR more) (NN memory))
        (, ,)
        (NP (JJR more) (NNS features))
        (, ,)
        (CC and)
        (NP (JJR better) (JJ sound) (NN quality))))
    (. .)))

(ROOT
  (S
    (S (CC and)
      (NP (DT the) (JJ video) (NN quality))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ sound) (NN quality))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good)
          (PP (IN as)
            (ADVP (RB well))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Sound) (NN quality))
      (, ,)
      (NP
        (NP (JJ video) (NN quality))
        (, ,)
        (ADJP (JJ easy)
          (PP (TO to)
            (NP (NN use))))
        (, ,)
        (NP (NN space)))
      (, ,))
    (VP (VBP customizable))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS colors))
      (VP (VBP are)
        (ADJP (JJ awesome))))
    (, ,)
    (S
      (NP (DT the) (NN sound))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBP hold)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (NNS songs)
              (CC and)
              (NNS videos))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP (VBD gave)
      (NP (DT this))
      (PP (TO to)
        (NP
          (NP (PRP me))
          (CC and)
          (NP (PRP$ my) (NN husband))))
      (PP (IN for)
        (NP
          (NP (NNP Christmas))
          (, ,)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT a) (JJ great) (NN gift) (, ,)
                (ADJP (RB very) (JJ easy)
                  (PP (TO to)
                    (NP (NN use))))
                (, ,) (NN sound))
              (VP (VBZ is)
                (ADJP (JJ great))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (JJ video) (NN recorder))
      (, ,)
      (NP (NN sound))
      (, ,))
    (VP (VBP look))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (NN battery) (NN life))
      (SBAR
        (S
          (NP (DT this))
          (VP (VBD was)
            (NP
              (NP (DT an) (JJ awsome) (NNS christmas))
              (ADJP (JJ present)
                (CC and)
                (JJ i)))))))
    (VP
      (VP (VBP love)
        (S
          (NP (PRP it))
          (NP (PRP$ its)
            (ADJP (RB really) (JJ easy)
              (PP (TO to)))
            (NN use))))
      (CC and)
      (VP (VBZ sounds)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Very) (JJ cool) (NNS features))
      (, ,)
      (NP
        (NP (JJ sound) (NN quality))
        (, ,)
        (NP (JJ small) (NN size)))
      (, ,))
    (ADVP (RB virtually))
    (VP (VBZ weightless))
    (. .)))

(ROOT
  (NP
    (NP (NN Love))
    (NP
      (NP (DT the) (NN Sound))
      (, ,)
      (NP (NNP Photos) (NNP Look) (NNP Great)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ easy)
      (PP (TO to)
        (NP (NN use))))
    (, ,)
    (NP
      (NP (JJ great) (NN sound))
      (, ,)
      (NP (NN compact))
      (. .))))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (NN compact))))
    (CC and)
    (S
      (NP (DT the) (JJ sound) (NN quality))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Sound) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP take)
            (NP (DT the) (NNS headphones))
            (PRT (RP off)))))
      (, ,)
      (NP (NN music))
      (VP (MD will)
        (VP (VB play)
          (PP (IN through)
            (NP
              (NP (SYM a))
              (VP (VBN built) (, ,)
                (PP (IN in)
                  (NP (NN speaker)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP iPod) (NNP Nano))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ very) (JJ sleek) (, ,) (JJ cutting) (NN edge) (NN device))
        (PP (IN with)
          (NP (JJ high) (, ,) (JJ quality) (NN sound)
            (CC and)
            (NN state)))
        (, ,)
        (PP (IN of)
          (NP
            (PRN (, ,)
              (NP (NNP the))
              (, ,))
            (NN art) (NNS graphics)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP EASY) (, ,) (NNP FUN) (, ,) (NNP SOUND) (NNP QUALITY))
    (, ,)
    (NP (NNP SMALL))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB compare)
          (PP (TO to)
            (NP (DT any) (NNS others))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ sound) (NN quality))
      (VP (VBZ is)
        (ADJP (RB really) (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Does) (RB n't)
        (VP (VB sound)
          (ADJP (RB too) (JJ good)))))
    (, ,) (IN but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ nice)
          (S
            (VP (TO to)
              (VP (VB have)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP need)
                      (S
                        (VP (TO to)
                          (VP (VB listen)
                            (PP (TO to)
                              (NP (NN something)))
                            (ADVP (RB right) (RB away))))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (RB Only) (NNS things))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD added))))))))
    (VP (VBZ is)
      (VP (VBG measuring)
        (NP
          (NP
            (NP
              (NP (NN distance))
              (PRN (-LRB- -LRB-) (RB not)
                (NP (JJ just) (NNS steps))
                (-RRB- -RRB-)))
            (PP (IN on)
              (NP (DT the) (NN pedometer))))
          (, ,)
          (NP
            (NP (JJR better) (NN sound))
            (PP (IN on)
              (NP (DT the) (NN speaker))))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (VBG capturing) (JJ still) (NNS images))
            (PP (IN with)
              (NP (DT the) (JJ video) (NN recording) (NN feature)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gym) (NN music))
    (VP (VBZ drowns)
      (PRT (RP out))
      (NP (DT the) (NN sound)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (JJ sound) (NN quality))
          (PP (IN of)
            (NP (DT the) (NNS earbuds))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP fit)
        (ADVP (RB horribly))
        (PP (IN in)
          (NP (PRP$ my) (NNS ears)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (S
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the)
            (NAC
              (NP (NN pedometer) (, ,) (JJ lightweight) (, ,) (JJ thin) (, ,) (JJ nice) (NN screen))
              (, ,)
              (NP (JJ great) (NN sound))
              (, ,))
            (NN battery))
          (VP (VBZ lasts)
            (ADVP
              (ADVP (RB much) (RB longer))
              (SBAR (IN than)
                (S
                  (VP (VBD stated)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (NP
      (NP (JJ Great) (NN sound))
      (, ,)
      (NP (JJ long) (NN battery) (NN life))
      (, ,))
    (VP (VBP love)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB tune)
                (PP (IN in)
                  (PP (TO to)
                    (NP (PRP$ my) (JJ favorite) (NN radio) (NN station)))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN into)
                (NP (NN exercise)))
              (SBAR (IN so)
                (S
                  (NP
                    (NP (DT the) (NN pedometer))
                    (PP (IN with)
                      (NP
                        (NP (NNS calories))
                        (VP (VBN burned)))))
                  (VP (VBZ is)
                    (NP (DT a) (JJ great) (NN addition))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Headphone) (NNP Jack))
    (VP (VBZ is)
      (ADJP (JJ bad))
      (ADVP (IN out)
        (PP (IN of)
          (NP
            (NP (DT the) (NN box))
            (, ,)
            (NP
              (NP (JJ sound) (NNS crackles))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJS lightest) (NN touch))
                  (PP (IN of)
                    (NP (DT the) (JJ headphone) (NN jack)))))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ makes)
                    (S
                      (NP (DT the) (NN radio))
                      (ADJP (JJ useless)))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (VP (VBP use)
                          (NP (DT the) (JJ headphone) (NN cable))
                          (PP (IN as)
                            (NP (DT the) (NN antenna))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Turn)
        (ADVP
          (NP (DT the) (NN volume))
          (RB up))))
    (CC and)
    (S
      (S
        (NP
          (NP (DT the) (NN sound))
          (PP (IN in)
            (NP (DT the) (NN headphone))))
        (VP
          (VP (VBZ lowers))
          (, ,)
          (VP (VBP turn)
            (NP (DT the) (NN volume))
            (PRT (RP down)))))
      (CC and)
      (S
        (NP (DT the) (NN sound))
        (VP (VBZ goes)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Video))
      (VP (VBZ is)
        (ADJP (JJ impressive))))
    (, ,)
    (NP (NN speaker) (NN sound))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP
            (NP (NN size))
            (, ,)
            (NP (JJ easy) (NNS menus))
            (, ,))))
      (SBAR
        (S
          (NP (NN screen))
          (VP (VBZ is)
            (ADJP (JJ big) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB watch)
                    (NP (NNS movies))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ sound) (NN quality))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBD was)
        (ADJP (JJ surprised))))
    (, ,)
    (S
      (X (SYM b))
      (X
        (X (SYM c))
        (NP
          (NP (NNS thats) (CD one))
          (PP (IN of)
            (NP (DT the) (NNS downsides)))))
      (NP (FW i))
      (VP
        (VP (VBD found)
          (PP (IN through)
            (NP (NN time)))
          (PP (IN from)
            (NP (JJ other) (NNS customers))))
        (, ,)
        (CC but)
        (VP (VBP im)
          (ADJP (JJ happy)
            (PP (IN with)
              (NP
                (NP (DT the) (NN quality))
                (PP (IN of)
                  (NP (NN sound)))))))))
    (, ,)
    (S
      (NP (FW i))
      (ADVP (RB also))
      (VP (VBP think)
        (S
          (VP (VBG adding)
            (S
              (NP (NN noise))
              (VP (VB cancel)))))))
    (, ,)
    (S
      (NP (NN ear) (NNS buds) (NNS phones))
      (VP (MD would)
        (ADVP (RB greatly))
        (VP (VB improve)
          (NP (DT the) (NN sound)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ sound) (NN quality))
    (VP (VBZ is)
      (NP
        (NP (JJ good))
        (, ,)
        (NP (NNP and))))))

(ROOT
  (NP
    (S
      (S
        (NP (DT The) (NN sound))
        (VP (VBZ is)
          (ADJP (JJ magnificent))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB do)
            (ADJP (RB so) (JJ many))))))))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB particularly))
    (VP (VBP love)
      (NP (DT the) (JJ sound) (NN quality)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ its)
      (NX
        (NX
          (ADJP (RB really) (JJ good)
            (PP (RB up) (TO to)
              (NP
                (NP (NNS apples))
                (NP (JJ usual) (NN standard)))))
          (NN sound) (NN quality))
        (CC and)
        (NX (JJ video) (NN quality))))
    (VP
      (VP (VBZ is)
        (ADJP (JJ brillant)))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ ideal)
          (PP (IN for)
            (NP (NN anyone))))))
    (. !)))

(ROOT
  (S
    (NP (JJ Good) (NN sound))
    (, ,)
    (VP (VBZ looks)
      (ADJP (JJ great) (, ,) (RB fairly) (JJ easy))
      (S
        (VP (TO to)
          (VP (VB use)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Long) (NN battery) (NN life))
    (, ,)
    (NP
      (NP (JJ Decent) (NN camera))
      (PP (IN for)
        (NP (PDT such) (DT a) (JJ small) (NN device))))
    (, ,)
    (NP (JJ excellent)
      (NX
        (NX (NN sound) (NN quality))
        (CC and)
        (NX
          (ADJP (JJ easy) (TO to))
          (NN use))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP
        (NP (JJ fabulous)
          (ADJP (JJ sound)
            (CC and)
            (DT all))
          (NNS data))
        (PP (IN about)
          (NP
            (NP (DT the) (NN music) (NNS displays))
            (PP (IN on)
              (NP (PRP$ my) (JJ stereo) (NN display)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN of)
        (NP
          (NP (DT the) (JJS best))
          (SBAR
            (S
              (VP (VBZ buys)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN done))))))))))
      (, ,)
      (SBAR
        (S
          (NP (JJ sound) (NN quality) (, ,) (NN video)
            (CC and)
            (NN radio))
          (VP (VBZ is)
            (ADJP (JJ excellent))))))))

(ROOT
  (S
    (NP (JJ Great) (JJ sound) (NN quality))
    (, ,)
    (VP (VBP love)
      (NP (DT the) (JJ video) (NN recording))
      (ADVP (RB too)))
    (: :)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB figure)
              (NP (NN everything))
              (PRT (RP out))
              (PP (IN on)
                (NP (PRP$ his) (JJ own)))
              (PP (IN with)
                (NP
                  (NP (RB very) (JJ little) (NN help))
                  (CC and)
                  (NP (DT the) (JJ sound) (NN system)))))))))))

(ROOT
  (S
    (VP
      (VP (VB Received)
        (NP (PRP$ my) (JJ new) (NN iPod) (NN nano)))
      (CC and)
      (VP (VBD was)
        (VP (VBN pleased)
          (PP (IN with)
            (NP (DT the) (NN radio) (, ,) (NN camera) (, ,) (NN pedometer) (, ,) (JJ sound) (NN quality)
              (CC and)
              (NN appearance))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN sound))
    (VP (VBZ comes)
      (PP (IN through)
        (NP (DT the) (JJ headphone) (NN jack)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS headphones))
          (VP (VBP are)
            (ADJP
              (ADJP (VBN plugged)
                (PRT (RP in)))
              (, ,)
              (CC but)
              (ADJP (JJ sound)
                (SBAR
                  (S
                    (VP (MD can)
                      (VP (VB be)))))))))))))

(ROOT
  (S
    (NP
      (NP (NNP Poor) (NNP Sound) (NNP Quality))
      (NP (DT This) (NN product)))
    (VP (VBZ is)
      (VP (VBN used)
        (NP (DT every) (NN day))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO To)
            (VP (VB Set)
              (PRT (RP Up)))))))
    (, ,)
    (NP
      (NP (NN Simple) (NNS Controls))
      (, ,)
      (NP
        (NP (NNP Sleek) (NNP Compact))
        (, ,)
        (NP (NNP Great) (NNP Sound) (NNP I))))
    (VP (VBP am)
      (ADVP (RB truly))
      (VP (VBG enjoying)
        (NP (PRP$ my) (NN iPod))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Great) (NNP Sound))
      (, ,)
      (NP
        (NP (NNP Sleek) (NNP Compact))
        (NP (DT The) (JJ only) (NN problem))))
    (ADVP (RB so) (RB far))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP$ our) (NNP Ipod) (NNS speakers))
          (VP (VBP do) (RB n't)
            (VP (VB charge)
              (NP (DT the) (JJ new) (NNP Ipod) (NN nano)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Long) (NNP Battery) (NNP Life))
    (, ,)
    (NP (NNP Sleek) (NNP Compact))
    (, ,)
    (NP
      (NP (NNP Easy))
      (TO To)
      (NP (NNP Set) (NNP Up)))
    (, ,)
    (NP (NNP Reliable) (NNP Performance))
    (, ,)
    (NP (NNP Great) (NNP Sound))
    (, ,)
    (S
      (S
        (NP
          (NP (NNP Lots))
          (PP (IN of)
            (NP (NNP Storage))))
        (VP (VBD bought)
          (NP (PRP it))
          (PP (IN for)
            (NP (DT the) (NN gym)))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADVP (RB just))
          (NP (DT the) (JJ right) (NN weight)))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ 5th) (NN gen) (NN nano))
    (VP (VBZ has)
      (VP (VBN improved)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ 4th) (NN gen))
            (PP (IN in)
              (NP (DT a) (JJ few) (NNS ways))))
          (, ,)
          (ADVP (RB mainly)))
        (PP (IN in)
          (NP (JJ sound) (NN quality)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN nano))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP
        (NP (JJ several) (NNS notches))
        (PP (IN above)
          (NP (DT the) (NN sound)))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB particularly))
      (VP (VB use)
        (NP (PRP it))
        (PP (IN with)
          (NP (NNS headphones)))
        (SBAR (IN although)
          (S
            (NP (DT the) (NN sound))
            (VP (VBZ is))))))))

(ROOT
  (NP
    (NP (DT No) (NN way))
    (PP (TO to)
      (NP (NN balance) (NN sound)))
    (PP (IN between)
      (NP (NN ear) (NNS pieces)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sound))
      (PP (IN in)
        (NP (CD one) (NN side))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB significantly) (JJR higher))
        (PP (IN than)
          (NP (DT the) (JJ other) (NN side)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN used)
        (NP
          (NP (DT the) (JJ video) (NN camera) (NN nd))
          (SBAR
            (S
              (S
                (NP (DT the) (NN sound))
                (VP (VBZ is)
                  (ADJP (JJ good))
                  (S
                    (VP (VBG considering)))))
              (CC and)
              (S
                (NP (DT the) (NN picture))
                (VP (VBZ is))))))))))

(ROOT
  (FRAG
    (NP
      (NP (NNP Good))
      (ADJP (JJ sound)
        (CC and)
        (JJ useful)))
    (PP (IN as)
      (NP
        (NP (DT a) (NN radio))
        (PP (CC but)
          (NP (DT that)))))))

