(ROOT
  (S
    (NP
      (NP (DT Another) (NN feature))
      (PP (IN on)
        (NP (DT the) (NNS 255w))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN display))
        (PP (IN of)
          (NP
            (NP (DT the))
            (VP (VBN posted)
              (NP (NN speed) (NN limit))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN road))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (ADVP (RB currently))
                        (PP (IN on)
                          (NP
                            (NP (NN right))
                            (PP (IN above)
                              (NP (PRP$ your) (JJ current) (JJ displayed) (NN speed)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP myself))
      (S
        (VP
          (VP (RB not)
            (ADVP (RB even))
            (VBG looking)
            (PP (IN at)
              (NP (PRP$ my) (NN car) (NN speedometer)))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (ADVP (RB easily))
                  (VP (VB see)
                    (NP (PRP$ my) (JJ current) (NN speed)))))))
          (CC and)
          (VP
            (NP
              (NP (DT the) (NN speed) (NN limit))
              (PP (IN of)
                (NP (PRP$ my) (NN route))))
            (PP (IN at)
              (NP (DT a) (NN glance)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ final) (NN decision))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP
            (VP (VB keep)
              (NP (DT the) (NNS 255w)))
            (CC and)
            (VP (VB return)
              (NP (DT the) (NN 750))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (ADVP (RB really))
                  (VP (VBD liked)
                    (SBAR
                      (S
                        (NP
                          (NP (DT the) (JJ graphic) (NN turn) (NN indicator))
                          (CC and)
                          (NP (DT the)))
                        (VP (VBD posted)
                          (NP (NN speed) (NN limit)
                            (CC and)
                            (JJ current) (NN speed) (NNS indicators)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB even))
    (VP (VBZ tells)
      (NP (PRP you))
      (NP
        (NP (DT the) (NN speed) (NN limit))
        (PP (IN on)
          (NP (JJS most) (NNS roads)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN display) (NNS posts) (NN speed))
    (VP (VBP limit)
      (S
        (NP
          (NP (NNS signs))
          (PP (IN of)
            (NP (JJ major) (NNS roads))))
        (VP (VB flush)
          (VP (VBN left)
            (PP (IN on)
              (NP
                (NP (DT the) (NN screen))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ new) (NN feature))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB also))
                              (ADJP (RB really) (JJ helpful))))))))))))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG driving)
              (PP (IN in)
                (NP (DT an) (JJ unfamiliar) (NN area))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Display))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (, ,)
    (NP
      (NP (DT the) (NN layout))
      (PP (IN of)
        (NP
          (NP (NN information))
          (PP (IN on)
            (NP (DT the) (NN screen))))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good))
      (S
        (VP (VBG showing)
          (NP (JJ upcoming) (NNS turns))
          (PP (IN at)
            (NP
              (NP (DT the) (NN top))
              (, ,)
              (NP (PRP$ your) (NN speed))
              (, ,)
              (NP (DT the) (JJ local) (NN speed) (NN limit))
              (CC and)
              (NP
                (NP (DT the) (VBN estimated) (NN time))
                (PP (IN of)
                  (NP (NN arrival)))
                (PP (IN at)
                  (NP (DT the) (NN bottom)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN name))
      (PP (IN of)
        (NP
          (NP (DT the) (NN game))
          (PP (IN for)
            (NP (NNS thieves))))))
    (VP (VBZ is)
      (NP (NN speed)))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN With)
        (NP (DT a) (JJ reset) (NN button)))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP (VB track)
          (NP (PRP$ your) (NN max) (NN speed))
          (, ,)
          (S
            (VP (VBG moving)
              (NP (NN time)))))))
    (, ,)
    (VP (VBD stopped))
    (NP
      (NP (NN time))
      (, ,)
      (NP
        (NP (JJ average) (NN speed) (NN total))
        (PP (IN for)
          (NP
            (NP (DT the) (NN trip))
            (, ,)
            (NP (JJ average) (NN moving) (NN speed))
            (, ,) (FW etc)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ tells)
      (NP
        (NP (PRP you))
        (PP (IN on)
          (NP (DT the) (JJ main) (NN screen))))
      (NP
        (NP (PRP$ your) (VBN estimated) (NN time))
        (PP (IN of)
          (NP (NN arrival)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD will)
              (VP
                (VP (VB change)
                  (PP (VBG depending)
                    (PP (IN upon)
                      (NP (PRP$ your) (NNS stops)))))
                (CC and)
                (VP (VB speed))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Well))
      (, ,)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP
            (NP (CD one))
            (PP (IN up)
              (S
                (NP (PRP him))
                (ADVP (RB now)
                  (PP (IN by)
                    (NP (RB not) (RB only))))
                (VP (VBG announcing)
                  (NP (DT the) (NN time))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (NN average))
        (VP (VB speed)
          (ADVP (RB as) (RB well)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN documented)
          (NP
            (NP (NN proof))
            (PP (IN of)
              (NP
                (NP (DT the) (NN reason))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBD were)
                      (VP (VBN delayed)
                        (PP (IN for)
                          (NP (RB precisely) (CD 7)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (FRAG (, ,)
          (NP (NN Speed))))
      (PP (IN of)
        (NP (VBG map) (NNS updates))))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN navigation) (NN display))
      (VP (VBZ shows)
        (NP
          (NP (JJR more) (NN information))
          (, ,)
          (PP (JJ such) (IN as)
            (NP (JJ next) (NN turn) (NN street)
              (CC and)
              (NN speed) (NN limit))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN picture) (NN update))
      (VP (VBZ is)
        (ADJP (JJ smooth)
          (PP (RB instead) (IN of)
            (ADJP (JJ jerky))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN seen)
                (PP (IN in)
                  (NP (JJ other) (NNS models)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP TomTom))
    (VP
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB underestimate)
              (NP (NN speed) (NNS limits))
              (PP (IN on)
                (NP (NN community) (NNS highways)))))))
      (CC and)
      (VP (VBZ gives)
        (NP (JJ sub) (, ,) (JJ optimal) (NNS routes))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (PP (IN on)
      (NP
        (NP (DT the) (NN route))
        (PP (IN from)
          (NP (NNP Rocky) (NNP Mountain) (NNP National)))))
    (NP
      (NP (NN park))
      (PP (TO to)
        (NP
          (NP (NNP Arches) (NNP National) (NNP Park) (NNP Garmin) (POS 's))
          (NN route))))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (CD 40) (NNS mins))
          (JJR shorter))
        (PP (IN on)
          (NP (DT a) (CD 7) (NN hour) (NN drive))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ chooses)
            (NP (JJR shorter) (NN route))
            (PP (IN along)
              (NP
                (NP (JJ minor) (NNS highways))
                (PP (RB instead) (IN of)
                  (NP
                    (NP (JJR longer) (NN route))
                    (PP (IN along)
                      (NP (PRP I)))))))
            (, ,)
            (NP
              (NP (CD 70))
              (PP (IN with)
                (NP (JJR higher) (NN speed) (NN limit))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG driving)
            (PP (IN in)
              (NP
                (NP (NNP NYC))
                (CC or)
                (NP (JJ other) (JJ major) (NN city))))))))
    (, ,)
    (VP
      (VP (VB be)
        (VP (VBN prepared)
          (S
            (VP (TO to)
              (VP (VB add)
                (NP
                  (NP (CD 1) (NN minute))
                  (PP (IN for)
                    (NP (DT each) (JJ red) (NN traffic) (NN light)))))))))
      (CC and)
      (VP (VB beware)
        (SBAR (IN that)
          (S
            (NP (NNP Garmin))
            (VP (VBZ expects)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB drive)
                    (PP (IN with)
                      (NP (DT a) (NN speed) (NN close)))
                    (S
                      (VP (TO to)
                        (VP (VB speed)
                          (NP (NN limit))
                          (PP (IN along)
                            (NP (NNP NYC) (NNS streets))))))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (NNS 255w))
      (VP (VBZ shows)
        (S
          (NP (NN speed))
          (VP (VB limit)
            (PP (IN on)
              (NP
                (NP (JJS most) (NNS highways))
                (CC and)
                (NP (DT some) (NNS streets))))
            (. .)))))))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP SPEED) (, ,))
    (, ,)
    (PP (IN on)
      (NP (JJS most) (JJ major) (NNS highways)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ tells)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NN speed) (NN limit))
          (VP (VBZ is)
            (SBAR (IN for)
              (S
                (NP (DT that) (NN road) (NN AND))
                (VP (VBZ tells)
                  (NP (PRP you))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP$ your) (NN speed))
                      (VP (VBZ is)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Indicates))
    (VP (VBD posted)
      (NP
        (NP (NN speed) (NNS limits))
        (PP (IN of)
          (NP
            (NP (DT the) (NN road))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (PP (IN on)))))))))))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJR lower) (JJ left) (NN hand) (NN side)))
    (, ,)
    (NP (DT this) (NN unit))
    (VP (VBZ shows)
      (NP (DT the) (JJ maximum) (NN speed) (NN limit))
      (PP (IN for)
        (NP
          (NP (DT the) (NN road))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBG traveling))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB very) (JJ useful)
        (SBAR
          (S
            (VP (VBP feature)
              (SBAR (IN because)
                (S
                  (NP (DT many))
                  (NP (DT a) (NNS times))
                  (NP (DT this))
                  (VP (MD will)
                    (VP (VB help)
                      (S
                        (VP (TO to)
                          (VP (VB avoid)
                            (NP
                              (NP (DT the) (NN risk))
                              (PP (IN of)
                                (S
                                  (VP (VBG getting)
                                    (NP (DT a) (JJ speeding) (NN ticket))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (, ,)
    (NP (DT the) (JJ bottom) (NN menu))
    (ADVP (RB also))
    (VP (VBZ shows)
      (NP (PRP$ your) (JJ current) (VBG driving) (NN speed)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (DT the) (NN car) (POS 's))
            (NN speedometer))
          (VP (VBZ is)
            (PP (IN for))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ nice))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Garmin))
          (VP (VBZ tells)
            (NP (PRP you))
            (SBAR (IN that)
              (S (, ,)
                (PP (IN at)
                  (NP (PRP$ your) (JJ current) (NN speed)))
                (, ,)
                (NP (PRP you))
                (VP (MD 'll)
                  (VP (VB reach)
                    (NP (PRP$ your) (NN destination))
                    (PP (IN in)
                      (NP (CD 43) (NNS minutes)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN at)
              (NP (DT the) (NN map)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBN shown)
        (NP
          (NP
            (NP (DT the) (NN speed) (NN limit))
            (PP (IN for)
              (NP
                (NP (DT the) (NN road))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG traveling)
                        (PRT (RP on)))))))))
          (, ,)
          (CC and)
          (NP (PRP$ your) (JJ actual) (NN speed)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN noticed)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP see)
                  (NP
                    (NP (DT a) (NN speed) (NN limit) (NN sign))
                    (PP (IN on)
                      (NP (DT the) (NN road))))
                  (, ,)
                  (S
                    (VP (VBG indicating)
                      (NP
                        (NP (DT a) (NN change))
                        (PP (IN of)
                          (NP
                            (NP (NN speed) (NN limit))
                            (PP (IN for)
                              (NP (DT that) (NN road)))))))))))
            (, ,)
            (NP (DT the) (NNP Nuvi))
            (VP (VBZ is) (RB not)
              (ADVP (RB far) (RB behind))
              (PP (IN in)
                (S
                  (VP (VBG changing)
                    (NP (DT the) (NN speed) (NN limit))
                    (PP (IN on)
                      (NP (DT the) (NN screen)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB see)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (MD could)
                (ADVP (IN at)
                  (NP (DT some) (NN point)))
                (VP (VB become)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (NN date)))
                  (SBAR (IN if)
                    (S
                      (NP (DT the) (VBG governing) (NN authority))
                      (VP (VBZ changes)
                        (NP
                          (NP (DT the) (NN speed) (NN limit))
                          (PP (IN on)
                            (NP (DT a) (JJ particular) (NN road))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ cool) (NN function))
        (ADVP (RB nonetheless))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (UCP
        (ADJP (JJ fun)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP you))
                    (VP (VBP are))))))))
        (CC and)
        (NP
          (NP
            (NP (DT the) (NN speed))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (VP (VBG going))))))
          (CC and)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD will)
                  (VP (VB be)
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (NP
    (NP (CD 6) (NN Love))
    (NP
      (NP (DT the) (NN speed) (NN limit))
      (CC and)
      (NP (JJ actual) (NN speed) (NNS indicators)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN observed)
        (NP (JJ several) (NNS cases))
        (PP (IN on)
          (NP
            (NP (DT an) (NN interstate))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (CD 255W))
                (VP (VBD required)
                  (S
                    (VP (VBG driving)
                      (ADVP (RB well))
                      (PP (IN over)
                        (NP (DT the) (NN speed) (NN limit)))
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB achieve)
                              (NP (DT the) (JJ initial) (NN arrival) (NN estimate)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN city) (NNS routes))
      (VP (VBD were)
        (ADJP (RB somewhat) (JJR closer))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD could) (RB not)
        (VP (VB have)
          (ADVP (RB actually))
          (VP (VBN been)
            (VP
              (ADVP
                (ADVP (RBR faster))
                (PP (RB because) (IN of)
                  (NP
                    (NP (DT the) (JJ numerous) (NN traffic) (NNS lights))
                    (CC and)
                    (NP (JJR slower)))))
              (VBG driving)
              (NP (NN speed)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP love)
      (NP
        (NP (DT the) (JJ new) (NN interface))
        (, ,)
        (NP
          (NP (DT the) (NN turn) (NNS signs))
          (PP (IN at)
            (NP (DT the) (NN corner))))
        (, ,)
        (NP (NN speed) (NN limit) (NN indicator))
        (CC and)
        (NP (DT the) (JJ fast) (NN satellite) (NN reception))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ good) (NNS features)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT a) (NN speedometer))
              (, ,)
              (VP (VBN posted)
                (NP (NN speed) (NNS limits))
                (PP (IN on)
                  (NP (JJ major) (NNS roads)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ notes)
        (NP (PRP$ your) (NN average)
          (CC and)
          (NN max) (NN speed))
        (PP (IN on)
          (NP (PRP$ your) (JJ current) (NN trip)))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (VP (VBG alerting)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN rest) (NN stop))
            (VP (VBZ is)
              (VP (VBG coming)
                (PRT (RP up))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN mile))
                    (, ,)
                    (CC or)
                    (NP (NN speed) (NNS alerts)))))))
          (. .))))))

(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB immediately))
      (VP (VB see)
        (NP (DT the) (NN speed) (NN limit))
        (PP (IN for)
          (NP
            (NP (DT every) (NN road))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (PP (IN on)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ local) (NN speed) (NN limit))
    (VP (VBZ is)
      (VP (VBN shown)
        (PP (IN on)
          (NP
            (NP (JJ left) (NN side))
            (PP (IN of)
              (NP (DT the) (NN screen)))))
        (PP (IN with)
          (NP
            (NP (JJ current) (VBG driving) (NN speed))
            (VP (VBN shown)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN bottom))
                  (PP (IN of)
                    (NP (DT the) (NN screen))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP enjoy)
      (NP
        (NP (DT the) (VBN estimated) (NN time))
        (PP (IN of)
          (NP (NN arrival) (NN feature)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ recalibrates)
              (S
                (NP (PRP itself))
                (VP
                  (ADVP (RB automatically))
                  (VBN based)
                  (PP (IN on)
                    (NP (PRP$ your) (NN travel) (NN speed))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (S
          (NP (DT the) (NN speed) (NN limit))
          (VP (VB show)
            (PRT (RP up))
            (PP (IN on)
              (NP (DT the) (NN screen)))))))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ great))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN in)
              (NP (JJ unfamiliar) (NN territory)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD watched)
        (NP (DT the) (NN screen))
        (NP (JJ several) (NNS times))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD passed)
              (PP (IN by)
                (NP (DT a) (NN speed) (NN limit) (NN sign))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB change)
          (ADVP
            (ADVP (RB almost) (RB immediately))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBD passed)
                  (PP (IN by)))))))))
    (. !)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT The) (NN road))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP live)
            (PRT (RP off))
            (PP (IN of)
              (PRN (, ,)
                (S
                  (NP (DT the) (NN speed) (NN limit))
                  (VP (VBZ is)
                    (NP (CD 45))))
                (, ,))
              (NP (DT the) (NNP GPS)))))))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN speed) (NN limit))
          (VP (VBZ is)
            (NP (CD 50))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN seen)
              (ADVP (RB as) (RB far))
              (PP (IN as)
                (NP (DT the) (NN speed))))))))
    (NP (NN limit) (NN issue))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB off) (JJ only)
                (PP (IN by)
                  (NP (CD 5mph))))
              (, ,)
              (CC but)
              (ADJP (JJ dead)
                (PP (IN on)
                  (PP (IN in)
                    (NP (JJ other) (NNS places))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP
        (NP (DT The) (NN speed) (NN limit) (NN sign))
        (PP (IN on)
          (NP (DT the) (NN display))))
      (VP (VBZ is)
        (UCP
          (ADVP (JJ handy))
          (CC but)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ first) (NN week))
              (PP (IN of)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (DT the) (NNP GPS))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBD found)
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (VBD had)
                                  (NP
                                    (NP (DT the) (JJ wrong) (NN speed) (NN limit))
                                    (NP
                                      (QP (DT a) (NN couple))
                                      (NNS times))))))))))))))
            (. .)))))))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN glitch))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN found)
              (ADVP (RB so) (RB far)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN speed) (NNS limits))
          (VP (VBP are) (RB not)
            (ADJP
              (NP (CD 100) (NN %))
              (JJ accurate))
            (, ,)
            (SBAR (IN although)
              (S
                (NP
                  (NP (DT the) (NNP GPS))
                  (, ,)
                  (NP (NNP amazingly))
                  (, ,))
                (VP (VBZ is)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB very) (RB accurately))
                          (VB tell)
                          (NP (PRP you))
                          (SBAR
                            (WHADJP (WRB how) (JJ fast))
                            (S
                              (NP (PRP$ your) (NN vehicle))
                              (VP (VBZ is)
                                (VP (VBG moving))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (VBN disappointed)
          (PP (IN in)
            (NP
              (NP (DT the) (NN inaccuracy))
              (PP (IN of)
                (NP (DT the))))))))
    (VP (VBD posted))
    (NP
      (NP (NN speed) (NN limit))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ guilty)
              (PP (IN of)
                (S (RB not)
                  (VP (VBG paying)
                    (NP
                      (ADJP (RB close) (JJ enough))
                      (NN attention))
                    (PP (TO to)
                      (NP
                        (NP (DT those) (NNS signs))
                        (, ,)
                        (NP
                          (NP
                            (ADJP (RB especially) (JJ w))
                            (JJ interstate) (NN speed) (NNS traps))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP are)
                                (ADVP (RB constantly))
                                (VP (VBG changing)
                                  (ADVP (RB up)
                                    (CC and)
                                    (RB down)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (ADVP (RB really))
    (PP (IN like)
      (NP (DT the) (NN way)))
    (NP (PRP it))
    (VP (VBZ shows)
      (SBAR
        (S
          (NP
            (NP (PRP$ my) (NN speed))
            (CC and)
            (NP (DT the)))
          (VP (VBD posted)
            (NP (NN speed) (NN limit))))))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP (VBD posted)
      (SBAR
        (S
          (NP
            (NP (NN speed) (NN limit))
            (PP (IN on)
              (NP (DT the) (NN screen))))
          (VP (VBZ is)
            (ADJP (RB pretty) (JJ cool) (RB too))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (NN week))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN had)
                  (NP (PRP it))))))))
      (, ,)
      (NP (PRP it))
      (VP
        (VP (VBZ 's)
          (VP (VBN been)
            (NP (NN spot))
            (PP (IN on)
              (PP (IN in)
                (S
                  (VP (VBG providing)
                    (NP (NNS directions))))))))
        (CC and)
        (VP (VBZ keeps)
          (PRT (RP up))
          (PP (IN with)
            (NP (DT the) (NN speed))))))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG traveling)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Shows))
    (NP (DT the) (NN speed))
    (VP (VBZ limits)
      (PP (IN on)
        (NP (DT the) (JJ major) (NNS roads))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN turn)
      (CC or)
      (NN exit) (NNS instructions))
    (VP (VBP happen)
      (ADJP (RB too) (JJ close)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS turns)
              (CC or)
              (NNS exits))
            (FRAG
              (WHADVP (WRB when))))))
      (PP (IN at)
        (NP (NN highway) (NNS speeds))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT some) (NNS features))
          (VP (VBN built) (, ,)
            (PP (IN in)
              (NP
                (NP (DT the) (NN device))
                (PP (JJ such) (IN as)
                  (NP (NN speed) (NN limit) (NN monitor)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB greatly))
    (VP (VBZ helps)
      (NP (DT the) (NN driver)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP$ his) (NN eye))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN road))
                  (PP (RB instead) (IN of)
                    (S
                      (VP (VBG looking)
                        (PP (IN at)
                          (NP
                            (NP (DT the) (NN speedometer))
                            (PP (IN from)
                              (NP (NN time)))))
                        (PP (TO to)
                          (NP (NN time)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS countries))
    (VP (VB impose)
      (NP (JJR lower) (NN speed) (NN limit))
      (PP (IN in)
        (NP (JJ residential) (NNS areas))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ unexpected) (NN feature))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN speed) (NN limit)
          (CC and)
          (JJ actual) (NN speed))
        (VP (VBN displayed)
          (PP (IN on)
            (NP (DT the) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN speed) (NN limit))
    (VP (VBZ is)
      (ADVP (RB usually))
      (ADJP (JJ correct)
        (PP (IN except)
          (PP (IN on)
            (NP (RB recently) (VBN modified) (NNS highways))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP (VBP find)
      (S
        (NP (PRP myself))
        (VP (VBG wondering)
          (SBAR (IN if)
            (S
              (S
                (NP (DT the) (NN speed) (NN limit))
                (VP (VBD changed)))
              (CC and)
              (S
                (NP (PRP I))
                (VP (VBD did) (RB n't)
                  (VP (VB see)
                    (NP (DT the) (NN sign)))))))))
      (, ,)
      (SBAR (RB so) (IN for)
        (S
          (NP (DT this) (NN one))
          (VP (VBP feature)
            (S
              (NP (PRP I))
              (VP (VB leave)
                (NP (DT the) (NN unit))
                (PRT (RP on))
                (SBAR (RB even) (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is) (RB not)
                      (VP (VBG navigating)
                        (PP (TO to)
                          (NP (DT a) (NN set) (NN location)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ helps)
          (S
            (NP (PRP me))
            (VP (VB avoid)
              (NP (CD one) (JJ speeding) (NN ticket)))))))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB have)
        (VP (VBN paid)
          (PP (IN for)
            (NP (PRP itself))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (NP (DT the) (NN way))
      (SBAR
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ tells)
              (NP (PRP you))
              (NP (DT the) (NN speed) (NN limit)))))
        (CC and)
        (SBAR
          (WHADJP (WRB how) (JJ fast))
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG going)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ knows)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (DT the) (NN speed) (NN limit))
          (VP (VBZ is)
            (PP (IN on)
              (NP (DT all) (JJ major) (NNS routes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ cool)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB always))
              (VB know)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT the) (NN speed) (NN limit))
                    (VP (VBZ is))))
                (CC and)
                (SBAR
                  (WHADJP (RB exactly) (WRB how) (JJ fast))
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG traveling)))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (VP (VB Tells)
        (S
          (NP (PRP you))
          (NP (DT the) (NNS streets) (NN speed) (NN limit)))))))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB very) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG driving)
            (PP (IN in)
              (NP (DT the) (NNP US))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ displays)
        (NP
          (NP
            (NP (DT the) (NN speed) (NN limit))
            (CC and)
            (NP (PRP$ your) (NN speed)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ helpful))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBG converting)
                      (PP (IN from)
                        (NP (NNP Kms)))
                      (PP (TO to)
                        (NP (NNP Miles))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP LOCAL) (NNP SPEED) (NNP LIMIT) (NNP SOMETIMES) (NNP WERE) (NNP NOT) (NNP CORRECT))
    (, ,)
    (NP
      (NP (NNP THEN) (NNP WE) (NNP WOULD) (NNP PASS))
      (NP (DT A) (NNP SPEED) (NNP LIMIT) (NNP SIGN)
        (CC &)
        (NNP IT) (NNP WOULD) (NNP CORRECT) (NNP ITSELF)))
    (. .)))

(ROOT
  (S
    (NP (NNP SHOWING) (NNP ACTUAL) (NNP SPEED))
    (VP (VBZ IS)
      (NP
        (NP (NNP NICE) (, ,) (NNP ESPECIALLY))
        (PP (IN FOR)
          (NP
            (NP (DT THE) (NNP LITTLE) (NNP WOMEN))
            (, ,) (IN AS)
            (NP (NNP SHE) (NNP LOVES) (NNP TO) (NNP REMIND) (NNP ME) (NNP ALONG) (NNP THE) (NNP WAY))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB download)
        (NP (NN speed) (NNS cameras) (NNS alerts))
        (PP (IN at)
          (NP (NN http)))))
    (: :)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB believe)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (ADJP (JJ accurate)
                (CC and)
                (JJ detailed))
              (DT the) (NN information))
            (VP (VBD estimated)
              (NP
                (NP
                  (NP (NN time))
                  (PP (IN of)
                    (NP (NN arrival))))
                (, ,)
                (NP
                  (NP (NN speed) (NNS limits))
                  (PP (IN along)
                    (NP (DT the) (NN way))))
                (, ,)
                (CC and)
                (NP
                  (NP (JJ detailed) (NN map))
                  (PP (IN of)
                    (NP (PRP$ my) (NN route)))))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB name)
                    (NP (DT a) (JJ few))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN speed) (NN limit) (NN display))
      (PP (IN on)
        (NP (DT the)
          (QP (CD 205) (CD 255)))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Speed))
      (PP (IN of)
        (NP
          (NP (NN calculation) (, ,) (NN accuracy) (, ,)
            (CC and)
            (NN simplicity))
          (PP (IN of)
            (NP (NN operation))))))
    (VP (VBP are)
      (NP (JJ top) (NNS notch)))
    (. .)))

