(ROOT
  (S
    (NP (NNP Windows) (CD 7))
    (VP (VBZ is)
      (ADJP (RB quite)
        (ADJP (RB simply) (JJR faster))
        (, ,)
        (ADJP (RBR more) (JJ stable))
        (, ,)
        (ADJP (RB boots) (JJR faster))
        (, ,))
      (SBAR
        (SBAR
          (S
            (VP
              (VP (VBZ goes)
                (S
                  (VP (TO to)
                    (VP (VB sleep)
                      (ADVP (RBR faster))))))
              (, ,)
              (VP (VBZ comes)
                (ADVP (RB back))
                (PP (IN from)
                  (NP (NN sleep)))
                (ADVP (RBR faster)))
              (, ,)
              (VP (VBZ manages)
                (NP (PRP$ your) (NNS files))
                (ADVP (RBR better))))))
        (CC and)
        (SBAR
          (WHPP (IN on)
            (WHNP
              (NP (JJ top))
              (WHPP (IN of)
                (WHNP (WDT that)))))
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ beautiful)
                (S
                  (VP
                    (VP (TO to)
                      (VP (VB look)
                        (PP (IN at))))
                    (CC and)
                    (ADVP (RB easy))
                    (VP (TO to)
                      (VP (VB use)))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (ADVP
      (ADVP (RBR faster))
      (PP (IN about)
        (NP
          (QP (CD 20) (NN %) (TO to) (CD 30) (NN %)))
        (ADVP (RBR faster))))
    (PP (IN at)
      (NP
        (NP (JJ running) (NNS applications))
        (PP (IN than)
          (NP
            (NP (PRP$ my) (NNP Vista))
            (, ,)
            (ADVP (RB seriously))))))))

(ROOT
  (S
    (ADVP (RB Yes))
    (, ,)
    (NP (PRP it))
    (VP (MD 'll)
      (VP (VB make)
        (S
          (NP (PRP$ your) (NN computer) (NN run))
          (ADJP
            (NP (DT a) (RB bit))
            (JJR slower))
          (ADVP (CC but)))))))

(ROOT
  (PRN (, ,)
    (S
      (VP (VB Fast)
        (NP (NN startup)
          (CC and)
          (NN performance))))))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN in)
      (NP (PRP$ my) (JJ non) (, ,) (JJ benchmarked) (NN experience)))
    (, ,)
    (NP (NNP Windows) (CD 7))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (IN at) (JJS least) (RB as) (RB fast))
        (PP (IN as)
          (NP
            (NP (NNP XP))
            (SBAR (IN if)
              (FRAG (RB not)
                (ADVP (RBR faster))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (JJ fast) (, ,) (JJ secure) (, ,) (JJ stable) (, ,) (RB visually) (JJ appealing)))
      (CC and)
      (VP (VBD fun)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT these) (CD two) (NNS computers)))
    (, ,)
    (S
      (NP (JJ normal) (NN use))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ fast)))
      (, ,))
    (, ,)
    (S
      (UCP (RB not)
        (ADVP (RB quite)
          (ADVP (RB as) (RB fast))
          (PP (IN as)
            (NP (NNP Windows) (NNP XP) (NNP SP3))))
        (, ,)
        (CC but)
        (ADJP (RB very) (JJ close))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ loads)
        (S
          (VP (VBG blazing)
            (ADVP (RB fast))))))
    (, ,)
    (NP (NN software))
    (VP (VBZ runs)
      (SBAR
        (S
          (NP
            (NP
              (ADJP (JJ smooth)
                (CC and)
                (RB even))
              (NNS downloads))
            (PP (IN from)
              (NP (DT the) (NN internet))))
          (VP (VBP seem)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJR faster)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP XP) (NNP SP3) (NNP Performance) (NNP Comparison))
      (, ,)
      (NP (JJR smaller) (NN resource) (NN footprint))
      (, ,)
      (CC and)
      (NP (JJR faster)))
    (VP (VBP start)
      (NP (NN shutdown) (NN wake) (NNS times)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Other))
        (PP (IN than)
          (NP (DT that)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ starts)
      (ADVP (RB up) (RB pretty) (RB fast)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Its) (JJR faster))
      (VP (TO to)
        (VP (VB load) (, ,)
          (ADVP (RBR easier))
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ new) (NN feature))
          (VP (VBN called)
            (NP (DT the) (NN library))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB access)
                    (NP (PDT all) (PRP$ your) (JJ related) (NNS files))
                    (PP (IN in)
                      (NP (CD one) (NN window)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Performance) (NNP wise))
      (SBAR
        (S
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB slightly) (JJR faster))
                (PP (IN than)
                  (NP (NNP Vista))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG talking)
                (NP
                  (NP
                    (QP (CD 10) (TO to) (CD 15))
                    (NNS seconds) (NN difference))
                  (PP (IN for)
                    (S
                      (VP (VBG starting)
                        (NP
                          (NP (DT the) (NN computer))
                          (, ,)
                          (NP
                            (NP (JJ other) (NNS computers))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBP have)
                                  (NP
                                    (NP (DT the) (NN run))
                                    (PP (IN on)
                                      (NP (NNP Linux)))))))))))))))))))
    (ADVP (RB still))
    (VP (VBP start)
      (PP (IN in)
        (NP
          (NP
            (QP (JJR less) (IN than) (CD 1) (NN quarter)))
          (NP (DT the) (NN time))))
      (SBAR (IN that)
        (S
          (NP (NNP Windows) (CD 7))
          (VP (VBZ does)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (JJR newer) (NN hardware))
            (, ,)
            (NP (CD 64))))))
    (, ,)
    (NP (NN bit))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP (DT the) (NN way)
        (S
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP
                    (VP (VBZ is)
                      (ADJP (JJR faster)))
                    (CC and)
                    (VP (MD will)
                      (VP (VB allow)
                        (S
                          (NP (PRP you))
                          (VP (TO to)
                            (VP (VB take)
                              (NP
                                (NP (NN advantage))
                                (PP (IN of)
                                  (NP
                                    (QP (JJR more) (IN than) (CD 3))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Installation))
    (VP (VBD took)
      (NP
        (NP
          (QP (RB about) (CD 30))
          (NNS minutes))
        (, ,)
        (ADVP (RB actually)))
      (ADVP
        (ADVP (RB much) (RBR faster))
        (SBAR (IN than)
          (S
            (NP (DT any) (JJ other) (NN OS))
            (VP (VBP install)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (ADVP (RB ever))
                    (VP (VBN done))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP
      (NP (DT the) (NNP OS))
      (PP (RB just)
        (ADJP
          (ADJP (`` `) (RB feels) ('' ') (JJR faster))
          (, ,)
          (ADJP (JJ snappier))
          (, ,)
          (CC and)
          (ADJP (JJR easier)
            (PP (TO to))))))
    (VP (VBP use))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP (DT a)
              (ADJP (JJ stable) (, ,) (JJ fast) (, ,) (RB visually) (JJ appealing)))
            (CC and)
            (NP (NNP advances) (NNP OS))))))
    (, ,)
    (NP (NNP W7))
    (VP (MD will) (RB not)
      (VP (VB disappoint)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does)
        (NP (NN boot))
        (ADVP (RB up) (RBR faster))
        (PP (IN than)
          (NP (NNP Vista)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (PP (IN like)
          (NP
            (NP (DT the) (NN taskbar))
            (PP (IN at)
              (NP (DT the) (NN bottom)))))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB pin)
                (S
                  (NP (NNS icons))
                  (VP (TO to)
                    (VP (VB start)
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (NP (PRP$ your) (NNS programs)))))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB start)
          (NP (DT a) (NN program))
          (PP (IN with)
            (NP (DT the) (VBN desired) (NN file) (NN opening))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Win) (CD 7))
        (VP (VBZ seems)
          (ADVP
            (ADVP
              (NP (DT a) (RB bit))
              (RBR faster))
            (SBAR (IN than)
              (S
                (NP (NNP Vista))
                (VP (VBD did))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB notice)
        (NP (DT any) (NN decrease))
        (PP (IN in)
          (NP (DT the) (NN start)))
        (, ,)
        (ADVP (IN up) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (NNS Win7))
            (VP (VBZ is)
              (ADJP
                (ADJP (JJR faster))
                (, ,)
                (ADJP (JJ sounder))
                (, ,)
                (ADJP (JJR prettier))
                (, ,)
                (ADJP (JJ etc))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (NP (DT the) (NN comp))
      (VP (VBZ does)
        (NP
          (NP (NN boot))
          (ADJP
            (NP (DT a) (RB bit))
            (JJR faster)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB take)
                (S
                  (NP (DT a) (NN lot) (NNS sequences))
                  (VP (TO to)
                    (VP (VB break)
                      (ADVP (RB even))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN time))
                          (VP (VBN spent)
                            (ADVP (RB so) (RB far))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (CC or)
      (MD may) (RB not)
      (VP (VB be)
        (ADJP
          (NP (DT a) (RB little))
          (JJR faster))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP W7))
      (VP (VBZ is)
        (ADVP (RB fast)
          (CC and)
          (RB resource))
        (ADJP (JJ friendly))))
    (PRN (, ,)
      (S
        (NP (DT every) (NN hardware) (NN device))
        (VP (VBZ works)
          (ADJP (JJ perfect))))
      (, ,))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN ton))
          (PP (IN of)
            (NP (JJ great) (NNS features))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN system))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJR faster)))))))
    (, ,)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP$ my) (JJ previous) (NNS programs)
            (CC and)
            (NNS peripherals))))
      (VP (VBP run)
        (PP (IN without)
          (NP (DT a) (NN problem)))))
    (, ,)
    (S
      (NP (NNS things))
      (VP (VBP come)
        (PRT (RP up))
        (S
          (ADJP (JJR quicker))
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG clicking)
                (PP (IN on)
                  (NP (PRP them)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (JJ new) (NN look))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (PP (IN about)
          (S
            (VP (VBG allowing)
              (NP (DT the) (NN user)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (S
                        (NP (DT the) (NN menu))
                        (VP (VB open)
                          (ADJP (RB so) (JJ thathe)))))))))))
        (NP (PRP she))
        (VP (VBZ does) (RB n't)
          (VP (VB have)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB repeatedly))
                  (VB click)
                  (S
                    (VP (TO to)
                      (VP (VB open)
                        (NP (PRP it))
                        (SBAR (IN if)
                          (S
                            (NP (EX there))
                            (VP (VBZ 's)
                              (NP
                                (NP (DT a) (NN failure))
                                (CC or)
                                (NP (DT the) (NN connection))))))))))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB slow)))))
    (. ?)))

(ROOT
  (S
    (NP (CD 1) (NN Very))
    (ADVP (RB fast))
    (VP (VBZ SDHC)
      (S
        (VP (VBG scanning)
          (NP
            (NP (NN speed))
            (PP (IN in)
              (NP (NN comparison))))
          (PP (TO to)
            (NP
              (NP (NN vista))
              (CC and)
              (NP (JJ xp) (JJ big) (NN headache) (NN relief)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD might)
        (VP (VB do)
          (NP
            (NP (DT that))
            (PP (IN on)
              (NP (NN vista)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD got)
          (NP (DT the) (NNS trojans))
          (ADVP (RB recently)))
        (CC and)
        (VP (VBP have) (RB n't)
          (VP (VBN been)
            (VP (VBG using)
              (NP (NN vista))
              (PP (IN as)
                (NP (RB much)))
              (SBAR (IN since)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (PP (IN on)
                      (NP
                        (NP (DT a) (JJ slow) (NNP HP) (NN mini) (NN netbook))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ gets)
                              (ADJP
                                (ADVP (RB sickeningly))
                                (JJ hot)
                                (PP (TO to)
                                  (NP (DT the) (NN touch)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 5))
      (VP (VBZ Seems)
        (S
          (VP (TO to)
            (VP (VB load)
              (NP (DT the) (NN desktop))
              (ADVP (RB much) (RBR faster))
              (PP (IN than)
                (NP (NN vista))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD might)
        (VP (VB be)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP
                  (NP (CD 2) (NNS gigs))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NN ram))
                        (PP (IN on)
                          (NP (PRP$ my) (JJ w7) (NN netbook))))
                      (CC and)
                      (NP
                        (NP
                          (QP (RB only) (CD 1)))
                        (PP (IN on)
                          (NP (PRP$ my) (NN vista) (NN one)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB much) (JJR faster))
          (PP (IN than)
            (NP (NN visata))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS things) (NN I))
          (PP (IN like)
            (NP
              (NP (JJS most))
              (PP (IN about)
                (NP (NNP Windows) (CD 7))))))))
    (VP (VBZ is)
      (SBAR
        (WHADJP (WRB how) (JJ fast))
        (S
          (NP (PRP it))
          (VP
            (VP (VBD boots)
              (PRT (RP up)))
            (CC and)
            (VP (VBZ shuts)
              (PRT (RP off)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD ran)
          (NP (NNP Vista)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB bit))
        (JJR slower)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Windows) (CD 7))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (ADJP (JJR faster)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADVP (RB way) (RBR faster))
        (PP (IN than)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP experience)
                (S
                  (VP (VBG using)
                    (NP (NNP Windows) (NNP XP))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB get)
          (PP (IN into)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (RBR more) (JJ stable)
          (PP (IN than)
            (NP (NNP Vista)))))
      (CC and)
      (VP (VBZ wakes)
        (PRT (RP up))
        (PP (IN from)
          (NP
            (NP (NN sleep))
            (ADJP (RB much) (JJR faster)))
          (, ,)
          (ADVP
            (NP (RB also) (NNS boots))
            (RBR faster)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD boots)
        (ADVP (RBR faster)))
      (CC and)
      (VP (VBZ shuts)
        (ADVP (RB down) (RBR faster))
        (PP (IN than)
          (NP (NNP XP)))))
    (. .)))

(ROOT
  (S
    (NP (NNP XP) (NNP Mode))
    (VP (VBD worked)
      (SBAR
        (S
          (PP (IN on)
            (NP (NN everything)))
          (NP (PRP I))
          (VP
            (VP (VBD had)
              (PP (IN except)
                (NP (DT an) (NNP Honestech) (JJ analog) (NN video) (NN capture) (NN device))))
            (, ,)
            (CC but)
            (VP (VBD seemed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJR slower))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP I))
      (PP (IN like)
        (NP (JJ many) (JJ other) (NNS people))))
    (, ,)
    (VP (VBD was)
      (VP
        (VP (VBG running)
          (NP
            (NP (NNP Vista)
              (CC and)
              (NNP tired))
            (PP (IN of)
              (S
                (NP (PRP it))
                (VP (VBG being)
                  (ADJP (RB so) (JJ slow)))))))
        (CC and)
        (VP (VBG crashing))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (ADVP (RB far)
        (PP (IN as)
          (NP (NN speed)))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB admit)
        (SBAR (IN that)
          (S
            (NP (PRP$ its))
            (ADJP (RB not) (RB as) (JJ fast)
              (PP (IN as)
                (NP (NNP XP))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN speed))
        (SBAR
          (WHPP (IN at)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (NN upgrade))
            (VP (VBD completed)))))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ fast))))
    (CC and)
    (S
      (NP (DT the) (NN driver) (NN hardware) (NN detection))
      (VP (VBD was)
        (ADJP (JJ seamless))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS machines))
    (VP (VBP run)
      (ADVP
        (ADVP (RB as) (RB fast))
        (PP (IN as)
          (ADVP (RB ever))))
      (PP (IN with)
        (NP
          (NP (JJ new) (NN functionality))
          (CC and)
          (NP (JJR better) (NN stability)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB fast))
    (, ,)
    (NP
      (NP (NN stable))
      (, ,)
      (ADJP (JJ compatible) (, ,)
        (CC and)
        (JJ cool)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB as) (JJ fast)
          (PP (IN as)
            (NP (NNP Vista))))
        (IN if)
        (ADJP (RB not) (JJR faster))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ stable))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ seems)
          (ADJP
            (ADJP (RB significantly) (JJR faster))
            (PP (IN than)
              (NP (NNP Vista))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN got)
          (NP
            (ADJP (JJ rid)
              (PP (IN of)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (JJ redundant) (NN security))))))
            (NN conformation) (NNS dialogs)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Programs))
    (VP
      (VP (VB load))
      (CC and)
      (VP (VB run)
        (ADVP (RBR faster) (IN than) (RB ever))))
    (. .)))

(ROOT
  (S
    (NP (NNP Windows) (CD 7))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADVP (RBR faster))
      (PP (IN in)
        (NP
          (NP (DT the) (NN core))
          (PP (IN of)
            (NP (DT the) (VBG operating) (NN system))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN operating) (NN system) (NNS loads))
      (ADVP (RBR faster))
      (, ,)
      (VP (VBZ shuts)
        (PRT (RP off))))
    (VP
      (ADVP
        (ADVP (RBR faster))
        (CC and)
        (ADVP (RB so) (RB far)))
      (VBZ has)
      (NP (NN need)))
    (NP
      (NP (DT a) (CD 3) (NN finger) (NN salute))
      (, ,)
      (NP
        (NP (NN control) (NN alt) (NN delete))
        (PP (IN about)
          (NP
            (NP (RB as) (RB often))
            (PP (IN as)
              (NP (NNP Vista)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP note)
            (SBAR
              (S
                (NP (DT this) (NN computer))
                (VP (VBZ is)
                  (VP (VBG running)
                    (ADVP (RB much)
                      (ADVP
                        (ADVP (RBR faster))
                        (PRN (CC but)
                          (NP
                            (NP (NN part))
                            (PP (IN of)
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD may)
                                    (ADVP (RB well))
                                    (VP (VB be)
                                      (SBAR (IN that)
                                        (S
                                          (NP (PRP it))
                                          (ADVP (RB now))
                                          (VP (VBZ has)
                                            (NP
                                              (NP (CD 4) (NN gb))
                                              (PP (IN of)
                                                (NP
                                                  (NP (NN memory))
                                                  (ADJP (RB as) (VBN opposed)))))))))))))))
                        (PP (TO to)
                          (NP (CD 3gb)))))))))))))))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS applications))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD checked)))))
    (VP (VBD worked)
      (ADVP (UH OK))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (NNP Photoshop))
          (VP (VBD opened)
            (ADVP (RB slowly))))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Several) (NNS improvements))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ does)
        (VP (VB seem)
          (ADVP (RBR faster)))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP it))
    (VP
      (VP (VBZ starts)
        (ADVP (RBR faster)))
      (CC and)
      (VP (VBZ runs)
        (NP (NNS things))
        (ADVP (RBR faster))))
    (. .)))

(ROOT
  (S
    (NP (CD 34) (NNS seconds))
    (ADVP (RBR faster))
    (VP (MD will)
      (VP (VB make)
        (NP (DT a) (JJ HUGE) (NN difference))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD installed)
        (NP (DT the) (JJ 64bit) (NN version))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD made)
        (S
          (NP (PRP$ my) (NN computer))
          (VP (VB respond)
            (NP (DT a) (NN lot))
            (ADVP (RBR faster))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB finally))
        (VP (VB use)
          (NP (JJ adobe) (NN CS4))
          (, ,)
          (SBAR (IN before)
            (S
              (PP (IN with)
                (NP (NNP Vista)))
              (NP (JJ 32bit) (NN photoshop) (NNS cs4))
              (VP (MD would) (RB n't)
                (VP (VB run)
                  (ADVP (RB so) (RB smoothly))
                  (PP (IN as)
                    (NP (CD cs3))))))))))
    (CC but)
    (ADVP (RB now))
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ opens)
          (ADVP (RBR faster)))
        (CC and)
        (VP (VBZ is)
          (ADVP (RB just))
          (VP (VBG working)
            (ADJP (JJ great))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD ordered)
          (NP (DT the) (JJ upgrade) (NN disc))
          (PP (IN from)
            (NP (NNP HP))))
        (CC and)
        (VP (VBD tried)
          (NP (CD 3) (NNS times))
          (S
            (VP (TO to)
              (VP (VB upgrade)
                (PP (TO to)
                  (NP (NNP Vista)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP
          (QP (DT all) (CD 3))
          (NNS times))
        (NP (PRP I))
        (VP (VBD had)
          (NP
            (NP (NNS problems))
            (PP (IN with)
              (S
                (NP (PRP it))
                (VP (VBG being)
                  (ADJP (RB too) (JJ slow))))))
          (, ,)
          (ADVP (RB buggy))))
      (, ,)
      (CC and)
      (S
        (NP (PRP$ my) (NN software) (NNS games) (NN printer))
        (VP (VBD did) (RB n't)
          (VP (VB work)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB as) (RB fast))
        (PP (IN as)
          (NP (NNP XP)))))
    (, ,)
    (CC and)
    (RB all)
    (S
      (NP (PRP$ my) (NN software)
        (CC and)
        (NN hardware))
      (VP (VBP work)
        (ADJP (JJ great))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJR faster) (NN install))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP get)
        (NP (DT a) (JJ fresh) (JJ clean) (NN install))
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ feels)
              (PP (IN like)
                (NP (DT a) (JJ new) (NN computer))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN system))
    (VP
      (VP (VBD boots)
        (ADVP (RB much) (RBR faster)))
      (, ,)
      (CC and)
      (VP (VBZ shuts)
        (PRT (RP down))
        (ADVP (RB almost) (RB instantly))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP
        (ADJP
          (ADJP (JJ fast))
          (, ,)
          (ADJP (RB very) (VBN organized))
          (CC and)
          (ADJP (RB just) (JJ plain)))
        (CC and)
        (ADJP (NN simple) (VBG witty))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (JJ connect) (NN time))
    (VP (VBZ is)
      (ADVP (RB way) (RBR faster)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Finding)
          (CC and)
          (VBG configuring)))
      (VP (VBZ is)
        (ADJP
          (ADVP (RB way) (RBR more))
          (JJ intuitive))))
    (, ,)
    (S
      (S
        (VP
          (VP (VB start)
            (PRT (RP up)))
          (CC and)
          (VP (VB shut)
            (PRT (RP down)))))
      (VP (VBZ is)
        (ADJP (JJR faster))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJS best))
        (PP (IN of)
          (NP
            (NP (DT all))
            (, ,)
            (NP (DT that)
              (ADJP (RB damn) (JJ hard))
              (NN drive) (NN light)))))
      (VP (VBZ is) (RB not)
        (ADVP (RB always))
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG running)
            (NP
              (NP (NNS Win7))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN week))
                  (ADVP (RB now)))))
            (CC and)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (IN at) (JJS least) (RB twice) (RB as))
        (ADJP (JJ fast)
          (PP (IN as)
            (NP (NNS Win2K))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (DT the) (JJS smoothest))
                    (, ,)
                    (NP (JJS fastest))
                    (, ,)
                    (CC and)
                    (NP (JJS easiest)))))))))
      (S
        (VP (VB install)
          (PP (IN since)
            (S
              (VP (VBG doing)
                (S
                  (NP (DT a) (NNP DOS))
                  (VP (VB install)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Applications))
    (VP (VBP are)
      (ADJP
        (ADJP (RB noticeably) (JJR faster))
        (PRN (, ,)
          (ADVP (RB especially))
          (NP
            (NP (NNP Quicken) (CD 09))
            (, ,)
            (NP (NNP Outlook) (CD 07))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ boots)
        (ADVP (RBR faster))))
    (, ,)
    (S
      (NP (DT the) (NNS programs))
      (VP (VBP run)
        (ADVP (RBR faster))))
    (CC and)
    (S
      (NP (DT the) (JJ overall) (NN performance))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (NN nothing) (JJ short)
            (PP (IN of)
              (ADJP (JJ amazing)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Vista))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP$ its) (NNS upgrades)))))
      (CC and)
      (VP (VBD worked)
        (S
          (ADJP (JJ fine))))
      (, ,)
      (CC but)
      (VP (VBD did) (RB not)
        (VP (VB connect)
          (PP (TO to)
            (NP (DT the) (NN internet)))
          (ADVP (RB as) (RB fast)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ operates)
        (ADJP (RB much) (JJR faster)))
      (, ,)
      (VP (VBZ starts)
        (ADVP (RB up) (RBR faster)))
      (, ,)
      (CC and)
      (ADVP (RB rarily))
      (VP (VBZ freezes)
        (PRT (RP up))
        (PP (IN like)
          (NP (DT the) (JJ worthless) (NNP Vista)))))
    (. .)))

(ROOT
  (S
    (NP (NNP W7))
    (VP (VBZ does)
      (NP
        (NP (NN everything))
        (ADJP (RB so) (RB much) (JJR faster)))
      (ADVP (RB also)))
    (. .)))

(ROOT
  (SINV
    (VP (VBD 0)
      (PRT (RP out))
      (PP (IN of)
        (NP (CD 5) (NNS stars))))
    (NP
      (NP (NNP Fast) (NNP Shipment)
        (CC and)
        (NNP Excellent) (NNP Value))
      (, ,)
      (NP (NNP December) (CD 17) (, ,) (CD 2009)))))

(ROOT
  (S
    (NP (DT The) (NN install))
    (VP (VBD took)
      (NP (DT a) (RB little) (RBR more))
      (NP (NN time))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP
              (VP (VBN expected))
              (, ,)
              (CC and)
              (VP (VBN encouraged)
                (NP
                  (NP (NN backup))
                  (PP (IN of)
                    (NP
                      (NP (DT all) (NNS data))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP
                            (VP (VBD slowed)
                              (NP (NNS things))
                              (ADVP (RB down) (RBR more)))
                            (, ,)
                            (CC but)
                            (VP (VBD went)
                              (ADVP (RB very) (RB smoothly)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG operating)
          (PP (IN for)
            (NP (CD two) (NNS months)))
          (PP (IN with)
            (NP
              (NP (DT no) (NNS problems))
              (ADJP
                (ADJP (RB not) (RB much) (JJ different)
                  (PP (IN than)
                    (NP (NNP Vista))))
                (, ,)
                (CC but)
                (ADJP (RB much) (JJR faster)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB load))
                        (CC and)
                        (VP (VB turn)
                          (PRT (RP off)))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD 0)
      (PRT (RP out))
      (PP (IN of)
        (NP (CD 5) (NNS stars))))
    (NP
      (NP (NNP Faster) (NN performance))
      (, ,)
      (NP (NNP December) (CD 13) (, ,) (CD 2009)))))

(ROOT
  (S
    (PP (IN With)
      (NP (CD 7)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNS things))
    (VP (VBP have)
      (VP (VBN become)
        (ADJP
          (NP (DT a) (RB lot))
          (JJR smoother)
          (CC and)
          (JJR faster))))
    (. .)))

(ROOT
  (S
    (PP (VBN Based)
      (PP (IN on)
        (NP (NN speed)
          (CC and)
          (NN performance))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does)
      (VP (VB deliver)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (RB pretty) (JJ fast))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG opening)
                    (NP
                      (NP (NNS programs))
                      (, ,)
                      (NP
                        (NP (NN boot) (NN time))
                        (, ,)
                        (NP (NN hibernation))
                        (, ,) (FW etc)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Windows) (CD 7))
    (VP (VBZ is)
      (ADVP (RB overall))
      (ADJP
        (ADJP (JJR faster))
        (PP (IN than)
          (NP (NNP Windows) (NNP XP)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB say)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (DT the) (NN system))
                (VP (VBZ is)
                  (ADJP (RB significantly) (JJR faster)))))
            (, ,)
            (CC or)
            (SBAR (IN that)
              (S
                (NP (NN boot)
                  (CC or)
                  (NN shutdown) (NNS times))
                (VP (VBP are)
                  (ADJP (RB significantly) (VBN improved)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB expect)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD made)
        (NP (PRP$ my) (NN system))
        (ADVP
          (ADVP (RBR faster))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (FW i))
              (VP (VBD did) (RB n't)
                (VP (VB think)
                  (SBAR
                    (S
                      (VP (VBD was)
                        (ADJP (JJ possible))))))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP (DT a)
          (ADJP (RBR more) (JJ creative))
          (NN appeal))))
    (, ,)
    (S
      (NP (FW i))
      (VP (VBD did) (RB n't)
        (VP (VB lose)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (PRP$ my) (JJ important) (NNS files)))))))
    (CC and)
    (S
      (NP (DT the) (NN installation))
      (VP (VBD went)
        (UCP
          (ADVP (RB smoothly))
          (CC and)
          (PP (IN without)
            (NP (DT any) (NNS kinks) (RB whatsoever))))))))

(ROOT
  (S
    (S
      (NP (NNP Windows) (CD 7))
      (VP (VBZ is)
        (NP
          (NP (NN fun))
          (, ,)
          (ADJP (JJ fast)
            (CC and)
            (JJ creative))
          (, ,))))
    (, ,)
    (S
      (NP (PRP it))
      (ADVP (RB finally))
      (VP (VBD gave)
        (NP
          (NP (DT a) (JJR newer)
            (ADJP (RBR more) (JJ interesting))
            (NN look))
          (PP (TO to)
            (NP (DT the) (NN paint) (NN program))))))
    (CC and)
    (S
      (NP (FW i))
      (VP (VBP have)
        (NP (DT no) (NNS issues))
        (PP (IN at)
          (NP (DT all)))))))

(ROOT
  (S
    (NP (PRP$ My) (NN notebook))
    (VP (VBZ runs)
      (ADJP (RB so) (RB much) (JJR faster)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP admit)
      (SBAR
        (S
          (NP (NNP Windows) (CD 7))
          (VP (VBZ performs)
            (ADVP (RBR faster))
            (PP (IN than)
              (NP
                (NP (NNP Vista))
                (PP (IN as)
                  (NP (DT a) (NN whole)))))))))
    (. .)))

(ROOT
  (NP
    (NP (, ,) (JJ Superfast) (NN file))
    (NP
      (NP (NN movement))
      (PP (IN over)
        (NP (DT a) (NN network))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP (CD 5) (NN year) (JJ old))
          (NN laptop))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (IN about)
                (S
                  (VP (TO to)
                    (VP (VB throw)
                      (PRT (RP away))
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (ADJP (RB too) (JJ slow))
                            (S
                              (VP (VBG running)
                                (NP (NNP XP))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBD commented)
      (SBAR (IN that)
        (S
          (ADVP (RB maybe))
          (NP (PRP it))
          (VP (VBD was)
            (ADJP
              (ADJP (RB just) (JJR faster))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD cleaned)
                    (PRT (RP out))
                    (NP
                      (NP (DT the) (NN bloatware))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (PP (IN on)
                              (NP (DT the) (JJ old) (NNP XP) (NN system)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Previously))
    (NP (PRP we))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB make)
            (PP
              (ADVP
                (NP (DT the) (NN laptop))
                (RBR faster))
              (IN by)
              (S
                (VP (VBG installing)
                  (NP (NNP XP))
                  (PP (IN from)
                    (NP (NN scratch))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (NNP Window) (CD 7))
      (VP (VBZ runs)
        (ADVP (RB smoothly))))
    (, ,)
    (S
      (NP
        (NP (CD 10))
        (, ,)
        (ADVP
          (NP (CD 20) (NN %))
          (RBR faster)))
      (ADJP (JJ overall)))
    (. .)))

(ROOT
  (S
    (S
      (FRAG (, ,)
        (NP (NN opening)))
      (NP (NNS applications))
      (VP (VBZ is)
        (ADJP (RB very) (JJ slow))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am) (RB not)
        (VP (VBG seeing)
          (NP (DT a) (JJR faster) (NN boot))
          (PRT (RP up))))
      (CC or)
      (VP (VBD shut)
        (PRT (RP down))
        (PP (IN at)
          (NP (DT this) (NN point)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR faster)
          (PP (IN than)
            (NP (NNP Vista))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP like)
        (NP
          (NP (DT the) (JJ new) (NN taskbar))
          (CC and)
          (NP (VBN simplified) (NNS menus)))))
    (. .)))

(ROOT
  (S
    (NP
      (QP (CD Windows) (CD 7))
      (NN home) (NN premium))
    (VP
      (VP (VBZ eliminates)
        (NP
          (NP
            (QP (RB almost) (DT all)))
          (PP (IN of)
            (NP (DT these)))))
      (CC and)
      (VP (VBZ is)
        (ADJP
          (ADJP
            (ADVP (RB much) (RBR faster) (RB well))
            (JJ worth))
          (SBAR
            (NP (DT the) (NN upgrade))
            (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (NP (PRP$ your) (NN computer))
                        (PP (IN for)
                          (NP (DT a) (NN while)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (ADVP (RB finally))
            (VP (VB have)
              (NP
                (NP (DT a) (NNP Windows) (NNP OS))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ fast))))))
              (, ,)
              (UCP
                (NP (NN fun))
                (, ,)
                (ADJP (JJ stable))
                (, ,)
                (ADJP (JJ functional))
                (, ,)
                (CC and)
                (NP (RB good)))))))
      (S
        (VP (VBG looking))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Very))
    (ADJP (JJ robust)
      (CC and)
      (RB extremely) (JJ fast))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB find)
            (CC and)
            (VB open)
            (NP (NNS programs)
              (CC or)
              (NNS files))
            (PP (IN by)
              (S
                (VP
                  (VP
                    (ADVP (RB just))
                    (VBG hitting)
                    (NP
                      (NP (NN window))
                      (PP (IN on)
                        (NP (DT the) (NN keyboard)))))
                  (CC and)
                  (VP (VBG typing)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ first) (JJ few) (NNS letters))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN thing))
                            (SBAR
                              (S
                                (S
                                  (NP (PRP I))
                                  (VP (VBP want)
                                    (S
                                      (VP (TO to)
                                        (VP (VB open))))))
                                (CC and)
                                (S
                                  (NP (NNS Win7))
                                  (ADJP (RB almost) (JJ instantaneously)))))))))))))))))
    (VP (VBZ finds))
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG looking)
            (PP (IN for))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Win7))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ great)))
      (CC and)
      (VP (VBZ feels)
        (ADVP (RB fast))))
    (. .)))

(ROOT
  (NP
    (NP (JJR faster))
    (PP (IN than)
      (NP (NNP XP)))
    (PP (IN in)
      (NP (JJ many) (NNS areas)))
    (PP (IN on)
      (NP (PRP$ my) (NN system)))
    (. .)))

(ROOT
  (S
    (NP (NNP Web) (NNS apps))
    (VP (VBP are)
      (ADJP (RB noticeably) (JJR slower)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had) (RB not)
      (VP (VBN experience)
        (NP (DT any) (JJ weird) (NNS chokes)
          (CC or)
          (NNS slowness))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN experienced)
                (PP (IN in)
                  (NP (NNP Vista)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Win7))
    (VP
      (VP (VBZ runs)
        (ADVP (RBR faster))
        (PP (IN than)
          (NP (NNP Vista))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADJP (RBR more) (JJ intuitive))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (NNS Win7))
    (VP (VBZ feels)
      (ADJP
        (ADJP (JJR faster))
        (, ,)
        (ADJP (RBR leaner))
        (, ,)
        (CC and)
        (ADJP (RBR more) (JJ user)))
      (, ,)
      (ADJP (JJ friendly)
        (SBAR (IN than)
          (S
            (NP (NNP Vista))
            (VP (VBD did))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everything))
      (PP (IN from)
        (NP
          (NP (DT the) (NN internet))
          (PP (TO to)
            (NP (NNP Photoshop))))))
    (VP (VBZ runs)
      (ADVP (RBR faster)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNP Vista) (NN system))
    (VP (VBD was)
      (ADJP (JJ awful) (, ,) (JJ slow)
        (CC and)
        (JJ painful)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does)
        (VP (VB shut)
          (PRT (RP down))
          (NP (NNS MUCH))
          (ADVP (RBR faster)))))
    (CC and)
    (S
      (NP
        (NP (JJS MOST))
        (PP (IN of)
          (NP (PRP$ my) (NN hardware))))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB work))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Upgrading)
        (PRT (RP over))
        (NP (PRP$ your) (JJ old) (NN OS))))
    (VP (MD can)
      (VP
        (VP (VB cause)
          (NP (NNS problems)))
        (CC and)
        (VP (VB slow)
          (NP (NNS things))
          (PRT (RP down)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other))
      (PP (IN than)
        (NP (DT that))))
    (, ,)
    (VP
      (VP (VBZ seems)
        (ADJP (RB very) (JJ fast)))
      (CC and)
      (VP (VBZ works)
        (ADJP (JJ well)
          (CC and)
          (JJ worth)))
      (NP (DT the)
        (ADJP ($ $) (CD 50))
        (NN upgrade)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ upgrade) (NN process))
    (VP (VBD was)
      (UCP
        (ADJP (JJ simple) (, ,) (JJ fast))
        (, ,)
        (CC and)
        (VP (VBD went)
          (ADVP (RB perfectly)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Boot))
        (, ,)
        (NP (NN hibernation))
        (, ,))
      (VP (VBP sleep)))
    (, ,)
    (CC and)
    (S
      (NP (JJ restart) (NNS procedures))
      (VP (VBP are)
        (ADJP
          (ADJP (RB much) (JJR slower))
          (PP (IN than)
            (NP (NNP XP))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (ADJP
            (NP (DT a) (RB lot))
            (JJR easier))
          (S
            (VP (TO to)
              (VP (VB find)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG looking)
                        (PP (IN for)))))))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB just))
        (ADJP
          (NP (DT all) (RB around))
          (JJR faster))))
    (. .)))

(ROOT
  (S
    (NP (NN microsoft))
    (VP (VBZ has)
      (VP (VBN created)
        (NP
          (NP (DT a) (JJ great) (NN os))
          (, ,)
          (ADJP (JJ easy) (, ,) (JJ fast)
            (CC and)
            (JJ fun))
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP$ my) (NN PC))
    (VP (VBZ is)
      (ADJP (RB really) (JJ extremelly))
      (ADVP (RB fast)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN laptop))
    (VP
      (VP (VBZ starts))
      (CC and)
      (VP (VBZ shuts)
        (ADVP (RB down) (RB so) (RB much))
        (ADVP (RBR faster) (IN than))
        (PP (IN with)
          (NP (NNP Vista)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (SBAR
        (S
          (S
            (NP (PRP$ my) (NN start))
            (ADVP (RB up))
            (VP (VBD was)
              (VP (VBN cut)
                (PRT (RP down))
                (PP (IN by)
                  (NP (PDT half) (DT the) (JJ previous) (NN time))))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBZ closes)
              (ADJP (RB even) (JJR faster)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP (JJR less) (NNS steps)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (NP (NNS files)))))))))
    (, ,)
    (NP (DT every) (NN application))
    (VP (VBZ opens)
      (ADVP (RBR faster))
      (SBAR (RB even)
        (S
          (NP (JJ desktop) (NNS gadgets))
          (VP (VBP seem)
            (S
              (VP (TO to)
                (VP (VB function)
                  (ADVP (RBR better)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN been)
          (VP (VBG using)
            (NP
              (NP (NNP Windows) (CD 7))
              (PP (IN since)
                (NP (PRP$ its) (NN inception)))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD upgraded)
                    (PP (IN from)
                      (NP (NN beta)))
                    (PP (TO to)
                      (NP (NNP RC)))
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB finally))
                          (VB RTM))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB tell)
          (NP (PRP you))
          (ADVP (RB right) (RB now)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ fast)
                    (CC and)
                    (JJ reliable)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Boot) (RP up))
        (PP (IN of)
          (NP (DT the) (VBG Operating) (NNP System))))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR slower))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP RTM))
              (PP (IN for)
                (NP (WDT whatever) (NN reason))))))))
    (CC but)
    (S
      (PP (IN on)
        (NP (JJR newer) (NN hardware)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ fast))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (S
      (PP (VBN compared)
        (PP (TO to)
          (NP (NNP XP))))
      (NP (PRP you))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJR slower))
                (S
                  (VP (VBG going)
                    (PRT (RP in))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (PP (IN with)
            (NP (DT the) (VBG operating) (NN system))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ fast))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB n't)
          (VP (VB crash))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN interface))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ clean))
          (CC and)
          (ADJP (RB far) (RBR more) (JJ Mac)))
        (, ,)
        (PP (IN like) (IN than)
          (NP
            (NP (DT any) (JJ previous) (NN OS))
            (PP (IN from)
              (NP (NNP M$)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP own)
        (NP (NNP XP) (NNP Professional)))
      (CC and)
      (VP (VBD wanted)
        (NP
          (NP (DT a) (JJ nice) (, ,) (JJ clean) (NN install))
          (PP (IN of)
            (NP (NNS Win7))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN bunch))
                  (PP (IN of)
                    (NP
                      (NP (NN legacy) (NNS files))
                      (VP (VBG hanging)
                        (PRT (RP around))
                        (S
                          (VP (TO to)
                            (VP (VB slow)
                              (PRT (RP down))
                              (NP (NNS Win7))
                              (SBAR (IN so)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD reformatted)
                                    (NP (DT the) (NNP HD))
                                    (PP (IN before)
                                      (S
                                        (VP (VBG doing)
                                          (S
                                            (NP (DT the) (NNS Win7))
                                            (VP (VB install))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ fast))
        (CC and)
        (ADJP (RB very) (RB user) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJS most))
        (VP (VBP are)
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN start))
                (ADVP (RB up))
                (VP (VBZ is)
                  (ADJP (JJR faster)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP happen)
                          (S
                            (VP (TO to)
                              (VP (VB disagree)))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (NP (PRP$ its))
      (PP (IN about)
        (NP (DT the) (JJ same))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ takes)
        (NP (DT a) (JJ little) (NN work))
        (PP (TO to)
          (NP (NN setup))))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB run)
          (NP (PRP you))
          (ADVP (RB application) (RB as) (RB fast)
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (MD would)
                  (VP (VB natively)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (NP
        (NP (DT a) (JJR faster) (NN CPU))
        (CC and)
        (NP (JJ extra) (NN memory)))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP plan)
            (PP (IN on)
              (S
                (VP (VBG using)
                  (NP
                    (NP (DT this))
                    (NP (DT a) (NN lot))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (PP (IN with)
            (NP (DT the) (NN program))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB much) (JJR faster))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD upgraded)
        (PP (IN from)
          (NP (NNP Windows) (NNP xp)))))
    (, ,)
    (S
      (NP (DT the) (JJ bad) (NN part))
      (VP (VBZ is)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT no) (NN driver))
                (ADJP (JJ available)
                  (S
                    (VP (TO to)
                      (VP (VB install)
                        (PP (IN for)
                          (NP (PRP$ my) (JJ HP) (NNS wireless) (NN printer)))
                        (S
                          (VP (TO to)
                            (VP (VB work))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5) (NNS stars))))
    (VP (VBZ Windows)
      (PP
        (ADVP
          (NP (CD 7) (NNS runs))
          (RBR slower))
        (IN than)
        (NP (NNP Vista)))
      (, ,)
      (NP (NNP December) (CD 15) (, ,) (CD 2009)))))

(ROOT
  (S
    (PP (IN Since)
      (S
        (VP (VBG putting)
          (NP
            (NP (NNP Windows) (CD 7))
            (PP (IN on)
              (NP (PRP$ my) (NN computer)))))))
    (, ,)
    (NP (DT the) (NN computer))
    (VP (VBZ runs)
      (ADJP
        (ADJP (RB much) (JJR slower))
        (SBAR (IN than)
          (S
            (NP (PRP it))
            (VP (VBD did)
              (PP (IN with)
                (NP (NNP Vista))))))))
    (. .)))

(ROOT
  (S
    (S (CC So)
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD got)
        (NP
          (NP (DT the) (NNP Windows) (CD 7) (NN upgrade))
          (VP (VBN installed)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB instantly))
        (VP (VBN amazed)
          (PP (IN at)
            (SBAR
              (WHADJP (WRB how) (JJ fast)
                (CC and)
                (JJ sleek))
              (S
                (NP (NN everything))
                (VP (VBD looked))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Simply))
        (VBN put)))
    (, ,)
    (NP (NNP Windows) (CD 7))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ amazing)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ fast)
          (CC and)
          (JJ intuitive))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB upload)
              (NP (DT a) (JJ youtube) (NN video))))))
      (, ,)
      (VP (VBD went)
        (PRT (RP away))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NN breakfast))))))
      (CC and)
      (VP (VBD came)
        (PRT (RP back))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ blue) (NN screen))
            (PP (IN of)
              (NP (NN death)))))))
    (. .)))

