(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN at)
        (NP (NNP Swissotel))))
    (VP (VBD were) (RB not)
      (ADJP (RB particularly) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Each) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD waited)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN counter))
                  (PP (IN for)
                    (NP (NN staff)))))
              (PP (IN for)
                (NP (JJ several) (NNS minutes))))
            (CC and)
            (ADVP (RB then))
            (VP (VBD was))))))
    (VP (VBD waved)
      (PP (TO to)
        (NP
          (NP (DT the) (NN desk))
          (PP (IN upon)
            (NP (PRP$ my) (NN turn)))))
      (PP (IN with)
        (NP
          (NP (DT no) (NN hello)
            (CC or)
            (NN anything))
          (, ,)
          (CC or)
          (NP (NN apology))))
      (PP (IN for)
        (S
          (VP (VBG waiting)
            (PP (IN in)
              (NP (NN line)))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NN staff) (NNS members))
    (VP
      (VP (VBP are)
        (ADJP (RB very) (JJ courteous)))
      (CC and)
      (VP (VBP go)
        (NP (DT the) (JJ extra) (NN mile))
        (PP (IN in)
          (S
            (VP (VBG meeting)
              (NP (PRP$ your) (NNS needs))
              (PP (IN during)
                (NP (PRP$ your) (NN stay))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD was)
        (ADJP (JJ great)))
      (CC and)
      (VP (VBD put)
        (NP (PRP us))
        (PP (IN on)
          (NP (DT the) (JJ 30th) (NN floor)))
        (PP (IN with)
          (NP
            (NP (DT a) (NN view))
            (PP (IN of)
              (NP (DT the) (NN lake)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (JJ friendly)
          (CC and)
          (JJ knowledgeable))
        (PP (IN about)
          (NP (DT the) (NN town))))
      (CC and)
      (VP (MD will)
        (VP (VB go)
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ your) (NN way)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ helpful))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN whole))
    (VP (VBP stay)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD felt)
            (SBAR (IN like)
              (S
                (NP (DT the) (NN staff))
                (VP (VBD went)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (PRP$ their) (NN way)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (ADJP (JJ sure)
                              (SBAR
                                (S
                                  (NP (PRP we))
                                  (VP (VBD had)
                                    (S
                                      (NP (DT the) (JJS best) (NN visit))
                                      (ADJP (JJ possible)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NNS rooms) (NN staff))
      (CC and)
      (NP (NN location)
        (CC but)
        (NNS extras)))
    (VP (VBN overpriced))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ nice))
      (, ,)
      (PP (IN from)
        (NP
          (NP (DT the) (NN moment))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD drove)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Positive) (, ,) (JJ Great) (NN room))
      (, ,)
      (NP
        (ADJP (JJ comfortable) (JJ bedVery))
        (JJ friendly) (NN staff))
      (, ,))
    (VP (VBP help)
      (NP (PRP you))
      (PP (IN in)
        (NP
          (NP (DT any) (NN way))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP canInternet)
                (SBAR
                  (S
                    (VP (VBD was)
                      (NP ($ $) (CD 9)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (DT the) (DT the) (NN staff))))
    (VP (VBD were)
      (ADJP (RB very)
        (ADJP (NN professional))
        (, ,)
        (ADJP (JJ courteous)
          (CC and)
          (JJ friendly))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN location))
    (NP (JJ great) (NN staff) (JJ great) (NN everything))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (VP (VBN terrific)
        (PP (DT both)
          (PP (IN with)
            (NP (PRP$ my) (NN room)))
          (CC and)
          (PP (IN with)
            (NP
              (NP (DT the) (NN business) (NNS aspects))
              (PP (IN of)
                (NP (PRP$ our) (NN event))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN at)
        (NP (DT the) (NN hotel))))
    (VP (VBP are)
      (ADJP (RB very) (JJ helpful)
        (CC and)
        (JJ nice)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Checkin))
      (VP (VBD was)
        (ADJP (RB very) (JJ swift))))
    (CC and)
    (S
      (NP (JJ friendly) (NN staff))
      (VP (VBD explained)
        (NP
          (NP (NN everything))
          (ADJP (RB very) (JJ good)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN from)
        (NP (JJ front) (NN desk)
          (S
            (VP (TO to)
              (VP (VB concierge)
                (PP (TO to)
                  (NP (NNP housekeeping)))))))))
    (VP (MD could) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RBR more) (JJ professional)
            (CC and)
            (JJ obliging)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD was)
        (ADJP (JJ friendly)
          (CC and)
          (JJ courtious)))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB help)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP we))
                    (VP (VBD asked))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bellhop) (NN staff))
    (VP (VBD were) (RB not)
      (ADJP (RB very) (JJ resourceful)))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT that)))
    (NP (PRP we))
    (VP
      (VP (VBD enjoyed)
        (NP (PRP$ our) (JJ mini) (NN trip)))
      (CC and)
      (VP (VBD loved)
        (NP (DT the) (NN staff))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bed))
      (VP (VBD was)
        (ADJP (JJ comfortable)
          (SBAR
            (S
              (NP (DT the) (NN room))
              (VP (VBD was)
                (ADJP (JJ clean)
                  (SBAR
                    (S
                      (NP (DT the) (NN view))
                      (VP (VBD was)
                        (ADJP (JJ fantastic))))))))))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (DT both) (JJ helpful)
          (CC and)
          (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP
        (VP (VBZ is)
          (ADJP (JJ friendly) (RB enough)))
        (CC and)
        (VP (VBP check)
          (PRT (RP in)))))
    (, ,)
    (NP (NN check))
    (ADVP (RB out))
    (VP (VBD went)
      (ADVP (RB smoothly))
      (PP (IN without)
        (NP (NN incident))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NN staff))
    (VP
      (VP (VBD was) (RB not)
        (VP (VBP mean)))
      (, ,)
      (CC but)
      (VP
        (PP (RB not)
          (ADJP (RB very) (JJ informative) (RB either)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (DT the) (JJ concierge) (NN staff))))
      (VP (VBD were)
        (ADJP (JJ abit)
          (NP
            (QP (NNS chilly) (IN at) (NNS times))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ housekeeping) (NN service) (NN staff))
      (VP (VBD were)
        (ADJP (RB extremely) (JJ friendly)
          (CC and)
          (JJ cheerful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ busy)
          (PP (IN during)
            (NP (DT this) (NN weekend))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD did)
        (NP
          (NP (DT a) (JJ great) (NN job))
          (PP (IN of)
            (S
              (VP (VBG helping)
                (NP (PRP me))
                (PP (IN with)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (NP (PRP I))
                      (VP (VBD needed)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ only) (NN criticism))
      (VP (MD would)
        (VP (VB be)
          (ADJP
            (ADJP
              (NP (DT that) (RB perhaps))
              (JJ due))
            (PP (TO to)
              (NP
                (NP (DT the) (NN size))
                (PP (IN of)
                  (NP (DT the) (NN building)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ busy))
        (SBAR (IN that)
          (S
            (NP (NN staff))
            (VP (VBD appeared)
              (NP (DT a) (NN bit) (NN impersonal)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Hotel) (NN staff))
      (VP (VBD were)
        (ADJP (NN professional))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN fornt) (NN desk))
      (VP (VBD was)
        (ADJP (RB somewhat) (JJ slow)
          (PP (IN at)
            (NP (NN check))))
        (PP (IN in))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN father))
        (CC and)
        (NP (PRP I)))
      (VP (VBD were)
        (PP (IN in)
          (NP
            (NP (NN town))
            (PP (IN for)
              (NP
                (NP (CD four) (NNS days))
                (PP (IN from)
                  (NP (NNP Los) (NNP Angeles)))))))
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN game))
              (PP (IN at)
                (NP (NNP Wrigley) (NNP Stadium))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ front) (NN desk)
        (CC and)
        (NN bar) (NN staff))
      (VP (VBD were) (RB all)
        (ADJP
          (ADJP (RB very) (JJ friendly))
          (CC and)
          (ADJP (VBG accommodating)))
        (, ,)
        (S
          (VP (VBG providing)
            (NP (NNS recommendations))
            (PP (TO to)
              (NP (PRP us)))
            (PP (IN about)
              (NP (DT the) (NNS attractions) (, ,)
                (CC and)
                (NN transportation) (NNS services)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN offered)
        (NP
          (NP (DT a) (JJ rude)
            (CC and)
            (JJ incompetant) (NN staff))
          (, ,)
          (RRC
            (NP
              (ADJP (JJ amateur)
                (CC and)
                (JJ slow))
              (NN valet))
            (, ,)
            (ADVP (RB over)))
          (, ,)
          (VP (VBN priced)
            (NP (NN internet) (, ,) (NN garage)
              (CC and)
              (NN fitness) (NN room) (NN access))
            (NP
              (NP (NNS charges))
              (CC and)
              (NP (DT an) (JJ inept) (NN business) (NN office)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Room) (NNP 1619))
      (VP (VBD was)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ nice))
            (NN room))
          (, ,)
          (VP (VBD had)
            (NP (DT a) (JJ great) (NN view))))))
    (, ,)
    (S
      (NP (NNS beds))
      (VP (VBD were)
        (ADJP
          (ADJP (JJ soft))
          (CC and)
          (ADJP (RB very) (JJ nice)
            (S
              (VP (TO to)
                (VP (VB sleep)
                  (PRT (RP in)))))))))
    (, ,)
    (S
      (NP (NNP TV))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (S
      (NP (NN show))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (S
      (NP (NN staff))
      (VP (VBD was)
        (ADJP (JJ awesome)
          (SBAR
            (S
              (VP (VBD saw)
                (PP (TO to)
                  (NP (DT every) (NN need)))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD inquired)
                      (PRT (RP about)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS STAFFHas))
    (NP (DT that) (JJ midwestern) (NN charm))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADVP (RB quite))
      (ADJP (VBG accommodating)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ impressed))
      (PP (IN with)
        (NP
          (NP (DT this) (NN hotel))
          (CC and)
          (NP (PRP$ its) (NN staff)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ great))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBD was)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Very))
      (VP (VB close)
        (PP (TO to)
          (NP (NN everything)))))
    (, ,)
    (CC or)
    (S
      (NP (DT the) (JJ front) (NN staff))
      (VP (MD will)
        (VP (VB hail)
          (NP
            (NP (DT a) (NN cab))
            (PP (IN for)
              (NP (PRP you)))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADVP (RB there)))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD saw)
                    (NP
                      (NP (CD one)
                        (CC or)
                        (CD two) (NNS people) (NNS guests))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD were)
                            (NP
                              (QP (JJR less) (IN than) (CD polite)))
                            (PP (TO to)
                              (NP (DT the) (NN hotel) (NN staff)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP walk)
            (PP (IN in)
              (NP
                (NP (NN feeling))
                (VP (VBN entitled)
                  (PP (IN with)
                    (NP (PRP$ your) (NN nose)))
                  (SBAR
                    (ADVP (RB up)
                      (PP (IN in)
                        (NP (DT the) (NN air))))
                    (IN like)
                    (S
                      (NP (PRP they))
                      (VP (VBP owe)
                        (NP (PRP you))
                        (NP (NN something)))))))))))
      (, ,)
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBP daresay)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD might)
              (VP (VB find)
                (NP (NN something))
                (S
                  (VP (TO to)
                    (VP (VB squawk)
                      (PRT (RP about)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN hotel) (NN staff))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD encountered)
              (NP (NN doesn) (NN t) (NN sound) (NN anything))
              (PP (IN like)
                (NP (DT the) (NN staff)))))))
      (NP (DT some) (NNS reviewers))
      (VP (VBP have)
        (VP (VBN mentioned))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (TO to)
      (NP (DT the) (NN management)
        (CC and)
        (NN staff)))
    (PP (IN for)
      (NP (PRP$ our) (JJ fabulous) (NN weekend)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ beautiful))
          (, ,)
          (ADJP (JJ clean)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (JJ nice) (NNS extras))
      (CC and)
      (NP (DT the) (NN staff)))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (JJ professional))
        (CC and)
        (ADJP (RBS most) (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP compliment)
      (NP
        (NP (DT the) (NN hotel) (NN staff))
        (PP (IN on)
          (NP
            (NP (PRP$ their) (NN professionalism))
            (, ,)
            (NP (PRP$ their) (NN friendliness))
            (CC and)
            (NP (PRP$ their) (NN attention)))))
      (PP (TO to)
        (NP (NN detail))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ concierge) (NN staff))
      (VP
        (VP (VBD was)
          (ADJP (JJ helpful)))
        (CC and)
        (VP (VBD steered)
          (NP (PRP us))
          (PP (IN in)
            (NP
              (NP (DT the) (NN direction))
              (PP (IN of)
                (NP (DT a) (JJ great) (NN restaurant))))))))
    (NP (PRP we))
    (VP (MD could)
      (VP (VB walk)
        (PP (TO to))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ several) (NN staff) (NNS folks))
      (PP (IN with)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (PRP I))
            (VP (VBD interacted))))))
    (VP (VBD were)
      (ADJP (RB all) (JJ lovely))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NN day))
          (CC &)
          (NP (NN amp) (NN night) (NN front) (NN desk) (, ,) (NN concierge) (, ,) (NN doorman) (, ,) (NNS bartenders)
            (CC and)
            (NN restaurant) (NN servers)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD appreciated)
      (NP
        (NP (DT the) (JJ elegant) (NN service)
          (CC and)
          (NN manner))
        (PP (IN of)
          (NP (DT the) (NN staff)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (JJ other) (NN hotel) (NN staff))
        (VP (VBP have)
          (ADVP (RB sometimes))
          (VP (VBN acted)
            (S
              (NP (CC &)
                (NP (JJ quot) (NN put) (IN out))
                (CC &)
                (NP (NN quot))))
            (PP (IN for)
              (S
                (VP (VBG being)
                  (VP (VBN asked)
                    (S
                      (VP (TO to)
                        (VP (VB board)
                          (NP (PRP$ our) (NN luggage))
                          (PP (IN after)
                            (NP (NN checkout)))
                          (SBAR (IN while)
                            (S
                              (NP (PRP we))
                              (VP (VBD amused)
                                (NP (PRP ourselves))
                                (PP (IN until)
                                  (NP (NN flight) (NN time)))))))))))))))))
    (, ,)
    (NP (NNP Swissotel) (NN staff))
    (VP (VBD were)
      (ADJP (JJ charming)
        (CC and)
        (JJ kind))
      (PP (IN about)
        (S
          (VP (VBG taking)
            (NP (PRP it))
            (PP (IN off)
              (NP (PRP$ our) (NNS hands)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ cheerful)
        (CC and)
        (JJ helpful))
      (PP
        (PP (IN upon)
          (NP (NN arrival)))
        (CC and)
        (PP (IN during)
          (NP (PRP$ my) (NN stay)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADVP (RBR more) (IN than))
        (VP (VBG accomadating)))
      (CC and)
      (VP (MD will)
        (VP (VB take)
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP
                (NP (DT any) (NN need))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (MD might)
                      (VP (VB have)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBD was)
      (ADJP (JJ friendly)
        (CC and)
        (JJ accomodating)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP
      (NP (JJ nice) (NN staff))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADJP (JJ friendly)
              (CC and)
              (JJ helpful))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (RB very) (JJ helpful)))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (NP
    (NP (NNP Efficient)
      (CC &)
      (NNP amp))
    (NP
      (NP (JJ polite) (NN staff))
      (, ,)
      (NP
        (ADJP (RB exceptionally) (JJ clean))
        (NN room)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Staff))
        (ADJP (RB very) (JJ friendly))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB even))
    (VP (VBD found)
      (SBAR
        (S
          (NP (PRP me))
          (ADVP (RB out))
          (VP (VBD were)
            (NP
              (NP (FW i))
              (SBAR
                (S
                  (VP (MD can)
                    (VP (VB get)
                      (NP (NNP Timerland) (NNS shoes)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN hotel))
      (, ,)
      (NP
        (NP
          (ADJP (JJ wonderful)
            (CC and)
            (JJ friendly))
          (NN staff))
        (, ,)
        (NP (JJ great) (NN location)))
      (, ,))
    (VP (VBZ fantastic)
      (NP (NN view)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NN Welcoming))
      (CC and)
      (NP (JJ friendly) (NN staff)))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (S
        (NP (DT the) (NN staff))
        (ADJP (RB very) (JJ pleasant)
          (CC and)
          (JJ helpful))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (VP (VB staff)
        (ADJP (RB very) (JJ slow)
          (S
            (VP (TO to)
              (VP (VB offer)
                (UCP
                  (S
                    (NP
                      (NP (NN coffee))
                      (CC &)
                      (NP
                        (NP (NN amp))
                        (NP (JJ clear) (NNS tables)))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (NN cream))
                        (PP (IN on)
                          (NP (PRP$ our) (NN table)))))
                    (VP (VBD was)
                      (ADVP (RB off) (RB so))
                      (VP (VBN had)
                        (S
                          (VP (TO to)
                            (VP (VB ask)
                              (PP
                                (PP (IN for)
                                  (NP (NN replacement)))
                                (, ,)
                                (CC but)
                                (PP (IN in)
                                  (NP
                                    (NP (DT a) (JJ nice) (NN tranquil))
                                    (VP (VBG setting)
                                      (PP (IN with)
                                        (NP
                                          (NP (DT a) (JJ good) (NN selection))
                                          (PP (IN of)
                                            (NP
                                              (NP (NNS fruits))
                                              (, ,)
                                              (NP (NNS cereals))))))))))))))))
                  (, ,)
                  (NP (NNS pastries))
                  (. .))))))))))

(ROOT
  (S
    (NP (NNP Hotel) (NN staff))
    (VP (VBD were)
      (ADJP (JJ excellent)
        (PP (IN in)
          (S
            (VP (VBG providing)
              (NP (PRP us))
              (NP (NN assistance))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBD needed)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN staff))
    (, ,)
    (NP (PRP we))
    (VP (VBD needed)
      (NP
        (NP
          (NP (JJ extra) (NNS towels))
          (NP (CD one) (NN morning)))
        (CC and)
        (NP
          (NP (NN someone))
          (VP (VBN arrived)
            (PP (IN within)
              (NP (CD 5) (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ friendly))
        (, ,)
        (ADJP (JJ courtious))
        (, ,)
        (CC and)
        (ADJP (JJ helpful))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great) (NNP Location))
    (NP (JJ horrible) (NN staff))
    (. .)))

(ROOT
  (S
    (NP (NNP Front) (NNP Desk) (NNP Staff))
    (VP (VBD were)
      (ADVP (RB shockingly))
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S
    (NP (JJ Concierge) (NN staff))
    (VP
      (VP (VBD were)
        (ADJP (JJ snooty)))
      (CC and)
      (VP (VBD were)
        (ADJP (RB not) (RB very) (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ helpful))
        (CC and)
        (ADJP (RB very) (JJ polite)
          (CC and)
          (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP (IN of)
        (NP (DT the) (NN staff))))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ slow))
        (, ,)
        (CC and)
        (ADJP (JJ unresponisive))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ pleasant)
        (CC and)
        (JJ easy)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (TO to))
              (PP (IN for)
                (NP (DT any) (NNS questions))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NN member))
      (PP (IN of)
        (NP (DT the) (NN staff))))
    (VP (VBD was)
      (ADJP (JJ courteous)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT No) (NN problem))
        (PP
          (PP (IN with)
            (NP (NN check)))
          (, ,)
          (PP (IN in)
            (CC or)
            (IN out))
          (, ,)))
      (CC and)
      (NP (DT the) (NN staff)))
    (VP (VBD was)
      (ADJP (RBS most) (JJ accomodating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ accommodating))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP you))
          (VP (MD 'd)
            (VP (VB expect)
              (PP (IN in)
                (NP
                  (NP (DT a) (CD 4))
                  (, ,)
                  (NP (NN star) (NN hotel)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (ADVP (RB plenty))
      (NP
        (NP
          (NP (DT a) (JJ nice) (NNS restaurants))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (VP (VBN recomended)
                  (PP (IN by)
                    (NP (NNP the)
                      (CC &)
                      (NNP quot) (NNPS natives)
                      (CC &)
                      (NNP quot)))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBP call)
                        (NP (PRP themselves))))))))))
        (CONJP (RB rather) (IN than))
        (NP (NN hotel) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN staff))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ aware)
              (PP (IN of)
                (NP (DT the) (NN tourist) (NNS traps))))
            (SBAR (IN since)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (JJ close)
                    (PP (IN by))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great) (NNP Facility)
      (CC and)
      (NNP Location))
    (, ,)
    (ADVP (RB So))
    (, ,) (RB So)
    (VP (VBZ Staff))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (CD one) (NN issue))
    (VP (VBD was)
      (PP (IN with)
        (NP (DT the) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NN staff))
    (VP
      (VP (VBD were)
        (ADJP
          (ADJP (JJ friendly))
          (CC and)
          (ADJP (RB relatively) (JJ efficient))))
      (CC but)
      (VP
        (ADVP (RB utterly))
        (VBD lacked)
        (NP (DT any) (NN warmth))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ accomodating)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBZ tip)
        (S
          (VP (VBG housekeeping)))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP
        (ADVP (RB never))
        (VBN disappointed)))
    (. .)))

(ROOT
  (S
    (NP (JJ front) (NN desk) (NN staff))
    (VP (VBP need)
      (NP (NN customer) (NN service) (CD 101)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NN staff))
    (VP (VBD was)
      (ADVP (RB never))
      (ADJP (RB very) (JJ helpful))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD had)
            (NP
              (NP (DT any) (NNS requests))
              (PP (IN for)
                (NP (JJ simple) (NNS things))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (DT the) (NN cleaning) (NN staff))
      (VP (VBG telling)
        (NP (PRP us))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (NN coffee))
                  (PP (IN for)
                    (NP (DT the) (NNS rooms))))))))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP dont)
          (VP (VB mind)
            (NP
              (NP (DT the) (NN attitude))
              (PP (IN of)
                (S
                  (VP (VBG dealing)
                    (PP (IN with)
                      (NP (DT a) (JJ rude) (NN staff)))))))))))
    (, ,)
    (VP (VB go)
      (PP (IN for)
        (NP (PRP it))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Overall))
    (VP (MD would)
      (VP (VB stay)
        (NP (JJ elsewhrere) (NN downtown))
        (PP (TO to)
          (NP
            (NP (JJ many) (JJ other) (NNS properties))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP offer)
                  (ADJP (JJR nicer)))))))))
    (NP
      (NP (NN staff) (NN assistance))
      (, ,)
      (NP
        (NP (NN quality))
        (PP (IN for)
          (NP (DT the) (NN price)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD seemed)
      (ADJP (RB very) (JJ helpful)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN staff))
    (VP (VBD was) (RB not)
      (ADJP (JJ helpful)
        (PP (IN at)
          (NP (DT all)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN stayed)
        (PP (IN at)
          (NP
            (NP
              (NP (NN swissotel))
              (PP (IN for)
                (NP
                  (NP (CD 5) (NNS nights))
                  (, ,) (RB just)
                  (NP (PRP myself)))))
            (CC and)
            (NP
              (NP (CD two) (NNS children))
              (SBAR
                (S
                  (NP (PDT all) (DT the) (NN staff))
                  (VP (MD could) (RB not)
                    (VP (VB have)
                      (VP (VBN been)
                        (ADJP (RBR more) (JJ welcoming))))))))))))
    (, ,)
    (NP (DT the) (NN room) (NN service))
    (VP (VBD was)
      (UCP
        (ADJP (JJ prompt)
          (CC and)
          (JJ efficient))
        (CC and)
        (RB not)
        (ADJP (RB overly) (JJ expensive))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NN staff))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD encountered))))
      (, ,)
      (PP (IN from)
        (NP
          (NP (NN doorman))
          (PP (TO to)
            (NP (NN desk) (NN lady)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD checked)
                (NP (PRP us))
                (PP (IN in))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB check)
                      (PRT (RP out))))))))))
      (, ,))
    (VP (VBD was)
      (UCP (JJ professional)
        (CC and)
        (NP (NNS courteous))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bartender)
      (CC and)
      (NN staff))
    (VP (VBD were)
      (NP
        (NP (DT the) (RB only) (JJ bright) (NNS spots))
        (PP (IN in)
          (NP (DT the) (JJ lackluster) (NN weekend)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN check))
      (ADVP (RB in))
      (VP (VBD was)
        (ADJP (JJ easy))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN staff))
        (PP (IN at)
          (NP (DT the) (NN desk))))
      (VP (VBD was)
        (ADJP (JJ courteous))))
    (. .)))

(ROOT
  (NP (NNP Very) (NNP Nice) (NNP Hotel) (NNP Very) (NNP Bad) (NNP Staff) (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (ADVP (RB really))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (DT a) (NN class))
              (PP (IN in)
                (NP (JJ interpersonal) (NN communication))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP First))
        (PP (IN of)
          (NP (PDT all) (DT the) (NN staff))))
      (VP (VBD was)
        (ADJP (RB very) (JJ gracious))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN in)
          (NP (DT a) (JJ great) (NN location)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (, ,)
    (S
      (NP (PRP$ our) (NN room))
      (VP (VBD was)
        (ADJP (RB very) (JJ comfortable))
        (PP (IN with)
          (NP
            (NP (DT an) (JJ amazing) (NN view))
            (PP (IN of)
              (NP (DT the) (NNP Chicago) (NNP River)
                (CC and)
                (NNP Michigan) (NNP Ave)))))))
    (, ,)
    (S
      (NP (NNP Room) (NN service))
      (VP (VBD was)
        (ADJP (JJ superb))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ large))))
    (CC and)
    (ADVP (RB well))
    (, ,)
    (S
      (ADJP (JJ appointed)))
    (, ,)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (RB very) (JJ professional)
          (CC and)
          (JJ friendly))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN view))
      (VP (VBD was)
        (ADJP (JJ striking))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ waite) (NN staff))
    (VP (VBD was)
      (ADJP (JJ annoying)))
    (: :)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADVP (RB unbelievably))
      (ADJP (JJ friendly)
        (CC and)
        (JJ efficient)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Room) (NN service))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (ADJP (RB extremely) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN staff))
        (PP (IN at)
          (NP (DT the) (NN hotel))))
      (VP (VBD did) (RB not)
        (VP (VB seem)
          (ADJP (RB too) (RB overly) (JJ helpful)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN staff))
        (PP (IN at)
          (NP (DT the) (NNPS Palms))))
      (VP (VBD was)
        (ADJP (RB absolutely) (JJ excellent))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ late) (, ,) (NN night) (NN dinner))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBD had)
                      (NP
                        (NP (RB there))
                        (PP (IN on)
                          (NP (PRP$ our) (NN arrival))))
                      (NP (NN night)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (ADJP (JJ helpful) (RB too))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBD took)
        (NP (DT the) (NN car))
        (PP (TO to)
          (NP (DT the) (NN garage)))))
    (CC and)
    (S
      (NP (DT the) (NN hotel) (NN staff))
      (VP (VBD picked)
        (NP (PRP him))
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (JJ nice))))
    (, ,)
    (CC but)
    (S
      (NP (DT no) (VBG smiling))
      (VP
        (VP (VBZ faces))
        (CC or)
        (VP (VBZ hellos)
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBD passed)
                (PP (IN by))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN hotel))
      (VP (VBZ is)
        (ADJP (RB very) (JJ clean))
        (, ,)
        (S
          (ADVP (RB well))
          (VP (VBN presented)))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD were)
        (ADJP (JJ quick)
          (CC and)
          (JJ efficient))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBD was)
      (ADJP (RB very) (, ,) (RB very) (JJ professional))
      (ADVP (RB however))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (VBZ is)
            (NP (DT the) (NN smile))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ actual) (NN hotel))
        (CC and)
        (NP (NNS rooms)))
      (VP (VBD were)
        (ADJP (RB very) (JJ nice))
        (PP (IN with)
          (NP (JJ amazing) (NNS views)))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ rude)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ pleasant)))
      (CC and)
      (VP (VBP are)
        (ADVP (RB truly))
        (NP (DT an) (JJ international) (NN group))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBP have)
      (NP (JJ impeccable) (NNS manners)))
    (. !)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN staff))
    (VP (VBP treat)
      (NP (PRP you))
      (PP (IN like)
        (NP (NN royalty))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN staff))
    (VP (VBD was)
      (ADJP (JJ courteous)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ satisfactory)
          (PP (IN for)
            (NP
              (NP (NN security))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (JJ slight) (NN air))
                (PP (IN of)
                  (NP (NN detachment)))))))
        (PP (IN by)
          (NP (DT the) (NN staff)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Swissotel) (NNP Chicago))
    (VP (VBZ is)
      (NP
        (NP (JJ good) (NN hotel))
        (, ,)
        (NP
          (ADJP
            (ADJP (RB very) (JJ nice))
            (, ,)
            (ADJP (RB very) (JJ helpful))
            (CC and)
            (ADJP (JJ nice)))
          (NN staff))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN at)
        (NP (DT the) (NN hotel))))
    (VP (VBZ is)
      (ADJP (JJ efficient))
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (VBP didn)
            (S
              (NP (NN t))
              (VP (VB distinguish)
                (NP (PRP themselves))
                (PP (IN from)
                  (NP
                    (NP (JJ other) (JJR higher))
                    (, ,)
                    (NP (NN end) (NNS hotels))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NN staff))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (NNS clueless))
          (PP (IN about)
            (NP (DT this) (NN stuff))))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (S
          (ADVP (RB just))
          (VP (VBG handing)
            (S
              (NP (PRP you))
              (NP (NN attitude)))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP complain))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN checkin)))
    (, ,)
    (NP (DT the) (NN staff))
    (VP
      (VP
        (ADVP (RB never))
        (VBD made)
        (NP (NN eye) (NN contact)))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD went)
        (PP (IN through)
          (NP (DT the) (NNS motions)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bell) (NN staff))
    (VP (VBD was)
      (ADJP (JJ attentive)
        (CC and)
        (JJ available)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN From)
        (NP (DT the) (NN moment)))
      (NP (PRP we))
      (VP (VBD checked)
        (PRT (RP in))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP
      (VP (VBD was)
        (ADJP (JJ courteous)))
      (CC and)
      (VP (VBP meet)
        (NP (DT every) (NN need)))
      (, ,)
      (PP (VBG including)
        (S
          (VP
            (VP (VBG arranging)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN crib))
                  (PP (IN for)
                    (NP (PRP$ our) (NN daughter))))))
            (CC and)
            (VP (VBG making)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADVP (RB safely))
                      (VP (VBN set)
                        (PRT (RP up))
                        (PP (IN before)
                          (S
                            (VP (VBG leaving)
                              (NP (PRP$ our) (NN room)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ young) (NN lady))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD checked)
              (NP (PRP us))
              (PP (IN in))))))
      (VP (VBD was)
        (ADJP (RB very) (JJ pleasant))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ appreciative)
          (PP (IN of)
            (NP
              (NP (DT the) (JJ articulate) (NNS directions))
              (PP (VBN given)
                (PP (TO to)
                  (NP (PRP us)))))))
        (PP (IN by)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (NN staff) (NNS members)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (VB Check))
        (, ,)
        (PP (IN in)
          (NP
            (QP (CC and)
              (CD check))))
        (, ,))
      (ADVP (RB out))
      (VP (VBD were)
        (NP (DT a) (NN breeze))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (RB just) (JJ fine))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJS biggest) (NN complaint))
      (VP (VBZ is)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD got)
              (VP (VBN used)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNP Fairmont) (POS 's))
                    (NN treatment)))))))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP
      (VP (VBZ is)
        (ADVP (RB very) (RB well))
        (ADJP (JJ trained)
          (S
            (VP (TO to)
              (VP (VB meet)
                (S
                  (NP (PRP$ your))
                  (NP (DT every) (NN need))))))))
      (CC and)
      (VP (VBP are)
        (ADVP (RB over))
        (VP (VBG accomodating))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN thing))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ bothers)
                    (NP (PRP me))
                    (ADVP (RBS most))))))
            (VP (VBZ is)
              (SBAR (IN that)
                (S
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN lobby) (NN decor))
                      (CC and)
                      (NP (NN staff) (NNS attitudes))))
                  (, ,)
                  (NP (DT this) (NN hotel))
                  (VP (VBZ is)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (RB very) (JJ snooty))))))))))))))
    (CC but)
    (S
      (ADVP (RB then))
      (NP (PRP you))
      (VP (VBP go)
        (PP (TO to)
          (NP (PRP$ your) (NN room)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN junk))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP (DT the) (NN staff)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ helpful)
                (CC and)
                (JJ friendly)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ is)
        (PP (IN in)
          (NP (DT a) (JJ great) (NN location)))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBZ is)
      (NP
        (ADJP (JJ friendly)
          (CC and)
          (RB very))
        (NN service))
      (, ,)
      (S
        (ADJP (VBN oriented))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBD Got)
          (NP
            (NP (NNP Swissotel))
            (PP (IN for)
              (NP (DT a)
                (ADJP (RB very) (JJ good))
                (NN price)))))
        (, ,)
        (CC but)
        (VP (VBD was)
          (ADJP
            (NP (DT a) (RB little))
            (JJ anxious)
            (PP (IN since)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NNS reviews))))))
          (PP (IN on)
            (NP (DT this) (NN site))))))
    (VP (VBD complained)
      (PP (IN of)
        (NP
          (NP (JJ slow) (NN elevator) (NN service))
          (, ,)
          (NP (JJ unhelpful) (NN staff))
          (, ,) (FW etc))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN clientele))
        (VP (VBD seemed)
          (ADJP (JJ upscale))))
      (, ,)
      (S
        (NP (DT the) (NN staff))
        (VP (VBD was)
          (ADJP (JJ friendly))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD slept)
          (ADJP (RB so) (JJ soundly))
          (NP (DT every) (NN night)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP (RB absolutely) (NN nothing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PRT (RP about)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (JJ polite)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (VBG accommodating))
        (CC and)
        (ADJP
          (ADJP (RB always) (JJ smiling))
          (CC and)
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB assist))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBD were)
      (ADJP
        (ADJP (NN professional))
        (CC but)
        (RB not)
        (ADJP (RB very) (JJ friendly)
          (CC and)
          (JJ distanced))))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP
        (NP (JJ comfortable) (NN furniture))
        (, ,)
        (NP (DT a) (NN fireplace))
        (CC and)
        (NP
          (ADJP (RB very) (JJ attentive))
          (NN wait) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD removed)
      (NP (PRP it))
      (ADVP (RB immediately))
      (PP
        (PP (IN without)
          (NP (NN problem)))
        (CC and)
        (PP (IN with)
          (NP (DT a) (NN smile)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (PP (IN in)
          (NP
            (NP (NNP Chicago))
            (PP (IN for)
              (NP (DT a) (NN concert)))))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD were)
        (ADJP (RB extremely) (JJ helpful)
          (PP (IN in)
            (S
              (VP (VBG providing)
                (NP (JJ various) (NN travel) (NNS options))
                (PP (IN for)
                  (NP (PRP us)))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PP (TO to)
                        (NP (DT the) (NN venue))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Great) (NNP Location))
      (CC and)
      (NP (NN top)))
    (VP (VB notch)
      (NP (NNP Staff)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Previous) (NNS reviewers))
      (VP (VBD complained)
        (PP (IN of)
          (NP (JJ poor) (NNS attitudes)))
        (PP (IN from)
          (NP (DT the) (NN staff)))))
    (, ,)
    (CC But)
    (S
      (NP (PRP we))
      (VP (VBD found)
        (S
          (NP (DT this))
          (VP (TO to)
            (VP (VB be)
              (ADVP
                (ADVP (RB very) (RB much))
                (NP (DT the) (JJ opposite))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN hotel) (NN staff))
    (VP (VBD was)
      (NP
        (NP (JJ excellent))
        (, ,)
        (NP (JJ polite))
        (, ,)
        (NP (NNS courteous))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Helpful))
          (PP (IN in)
            (NP (DT every) (NN way))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (PDT such) (DT a) (JJ memorable) (NN time))
          (PP (IN in)
            (NP (NNP Chicago))))))
    (, ,)
    (CC and)
    (S
      (NP (FW i))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB thank)
                (NP
                  (NP (DT the) (NN staff))
                  (PP (IN of)
                    (NP (DT the) (NNP Swissotel))))
                (PP (IN for)
                  (S
                    (VP (VBG making)
                      (S
                        (NP (PRP it))
                        (ADJP (JJ such))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN service) (NN staff))
    (ADVP (RB always))
    (VP
      (VP (VBD left)
        (S
          (NP (PRP$ our) (NNS rooms))
          (ADJP (JJ clean))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD arranged)
        (NP (PRP$ my) (NNS girlfreinds) (NN jewelry))
        (PP (IN for)
          (NP (PRP her)))
        (, ,)
        (S
          (VP
            (VP (VBG untangling)
              (NP (PRP$ her) (NNS necklaces)
                (CC and)
                (NNS earrings))
              (PP (IN from)
                (NP (DT each) (JJ other))))
            (, ,)
            (CC and)
            (VP (VBG leaving)
              (S
                (NP (PRP them))
                (ADJP (RB evenly) (VBN placed)
                  (PP (IN on)
                    (NP (DT the) (NN bureau))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NN staff))
      (PP (IN at)
        (NP (DT the) (NN hotel))))
    (VP (VBD were)
      (NP
        (NP (DT the) (NN epitomy))
        (PP (IN of)
          (NP (NNS politeness)
            (CC and)
            (NN professionalism)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB absolutely) (JJ excellent)
        (SBAR
          (S
            (VP (VBD =)
              (NP (JJ full) (NN service))
              (, ,)
              (PP (IN from)
                (NP (JJ front) (NN desk)))
              (, ,)
              (PP (TO to)
                (NP (NN health) (NN club) (NNS attendants)))
              (, ,)
              (PP (TO to)
                (NP (NN business) (NN center) (NNS personnel))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Staff))
      (VP (VBP are)
        (VP (VBG welcoming))))
    (, ,)
    (NP (NN room))
    (VP (VBD was)
      (NP
        (NP (JJ spacious))
        (, ,)
        (NP (NNS spotless))
        (, ,)
        (CC and)
        (NP (NN quality))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (JJ front) (NN desk) (NN staff))
    (VP (VBD dealt)
      (PP (IN with)
        (NP (NNS folks)))
      (PP (IN with)
        (NP (DT a) (JJ general) (NN disdain))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (JJ big) (NN gripe))
    (VP (VBD was)
      (PP (IN with)
        (NP
          (NP (DT the) (NN reception) (NN staff))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD were)
                (ADJP (JJ rude))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ courteous)
        (CC and)
        (JJ helpful))
      (, ,)
      (S
        (VP (VBG switching)
          (NP (PRP$ our) (NN room))
          (PP (TO to)
            (NP (CD one)))
          (PP (IN with)
            (NP
              (NP (CD 2) (JJ double) (NNS beds))
              (PP (IN from)
                (NP (DT a) (NN king)))))
          (, ,)
          (S
            (ADVP (RB even))
            (VP (VBG suggesting)
              (NP (JJ local) (NNS restaurants))
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (PP (IN at)
                      (NP (RB just) (DT a) (JJ short) (NN walk)))
                    (ADVP (RB away))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bell) (NN staff))
    (VP (VBD was)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP (PRP$ my) (NNS bags))
              (SBAR (IN till)
                (S
                  (NP (PRP I))
                  (VP (VBD returned)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Front) (NN desk) (NN staff))
    (VP
      (VP (VBD was) (RB not)
        (VP (VBN pleasant)
          (ADVP (IN at) (DT all))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB bother)
          (S
            (VP (TO to)
              (VP (VB satisfy)
                (NP (PRP$ our) (NN room) (NNS preferences))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Very) (JJ classy) (NN entrance))
    (, ,)
    (NP (JJ nice) (NN staff))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (S
        (VP (VBG checking)
          (PP (TO to)
            (S
              (VP (VBG checking)
                (PRT (RP out))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD loved)
      (NP
        (NP (DT the) (NN room))
        (CC and)
        (NP (DT the) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBD was)
      (ADJP (JJ wonderful))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT the) (NN staff))
          (CC and)
          (NP (NN service)))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Now))
      (IN on)
      (NP
        (NP (DT the) (NN side))
        (PP (IN of)
          (NP (DT the) (NN service) (NN andstaff)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ real))
          (CC &)
          (NP (JJ quot) (NNS snobbish)))
        (CC &)
        (NP
          (NP (JJ quot) (NN attitude))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB isprobably))
              (VP (VBN related)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN fact))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NNP Swedish) (, ,) (NNP Germanprogeny))
                          (PP (IN of)
                            (NP (NNP Europe))))
                        (VP (VBP work)
                          (PP (IN at)
                            (NP (DT the) (NN hotel))))))))
                (, ,)
                (PP (IN except) (IN as)
                  (NP
                    (NP (NNS luggagehandlers))
                    (, ,)
                    (NP (NN toilet) (NNS cleaners))
                    (CC and)
                    (NP (NN car) (NNS parkers))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NN staff))
    (VP (VBD was)
      (ADJP (JJ friendly)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN location))
        (PP (IN of)
          (NP (DT the) (NN hotel))))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD seemed)
        (ADJP (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBD seemed)
      (ADJP (JJ understaffed)
        (PP (IN at)
          (NP (DT the) (JJ front) (NN desk))))
      (SBAR (IN as)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (RB only) (CD one) (NN agent))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD checked)
                    (PRT (RP in))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ concierge) (NN staff))
          (VP (VBD was)
            (ADJP
              (ADJP (JJ OK))
              (, ,)
              (ADJP
                (ADVP (RB certainly) (RB not))
                (RB too) (JJR pleasant))
              (, ,)
              (CC but)
              (ADJP (JJ adequate)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (NNS downstairs)))
      (CC and)
      (VP (VBD was)
        (VP (VBN put)
          (PP (IN on)
            (S
              (NP
                (NP (JJ endless) (NN hold))
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP (PRP them)))))
              (RB not)
              (VP (VBG being)
                (ADJP (JJ staffed) (RB sufficiently))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP
          (ADVP
            (NP (DT a) (NN block))
            (RB away)
            (PP (IN from)
              (NP (DT the) (NNP Hyatt))))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP
                (VP (VBP have)
                  (ADVP (RB also))
                  (VP (VBN stayed)
                    (PP (IN at))))
                (CC and)
                (VP (VBZ is) (RB n't)
                  (ADJP (RB as) (JJ nice)
                    (PP (IN as)
                      (NP (DT the) (NNP Swissotel)))))))))))
    (CC but)
    (ADVP (IN at) (JJS least))
    (S
      (NP (PRP$ its) (JJR better))
      (VP (VBN staffed)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP
          (NP (JJ other) (NNS reviewers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD found)
                (NP (DT the) (NN staff)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP
                          (ADJP (JJ efficient))
                          (, ,)
                          (CC but)
                          (ADJP (RB not) (RB terribly) (JJ personable)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hotel))
    (VP (VBZ is)
      (NP
        (NP (NN staff))
        (SBAR
          (S
            (VP (VBZ is)
              (NP
                (NP (NNS courteous))
                (PP (IN on)
                  (NP (DT the) (JJS most) (NN part)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NN staff))
    (VP (VBD was)
      (ADJP
        (ADJP (NN professional))
        (CC and)
        (ADJP (RB very) (JJ helpful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Swissotel))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ famous) (NN restaurant))
          (PP (IN inside)
            (NP (PRP it))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN staff))
        (PP (IN in)
          (NP (RB there))))
      (VP (VBP are)
        (ADJP (JJ charming)
          (CC and)
          (JJ attentive))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ great))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN greeted)
                (ADVP (RB immediately))
                (PP (IN by)
                  (NP (NN bellstaff)))
                (PP (IN from)
                  (NP (PRP$ my) (NN taxi)))))))))
    (CC and)
    (S
      (NP (DT the) (NN desk) (NN person))
      (VP (VBD greeted)
        (NP (PRP me))
        (PP (IN with)
          (NP (DT a) (JJ great) (NN smile)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBD seemed)
      (ADJP (JJ efficient))
      (PP
        (ADVP (RB though))
        (RB not)
        (NP
          (NP (RB overly) (JJ friendly))
          (, ,)
          (NP (DT no) (JJ good) (NN morning))
          (, ,) (FW etc))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS worst))
    (VP (VBD were)
      (NP (DT the) (NN clorox))
      (, ,)
      (PP (IN like)
        (NP
          (NP
            (NP (NN smell))
            (PP (IN on)
              (NP (DT that) (NN floor))))
          (CC and)
          (NP
            (NP (DT the) (NN level))
            (PP (IN of)
              (NP
                (NP (NN service))
                (VP (VBN provided)
                  (PP (IN by)
                    (NP (DT the) (NN staff))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB not) (JJ helpful))
        (CC and)
        (ADJP (RB sometimes) (RB hardly) (JJ able)))
      (S
        (VP (TO to)
          (VP (VB understand)
            (NP (RB even) (DT a) (JJ simple) (JJ English) (NN sentence))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Back)
      (PP (IN in)
        (NP (DT the) (NN room))))
    (, ,)
    (NP (DT the) (NN cleaning) (NN staff))
    (ADVP (RB never))
    (VP (VBD made)
      (NP (PRP it))
      (PP
        (ADVP (RB there))
        (IN before)
        (NP (CD 4pm)))
      (PP (IN in)
        (NP (DT the) (NN afternoon)))
      (, ,)
      (PP (RB not)
        (ADJP
          (ADJP (RB very) (JJ exciting))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (NP (DT a) (JJ rainy) (NN weekend))
                      (PP (IN in)
                        (NP (DT the) (JJ windy) (NN city))))))))))))
    (. !)))

(ROOT
  (S (CC And)
    (PP (JJ due) (TO to)
      (NP
        (NP (DT the) (NN lack))
        (PP (IN of)
          (NP (DT a) (NN sign)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can) (RB not)
      (VP (VB indicate)
        (PP (TO to)
          (NP
            (NP (DT the) (NN cleaning) (NN staff) (RB early))
            (PP (IN in)
              (NP (DT the) (NN day)))))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN room))
            (VP (VBZ is)
              (ADJP (JJ ready)))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Extremely))
    (VP (VBZ helpful))
    (NP
      (NP (NN staff))
      (, ,)
      (NP (DT a)
        (ADJP (RB very) (JJ quiet) (, ,) (JJ clean)
          (CC and)
          (JJ safe))
        (NN property)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP FIrst))
      (PP (IN at)
        (NP
          (NP (NN check))
          (PP (IN in)
            (NP (DT the) (NN desk) (NN staff) (NNS individuals))))))
    (VP
      (VP (VBD were)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ rude)))
      (CC and)
      (VP
        (ADVP (RB almost))
        (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG looking)
                (PRT (RP down))
                (PP (IN at)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are) (RB not)
                          (NP (NN business) (NNS travelers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB find)
        (NP (DT the) (NN service) (NN staff))
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN above)
                (NP
                  (NP (NN average))
                  (PP (IN in)
                    (NP (DT any) (NN way)))))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN exception))
                  (PP (IN of)
                    (NP (DT the) (JJ lovely) (NN concierge))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Front) (NN desk) (NN staff))
    (VP (VBD were) (RB not)
      (ADJP (RB super) (JJ easy)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN with)
                (SBAR (CC but)
                  (S
                    (NP (PRP it))
                    (VP (VBD was) (RB n't)
                      (ADJP (RB too) (JJ bad)))))))))))
    (. .)))

(ROOT
  (NP (NNP Beautiful) (NNP Room) (NNP Exceptional) (NNP Staff) (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD was)
        (ADJP (RB so) (JJ polite)))
      (CC and)
      (VP (VBD catered)
        (PP (TO to)
          (NP (PRP$ our))))
      (NP (DT every) (NN need)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP (DT the) (NN desk) (NN staff))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB very) (JJ friendly))))))
    (. .)))

(ROOT
  (NP (NNP Great) (NNP Hotel) (NNP Very) (NNP Friendly) (NNP Staff) (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN check)))
    (, ,)
    (ADVP (RB in))
    (, ,)
    (NP (DT the) (JJ front) (NN desk) (NN staff) (NN member))
    (VP
      (VP (VBD was)
        (VP (RB n't)
          (ADJP (RB overly) (JJ friendly))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB certainly))
        (VBD was) (RB n't)
        (ADJP (JJ rude))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (JJ beautiful) (NN lobby)))
    (, ,)
    (PP
      (PP (TO to)
        (NP (DT the) (JJ freindly) (NN staff)))
      (, ,)
      (PP (TO to)
        (NP (DT the) (JJ spacious) (NN room))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN impressed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD were)
      (ADJP (RB extremely) (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel) (NN staff))
    (VP (VBD were)
      (ADJP (JJ great))
      (, ,)
      (PP
        (ADVP (RB always))
        (IN on)
        (NP (NN hand)
          (S
            (VP (TO to)
              (VP (VB help)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (DT the) (NN staff))
          (VP (VBD were)
            (ADJP (JJ friendly)
              (PP (TO to)
                (NP (PRP us))))
            (PP (IN during)
              (NP (PRP$ our) (NN visit)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP
        (NP (DT a) (RB little))
        (JJ nervous))
      (PP (IN after)
        (S
          (VP (VBG reading)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS reviews))
                  (PP (VBG regarding)
                    (NP
                      (NP (DT the) (NN attitude))
                      (PP (IN of)
                        (NP (DT the) (NN staff)))))))))))
      (, ,)
      (SBAR (RB especially) (IN since)
        (S
          (NP (PRP we))
          (VP (VBD booked)
            (NP (DT the) (NN room))
            (PP (IN through)
              (NP (DT a) (NN discount) (NN site)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN concerned)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN hotel) (NN staff))
              (VP (MD would) (RB not)
                (VP (VB be)
                  (ADJP
                    (ADVP (RB KID))
                    (JJ friendly)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB all)
        (ADJP (JJ great))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD brought)
        (PRT (RP up))
        (NP
          (NP (DT an) (JJ extra) (NN robe))
          (PP (IN for)
            (NP (PRP$ our) (NN child))))
        (PP (IN upon)
          (NP (NN request)))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN ice) (NN machine))
          (VP (VBD was)
            (ADVP (RB broke))
            (PP (IN on)
              (NP
                (NP (DT the) (VBG surrounding) (NNS floors))
                (PP (IN around)
                  (NP (PRP us))))))))
      (, ,)
      (NP (DT the) (NN hotel) (NN staff))
      (VP
        (VP (VBD went))
        (CC and)
        (VP (VBD got)
          (NP (PRP$ our) (NN ice))
          (PP (IN for)
            (NP (PRP us))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD answered)
            (NP (DT the) (NN phone))))))
    (VP (VBD was)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB hang)
              (PRT (RP around))
              (SBAR (RB so) (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD could)
                    (VP (VB complete)
                      (NP (PRP$ his) (NN business)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ unfriendly)
        (CC and)
        (JJ unaccomodating)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN at)
        (NP (DT the) (JJ front) (NN desk))))
    (VP
      (VP (VBD were)
        (ADJP (RB very) (JJ helpful)
          (CC and)
          (JJ friendly)))
      (CC and)
      (VP (MD could) (RB n't)
        (VP (VB have)
          (VP (VBN done)
            (ADVP (RBR more))
            (PP (IN for)
              (NP (PRP us)))))))
    (. .)))

(ROOT
  (S
    (NP (NN potential))
    (, ,)
    (ADVP (CC but))
    (VP (VBZ is)
      (ADVP (RB probably))
      (PP (IN in)
        (NP
          (NP
            (NP (NN need))
            (PP (IN of)
              (NP (DT a) (NN renovation))))
          (CC and)
          (NP
            (NP (DT some) (JJ intense) (NN customer) (NN service) (NN training))
            (PP (IN for)
              (NP (PRP$ its) (NN staff)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP
      (VP (VBD was)
        (ADJP (JJ courteous)
          (PP (IN without)
            (S
              (VP (VBG being)
                (NP (CC &)
                  (NN quot))))))
        (PP (IN over)
          (NP
            (NP (DT the) (NN top))
            (CC &)
            (NP (NN quot)))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ responsive))
        (PP (TO to)
          (NP (DT all) (NNS requests)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (ADVP (RB here))
    (VP (VBD was)
      (ADJP (JJ incredible)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (ADVP (RB up) (RB there))
    (VP (VBZ does)
      (SBAR
        (S
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB treat)
                  (NP (NNS guests))
                  (PP (IN like)
                    (NP
                      (NP (JJ recent) (NNS parolees))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (MD might)
                            (VP (VB be)
                              (VP (IN about)
                                (S
                                  (VP (TO to)
                                    (VP
                                      (VP (VB commit)
                                        (NP (JJ new) (NNS crimes)))
                                      (CC or)
                                      (ADVP (RB somehow))
                                      (VP (VB misbehave)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Gorgeous) (NN hotel))
      (, ,)
      (NP (JJ great) (NN staff))
      (, ,)
      (NP (NN fun) (NN bar) (NN lounge) (NN area))
      (CC and)
      (NP (PRP we)))
    (VP (VBD were)
      (ADJP
        (ADJP (RBS most) (JJ impressed))
        (PP (IN with)
          (NP (DT the) (NN room)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ professional)
          (CC and)
          (JJ friendly))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP go)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ their) (NN way)
            (S
              (VP (TO to)
                (VP (VB make)
                  (S
                    (NP (PRP$ your) (NN stay))
                    (ADJP (JJ comfortable))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (ADJP (JJ clean))))
    (PRN (, ,)
      (S
        (NP (PRP$ our) (NNS beds))
        (VP (VBD were)
          (ADJP (JJ comfortble))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (JJ friendly)
          (CC and)
          (JJ helpful) (, ,)
          (PP
            (PP
              (NP (NN everyone))
              (IN from)
              (NP
                (NP (DT the) (NN bellmen))
                (PP (TO to)
                  (NP (DT the) (NN concierge)))))
            (PP (TO to)
              (NP
                (NP (DT the) (NN business))
                (, ,)
                (NP (NN center) (NN staff))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN staff))
                  (SBAR
                    (S
                      (S
                        (ADVP (RB too) (RB much))
                        (, ,)
                        (NP (PRP we))
                        (VP (VBD asked)
                          (PP (IN for)
                            (NP (JJ extra) (NNS pillows)
                              (CC and)
                              (NNS towels)))))
                      (CC and)
                      (S
                        (NP (PRP they))
                        (VP (VBD were)
                          (VP (VBN brought)
                            (ADVP (RB right) (RB away)))))))))
              (, ,)
              (CC and)
              (VB check) (, ,)
              (SBAR (IN in)
                (S
                  (VP (VBD was)
                    (ADJP (JJ easy))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Staff))
      (PP (RB not)
        (ADJP (RB very) (JJ helpful)
          (CC or)
          (JJ friendlyOverall))))
    (, ,)
    (ADVP (DT a) (IN so))
    (, ,)
    (NP (RB so) (NN experience))
    (VP (MD will) (RB not)
      (VP (VB stay)
        (ADVP (RB there))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cleaning) (NN staff))
      (VP (VBD was)
        (ADJP (JJ superb))))
    (CC and)
    (S
      (NP (NN everything))
      (VP (VBD was)
        (ADJP (JJ accessible))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS views))
      (VP (VBD were)
        (ADJP (JJ amazing))))
    (, ,)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ comfortable))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADVP (RB always))
        (ADJP (JJ helpful))
        (SBAR
          (WHADVP (WRB whenever))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP (DT a) (NN question)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBD were)
      (ADJP (RB very) (JJ helpful))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP (DT a) (NN problem))
            (PP (IN with)
              (NP
                (NP (DT the) (NN bill))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADVP (RB immediately))
                      (VP (VBN cleared)
                        (PRT (RP up))))))))
            (, ,)
            (PP (IN with)
              (NP (DT no) (NN arguing)
                (CC or)
                (NN hassle)))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NN staff))
    (VP (VBD were)
      (ADJP (RB very) (JJ helpful)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD stayed)
        (ADVP (RB here))
        (NP (NNP April) (CD 22) (, ,) (CD 25)))
      (CC and)
      (VP (VBD loved)
        (NP (NN everything))
        (PP (IN about)
          (NP
            (NP (DT the) (NN hotel))
            (, ,)
            (NP (DT the) (NN staff))
            (, ,)
            (CC and)
            (NP (PRP$ our) (NN room))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB comment)
          (PP (IN on)
            (NP (NN room) (NNS services))))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP
        (NP (DT the) (NN staff))
        (PP (IN in)
          (NP (DT the) (JJ front) (NN desk))))
      (VP (VBD were)
        (ADJP
          (ADJP (NN professional))
          (CC and)
          (ADJP (JJ helpful)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD treated)
        (NP (PRP us))
        (PP (IN like)
          (NP (NN royalty)))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBD assisted)
      (NP (PRP us))
      (PP (IN with)
        (NP (NN information)))
      (PP
        (PP (IN on)
          (NP (DT some) (JJ wonderful) (NNS resturants)))
        (CC and)
        (PP (IN after)
          (NP (NNS hours) (NN entertainment)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Everything))
      (ADVP (RB there))
      (VP (VBD was)
        (PP (IN in)
          (NP (JJ great) (NN shape)))))
    (, ,)
    (CC and)
    (S
      (NP (PDT all) (DT the) (NN staff))
      (VP (VBD were)
        (ADJP (JJ wonderful))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ front) (NN desk))
          (CC and)
          (NP (DT the) (NN concierge)))))
    (VP (VBD were)
      (NP
        (NP
          (NP (DT a) (NN bunch))
          (PP (IN of)
            (NP
              (NP (NNS snobs))
              (ADVP (RB as) (RB well)))))
        (, ,))
      (, ,)
      (ADJP (RB very) (JJ arrogant)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Very) (JJ nice) (NN hotel))
    (PP (IN with)
      (NP
        (ADJP (RB well) (JJ trained))
        (NN staff)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (NP
          (NP
            (ADJP (JJ courteous) (, ,) (NN professional)
              (CC and)
              (JJ efficient))
            (DT the) (NN room))
          (ADJP (RB very) (JJ pleasant)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN location))
      (ADJP (JJ great)))
    (. !)))

