(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG slowing)
          (PRT (RP down)))))
    (, ,)
    (NP (NN transmission))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN kicked)
              (S
                (VP (TO to)
                  (VP (VB speed)
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP
            (NP (DT the) (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (NP
                    (NP (NNS problems))
                    (PP (IN with)
                      (NP (NNS rattles)
                        (CC and)
                        (NN transmission))))))))
          (VP (VBD were)
            (VP (VBN built)
              (PP (IN in)
                (NP (DT the) (NNP US))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP you))))))
          (, ,)
          (CC but)
          (SBAR
            (NP (JJ good) (NN luck))
            (IN if)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB n't)
                (VP (VB learn)
                  (PP (IN from)
                    (NP (PRP$ my) (NN mistake))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB notice)
          (NP (DT any) (NN hesitation))
          (PP (IN with)
            (NP (DT the) (NN transmission)))
          (SBAR (IN until) (IN after)
            (S
              (NP (PRP I))
              (VP (VBD read)
                (PP (IN about)
                  (NP (PRP it)))
                (NP (JJ last) (NN summer))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP sense)
        (NP (DT a) (JJ slight) (NN bit))
        (ADVP (RB occasionally))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP (DT the) (JJ same) (NN transmission) (NNS problems))
        (PP
          (NP (NN hesitation) (NNS issues))
          (IN as)
          (NP (NN everyone) (RB else)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP I))
      (VP
        (ADVP (RB immediately))
        (VBG starting)
        (S
          (VP (VBG noticing)
            (NP (NN transmission) (NN surge))
            (PP (IN during)
              (NP (CD 2nd)
                (CC and)
                (CD 3rd)))))))
    (VP (VBP gear)
      (PP (IN during)
        (NP
          (NP (JJ first) (JJ few) (NNS minutes))
          (PP (IN of)
            (NP (VBG driving))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (DT The) (NN transmission))
      (VP (VBZ does) (RB n't)
        (VP (VB shift)
          (ADVP (RB correctly)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (ADVP (RB almost))
        (VP (VBN caused)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB get)
                (PP (IN into)
                  (NP (DT an) (NN accident)))
                (ADVP (RB twice))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB pretty) (JJ content)
        (PP (IN with)
          (NP
            (NP
              (ADJP (RB pretty) (JJ much))
              (NN everything))
            (SBAR
              (S
                (NP (DT the) (NN car))
                (VP (VBZ offers)
                  (PP (IN except)
                    (NP
                      (NP (DT the) (JJ common) (NN issue))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN transmission))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ does) (RB n't)
                                (VP (VB want)
                                  (S
                                    (VP (TO to)
                                      (VP (VB seem)
                                        (S
                                          (VP (TO to)
                                            (VP (VB work)
                                              (SBAR
                                                (WHADVP (WRB when))
                                                (S
                                                  (NP (PRP you))
                                                  (VP (VBP need)
                                                    (NP (PRP it))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (DT the) (JJ common) (NNS concerns))
        (PP (IN with)
          (NP (DT the) (NN transmission)))))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (PRP$ my) (NNS concerns) (NNS problems))))
    (VP (VBP are)
      (PP (IN with)
        (NP
          (NP (NN everything) (JJ other))
          (PP (IN than)
            (NP (DT the) (NN drivetrain))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ decent) (NN power))
        (PP (IN for)
          (NP (DT a) (CD 4) (NN cylinder))))
      (, ,)
      (CC but)
      (NP
        (NP (DT a) (JJ dangerous) (JJ hesitating) (NN transmission))
        (SBAR (IN that)
          (S
            (NP (NN toyota))
            (VP (VBZ does) (RB not)
              (VP (VB seem)
                (S
                  (VP (TO to)
                    (VP (VB want))))))))))
    (VP (VB acknowledge)
      (CC or)
      (VB fix))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN Camry))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (DT the) (NN shop))
              (NP (CD four) (NNS times))))
          (PP (IN for)
            (NP (DT the) (NN transmission) (NN problem)))))
      (CC and)
      (ADVP (RB still))
      (VP (VBZ has) (RB not)
        (VP (VBN been)
          (VP (VBN fixed)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ First) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBN come)
            (PP (TO to)
              (NP (PRP me)))
            (PP (IN off)
              (NP
                (NP (DT the) (NN top))
                (PP (IN of)
                  (NP (PRP$ my) (NN head)))))))))
    (VP (VBZ is)
      (NP (DT the) (NN transmission)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS worst) (RB ever))
        (PP (IN for)
          (NP (NN camry)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB too))
      (NP
        (NP (JJ many) (NNS problems))
        (PP (IN with)
          (NP (DT the) (NN transmission)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT the) (CD 4) (NN cylinder))
        (PP (IN with)
          (NP (JJ manual) (NN transmission)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP (DT no) (JJ significant) (NN transmission) (NNS problems))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Transmission))
      (VP (VBZ is)
        (ADJP (JJ terrible)))
      (, ,))
    (, ,)
    (NP (NN acceleration) (NN lag))
    (VP (VBZ is)
      (NP (DT a) (NN safety) (NN issue)))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (ADVP (RB also))
    (VP (MD ca) (RB n't)
      (VP (VB decide)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBP gear)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ wants)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (PP (IN in)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBD was)
      (VP (VBN replaced)
        (PP (IN by)
          (NP (NNP Toyota)))
        (PP (IN in)
          (NP (DT the) (JJ first) (NN year)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ feels)
      (ADJP (JJ terrible))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ shifts)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP
      (VP (VBZ is)
        (NP (NN crap)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB erratically))
        (VBZ shifts)
        (PP (IN despite)
          (NP
            (NP (JJ modest) (NN acceleration))
            (CC and)
            (NP (JJ conservative) (VBG driving) (NNS habits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ shifts)
      (ADJP (JJ smooth)
        (PP (IN at)
          (NP (DT all) (NNS speeds)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT No) (NN sign))
        (PP (IN of)
          (NP (DT the) (NN transmission) (NN problem) (NNS people))))
      (VP (VBP have)
        (VP (VBN complained)
          (PP (IN about)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG expecting)
          (NP (DT a) (NN Porsche)))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NN rattles)
      (CC or)
      (NN transmission))
    (NP (NNS problems))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG driving)
          (NP (PRP$ my) (NN car))
          (ADVP (RB almost)
            (NP (CD 20,000) (NNS miles))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN grown)
        (ADJP (JJ disappointed)
          (PP (IN with)
            (NP (DT the) (NN transmission) (NN hesitation) (NN problem))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD did) (RB not)
              (VP (VB show)
                (PP (IN during)
                  (NP (DT the) (NN test) (NN drive)))))))))
    (. .)))

(ROOT
  (SINV (VBD Had)
    (NP (CD 2) (NN TSBs))
    (VP (VBN done)
      (S
        (VP (TO to)
          (VP (VB recalibrate)
            (NP (NN engine)))))
      (, ,)
      (FRAG
        (NP (NN transmission))
        (. .)))))

(ROOT
  (S
    (NP (DT The) (NN engine)
      (CC and)
      (NN transmission))
    (VP (VBZ works)
      (ADVP (RB flawlessly))
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (NP
              (NP (DT a) (JJ particular) (NN brand))
              (PP (IN of)
                (NP (NN fuel))))
            (VP (VBZ is)
              (VP (VBN used))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (RB absolutely) (JJ sure)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (ADJP (JJ correct)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT the) (NN transmission) (NN problem)))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN transmission))
    (ADVP
      (NP (NNS problems))
      (RB as))
    (VP (VBD reported)
      (PP (IN by)
        (NP
          (ADJP (RB so) (JJ many))
          (NNS others))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN engine) (NN transmission))
    (VP (VBD was)
      (NP (DT a) (NNP Jekyll) (NNP Hyde) (NN affair)))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBP are))
    (NP
      (NP (DT the) (NN transmission) (NNS problems))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN experienced))))))
    (: :)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ is)
      (NP
        (ADJP (VBN confused)
          (CC and)
          (JJ CONTINUALLY))
        (NNS shifts))
      (PP (IN at)
        (NP
          (NP (NNS speeds))
          (PP (IN of)
            (NP
              (QP (CD 28) (TO to) (CD 35))))))
      (, ,)
      (NP
        (NP
          (QP (CD 38) (TO to) (CD 42)))
        (, ,)
        (CC and)
        (NP
          (NP
            (QP (CD 45) (TO to) (CD 51)))
          (NP (NNP MPH)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN rate)))
    (, ,)
    (NP (DT the) (NNP Transmission))
    (VP (MD will)
      (VP (VB go)
        (PRT (RP out))
        (NP (NNS @))
        (ADVP
          (ADVP
            (NP (CD 37,000) (NNS miles))
            (RB right))
          (SBAR (IN after)
            (S
              (NP (PRP$ my) (NN Warranty))
              (VP (VBZ expires)))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (NP (PRP they))
    (VP (VBD moved)
      (NP (DT the) (NNS costs))
      (PRT (RP around))
      (S
        (VP (TO to)
          (VP (VB provide)
            (PP (IN for)
              (NP
                (NP (DT the) (JJ new)
                  (ADJP (JJR higher))
                  (NN power) (NN V6))
                (CC and)
                (NP (DT the) (CD 6) (NN speed) (NN transmission)))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (ADVP (RB so) (RB far))
            (NP
              (NP (DT the) (NN car) (POS 's))
              (QP (RB only) (CD redeeming))
              (NNS features))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Toyota))
    (ADVP (RB now))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN fix))
        (PP (IN for)
          (NP (DT the) (NN accelerator) (NN hesitation)
            (CC and)
            (NN transmission) (NN problem)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (CD EG7031) (JJ recalibrate) (NNP ECM) (NN engine))
      (CC and)
      (NP (NN transmission) (CD 9159)))
    (VP (VBZ Bulletin)
      (NP
        (NP (# #) (CD EG036))
        (, ,)
        (NP (CD 07))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NN everyone))
            (VP (VBZ talks)
              (PP (IN about) (IN with)
                (NP
                  (NP (NN hesitation) (NN transmission))
                  (RB not) (RB enough)
                  (NP (NN power)))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN transmission) (NN cant))
    (VP (VBP make)
      (PRT (RP up))
      (NP
        (NP (PRP$ its) (NN mind))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ hesitates)
              (S
                (VP (TO to)
                  (VP (VB shift)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ sticks)
      (PP (IN in)
        (NP (JJ fourth) (NN gear)
          (CC and)
          (NN rpm) (NN surge)))
      (SBAR (IN while)
        (S
          (VP (VBG using)
            (NP (DT the) (NN cruise) (NN control))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG having)
          (NP
            (NP (PDT all) (DT the) (JJ other) (NNS issues))
            (SBAR
              (S
                (NP (NN everyone) (RB else))
                (VP
                  (VP (VBZ is))
                  (, ,)
                  (VP
                    (ADJP (RB not) (JJ sure))
                    (PP (IN if)
                      (NP (PRP$ its))))
                  (SBAR (IN because)
                    (S
                      (NP (PRP mine))
                      (VP (VBZ is)
                        (NP (DT a) (JJ manual) (NN transmission))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB say)
          (SBAR
            (WHADVP (WRB how) (RB much))
            (S
              (NP (PRP I))
              (VP (VBP love)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Toyota))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN computerized)
            (NP (DT the) (NN engine)
              (CC and)
              (NN transmission))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (JJR better) (NN gas) (NN mileage)))))))))
    (CC but)
    (S
      (NP
        (NP (DT the) (RB very) (JJS best))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB get))))))
      (VP (VBZ is)
        (NP
          (NP (CD 25) (NN mpg))
          (PP (IN on)
            (NP (DT the) (NN highway))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (UCP
            (PP (IN in)
              (NP (NN cruise) (NN control)))
            (CC and)
            (VP (VBG going)
              (PRT (RP up))
              (NP (DT a) (JJ slight) (NN incline))))))
      (NP (DT the) (NN transmission))
      (VP (VBZ is)
        (ADVP (RB constantly))
        (VP (VBG shifting))))
    (CC and)
    (S
      (NP (DT the) (NN rpm))
      (VP (VBZ goes)
        (ADVP (RB up)
          (CC and)
          (RB down))
        (PP (IN by)
          (NP
            (QP (RB as) (JJ much) (IN as) (CD 1500) (CD rpm))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG driving)
          (PP (IN on)
            (NP (DT a) (JJ straight)
              (CC and)
              (NN level) (NN road)))
          (PP (IN at)
            (NP
              (QP (RB about) (CD 40))
              (NN mph))))))
    (NP (DT the) (NN transmission))
    (VP (VBZ is)
      (VP (VBG changing)
        (NP (NNS gears))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Loved)
        (NP
          (NP (DT the) (NN car))
          (PP (CC but)
            (NP (CD two) (NNS transmissions))))))
    (VP (VBD failed)
      (PP (IN within)
        (NP (CD 19000) (NNS miles)))
      (SBAR (IN before)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (ADJP (JJ rid))
            (PP (IN of)
              (NP (DT the) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission) (NN design))
    (VP
      (VP (VBZ has)
        (NP (JJ major) (NNS problems)))
      (CC and)
      (VP
        (ADVP (RB so))
        (VBD did)
        (NP (DT the) (NN replacement))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN dealer))
    (VP
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (DT the) (JJ new) (NNS transmissions))
            (VP (VBD were)
              (PP (IN on)
                (NP (JJ back) (NN order)))))))
      (CC and)
      (VP (MD could) (RB n't)
        (ADVP (RB even))
        (VP (VB give)
          (NP (PRP me))
          (NP (DT an) (NNP ETA)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN side) (NN front) (NNS windows))
      (VP (VBP limit)
        (NP (NN visibility))))
    (, ,)
    (NP (DT the) (NN transmission))
    (VP (VBZ hesitates)
      (SBAR
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (VP (VBG shifting)))
              (, ,)
              (NP (DT the) (JJ back) (NN seat) (NN passenger) (NN room))
              (VP (VBZ is)
                (ADJP (JJ spacious)))))
          (, ,)
          (NP (DT the) (JJ stereo) (NN system))
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJ great) (NN bass))
              (CC and)
              (NP
                (NP (DT the) (NN versatility))
                (PP (IN of)
                  (NP (NNP CD) (NNP changer) (, ,) (NN satellite) (, ,) (NN iPod) (, ,) (FW etc)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN transmission))
    (VP
      (VP (VBZ works)
        (ADJP (RB perfectly) (JJ fine)))
      (, ,)
      (VP (VBZ is)
        (NP (NN fun))
        (S
          (VP (TO to)
            (VP (VB shift)))))
      (CC but)
      (VP (VBZ does)
        (ADVP (RBR better))
        (PP (IN on)
          (NP (PRP$ its) (JJ own)))))
    (. .)))

(ROOT
  (S
    (PP (IN below)
      (NP
        (NP (DT the) (JJ advertised) (NNS numbers))
        (, ,)
        (CC and)
        (NP (DT a) (JJ jerky) (, ,) (JJ balky) (, ,) (JJ surging) (NN transmission))))
    (NP (DT that))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Terrible) (NN transmission))
      (NP (DT that)))
    (VP (VBZ does) (RB n't)
      (VP (VB shift)
        (NP (NN right))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (JJ significant) (NN transmission) (NNS hesitations))
      (VP (VBP are)
        (ADJP
          (ADJP (JJ unacceptable))
          (CC and)
          (ADJP (RB possibly) (JJ unsafe)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD 4) (NN cyl) (NN engine))
      (VP (VBZ provides)
        (NP (JJ inadequate) (NN power))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBD challenged))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR
          (S
            (NP (DT the) (NNS plusses))
            (VP (VBP outweigh)
              (NP (DT the) (NNS negatives)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT any) (JJ prospective) (NN buyer))
      (VP (MD should)
        (VP
          (VP (VB take)
            (NP (DT a) (JJ serious) (NN test) (NN drive))
            (PP (IN under)
              (NP (VBG varying) (NNS conditions))))
          (CC and)
          (VP
            (ADVP (RB actually))
            (VB experience)
            (NP
              (NP (NN transmission) (NNS hesitations))
              (CC and)
              (NP (DT the) (JJ mediocre) (NN acceleration) (NN performance)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD one)))
    (NP (NN week))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP (DT a) (JJ rusted) (NN conjunction) (NN block))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ mounts)
              (NP (DT the) (NN transmission)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB BTW))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT an) (NN auto) (NN transmission)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (NP (DT the) (NN transmission))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (ADVP (RB always))
          (VP (VBZ hesitates)
            (S
              (VP (TO to)
                (VP (VB downshift)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NN power)
                        (CC and)
                        (NN speed))
                      (VP (VBZ is)
                        (VP (VBN needed))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NNS problems))
    (PP (IN with)
      (NP (DT the) (NN transmission)))
    (ADVP (IN at) (DT all))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (DT no) (NN transmission) (NNS issues))
            (CC or)
            (NP (VBG rattling))))))
    (, ,)
    (NP
      (NP (DT the) (NN comfort)
        (CC and)
        (NN ride))
      (PP (IN of)
        (NP (DT this) (NN vehicle))))
    (VP (VBD felt)
      (PP (TO to)
        (NP (PRP me)))
      (NP
        (ADJP (RB much) (RBR more) (JJ high))
        (NN end))
      (NP (RB then))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN paid))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ few) (VBN isolated) (NNS incidences))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN noticed)
                  (NP (DT a) (JJ delayed) (NN surge))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN transmission))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB once))
                          (VP (VBD put)
                            (NP (PRP me))
                            (PP (IN in)
                              (NP (DT a)
                                (ADJP (RB potentially) (JJ dangerous))
                                (NN situation)))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NN transmission) (NNS flares))
    (, ,)
    (NP
      (NP (NNS hesitations))
      (, ,)
      (NP (NNS rattles))
      (CC or)
      (NP (DT any) (JJ other) (NNS problems)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (CD one))
          (PP (IN for)
            (NP (DT a) (NN year))))))
    (, ,)
    (NP (NNP Toyota))
    (VP (VBD was)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB replace)
              (NP
                (NP (DT the) (CD two) (NNS transmissions))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD failed)
                      (PRN (, ,)
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (PP (IN on)
                              (NP (PRP$ my) (JJ 3rd) (NN tranny)))))
                        (, ,))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP$ my) (NN engine) (NN light))
                          (VP (VBD came)
                            (PP (IN on)
                              (ADJP (JJ due)))
                            (PP (TO to)
                              (NP
                                (NP (DT a) (NN sensor))
                                (PP (IN in)
                                  (NP (DT the) (NN tranny)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gas) (NNP pedal)
      (CC &)
      (NNP transmission))
    (VP (VBP are)
      (PRT (RP out))
      (PP (IN of)
        (NP (NN sync))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (JJR lower) (NNS speeds))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (PRP it))
                    (NP (NN gas))))))))))
    (NP (DT an) (JJ intermittent) (NN delay))
    (VP (VBZ occurs)
      (PP (IN between)
        (NP (DT the) (NN gas) (NNP pedal)
          (CC &)
          (NNP transmission))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Acceleration))
      (CC or)
      (NP (NN transmission) (VBG shifting)))
    (: :)))

(ROOT
  (S
    (NP
      (NP (NNP Quiet))
      (CC and)
      (NP
        (NP (JJ refined) (NN ride))
        (, ,)
        (NP (CD 4) (NN cyl))))
    (VP (VBZ has)
      (NP
        (NP
          (NP (JJ sufficient) (NN power))
          (PP (IN for)
            (NP (JJ everyday) (VBG driving))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ smooth) (NN transmission))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ shifts)
                (ADVP (RB well))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (ADVP
      (NP (RB not) (RB nearly))
      (RB as))
    (VP (VB smooth)
      (PP (IN as)
        (NP (JJ previous) (CD 4) (NN speed))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN transmission))
        (VP (VBZ does)))
      (ADVP (RB occasionally))
      (VP
        (VP (VBP get)
          (ADJP (JJ confused)))
        (CC and)
        (VP (VBZ takes)
          (NP (DT a) (NN while)
            (S
              (VP (TO to)
                (VP (VB select)
                  (NP (DT the) (JJ right) (NN ratio)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ does) (RB not)
        (VP (VB occur)
          (ADVP (RB frequently)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN transmission))
      (VP (VBZ is)
        (ADJP (JJ weak))))
    (, ,)
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB think)
            (ADVP (RB twice))
            (PP (IN before)
              (S
                (VP (VBG jumping)
                  (PP (IN into)
                    (NP (NN traffic))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Obviously))
      (IN since)
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP (DT the) (JJ manual) (NN transmission)))))
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN had)
        (NP (DT any) (NNS problems))
        (PP (IN with)
          (NP (NN acceleration)
            (CC or)
            (NN anything)))
        (PP (IN like)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ strange))
          (NN hesitation))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG shifting))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Performance))
    (VP (VBZ stinks)
      (ADJP (JJ due)
        (PP (TO to)
          (NP (NN transmission))))
      (, ,)
      (S
        (VP
          (VP
            (ADVP (RB always))
            (VBG looking)
            (PP (IN for)
              (NP (DT another) (NN gear))))
          (, ,)
          (VP
            (ADVP (RB constantly))
            (VBG jerking))
          (, ,)
          (VP
            (ADVP
              (NP (CD dash) (NNS lights))
              (RB always))
            (VBG dimming))
          (, ,)
          (ADVP
            (ADJP (RBR lower) (JJ grill))
            (ADVP (RB always)))
          (VP (VBG slipping)
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD returned)
          (NP (NN home)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD took)
        (NP (DT the) (NN car))
        (PP (TO to)
          (NP (DT a) (NN transmission) (NN specialist))))
      (CC and)
      (VP (VBD found)
        (PRT (RP out)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN transmission))
          (VP (VBZ is)
            (VP (VBG slipping))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rattles))
      (, ,)
      (NP (NNP squeaking))
      (, ,)
      (CC and)
      (NP (NN transmission) (NNS troubles)))
    (VP (VBD started)
      (ADVP (RB shortly))
      (PP (IN after)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ VERY))
      (ADVP (JJ bothersome))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN transmission))
          (ADVP (RB down))
          (VP (VBZ shifts)
            (NP (DT the) (JJ second) (CD one) (NNS brakes))
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP (VBG going)
                  (PRT (RP down))
                  (NP (DT a) (NN mountain)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN speed) (NN control))
    (ADVP (RB as) (RB well))
    (VP (VBZ is)
      (ADJP (JJ balky)
        (PP (IN in)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJS slightest) (JJ uphill) (NN grade))
              (VP (VBZ causes)
                (NP (DT the) (NN transmission)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB down))
                        (VB shift)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (VBG accelerating))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (, ,)
    (S
      (NP (DT the) (NN transmission))
      (VP (VBZ is)
        (ADJP (JJ smooth))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ handles)
        (ADVP (RB well))))
    (CC and)
    (S
      (NP (NN breaking))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD loved)
        (NP (PRP$ my) (CD '05) (NNP Camry) (CD 4) (NN cyl) (JJ automatic) (NN transmission) (NN LE))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (NP (PRP$ my) (CD '07) (NNP Camry) (CD 4) (NN cyl) (JJ automatic) (NN transmission) (NN LE))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBP have)
      (VP (VBN mentioned)
        (NP (DT a) (NN hesitation))
        (PP (IN in)
          (NP
            (NP (DT the) (NN transmission))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have) (RB n't)
                  (VP (VBN seen)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN transmission) (NNS problems))
    (, ,)
    (VP (VBZ reacts)
      (ADVP (RB instantaneously)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN transmission))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB little))
        (VBN confused)
        (PP (IN at)
          (NP
            (NP (NNS times))
            (PP (IN during)
              (NP (NN downshifting)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (NP (NNS issues))
          (PP (IN with)
            (NP (DT the) (JJ new) (CD 6) (NN speed) (NN transmission))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN shift) (NN flare))
          (PP (IN between)
            (NP (CD 3rd))))
        (CC and)
        (NP
          (NP (JJ 4th) (NN gear))
          (PP (IN with)
            (NP (PRP$ my) (NN car))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Toyota))
      (VP (VBZ is)
        (ADJP (JJ aware)
          (PP (IN of)
            (NP (DT the) (NN problem))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB actually))
        (VP (VBG replacing)
          (NP (PRP$ my) (NN transmission))
          (SBAR (IN since)
            (S
              (NP (PRP they))
              (VP (MD can) (RB not)
                (VP (VB figure)
                  (PRT (RP out))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT the) (NN cause))
                      (VP (VBZ is)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Hopefully))
      (IN once)
      (S
        (NP (PRP I))
        (VP (VBP get)
          (NP (DT a) (JJ new) (NN transmission)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ OK))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN combination))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ weak) (NN engine))
          (PP (IN at)
            (NP
              (NP (JJ low) (NN engine) (NNS speeds))
              (CC and)
              (NP (DT the) (NN transmission) (NN hesitation)))))))
    (VP (VBZ is)
      (ADJP (RB so) (JJ bad))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN car))
          (VP (VBZ is) (, ,)
            (PP (IN in)
              (NP (PRP$ my) (NN opinion)))
            (, ,)
            (NP (DT a) (NN safety) (NN hazard))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dealer))
    (VP (VBD recalibrated)
      (NP (NN ECU) (, ,) (NN engine)
        (CC and)
        (NN transmission)))
    (. .)))

(ROOT
  (S
    (NP (NNP Test))
    (VP (VBD drove)
      (SBAR
        (S
          (NP
            (NP (JJ identical) (NN camry))
            (PP (IN at)
              (NP (DT a) (JJ different) (NN dealer) (NN transmission))))
          (VP (VBZ reacts)
            (NP (JJ same) (NN way))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ slips) (, ,)
      (ADVP (RB especially))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN car))
          (VP (VBZ is)
            (ADJP (JJ cold))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission) (NN replacement))
    (VP (VBD did) (RB not)
      (VP (VB resolve)
        (NP (DT the) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ is)
      (ADJP (RB exceptionally) (JJ smooth))
      (ADVP (JJ other)
        (PP (IN than)
          (NP (DT the) (JJ first) (JJ few) (NNS shifts))))
      (PP (IN on)
        (NP (DT a) (JJ cold) (NN winter) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cruise))
    (VP
      (VP (VBP control)
        (NP (NNS gains)))
      (, ,)
      (VP (VBZ RPMs)
        (S
          (VP (VB accelerate)
            (PRT (RP up))
            (NP (NN hill))
            (S
              (VP (VBG causing)
                (NP (NN engine))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (JJ loud) (NN noise))
                      (SBAR (IN while)
                        (S
                          (S
                            (VP (VBG using)
                              (NP (NN cruise) (NN control))))
                          (, ,)
                          (S
                            (ADJP (JJR higher)
                              (PP (IN in)
                                (S
                                  (ADVP (RB back))
                                  (VP (VBG making)
                                    (S
                                      (NP (PRP it))
                                      (ADJP (JJR harder)
                                        (S
                                          (VP (TO to)
                                            (VP (VB judge)
                                              (SBAR (IN while)
                                                (S
                                                  (VP (VBG backing)
                                                    (PRT (RP up)))))))))))))))))))))))))
      (CC and)
      (VP (VBP transmission) (RB not)
        (ADVP (RB completely))
        (VP (VB smooth)
          (PP (IN in)
            (NP (NN take) (NNS offs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD six) (NN speed) (NN auto) (NN transmission))
    (VP (VBZ is)
      (ADJP (RB very) (JJ smooth)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG driving)
          (NP
            (NP (DT this) (NN car))
            (PP (IN for)
              (NP (DT a) (NN month)))))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ obvious)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN design) (NN flaw))
              (PP (IN in)
                (NP (DT the) (NN transmission))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (ADVP (RB constantly))
    (VP (VBZ shifts)
      (ADVP (RB back)
        (CC and)
        (RB forth))
      (PP (IN between)
        (NP (NNS gears))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ is)
      (ADJP (RB just) (JJ terrible)))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADJP
            (NP (DT a) (RB little))
            (JJ different))
          (PP (IN than)
            (NP
              (NP (JJ previous) (NNS Camrys))
              (PP (CC but)
                (NP (NNP MPG))))))
        (CC and)
        (ADJP (RBR better) (JJ accel))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP
              (NP (NN power))
              (PP (IN for)
                (NP (PRP$ my) (NNS needs))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN noticed)
          (NP (DT no) (NN transmission) (NNS problems))
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (NN everyone) (RB else)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT the) (NN problem))
        (PP (IN with)
          (NP (DT the) (NN transmission)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (NN non))
          (, ,)
          (NP (NN stop) (NN transmission) (NNS problems))
          (, ,)
          (NP (JJ terrible) (NN sunroof) (NNS noises))
          (, ,)
          (NP
            (NP
              (ADJP (RB very) (JJ uncharacteristic))
              (NNS squeaks)
              (CC and)
              (NNS rattles))
            (PP (IN from)
              (NP
                (NP (RB everywhere))
                (PP (IN in)
                  (NP (DT the) (NN dash))))))
          (, ,)
          (CC and)
          (NP
            (ADJP (JJ unacceptable))
            (NN paint) (NNS issues)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN in) (IN for)
            (NP
              (NP (DT a) (VBG rattling) (NN sunroof) (NN pan))
              (PP (IN within)
                (NP
                  (NP (CD 1) (NN month))
                  (PP (IN of)
                    (NP (NN purchase)))))
              (SBAR
                (S
                  (NP
                    (NP (CD 3) (NNS trips))
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN transmission) (NN issue))
                        (SBAR
                          (S
                            (NP (DT the) (NN radio))
                            (VP
                              (VP (VBD quit)
                                (S
                                  (VP (VBG working)
                                    (NP (DT this) (NN summer)))))
                              (CC and)
                              (VP (VBD needed))))))))
                  (VP (VBD replaced)))))))))
    (CC and)
    (ADVP (RB now))
    (S
      (NP
        (NP (DT the) (NN oil) (NN line))
        (PP (IN for)
          (NP (DT the) (NNP VVTi))))
      (VP (VBZ has)
        (VP (VBN ruptured))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ leaves)
      (NP (DT a) (NN lot)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ desired)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some))
      (VP (VBP have)
        (VP (VBN found)
          (NP (DT the) (NN transmission) (NNS shifts))
          (ADVP (RB too) (RB much)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB only))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP (DT the) (NN engine))
                (PP (IN in)
                  (NP
                    (NP (DT the) (CD 2000))
                    (, ,)
                    (NP
                      (NP (CD 2500) (NN rpm) (NN range))
                      (PP (IN around)
                        (NP (NN town))))))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (EX there))
                    (VP (VBZ 's)
                      (ADJP
                        (NP (DT some) (NN torque))
                        (JJ available)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toyota))
    (VP (VBD made)
      (NP (DT a) (JJ real) (NN goof))
      (PP (IN on)
        (NP (DT the) (NN engine)
          (CC and)
          (NN transmission))))
    (. !)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ shifts)
      (ADVP (RB up)
        (CC and)
        (RB down))
      (PP (IN at)
        (NP
          (NP (NN highway) (NNS speeds))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ annoying))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN transmission))
    (VP (VBZ is)
      (ADJP (JJ sloppy)))
    (. .)))

(ROOT
  (S
    (NP (PRP It) (POS 's) (JJ automatic) (NN transmission))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ jerky))
        (CC and)
        (ADJP (RB sometimes) (JJ hesitant)))
      (PP (IN about)
        (NP (VBG changing) (NNS gears))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP MPG))
      (VP (VBZ is) (RB not)
        (ADVP
          (ADVP (RBR better))
          (PP (IN than)
            (NP (JJ 24mpg) (NN w))))
        (NP (DT the) (CD 4CYL))))
    (, ,)
    (S
      (NP (DT the) (NN transmission))
      (VP (VBZ slips)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN throttle))
        (PP (IN by)
          (NP (NN wire))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN non)))))
    (, ,)
    (S
      (S
        (ADJP (JJ responsive)
          (PP (IN on)
            (NP (JJ several) (NNS occasions)))))
      (, ,)
      (NP (DT the) (NNS ergonomics))
      (VP (VBP are)
        (ADJP (RP off))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN dealership))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB very) (JJ proud)
            (PP (IN of)
              (NP (PRP$ their) (NN product))))
          (, ,)
          (ADJP (RB too) (JJ proud)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP
      (NP (DT the) (VBG shifting))
      (PP (IN in)
        (NP (DT the) (NN transmission))))
    (VP (VBZ is)
      (ADVP (RB herky))
      (ADJP (JJ jerky)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN auto) (NN transmission))
      (VP (VBZ is)
        (ADJP (RB very) (RB poorly) (VBN designed))))
    (CC and)
    (S
      (NP (NNP Toyota))
      (VP (VBZ has) (RB n't)
        (VP (VBN decided)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBG approaching)
          (NP (DT a) (NN stop))
          (PP (IN with)
            (NP
              (NP (RB little))
              (CC or)
              (NP (DT no) (NN gas) (NN pedal) (NN pressure)))))))
    (, ,)
    (NP (DT the) (NN transmission))
    (VP (VBZ downshifts)
      (ADVP (RB normally))
      (SBAR (IN until)
        (S
          (NP (DT the) (NN car) (NNS shifts))
          (VP
            (VP (VBZ gears))
            (CC and)
            (VP
              (ADVP (RB suddenly))
              (VBZ lurches)
              (ADVP (RB ahead))
              (PP (IN at)
                (NP (DT a) (JJR higher) (NN speed))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG purchasing)
          (NP
            (NP (PRP$ my) (CD 2007) (NNP Camry))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP (DT a) (NN hassle))
                  (SBAR (IN because)
                    (S
                      (NP (DT the) (NN salesman))
                      (VP (VBD was)
                        (ADJP (JJ pushy))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD started)
      (S
        (VP (VBG having)
          (NP (NN trouble))
          (PP (IN with)
            (NP
              (NP (DT the) (NN transmission))
              (VP (VBG slipping)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN transmission) (NNS hesitates))
      (, ,)
      (ADVP (RB also))
      (NP (NNS downshifts))
      (, ,)
      (NP
        (NP (NN hunting))
        (PP (IN between)
          (NP (NNS gears))))
      (, ,))
    (ADVP (RB then))
    (VP (VBZ lurches))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN engine))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ horribly) (JJ long) (NN hesitation))
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB accelerate))))))))))
    (CC and)
    (S
      (NP (DT the) (NN transmission))
      (VP (VBZ downshifts)
        (PP
          (PP (IN with)
            (NP (DT the) (JJS slightest) (JJ throttle) (NN pressure)))
          (CC and)
          (PP (IN on)
            (NP (DT the)
              (ADJP (RBS most) (JJ minor))
              (NNS upgrades))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN negative))
    (VP (VBZ is)
      (NP
        (NP (DT the) (VBG shifting))
        (PP (IN of)
          (NP
            (NP (DT the) (NN transmission))
            (PP (IN from)
              (NP (CD 40)))))))))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN nightmare))
        (SBAR
          (WHNP (DT many))
          (S
            (VP (VBP have)
              (ADVP (RB already))
              (VP (VBN talked)
                (PP (IN about))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ annoying))
        (NN thing))
      (PP
        (PP (TO to)
          (NP (PRP me)))
        (PRN (, ,)
          (S
            (NP (DT the) (NN transmission))
            (VP (VBZ kicks)
              (ADVP (RB up)
                (CC and)
                (RB down))
              (PP (IN on)
                (NP (JJ shallow) (NNS declines)))))
          (, ,))))
    (ADVP (RB never))
    (VP (VBD had)
      (NP
        (NP (DT this))
        (PP (IN in)
          (NP (DT any) (JJ automatic))))
      (ADVP (RB before)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP care)
          (PP (IN about)
            (NP (DT a) (JJ smooth) (NN transmission) (NN run))))))
    (VP (VBP do) (RB n't)
      (VP (VB walk)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (JJ 4cyl) (JJ automatic) (CD 2007) (NN camry)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP LE) (CD 2007) (, ,) (CD 4cy))
      (, ,)
      (NP
        (NP (JJ minor) (NN transmission) (NNS hesitations))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP see)
              (ADJP (RB many) (JJ other)))))))
    (VP (VBP are)
      (VP (VBG experencing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ does) (RB not)
      (VP (VB know)
        (ADVP (RB sometimes))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBG doing)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (ADVP (RB Surprisingly))
      (ADJP (JJ agile)
        (PP (IN for)
          (NP (DT a) (CD 4) (NN cyl)))))
    (, ,)
    (NP (NN auto) (NN transmission))
    (VP (VBZ requires)
      (NP
        (NP (JJ manual) (NN downshift))
        (PP (IN for)
          (NP (JJ quick) (JJ instant) (NN power)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN transmission))
      (VP (VBZ is)
        (ADJP (JJ flawed))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ takes)
          (S
            (NP
              (NP (DT a) (JJ few) (NNS seconds))
              (PP (IN for)
                (NP (PRP it))))
            (VP (TO to)
              (VP (VB speed)
                (PRT (RP up)))))))
      (, ,))
    (CC but)
    (S
      (SBAR (IN once)
        (S
          (NP (PRP it))
          (VP (VBZ goes)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ goes)
                  (ADVP (RB fast))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (NN shift) (NN gate))
          (, ,)
          (ADJP (JJ great)
            (PP (IN for)
              (S
                (ADVP (RB easy))
                (VP (VBG passing))))))))
    (. !)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (NN lack))
        (, ,)
        (PP (IN of)
          (NP
            (PRN (, ,)
              (NP (NN power)
                (CC or)
                (NN transmission) (NN problem))
              (, ,))
            (NN car)))))
    (ADVP (RB down))
    (, ,)
    (NP (NNS shifts))
    (VP (VBZ revs)
      (PP (TO to)
        (NP (CD 3000))))))

(ROOT
  (S
    (NP (NNP Transmission))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ smooth))
        (CC and)
        (NP (DT the) (CD 2))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD did)
          (VP (VB have)
            (NP
              (NP (DT a) (NN problem))
              (PP (IN with)
                (NP (DT the) (NN transmission))))))
        (CC but)
        (VP (VBD took)
          (NP (PRP it))
          (PP (IN in)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD reprogrammed)
        (NP
          (NP
            (NP (DT the) (CD 2) (NN computer) (NNS chips))
            (PP (IN in)
              (NP (RB there))))
          (CC and)
          (NP
            (NP (NNP WOW))
            (SBAR
              (WHNP (WP what))
              (S
                (ADVP
                  (NP (DT a) (NN difference))
                  (RB that))
                (VP (VBD made))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Power))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (, ,)
    (NP (NN transmission) (NNS shifts))
    (VP (VBP are)
      (ADJP (JJ smooth)
        (CC and)
        (JJ accurate)))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG giving)
          (NP (PRP me))
          (NP
            (NP (DT a) (JJ new) (NN car))
            (SBAR
              (S
                (NP (PRP they))
                (ADVP (RB finally))
                (VP
                  (VP (VBD admitted)
                    (NP (DT the) (NNS problems))
                    (PP (IN with)
                      (NP (NN transmission))))
                  (CC and)
                  (VP (VBD replaced)
                    (NP (PRP it))
                    (PP (IN with)
                      (NP (DT a) (JJ new) (NN one)))))))))))
    (, ,)
    (NP
      (NP (JJ free))
      (PP (IN of)
        (NP
          (NP (NN cost))
          (PP (TO to)
            (NP (PRP me))))))
    (VP (VBD cost)
      (PP (TO to)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission)
      (CC and)
      (NN cruise) (NN control))
    (VP (VBZ is)
      (NP (DT a) (NN joke)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP
      (VP (VBZ hesitates))
      (CC and)
      (VP (VBZ stumbles)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (PP
        (NP (RB about) (CD 3000) (NNS miles))
        (IN on)
        (NP (PRP$ my) (NNP 2007) (NNP Camry) (NNP XLE) (NNP V6) (JJ 6sp) (NN Auto))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (DT the) (NN shop))
              (NP (CD 4) (NNS times))))
          (ADVP (RB already)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ last) (NN call))
        (PP (IN from)
          (NP (DT the) (NN dealer))))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB replace)
              (NP (DT the) (NN transmission)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN transmission))
      (VP (VBZ hunts)
        (PP (IN for)
          (NP
            (NP (NNS gears))
            (, ,)
            (NP
              (NP (NN ride) (NN quality))
              (ADJP (RB much) (JJR worse)))))
        (SBAR (IN than)
          (S
            (S
              (SBAR (RB even)
                (S
                  (NP (DT a) (JJ mediocre) (NN car) (, ,) (NN Auto) (JJ sound) (NN level))
                  (VP (VBZ does) (RB n't)
                    (VP (VB work)))))
              (, ,)
              (NP (JJ accessory) (NNS outlets))
              (VP (VBP do) (RB not)
                (VP (VB work)
                  (SBAR (IN unless)
                    (S
                      (NP (NN car))
                      (VP (VBZ is)
                        (VP (VBG running))))))))
            (CC or)
            (S
              (NP (NN acc))
              (VP (VBZ is)
                (PP (IN on))))))))
    (, ,)
    (NP (NN radio))
    (VP (VBZ shuts)
      (PRT (RP off))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN engine))
          (VP (VBZ is)
            (VP (VBN shut)
              (PRT (RP off)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ is) (RB not)
      (NP (DT the) (JJS smoothest)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP 268) (NNP HP) (NNP V6))
      (PP (IN with)
        (NP (CD 6) (NN speed) (NN auto) (NN transmission))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ responsive)
        (CC and)
        (JJ smooth)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN transmission))
      (VP (VBZ is)
        (ADJP (JJ seamless))))
    (CC and)
    (, ,)
    (S
      (PP (IN with)
        (NP (CD six) (JJ forward) (NNS gears)))
      (, ,)
      (NP (DT the) (NN engine))
      (VP (VBZ is)
        (ADJP (RB virtually)
          (ADVP (RB never))
          (VBN strained)
          (PP (IN in)
            (NP (JJ ordinary) (VBG driving))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 8) (NNP Transmission) (NNP hunts))
      (PP (IN for)
        (NP (JJ gears) (JJ 9Driver) (NN side) (NN head) (NN liner) (NN molding))))
    (VP (VBZ buzzes))
    (. .)))

(ROOT
  (S
    (NP (JJ 11Transmission) (NN unexpectly))
    (VP (VBZ deaccelates)
      (PP (IN during)
        (NP (DT a) (JJ slow) (NN down))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN noticed) (, ,)
        (PP (IN like)
          (NP (NNS others)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ new) (NN transmission))
            (VP (VBZ is) (RB not)
              (ADJP (RB that) (JJ smooth))
              (, ,)
              (ADVP (RB especially))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG accelerating)
                    (PP (IN from)
                      (NP (DT a) (NN stop)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD can)
        (ADVP (RB occasionally))
        (VP
          (VP (VB accelerate)
            (ADVP (RB quickly)))
          (CC and)
          (VP (VB jerk)
            (NP (PRP you))
            (ADVP (RB ahead)))
          (, ,)
          (CC or)
          (VP (VB hesitate)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN noticed)
          (S
            (NP (DT the) (NN car))
            (VP (VB slow)
              (PRT (RP down))
              (NP
                (NP (NN unnaturally))
                (PP (IN via)
                  (NP (DT the) (NN transmission)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 5) (NN speed) (NN transmission) (NNS shifts))
      (PP (IN like)
        (NP (CD one))))
    (VP (MD would)
      (PP (IN with)
        (NP (DT a) (NN manual))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (PRN (, ,)
      (CC or)
      (ADVP (RBR more))
      (ADVP (RB specifically))
      (, ,))
    (NP (DT the) (NN power) (NN transfer))
    (VP (VBZ is)
      (ADJP (JJ scary)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN reprogramming))
        (PP (IN of)
          (NP
            (NP (DT the) (NN transmission))
            (VP (VBG shifting)))))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB help)
              (PP (IN for)
                (ADVP (RB awhile))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN reverted)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB probably))
      (VP (VB sell)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB avoid)
              (NP (DT an) (JJ expensive) (NN transmission) (NN repair))
              (SBAR (IN after)
                (S
                  (NP (DT the) (JJ extended) (NN warranty))
                  (VP (VBZ expires)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission) (NN computer))
    (VP (VBZ is)
      (NP (DT a) (JJ major) (NN issue)))
    (. .)))

(ROOT
  (S
    (NP (NNS Dealers))
    (VP (VBP do) (RB not)
      (VP (VB handle)
        (NP (DT the) (NN transmission) (NNS matters))
        (ADVP (RB well))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN had)
                (NP (DT no) (NN luck))
                (PP (IN in)
                  (S
                    (VP (VBG clearing)
                      (PRT (RP up))
                      (NP (DT the) (NNS inadequacies)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG researching)
          (PP (IN on)
            (NP (DT the) (NN internet))))))
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN computer))
            (PP (IN for)
              (NP (DT the) (NN transmission))))
          (VP (VBD needed)
            (ADJP (JJ reprogrammed))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN transmission))
      (VP (VBZ is)
        (ADJP (JJ jerky))))
    (CC and)
    (S
      (NP (DT the) (NN gas) (NN mileage))
      (VP (VBZ is)
        (ADJP (JJ terrible))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (JJ major) (NN transmission) (NNS issues))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBD had)
                (VP (VBN fixed)
                  (ADVP (RB twice)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN transmission))
      (VP (VBZ works)
        (ADVP (RB seamlessly))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP (DT no) (NN quality) (NNS issues))
        (ADVP (RB whatsoever))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transmission))
    (VP (VBZ is)
      (VP (VBG driving)
        (S
          (NP (PRP me))
          (ADJP (JJ crazy)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN transmission))
        (VP (VBZ is)
          (VP (VBG downshifting)
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB feel)
                    (S
                      (NP (PRP it))
                      (VP (VBG thumping)
                        (PP (IN through)
                          (NP
                            (NP (DT the) (NNS gears))
                            (CC and)
                            (NP (DT an) (JJ audible) (NN banging) (NN sound))))))))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN heard)
          (S
            (VP (VBG coming)
              (PP (IN from)
                (NP (DT the) (NNS trans))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Transmission))
      (VP (VBD was)
        (ADJP (RB very) (JJ rough))))
    (, ,)
    (NP (NN dealership) (NN re))
    (, ,)
    (S
      (VP (VBN programmed)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBN ok)
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN transmission))
    (VP (VBZ shifts)
      (ADVP (RB too) (RB frequently))
      (PP (TO to)
        (NP
          (ADJP (RB truly) (JJ optimize))
          (NN gas) (NN consumption))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN transmission))
      (VP (VBZ is)
        (NP (DT the) (JJ absolute) (NN WORST))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ dangerous)))
      (CC and)
      (VP (MD can)
        (VP (VB cause)
          (NP (DT an) (NN accident)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (ADVP (RB finally))
      (VP (VBN fixed)
        (NP (PRP$ my) (NN transmission))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (NN problem))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT the) (JJ proprietary) (NN transmission) (NN glitch) (NN everyone) (NNS talks))
        (PP (IN about))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (CD 4) (NN cyl))
        (PP (IN with)
          (NP
            (NP (JJ manual) (NN transmission))
            (, ,)
            (NP
              (NP (NN lack))
              (PP (IN of)
                (NP
                  (NP (NN power))
                  (PP (CC but)
                    (NP (JJ great) (NN fuel) (NN economy))))))))))
    (. .)))

(ROOT
  (X
    (S
      (VP (VBG Transmission)
        (NP (JJ big) (NN issue))))
    (CC and)
    (PP
      (ADVP
        (NP (RB also) (NNS rattles))
        (RBR more))
      (IN than)
      (NP
        (NP (DT the) (CD 2001) (NNP Avalon))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (NP (CD 175K) (NNS miles)))))))))

