(ROOT
  (S
    (NP (DT Another) (NN thing)
      (S
        (VP (TO to)
          (VP (VB consider)))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP I))
            (VP (VBD paid)
              (NP
                (ADJP ($ $) (CD 50))
                (JJR less))
              (PP (IN for)
                (NP (DT the) (CD 750)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBD came)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ FM) (NN transmitter) (NN cable))
                  (CC and)
                  (NP (DT a) (JJ USB) (NN cord))))
              (S
                (VP (TO to)
                  (VP (VB connect)
                    (NP (PRP it))
                    (PP (TO to)
                      (NP
                        (NP (PRP$ your) (NN computer))
                        (PP (IN for)
                          (NP (NNS updates)
                            (CC and)
                            (NNS downloads)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB update)
      (CC and)
      (VB reroute)
      (NP (RB much) (JJ _) (JJR more) (NNS _))
      (PP
        (ADVP (RB quickly))
        (IN than)
        (NP (PRP$ my) (JJ other) (NN GPS))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB UPDATE)
        (PRT (RP ON))
        (NP (NNS THIS))))
    (, ,)
    (NP (PRP It))
    (ADVP (RB finally))
    (VP (VBD turned)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN elevation) (NNS contours))
              (PP (IN at)
                (NP
                  (NP (JJR lower) (NN zoom) (NNS levels))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB reduce)
                              (NP
                                (NP (DT the) (NN amount))
                                (PP (IN of)
                                  (NP
                                    (NP (NN detail))
                                    (VP (VBN displayed))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN curiousity))
        (PP (IN for)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP
                (NP (PRP us))
                (, ,)
                (NP (NN traffic))
                (CC and)
                (NP (NN content) (NNS updates))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN text))
          (PP (TO to)
            (NP (NN speech))))
        (VP (VBZ is)
          (ADJP (JJ great)
            (PP (IN for)
              (S (RB not)
                (VP (VBG having)
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (PRT (RP down))
                        (PP (IN at)
                          (NP
                            (NP
                              (NP (DT the) (NN screen))
                              (VP (VBG endangering)
                                (NP (PRP yourself))))
                            (CC and)
                            (NP
                              (NP (NNS others))
                              (PP (IN on)
                                (NP (DT the) (NN road)))))))))))))))
      (CC and)
      (S
        (PP (IN after)
          (NP (DT the) (NN voice) (NNS updates)))
        (NP (DT the) (NNP Garmin))
        (VP (VBD put)
          (PRT (RP out))
          (PP (IN for)
            (NP (DT the) (CD 255W))))))
    (NP (DT the) (NNS scratchiness)
      (CC and)
      (JJ robotic) (NNS sounding) (NN voice))
    (VP (VBD became)
      (NP (JJ crisp)
        (CC and)
        (JJ very) (NNS audible)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (FRAG (, ,)
          (NP (NN Speed))))
      (PP (IN of)
        (NP (VBG map) (NNS updates))))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB first))
      (VP (VBD bought)
        (NP (PRP it))
        (PP (IN from)
          (NP
            (NP (DT another) (NN site))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADJP (JJR cheaper))
                  (PP (IN by)
                    (NP ($ $) (CD 25))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD needed)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (DT a) (NN memory) (NN card))
                    (S
                      (VP (TO to)
                        (VP (VB download)
                          (NP (NN map) (NNS updates)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (JJ big) (NN name) (NN site))
    (VP
      (VP (VBD did)
        (NP (DT the) (JJ same) (NN thing)))
      (CC and)
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (S
                        (NP (NNP Garmin))
                        (VP (TO to)
                          (VP (VB update)
                            (PP (TO to)
                              (NP (DT the) (JJS latest) (NNS maps)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN navigation) (NN display))
      (VP (VBZ shows)
        (NP
          (NP (JJR more) (NN information))
          (, ,)
          (PP (JJ such) (IN as)
            (NP (JJ next) (NN turn) (NN street)
              (CC and)
              (NN speed) (NN limit))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN picture) (NN update))
      (VP (VBZ is)
        (ADJP (JJ smooth)
          (PP (RB instead) (IN of)
            (ADJP (JJ jerky))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN seen)
                (PP (IN in)
                  (NP (JJ other) (NNS models)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (VP (VB be)
      (ADJP (JJ carefull)
        (PP (IN around)
          (NP
            (NP (NNP Washington) (NNP DC))
            (, ,)
            (SBAR (IN because)
              (S
                (S
                  (NP (DT this) (NN unit))
                  (VP (VBZ has) (RB not)
                    (VP (VBN updated)
                      (NP (DT the) (JJ actual)))))
                (CC and)
                (S
                  (NP (JJS latest) (NNS detours))
                  (VP (VBD arownd)
                    (NP (NNS monuments)
                      (CC and)
                      (NNS buildings))
                    (, ,)
                    (S
                      (ADVP (RB therefore))
                      (VP (VBG taking)
                        (NP (PRP you))
                        (PP (TO to)
                          (NP (JJ dead) (NNS ends)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB clearly))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (WRB how) (RB often))
        (S
          (NP (DT the) (NN map))
          (VP (VBZ updates)
            (SBAR (RB even)
              (WHADVP (WRB when))
              (S
                (VP (VBG sitting)
                  (ADVP (RB still)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG plugging)
          (NP (PRP$ my) (NNP Nuvi) (NNS 255w))
          (PP (IN in)
            (NP
              (NP (DT the) (NN PC))
              (PP (IN for)
                (NP (DT the) (JJ first) (NN time))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB immediately))
    (VP (VBD informed)
      (NP (PRP me))
      (PP (IN of)
        (NP (PDT both)
          (NP (DT a) (NN software) (NN update))
          (CC and)
          (NP (DT a) (NN map) (NN update)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN map) (NN update))
    (VP (VBP are)
      (ADJP (JJ free)
        (PP (IN for)
          (NP (DT the) (JJ first) (CD 60) (NNS days))))
      (PP (IN after)
        (S
          (VP (VBG registering)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN map) (NN update))
    (VP (VBD was)
      (NP
        (NP
          (QP (RB about) (CD 2GB)))
        (PP (IN in)
          (NP (NN size)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN Comcast)
          (NP
            (NP (NN cable) (NN Internet))
            (CC and)
            (NP (DT a) (JJ quad) (, ,) (JJ core) (NN PC)))
          (PP (IN with)
            (NP
              (NP (CD 4gb))
              (PP (IN of)
                (NP (NN ram))))))))
    (CC and)
    (S
      (NP (DT the) (NN map) (NN update))
      (VP (VBD took)
        (NP (DT a) (JJ little))
        (PP (IN over)
          (NP (DT an) (NN hour)
            (S
              (VP (TO to)
                (VP (VB download)
                  (CC and)
                  (VB install))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB have)
            (NP (DT a) (JJ fast) (NN Internet) (NN connection))))))
    (NP (DT the) (NN update))
    (VP (MD will)
      (VP (VB take)
        (NP (DT some) (NN time))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN held)
          (PRT (RP off))
          (PP (IN from)
            (S
              (VP (VBG getting)
                (NP (DT any) (NNP GPS) (NN unit))
                (PP (IN for)
                  (NP (DT a) (JJ long) (NN time)))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (NP
                        (NP (DT a) (NN book))
                        (PP (IN of)
                          (NP
                            (NP (NNS maps))
                            (PP (IN for)
                              (NP (DT the) (NNP United) (NNPS States)))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP
                  (VP (VB update)
                    (NP (DT the) (NN travel) (NNS atlas)))
                  (CC and)
                  (VP (VB supplement)
                    (NP
                      (NP (DT that))
                      (PP (IN with)
                        (NP (JJ free) (NNS maps))))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN internet))
                        (PP (IN via)
                          (NP
                            (NP (NNP Google))
                            (, ,)
                            (NP (NNP Yahoo))
                            (, ,) (FW etc)))))))))))))
    (. .)))

(ROOT
  (NP (NNP _________________________) (NNP UPDATE) (NNP __________________________)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NNP TomTom)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VB update)
          (PP (TO to)
            (NP (DT the) (JJS newest) (NN map) (NN firmware))))))
    (NP (PRP you))
    (VP (VBP get)
      (NP
        (NP (NN everything))
        (SBAR
          (S
            (NP (DT the) (NNP Garmin) (NNP 765))
            (VP (VBZ has)
              (VP
                (PP (CC minus)
                  (NP (DT the) (NN traffic)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP ($ $) (CD 79))
        (NP (DT a) (NN year)))
      (S
        (VP (TO to)
          (VP (VB update)
            (NP (DT the) (NNS maps))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNS points))
        (PP (IN of)
          (NP (NNS interests))))
      (VP (VBP are)
        (ADJP (JJ substandard))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (MD would) (RB not)
          (VP
            (VP (VB pick)
              (PRT (RP up)))
            (PRN
              (S
                (NP
                  (NP (NNS restuarants))
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (VBP know)))))
                (VP (VBP have)
                  (VP (VBN been)
                    (ADVP (RB there)))))
              (-RRB- -RRB-))
            (NP (CD 3) (NN yrs)))))
      (, ,))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD was)
        (SBAR (IN after)
          (S
            (NP (PRP we))
            (VP (VBZ updated)
              (NP
                (NP (DT the) (NNS maps))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP (DT a)
                        (ADJP
                          (QP (CD 3) (CD hr)))
                        (NN download)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB -RRB-))
      (IN With)
      (NP (PRP$ your) (NNS savings)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB buy)
        (NP (JJ Lifetime) (NN map) (NNS updates))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP Garmin) (NN web) (NN site))
            (PP (IN for)
              (NP
                (QP ($ $) (CD 119))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBD Links)
      (PRT (RP up))
      (ADVP (RB flawlessly))
      (PP (TO to)
        (NP (PRP$ my) (NNP Mac) (NNP using) (NNP Garmin) (NNP RoadTrip) (, ,) (NNS WebUpdates) (, ,) (FW etc))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ran)
        (NP (DT the) (NN updater))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT an) (NN upgrade))
          (PP (IN for)
            (NP
              (NP (DT the) (NN software)
                (CC and)
                (NN text))
              (PP (IN for)
                (NP
                  (NP (NNP Jack) (NNP TTS))
                  (CC and)
                  (NP (NNP Samantha) (NNP TTS)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Today))
      (, ,)
      (NP (PRP I))
      (VP (VBD checked)
        (NP (DT the) (NNP Web) (NN updater))
        (ADVP (RB again))))
    (CC and)
    (S
      (NP (PRP$ their))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ second) (NN update))
          (PP (IN for)
            (NP
              (NP (NNP Jack) (NNP TTS))
              (CC and)
              (NP (NNP Samantha) (NNP TTS)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Very) (JJ disappointing))
    (SBAR (IN that)
      (S
        (NP (DT the) (NN product))
        (VP (VBZ does) (RB not)
          (VP (VB come)
            (PP (IN with)
              (NP
                (NP (DT a) (JJ standard) (NN power) (NN cable))
                (CC or)
                (NP (RB even) (DT a) (JJ USB) (NN cable))))
            (, ,)
            (S
              (VP
                (ADVP (RB especially))
                (VBG considering)
                (SBAR (IN that)
                  (S
                    (VP (VBZ is)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP you))
                          (VP (MD must)
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB use)
                                    (PP (IN for)
                                      (NP
                                        (NP (NN software) (NNS updates))
                                        (CC and)
                                        (NP (NN product) (NN registration))))))))))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB update)
                  (NP
                    (NP (DT some) (NN software))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD said)
                          (ADJP (JJ OK)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 5))
      (SBAR
        (S
          (NP (PRP It))
          (VP (VBD came)
            (PP (IN with)
              (NP (DT the) (JJS latest) (NNS maps)))
            (NP
              (NP (NNP Garmin) (NNP City) (NNP Navigator) (NNP NT) (NNP North) (NNP America) (CD 2009))
              (CC and)
              (NP (PRP I)))))))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB update)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS maps))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB fairly) (JJ updated))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP (RB too) (JJ many) (NNS users))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN traffic) (NN update) (NN feature))
                  (VP (VBZ is) (RB not)
                    (NP
                      (NP (DT all))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP dependable)
                            (NP (DT a) (NN feature))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (DT the) (NNS maps))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ inaccurate)
                (PP (IN at)
                  (ADVP (RB first)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD updated)
            (NP (PRP them))
            (PP (IN from)
              (NP
                (NP (NNP Garmin) (POS 's))
                (NN website) (NN everything))))))
      (VP (VBZ is)
        (ADJP (JJ golden))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB update)
        (NP (DT the) (NNS maps))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Also))
    (VP (VB make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VB update)
              (NP (DT the) (NN unit) (NN software))
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ Garmin) (NN website))
                  (PP (IN on)
                    (NP (DT a) (JJ regular) (NN basis))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Use)
      (NP (DT the) (NN Webupdater))
      (SBAR (RB so) (IN that)
        (S
          (NP (DT the) (NN unit))
          (VP (VBZ is)
            (VP (VBG running)
              (PP (IN at)
                (NP (PRP$ its) (NN peak))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD avoided)
      (SBAR
        (S
          (NP
            (NP (DT the)
              (ADJP (RBR more) (JJ complex))
              (NNS ones))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN read)
                    (SBAR (IN that)
                      (S
                        (NP (JJ FM) (NNS updates))
                        (VP (MD can)
                          (VP (VB confuse)
                            (NP
                              (NP (DT the) (NN device))
                              (CC and)
                              (NP (VBG changing) (NNS directions)))
                            (SBAR (IN after)
                              (S
                                (NP (DT the) (NN obstruction))
                                (VP (VBZ has)
                                  (VP (VBN been)
                                    (VP (VBN cleared)))))))))))))))
          (VP (VBZ is) (RB not)
            (NP (DT a) (JJ good) (NN option))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN done)
            (PP (IN by)
              (NP (NN phone)))))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do)
            (S
              (NP (PRP it))
              (NP (DT that) (NN way))))))
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB get)
          (NP
            (NP (DT the) (CD one) (JJ free) (NN update))
            (PP (IN on)
              (NP (DT the) (NNS maps)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD updated)
        (PP (TO to)
          (NP (DT the) (JJS latest) (CD 2010) (NNS map)))
        (SBAR (RB soon) (IN after)
          (S
            (NP (PRP I))
            (VP (VBD received)
              (NP (DT the) (NN unit)))))))
    (, ,) (IN so)
    (S
      (NP (DT the) (NN map))
      (VP (VBZ is)
        (ADJP (JJ accurate)
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP like)
      (NP (DT the) (NN way))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ connects)
            (PP (TO to)
              (NP (DT the) (NN internet)
                (S
                  (VP (TO to)
                    (VP (VB update)
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (NP (PRP$ its) (NNS maps)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT All))
      (PRN
        (S
          (NP (PRP I))
          (VP (MD can)
            (ADVP (RB really))
            (VP (VB say)
              (PP (IN about)
                (NP (DT this))))))
        (, ,))
      (VP (VBZ is)
        (VP (VB update)
          (NP
            (NP (DT the) (NN Firm) (NN Ware))
            (PP (RB straight) (RB out) (IN of)
              (NP (DT the) (NN box)))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNP GPS))
          (VP (VBZ shows)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (VP (VBG acquiring)
                    (NP (NNS signals)))))))))
      (VP (VBP do) (RB n't)
        (VP (VB skip)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP like)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNP Garmin))
          (VP
            (VP (VBZ makes)
              (NP (DT the) (RBS most) (JJ recent) (NN map) (NNS updates))
              (ADJP (JJ available)))
            (CONJP (RB rather) (IN than))
            (VP (VB leave)
              (NP
                (NP (NNS users))
                (VP (VBG hanging)
                  (PP (IN like)
                    (NP (DT some) (JJ other) (NNP GPS) (NNS manufacturers))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (DT the) (NN unit)))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB update)
              (NP (DT the) (NNS maps)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (VP (VBG receiving)
          (NP (DT the) (NN unit)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP get)
      (NP
        (NP (CD one) (NN map) (NN update) (NNS download))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD must)
              (VP (VB be)
                (VP (VBN used)
                  (PP (IN within)
                    (NP (CD 60) (NNS days))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN guy))
    (VP (VBD posted)
      (PP (IN on)
        (NP (DT the) (NN forum)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD had)
              (NP (DT an) (JJR older) (NN device)))
            (CC and)
            (VP (VBD paid)
              (S
                (VP (TO to)
                  (VP (VB update)
                    (PP (TO to)
                      (NP (DT the) (CD 2009) (NN map)))
                    (NP (CD 12) (NNS hours))
                    (SBAR (IN before)
                      (S
                        (NP (DT the) (CD 2010) (NN map))
                        (VP (VBD was)
                          (VP (VBN posted)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Directions)
        (CC and)
        (NNS maps))
      (VP (VBP are)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP miss)
            (NP (DT a) (NN turn)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD updates)
        (NP (PRP$ your) (NN route))
        (PP (IN in)
          (NP (NNS seconds)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP need)
            (NP (PRP it))
            (PP (IN while)
              (S
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB register)
                          (NP (DT the) (NN device)))
                        (CC and)
                        (PRN (CC or)
                          (PP (TO to)))
                        (VP (VB get)
                          (NP (VBN updated) (NNS maps))
                          (PP (IN at)
                            (NP (DT the) (NNP Garmin) (NN website))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB often)
      (PP (IN than) (RB not)))
    (, ,)
    (NP (DT the) (VBN estimated) (NN arrival) (NN time))
    (VP (VBZ is)
      (NP
        (NP
          (QP (CD updated) (CD 1)))
        (, ,)
        (NP
          (NP (CD 2) (NNS minutes))
          (PP (IN before)
            (NP (DT the) (JJ last) (JJ expected) (NN arrival) (NN time))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Map) (NNP update))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP register)
            (NP (PRP it))
            (PRT (RP on)))))
      (, ,))
    (VP (VBP line)
      (S
        (NP (PRP you))
        (VP (VB get)
          (NP
            (NP (DT an) (NN offer))
            (PP (IN for)
              (NP (CD one) (JJ free) (NN map) (NNS update)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB wait)
            (NP (RB almost) (DT the) (JJ full))
            (NP (CD 60) (NNS days))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT the) (JJS latest) (NN update)))))
            (, ,)
            (S (RB then)
              (VP
                (ADVP (RB probably) (RB never))
                (VB purchase)
                (NP (DT an) (NN update))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN time)))
    (NP (PRP it))
    (VP (VBZ needs)
      (NP
        (NP (DT a) (JJ new) (NN update))
        (SBAR
          (S
            (NP (DT the) (NN unit))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ obsolete))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP MapSource))
    (ADVP (RB also))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB update)
                (NP
                  (NP (PRP$ your) (NN unit) (POS 's))
                  (NN map))
                (ADVP (RB annually))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN need))
        (PP (IN for)
          (NP
            (NP (DT the) (NN cell) (NN phone) (NN connection))
            (CC or)
            (NP (NN traffic) (NNS updates)))))
      (, ,)
      (SBAR (RB just)
        (S
          (VP (VBD wanted)
            (NP (DT a) (NN navigator)
              (S
                (VP (TO to)
                  (VP (VB guide)
                    (NP (PRP me))
                    (PP (IN from)
                      (NP (NN point) (NN A)))
                    (S
                      (VP
                        (VP (TO to)
                          (VP (VB point)
                            (NP (NNP B))
                            (SBAR (IN as)
                              (S
                                (NP (PRP I))
                                (VP (VBP get)
                                  (VP (VBN lost)
                                    (ADVP (RB easily))
                                    (PP (IN in)
                                      (NP (PRP$ my) (JJ own) (NN town)))))))))
                        (CC and)
                        (VP (TO to)
                          (VP (VB set)
                            (PRT (RP up))
                            (NP (JJ long) (NNS trips))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN nitpick) (NN disappointment))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD downloaded)
            (NP
              (NP (DT the) (JJ free) (CD 2010) (NN map) (NN update))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBP dos) (RB n't)
                    (VP (VB show)
                      (NP
                        (NP (NN road) (NNS extensions))
                        (VP (VBN completed)
                          (ADVP
                            (NP (DT a) (JJ few) (NNS years))
                            (RB ago)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Getting)
        (NP (DT the) (JJ prompted) (NN software) (NN update))))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN corrected)
          (NP (DT that)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ easy))
    (S
      (VP (TO to)
        (VP (VB connect)
          (S
            (VP (TO to)
              (VP (VB garmin)
                (S
                  (VP (TO to)
                    (VP (VB download)
                      (NP (PRP$ your) (JJ free) (VBN updated) (NN map)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (PRN (, ,)
          (ADVP (RB Also))
          (NP
            (NP (RB very) (JJ quick))
            (CC and)
            (NP (PRP I))))
        (VB mean)
        (NP (JJ quick) (NN reroute))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP miss)
              (NP (DT a) (NN turn))
              (NP
                (NP (IN plus) (JJ smooth) (NN update) (NN position))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBG moving)))))))))
      (, ,) (RB not)
      (VP (VB choppy)
        (PP (IN on)
          (NP (DT the) (NN screen)))))
    (. .)))

(ROOT
  (S
    (S
      (FRAG (, ,)
        (NP (NNP Updating)))
      (NP (DT the) (NNP GPS))
      (VP (VBD took)
        (ADVP (RB way) (TO to) (RB long))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (NNP DSL))
        (, ,)
        (S
          (NP (CD 4) (NNS hours))
          (VP (TO to)
            (VP (VB download)
              (S
                (NP
                  (NP (DT a) (CD 2GB) (NN map) (NN update))
                  (CC and)
                  (NP (CD 3) (NNS hours)))
                (VP (TO to)
                  (VP (VB install)
                    (NP (DT the) (NN program))
                    (PP (TO to)
                      (NP (DT the) (NNP GPS)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP read)
      (SBAR (IN that)
        (S
          (NP (DT some) (NNP Mac) (NN user))
          (VP (MD could) (RB not)
            (VP (VB get)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB update)
                    (ADVP (IN at) (DT all))))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (DT No) (NN traffic))
      (VP
        (VP (VBZ update))
        (CC but)
        (VP (VBP do) (RB n't)
          (ADVP (RB really))
          (VP (VB need)
            (NP (PRP it))))))))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD started)
        (PP (IN with)
          (NP
            (NP (DT a) (NN non))
            (, ,)
            (NP
              (NP (NN touch) (NN screen))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADJP (JJ great))))))))))
    (, ,) (RB then)
    (S
      (NP (PRP we))
      (VP (VBZ updated)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ streetpilot) (NN C330))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP (DT a) (NN dream)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sound))
    (VP (VBZ is) (RB n't)
      (ADJP (RB that) (JJ bad))
      (, ,)
      (ADVP (RB Just))
      (S
        (VP (VB make)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP get)
                  (NP (PRP$ your) (JJ free) (NN map) (NN update))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (JJ Garmin) (NN site))
                      (PP (IN within)
                        (NP (DT the) (CD 60) (NN day) (NN time) (NN period))))))))))))
    (. .)))

(ROOT
  (S (RB Not)
    (ADVP (RB so))
    (, ,)
    (VP
      (VP (VBD tried)
        (NP
          (NP (DT the) (NNP Garmin) (NN web) (NN site))
          (PP (IN for)
            (NP (DT an) (VBN updated) (NN map)))))
      (CC and)
      (VP (VBD was)
        (VP (VBN told)
          (PP (IN by)
            (NP (NNP Garmin)))
          (SBAR (IN that)
            (S
              (NP (NN none))
              (VP (VBD was)
                (ADJP (JJ available))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Loading)
        (NP (DT a) (NN map) (NN update))))
    (VP (VBZ is)
      (NP
        (NP (DT another) (NN experience))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD wo) (RB n't)
              (VP (VB go)
                (PP (IN into))))))))
    (. .)))

(ROOT
  (S
    (VP (VBP Have) (RB n't)
      (VP (VBN driven)
        (PP (IN with)
          (NP (PRP it)))
        (PP
          (ADVP (RB yet))
          (IN since)
          (NP (DT the) (NN update)))
        (SBAR (CC but)
          (S
            (NP (PRP it))
            (VP (VBZ seems)
              (UCP
                (ADVP (RB crisp))
                (CC and)
                (PP (IN with)
                  (NP (JJR more) (NN detail)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Glad) (NNP I))
    (VP (VBZ updated)
      (NP (DT the) (NN map)
        (CC and)
        (NN software)))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (NN update)))
    (, ,)
    (S
      (VP (VBG Drove)
        (NP (PRP it))
        (ADVP (RB locally))
        (PP (IN in)
          (NP
            (NP (NNP San) (NNP Diego))
            (CC and)
            (NP (PRP it))))))
    (VP (VBD worked)
      (ADVP (RB fabulously)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP
          (NP (DT a) (NN test))
          (NP (DT the) (NN day))))
      (NP (PRP I))
      (VP (VBD received)
        (NP (DT the) (NN unit))
        (, ,)
        (PP (IN before)
          (NP (NN map) (NNS updates)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN directed)
        (S
          (VP (TO to)
            (VP (VB exit)
              (NP (DT the) (NN freeway))
              (SBAR
                (NP (JJ many) (NNS miles))
                (IN before)
                (S
                  (NP (PRP it))
                  (VP (VBD made)
                    (NP (NN sense))))))))))
    (. .)))

