(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (NP
        (NP (DT the) (CD 8))
        (, ,)
        (NP
          (NP (NNP gig) (NNP Ipod) (NNP Nano))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (NP
                  (NP (DT the))
                  (VP (VBN built)))))))
        (, ,))
      (PP (IN in)
        (NP (JJ video) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (NNS Itunes))
    (VP (VBZ has)
      (NP (DT an)
        (ADJP (IN on))
        (, ,)
        (NP (NN line))
        (NN store))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (MD may)
            (VP (VB purchase)
              (CC and)
              (VB download)
              (NP
                (NP (NN music)
                  (CC and)
                  (NNS videos))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD will)
                      (VP (VB install)
                        (PP (IN onto)
                          (NP (DT the) (NN ipod)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP
              (NP (NN music) (NN cd) (POS 's))
              (CC and)
              (NP (NNP dvd) (POS 's)))))))
    (, ,) (IN so)
    (S
      (ADVP (RB currently))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB just) (JJ interested)
          (PP (IN in)
            (S
              (VP (VBG storing)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP$ my) (NN music)
                      (CC and)
                      (NNS videos)))
                  (UCP
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN ipod))
                        (SBAR (IN so)
                          (S
                            (NP (PRP I))
                            (VP (MD can)
                              (VP (VB enjoy)
                                (NP (PRP them))
                                (PP (IN on)
                                  (NP (PRP$ my) (NN vacation)))))))))
                    (, ,)
                    (CC and)
                    (SBAR (IN while)
                      (FRAG
                        (PP (IN at)
                          (NP (NN work)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ right) (NN way))
        (CC and)
        (NP (JJ wrong) (NN way)
          (S
            (VP (TO to)
              (VP (VB store)
                (NP (NN music)
                  (CC and)
                  (NNS videos))
                (PP (IN onto)
                  (NP (DT the) (NN ipod)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Audio))
      (CC and)
      (NP (JJ video) (NN recording)))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN step))
        (PP (IN above)
          (NP (DT the) (NN competition)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (ADVP (RB always)))
    (, ,)
    (NP (DT the) (JJ video) (NN screen))
    (VP (VBZ is)
      (ADJP (JJ sharp)
        (CC and)
        (JJ bright)))
    (. .)))

(ROOT
  (NP
    (NP (JJ ipod) (NN nano))
    (NP
      (NP (RB even) (JJR better))
      (PP (IN with)
        (NP (JJ video) (NN camera))))
    (. !)))

(ROOT
  (S
    (ADVP
      (NP (DT This) (NN time))
      (RB around))
    (, ,)
    (NP (NNP Apple))
    (VP (VBZ is)
      (VP (VBG branching)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (PRP$ its) (NN iPod) (NN formula))
            (PP (IN in)
              (NP
                (NP (DT a)
                  (ADJP
                    (ADJP (JJ small))
                    (, ,)
                    (CC but)
                    (ADJP (RB not) (JJ insignificant)))
                  (NN way))
                (PP (IN by)
                  (S
                    (VP (VBG gracing)
                      (NP
                        (NP (DT the) (NN back))
                        (PP (IN of)
                          (NP (DT the) (NNP Nano))))
                      (PP (IN with)
                        (NP (PRP$ its) (JJ own) (NN video) (NN camera))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (JJ video) (NNS fans))
    (VP (MD should)
      (VP (VB consider)
        (S
          (VP (VBG stepping)
            (PRT (RP up))
            (PP (TO to)
              (NP
                (NP (DT a) (NN product))
                (PP (IN with)
                  (NP (DT a) (JJR larger) (NN screen)))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP (DT the) (NNP Zune) (NNP HD)
                    (CC or)
                    (NNP iPod) (NNP Touch)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN user) (NN interface))
      (PP (IN of)
        (NP (DT the) (NNP 5G) (NNP Nano))))
    (VP (VBZ remains)
      (ADJP
        (ADJP (RB almost) (RB entirely) (JJ unchanged))
        (PP (IN with)
          (NP
            (NP (DT the) (NN exception))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ few) (JJ new) (NN menu) (NNS items))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ video) (NN camera))
                    (, ,)
                    (NP (JJ FM) (NN radio))
                    (, ,)
                    (CC and)
                    (NP (NN fitness) (NNS features))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB listen)
          (PP (TO to)
            (NP (PRP it)))
          (PP (IN without)
            (NP (NNS headphones))))))
    (, ,)
    (NP (FW i))
    (VP (MD can)
      (VP (VB record)
        (NP (NN video))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (ADJP
        (ADJP (JJR nicer))
        (PP (IN than)
          (NP (PRP$ my) (JJ other) (NN one)))
        (, ,)
        (SBAR
          (S
            (VP (VBP love)
              (NP
                (NP (DT the) (NN video)
                  (CC and)
                  (NN everything))
                (SBAR
                  (S
                    (NP (RB else) (DT this) (NN one))
                    (VP (MD can)
                      (VP (VB do)))))))))))))

(ROOT
  (S
    (NP (NNP wish) (NNP BB))
    (VP (MD could)
      (VP (VB engrave)
        (S
          (NP (PRP them))
          (ADJP (RB too) (JJ announcer))
          (SBAR (IN for)
            (S
              (NP (NNS songs))
              (VP (VBZ is)
                (ADJP
                  (ADJP
                    (ADJP
                      (ADVP (NN kind) (IN of))
                      (JJ annoying))
                    (SBAR
                      (S
                        (VP (VBP Have) (RB n't)
                          (ADVP (RB yet))
                          (VP (VBN tried)
                            (NP (DT the) (NN video)))))))
                  (, ,)
                  (CC but)
                  (ADJP (RB very) (VBN pleased)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN size)
                          (CC and)
                          (NN quality))
                        (PP (IN of)
                          (NP
                            (NP (PRP$ my) (NN music))
                            (PP (IN on)
                              (NP (DT this) (NN nano)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hard))
    (VP (TO to)
      (VP (VB delete)
        (NP (NNS videos))
        (PP (IN from)
          (NP (DT the) (NNP Nano) (NN device)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN design))
    (VP (VBP allow)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (JJ different) (NNS types))
              (PP (IN of)
                (NP (NN vidoe))))
            (PP (IN like)
              (NP
                (NP (SYM x))
                (, ,)
                (NP
                  (NP (NN ray) (, ,) (NN monochrome) (, ,)
                    (CC and)
                    (NN twist))
                  (VP (VBG making)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ enjoyable)
                        (S
                          (VP (TO to)
                            (VP (VB play))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ video) (NN quality))
      (VP (VBZ is)
        (ADVP (RB actually))
        (ADJP (RB fairly) (JJ good))))
    (, ,)
    (S
      (NP (PRP$ my) (NN friend))
      (VP (VBP toook)
        (NP
          (NP (DT a) (NN video))
          (PP (IN with)
            (NP (PRP it))))))
    (CC and)
    (S
      (S
        (NP (PRP she))
        (VP (VBD uploaded)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB facebook))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD came)
          (PRT (RP out))
          (S
            (ADJP (JJ great))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (ADVP (RB eve))
      (VBP ncame)
      (PRT (RP out))
      (NP (JJR better))
      (PP (IN than)
        (NP
          (NP (DT a) (NN video))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD took)
                (PP (IN with)
                  (NP (DT an) (JJ actual) (NN camera) (NN camera)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT the) (JJ video) (NN quality))
    (VP (VBZ is)
      (ADJP (JJ perfect)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Great))
      (PP (IN for)
        (NP
          (NP (NN music))
          (, ,)
          (ADVP (RB just)))))
    (ADJP (JJ OK))
    (PP (IN for)
      (NP (NN video)))))

(ROOT
  (S
    (PP (IN Video)
      (NP (NN recorder)))
    (ADVP (RB only))
    (, ,)
    (VP (MD can) (RB not)
      (VP (VB take)
        (NP (RB just) (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN VIDEO) (, ,) (NN VOICE)
      (CC and)
      (NN PEDOMETER) (NN recorder))
    (VP (VBZ is)
      (NP
        (NP (CD one) (JJ great) (NN addition))
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (S
            (PP (IN for)
              (NP (DT the) (JJ video) (NN camera)))
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (JJ nice) (NN addition))
                (VP (VBG considering)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (NP (DT an) (JJ mp3) (NN player))
                        (ADVP (RB first)))))))))
          (CC and)
          (S
            (ADVP (RB foremost))
            (, ,)
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (NNS people))
                  (VP (VBP are)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB go)
                              (PP (IN into)
                                (NP (DT this))))
                            (CC and)
                            (VP (VB think)
                              (ADVP (RB maybe))))))))))))))
      (NP (PRP I))
      (VP (MD can)
        (VP (VB replace)
          (NP (PRP$ my) (JJ old) (NN video)))))
    (, ,)
    (FRAG
      (INTJ (RB NO)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP It))
        (NP (RB just) (DT a) (JJ solid) (JJ low) (NN quality) (NN video) (NN camera))
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (NN lighting))
              (CC or)
              (NP (PRP$ your) (NNS fingers))))))
      (VP (MD may)
        (VP (VB get)
          (PP (IN in)
            (NP
              (NP (DT the) (NN way))
              (PP (IN of)
                (NP (DT the) (JJ actual) (NN recording))))))))
    (CC but)
    (S
      (SBAR (IN once)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP (NN use))
            (PP (TO to)
              (NP (PRP it))))))
      (, ,)
      (NP (PRP it))
      (VP (MD can)
        (VP (VB become)
          (NP (NN fun)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (JJ weird)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB take)
              (NP
                (NP (NN video))
                (CONJP (CC but)
                  (RB not))
                (NP (JJ still) (NNS pics))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (ADVP (RB just))
      (PP (IN like)
        (NP (DT the) (JJ 4th) (NN generation)))
      (, ,)
      (SBAR
        (SBAR (IN except)
          (S
            (PP (IN on)
              (NP (DT the) (NN back)))
            (, ,)
            (NP (EX there))
            (VP (VBZ 's)
              (NP (DT a) (NN camera)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (JJ video) (NNS clips)))))))))
        (CC or)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (PP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP hate)
        (NP (NNS itunes))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (DT a) (JJ necessary) (JJ evil))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB tag)
                      (SBAR
                        (SBAR
                          (S
                            (VP (VBP say)
                              (NP
                                (NP (DT a) (NN video))
                                (PP (IN as)
                                  (NP (NN music))))
                              (FRAG (CC and)
                                (RB not)
                                (NP (DT a) (NN movie))))))
                        (, ,)
                        (CC so)
                        (SBAR (IN though)
                          (S
                            (NP (FW i))
                            (ADVP (RB originally))
                            (VP (VBD started)
                              (PP (IN with)
                                (NP (JJ 3rd) (NN party) (NNS apps)))
                              (PP (IN for)
                                (S
                                  (VP (VBG syncing)
                                    (SBAR
                                      (S
                                        (NP (FW i))
                                        (VP (VBP have)
                                          (ADVP (RB since))
                                          (VP (VBN switched)
                                            (PP (TO to)
                                              (NP (NNS itunes)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT This) (NN time))
      (RB around))
    (, ,)
    (NP (NNP Apple))
    (VP (VBZ is)
      (VP (VBG branching)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (PRP$ its) (NN iPod) (NN formula))
            (PP (IN in)
              (NP
                (NP (DT a)
                  (ADJP
                    (ADJP (JJ small))
                    (, ,)
                    (CC but)
                    (ADJP (RB not) (JJ insignificant)))
                  (NN way))
                (PP (IN by)
                  (S
                    (VP (VBG gracing)
                      (NP
                        (NP (DT the) (NN back))
                        (PP (IN of)
                          (NP (DT the) (NNP Nano))))
                      (PP (IN with)
                        (NP (PRP$ its) (JJ own) (NN video) (NN camera))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN video))
      (VP (VBZ works)
        (ADVP (RB very) (RB well))
        (PP (IN for)
          (NP (PDT such) (DT a) (JJ small) (NN sensor)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB so) (JJ easy)
          (CC and)
          (JJ convenient))
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN had)
        (NP (JJ portable) (NN video) (NNS players))
        (PP (IN for)
          (NP (PRP$ our) (NNS children)))
        (SBAR (IN as)
          (S
            (NP (PRP$ our) (NNS cars))
            (VP (VBP are) (RB not)
              (ADJP (VBN equipped)
                (PP (IN with)
                  (NP (DT these) (NNS devices)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Video) (NN camera))
      (ADJP (NN quality)
        (CC and)
        (JJ sound)))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ surprising)
        (PP (IN for)
          (NP (PDT such) (DT a) (JJ small) (NN unit)))))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (DT a) (JJ tremendous) (NN surprise))
    (ADVP (RB here))
    (PRN (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBD believed)
            (NP (DT the) (JJ sixth)))))
      (, ,))
    (NP (NN generation) (JJ true) (NN video) (NNS iPod))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN announced)
          (PP (IN until)
            (ADVP (RB later)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN year))
              (CC or)
              (NP (RB even) (RB early))))
          (PP (IN in)
            (NP (CD 2007))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (CD 80GB))
    (VP (VBZ is)
      (VP (VBG enticing)
        (PP (IN for)
          (NP (JJ video) (NNS addicts)))
        (PP (DT both) (IN for)
          (NP
            (NP (DT the) (NN capacity))
            (SBAR
              (S
                (NP (NNS iTunes) (NNS movies))
                (VP (VBP are)
                  (NP
                    (QP (RB about) (CD 1))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN camera))
    (VP (VBZ is)
      (ADJP (JJ nice))
      (, ,)
      (SBAR (RB just)
        (S
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD could)
                  (VP (VB take)
                    (NP (NNS stills))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD one) (NN problem))
      (PP (IN with)
        (NP (DT the) (JJ video) (NN camera))))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (NP (DT the) (JJS easiest) (NN thing))
            (S
              (VP (TO to)
                (VP (VB use))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (NP (NNS videos))
          (VP (MD can)
            (VP
              (VP (VB be)
                (VP (VBN watched)
                  (PP (IN on)
                    (NP (PRP it)))))
              (CONJP (RB as) (RB well) (IN as))
              (VP (VBG listening)
                (PP (TO to)
                  (NP (PRP it)))
                (PP (IN without)
                  (NP
                    (NP (DT the) (NN ear) (NNS phones))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (NP (DT a)
                            (ADJP (RB really) (JJ great))
                            (NN feature)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB only) (JJ odd))
      (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (VP (VBZ is)))
          (VP
            (VP (VBZ has)
              (NP (DT a) (JJ video) (NN camera)))
            (CC but)
            (VP (VBZ does) (RB n't)
              (VP (VB have)
                (NP (DT a) (JJ single) (NN shot) (NN camera))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy)
      (PP (TO to)
        (NP (NN use))))
    (, ,)
    (NP
      (NP (NNP Video) (NNP Camera))
      (, ,)
      (NP (NNP Radio) (, ,) (NNP Size) (, ,) (NNP Sound) (NNP Quality))
      (. .))))

(ROOT
  (S
    (S
      (NP (DT The) (NN battery))
      (VP (VBZ does) (RB n't)
        (VP (VB last)
          (NP (DT a) (JJ long) (NN time))
          (ADVP (RB especially))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG recording)
                  (CC or)
                  (VBG watching)
                  (NP (DT a) (NN video)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP listen)
        (S
          (VP (TO to)
            (VP (VB music)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (DT the) (NN time)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ lasts)
        (S
          (NP (PRP me))
          (NP
            (NP (DT a) (JJ good) (NN length))
            (PP (IN of)
              (NP
                (NP (NN time))
                (VP (VBG doing)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN quality))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)))
      (CC and)
      (VP (VBZ has)
        (NP (JJ different) (NNS settings))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Definitely))
      (ADJP (JJR easier)
        (S
          (VP (TO to)
            (VP (VB use)
              (PP (IN than)
                (NP (DT the) (NNP IPod) (NNP Touch))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ video) (NN camera) (NN feature))
      (VP (VBZ is)
        (ADJP (JJ awesome))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN way))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB have)
        (NP (JJ enough) (NN storage)
          (S
            (VP (TO to)
              (VP (VB add)
                (NP (NN music) (, ,) (NN video)
                  (CC and)
                  (NNS pictures))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN found)
        (NP
          (NP (NN anything))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is) (RB not)
                (ADJP (RB so) (JJ great)
                  (SBAR
                    (S
                      (NP (DT This))
                      (VP (VBZ is)
                        (NP
                          (NP (DT a) (JJ multi) (NN use) (NN MP3) (NN player))
                          (PP (IN with)
                            (NP (DT the) (NN ability)
                              (S
                                (VP (TO to)
                                  (VP (VB make)
                                    (NP (NNS videos) (, ,) (NN music)
                                      (CC and)
                                      (NNS videos))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (JJ new) (NNS features))
      (PP (IN in)
        (NP (DT this) (NN iPod) (NN generation))))
    (VP (VBP include)
      (NP (NN voice) (VBG recording))
      (, ,)
      (S
        (VP
          (VP (VBG listening)
            (PP (TO to)
              (NP (NN radio))))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB even))
            (VBG filming)
            (NP (NN video))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Has))
    (NP (JJ video) (NN camera)
      (CC and)
      (NN voice) (NN memo))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN video))
      (VP (VBZ looks)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB No) (RB off))
      (VP (VBP switch)
        (PP (VBN Compared)
          (PP (TO to)
            (NP (NNP Gen) (CD 4)))))
      (NP (DT the) (NN ability)
        (S
          (VP (TO to)
            (VP (VB listen)
              (PP (IN without)
                (NP (NNS speakers))))))))
    (CC and)
    (S
      (NP (DT the) (JJ video) (NN camera))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (ADJP (JJ easy)))
    (S
      (VP (TO to)
        (VP (VB use)
          (PP (IN as)
            (NP
              (NP (DT any) (JJ other) (NN iPod))
              (, ,)
              (CC and)
              (NP (DT the) (NN video)))))))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ loves)
      (S
        (VP (TO to)
          (VP
            (VP (VB make)
              (NP (PRP$ her) (JJ own) (NNS videos)))
            (CC and)
            (VP (VB play)
              (NP (PRP them))
              (ADVP (RB back)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS videos))
    (VP (VBP are)
      (ADJP (RB so) (JJ clear)
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBP love)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN way))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN designed))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ clumsy)
        (S
          (VP (TO to)
            (VP (VB hold)
              (SBAR (IN while)
                (S
                  (VP (VBG recording)
                    (NP (DT a) (NN video))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN camera))
    (VP
      (VP (VBZ does)
        (NP (JJ only) (NN video)))
      (, ,) (RB not)
      (VP (VBZ pictures)
        (NP (NN Way) (JJR better))
        (PP (IN than)
          (NP (JJ 2nd) (NN gen) (NN nano)))))
    (. .)))

(ROOT
  (S
    (PP (IN Love)
      (NP (DT the) (NN camera)))
    (, ,)
    (NP (CC but))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD had)
            (NP
              (NP (NN photo) (NNS capabilities))
              (, ,)
              (CONJP (RB rather) (IN than))
              (NP (RB just) (NN video)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN got)
        (S
          (NP
            (NP (NN radio))
            (, ,)
            (NP (NN video) (, ,) (NN camera) (, ,) (JJ video) (NN camera))
            (, ,))
          (ADJP (JJ small)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Love))
      (NP (DT the) (NN pedometer)))
    (VP (VBP feature)
      (PP (IN on)
        (NP
          (NP (DT the) (NN nano))
          (CC and)
          (NP (DT the) (JJ video) (NN camea)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN color))
      (, ,)
      (NP
        (NP (DT the) (NN video))
        (, ,)
        (NP (JJ overall) (DT the) (NN item))))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN size))
      (VP (VBZ is)
        (ADJP (RB very) (JJ nice)
          (CC and)
          (JJ compact))))
    (CC and)
    (S
      (NP (DT the) (NNS videos))
      (VP (VBP are)
        (ADJP (JJ beautiful))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ nice)
            (S
              (VP (TO to)
                (VP (VB delete)
                  (NP (NNS songs))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP they))
                      (VP (VBP get)
                        (ADJP (JJ old)
                          (SBAR
                            (S
                              (NP (DT the) (JJ video) (NN camera))
                              (VP (VBZ is)
                                (NP (DT the) (JJS best))))))))))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP use)
      (NP (PRP it))
      (NP (PDT all) (DT the) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (JJ fine) (NN quality) (NNS sounds))
        (PP (IN for)
          (NP (NN roof)))
        (, ,)
        (VP (VBG raising)
          (NP
            (NP (NN music))
            (CC and)
            (NP
              (NP
                (ADJP (RB also) (JJ insane))
                (NNS levels))
              (PP (IN of)
                (NP
                  (NP (NN clearity))
                  (PP (IN for)
                    (NP (NN music) (NNS videos)
                      (CC or)
                      (NNS movies)))))))
          (PP (IN on)
            (NP (DT the) (NN go))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ video) (NN camera) (NN feature))
      (VP (VBZ is)
        (ADJP (JJ awesome) (RB enough))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT the) (JJ special) (NNS effects))))
      (VP (VBP are)
        (ADJP (JJ incredible))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ loves)
      (S
        (VP
          (VP (VBG shooting)
            (NP (NN video)))
          (CC and)
          (VP
            (ADVP (RB then))
            (VBG viewing)
            (NP (PRP it))
            (PP
              (PP (IN in)
                (NP (JJ cyborg) (NN mode)))
              (CC or)
              (PP (IN in)
                (NP (NN sepia) (NNS tones))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (CD 12) (NN year))
      (ADJP (JJ old)))
    (VP (VBZ loves)
      (NP
        (NP (DT the) (NN IPod))
        (, ,) (RB especially)
        (NP (DT the) (JJ video) (NN camera) (NN feature))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS lots))
      (PP (IN of)))
    (VP (VBZ features)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP
              (NP (DT this))
              (PP (IN for)
                (NP (PRP$ my) (NN son))))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBD wanted)
                  (NP
                    (NP (DT an) (JJ MP3) (NN player))
                    (CC and)
                    (NP (DT a) (JJ video) (NN camera)))
                  (PP (IN for)
                    (NP (NNP Christmas))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (DT the) (JJ extra) (NNS features)))
    (, ,)
    (NP
      (NP (NN pedometer))
      (, ,)
      (NP
        (NP (JJ video) (NN camera))
        (, ,)
        (NP (NN radio)))
      (, ,))
    (VP (VBZ speakers))
    (. .)))

(ROOT
  (S
    (SINV
      (VP (VBP have) (RB n't)
        (ADVP (RB quite))
        (VP (VBN mastered)))
      (NP
        (NP (DT the) (JJ video) (NN camera))
        (ADVP (RB yet))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ okay)
          (PP (IN with)
            (NP (DT that))))))
    (. !)))

(ROOT
  (NP
    (NP (NNS Movies))
    (, ,)
    (NP (NNS videos))
    (, ,)
    (NP (NN music))
    (, ,)
    (NP (NN music))
    (, ,)
    (NP (NN music))
    (. .)))

(ROOT
  (NP
    (NP (NNP Plenty))
    (PP (IN of)
      (NP (NN memory)))
    (S
      (VP (TO to)
        (VP (VB add)
          (NP (PDT all)
            (NP (PRP$ your) (JJ favorte) (NN music))
            (CC and)
            (NP (NNS videos))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS 16g))
    (VP (VBZ holds)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN music)
            (CC and)
            (NN video)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN video))
      (, ,)
      (NP (NN motion) (NNS sensing))
      (, ,)
      (NP (NN screen) (NN size))
      (CC and)
      (NP (NN sllek)))
    (VP (VBP look)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP
              (ADVP (RB recently))
              (VBD upgraded)
              (PP (IN from)
                (NP (DT the) (JJ 2nd) (NN generation) (NNP Nano))))
            (CC and)
            (VP (VBP love)
              (NP
                (NP (DT the) (JJ new) (NNS features))
                (PP (IN of)
                  (NP (DT the) (JJS newest) (NN model)))))))))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP
        (VP (VB believe)
          (NP (DT the) (NN picture) (NN quality)))
        (CC and)
        (VP (VB ease)
          (PP (IN of)
            (NP (JJ video) (NN use))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (MD will)
        (VP (VB take)
          (NP (NN video))))
      (, ,)
      (CC but)
      (RB not)
      (VP (VBZ pictures)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (DT the) (NN thing))
    (VP
      (VP (VBZ has)
        (NP (DT the) (NN capability)
          (S
            (VP (TO to)
              (VP (VB record)
                (NP (NN video)))))))
      (, ,)
      (CC but)
      (VP (MD wo) (RB n't)
        (VP (VB take)
          (NP (NNS pictures)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (VP (VBN typed)
        (ADVP (RB correctly))
        (, ,)
        (NP
          (NP (NN video))
          (, ,)
          (CONJP (CC but)
            (RB not))
          (NP (NNS pictures)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Seems) (NNP kinda))
    (VP (VBZ silly)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB go)
              (NP
                (ADJP
                  (ADJP (JJ right)
                    (PP (TO to)
                      (NP (NN video))))
                  (CC and)
                  (ADJP (RB completely) (JJ neglect)))
                (NN photography)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP (VBZ loves)
      (S
        (VP (VBG taking)
          (NP
            (NP (NN video))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT the) (NN music))
              (CC &)
              (NP (NNS pics)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ takes)
      (NP
        (NP (NNS videos)
          (CC and)
          (NNS pics))
        (PP (IN with)
          (NP (PRP it))))
      (NP (PDT all) (DT the) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (DT this) (NN iPod) (NN cause))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN Memory))
                  (CC and)
                  (NP (DT the) (NNP Video) (NNP Cam)))))
            (PP (IN in)
              (NP (DT the) (NN back)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ video) (NN camera))
      (CC and)
      (NP (DT the) (NNS graphics)))
    (VP (VBZ is)
      (ADJP (RB so) (JJ cool)))
    (. !)))

(ROOT
  (ADJP (JJ Easy)
    (S
      (VP (TO to)
        (VP (VB use)
          (CC and)
          (VB cool)
          (NP (JJ video) (NN camera)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Comes))
      (PP (IN in)
        (NP (JJ different) (NNS colors))))
    (, ,)
    (VP
      (VP (VBP make)
        (NP (NNS videos)))
      (, ,)
      (CC and)
      (VP (VBZ holds)
        (NP
          (NP (NN alot))
          (PP (IN of)
            (NP (NN music))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Small) (, ,))
    (VP (VBZ holds)
      (S
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP
              (NP (NNS songs))
              (, ,)
              (NP (NN video))
              (, ,))))
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB figure)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB review)
                (NP (DT the) (JJ video) (NNS clips) (NN I) (NN record))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (NP (DT an)
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB use)))))
          (NN item)))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (ADJP (RB slightly) (JJ confusing)
          (S
            (VP (TO to)
              (VP (VB use)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB review)
                            (NP (JJ video) (NNS clips))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ takes)
        (NP (NN video)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT a)
            (ADJP (RB really) (JJ cool))
            (NN radio) (NN feature))
          (PP (IN on)
            (NP (PRP it)))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (DT the) (NNS kids)))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (, ,)
    (NP
      (NP
        (ADJP (JJ cool) (JJ helpful))
        (NNS features))
      (, ,)
      (NP (JJ video) (NN camera))
      (, ,))
    (VP (VBZ voice)
      (PRT (RP over)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ video) (NN camera))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (JJ different) (NNS effects))
      (VP (VBP are)
        (NP
          (NP (NN fun))
          (PP (TO to)
            (NP (NN mess))))
        (ADVP (RB around))
        (PP (IN with))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ nice))
          (SBAR
            (SBAR (IN if)
              (S
                (NP (DT the) (JJ video) (NN camera))
                (VP (VBN zoomed)
                  (PP (IN in)
                    (NP (DT a) (JJ little))))))
            (CC and)
            (SBAR (IN if)
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP (DT a) (JJ regular) (NN camera))
                  (ADVP (RB as) (RB well)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT those))
      (VP (VBP are)
        (NP
          (ADJP (RB pretty) (JJ minor))
          (NNS complaints))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP (VBZ thinks)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ video) (NN clarity))
          (VP
            (VP (VBZ is)
              (ADJP (JJ amazing)))
            (CC and)
            (VP (VBZ finds)
              (NP (DT the)
                (ADJP (VBN built)
                  (PP (IN in)
                    (NP (NNS speakers))))
                (NN awesome)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera)
      (CC and)
      (NN video) (NN feature))
    (VP (VBP are)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Holds) (NNS tons))
        (PP (IN of)
          (NP (NN music))))
      (, ,)
      (NP (NN video))
      (, ,))
    (VP (VBZ pics))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (DT the) (JJ video) (NN camera))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN pause))
                (PP (IN on)
                  (NP (PRP it)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB pause))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB hold)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (NN music) (, ,) (NN video) (, ,) (NNS pics)
              (CC and)
              (NN watching) (NNS movies))))
        (PP (IN on)
          (NP
            (NP (DT the) (NN plane))
            (SBAR
              (S
                (VP (VBZ is)
                  (ADJP (JJ nice)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (DT the) (JJ video) (NN camera))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN pause))
                (PP (IN on)
                  (NP (PRP it)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ does) (RB n't)
          (VP (VB pause)))
        (CC and)
        (VP (VBZ starts)
          (PP (IN with)
            (NP (DT a) (JJ new) (NN video))))
        (VP (VB everytime)
          (S
            (NP (PRP you))
            (VP (VB stop)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD did) (RB n't)
        (VP (VB want)
          (NP (DT the) (NN touch)))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD wanted)
        (NP (DT the) (NN nano))
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB video)))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT the) (NN radio))
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (MD can)
                (VP (VB play)
                  (PRT (RP back))
                  (NP (DT the) (NNS songs)))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ likes)
        (NP (DT the) (NN size))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (DT The) (JJ video) (NN camera))
        (VP (VBZ is)
          (ADJP (JJ great))))
      (CC and)
      (S
        (NP (DT the) (NN screen) (NN size))
        (VP (VBZ is)
          (NP (DT a) (JJ nice) (NN size)))))))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have) (RB n't)
      (VP (VBN tried)
        (NP (DT the) (NN video))
        (ADVP (RB yet))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP (VB comment)
                (PP (IN on)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (JJ great)
        (NP
          (NP (JJ video) (NN quality))
          (, ,)
          (NP (DT no) (NN ear))))
      (NNS buds))
    (VP (VBD required)
      (SBAR
        (S
          (NP (JJ internal) (JJ sound) (NN system))
          (VP (VBZ sounds)
            (ADJP (JJ great))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Still))
      (S
        (X
          (X (TO to))
          (NP (JJ new)))
        (X (TO to))
        (NP (PRP we))
        (VP (MD 'll)
          (VP (VB see)
            (NP (JJ Great) (NN product)))))
      (, ,)
      (S
        (NP (JJ video) (NN feature))
        (VP (VBZ is)
          (ADJP (JJ awesome))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP love)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADVP (RB now))
                (NP (JJ internal) (NN sound))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (NN ear) (NNS buds))
                (PP (IN with)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (ADVP (RB really))
        (VP (VB need)
          (NP (JJ video) (NN camera)))))
    (VP (VBP eventhough)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB use)
              (NP (DT the) (NN video))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (RB much) (DT the) (NN rest))
                    (PP (IN of)
                      (NP (DT the) (NNS features))))
                  (VP (VBP are)
                    (ADJP (JJ great))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (NP
        (NP (RB so) (JJ many) (NNS things))
        (, ,)
        (NP (NNP Wow))
        (, ,)
        (NP (NN nav))
        (, ,)
        (NP (NN video))
        (, ,)
        (NP (CD mp3))
        (, ,)
        (CC and)
        (NP (JJR more))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (SBAR
          (WHADVP (WRB how)
            (ADJP (JJ easy)))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB download)
                    (PP (IN from)
                      (NP
                        (NP (NNP ITunes))
                        (CC and)
                        (NP (DT the) (NN fact))))))))))))
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB do)
        (NP (NN video))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG learning)
        (S
          (VP (TO to)
            (VP
              (VP (VB navigate)
                (NP (DT the) (NN menu))
                (ADVP
                  (ADVP (RBR better) (RB that))
                  (PP (IN at)
                    (ADVP (RB first)))))
              (CC and)
              (VP (VB love)
                (NP (DT that) (NN fact))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB take)
                        (NP (DT a) (NN video))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use)
              (CC and)
              (VB love)
              (NP (DT the) (JJ new))))))
      (NN video))
    (VP (VBP feature))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (VP (VB have)
        (NP
          (NP (DT some) (JJ nice) (NNS features))
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (JJ video) (NN camera))
              (CC and)
              (NP (DT the) (NN radio)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ has)
        (VP
          (VP (VBN been)
            (VP (VBG using)
              (NP (PRP it))
              (ADVP (RB consistently))
              (ADVP (RB ever) (IN since))))
          (CC and)
          (VP (VBZ has)
            (NP (NN nothing)))))
      (CC but)
      (VP (VBP praise)
        (SBAR (IN for)
          (S
            (NP (PRP it)
              (CC and)
              (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (JJ many) (NNS options))
                (SBAR
                  (S
                    (VP (VBZ loves)
                      (NP
                        (NP (DT the) (JJ video) (NN cam))
                        (CC and)
                        (NP (DT the) (NN music) (NN player) (NN recorder)))
                      (ADVP (RB especially)))))))))))))

(ROOT
  (S
    (S
      (VP (VBG Watching)
        (NP (DT any) (NNS videos))))
    (VP (VBZ drains)
      (NP (DT the) (NN battery))
      (ADVP (RB very) (RB quickly)))
    (. .)))

(ROOT
  (S
    (VP (VB Glad)
      (S
        (NP (PRP you))
        (VP
          (VP (VB listen)
            (PP (TO to)
              (NP (DT the) (NN radio))))
          (, ,)
          (VP (VB play)
            (NP (NNS games)))
          (CC and)
          (VP (VB take)
            (NP (NN video))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN none))
        (PP (IN of)
          (NP (PRP$ my) (JJ old) (NNP Nano) (NNS asseccories))))
      (VP (VBP work)
        (PP (IN with)
          (NP (DT this)
            (ADJP
              (NP (CD one) (NNS Fun))
              (JJ new))
            (NN Ipod)))))
    (, ,)
    (NP (DT the) (JJ video) (NN feature))
    (VP (VBZ is)
      (ADJP (JJ fun)
        (CC but)
        (JJ difficult))
      (S
        (VP (TO to)
          (VP (VB learn)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB use)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN downloaded)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS CDs)
              (CC and)
              (NN music))))
        (PP (IN from)
          (NP
            (NP (NNS iTunes))
            (, ,)
            (ADVP (RB also))
            (NP
              (NP (DT a) (JJ few) (NN music) (NNS videos))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (NP (JJ great) (NN fun)
                      (S
                        (VP (TO to)
                          (VP (VB watch)
                            (CC and)
                            (VB hear)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Great)
      (PP (IN for)
        (NP (NN spot) (NN video))))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB not)
          (VP (VB have)
            (NP
              (NP (DT a) (NN camera) (NN availabe))
              (PP (IN on)
                (NP (NN hand))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT some))
      (VP (VBZ changes)
        (PP (JJ such) (IN as)
          (NP
            (NP (JJ video) (NN camera))
            (CC and)
            (NP (JJR bigger) (NN screean))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB just) (JJ ok))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN video) (NN camera))
      (CC and)
      (NP (DT the) (NN funcionality)))
    (VP (VBZ is)
      (ADJP (JJ awesome)))))

(ROOT
  (S
    (NP (NNP Video) (NN camera))
    (VP
      (VP (VBP function))
      (CC and)
      (VP
        (NP
          (NP (DT the) (NN blending))
          (PP (IN of)
            (NP (NNS songs))))
        (PP (IN at)
          (NP (DT the) (NN end)
            (CC and)
            (NN beginning)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN nothing))
      (SBAR
        (S
          (NP (DT The) (NN functionality)
            (CC and)
            (NN video) (NN camera))
          (VP (VBD were)
            (NP (JJ great) (NNS innovations))))))
    (VP (VBD added)
      (PP (TO to)
        (NP
          (NP (DT the) (JJS newest) (NN generation))
          (PP (IN of)
            (NP (NNP Ipod))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB use))))))
    (CC and)
    (S
      (S
        (NP (PRP$ its) (JJ video) (NN camera))
        (VP (VBZ is)
          (ADJP (RB very) (JJ nice))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB n't)
          (VP (VB ghost)))))
    (. .)))

(ROOT
  (S
    (S (CC and)
      (NP (DT the) (JJ video) (NN quality))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ sound) (NN quality))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good)
          (PP (IN as)
            (ADVP (RB well))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Sound) (NN quality))
      (, ,)
      (NP
        (NP (JJ video) (NN quality))
        (, ,)
        (ADJP (JJ easy)
          (PP (TO to)
            (NP (NN use))))
        (, ,)
        (NP (NN space)))
      (, ,))
    (VP (VBP customizable))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS colors))
      (VP (VBP are)
        (ADJP (JJ awesome))))
    (, ,)
    (S
      (NP (DT the) (NN sound))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBP hold)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (NNS songs)
              (CC and)
              (NNS videos))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (JJ great) (NN video) (NN quality))
        (PP (IN for)
          (NP (PDT such) (DT a) (JJ small) (NN device)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (JJ video) (NN recorder))
      (, ,)
      (NP (NN sound))
      (, ,))
    (VP (VBP look))
    (. .)))

(ROOT
  (S
    (VP (VBZ has)
      (NP
        (NP (JJR bigger) (NN screen))
        (, ,)
        (NP (JJ video) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (NN picture))
      (PP (IN for)
        (NP (DT the) (NN video))))
    (VP (VBZ is)
      (VP (VBG awesome)
        (S
          (NP (PRP$ its))
          (ADJP (RB very) (JJ clear)
            (CC and)
            (JJ easy))
          (S
            (VP (TO to)
              (VP (VB see)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS features))
    (, ,)
    (VP (VB look)
      (CC and)
      (VB feel) (, ,)
      (NP (NN video)))
    (. .)))

(ROOT
  (S
    (NP (NNP Video))
    (, ,)
    (PP (RB even) (IN in)
      (NP (JJ low) (NN light)))
    (, ,)
    (VP (VBZ is)
      (ADJP (JJ impressive)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the))
      (VP (VBN built) (, ,)
        (PP (IN in)
          (NP (JJ video) (NN camera)))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB really) (JJ disappointed)
        (SBAR (IN that)
          (S
            (NP (NNP Apple))
            (VP (VBZ is)
              (ADJP (RB so) (JJ proprietary))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP
                    (VP (MD ca) (RB n't)
                      (VP (VB use)
                        (NP (NN anything))))
                    (CC but)
                    (VP (VBZ iTunes)
                      (S
                        (VP (TO to)
                          (VP (VB add)
                            (NP (NN music)
                              (CC and)
                              (NNS videos))
                            (PP (TO to)
                              (NP (DT an) (NN iPod)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP (DT a)
          (ADJP (VBN built)
            (PP (IN in)
              (NP (NN video))))
          (NN camera))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ shoots)
        (PP (IN in)
          (NP
            (NP (JJ high) (NN quality))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBN surprised)
                    (PP (IN at))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN n))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB put)
              (NP (NN music) (NNS videos)))))))
    (VP (VBZ pictures))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ video) (NN camera))
      (VP (VBZ is)
        (ADJP (JJ cool))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB use)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ much))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD can)
        (VP (VB record)
          (NP (NNS videos)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP (NNP Very) (NNP Very) (NNP Light) (NNP Weight))))
    (. !)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT The) (NN video))
      (CC and)
      (NP (JJ external) (NN speaker) (NNS components)))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN surprise))
        (PP (IN on)
          (NP (DT the) (JJ 5th) (NNP Gen) (NNP iPod)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (JJ video) (NN camera))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (VP
                  (PP (IN on)
                    (NP (PRP it))))))))))
    (, ,)
    (S
      (NP (DT the) (NN pedometor))
      (VP (VBZ is)
        (ADJP (JJ awesome)
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (CC and)
    (S
      (NP
        (NP (JJS best))
        (PP (IN of)
          (NP (DT all) (NN I))))
      (VP (MD can)
        (VP (VB listen)
          (PP (TO to)
            (NP
              (NP (NN music))
              (PP (IN on)
                (NP (PRP it)))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBG doing)
                  (NP (JJ other) (NN stuff))
                  (PP (IN on)
                    (NP
                      (NP (PRP$ my) (NN computer))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP it))
                          (VP (MD might)
                            (VP (VB be)
                              (VP (VBN slowed)
                                (PRT (RP down))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (VP (VBG listening)
                                      (PP (TO to)
                                        (NP (NN music)))
                                      (PP (IN on)
                                        (NP (PRP it))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Awesome))
    (VP (VBZ features)
      (NP
        (NP (NN fm) (NN radio))
        (, ,)
        (NP (JJ video) (NN camara))
        (, ,)
        (NP (NN pedometer))
        (CC and)
        (NP (JJR more))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Nothing))
      (SBAR
        (WHNP (WP What))
        (S
          (VP (MD will)
            (ADVP (RB Apple))
            (VP (VB think)
              (PP (IN of)
                (NP
                  (NP (JJ next))
                  (PP (IN for)
                    (NP
                      (NP (PRP$ their) (NNP Nano))
                      (, ,)
                      (NP (DT the) (JJ video) (NN camara)))))))))))
    (VP (VBZ records)
      (NP (JJ awesome) (NN video))
      (ADVP (RB even))
      (PP (IN in)
        (NP (NN dim) (NN lighting))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (JJ neat) (JJ little) (NNS features))
      (CC and)
      (NP
        (ADJP (RB surprisingly) (JJ good))
        (NN video)))
    (VP (VBZ camera))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD took)
          (NP (PRP it))
          (PP (TO to)
            (NP (NN class))))
        (CC and)
        (VP (VBD decided)
          (S
            (VP (TO to)
              (VP (VB test)
                (NP (PRP it))
                (PRT (RP out))))))))
    (CC and)
    (S
      (NP (NN everyone))
      (VP (VBD was)
        (ADJP (VBN surprised)
          (PP (IN by)
            (SBAR
              (WHADJP (WRB how) (JJ good))
              (S
                (NP (DT the) (JJ video) (NN quality))
                (VP (VBD was))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG planning)
          (PP (IN on)
            (NP
              (NP (NN hiking) (NN half))
              (, ,)
              (NP (NN dome))))
          (NP (JJ next) (NN year)))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB much) (RB much) (RBR more) (JJ lightweight))
          (PP (IN than)
            (NP (DT the) (JJ video) (NN camera))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have))))
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (MD will)
              (ADVP (RB definitely))
              (VP (VB be)
                (VP (VBG accompanying)
                  (NP (PRP me)))))))))
    (. !)))

(ROOT
  (NP
    (NP (NN fm) (NN radio) (NNS lots))
    (PP (IN of)
      (NP
        (NP (NN storage))
        (PP (IN for)
          (NP
            (NP (NN music) (, ,) (NNS videos)
              (CC and)
              (NNS pictures) (NN alarm) (NN clock))
            (PP (TO to)
              (NP (PRP$ your) (JJ tunes) (JJ blue) (NN color) (NN lock) (NN button)))))))
    (SBAR (IN so)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (ADVP (RB accidentally))
          (VP (VB turn)
            (NP (PRP it))
            (PRT (RP off))
            (PP (IN on)
              (NP
                (NP (NN ease))
                (PP (IN of)
                  (NP (NN use) (NNS Cons)))))))))
    (: :)))

(ROOT
  (S
    (S
      (NP (NNP Hard))
      (VP (TO to)
        (VP (VB get)
          (NP (NNS videos))
          (PP (IN onto)
            (NP (NN computer))))))
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN purchase))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD made)
              (SBAR (IN after)
                (S
                  (NP (PRP I))
                  (VP (VBD returned)
                    (NP (PRP$ my) (NNP Sony) (NNP Walkman))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP A))
      (VP (MD must)))
    (, ,)
    (VP (VBP buy)
      (PP (IN for)
        (NP
          (NP (NN everybody))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ loves)))))))
    (NP (NN music)
      (CC and)
      (NN video))
    (. .)))

(ROOT
  (S
    (NP (JJ video) (NN camera))
    (VP
      (VP (VBN built)
        (PP (IN in)))
      (CC and)
      (VP
        (NP (NN music) (NNS plays))
        (PP (IN without)
          (NP (NN head) (NNS phones)))))
    (. .)))

(ROOT
  (S
    (VP (VB need)
      (NP (DT a) (JJ video) (NN program))
      (PP (IN on)
        (NP (PRP$ your) (NN computer)
          (S
            (VP (TO to)
              (VP (VB obtain)
                (NP
                  (NP (JJ video) (JJ Great) (NN product))
                  (PP (IN for)
                    (NP (DT the) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT the) (NNP iPod) (NNP Video))
      (SBAR (CC but)
        (S
          (NP (PRP it))
          (VP (VBD did) (RB not)
            (VP (VB work)
              (PP (IN with)
                (NP (PRP$ my) (JJ new) (NN Nike))))))))))

(ROOT
  (S
    (SBAR
      (NP (NN chip))
      (RB so)
      (S
        (NP (PRP I))
        (VP (VBD bought)
          (NP
            (NP (DT the) (JJS newest) (NN iPod) (NN video))
            (NP (DT the) (NN day))))))
    (NP (PRP it))
    (VP (VBD came)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB figure)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT the) (JJ video) (NN I) (NN record))
                (PRT (RP off))
                (PP (IN of)
                  (NP (DT the) (NNP IPod)))))))))
    (. .)))

(ROOT
  (PRN (, ,)
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB figure)
          (PRT (RP out))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (DT the) (NN video))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD recorded)
                          (PP (IN on)
                            (NP (PRP$ my) (NN Nano)))
                          (ADVP (RB off))
                          (S
                            (VP (TO to)
                              (VP (VB upload)
                                (NP (PRP it))
                                (PP (TO to)
                                  (NP
                                    (NP (NNP Facebook))
                                    (CC or)
                                    (ADVP (PRP You))
                                    (NP (NNP Tube) (. .))))))))))))))))))))

(ROOT
  (S
    (SBAR
      (NP (NNS shoes))
      (IN if)
      (S
        (S
          (VP (VBG using)
            (NP (NN vid))))
        (VP (VBP cam)
          (PP (IN for)
            (NP (JJ long) (NN time))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ kills)
      (UCP
        (NP
          (NP (NN battery) (NNP Standard) (NNP Def))
          (NP (JJ video) (NN recording)))
        (, ,)
        (CC but)
        (ADJP (RB still) (JJ sharp))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (RB Only) (NNS things))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD added))))))))
    (VP (VBZ is)
      (VP (VBG measuring)
        (NP
          (NP
            (NP
              (NP (NN distance))
              (PRN (-LRB- -LRB-) (RB not)
                (NP (JJ just) (NNS steps))
                (-RRB- -RRB-)))
            (PP (IN on)
              (NP (DT the) (NN pedometer))))
          (, ,)
          (NP
            (NP (JJR better) (NN sound))
            (PP (IN on)
              (NP (DT the) (NN speaker))))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (VBG capturing) (JJ still) (NNS images))
            (PP (IN with)
              (NP (DT the) (JJ video) (NN recording) (NN feature)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN video) (VBG recording) (NN feature))
    (VP (VBZ is)
      (NP (DT the) (JJS best) (NN part)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD 7))
        (PP (RB out) (IN of)
          (NP (CD 10))))
      (VP (VBP have) (RB not)
        (VP (VBN used)
          (NP (NN video))
          (ADVP (RB yet)))))
    (CC but)
    (S
      (NP (DT the) (NNS pixels))
      (VP (MD would)
        (VP (VB be)
          (NP (RB just) (DT the) (JJ same)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN product))
    (VP (VBZ is)
      (ADJP (RB very) (JJ useful))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP
                  (VP (VB go)
                    (PRT (RP out))
                    (PP (IN for)
                      (NP (DT a) (NN jog))))
                  (CC and)
                  (VP
                    (VP (VB listen)
                      (PP (TO to)
                        (NP (PRP$ your) (NN music))))
                    (CC or)
                    (VP (VB watch)
                      (NP (DT some) (NNS videos))
                      (SBAR (IN if)
                        (S
                          (NP (PRP you))
                          (VP (VBD stuck)
                            (PP (IN on)
                              (NP (DT a) (NN bus)
                                (CC or)
                                (NN subway)))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Video) (NN camera))
    (, ,)
    (NP
      (NP (JJ FM) (NN turner))
      (, ,)
      (NP (NNP Speaker) (, ,) (NNP Pedometer)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Location))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ video) (NN camera))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN gap))
            (PP (IN between)
              (NP
                (NP (DT the) (NN click) (NN wheel))
                (CC and)
                (JJ ipod)
                (NP (DT The) (JJS Best))))))))
    (VP
      (VP (VBD Ipod)
        (ADVP (RB ever)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT the) (JJS best) (NNS features))
          (ADVP (RB ever)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Easy))
    (S
      (VP (TO to)
        (VP (VB use)
          (NP
            (NP (JJ video) (NN camera))
            (, ,)
            (NP
              (NP (JJ Big) (NN screen))
              (, ,)
              (NP (NN Fun) (NN color)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Which))
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (DT all) (NNP Nano) (POS 's))
                (VP (VBP are)
                  (PP (IN like)
                    (NP (DT that) (NNP LOL))))))))))
    (NP (DT The) (JJ video) (NN camera))
    (VP (VBZ is)
      (ADVP (RB so) (RB much))
      (NP (NN fun)))
    (. !)))

(ROOT
  (S
    (NP (JJ new) (NN look) (, ,) (NN shape)
      (CC and)
      (NN video) (NN cam))
    (VP (VBP feature))
    (. .)))

(ROOT
  (S
    (NP (JJ Smudgy) (NN finger))
    (VP (VBZ prints)
      (NP (PRP I))
      (PP (IN like)
        (NP
          (NP (DT the) (NNP Video) (NN voice))
          (PP (IN over)
            (NP (NN color)))))
      (, ,)
      (S
        (VP (VBG purple)
          (NP (PRP I))
          (PP (IN like)
            (S
              (VP (VBG hearing)
                (NP (DT the) (NNP Ipod) (NN w))
                (PP (IN out)
                  (NP (DT the) (NN ear) (NNS plugs)))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ light) (NN weight))
    (, ,)
    (NP
      (NP (NN radio))
      (, ,)
      (NP (JJ video) (NN camera)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT an) (JJ old) (CD 60GB) (JJ ipod) (NN video))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP use)
                (PP (IN in)
                  (NP (PRP$ my) (NN car)))))))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP use)
        (NP (DT this) (NN ipod))
        (PP (IN for)
          (S
            (VP (VBG walking)
              (PP (IN around)
                (NP (NN campus)
                  (CC and)
                  (JJ such))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN camera))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN feature)
        (S
          (VP (TO to)
            (VP
              (VP (VB have))
              (, ,)
              (ADVP (RB however))
              (VP
                (NP
                  (NP (PRP$ its)
                    (ADJP (RB not) (DT that))
                    (NN high))
                  (PP (IN of)
                    (NP (DT a) (NN quality))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VB transfer)
                      (NP (PRP it))
                      (PP (IN onto)
                        (NP (PRP$ your) (NN computer))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Camera))
    (VP (VBZ has)
      (NP (JJ great) (NN video) (NNS effects)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS videos) (NN you) (NN record))
      (VP (VBP do) (RB not)
        (VP (VB show)
          (PRT (RP up))
          (PP (IN on)
            (NP (NNS iTunes)))
          (SBAR (IN though) (, ,)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB go)
                        (PP (TO to)
                          (NP (PRP$ My) (NN Computer))))
                      (CC and)
                      (VP
                        (VP (VB find)
                          (NP (DT the) (JJ ipod) (NN drive)))
                        (, ,) (RB then)
                        (VP (VB open)
                          (NP
                            (NP (DT the) (NN folder))
                            (VP (VBN named)
                              (NP (NNP DCIM)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ video) (NNS files))
      (VP (VBP are)
        (PP (IN in))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (UCP
            (PP (RB not) (IN in)
              (NP (DT a) (NN game)))
            (CC or)
            (VP (VBG watching)
              (NP (DT a) (NN video))
              (, ,)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP turn)
                    (NP (PRP it))
                    (PP (IN on)
                      (NP (DT the) (NN side))))))
              (, ,))
            (NP (JJ coverflow) (NNS displays))
            (, ,)
            (ADVP (RB however))))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB turn)
        (NP (DT this) (NN feature))
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP do)
              (VP (VB have)
                (NP
                  (NP (PRP$ my) (NN cell))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ takes)
                        (NP (NNS pics)
                          (CC and)
                          (NNS videos))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP love)
        (S
          (NP (DT the) (NN picture) (NN video))
          (NP (DT the) (NNP NANO) (NNS records)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP foundout)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB need)
              (NP (DT the) (NN head) (NNS phones))
              (PP (IN in)
                (NP (DT the) (NN iPod)
                  (S
                    (VP (TO to)
                      (VP (VB listen)
                        (PP (TO to)
                          (NP (PRP$ your) (NN music)
                            (CC or)
                            (NNS videos)))))))))))))
    (. !)))

(ROOT
  (NP
    (NP
      (NP (NNP Video) (NNP Camera))
      (PP (IN with)
        (NP (NN fun))))
    (NP
      (NP (JJ special) (NNS effects))
      (, ,)
      (NP (JJ FM) (NN radio)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (JJ glossy) (NN fingerprint))
      (VP (VBG attracting)
        (NP (NN finish))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (JJ last) (NN year) (POS 's))
              (JJ beautiful) (NN matte))))))
    (VP (VBP finish)
      (NP (JJ Great) (NNS improvements))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ video) (NN camera))
          (, ,)
          (ADVP (RB really))
          (NP (NN fun) (JJ special) (NNS effects))))
      (, ,)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use) (, ,)
              (ADVP (RB also))
              (PP
                (NP (JJ great) (JJ FM) (NN radio))
                (IN with)
                (NP (NN pause) (NN feature))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP it))
    (VP (MD would)
      (VP
        (VP (VB be)
          (NP (JJ perfect) (NNS oh)))
        (CC and)
        (VP (VB make)
          (NP
            (NP (DT a) (CD 32))
            (CC or)
            (NP (JJ 64gb) (NN version)))
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP
                  (VP (VB fit)
                    (NP (PDT all) (PRP$ my) (NN music)))
                  (CC and)
                  (VP (VB have)
                    (NP
                      (NP (NNS lots))
                      (PP (IN of)
                        (NP (NN room))))
                    (PP (IN for)
                      (NP (NN video)))
                    (, ,)
                    (ADVP (NNS thanks))))))))))
    (. !)))

(ROOT
  (S
    (S (CC But)
      (ADVP (RB overall))
      (NP (PRP I))
      (VP (VBP love)
        (NP (PRP it))
        (, ,)
        (PP (IN between)
          (NP
            (NP (DT the) (NN radio) (, ,) (NN speaker) (, ,) (NN microphone) (, ,) (JJ video) (NN camera))
            (, ,)
            (NP (NNS effects))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADJP (RB enough) (JJ new)
        (SBAR
          (S
            (VP (VBZ features)
              (S
                (VP (TO to)
                  (VP (VB justify)
                    (S
                      (VP (VBG buying)
                        (NP (DT a) (JJ new) (NN nano))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ great)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ decent) (NN video) (NN camera))
              (PP (IN with)
                (NP
                  (NP (PRP you))
                  (PP (IN at)
                    (NP (DT all) (NNS times)))))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB have)
                      (NP (DT an) (NN iphone)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Had)
        (NP (DT the) (JJ original) (NN iTouch))
        (SBAR (CC but)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN burglarized)))))))
    (VP
      (VP (VBZ andwas)
        (S
          (VP (VBG waiting)
            (PP (IN for)
              (NP
                (NP (DT the) (NN iTouch))
                (PP (IN with)
                  (NP (NN video))))))))
      (CC but)
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (ADVP (DT any) (RBR longer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Video))
      (VP (VBZ is)
        (ADJP (JJ impressive))))
    (, ,)
    (NP (NN speaker) (NN sound))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP
            (NP (NN size))
            (, ,)
            (NP (JJ easy) (NNS menus))
            (, ,))))
      (SBAR
        (S
          (NP (NN screen))
          (VP (VBZ is)
            (ADJP (JJ big) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB watch)
                    (NP (NNS movies))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS videos))
      (VP (VBP are)
        (ADJP (RB very) (JJ crisp)
          (CC and)
          (JJ clean))))
    (, ,)
    (S
      (NP (DT the) (JJ video) (NN camera))
      (VP (VBZ is)
        (ADJP (JJ nice))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ surprised))
        (PP (IN with)
          (NP (DT the) (NN quality)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Small) (NN size)
      (CC and)
      (NNP Color) (, ,) (NNP Gettin))
    (NP
      (NP
        (NP (PRP$ your) (NN Money) (POS 's))
        (ADJP (JJ worth) (, ,) (JJ nice))
        (NN screen))
      (, ,)
      (CC and)
      (NP (JJ video) (NN camera)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (PP (IN like)
        (NP
          (NP (DT the) (JJ video) (NN camera))
          (PP (IN on)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN mic)
        (CC and)
        (NN camera))
      (VP (VBP are)
        (ADJP (JJ great))))
    (, ,)
    (S
      (NP (NN speaker))
      (VP (VBZ is)
        (ADJP (JJ great)
          (PP (IN for)
            (NP
              (NP (JJ video) (NN playback)
                (CC or)
                (NN bedtime) (NN movie))
              (VP (VBG watching)))))))
    (, ,)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADVP (RB now))
        (ADJP (RB even) (JJR bigger))))
    (CC and)
    (S
      (NP (DT the) (NN device))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ same) (NN size))
          (PP (CC but)
            (NP
              (NP (NNP Lighter))
              (PP (IN than)
                (NP (DT the) (JJ 4th) (NN gen) (NN nano))))))))
    (. !)))

(ROOT
  (NP
    (NP (DT The) (NNP Video) (NNP Recording) (NNP Quality))
    (, ,)
    (NP (NNP Price) (, ,) (NNP Size) (, ,) (NNP Weight) (, ,) (NNP Radio) (, ,) (NNP Pedometer) (, ,) (NNP Voice) (NNP Over))
    (. .)))

(ROOT
  (NP
    (NP (JJ video) (NN camera))
    (, ,)
    (NP (NN radio))
    (, ,)
    (NP
      (NP (JJ great) (NN price))
      (PP (IN for)
        (NP (DT a) (CD 16) (NN gig))))
    (, ,)
    (NP (RB not) (DT a) (NN fingerprint) (NN magnet))
    (, ,)
    (NP (JJ small))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN cant))
      (VP (VBP take)
        (NP (NNS pictures))
        (NP (RB just) (NNS videos))))
    (, ,)
    (CC and)
    (S
      (NP (NN u))
      (VP (VBP need)
        (NP (DT the) (NNS headphones))
        (PP (VBN given)
          (PP (IN for)
            (NP
              (NP (DT the) (NN radio))
              (ADJP (JJ good)
                (PP (IN for)
                  (S
                    (ADVP (RB just))
                    (VP (VBG listening)
                      (PP
                        (PP (TO to)
                          (NP (NN music)))
                        (CC and)
                        (PP (IN for)
                          (NP (PRP$ your) (NN car)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB set)
              (PRT (RP up)))))))
    (, ,)
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ video) (NN camera))
        (CC and)
        (NP
          (NP (DT a) (NN radio))
          (VP (VBN built)
            (PP (IN in))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN camera))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ good))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB be))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NOTHING) (NNP Ipod) (NNP nano))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN VIDEO) (NN CAMERA))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB so) (JJ cool))
                (, ,)
                (ADJP (JJ ROCK))))))))))

(ROOT
  (S
    (S
      (NP (DT the) (NN video))
      (VP (VBZ is)
        (ADJP (RB very) (JJ clear))))
    (, ,)
    (S
      (NP (DT the)
        (ADJP (VBN built)
          (PRT (RP in)))
        (NN speaker))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ good))))
    (, ,)
    (S
      (NP (DT the) (NN radio))
      (VP (VBZ is)
        (ADJP (RB very) (JJ useful))))
    (CC and)
    (S
      (ADVP (RB overall))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB just) (JJ great))))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ delighted))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN video)
                (CC and)
                (NN camera))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP$ his) (JJ original) (NN one))
                  (VP (VBD did) (RB not)
                    (VP (VB have))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP
              (NP (NN room))
              (PP (IN for)
                (NP (PRP$ her) (NN music))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ loves)
        (S
          (VP
            (VP (VBG taking)
              (NP (NNS pictures)))
            (CC and)
            (VP (VBG making)
              (NP (JJ short) (NNS videos))
              (PP (IN with)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP Nano))
        (VP (VBZ allows)
          (PP (IN for)
            (NP (NN video)
              (CC and)
              (NN audio))))))
    (, ,)
    (NP (DT the) (NNP IPod) (NN touch))
    (VP (VBZ has)
      (NP (JJ interactivity) (NNP and)))))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP Nano))
        (VP (VBZ allows)
          (PP (IN for)
            (NP (NN video)
              (CC and)
              (NN audio))))))
    (, ,)
    (NP (DT the) (NNP IPod) (NN touch))
    (VP (VBZ has)
      (NP (JJ interactivity) (NNP and)))))

(ROOT
  (S
    (NP (PRP$ its)
      (NX
        (NX
          (ADJP (RB really) (JJ good)
            (PP (RB up) (TO to)
              (NP
                (NP (NNS apples))
                (NP (JJ usual) (NN standard)))))
          (NN sound) (NN quality))
        (CC and)
        (NX (JJ video) (NN quality))))
    (VP
      (VP (VBZ is)
        (ADJP (JJ brillant)))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ ideal)
          (PP (IN for)
            (NP (NN anyone))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ video) (NN camera) (NN feature))
      (VP (VBZ is)
        (ADJP (JJ nice))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP they))
              (VP (VBD did) (RB n't)
                (VP (VB allow)
                  (PP (IN for)
                    (NP (NN picture) (NN taking))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ small)
          (CC and)
          (JJ lightweight))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ looks)
        (ADJP (JJ amazing))))
    (, ,)
    (S
      (NP (DT the) (JJ video) (NN quality))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (NP (NN way))
            (JJR better))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (ADVP (RB ever))
              (VP (VBD imagined)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB be)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ huge))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN seller))
    (VP (VBD advertised)
      (NP (PRP it))
      (PP (IN as)
        (NP
          (NP (DT the) (JJ NEWEST) (NN model))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD should)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (NNS pictures)
                            (CC and)
                            (NN video)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN of)
        (NP
          (NP (DT the) (JJS best))
          (SBAR
            (S
              (VP (VBZ buys)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN done))))))))))
      (, ,)
      (SBAR
        (S
          (NP (JJ sound) (NN quality) (, ,) (NN video)
            (CC and)
            (NN radio))
          (VP (VBZ is)
            (ADJP (JJ excellent))))))))

(ROOT
  (S
    (NP (JJ Great) (JJ sound) (NN quality))
    (, ,)
    (VP (VBP love)
      (NP (DT the) (JJ video) (NN recording))
      (ADVP (RB too)))
    (: :)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP
        (NP (DT a) (NN shame))
        (SBAR
          (S
            (NP (PRP it))
            (ADVP (RB only))
            (VP (VBZ takes)
              (NP
                (UCP
                  (NP (NN video))
                  (CC and)
                  (RB not)
                  (ADVP (RB still)))
                (NNS photos)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP (DT a) (JJ cool) (NN video) (NN recorder))))
    (, ,)
    (CC but)
    (S
      (NP (FW i))
      (VP (MD could)
        (VP (VB 've)
          (VP (VBN done)
            (PP (IN without)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN camera))
    (VP (VBZ works)
      (NP
        (NP (JJ great))
        (CC and)
        (NP (DT the) (NN battery))))))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD had)
          (NP (JJ other) (NNS ipods))
          (PP (IN with)
            (NP
              (NP (DT the) (NN feauture))
              (PP (IN of)
                (NP (JJ puting) (NNS videos)))))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP synch)
                (NP (PRP them))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP do) (RB n't)
      (VP (VB appear)))))

(ROOT
  (S
    (NP (NNP Video) (NN option))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB use))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT the) (JJ 5th) (NN gen) (NN iPod) (NN video))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN thing))
      (VP (VBZ blows)
        (NP (PRP it))
        (ADVP (RB away))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN video))
    (VP (VBZ is)
      (ADJP (RB surprisingly) (JJ good)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP wish)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (ADVP (RB also))
                (VP (VBD took)
                  (NP
                    (NP (NNS pictures))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP (NN video)))
                  (ADVP (RB though)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP
      (NP (DT the) (JJ only) (NN thing))
      (PP (IN about)
        (NP
          (NP (DT the) (NN iPod) (NN nano))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP do) (RB n't)
                (VP (VB like))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN placement))
        (PP (IN of)
          (NP (DT the) (JJ video) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Video) (NN quality))
    (VP (VBZ is)
      (ADJP (JJR better))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (VBD expected)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Amazing) (NN amount))
      (PP (IN of)
        (NP (NN music) (NNS photos) (NNS videos))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN stored))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Video))
      (VP (VBG taking)
        (NP (NN feature))))
    (VP (VBZ is)
      (ADJP (JJ interesting)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ plays)
      (NP
        (NP (NN music))
        (, ,)
        (NP (NNS videos))
        (, ,)
        (NP (NN radio))
        (, ,)
        (NP (NNS records))))))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN capability))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ incredible))
        (, ,)
        (CC and)
        (ADJP (RB so) (JJ easy)))
      (S
        (VP (TO to)
          (VP (VB use)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN wife))
      (CC and)
      (NP (PRP I)))
    (VP (VBP are)
      (ADJP (RB really) (VBN pleased)
        (PP (IN with)
          (NP (PRP$ our) (NNP Nano) (NNS Ipods)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD purchased)
              (PP (IN from)
                (NP (PRP you)))
              (S
                (ADJP
                  (ADJP (RB so) (JJ easy)
                    (S
                      (VP (TO to)
                        (VP (VB use)))))
                  (CC and)
                  (ADJP (JJ good)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP
                            (NP (DT a) (NN camera))
                            (CONJP (RB as) (RB well) (IN as))
                            (NP (DT a) (JJ video) (NNP John) (NNP Coleman))))))))))))))))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ nice) (JJ little) (NN gadget))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN put)
          (NP (DT some) (NNS songs))
          (PP (IN on)
            (NP (PRP it))))))
    (CC and)
    (S
      (NP (DT the) (JJ video) (NN camera))
      (VP (VBZ is)
        (ADJP (JJ good))))))

(ROOT
  (S
    (S
      (NP (DT The) (JJ video) (NN camera))
      (VP (VBZ is)
        (ADJP (RB crystal) (JJ clear))))
    (CC and)
    (S
      (NP (DT the) (NN memory) (NN space))
      (VP (VBZ is)
        (ADJP
          (ADVP (RBR more) (IN than))
          (JJ ideal)
          (PP (IN for)
            (NP (PDT all) (PRP$ your) (NNS needs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD was)
      (ADVP (RB quickly))
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB download)
              (SBAR
                (S
                  (NP (NN music)
                    (CC and)
                    (NNS videos) (NNS xmas))
                  (VP (VBP am)))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN used)
        (NP
          (NP (DT the) (JJ video) (NN camera) (NN nd))
          (SBAR
            (S
              (S
                (NP (DT the) (NN sound))
                (VP (VBZ is)
                  (ADJP (JJ good))
                  (S
                    (VP (VBG considering)))))
              (CC and)
              (S
                (NP (DT the) (NN picture))
                (VP (VBZ is))))))))))

(ROOT
  (S
    (NP
      (NP (JJ FM) (NN radio))
      (CC and)
      (NP (DT a) (JJ video) (NN camera)))
    (VP (VBP are)
      (ADJP (RB pretty) (RB darn) (JJ cool)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (NP (JJ little) (JJ audio) (NN video) (NN device))))

