(ROOT
  (S
    (S
      (NP (DT The) (NN voice))
      (VP (VBZ prompts)))
    (CC and)
    (S
      (NP (NNS maps))
      (VP (VBP are)
        (ADJP (JJ wonderful) (RB especially)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG driving)
                (PP (IN after)
                  (NP (NN dark)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT the) (DT the) (NN voice))
          (VP (VBZ prompts)
            (PP (IN of)
              (NP (DT the) (CD 750)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (JJR more) (JJ pleasant) (NNS sounding))
                  (PP (IN than)
                    (NP (DT the) (NNS 255w))))
                (VP (VBZ 's))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 750))
    (VP (VBZ sounds)
      (NP (JJR more))
      (PP (IN like)
        (NP
          (NP (DT a) (JJ real) (JJ female) (NN voice))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNS 255w))
              (VP (VBZ sounds)
                (ADJP (RBR more) (JJ robotic))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP (DT the) (NNS problems))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS sounds))
            (PP (IN of)
              (NP (DT the) (NNS voices)))))
        (SBAR (IN like)
          (S
            (NP (NNS others))
            (VP (VBP have))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS voices))))
    (VP (VBP are)
      (ADJP (JJ annoying)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN understanding))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Garmin))
          (ADVP (RB really))
          (VP (VBD compressed)
            (NP (DT the) (NN voice))
            (PP (IN in)
              (NP (DT this) (NN unit)))
            (, ,)
            (ADVP (RB far) (RBR more) (IN than))
            (PP (IN in)
              (NP (JJ previous) (NNS units)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP$ my)
          (NP
            (NP (JJR older) (NN unit))
            (ADJP (JJR better) (, ,) (JJR better)))
          (NN voice) (NN quality))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB simply))
      (VP (VBZ tells)
        (NP (PRP you))
        (SBAR
          (WHADVP
            (WHADVP (WRB how) (RB far))
            (PP (TO to)
              (NP
                (NP (DT the) (JJ next) (NN turn))
                (CC and)
                (NP (WP what) (NN direction)))))
          (S
            (VP (TO to)
              (VP (VB turn)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN quality))
      (PP (IN of)
        (NP (DT the) (NN voice))))
    (VP (VBZ leaves)
      (NP (DT a) (NN bit)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ desired)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN text))
          (PP (TO to)
            (NP (NN speech))))
        (VP (VBZ is)
          (ADJP (JJ great)
            (PP (IN for)
              (S (RB not)
                (VP (VBG having)
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (PRT (RP down))
                        (PP (IN at)
                          (NP
                            (NP
                              (NP (DT the) (NN screen))
                              (VP (VBG endangering)
                                (NP (PRP yourself))))
                            (CC and)
                            (NP
                              (NP (NNS others))
                              (PP (IN on)
                                (NP (DT the) (NN road)))))))))))))))
      (CC and)
      (S
        (PP (IN after)
          (NP (DT the) (NN voice) (NNS updates)))
        (NP (DT the) (NNP Garmin))
        (VP (VBD put)
          (PRT (RP out))
          (PP (IN for)
            (NP (DT the) (CD 255W))))))
    (NP (DT the) (NNS scratchiness)
      (CC and)
      (JJ robotic) (NNS sounding) (NN voice))
    (VP (VBD became)
      (NP (JJ crisp)
        (CC and)
        (JJ very) (NNS audible)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN competitor))
          (VP (VBZ is)
            (VP (VBG coming)
              (PRT (RP out))
              (PP (IN with)
                (NP
                  (NP (DT a) (NNP Homer) (NNP Simpson) (NN version))
                  (PP (IN of)
                    (NP (DT the) (NNP GPS) (NNS voices))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP GPS))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ remote) (NN control))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD allowed)
                    (S
                      (NP (PRP you))
                      (VP (TO to)
                        (VP (VB change)
                          (NP (NNS screens))
                          (PP (IN without)
                            (S
                              (VP (VBG having)
                                (S
                                  (VP (TO to)
                                    (VP (VB lean)
                                      (PRT (RP forward))
                                      (SBAR (IN while)
                                        (S
                                          (NP (NN driving))
                                          (PRN (, ,)
                                            (CC or)
                                            (ADVP (RB better))
                                            (ADVP (RB yet))
                                            (, ,))
                                          (VP (VBD responded)
                                            (PP (TO to)
                                              (NP (NN voice) (NNS commands)))))))))))))))))))))))
    (. .)))

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS negatives))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (VP (VBN mentioned)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD did) (RB not)
                        (VP (VB find)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ true))))))))))))))))
    (VP (VBD were)
      (UCP
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD ca) (RB n't)
              (VP (VB understand)
                (NP
                  (NP (DT the) (NN voice))
                  (SBAR
                    (S
                      (NP (DT The) (JJ possible) (NN list))
                      (VP (MD could)
                        (VP (VB go)
                          (PRT (RP on)))))))))))
        (CC and)
        (PP (IN on)
          (SBAR (CC but)
            (S
              (NP (PRP I))
              (VP (VBP think)
                (S
                  (NP (PRP you))
                  (VP (VB get)
                    (NP (DT the) (NN idea))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN voice))
        (VP (VBZ is)
          (ADJP (RB somewhat) (JJ robotic))))
      (CC and)
      (S
        (S
          (NP (DT some) (NN street) (NNS names))
          (VP (VBP are)
            (VP (VBN mispronounced))))
        (, ,)
        (CC but)
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB all)
            (ADJP (JJ understandable))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD read)
          (NP (NNS comments))
          (PP (IN in)
            (NP (DT some) (NNS reviews)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN voice))
              (VP (VBZ is) (RB not)
                (ADJP (JJ loud) (RB enough)))))))
      (, ,))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT no) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN text))
    (PRN (, ,)
      (PP (TO to))
      (, ,))
    (NP (NN speech))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good))
      (, ,)
      (PP (IN with)
        (NP
          (ADJP (RB very) (JJ clear))
          (NNS voices))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP
        (NP (PRP$ your) (NN choice))
        (PP (IN of)
          (NP (JJ several) (NNS languages)
            (CC and)
            (NNS voices)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN for)
      (NP (DT no) (JJ extra) (NN charge)))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB download)
              (NP (JJ several) (NNS voices)
                (CC and)
                (NNS vehicles))
              (PP (IN from)
                (NP (DT the) (NNP Garmin) (NN site))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB change)
        (NP
          (NP (DT the) (NN voice))
          (PP (IN of)
            (NP (DT the) (NNP GPS))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN voice) (NNS descriptions))
      (PP (IN of)
        (NP (DT the) (NNS routes))))
    (VP (VBP are)
      (UCP
        (ADJP (JJ clear))
        (CC and)
        (VP
          (ADVP (RB easily))
          (VBN understood) (, ,)
          (PP (RB even) (IN for)
            (NP
              (NP (PRP me))
              (PP (IN with)
                (NP (DT a) (NN hearing) (NN loss))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNS volumes))
        (PP (IN of)
          (NP
            (NP (CD 60) (NN %))
            (CC or)
            (NP (JJ above))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADJP (RB so) (RB much) (JJ distortion))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS voices))
          (VP (VB sound)
            (SBAR (IN like)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBG coming)
                    (PP (IN from)
                      (NP (DT a) (JJ blown) (NN speaker)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN caused)
              (PP (IN by)
                (NP (NNP Garmin)))
              (S
                (VP (VBG decreasing)
                  (NP
                    (NP (DT the)
                      (NX
                        (NX (NN file) (NNS sizes))
                        (CC and)
                        (NX (NN quality))))
                    (PP (IN of)
                      (NP (DT the) (NN voice) (NNS files)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (JJ previous) (NNS models))
        (PP (IN like)
          (NP (DT the) (CD 350)
            (CC and)
            (CD 360)))))
    (NP (DT the) (NN voice) (NNS files))
    (VP (VBD were)
      (NP (CD 100)))))

(ROOT
  (S
    (VP (VB Its)
      (ADJP (RB almost) (JJ impossible)
        (S
          (VP (TO to)
            (VP (VB understand)
              (NP (DT the) (NN voice))
              (PP (IN as)
                (NP (PRP$ its) (JJ metallic) (NN tinny))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Many) (DT a) (NNS times))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (NN distraction))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB be)
              (VP (VBG wondering)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT the) (NN voice) (NN command))
                    (VP (VBD said))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Other))
        (PP (IN than)
          (NP
            (NP (DT the) (NNP Magellan) (POS 's))
            (NN screen))))
      (VP (VBG being)
        (ADJP
          (ADJP
            (NP (DT an) (NN inch))
            (JJR smaller))
          (, ,)
          (CC but)
          (ADJP (RB really) (JJ noticeable)))))
    (, ,)
    (NP (DT the) (NNP Magellan))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP (NN text))
          (PP (TO to)
            (NP (NN voice)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB often))
        (MD would)
        (VP (VB take)
          (NP (DT a)
            (ADJP (RB much) (JJR longer))
            (NN route))
          (SBAR (RB even) (IN though)
            (S
              (NP (PRP we))
              (VP (VBD told)
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NNS freeways)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (RBS most) (JJ noticeable) (NN thing))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN screen))
            (VP (VBZ is)
              (ADJP (RB much) (JJR easier))
              (S
                (VP (TO to)
                  (VP (VB read)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN text))
              (PP (TO to)
                (NP (NN voice))))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB extremely) (JJ valuable))
                (CC and)
                (ADJP (RB much) (JJR better)
                  (PP (IN than)
                    (NP (DT a) (NN beep)))))
              (SBAR (RB just) (IN as)
                (S
                  (NP (PRP you))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB turn))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN voice))
      (CC and)
      (NP (NNS streets)))
    (VP (VBP match)
      (ADVP (RB perfectly)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ female) (NN voice))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR clearer))
        (PP (IN than)
          (NP
            (NP (NNP Jack))
            (, ,)
            (NP (DT the) (JJ male) (NNP American) (NNP English))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB understand)
          (NP (DT the) (JJ Australian)
            (CC or)
            (JJ English) (NNS voices)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Samantha))
      (VP
        (VP (VBZ is)
          (ADJP (JJ clear)
            (PP (IN as)
              (NP (DT a) (NN bell)))))
        (CC and)
        (VP (MD can)
          (ADVP (RB even))
          (VP (VB be)
            (VP (VBN heard)
              (PP (IN over)
                (NP (DT the) (NN radio))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB see)))))))
    (, ,)
    (S
      (NP (DT the) (NN voice))
      (VP (VBZ tells)
        (NP (PRP you))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBP are))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ accurate))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNS voices))
        (VP (VBP are)
          (VP (VBN turned)
            (ADVP (RB up) (RB loud) (RB enough))
            (PP (IN for)
              (NP (PRP$ my) (NN satisfaction)))))))
    (, ,)
    (NP (DT the) (NNS speakers) (NN sound))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ overpowered))
            (, ,)
            (S
              (VP (VBG making)
                (NP (DT a)
                  (ADJP (JJ distorted))
                  (NN noise))
                (PP (IN during)
                  (NP
                    (NP (DT the) (JJS loudest) (NNS parts))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN system) (POS 's))
                        (NNS voices)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ female) (NNS voices))
          (VP (VBP do) (RB not)
            (VP (VB distort)
              (ADVP (RB quite) (RB as) (RB much))
              (PP (IN as)
                (NP (DT the) (JJ male) (NNS voices))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS voices))
    (VP (VBP seem)
      (ADJP (RB too) (JJ robotic)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (ADVP (RB much))
    (VP (VBP prefer)
      (NP (JJ robotic) (NNS voices))
      (PP (TO to)
        (NP
          (NP
            (ADJP (RB no) (VBN spoken))
            (NNS directions))
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (S
    (NP (NN Everybody))
    (VP (VBD said)
      (NP
        (NP
          (NP (DT the) (JJ same) (NN thing))
          (, ,)
          (NP (JJ great) (NN unit)))
        (, ,)
        (CC but)
        (NP
          (NP (JJ poor) (NN voice))
          (PP (IN in)
            (NP (DT the) (NNP TTS) (NN mode))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (NNP Garmin)))
      (CC and)
      (VP (VBP ask)
        (SBAR (IN if)
          (S
            (NP (DT any) (NN fix))
            (VP (VBD was)
              (VP (VBG comming)
                (PRT (RP out))
                (S
                  (VP (TO to)
                    (VP (VB fix)
                      (NP (DT the) (NN voice)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (SBAR
        (S
          (NP
            (NP (DT the) (CD 255W))
            (CC and)
            (NP (DT the) (NN voice)))
          (VP (VBD was)
            (ADJP (JJ tinny)
              (CC and)
              (JJ soft))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Voice) (NNS commands))
    (VP (VBD were)
      (ADJP (JJ mechanical)
        (CC but)
        (JJ clear)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN problem))
        (PP (IN with)
          (NP
            (NP (DT the) (NN clarity))
            (PP (IN of)
              (NP (DT the) (NN voice) (NN system)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ clear) (NN voice))
    (VP (VBZ tells)
      (NP
        (NP
          (NP (PRP me))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS turns))
              (VP (VBP are)
                (VP (VBG coming)
                  (PRT (RP up)))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the) (NNS names))
          (PP (IN of)
            (NP (DT the) (NNS roads))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN unit))
      (VP (VBZ takes)
        (NP (PRP you))
        (PP (IN on)
          (NP (JJ weird) (NNS routes)))))
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (NP (DT the) (NNP TTS) (NN voice)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN user) (NNS remarks))
        (PP (IN on)
          (NP
            (NP (NN voice))
            (PP (IN on)
              (S
                (VP (VBG saying)
                  (NP (DT the) (NN street) (NN name))))))))
      (VP (VBD was)
        (ADJP (JJ important)
          (PP (TO to)
            (NP (PRP me))))))
    (CC and)
    (S
      (NP
        (NP (JJ easy) (NN use))
        (PP (IN of)
          (NP (NN device))))
      (ADVP (RB so) (RB too))
      (VP (VBD was)
        (ADJP (JJ important))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN voice) (NNS directions))
      (VP (VBP are)
        (ADJP (JJ great))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB sometimes))
      (NP (PRP it))
      (VP (VBZ mispronounces)
        (NP (NNS names))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN default) (NN voice))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ clear)
          (CC and)
          (JJ easy))
        (S
          (VP (TO to)
            (VP (VB understand))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP
        (ADVP (RB even))
        (VBD tried)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (DT the) (JJ alternative) (NNS voices))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (S
          (VP (VBG being)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB select)
                    (NP (JJ different) (NNS voices))))))))))
    (, ,)
    (ADVP (RB however))
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG using)
              (NP
                (NP (NNP Daniel))
                (PP (IN with)
                  (NP (DT the) (JJ English) (NN accent))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG clearing)
                (NP (PRP$ his) (NN throat))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (PRP$ his) (NNS directions)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN voice) (NNS instructions))
        (VP (VBN given)))
      (VP (VBP are)
        (ADJP (JJ clear))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN as)
        (S
          (NP (JJ few) (NNS people))
          (VP (VBD mentioned)
            (PP (IN in)
              (NP (PRP$ their) (NNS reviews))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ familiar))
              (PP (IN with)
                (NP (DT the) (NN pronunciation))))))))
    (. .)))

(ROOT
  (S (RB Not)
    (SBAR (RB only)
      (S
        (NP (DT the) (NN voice))
        (VP (VBZ gives)
          (NP (NN turn))
          (, ,)
          (PP (IN by)))))
    (, ,)
    (NP
      (NP (NN turn) (NNS instructions))
      (, ,)
      (NP
        (NP (DT the) (NN map))
        (PP (IN on)
          (NP (DT the) (NN screen)))))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ thick) (JJ purple) (NN line))
        (VP (VBG indicating)
          (NP (DT the) (NN route))
          (ADVP (RB ahead)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ big) (NN help))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB essentially))
            (VP (VBG following)
              (NP (DT that) (JJ thick) (JJ purple) (NN line))
              (SBAR (IN while)
                (S
                  (S
                    (VP (VBG listening)
                      (PP (TO to)
                        (NP (DT the) (NN voice) (NNS instructions)))
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (ADJP (JJ sure)
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBD was)
                                    (S
                                      (VP (VB make)
                                        (ADJP (JJ correct)))))))))))))
                  (VP (VBZ turns)
                    (NP (WRB when))
                    (PP (IN in)
                      (NP (NNP Buffalo)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Often))
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP
          (VP (MD 'd)
            (VP (VB get)
              (NP (DT a) (NN phone) (NN call))))
          (CC or)
          (VP (VBD was)
            (VP (VBG talking)
              (PP (TO to)
                (NP (NN someone))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ nice)
            (S
              (VP (TO to)
                (ADVP (RB just))
                (VP (VB have)
                  (NP (DT the) (NN ability)
                    (S
                      (VP (TO to)
                        (ADVP (RB quickly))
                        (VP (VB make)
                          (S
                            (NP (DT the) (NN voice) (NNS directions))
                            (ADJP (JJ mute))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT no) (NNS problems))
          (VP (VBG reading)
            (NP (PRP it))
            (PP (IN in)
              (NP (JJ bright) (NN sunlight)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN with)
        (NP
          (NP (DT the) (NN voice))
          (PP (TO to)
            (NP (NN text)))))
      (, ,)
      (NP (DT the) (NN screen))
      (VP (VBZ is)
        (ADJP (RB almost) (JJ unnecessary))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN read)
        (PP (IN about)
          (NP
            (NP (NNS concerns))
            (SBAR
              (S
                (NP (DT the) (NN voice))
                (VP (VBZ prompts)
                  (SBAR
                    (S
                      (VP (VBD were) (RB not)
                        (ADJP (JJ loud) (RB enough))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP love)
        (NP
          (NP
            (NP (DT the) (JJ small) (NNS things))
            (, ,)
            (PP (JJ such) (IN as)
              (S
                (VP (VBG being)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB download)
                          (NP (JJ new) (NNS voices))))))))))
          (, ,)
          (CC and)
          (NP (NNS vehicles)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP plan)
      (PP (IN on)
        (S
          (VP (VBG getting)
            (SBAR
              (S
                (NP (PDT all) (DT the) (NNS vehicles))
                (VP (VBZ has)
                  (VP
                    (PP (IN on)
                      (NP (PRP$ their) (NN site))))))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN for)
                (NP (DT every) (NN season))))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT every) (NN mood))
                (, ,)
                (NP
                  (NP (DT every) (NN time))
                  (PP (IN of)
                    (NP (NN year))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (RB crystal) (JJ clear))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN voice))
        (PP (IN in)
          (NP (PRP it))))
      (VP (VBZ is)
        (ADJP (JJ nice)
          (CC and)
          (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ different) (NNS voices))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB choose)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP you))
                      (NP
                        (NP (PRP$ your) (NNS directions))
                        (, ,)
                        (NP (RB even) (JJ Australian))
                        (, ,)
                        (NP (NNP American))
                        (CC and)
                        (NP (NNP British) (NNP English))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP agree)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN sound))
            (VP (VBZ is) (RB n't)
              (ADJP (JJ great)
                (PP (IN for)
                  (NP (DT the) (NNP TTS) (NN voice)))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB definitely))
        (ADJP (JJ audible))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP it))
        (ADVP (IN over) (DT all))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP non) (NNP TTS) (NN voice))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ pleasant)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN complaint))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (ADVP (RB even))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB call)
                          (NP (PRP it))))))))
              (NP (DT that))
              (VP (VBZ is)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NN text))
                      (, ,)
                      (PRN
                        (PP (TO to)))
                      (, ,)
                      (NP (NN speech)))
                    (VP (VBZ voices))))))))))
    (VP (VB sound)
      (ADJP (RB pretty) (JJ robotic)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB change)
        (NP
          (NP
            (NP (DT the) (NN voice))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP hear)))))
          (CC and)
          (NP (PRP$ your) (NN vehicle) (NN type)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Voice) (NNP Prompted) (NN turn))
        (PP (IN by)
          (NP (NN turn) (NNS directions))))
      (VP (VBP make)
        (S
          (NP (PRP it))
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PP (IN from)
                    (NP
                      (NP (CD one) (NN place))
                      (PP (TO to)
                        (NP (DT another)))))
                  (PP (IN without)
                    (S
                      (VP (VBG having)
                        (S
                          (VP (TO to)
                            (VP (VB look)
                              (PRT (RP up))
                              (PP (IN at)
                                (NP (DT the) (NNP GPS))))))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (PRP you))
      (VP
        (ADVP (RB also))
        (VBP get)
        (S
          (VP (VB turn) (, ,)
            (PP (IN by))
            (, ,)
            (NP
              (NP (NN turn) (NNS directions))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNP GPS))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN touch))
                      (PP (IN of)
                        (NP (DT the) (NN screen))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN unit))
      (VP (VBD worked)
        (ADVP (RB well))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD had)
          (NP (DT no) (NN issue))
          (PP (IN with)
            (NP (DT the) (NN voice)))
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP
                  (NP (PRP$ my) (NN window))
                  (ADVP (IN up) (DT all)))
                (NP (DT the) (NN time))))))
        (CC and)
        (VP (VBD did) (RB not)
          (VP (VB have)
            (NP (DT the) (NN radio))
            (PP (IN on))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD switched)
      (PRT (RP over))
      (PP (TO to)
        (NP (DT the) (JJ male) (NN voice)))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP happen)
            (S
              (VP (TO to)
                (VP (VB like)
                  (ADVP (RBR better)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN screen))
      (VP (VBZ is)
        (ADJP (JJ clear))))
    (CC and)
    (S
      (NP (DT the) (NNS instructions))
      (VP (VBP are)
        (ADJP (JJ good))))
    (SBAR (IN though)
      (S
        (SBAR
          (ADVP (RB again))
          (IN if)
          (S
            (NP (PRP you))
            (VP
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NNS exits)))))
              (CC or)
              (VP (VBZ turns)
                (NP
                  (NP (DT all))
                  (PP (IN in)
                    (NP (DT the) (JJ same) (NN spot))))))))
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ careful)
                  (S
                    (VP (TO to)
                      (VP
                        (VP
                          (ADVP (RB just))
                          (VB listen)
                          (PP (TO to)
                            (NP (DT the) (NN voice))))
                        (CC and)
                        (VP (VB watch)
                          (NP (DT the) (NN road)))))))))))))
    (CC or)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB miss)
          (NP (DT the) (NN turn)))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT the) (NNPS Services)))
    (NP
      (NP (NN link))
      (PP (IN on)
        (NP (DT the) (NNP Garmin) (NN site))))
    (VP
      (VP (VBP look)
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Goodies) (NN section))
            (CC and)
            (NP
              (NP (DT The) (NNP Garmin) (NNP Garage) (NN link))
              (PP (IN for)
                (NP (JJ extra) (NN car) (NNS images)))))))
      (CC and)
      (VP
        (ADVP (RB sometimes))
        (VBZ voices)
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN complaint))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN voice))
          (VP (VBZ is)
            (ADJP
              (NP (DT a) (RB little))
              (NN bit))
            (ADVP (RB tinny))
            (SBAR (RB especially) (IN if)
              (S
                (NP (DT the) (NN volume))
                (VP (VBZ is)
                  (VP (VBN turned)
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN voice) (NNS directions))
    (VP (VBP give)
      (NP (PRP you))
      (NP (JJ fair) (NN warning))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (DT a) (NN turn))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (ADJP (RB really) (JJ important))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN voice))
    (VP (VBZ is)
      (ADJP (JJ annoying)
        (PP (IN as)
          (NP (NN heck))))
      (ADVP (RB too))
      (, ,)
      (NP (DT no) (NN personality)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN voice))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)))))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (CC and)
        (JJ readable))
      (ADVP (RB even))
      (PP (IN for)
        (NP (PRP$ my) (CD 79) (NN year) (JJ old) (NNS ears))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN voice))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (CC and)
        (JJ easy)
        (S
          (VP (TO to)
            (VP (VB understand))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP$ my) (JJ near) (NN vision))
        (VP (VBZ is) (RB n't)
          (ADJP (RB very) (JJ good)))))
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP
          (NP (DT the) (NN combination))
          (PP (IN of)
            (NP (DT the) (NN voice) (NN prompts))))
        (CC and)
        (NP
          (NP (DT the) (JJ big) (JJ white) (NN arrow))
          (VP (VBG indicating)
            (NP (DT an) (JJ approaching) (NN turn))
            (, ,)
            (ADVP (RB especially))
            (PP (IN at)
              (NP (NN night)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 0))
      (PP (RB out) (IN of)
        (NP (CD 5))))
    (VP (VBZ stars)
      (NP (DT No) (NNP Jill) (NN voice))
      (PP (IN on)
        (NP (DT this) (NN one))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD rated)
        (NP (DT this) (NN item))
        (PP (IN with)
          (NP (CD 4) (NNS stars)))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB not)
              (VP (VB have)
                (NP
                  (NP (NNP Jill) (POS 's))
                  (NN voice))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP (DT no) (NN way)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (PRP it))
                (PP (IN in))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PDT All) (DT the) (NN english))
      (VP (VBZ voices)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP (NN suck))
              (NP (JJ big) (NN time)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will) (RB not)
      (VP (VB like)
        (SBAR (RB not) (RB even)
          (S
            (NP
              (NP (CD one))
              (CC and)
              (NP (DT the) (JJ new) (NNP Samantha) (NN voice)))
            (ADVP (RB really))
            (VP (VBZ sucks)
              (NP (JJ big) (NN time)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP they))
        (VP (VBD did)
          (X (VBD was)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD made)
      (SBAR
        (S
          (S
            (NP (JJ new) (NN voice))
            (VP (VBZ files)
              (NP
                (NP
                  (ADJP
                    (NP (DT a) (RB lot))
                    (JJR smaller)
                    (SBAR (IN that)
                      (FRAG
                        (PP (IN on)
                          (NP
                            (NP (DT the) (JJ previous) (NNS models))
                            (CC and)
                            (NP (PDT all) (DT the) (JJ new) (NNS voices)))))))
                  (NN sound))
                (PP (IN like)
                  (NP (NN crap))))))
          (CC and)
          (S
            (NP (EX there))
            (VP (VBZ 's)
              (NP (DT no) (NN way)
                (S
                  (VP (TO to)
                    (VP (VB copy)
                      (NP (DT the) (NNS voices))
                      (PP (IN from)
                        (NP (JJ other) (NNS devices)))
                      (SBAR (IN like)
                        (S
                          (NP (PRP you))
                          (VP (VBP use)
                            (PP (TO to))
                            (PP (IN with)
                              (NP (DT the) (JJ previous) (NNS models)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBZ input)
          (NP
            (NP (DT an) (NN address))
            (PP (IN on)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB go))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ tells)
      (NP (PRP you))
      (UCP
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (ADVP (RB there))
                (PP (IN in)
                  (NP
                    (ADJP (RB very) (JJ clear))
                    (NNS graphics)))))))
        (CC and)
        (PP
          (ADVP (RB also))
          (IN with)
          (NP
            (NP (DT a) (NN computer) (NN voice))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is) (RB not)
                  (ADJP (JJ obnoxious)
                    (S
                      (VP (TO to)
                        (VP (VB listen)
                          (PP (TO to)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB really) (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD bought)
                (NP (PRP it))
                (ADVP (RB though))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN like)
        (NP (DT the)
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB read)))))
          (NNS graphics)))
      (, ,)
      (NP (DT the) (NN voice))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (NP
                (NP (DT the) (NN name))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN street))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (S
                            (VP (TO to)
                              (VP (VB turn)
                                (PRT (RP on)))))))))))
              (, ,)
              (NP
                (NP (DT the)
                  (ADJP (RB uncannily) (JJ accurate))
                  (NNS estimates))
                (PP (IN of)
                  (NP (NN mileage)
                    (CC and)
                    (NN time)))
                (PP (IN of)
                  (NP
                    (NP (NN arrival))
                    (PP (IN at)
                      (NP (PRP$ your) (NN destination)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Map))
      (VP (VBZ is)
        (ADJP (JJ bright)
          (CC and)
          (JJ detailed))))
    (, ,)
    (NP (NN voice) (NNS directions))
    (VP (VBP are)
      (ADJP (JJ clear)
        (CC and)
        (JJ loud)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN voice))
    (VP (VBZ prompts)
      (SBAR
        (S
          (VP (VBP are)
            (ADJP
              (ADJP (RB mostly) (JJ clear))
              (, ,)
              (ADJP (RB sometimes) (JJ quirky))
              (CC and)
              (ADJP
                (NP (DT the) (NN volume) (NNS levels))
                (JJ adequate)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN voice) (NN system))
    (VP (VBD gave)
      (NP (JJ ample) (NN time))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (NNS turns)
              (CC and)
              (NN lane) (NNS changes))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Several) (NN voice) (NNS options))
    (VP (MD will)
      (VP (VB announce)
        (NP
          (NP (DT both) (NNS directions)
            (CC and)
            (NN street) (NNS names))
          (, ,)
          (NP (FW etc)))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (NNS reviews)))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD might)
            (ADVP (RB only))
            (VP (VB be)
              (NP (CD one) (NN voice)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pre) (, ,) (JJ installed) (NN english) (NN voice))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJ robotic))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP switch)
            (PP (TO to)
              (NP (DT the) (JJ british) (NN american))))))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (JJ ample) (NN research)))
    (NP (PRP I))
    (VP (VBD selected)
      (NP (DT the) (NNP Nuvi) (CD 255W))
      (PP (IN for)
        (NP
          (NP
            (NP (PRP it) (POS 's))
            (JJ abundant) (NNS features))
          (, ,)
          (NP (JJR wider) (NN screen)
            (CC and)
            (NN voice) (NN communication)))))
    (. .)))

(ROOT
  (S
    (NP (NNP VOICE) (NNP ACTIVATION) (NNP DID))
    (VP (VBP STOP)
      (NP
        (NP (NNP WORKING)
          (CC &)
          (NNP THEN) (NNP CAME) (NNP BACK))
        (PP (IN IN)
          (NP
            (NP (NNP GERMAN))
            (, ,)
            (NP
              (NP
                (QP (RB JUST) (CD CHANGED)))
              (NP (NNP IT) (NNP BACK) (NNP ENGLISH)
                (CC &)
                (NNP HAS) (NNP BEEN) (NNP WORKING) (NNP WELL) (NNP SINCE) (NNP THEN)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Love)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB change)
                (NP
                  (NP (DT the) (NN voice) (NN person))
                  (VP (VBG talking)
                    (PP (IN on)
                      (NP (DT this) (NN one)))))))))))
    (, ,)
    (NP (PRP$ my) (JJ last) (NN one))
    (VP (VBD did) (RB n't)
      (VP (VB do)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP have)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN voice) (NNS directions))
            (VP (VBP leave)
              (NP (NN something))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN desired)
                      (PP (IN in)
                        (NP
                          (NP (NNS terms))
                          (PP (IN of)
                            (NP (NN volume)
                              (CC and)
                              (NN clarity))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say) (, ,)
        (ADVP (RB though))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD believed)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB have)
                        (NP (DT a) (JJ certain) (NN cachet)
                          (S
                            (VP (TO to)
                              (VP (VB use)
                                (NP
                                  (NP (DT the) (JJ British) (JJ English) (JJ female) (NN voice))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBZ is)
                                        (NP (DT a) (JJ standard) (NN feature)))))))))))))))
              (CC but)
              (VP (VBD found)
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (MD could) (RB not)
                      (ADVP (RB properly))
                      (VP (VB pronounce)
                        (NP
                          (NP (DT some))
                          (PP (IN of)
                            (NP (DT the) (NN street) (NNS names))))
                        (PP (IN in)
                          (NP (PRP$ my) (NN area)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN voice) (NNS commands))
    (VP (VBP are)
      (ADJP (JJ excellent)
        (CC and)
        (JJ timely)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN model) (CD 255W))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD received)))))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB take)
              (ADVP (RBR longer))
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (DT a) (NN satelite))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN man) (POS 's))
        (NN voice))
      (VP
        (VP (VBD was)
          (ADJP
            (ADJP (RB very) (JJ fast))
            (CC and)
            (ADJP (RB not) (RB as) (JJ clear))))
        (, ,)
        (CC and)
        (VP
          (PP (IN at)
            (NP (NNS times)))
          (VBD seemed)
          (NP
            (NP (DT a) (NN bit))
            (VP (VBN confused)
              (PP (IN in)
                (NP (NNS directions))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN voice))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ clear)))
      (CC and)
      (VP (VBZ gives)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (S
              (VP (VBG warning)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP we))
                    (VP (VBP need)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (DT a) (NN turn))
                            (ADVP (RB ahead))))))))))))))
    (. .)))

