(ROOT
  (S
    (NP (DT The) (NN size))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)))
      (CC and)
      (VP (VBZ allows)
        (PP (IN for)
          (NP (JJ excellent) (NN portability)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Makes)
        (S
          (NP (PRP it))
          (ADJP (RB exceptionally) (JJ easy))
          (S
            (VP (TO to)
              (VP (VB tote)
                (PRT (RP around))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN keyboard))
      (VP (VBZ is)
        (ADJP (RB fairly) (JJ big))
        (S
          (VP (VBG considering)
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (DT this) (NN netbook))))))))
    (. .)))

