(ROOT
  (S
    (S
      (ADJP (JJ lightweight)
        (CC and)
        (JJ portable)))
    (, ,)
    (NP (DT the) (JJR smaller) (NNP sized) (NN keyboard))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN used)
                (S
                  (VP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN problem))
    (ADVP (RB here))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD wo) (RB n't)
            (VP (VB get)
              (NP
                (NP (DT the) (JJ same) (NN functionality))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (MD would)
                      (PP (IN with)
                        (NP (DT a) (JJ full-sized) (NN laptop))))))))))))
    (. .)))

