(ROOT
  (S
    (NP (DT The) (NN keyboard))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ decent) (NN size))
        (, ,)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR smaller)))
      (ADVP (RB then))
      (ADJP (JJ average)
        (CC but)
        (JJ good)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN laptop))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (VBZ is)
            (ADJP (JJ small)
              (CC but)
              (JJ big))))))
    (ADVP (RB enough))
    (VP (VBP do)
      (VP (VB do)
        (NP (NNS things))
        (PP (IN on)
          (NP (PRP it)))))
    (. .)))

