(ROOT
  (S
    (NP
      (NP (DT The) (VBG driving) (NN position))
      (CC and)
      (NP (DT the) (NN leather) (NNS seats)))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ overall) (NN interior))
    (VP (VBZ is)
      (ADJP (JJ comfortable) (, ,) (JJ stylish)
        (CC and)
        (JJ spacious)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Back))
    (NP
      (NP (NN seat) (NN comfort))
      (CC and)
      (NP (NN entry) (NN exit)))
    (VP (VBP are)
      (ADJP (JJ great)))
    (. .)))

