(ROOT
  (S
    (S
      (NP (NNP Comfort))
      (VP (VBZ is)
        (ADJP (JJ ok))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ front) (NNS seats))
      (VP
        (VP (VBP are)
          (ADJP (RB too) (JJ firm)))
        (CC and)
        (VP (MD can)
          (VP (VB be)
            (ADJP (JJ uncomfortable)
              (PP (IN after)
                (S
                  (VP (VBG sitting)
                    (PP (IN in)
                      (NP (PRP them)))
                    (PP (IN for)
                      (NP
                        (NP (VBN extended) (NNS periods))
                        (PP (IN of)
                          (NP (NN time)))))))))))))
    (. .)))

