(ROOT
  (S
    (NP (DT The) (CD 2008) (NN honda) (NN accord))
    (VP (VBZ has)
      (NP (DT an)
        (ADJP (RB extremely) (JJ uncomfortable))
        (NNS drivers) (NN seat)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ nice)
            (S
              (VP (TO to)
                (VP (VB drive))))))))
    (, ,)
    (VP (VB expect)
      (PRT (RP back))
      (NP
        (NP (NN pain))
        (, ,)
        (RRC
          (ADVP (RB especially))
          (PP (IN on)
            (NP (JJ long) (NNS trips))))))
    (. .)))

