\begin{tikzpicture}[ %
	subgraph text bottom=text centered,
    sibling distance=40mm,level distance=20mm,thick,
    nodes={},
	inside/.style={draw,inner sep=0.5em},
	outside/.style={draw=none,inner sep=0em}]

    \graph[layered layout, vertical=P to W]{
		W[inside];
     	S/score $s_{p_{1,2}}$[outside] <- Wscore [inside] <-[edge label=$p_{1,2}$] W;
		P/Parent Embedding Output [outside] <-[edge label=$p_{1,2}$] W;
 		lbl/POS label[outside] <-[edge label'=softmax] Wlabel[inside] <- [edge label=$p_{1,2}$] W;

		L1/$$L$$ [inside] <- c1/1Hot Word Child1[outside];
		L2/$$L$$ [inside]<- c2/1Hot Word Child2[outside];
		W <-[edge label=$c_1$]   L1;
		W <-[edge label=$c_2$] L2;

		in1/Word Input [draw,red] // {L1, c1};
		in2/Word Input [draw, red] // {L2, c2};
		Merging[draw,blue]//{W,P,S,lbl};

	};
\end{tikzpicture}