(ROOT
  (S
    (NP
      (NP (DT The) (JJS Best) (JJ Western))
      (PP (IN in)
        (NP (NNP San) (NNP Francisco))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ decent) (, ,) (JJ inexpensive) (NN option))
        (PP (IN for)
          (NP
            (NP
              (NP (CD one) (POS 's))
              (NN stay))
            (PP (IN in)
              (NP (DT the) (NN city)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP It) (POS 's))
        (NN location))
      (VP (VBZ is)
        (NP (JJ terrific))
        (, ,)
        (S
          (VP (VBG being)
            (PP (IN near)
              (NP (JJ many) (NNS attractions)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS rooms))
      (PRN (, ,)
        (SBAR (IN while)
          (FRAG
            (ADJP (JJ small))))
        (, ,))
      (VP (VBP are)
        (ADJP (JJ clean))))
    (. .)))

