(ROOT
  (S
    (NP (NNP Hotel))
    (VP (VBZ is)
      (VP (VBN located)
        (ADVP (RB nicely)
          (PP (IN in)
            (ADJP
              (ADJP (RB close) (JJ proximity))
              (PP (TO to)
                (NP
                  (NP (NNP Fishermans) (NNP Wharf))
                  (CC and)
                  (NP (JJ main) (NNS attractions)))))))
        (PP (IN in)
          (NP (DT the) (NN area)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP (JJ nice) (NNS restaurants)
          (CC and)
          (NNS rooms))
        (PP (IN at)
          (NP (JJ reasonable) (NN price)))))
    (CC but)
    (S
      (NP
        (NP (NN rest) (NNS rooms)
          (CC and)
          (NN bit))
        (PP (IN of)
          (NP (NN noise))))
      (VP (VBP are)
        (NP (DT the) (NNS issues))))
    (. .)))

