(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT a) (JJ great) (NN location)))
      (, ,)
      (ADVP (RB close)
        (PP (TO to)
          (NP
            (NP (NNP Fisherman) (POS 's))
            (NN Wharf))))
      (, ,)
      (NP (DT the) (NNP Trolley)
        (CC and)
        (NN cable) (NNS cars)))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good) (NN restaurants))
    (VP (VB close)
      (PP (IN by))
      (, ,)
      (ADVP (RB too)))
    (. .)))

