\documentclass{standalone}

\input{../../preamble-tikz.tex}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}[]


\node(wn1) at (0,0) {$\n w_{i-1}$};
\node(wp1) [right = 0mm  of wn1] {$\n w_{i+1}$};
\node(wn2)[left = 0mm of wn1] {$\ldots$};
\node(wp2)[right = 0mm of wp1] {$\ldots$};
\node(wn3)[left = 0mm of wn2] {$\n w_{i-\frac{n}{2}}$};
\node(wp3)[right = 0mm of wp2] {$\n w_{i+\frac{n}{2}}$};


\coordinate[above left=of w1, xshift=-3cm] (CC0) at (-2.5,2);
\embtable{C}{CC0}{Input Embedding Table}

%\def\tblmax{6}
%\foreach \ii in {1,...,\tblmax} {
%	\pgfmathsetmacro\pos{(\ii - 1) * 3 };
%	\pgfmathtruncatemacro\jj{(\tblmax -\ii)};
%	
%	\node(C\ii)[lookupbox, above = \pos mm of Cn]{$\bullet\bullet\bullet\bullet\bullet\bullet$};
%	\node(Clbl\ii)[left = 0mm of C\ii]{\footnotesize $\i C_\jj$:};
%};
%\node(C)[above = 0mm of C\tblmax.north, text width=40] {\small \textsc{Input \\Embedding Table}};




\node(L2)[layer, above = 8 of wn1]{
$\softmax \left(V \sum_{j=1}^{j=\frac{n}{2}} \left( \i C_{\n w_{i-j}}+\i C_{\n w_{i+j}} \right)\right)$
};


\path[->, draw] (wp1) to ({C}3.east) edge[->] (L2.290);
\draw[dotted,->] (wp2) to ({C}n.east) edge[->] (L2.310);
\draw[->] (wp3) to ({C}1.east) edge[->] (L2.300);
\draw[->] (wn1) to ({C}2.east) edge[->] (L2.346);
\draw[dotted,->] (wn2) to ({C}n.east) edge[->] (L2.347);
\draw[->] (wn3) to ({C}4.east) edge[->] (L2.345);




\node(out)[above = of L2]{$P(\n w_i \mid \n w_{i-\frac{n}{2}},..., \n w_{i-1}, \n w_{i+1},...,\n w_{i+\frac{n}{2}}))$};
\draw[->] (L2) edge (out);



\end{tikzpicture}

\end{document}