\documentclass{article}

\input{../../preamble-tikz.tex}

\begin{document}

\begin{tikzpicture}[]

\newcommand{\hsep}{5}
\newcommand{\vtablesep}{5}

\node(w1) {$w_{i-1}$};
\node(w2)[left = \hsep of w1] {$\n w_{i-2}$};
\node(w3)[left = \hsep of w2] {$\ldots$};

\coordinate[above left=of w2, xshift=-1cm] (CC0);% at (Cn);
\embtable{C}{CC0}{Embedding Table}


\node(L11)[layer, above = \vtablesep of w1]{RU\\$\varphi\left( U\nv h_{i-2}  +  \i C_{\n w_{i-1}}\right)$};
\node(L21)[layer, above = of L11]{$\i {\softmax\left(V \nv h_{i-1}\right)}_{\n w_i}$};
\draw[->]  (L11) edge node[labe]{$\nv h_{i-1}$} (L21);
\node(out1)[above = of L21]{$P(\n w_i \mid \n w_{i-1}, \ldots,  \n w_1)$};
\draw[->] (L21) edge (out1);

\node(L12)[layer, above = \vtablesep of w2]{RU\\$\varphi\left( U\nv h_{i-3}  +  \i C_{\n w_{i-2}}\right)$};
\node(L22)[layer, above = of L12]{$\i {\softmax{\left(V \nv h_{i-2} \right)}}_{\n w_{i-1}}$};
\draw[->]  (L12) edge node[labe]{$\nv h_{i-2}$} (L22);
\node(out2)[above = of L22]{$P(\n w_{i-1} \mid \n w_{i-2}, \ldots,  \n w_1)$};
\draw[->] (L22) edge (out2);
\draw[->]  (L12) edge node[labe]{$\nv h_{i-2}$} (L11);

\node(L13)[layer, above = \vtablesep of w3, dotted] {RU\\\vphantom{$\varphi\left( U\nv h_{i-3}  +  \i C_{\n w_{i-2}}\right)$}$\ldots$};
\draw[->]  (L13) edge node[labe]{$\nv h_{i-3}$} (L12);


\draw[->] (w1) -- ({C}3.east);
\draw[->]  ({C}3.east) -- (L11.south);
\draw[->] (w2) -- ({C}5.east);
\draw[->]  ({C}5.east) -- (L12.south);

\draw[->, dotted] (w3) -- ({C}n.west);
\draw[->, dotted]  ({C}n.west) -- (L13.south);



\end{tikzpicture}

\end{document}