\documentclass{standalone}

\input{../../preamble-tikz.tex}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}[]


\node(w1) at (0,0) {$w_{i}$};


\coordinate[above left=of w1, xshift=-3cm, yshift=2cm] (CC0);% at (Cn);
\embtable{C}{CC0}{Input Embedding Table}

\draw[->] (w1) -- ({C}3.east);


\node(L2)[layer, above = 8 of w1,
	%label={[label distance=0] 0: i.e. \\ $\i \softmax(\ldots)_{\n w_j}$}
	]{
$\frac{\exp{\i V_{\n w_j, :} \i C_{w_i}}}%
{\sum_{\forall v \in \set V} \exp{\i V_{v, :} \i C_{w_i}}}$
};

\draw[->]  ({C}3.east) -- node[labe]{$\i C_{\n w_i}$} (L2);


\node(out)[above = 4 of L2]{$P(\n w_j \mid \n w_i)$};
\draw[->] (L2) edge (out);


\coordinate[above = 8 of {C}n] (VV0);
\embtable[T]{V}{VV0}{Output Embedding Table}


%	\pgfmathsetmacro\ang{(\ii * -2 + -180+20 };
%	\draw[->] (V\ii.east) -- (L2.\ang);
%\draw[->] ({V}n.east) -- (L2.south west);


\draw[->] (out.204) -- ({V}6.east);
\draw[->] ({V}6.east)-- node[labe]{$\i V_{\n w_j,:}$} (L2.170);

\end{tikzpicture}

\end{document}