\documentclass{standalone}

\input{../../preamble-tikz.tex}
\input{../../preamble-math.tex}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}[]


\node(w1) {$\n w_{i-1}$};
\node(w2)[right = of w1] {$\n w_{i-2}$};

\coordinate[above left=of w1, xshift=-2cm] (CC0);% at (Cn);
\embtable{C}{CC0}{Input Embedding Table}


\node(concat1)[layer, above = 5 of w1]{$\i C_{\n w_{i-1}}$};
\node(concat2)[layer, right = 0 of concat1]{$\i C_{\n w_{i-2}}$};

\draw[->] (w1) -- ({C}3.east);
\draw[->]  ({C}3.east) -- (concat1.south);
\draw[->] (w2) -- ({C}5.east);
\draw[->]  ({C}5.east) -- (concat2.south);

\node(L1)[layer, above = of concat1.north east]{$\varphi\left(U\,\dv z_{embs} + \v b\right)$};
\draw[->]  (concat1.north east) -- node[labe]{$\dv z_{embs}$} (L1);

\node(L2)[layer, above = of L1, label={[label distance=0] 0: i.e. \\ $\i \softmax(\ldots)_{\n w_i}$}] {
$\frac{\exp{\i V_{\n w_i,:} \dv z_{hid} + \iv k_{\n w_i,:}}}%
{\sum_{\forall j} \exp{\i V_{j,:} \dv z_{hid} + \iv k_j}}$
};
\draw[->]  (L1) edge node[labe]{$\dv z_{hid}$} (L2);


\node(out)[above = 3 of L2]{$P(\n w_i \mid \n w_{i-1}, \n w_{i-2})$};
\draw[->] (L2) edge (out);


\coordinate[above = 9 of {C}n] (VV0);
\embtable[T]{V}{VV0}{Output Embedding Table}



\draw[->] (out.204) -- ({V}4.east);
\draw[->] ({V}4.east)-- (L2.140);

\end{tikzpicture}

\end{document}