<top>
<num>2004-12-07-Q1</num>
<title>

Do personal medical monitoring system devices such as the Vitalcall Medical Monitoring system incur the GST; if so, when will he remove the GST from personal medical monitoring devices; and, if he will not remove the GST from these devices, why not. </title></top>
<top>
<num>2004-12-07-Q2</num>
<title>

Further to question No. 2817 (Hansard, 24 May 2004, page 28869), why is the information available to the Government about the financial and pecuniary interest of airport operator companies and airports, commercially sensitive and confidential? </title></top>
<top>
<num>2004-12-07-Q3</num>
<title>

Further to the answer to question No. 3676 (Hansard, 3 August 2004, page 31958), can he explain why the Government does not fund the Tamils Rehabilitation Organisation? </title></top>
<top>
<num>2004-12-07-Q4</num>
<title>

(1)	In respect of Act of Grace Payments and Waiver of Debts under sections 33 and 34 of the Financial Management and Accountability Act 1997 (FMA Act), how many times have the discretionary powers available under (a) s 33 and (b) s 34 been used since the Act commenced.(2)	In respect of each case where an Act of Grace provision has been used, (a) under which portfolio did the case fall, (b) what sum was involved, and (c) in which House of Representatives electoral division did the person receiving the payment reside.(3)	In respect of each case where a Waiver of Debt provision has been used, (a) under which portfolio did the case fall, (b) what sum was involved, and (c) in which House of Representatives electoral division did the person for whom the debt was waived reside. </title></top>
<top>
<num>2004-12-07-Q5</num>
<title>

What were the (a) names, (b) addresses, and (c) hours of operation of organisations that were part of the Job Network in the postcode area (i) 3074, (ii) 3075, (iii) 3076, (iv) 3082, (v) 3083 (vi) 3087, (vii) 3088, (viii) 3089, (ix) 3090, (x) 3091 and (xi) 3752 on 1 June 2003. </title></top>
