<top>
<num>2011-02-09-Q1</num>
<title>
     I remind the Prime Minister that after Cyclone Larry the government made available concessional loans of up to half a million dollars for storm affected businesses to help them to recover and to continue to employ their staff.
     I ask: has the government considered increasing the maximum concessional loan to this amount?
     </title></top>
<top>
<num>2011-02-09-Q2</num>
<title>
     Will the Prime Minister outline the government's response to recent natural disasters, particularly in my community of Rockhampton?
     </title></top>
<top>
<num>2011-02-09-Q3</num>
<title>
     While the government is offering concessional loans to small businesses damaged by floods and the cyclone, it is offering no assistance to the thousands of small businesses affected financially but not physically.
     Small businesses such as tourism operators, trucking companies and shopkeepers in cut-off towns are suffering from a serious loss of income and their workers are at risk of losing their livelihoods.
     Will the Prime Minister consider taking up the opposition's constructive policy proposal to extend $100,000 concessional loans to these businesses so they can get back on their feet and keep local people employed?
     </title></top>
<top>
<num>2011-02-09-Q4</num>
<title>
     What action is the government taking to rebuild my community and how will the government ensure that we get value for money?
     </title></top>
<top>
<num>2011-02-09-Q5</num>
<title>
     How many Australians will have to pay the flood levy and how many Australians who would normally be responsible for paying the flood levy will not have to because of specific circumstances?
     </title></top>
<top>
<num>2011-02-09-Q6</num>
<title>
     Will the government review its decision to cut funding for neighbourhood model occasional care centres, leaving some communities in regional Western Australia with no childcare option?
     </title></top>
<top>
<num>2011-02-09-Q7</num>
<title>
     Will the Treasurer outline to the House the economic impacts of the recent natural disasters?
     </title></top>
<top>
<num>2011-02-09-Q8</num>
<title>
     A small business in my electorate, Apex Smash Repairs, was flooded up to the ceiling.
     It lost vital equipment.
     It suffered damage of $200,000 and was out of business for two weeks.
     But, because the owners of the business did not suffer any flood damage to their family home, they are not exempt from the flood tax and they will have to pay.
     Prime Minister, will the government reconsider its flood tax to ensure that victims of the flood like the owners of Apex Smash Repairs are not made to suffer twice from this tragedy?
     </title></top>
<top>
<num>2011-02-09-Q9</num>
<title>
     Will the Treasurer outline to the House the fiscal impacts associated with the recent natural disasters and the government's plan to rebuild the affected areas?
     How has this plan been received, and what is the government's response?
     </title></top>
<top>
<num>2011-02-09-Q10</num>
<title>
     I refer the Treasurer to his recent statement in the media that through the flood tax the government is working to 'rebuild infrastructure and homes'.
     Can the Treasurer outline exactly which homes of flood victims are going to be rebuilt by his flood tax?
     </title></top>
<top>
<num>2011-02-09-Q11</num>
<title>
     Will the minister please inform the House about the Australian Defence Force response to the recent natural disasters?
     </title></top>
<top>
<num>2011-02-09-Q12</num>
<title>
     I refer the minister to her admission that the government chose the location of GP superclinics without analysing whether there was a shortage of medical care in that area.
     Minister, what is the point of spending $650 million building GP superclinics that simply duplicate existing medical services such as those at Deeragun in Townsville?
     Would this money not be better spent assisting the flood and cyclone recovery by rebuilding the roof of the Tully Hospital?
     </title></top>
<top>
<num>2011-02-09-Q13</num>
<title>
     Will the Attorney-General inform the House about the Commonwealth's emergency response to natural disasters across Australia this summer?
     </title></top>
<top>
<num>2011-02-09-Q14</num>
<title>
     On 31 March 2009, thousands of residents in my electorate of Cowper were severely impacted by a major flood event.
     Despite the flood being declared a natural disaster, the government never provided victims with one-off Centrelink disaster payments of $1,000 per adult and $400 per child.
     Will the Prime Minister now ensure that people who suffered a substantial loss as a result of the floods of 31 March receive those payments and be exempted from the government's flood tax?
     </title></top>
<top>
<num>2011-02-09-Q15</num>
<title>
     How is the government's response to natural disasters, including in my own electorate of Lyons, being shaped by the concerns and ideas being brought forward by the local communities?
     </title></top>
<top>
<num>2011-02-09-Q16</num>
<title>
     In view of the severe damage to transport and other infrastructure throughout Queensland as a result of the recent floods and cyclone and the Prime Minister's commitment to helping the state rebuild, will the Prime Minister include within the natural disaster relief and recovery arrangements the replacement of Brisbane's cat and ferry terminals, the no longer floating river walk and its water and sewerage assets, and extend similar payments to other local authorities?
     </title></top>
<top>
<num>2011-02-09-Q17</num>
<title>
     What assistance is the government providing to rebuild Queensland following recent natural disasters, particularly in the Ipswich area?
     How is this rebuilding being financed and how has this been received?
     </title></top>
<top>
<num>2011-02-09-Q18</num>
<title>
     Did the minister reaffirm the government's ban on sales of Australian uranium to India while India remains outside the nuclear non-proliferation treaty?
     Has the minister, in discussions with foreign governments, canvassed the possibility of a nuclear deal with India outside the treaty within the next few years?
     </title></top>
<top>
<num>2011-02-09-Q19</num>
<title>
     Will the minister advise the House of the importance to Australia of the Australia-Indonesia education partnership and of any risks to this partnership?
     </title></top>
<top>
<num>2011-02-10-Q1</num>
<title>
     With the cost of living skyrocketing for Australian families and electricity prices tipped to double in just four years, why is the Prime Minister planning three new taxes - a carbon tax, a mining tax and now a flood tax?
     Shouldn't the Prime Minister be putting her hand into the government's pockets to fund flood reconstruction, not putting her hands even deeper into the pockets of Australian families?
     </title></top>
<top>
<num>2011-02-10-Q2</num>
<title>
     How is the government delivering the right funding model and the right plan to help communities recover from recent natural disasters?
     </title></top>
<top>
<num>2011-02-10-Q3</num>
<title>
     Yesterday in this House the Treasurer, in relation to the Queensland reconstruction, said:There is no way of funding it without a levy _I refer the Treasurer to the Prime Minister's statement at the National Press Club on 27 January, in which she said - and effectively repeated today in the parliament - that if more money was needed:The money will come from cuts somewhere else.
    How does the Treasurer explain the contradiction in these statements?
     </title></top>
<top>
<num>2011-02-10-Q4</num>
<title>
     Will the Treasurer update the House on today's employment numbers and the government's plans to continue to support employment growth?
     </title></top>
<top>
<num>2011-02-10-Q5</num>
<title>
     I refer the Prime Minister to Appropriation Bill (No.
     3) 2010-2011, introduced this morning, which revealed a further $290 million budget blow-out in costs associated with managing asylum seekers due to the government's failed border protection policies.
     How does the Prime Minister explain to Queenslanders why $155 million in flood mitigation works for the Bruce Highway has to be cut by the government, yet it can find over $290 million more for blow-outs in the immigration department?
     </title></top>
<top>
<num>2011-02-10-Q6</num>
<title>
     My question is to the Prime Minister.
     Prime Minister, two key principles have driven the health and hospital reform agenda so far: the principle of equity and the desperate need for a fair share of resources to go throughout the whole system and also the principle of efficiency being rewarded, not ignored.
     Prime Minister, can you therefore assure the House that the investment in these two key principles by many, many people to date will be at the heart of next week's reform meetings with the states and that you will deliver these principles in this, the most important, area of national reform?
     </title></top>
<top>
<num>2011-02-10-Q7</num>
<title>
     I ask the minister: will the minister update the House on the progress of reform in the Murray-Darling Basin?
     What steps is the government taking in response to feedback received from the House of Representatives inquiry into the impact of the Murray-Darling Basin Plan?
     What would be the impact of cutting funding for buybacks?
     </title></top>
<top>
<num>2011-02-10-Q8</num>
<title>
     One of our key volunteers in the flood affected areas of the Lockyer Valley in my electorate is Gerry Keogh from the Sunshine Coast.
     He saw the devastation on TV, dropped everything and took four or five excavators to Murphys Creek.
     He has worked for nothing for the past month and has got Humes pipes and Rocla pipes to donate hundreds of thousands of dollars worth of concrete culverts as well.
     But, because his own home was not flood damaged, he will have to pay the new tax.
     Prime Minister, how can that be fair?
     </title></top>
<top>
<num>2011-02-10-Q9</num>
<title>
     What assistance is the government providing to rebuild roads, bridges, rail and other essential infrastructure following the recent natural disasters, not only in my electorate in Victoria but indeed right across Australia?
     How is this building being financed and how is this being received?
     </title></top>
<top>
<num>2011-02-10-Q10</num>
<title>
     I refer the Prime Minister to a letter to me from Cheryl Schuyler from Halls Gap, who runs Grampians Gifts and Souvenirs, a business that has suffered from the Victorian floods.
     She said:We have only been affected by loss of trade and downgraded income - many families and businesses have lost loved ones and have no income at all and yet the Federal Government's response is to kick people while they are down by proposing another TAX.
     It never fails to amaze me that a lazy government's easy solution is just to add another Tax!
     People are hurting badly; adding to their burden is not the right or just solution.
    What is the Prime Minister's response to Cheryl Schuyler?
     </title></top>
<top>
<num>2011-02-10-Q11</num>
<title>
     What action has the government taken to address concerns and confusion about private flood insurance cover in communities across Australia?
     </title></top>
<top>
<num>2011-02-10-Q12</num>
<title>
     Will the Prime Minister explain why none of the 106 school halls built through the so-called Building the Education Revolution school halls program over the last two years in the cyclone zone between Bundaberg and the Torres Strait and built to cyclone-proof standards cannot be used as cyclone shelters?
     </title></top>
<top>
<num>2011-02-10-Q13</num>
<title>
     How is the government helping the many flood victims in my electorate of Moreton to get back on their feet?
     </title></top>
<top>
<num>2011-02-10-Q14</num>
<title>
     Prime Minister, I have been contacted by a constituent concerned about the flood tax.
     He is a police officer under the age of 60 who is due to retire in the next financial year.
     His flood tax liability on his lump sum taxable superannuation payout is $6,500.
     Did the Prime Minister realise that people under the age of 60 who happen to be retiring next financial year would be slugged so heavily, or is this just a cup of coffee a week?
     </title></top>
<top>
<num>2011-02-10-Q15</num>
<title>
     Will the minister inform the House as to why the Australia-Indonesia education partnership is in the national interest?
     How is Australia supporting counterterrorism efforts and are there any threats to these efforts?
     </title></top>
<top>
<num>2011-02-10-Q16</num>
<title>
     Prime Minister, Mr Will Neville, Chairman of the Mission Beach Business and Tourism group, raised concerns on ABC radio today that contracts to rebuild their devastated community must give local people a fair go.
     I quote: 'We don't need to get steamrolled over the top.
    ' Given that the government's BER school halls program shut out many local contractors, what assurances can you, Prime Minister, give to local builders and tradespeople in flood affected areas that they will get a fair go?
     </title></top>
<top>
<num>2011-02-10-Q17</num>
<title>
     How will the My School website deliver greater transparency and information to parents?
     </title></top>
<top>
<num>2011-02-10-Q18</num>
<title>
     I refer to her answer to my question yesterday, where she refused to commit to funding Brisbane's flood affected infrastructure without more information.
     Does she agree with the comments of Brisbane's lord mayor today:The Prime Minister can't have it both ways.
     On one hand she had enough information to set a flood levy but on the other hand she claims she doesn't have enough information to spend it.
     </title></top>
<top>
<num>2011-02-10-Q19</num>
<title>
     Will the minister outline the government's commitment -  - to building public understanding about climate change and carbon -  - My question is to the Minister for Climate Change and Energy Efficiency.
     Will the minister outline the government's commitment to building public understanding about climate change and a carbon price?
     </title></top>
<top>
<num>2011-02-21-Q1</num>
<title>
     Will the Prime Minister inform the House why it was right to announce cuts of $412 million from the Solar Flagships, the National Rent Affordability Scheme and the Australian Learning and Teaching Council at the National Press Club on 27 January but it is wrong to proceed with these cuts now?
     How can the Prime Minister claim that 2011 is the year of decision and delivery when tough decisions are abandoned within just one month?
     </title></top>
<top>
<num>2011-02-21-Q2</num>
<title>
     How is the government supporting our hospital system and patients following the recent Council of Australian Governments meeting?
     -  </title></top>
<top>
<num>2011-02-21-Q3</num>
<title>
     When the opposition fought to restore fair access to youth allowance for kids from the bush, the government labelled it 'unsustainable and irresponsible'.
     Will the Prime Minister inform the parliament why it was irresponsible to give youth allowance to more rural students two weeks ago but the right thing to do now?
     </title></top>
<top>
<num>2011-02-21-Q4</num>
<title>
     How will health reform improve the funding and efficiency of the health system, and how have these reforms been received?
     </title></top>
<top>
<num>2011-02-21-Q5</num>
<title>
     Will the Assistant Treasurer inform the parliament why the government ruled out a carbon tax before the election, but will now impose a carbon tax which increases the price of petrol?
     Why was a carbon price out of the question in August 2010 but is now a necessary government priority?
     </title></top>
<top>
<num>2011-02-21-Q6</num>
<title>
     Given the recent interim recommendations of the Regional Australia Committee into the Murray-Darling Basin Authority's Guide to the Basin Plan, could the minister elaborate on recent initiatives announced in Dubbo last Friday?
     </title></top>
<top>
<num>2011-02-21-Q7</num>
<title>
     How will enhancements to primary care assist ageing Australians and those with mental health issues?
     </title></top>
<top>
<num>2011-02-21-Q8</num>
<title>
     I refer the Assistant Treasurer to the Treasurer's -  -  - We all aspire to be Treasurer!
     -  - I refer the Assistant Treasurer to the Treasurer's statement on 9 February in this House in relation to the flood reconstruction, when he said:There is no way of funding it without a levy _On 18 February, from London, the Treasurer said in response to the concessions made to the independents:We have said that we will make further savings in the Budget and we will do that, and we will outline that on Budget Night.
    I ask the Assistant Treasurer: why was it impossible to find further savings in February but it will be possible to find further savings in March?
      </title></top>
<top>
<num>2011-02-21-Q9</num>
<title>
     Will the Prime Minister outline to the House the importance of national leadership and shared values in debates surrounding Australia's migration program and multicultural society?
     </title></top>
<top>
<num>2011-02-21-Q10</num>
<title>
     I ask the Prime Minister: will she inform the House why she claimed in her year of decision and delivery speech last November that the Commonwealth share of hospital funding will increase to 60 per cent and that the GST will be taken from the states but then dumped these changes within three months?
     How can what was right then be wrong now?
     Hasn't the year of decision and delivery become the year of backflips and broken promises?
     </title></top>
<top>
<num>2011-02-21-Q11</num>
<title>
     Will the minister outline to the House what the government is doing to support multiculturalism in Australia?
     How is this strategy being received?
     Are there any risks to this strategy?
     </title></top>
<top>
<num>2011-02-21-Q12</num>
<title>
     What will the Commonwealth's share of the funding of any new hospital building be during the period of the government's latest health reform proposal?
     </title></top>
<top>
<num>2011-02-21-Q13</num>
<title>
     Will the Prime Minister update the House on the government's reconstruction efforts following the recent natural disasters?
     </title></top>
<top>
<num>2011-02-21-Q14</num>
<title>
     Will the Prime Minister confirm to all Australians that the 50-50 growth funding proposal for public hospitals will not commence until 2017 - that is, 10 years after Labor first promised to fix public hospitals?
     As the government's promise not to introduce the carbon tax did not last 10 weeks, why would anyone believe that a promise from this government would last 10 years?
     </title></top>
<top>
<num>2011-02-21-Q15</num>
<title>
     Will the minister advise the House of the assistance provided by defence equipment and support crews during the Queensland floods and Cyclone Yasi?
     </title></top>
<top>
<num>2011-02-21-Q16</num>
<title>
     Will the Prime Minister confirm that the government has spent $13 million on government advertising like the one I am holding that claims that for the first time the Australian government will take dominant funding responsibility for our health system?
     How can the Prime Minister justify spending $13 million of taxpayers' money making a claim that has been proven to be completely false?
     </title></top>
<top>
<num>2011-02-21-Q17</num>
<title>
     Will the minister update the House on the developments in the Middle East?
     </title></top>
<top>
<num>2011-02-22-Q1</num>
<title>
     Given that War Memorial funding has fallen from $38 million to $30 million a year since 2007, will she now accept the coalition's request for an immediate $5 million a year funding boost?
     </title></top>
<top>
<num>2011-02-22-Q2</num>
<title>
     Will the Prime Minister update the House on the evolving situation in Libya and the wider Middle East?
     </title></top>
<top>
<num>2011-02-22-Q3</num>
<title>
     I refer the Treasurer to his statement on 12 December last year where he said that his banking package would ensure 'that interest rates are lower over time'.
     And I refer to Treasury documents released yesterday under FOI which warn that the government's plan to ban mortgage exit fees would 'lead to a range of unintended consequences', including 'increasing interest rates'.
     Why is the Treasurer persisting with a plan that Treasury have advised will lead to higher interest rates for Australians?
     </title></top>
<top>
<num>2011-02-22-Q4</num>
<title>
     Will the Prime Minister update the House on the progress of the government's efforts to fund the reconstruction effort in Queensland and the other states affected by the recent natural disasters?
     </title></top>
<top>
<num>2011-02-22-Q5</num>
<title>
     -  - Thank you, Mr Speaker.
     My question is to the Treasurer.
     -  - My question is to the Treasurer.
     Treasury documents reveal that banning mortgage exit fees would not only increase interest rates, as you did not deny; it could also disproportionately impact first home buyers through higher establishment fees and ongoing fees.
     Why is the Treasurer proceeding with a plan that Treasury suggests will make life harder for first home buyers?
     </title></top>
<top>
<num>2011-02-22-Q6</num>
<title>
     As the minister is aware, cattle have been reintroduced into Victoria's heritage listed Alpine National Park by the state government under the guise of a scientific trial.
     The cattle are already causing significant damage to nationally listed endangered species and ecological communities, and 125 scientists from the field have called for putting an end to the trial given its complete lack of scientific justification.
     Given how long the cattle have now been there, and given that the Victorian government is avoiding its responsibilities under federal environmental law, can the minister confirm to the House that he will stop the action within one month of today?
     </title></top>
<top>
<num>2011-02-22-Q7</num>
<title>
     Will he update the House on the impact of the recent natural disasters, on the government's plan to finance the rebuilding of Queensland following the floods and on any risks to that plan?
     </title></top>
<top>
<num>2011-02-22-Q8</num>
<title>
     How have the government's statements on multiculturalism been received in the community; and why has it been important to show leadership in this important area of public policy?
     </title></top>
<top>
<num>2011-02-22-Q9</num>
<title>
     I refer the minister to revelations that up to $113 million of potential solar credits have been invalidated because they have been installed by improperly accredited installers, have been poorly installed or have had failure of the panels involved.
     Will the minister institute an independent investigation, and what will the minister do to address this government's chronic incompetence and failure to deliver basic government services?
     </title></top>
<top>
<num>2011-02-22-Q10</num>
<title>
     Will the Prime Minister inform the House of the importance of primary care and proper funding of our health system?
     </title></top>
<top>
<num>2011-02-22-Q11</num>
<title>
     Isn't it the case that hundreds of graduate nurses have been turned away from public hospitals over the last two months because of the government's Australian Health Practitioner Regulation Agency's failure to register them on time?
     What are you going to do to address this chronic incompetence and failure to deliver even the most basic of services?
     </title></top>
<top>
<num>2011-02-22-Q12</num>
<title>
     How will Australians benefit from the introduction of Medicare locals and increased investment in primary healthcare services?
     </title></top>
<top>
<num>2011-02-22-Q13</num>
<title>
     Almost 3½ years ago, the minister promised a 24-hour-a-day GP service at the Palmerston GP Super Clinic.
     Is the minister aware that the clinic closes at 6 pm every Monday to Friday and is closed on weekends, with patients given the option of ringing the national call centre?
     What will the minister do to address this government's chronic incompetence and failure to deliver even the most basic service?
     </title></top>
<top>
<num>2011-02-22-Q14</num>
<title>
     Will the minister advise the House of the proposed response to the independent inquiry into alleged incidents of unacceptable behaviour involving members of the crew of HMAS Success between March and May 2009?
     </title></top>
<top>
<num>2011-02-22-Q15</num>
<title>
     Why has the Department of Education, Employment and Workplace Relations not even prepared application forms for the Rural Tertiary Hardship Fund, which was supposed to begin in January 2011?
     What will the minister do to address this government's chronic incompetence and failure to deliver even the most basic programs?
     </title></top>
<top>
<num>2011-02-22-Q16</num>
<title>
     Will the minister please update the House on the implementation of Australia's first paid parental leave scheme?
     </title></top>
<top>
<num>2011-02-23-Q1</num>
<title>
     Does the Prime Minister accept the advice of the Chairman of the Australian War Memorial Council, General Peter Cosgrove, that the net impact of reductions in funding is around $4.
    8 billion?
     Given General Cosgrove's statement, does the Prime Minister now accept the coalition's call for an immediate $5 million a year boost to War Memorial funding?
     </title></top>
<top>
<num>2011-02-23-Q2</num>
<title>
     Will the Prime Minister inform the House of the strength of our relationship with New Zealand, particularly in light of the tragic earthquake in Christchurch?
     </title></top>
<top>
<num>2011-02-23-Q3</num>
<title>
     I refer the Prime Minister to the Treasurer's refusal yesterday to rule out interest rate rises on the back of the government's plans for bank exit fees.
     I now ask the Prime Minister: will the Prime Minister guarantee that interest rates will not rise as a direct result of the government's banking package?
     </title></top>
<top>
<num>2011-02-23-Q4</num>
<title>
 - My question is to the Attorney-General: how is the Australian government supporting the New Zealand response to the Christchurch earthquake emergency?
     </title></top>
<top>
<num>2011-02-23-Q5</num>
<title>
     I refer her to the statement by her own Treasurer on 12 December, where he said that interest rates would come down as a result of the government's banking package.
     I ask the Prime Minister again: will she guarantee that interest rates will not rise as a result of the government's banking package?
     </title></top>
<top>
<num>2011-02-23-Q6</num>
<title>
     What consular support is being provided to Australians affected by the earthquake in Christchurch?
     </title></top>
<top>
<num>2011-02-23-Q7</num>
<title>
     Will the Treasurer confirm that imposing a carbon tax on petrol will increase the price of fuel by 2.
    5c a litre for every $10 of tax?
     </title></top>
<top>
<num>2011-02-23-Q8</num>
<title>
     The minister would be aware of a letter dated 6 March 2000 - and I will seek to table it - which states, 'The current milk price of 59c after deregulation will be 41c.
    ' Within two years of dairy deregulation, an Australian farmer was committing suicide every four days.
     Consumers did not escape either - retail prices 'greedied up' to 41c, with 'piggy in the middle' taking an extra $1 billion a year.
     Currently, Coles and Woolworths are offering milk at $1.
     This is facilitated by parties slaughtering farm prices down to 47c in North Queensland and less elsewhere.
     Minister, don't these realities prove that advocates for the free market in this place are loathsome hypocrites and that those parading themselves as Santa Claus have done so quite literally over the dead bodies of Australian farmers?
     </title></top>
<top>
<num>2011-02-23-Q9</num>
<title>
     Will the Treasurer update the House on the outlook for the global economy, and how the performance of the Australian economy compares with that of its peers?
     -  </title></top>
<top>
<num>2011-02-23-Q10</num>
<title>
    Yet this week the Secretary of the Department of Climate Change and Energy Efficiency told the Senate that since 2008:We have not conducted full economy-wide modelling of the carbon price.
    I ask the Prime Minister: how can she responsibly claim that a carbon price is economically efficient if there has not been any new economic modelling for the past three years?
     </title></top>
<top>
<num>2011-02-23-Q11</num>
<title>
 - Following on from the Prime Minister's paralysing and excellent response to the Leader of the Opposition's question -  -  -  - I am now prompted to ask the Minister for Climate Change and Energy Efficiency: will the minister outline to the House the need for a carbon price, including any recent research on this issue?
     </title></top>
<top>
<num>2011-02-23-Q12</num>
<title>
     I refer the Treasurer to precisely the same report just discussed on energy prices released by the Australian Industry Group, which predicts that a carbon price of $26 a tonne will push up household electricity bills by an additional $300 a year in the first year alone.
     Will the Treasurer acknowledge, as government officials did this week, that this $300 per family will be additional to any other increase in electricity prices?
     Why is a tax that he ruled out in August as 'hysterical' policy now?
     </title></top>
<top>
<num>2011-02-23-Q13</num>
<title>
     How is the government ensuring Australia's productivity growth through a more productive national freight system?
     How has this strategy been received?
     </title></top>
<top>
<num>2011-02-23-Q14</num>
<title>
     In a recent policy submission the Energy Supply Association of Australia warned that the government's mining tax on coal will flow through to higher prices for electricity.
     Why is the Treasurer proposing a tax that will make the everyday lives of Australians harder?
     </title></top>
<top>
<num>2011-02-23-Q15</num>
<title>
     How will the government's health reforms improve the delivery of primary healthcare services to Australians?
     </title></top>
<top>
<num>2011-02-23-Q16</num>
<title>
     Now that the Treasurer has confirmed that a carbon tax will include petrol, will the Treasurer inform the House whether his carbon tax on petrol will increase the price on fuel by more than 2½c a litre or less than 2½c a litre for every $10 of the tax?
     </title></top>
<top>
<num>2011-02-23-Q17</num>
<title>
     Why is developing the skills of the Australian workforce an important economic reform in boosting the competitiveness of Australian exporters?
     </title></top>
<top>
<num>2011-02-23-Q18</num>
<title>
     Has the minister seen this 17 December 2010 letter from the then Parliamentary Secretary to the Minister for Employment and Economic Development in the Queensland government - now Minister for Tourism, Manufacturing and Small Business - Jan Jarratt, where she states:Mandating employers to take over the paymaster function - for the paid parental leave payments - is a costly and time consuming administrative issue for employers, particularly those who are operators of small businesses.
    Why won't the government accept the advice of a Labor colleague and adopt the coalition's bill to keep the payment responsibilities with the Family Assistance Office rather than making life harder for the hard-working small businessmen and women of Australia?
     </title></top>
<top>
<num>2011-02-23-Q19</num>
<title>
     What options are available to the international community in response to the atrocities in Libya?
     </title></top>
<top>
<num>2011-02-24-Q1</num>
<title>
     I refer the Prime Minister to her repeated promise before the last election, including on the very day before the election, 'I rule out a carbon tax.
    ' How can she justify today's betrayal -  -  - My question is to the Prime Minister, and I repeat it: given her repeated promise prior to the election, 'I rule out a carbon tax,' how can she possibly justify today's betrayal?
     If the Australian people could not trust her on this, how can they trust her on anything -  </title></top>
<top>
<num>2011-02-24-Q2</num>
<title>
     Will the Prime Minister update the House on the recovery and rescue effort following the earthquake in Christchurch?
     </title></top>
<top>
<num>2011-02-24-Q3</num>
<title>
     Will the Prime Minister now finally concede to the Australian people that, in the first year alone, the carbon tax she ruled out in August and ruled in after the election will increase electricity prices for struggling Australian households by an additional $300 each year above any other increases?
     </title></top>
<top>
<num>2011-02-24-Q4</num>
<title>
     Will the Prime Minister outline the importance of taking action on climate change and explain how the government's approach to introducing a carbon price will help create a clean energy nation?
     </title></top>
<top>
<num>2011-02-24-Q5</num>
<title>
     Now that the Treasurer has refused to deny that petrol will be included in the government's carbon tax, can the Prime Minister confirm that a $26-per-tonne carbon tax would add at least 6.
    5c per litre to the price of petrol?
     -  </title></top>
<top>
<num>2011-02-24-Q6</num>
<title>
     Prime Minister, the Tamar River pulp mill would be Tasmania's biggest infrastructure project, but it remains highly controversial, not least because of the complete breakdown in the state government approval process.
     While the majority of Tasmanians appear to support a pulp mill, many, including me, oppose this particular proposal also because it would be dirty and locally unpopular.
     Prime Minister, will you rule out any further federal financial assistance for the proposed Tamar River pulp mill, either directly or indirectly, including through the Export Finance and Insurance Corporation?
     </title></top>
<top>
<num>2011-02-24-Q7</num>
<title>
     Will the Prime Minister advise the House of the decisions that this parliament must now make in the national interest and how leadership is vital in leading the national debate?
     -  </title></top>
<top>
<num>2011-02-28-Q1</num>
<title>
     Today, Prime Minister, I was in Queanbeyan, talking to a bus proprietor who said that a carbon tax on petrol would not only push up fuel prices by at least 6½c a litre but also push up ticket prices and put more cars on the road.
     I ask the Prime Minister: why should small businesses like Deane's Buslines trust the Prime Minister on anything when she could not keep her promise not to introduce a carbon tax?
     </title></top>
<top>
<num>2011-02-28-Q2</num>
<title>
     How will a carbon price help Australia become a clean energy nation, and why is this reform needed?
     </title></top>
<top>
<num>2011-02-28-Q3</num>
<title>
     I refer the Prime Minister to the statement by the member for Melbourne on Friday: 'The agreement that we've reached has transport as being included in a carbon price mechanism.
    ' Has the Greens member for Melbourne been more honest than the Prime Minister with the Australian people by at least admitting that the Greens have forced her to include petrol in her carbon tax?
     </title></top>
<top>
<num>2011-02-28-Q4</num>
<title>
     Why is setting a carbon price the most efficient way to cut carbon pollution, and why is it vital for creating certainty for future investment?
     </title></top>
<top>
<num>2011-02-28-Q5</num>
<title>
     I refer the Prime Minister to the minutes of the special caucus meeting of 24 June 2010 and I quote from then Prime Minister Kevin Rudd's address to ALP colleagues:As you know, I changed our position on the emissions trading scheme, and I'm responsible for that change in position.
     I wish to place on record here that Lindsay Tanner and Penny Wong strongly argued to me against taking that position.
     Equally strong was the advice from Wayne and Julia that the emissions trading scheme policy had to be abandoned.
    Why did you advise the ex Prime Minister to abandon the emissions trading scheme in 2010 when you are now proposing to introduce a carbon tax?
      </title></top>
<top>
<num>2011-02-28-Q6</num>
<title>
     In light of the closure of the trans-Australian railway as a result of yet more flooding, this time on the Nullarbor Plain of Western Australia, could the minister advise the House as to what action the Australian government is taking to reopen this vitally important transport link and when we can expect the backlog of trains to commence operations once again?
     </title></top>
<top>
<num>2011-02-28-Q7</num>
<title>
     What is the basis for the government taking strong action on climate change?
     What other sources could be drawn on to inform a policy position on climate change and what are the dangers to our national interest of forming policy on anything less than a well-informed basis?
     </title></top>
<top>
<num>2011-02-28-Q8</num>
<title>
     I refer the Treasurer to his statement on 15 August last year, when he said:Well certainly what we rejected is this hysterical allegation that somehow we are moving towards a carbon tax from the Liberals in their advertising.
     We reject that.
    Treasurer, why have you changed your mind?
     And, Treasurer, are you the first Treasurer of Australia not to attend a press conference announcing a nationwide and an economy-wide tax?
     </title></top>
<top>
<num>2011-02-28-Q9</num>
<title>
     Why is a market mechanism the best way to tackle climate change?
     </title></top>
<top>
<num>2011-02-28-Q10</num>
<title>
     I ask whether the Prime Minister recalls saying:_ the Labor Party is the party of truth telling.
     When we go out into the electorate and make promises, do you know what we would do in government: we would keep them.
     When we say them, we mean them.
     That is the difference between you and us.
    Given the carbon tax lie she told before the election, how can Australians ever again trust this Prime Minister?
     -  -  - Mr Speaker, may I say that I appreciate the opportunity.
     Instead I ask: when did the Prime Minister decide to break her word not to introduce a carbon tax?
     Was it on election night after she had spoken to Senator Bob Brown?
     </title></top>
<top>
<num>2011-03-01-Q1</num>
<title>
     I refer her to a visit I made today to Arthur and Rita Clark at their fruit and vegetable shop in Queanbeyan, whose $6,000 a month power bill will increase by $1,500, and that is just for starters, under the government's carbon tax.
     Why won't the Prime Minister be honest with the Australian people about the impact of her carbon tax on the cost of food?
     </title></top>
<top>
<num>2011-03-01-Q2</num>
<title>
     Prime Minister, how will a price on carbon help to create a clean energy economy, and what would be the impact of rolling back a legislated carbon price?
     </title></top>
<top>
<num>2011-03-01-Q3</num>
<title>
     I refer her to her statement during the election, when announcing a citizens' assembly, that action on climate change 'must have as its foundation the genuine political support of the community'.
     Given the Prime Minister's unequivocal promise that there would be no carbon tax under any government she led, wouldn't a Prime Minister of integrity seek a mandate at the next election before departing from her commitment not to introduce a carbon tax?
     </title></top>
<top>
<num>2011-03-01-Q4</num>
<title>
     Why is pricing carbon important for business certainty; and what would be the impact for business of rolling back a legislated carbon price?
     </title></top>
<top>
<num>2011-03-01-Q5</num>
<title>
     I refer the Prime Minister to her unequivocal statement on Sunday, reiterated by Labor backbenchers today:Every cent raised from pricing carbon will go to assisting households _How can the Prime Minister be trusted when the government entered into an agreement in December last year that requires the government to give a reported 10 per cent of any carbon tax raised to a United Nations climate change fund?
     </title></top>
<top>
<num>2011-03-01-Q6</num>
<title>
     In light of media reports today of cross-parliament support for a national disability insurance scheme, will you outline how you intend to progress this important reform as a matter of urgency within government?
     </title></top>
<top>
<num>2011-03-01-Q7</num>
<title>
     Why is moving to a carbon constrained economy dependent on setting a price on carbon?
     How can we encourage investment and business certainty through the implementation of policies to address climate change?
     </title></top>
<top>
<num>2011-03-01-Q8</num>
<title>
     I refer the Treasurer to his statement just six days before the last election:_ we will go back and seek to reconstruct a community consensus about how we deal with climate change _ We'll look at where we are going in 2012.
    Treasurer, how can Australians trust you at your word when there is clearly no community consensus and, even on your reckoning, it is not 2012?
     </title></top>
<top>
<num>2011-03-01-Q9</num>
<title>
     Why is a unified approach important to policymaking when it comes to major economic reforms?
     What is necessary to maintain public confidence in reforms?
     </title></top>
<top>
<num>2011-03-01-Q10</num>
<title>
     I refer the Treasurer to his statement on 12 August last year, just nine days before the election, when he was asked on The 7.
    30 Report:_ are you going to rule out a carbon tax in the next term of the Government - yes or no?
    to which he replied:We have made our position very clear.
     We have ruled it out.
    Treasurer, why should the Australian people ever believe anything you say again?
     </title></top>
<top>
<num>2011-03-02-Q1</num>
<title>
     I refer the Prime Minister to John Fragopoulos, who runs FishCo in Belconnen and who is already paying $3,000 a month for electricity to keep his small business going.
     How much will his power costs rise under the Prime Minister's carbon tax?
     And if her answer is that she has not announced the details yet, what can be more uncertain than a tax she cannot explain?
     </title></top>
<top>
<num>2011-03-02-Q2</num>
<title>
     Prime Minister, why is setting a price on carbon the best way to assist business to take up cleaner sources of energy and to help -  -  - Prime Minister, I will start at the beginning.
     Why is setting a price on carbon the best way to assist business to take up cleaner sources of energy and to help families with the rising costs of living?
     </title></top>
<top>
<num>2011-03-02-Q3</num>
<title>
     I refer the Prime Minister to these electricity bills from Mr and Mrs Hancock, constituents of mine in Nowra, which have skyrocketed from 2009 to 2010.
     My constituents are already struggling to pay their electricity bills.
     How much more will their bills rise as result of the Prime Minister's carbon tax?
     -  - Listen to the rest of the question!
     If the answer is that she does not know the tax rate yet, what can be more uncertain than the Prime Minister of Australia not being able to explain the tax rate?
     -  </title></top>
<top>
<num>2011-03-02-Q4</num>
<title>
     Will the Treasurer update the House on today's national account numbers and what they say about the performance of our economy.
     </title></top>
<top>
<num>2011-03-02-Q5</num>
<title>
     Treasurer, how many jobs will be created and how many jobs will be lost as a result of the government's carbon tax?
     </title></top>
<top>
<num>2011-03-02-Q6</num>
<title>
     The minister would be aware of the extraordinary contribution that the honey bee makes in terms of the honey industry and pollination services to agriculture generally.
     The minister would also be aware of the incursion into Australia of the Asian bee, which could become the cane toad of the insect world.
     Minister, the government is currently intending to withdraw funding for the Asian bee eradication program based on tenuous scientific advice.
     Could you use your good offices to review, delay or cancel this decision in the interests of not only food security but also biodiversity in Australia?
    Opposition members - Hear, hear!
     </title></top>
<top>
<num>2011-03-02-Q7</num>
<title>
     Why is it important that policies to tackle climate change are fiscally responsible and what threat is posed to the national and household budgets by some non-market-based mechanisms?
     </title></top>
<top>
<num>2011-03-02-Q8</num>
<title>
     Has the Treasurer seen the report by Verso Economics in the United Kingdom which finds that, for every job created in the UK in renewable energy, 3.
    7 other jobs are lost?
     It states:Research in Spain, Germany and by the EU suggests that net employment effects are negative, with the likely opportunity costs or costs associated with higher energy prices outstripping the creation of green jobs.
    Treasurer, how does this fit with your claim that a carbon tax would create additional jobs?
     </title></top>
<top>
<num>2011-03-03-Q1</num>
<title>
     I refer the Prime Minister to the following statement, which I quote: 'There is no point in imposing a carbon price domestically which results in emissions and production transferring internationally for no environmental gain.
    ' I ask the Prime Minister: does she agree with that statement?
     </title></top>
<top>
<num>2011-03-03-Q2</num>
<title>
     My question is to the Prime Minister.
     How is the Australian government commemorating the service of our men and women in the lead-up to the 100th anniversary of the First World War and the centenary of Anzac?
     </title></top>
<top>
<num>2011-03-03-Q3</num>
<title>
     Does she agree with her Minister for Resources and Energy and Minister for Tourism, who said on 19 June 2007 that a $30 carbon tax would kill the Australian aviation industry both domestically and internationally?
     </title></top>
<top>
<num>2011-03-03-Q4</num>
<title>
     Will the Treasurer outline the importance of the government's plans to rebuild disaster affected communities?
     </title></top>
<top>
<num>2011-03-03-Q5</num>
<title>
     Portland Aluminium, located in my electorate of Wannon, directly employs 600 people.
     Across the country there are 60,000 jobs dependent on the aluminium industry.
     Will the Prime Minister guarantee that there will be no job losses in the aluminium industry as a result of the carbon tax?
     </title></top>
<top>
<num>2011-03-03-Q6</num>
<title>
     The consumer watchdog Choice has today released a report demonstrating that consumers do not think it is fair that they are slugged for balance inquiries at ATMs.
     Does the Treasurer agree that people should not be charged for simply finding out how much money is in their accounts?
     If so, will the government guarantee that it will outlaw charges for onscreen balance inquiries at all ATMs once the current review of ATMs fees is complete in June?
     </title></top>
<top>
<num>2011-03-03-Q7</num>
<title>
     Will the Prime Minister advise the House of the state of Australia's relations with the United States and of her visit to Washington next week?
     </title></top>
<top>
<num>2011-03-03-Q8</num>
<title>
     I refer the Prime Minister to the comments of the CEO of BlueScope Steel, Paul O'Malley, on radio this morning.
     He said:When Australian manufacturing is doing it tough _ the last thing you would expect to happen is for the Government to kick you while you are down _ the policy is really an incentive to move steel manufacturing overseas rather than to lower carbon.
    Will the Prime Minister guarantee that jobs at Australian steel manufacturers BlueScope and OneSteel will not be exported overseas as a result of your carbon tax?
     </title></top>
<top>
<num>2011-03-03-Q9</num>
<title>
     Prime Minister, how is the government working in the national interest and why is it vital to have responsible debate on the challenges facing Australia?
     </title></top>
<top>
<num>2011-03-03-Q10</num>
<title>
     Prime Minister, I refer to reports today that consumers will be forced to pay even more in GST, stamp duty, capital gains tax and even council rates as your carbon tax feeds into the price of almost every consumable item.
     Prime Minister, how much more will consumers have to pay in these extra taxes?
     Isn't it true that there is no way to quarantine these impacts because the carbon tax applies and compounds at every stage of production?
     </title></top>
<top>
<num>2011-03-21-Q1</num>
<title>
     The Housing Industry Association estimates that there are 240 tonnes of carbon dioxide generated building an average house and related infrastructure and, at the rate of $26 a tonne, this would add at least $6,240 to the cost of an average home.
     So I ask the Prime Minister: how does she propose to compensate first home buyers in Western Sydney, for instance, for this $6,000-plus increase in the cost of housing?
     </title></top>
<top>
<num>2011-03-21-Q2</num>
<title>
     Why does Australia need to invest in a clean energy nation by making the top 1,000 big polluters pay for the carbon pollution they create?
     </title></top>
<top>
<num>2011-03-21-Q3</num>
<title>
     I refer the Prime Minister to her press conference on 24 February where she committed the government to a 'full cap-and-trade emissions trading scheme'.
     Is the Prime Minister aware that President Obama has stated that a cap-and-trade scheme will cause electricity prices to 'skyrocket'?
     Why is the Prime Minister's promise of compensation for skyrocketing electricity prices any more believable than her promise that there would be no carbon tax under any government she leads?
     </title></top>
<top>
<num>2011-03-21-Q4</num>
<title>
     Will the Treasurer outline for the House the importance of putting a price on carbon to transform our economy for a low carbon future?
    The member for Herbert then left the chamber.
     </title></top>
<top>
<num>2011-03-21-Q5</num>
<title>
     I refer the Prime Minister to her statement on ABC's Q&amp;A program last week that if she had won an outright majority at the election she would now be busy implementing an ETS.
     Has she now admitted that whether she had won the election outright or not she was already planning to break her election commitment to consult on an emissions trading scheme for at least 12 months through a citizens assembly.
     </title></top>
<top>
<num>2011-03-21-Q6</num>
<title>
     Prime Minister, Tasmania occupies a remarkable place in Australian military history.
     Anglesea Barracks in Hobart is the oldest Army barracks in Australia, and today Tasmanians comprise some eight per cent of ADF enlistments.
     Despite this, cutbacks have reduced Tasmania to an outpost of Victoria where even critical services like the Defence Community Organisation face the axe.
     Prime Minister, can you put the widespread concern in Hobart about Anglesea Barracks to rest by today unambiguously ruling out further defence cuts, including specifically the closure of the DCO and the sell-off of the barracks?
     </title></top>
<top>
<num>2011-03-21-Q7</num>
<title>
     Why is the government committed to taking strong action on climate change, how has this commitment been received and is the minister aware of any recent attempts to gauge community opinion?
     </title></top>
<top>
<num>2011-03-21-Q8</num>
<title>
     My question is to the Prime Minister.
     I refer to the Prime Minister's statement on Sunday 13 March in response to the break-out of detainees on Christmas Island that 'this is a situation which is well in hand'.
     Within 24 hours of this statement, a series of rolling riots broke out, tear gas and beanbag rounds of fire were used, the facility was set on fire, staff had to be rescued and the Federal Police had to retake the facility by force.
     Can the Prime Minister guarantee that no asylum seeker that has damaged Commonwealth property or obstructed Commonwealth officers in these riots will be granted a visa?
     </title></top>
<top>
<num>2011-03-21-Q9</num>
<title>
     Will the minister update the House on international efforts to protect civilians and bring an end to the Gaddafi regime's violence in Libya?
     </title></top>
<top>
<num>2011-03-21-Q10</num>
<title>
     Can the Minister for Foreign Affairs confirm that, eight months after the Prime Minister's announcement of a regional processing centre in East Timor, no country has agreed to host it, no country has agreed to fund it, no country has agreed to send any asylum seekers there and no country has agreed to provide any resettlement places for people processed there?
     When will the Minister for Foreign Affairs clean up the mess of the Prime Minister's failed policy for a processing centre in East Timor?
     </title></top>
<top>
<num>2011-03-21-Q11</num>
<title>
     Will the Treasurer update the House on the importance of maintaining a responsible fiscal policy and returning the budget to surplus as planned?
     </title></top>
<top>
<num>2011-03-21-Q12</num>
<title>
     I refer the minister to the advertisement in today's Australian seeking applications for an additional six public affairs and media officers paying between $56,000 and $117,000 per year for the Department of Immigration and Citizenship.
     Is the government's answer to out-of-control borders and detention centres really just more spin doctors?
     </title></top>
<top>
<num>2011-03-21-Q13</num>
<title>
 - My question is to the Minister for Families, Housing, Community Services and Indigenous Affairs: what action is the government taking to reduce antisocial behaviour and improve living conditions in Alice Springs?
     </title></top>
<top>
<num>2011-03-21-Q14</num>
<title>
     I refer the Prime Minister to her very sensible comments yesterday when she said it was impossible to understand Western literature without understanding the Bible.
     Could the Prime Minister therefore indicate where in the government's draft national curriculum the Bible is mentioned?
     </title></top>
<top>
<num>2011-03-21-Q15</num>
<title>
     Will the minister update the House on recent developments concerning the Victorian government putting cattle into the Alpine National Park and the reasons the Victorian government has provided for its actions?
     </title></top>
<top>
<num>2011-03-22-Q1</num>
<title>
     Today I visited Paragon Printers Australasia, an environmentally sensitive, medium-sized business in Fyshwick whose electricity bill will rise by almost $50,000 a year under a $26-a-tonne carbon price.
     I ask the Prime Minister: how will she compensate this business so that printing jobs do not migrate to countries like China and India that do not have a carbon tax?
     </title></top>
<top>
<num>2011-03-22-Q2</num>
<title>
     Why is it important to deliver economic reform through a bipartisan commitment to act in the national interest - in particular on climate change?
     -  </title></top>
<top>
<num>2011-03-22-Q3</num>
<title>
     Can the Prime Minister confirm that Labor's $30-a-tonne carbon tax could increase rail fares by up to $70 a year?
     Given that a carbon tax is meant to encourage people, not discourage people, from using public transport, how will the Prime Minister compensate state public transport authorities so that fares do not skyrocket as a result of her carbon tax?
     </title></top>
<top>
<num>2011-03-22-Q4</num>
<title>
     Why is bipartisan support for a carbon price necessary so Australia does not get left behind in the race to invest in clean energy?
     </title></top>
<top>
<num>2011-03-22-Q5</num>
<title>
     I refer the Prime Minister to her comments this morning on radio that she could not provide forecasts of China's or India's future carbon emissions.
     How does she reconcile that statement with the fact that Professor Garnaut provided her with a report just last month that shows that China's emissions will triple and India's will more than triple in the next 20 years?
     Can the Prime Minister explain how hitting every Australian with a carbon tax is in the national interest when the growth of emissions from China and India alone will completely undo any reductions in emissions in Australia?
      </title></top>
<top>
<num>2011-03-22-Q6</num>
<title>
     Is the minister aware that the Gulf Country has 131 million megalitres of water whilst all the rest of Australia put together has only 255 million megalitres?
     Since half of Australia's food is produced in the Murray-Darling with only 22 million megalitres, would the minister not agree that, with Australia becoming a net importer of food within six years, it is imperative to make a start on the proposed microresource development program for the designated five gulf and mid-west towns?
     These projects, whilst small, nevertheless will each create an extra 100 jobs and double the size of four of these towns.
     Finally, could the minister assure the House that the program's interdepartmental task force, promised to be set up in 2010 -  -  - Can I take some of my time off their time later on, Mr Speaker?
     - will at least now be set up and operating within the next fortnight?
      </title></top>
<top>
<num>2011-03-22-Q7</num>
<title>
     Treasurer, why is it important to address the cost of carbon pollution through a market based mechanism?
     </title></top>
<top>
<num>2011-03-22-Q8</num>
<title>
     I refer the Prime Minister to the statement by the Chairman of BlueScope Steel, Graham Kraehe, today that the carbon tax meant that there was 'a high risk of the steel industry reaching a tipping point where it will no longer be viable to keep a steel industry in Australia; and compensation to industry is 'like putting a bandaid on a bullet wound.
    ' Will the Prime Minister guarantee workers in industries like the steel plant at Kwinana in outer metropolitan Perth that not one Australian job will be lost overseas as a result of her carbon tax?
     </title></top>
<top>
<num>2011-03-22-Q9</num>
<title>
     Will the minister explain the scientific basis to take action on climate change?
     Minister, is there a credible scientific basis not to take action?
     </title></top>
<top>
<num>2011-03-22-Q10</num>
<title>
     I refer the Prime Minister to the climate change minister's confirmation today that his department has been in discussion with advertising agencies to conduct an ad campaign to promote her carbon tax broken promise.
     How is that consistent with her statement on Sunday that no decision had been made to conduct an advertising campaign?
     When did the government first approach advertising agencies about a carbon tax ad campaign?
     Why should Australians ever trust her again?
     </title></top>
<top>
<num>2011-03-22-Q11</num>
<title>
     Why is a price on carbon needed to provide investment in the energy sector?
     </title></top>
<top>
<num>2011-03-22-Q12</num>
<title>
     I refer the Prime Minister to the case of three asylum seekers on SIEV 36 who were found by the Northern Territory Coroner to be part of a plan to cripple the boat that led to the deaths of five people, injured 40 more and put the lives of our Defence Force personnel at risk.
     Will the Prime Minister confirm that each of these people has been granted a permanent visa?
     </title></top>
<top>
<num>2011-03-22-Q13</num>
<title>
     How is the government's investment in freight rail progressing?
     How is this helping the nation move into a low-carbon economy?
     </title></top>
<top>
<num>2011-03-22-Q14</num>
<title>
     Will the Prime Minister confirm that, in order to comply with the commitment given to rioting asylum seekers on Christmas Island for outstanding security assessments to be completed by the end of April, ASIO will not conduct individual risk assessments for each case but instead make a general assessment for each of the regions from which the asylum seekers originate?
     </title></top>
<top>
<num>2011-03-22-Q15</num>
<title>
     What would be the impact of rolling back a carbon price on the family budgets of low- to middle-income earners?
     </title></top>
<top>
<num>2011-03-22-Q16</num>
<title>
     Will the minister detail when he or his office received warnings about the potential for increased violence on Christmas Island and who provided those warnings?
     </title></top>
<top>
<num>2011-03-22-Q17</num>
<title>
     What progress has been made to reform Australia's health system?
     How have these reforms being received?
     What is the government's response?
     -  </title></top>
<top>
<num>2011-03-23-Q1</num>
<title>
     I ask the Prime Minister: will she seek a mandate for her carbon tax before she introduces legislation into this House?
     Will she seek to make the next election a referendum on her unnecessary new tax?
     </title></top>
<top>
<num>2011-03-23-Q2</num>
<title>
     Why is it important to the government that facts, not fear, be the basis for tackling climate change?
     How has pricing carbon and believing in climate change been an issue for the government -  -  - Why is it important to the government that facts, not fear, be the basis for tackling climate change?
     How has pricing carbon and believing in climate change been an issue for the government of Australia over the last two decades?
     </title></top>
<top>
<num>2011-03-23-Q3</num>
<title>
    30 when he said that he did not force the Prime Minister to introduce a carbon tax.
     How does she reconcile his admission with her claim on 24 February that she broke her promise to not introduce a carbon tax because of the changed circumstances of this parliament?
     If Bob Brown did not make her break this promise, who did?
     </title></top>
<top>
<num>2011-03-23-Q4</num>
<title>
     Treasurer, why is putting a price on carbon an important economic reform for Australia's future; and what is the government's response to recent expressions of opinion on the economics of a carbon price?
     </title></top>
<top>
<num>2011-03-23-Q5</num>
<title>
     I refer the Prime Minister to comments of the Chairman of BlueScope Steel at the Press Club yesterday that China has a coal fired power system equal to more than 13 times Australia's entire electricity generation and that between now and 2020 it is planning to add a further 60 per cent to its existing coal fired power generation.
     Why does the Prime Minister continue to insist, as she did yesterday in question time, that China is ahead of Australia in tackling climate change when she knows the opposite is true?
     </title></top>
<top>
<num>2011-03-23-Q6</num>
<title>
     The implementation of low-aromatic fuels in remote communities of Australia as a tool to combat the petrol sniffing epidemic is vitally important.
     A report from the Department of Health and Ageing in 2008 found a 70 per cent drop in the occurrence of petrol sniffing when low-aromatic fuel was made available.
     Whilst I acknowledge that implementation of low-aromatic fuels is only part of the solution, could the minister please advise the House of the progress that has been made in relation to the rollout of Opal fuel to the northern goldfields of Western Australia, the Central Desert and the Ngaanyatjarra Lands in an effort to curb the alarming occurrence of petrol sniffing?
     </title></top>
<top>
<num>2011-03-23-Q7</num>
<title>
     Why is it important that Australia not be left behind in the international race to create clean energy?
     How will the government secure jobs and investment in the future?
     </title></top>
<top>
<num>2011-03-23-Q8</num>
<title>
     I refer the Prime Minister to the fact that BlueScope Steel is one of the most environmentally responsible steelmakers in the world and that, if a carbon tax pushes more steel manufacturing overseas to China - where they will emit more carbon dioxide for every tonne of steel - it will mean that total global emissions will increase, not decrease.
     I ask the Prime Minister: why is the government threatening thousands of manufacturing jobs in Australia with a carbon tax that will have the effect of increasing emissions as industry and jobs migrate overseas?
     </title></top>
<top>
<num>2011-03-23-Q9</num>
<title>
     Will the minister update the House on the government's action to tackle climate change and how this has been received, including the response of the so-called 'people's revolt' to the government's plan?
     </title></top>
<top>
<num>2011-03-23-Q10</num>
<title>
     When, and on how many occasions, did he or his office receive warnings about the potential for increased violence on Christmas Island and who provided those warnings?
     </title></top>
<top>
<num>2011-03-23-Q11</num>
<title>
     Will the minister outline the impacts of climate change on Australia's environment?
     What action is the government taking to reduce this impact and are there any impediments?
     </title></top>
<top>
<num>2011-03-23-Q12</num>
<title>
     I refer to the minister's last answer.
     Is it true that the only warnings he received were the two reports he referred to about the potential for increased violence on Christmas Island?
     </title></top>
<top>
<num>2011-03-23-Q13</num>
<title>
     Is the minister aware of recent comments made by officials from BlueScope about the government's plans to tackle climate change?
     If so, what is the government's response?
     </title></top>
<top>
<num>2011-03-23-Q14</num>
<title>
     Have the detainees involved in last week's riots -  -  - My question is to the Minister for Immigration and Citizenship.
     Have the detainees involved in last week's riots on Christmas Island, who set fire to the facility and attacked Federal Police, been identified and what immediate sanctions have been imposed on these detainees for their participation in last week's riots?
     </title></top>
<top>
<num>2011-03-23-Q15</num>
<title>
     How is the government consulting with business and other important sections of the community on the implementation of a price on carbon?
     </title></top>
<top>
<num>2011-03-23-Q16</num>
<title>
     I refer the Prime Minister to evidence provided in Senate estimates last October that the Minister for Immigration and Citizenship took no steps to exercise his powers under the Migration Act that do not rely on any criminal proceedings to rescind the permanent protection visas provided to the three SIEV36 passengers who scuttled that boat, killing four people, wounding 40 and endangering the lives of Australian Navy personnel.
     Why should the Australian people have any confidence that this minister will act to deal with violent rioters on Christmas Island or anywhere else?
     </title></top>
<top>
<num>2011-03-23-Q17</num>
<title>
     Will the Prime Minister update the House on the progress of the government's efforts to fund the reconstruction of regions impacted by recent natural disasters?
     </title></top>
<top>
<num>2011-03-24-Q1</num>
<title>
     I refer the Prime Minister to this report in the Australian Financial Review today confirming that the government has already walked away from tax cuts linked to her carbon tax.
     Given that these phantom tax cuts have been much hyped for days, including by the Prime Minister who described them as a 'live option', will she now apologise to Australian taxpayers for misleading them yet again?
     </title></top>
<top>
<num>2011-03-24-Q2</num>
<title>
     Why is a carbon price a more efficient way of investing in a clean -  - My question is to the Prime Minister.
     Why is a carbon price, rather than direct action, a more efficient way of investing in a clean energy nation and why is it vital for the national interest?
     </title></top>
<top>
<num>2011-03-24-Q3</num>
<title>
     I refer the Prime Minister to comments -  -  -  - I refer the Prime Minister to comments yesterday by the head of the Productivity Commission, Gary Banks:_ it will not be efficient from a global perspective (let alone a domestic one) for a carbon-intensive economy, such as ours, to abate as much as other countries that are less reliant on cheap, high-emission, energy sources.
    I ask the Prime Minister: why is she insisting on introducing a carbon tax before the rest of the world that will close down industry, cost jobs, increase the cost of living and give our trade competitors an unfair advantage?
       -  </title></top>
<top>
<num>2011-03-24-Q4</num>
<title>
     How has the government's plan to take action on climate change been received?
     Why is it important that debates on major policy challenges such as climate change be based on sound judgment and leadership?
     Is the minister aware of recent commentary on these issues and what is the government's response?
     </title></top>
<top>
<num>2011-03-24-Q5</num>
<title>
    This is patently false and misleading and should not be allowed to drive our domestic debate.
    I ask the Prime Minister, why is she insisting on introducing a carbon tax that will close down industry, cost jobs, increase the cost of living and give our trade competitors an unfair advantage based on misleading information?
     </title></top>
<top>
<num>2011-03-24-Q6</num>
<title>
     The New South Wales state government, in a breach of at least the spirit of caretaker conventions, has approved drilling of 110 coal seam gas wells in the Gloucester basin, covering an area of 50 square kilometres and including the pristine Barrington region and key farming land throughout the Gloucester and upper Hunter areas.
    This approval was done without any consultation with the water supply authority, MidCoast Water, nor with downstream water users in the Manning Valley, where a population of more than 50,000 residents are reliant on clean drinking water.
     Will the minister review this decision and make sure that it is done in a detailed consultation with the incoming New South Wales government so that the incoming minister at least gets the chance to start their job without their policy hands tied?
     </title></top>
<top>
<num>2011-03-24-Q7</num>
<title>
     Will the Treasurer please outline for House the importance on delivering on reforms that are in the national interest?
     </title></top>
<top>
<num>2011-03-24-Q8</num>
<title>
     I refer the Prime Minister to the statements from Toyota Australia that her carbon tax will potentially leave them in a corner with nowhere to go; from the Australian Food and Grocery Council, which wonders whether the government even wants food and grocery manufacturing in Australia; and from OneSteel, which has observed that the carbon tax will significantly disadvantage Australian manufacturers.
     Does the Prime Minister agree with these comments?
     </title></top>
