<top>
<num>2011-02-08-Q1</num>
<title>

In respect of the contracts in place between the Australian Taxation Office (ATO) and Accenture as part of the ATO's technology transformation program, (a) have any of those contracts been terminated, (b) what action is being taken or contemplated for any breach of those contracts, and (c) can he detail the circumstances of termination or alleged breach or potential breach of contract, including the quantum of damages being sought or contemplated. </title></top>
<top>
<num>2011-02-08-Q2</num>
<title>

 (a) what is the estimated total sum of the value of application fees that will be refunded; (b) what total sum has been refunded as at 30 September; and (c) by what date are all application fees expected to be refunded. </title></top>
<top>
<num>2011-02-08-Q3</num>
<title>

In respect of the Sydney Airport Community Forum (SACF):What is the current (2010-11) budget estimate for the secretariat.What was the expenditure for the secretariat in 2009-10 and 2008-09.Is funding for the secretariat ongoing; if not, when will it cease.How does the current funding arrangement for the secretariat differ to that under the previous government.What was the average annual cost of the SACF between 1996-97 and 2007-08.What sum of money is allocated to full time equivalent positions in the secretariat for 2010-11. </title></top>
<top>
<num>2011-02-08-Q4</num>
<title>

In respect of the 89 failed asylum seekers transferred from Christmas Island to the Villawood Detention Centre on 27 March 2010:How many of the asylum seekers have (a) had their hearing review completed, (b) had their status overturned as a consequence of the hearing review process, and (c) been (i) voluntarily, and (ii) involuntarily returned to their country of origin.As at 1 June 2010, how many members of this asylum seeker group remained detained in Villawood Detention Centre.What action has commenced in relation to the removal from Australia of the members of this group, including arrangements for air travel and preparation of travel documents.What is the estimated cost to the Government for the removal of a failed asylum seeker from Christmas Island to their country of origin, including but not limited to the cost of detention, flights and meals. </title></top>
<top>
<num>2011-02-08-Q5</num>
<title>

Further to the Department of Immigration and Citizenship's answer to question in writing No. 60 (Senate Legal and Constitutional Affairs Committee, Additional Estimates 2009-10, Immigration and Citizenship Portfolio, 8-9 February 2010):Of the 138 refused applications, what are the sub-classes, what number of applications was refused in each sub-class, and does this figure include cancelled visas.How many (a) of the 138 refused applications were subject to legal appeals, (b) legal appeals were successfully upheld, (c) upheld legal appeals were appealed by the Minister, and (d) appeals initiated by the Minister were successful.What was the cost to the Government of defending legal appeals in part (2) (a) and (c). </title></top>
<top>
<num>2011-02-08-Q6</num>
<title>

In respect of the Minister's announcement of 8 February 2010 regarding reforms to the Permanent Skilled Migration Program:How many (a) applications for permanent skilled migration visas were awaiting processing as at 1 June 2010; and (b) of these applications are (i) sponsored, and (ii) independent.Has there been a freeze imposed in respect of the processing of certain types of visa applications pending the commencement of the new Skilled Occupation List.What is the current average processing time for (a) a sponsored permanent skilled, and (b) an independent permanent skilled, migration visa. </title></top>
<top>
<num>2011-02-08-Q7</num>
<title>

 In respect of the announcement made by the President of Indonesia regarding the introduction of people smuggling laws that would make people smuggling a crime: can he indicate (a) the status of these proposed laws and their likely commencement date, (b) the penalties associated with convictions for people smuggling under these proposed laws, (c) how these proposed penalties compare with the penalties recently introduced into the Australian Criminal Code, and (d) how the interpretation of a people smuggling offence under these proposed laws compares to that within the Australian Criminal Code. </title></top>
<top>
<num>2011-02-08-Q8</num>
<title>

How many asylum seekers who have received permanent protection visas since 24 November 2007 have made an application to sponsor a family member under the family reunion migration program, and, of these, how many (a) applications have been successful, and (b) family members have been granted visas. </title></top>
<top>
<num>2011-02-08-Q9</num>
<title>

In respect of the conviction in December 2009 of Australian citizen, Mr Jock Palfreeman, in a Bulgarian court, (a) what steps did the Government take to (i) monitor the legal proceedings against Mr Palfreeman, and (ii) provide support and assistance for Mr Palfreeman during the legal proceedings, and (b) what assistance is the Government currently providing Mr Palfreeman with. </title></top>
<top>
<num>2011-02-08-Q10</num>
<title>

In respect of the following people:Louise Helen Hand,David Fredericks,Philip Green OAM,Andrew Charlton,Lachlan Harris,Scott Dewar,Clare Penrose,Fiona Sugden,Lisa French,Tarah Barzanji,Kate Shaw,Gaile Barnes,Gordon de Brouwer,Patrick Suckling,Rebecca Christie,Michael Jones,Stephan Rudzki,David Bell,Kym Baillie,David Champion,Matt Jebb,Craig Kendall,Squadron Leader Ian Lane,John Olenich,Kristina HickeyMartin Parkinson,Howard Bamsey,Robert Owen-Jones,Clare Walsh,Jenny Elizabeth Wilkinson,Elizabeth Peak,Kristin Tilley,Andrew Ure,Annemarie Watt,Kushla Munro,Kathleen Annette Rowley,Anitra Cowan,Sally Truong,Jane Wilkinson,Tracey Mackay,Laura Brown,Tracey-Anne Leahey,Nicola Loffler,Tamara Curll,Jessica Allen,Sanjiva de Silva,Gaia Puleston,Penelope Morton,Claire Elizabeth Watt,Amanda Walker,Alan David Lee,Erika Kate Oord,Jahda Kirian Swanborough,H.E. Sharyn Minahan,Julia Feeney,Chester Geoffrey Cunningham,Rachael Cooper,Rachael Grivas,Moya Collett,Rob Law,Robin Davies,Deborah Fulton,Katherine Vaughn,Brian Dawson,Andrew Leigh Clarke,Bruce Wilson,Jill McCarthy,Simon French,Ian Michael Ruscoe,David Walland,Damien Dunn,Helen Hawka Fuhrman,Scott Vivian Davenport,Graham Julian Levitt,Kate Jennifer Jones,Michael William Dart,Matthew Anthony Jamie Skoien,Michael David Rann,Suzanne Kay Harter,Paul David Flanagan,Timothy O'Loughlin,Nyla Sarwar,Gavin Jennings,Sarah Broadbent,Rebecca Falkingham,Simon Camroux,Geoff Lake,Sridhar Ayyalaraju,Tegan Brink,Melissa Eu Suan Goh,Lauren Henschke,Maree Fay,Patricia McKinnon,Eugene Olim,Belinda Lee Adams,Jacqui Ashworth,Patricia Smith,Martin Bo Jensen,Mauro Kolobaric,Susan Flanagan,Stephen Kanaridis,George Reid,Ashley Wright,Jodie Littlewood,Thomas Millhouse,Timothy Whittley,Julia Thomson,Donald Frater,Jacqui Smith,Greg French, andJeremy Hillman,were any of them a member of Australia's delegation to the United Nations Climate Change Conference in Copenhagen in December 2009, if so, for each person that was:In what department or organisation were they employed in December 2009, in what position, and for what length of time had they been employed in this position.Were they an Australian Government employee in December 2009, if so, when were they first employed by the Australian Government.What was their specific area of expertise or professional responsibility in December 2009, what role were they assigned to perform at the Conference, and how were they selected.What written objectives or deliverables were they to achieve at the Conference; if none were provided, why and what was the purpose of their involvement.What scheduled appointments or meetings did they have each day they attended the Conference.Did they meet with or brief the Minister or Prime Minister on any occasion(s) at the Conference; if so,on what date(s);for what length of time; andregarding what subject matter.Did they prepare a written report on their activities at the Conference; if so, will the Minister provide it. </title></top>
<top>
<num>2011-02-08-Q11</num>
<title>

Is the Government considering introducing a national feed-in tariff for renewable energy; if not, what are the Government's objections to a national feed-in tariff for renewable energy. </title></top>
<top>
<num>2011-02-08-Q12</num>
<title>

In respect of the National Partnership Agreement on Preventative Health, for each State and Territory and for Australia as a whole, as at June 2009:What proportion of (a) children, and (b) adults, were of an unhealthy weightWhat was the mean number of daily serves of fruit and vegetables consumed by (a) children, and (b) adults.What proportion of (a) children participated in at least 60 minutes, and (b) adults participated in at least 30 minutes, of moderate physical activity on five or more days of the week.What proportion of adults smoked daily. </title></top>
<top>
<num>2011-02-08-Q13</num>
<title>

In respect of the Investing in Our Schools Program, for each government, non-government and independent school within the electorate of Forrest, (a) what sum, in the form of a grant, was allocated to each school, and (b) for what project was each grant allocated. </title></top>
<top>
<num>2011-02-08-Q14</num>
<title>

In respect of decisions in the 2008, 2009 and 2010 (to 26 October) calendar years pursuant to section 351 of the Migration Act 1958, how many requests were made for ministerial intervention to overturn a decision of the Migration Review Tribunal, and of these, how many (a) ministerial interventions were made to overturn a decision, (b) requests for ministerial intervention were denied or withdrawn, and (c) interventions resulted in the granting of a visa, and what type of visas were granted.How many requests were resolved using other methods, what were those methods and in which visa categories were those requests eventually resolved. </title></top>
<top>
<num>2011-02-08-Q15</num>
<title>

In respect of decisions in the 2008, 2009 and 2010 (to 26 October) calendar years pursuant to section 417 of the Migration Act 1958, how many requests were made for ministerial intervention to overturn a decision of the Refugee Review Tribunal, and of these, how many (a) ministerial interventions were made to overturn a decision, (b) requests for ministerial intervention were denied or withdrawn, and (c) interventions resulted in the granting of a visa, and what type of visas were granted.How many requests were resolved using other methods, what were those methods and in which visa categories were those requests eventually resolved. </title></top>
<top>
<num>2011-02-08-Q16</num>
<title>

 For (a) 2009-10, (b) 2010-11, (c) 2011-12, (d) 2012-13, and (e) 2013-14, what was/is the total budget for Business Events Australia, and total sum of the contribution from (i) the Commonwealth, (ii) industry sources, and (iii) other sources. </title></top>
<top>
<num>2011-02-08-Q17</num>
<title>

In the: (a) Royal Australian Navy, (b) Australian Army; and (c) Royal Australian Air Force, how many Australian Defence Force Gap Year places will be made available in 2011, and of these, how many (in each service) will be reserved for female applicants. </title></top>
<top>
<num>2011-02-08-Q18</num>
<title>

In respect of the Tax Practitioners Board (TPA), is it a fact that applicants for registration with the TPA are (a) being registered, and (b) having their details published online, and (c) being 'spammed' for commercial products, prior to being notified that their registration has been successful; if so, what changes does the TPA intend making to its procedures to ensure that applicants are notified of the outcome of their applications before their details are made publicly available. </title></top>
<top>
<num>2011-02-08-Q19</num>
<title>

In respect of the statement by the Secretary of the Minister's department, that there are 14 officers around the country hired to do broadband promotions (Senate Environment and Communications Legislative Committee, Supplementary Budget Estimates, 19 October 2010, pages 109-10): were any of these individuals (a) personally known to the Minister prior to being employed: (b) hired on the personal recommendation of the Minister: and/or (c) previously employed by a union or in the personal office of a Australian Labor Party politician; if so, what is their background and employment history. </title></top>
<top>
<num>2011-02-08-Q20</num>
<title>

In respect of the collection of human adult and children remains in Perth, Adelaide, Sydney,Brisbane and Melbourne from December 1957 for use in atomic weapons testing in Australia:Between what specific dates did this practice occur.Was family or parental consent obtained before the remains were taken and used for testing.From what hospitals/locations were the remains taken, and has the Government written to each family to inform them of what occurred; if not, when will it do this. </title></top>
<top>
<num>2011-02-08-Q21</num>
<title>

Was he aware prior to the announcement on 11 August 2010 to provide Federal funding towards construction of the Epping to Parramatta Rail Link, that (a) the NSW Government Metropolitan Transport Plan 2010; and (b) Infrastructure Australia's National Infrastructure Priorities Report released on 30 June 2010; did not prioritise the Epping Parramatta Rail Link; if so, on what grounds was the decision made to provide Federal funding for this project. </title></top>
<top>
<num>2011-02-08-Q22</num>
<title>

In respect of Federal Government funding towards construction of the Epping to Parramatta Rail Link:What infrastructure planning has been completed, by whom, and what are the conclusions.What further detailed infrastructure planning will be undertaken prior to construction, and what are the proposed completion dates for planning.When will the first passenger services begin, and will all current and planned CityRail carriages be able to be used on the proposed Epping to Parramatta Rail Link. </title></top>
<top>
<num>2011-02-08-Q23</num>
<title>

In respect of Federal Government funding towards construction of the Epping to Parramatta Rail Link:What are the (a) anticipated costs, (b) construction commencements, and (c) completion dates, for each stage of this project.What is the overall cost estimate for part (1), and what proportion of this cost will be met by the (a) Australian, and (b) NSW Government.Have formal agreements/contracts been signed with external parties for the detailed planning of this project; if so, who are the parties and what are their roles.What is the procedure and timetable for the tender process for the construction of this project, and what criteria will be used to select the most suitable construction company or companies. </title></top>
<top>
<num>2011-02-08-Q24</num>
<title>

For the periods 2010-11, 2011-12 and 2012-13, (a) what programs will comprise the National Male Health Policy, and (b) what sum of money has the Government allocated to (i) the National Male Health Policy, (ii) Men's Sheds, (iii) local governments for their Men's Sheds programs, and (iv) the Australian Men's Shed Association.Can he confirm that the Australian Men's Shed Association has been allocated funding of $3 million over four years; if so, what consultation was undertaken with the Association prior to the funding being allocated and what other organisations, if any, were consulted or considered for the funding. </title></top>
<top>
<num>2011-02-08-Q25</num>
<title>

How many:Defence houses and units are retained by Defence, and in what locations;of the houses and units in part (a), by location, currently have service personnel residing in them;Defence owned houses and units are being used to house refugees or those seeking asylum; andhouses and units, by location, are owned and managed by Defence Housing Australia (DHA).What is the cost per annum of Defence managing its own housing stock?Why has Defence not handed over its housing stock to DHA? </title></top>
<top>
<num>2011-02-08-Q26</num>
<title>

When is construction work expected to commence on Section A of the Cooroy to Curra section of the Bruce Highway duplication in Queensland. </title></top>
<top>
<num>2011-02-08-Q27</num>
<title>

In respect of his department's Special Humanitarian Program, how many visas were issued in 2007-08, 2008-09, 2009-10 and 2010-11 and, in each year, how many of these visas were issued to (a) family members of permanent protection visa holders (subclass 866) under the split family provisions and (b) persons offshore sponsored by Australian citizens not being the holder of a subclass 866 visa. </title></top>
<top>
<num>2011-02-08-Q28</num>
<title>

Further to his answer to question in writing no. 16 (House Hansard, 15 November 2010, Pages 204-5), what are the reasons for his department not collecting or aggregating statistics on persons who arrive in Australia without any form of travel or identity documents. </title></top>
<top>
<num>2011-02-08-Q29</num>
<title>

In respect of his discussions with the Government of East Timor and neighbouring countries concerning the establishment of a regional processing centre in East Timor, what sum of funding has been allocated to this election commitment during 2010-11 and in the forward estimates. </title></top>
<top>
<num>2011-02-08-Q30</num>
<title>

 Has he or his department raised with the Vietnamese authorities, the issue of the recent imprisonment of three Vietnamese labour unionists Nguyen Hoang Quoc Hung, Do Thi Minh Hanh and Doan Huy Chuong, which was condemned by Amnesty International; if not, when will it be raised; if so, will he advise the parliament of any response received. </title></top>
<top>
<num>2011-02-08-Q31</num>
<title>

 In light of the military and humanitarian commitment of Australia to Afghanistan, and Australia's belief in freedom of religion, what advocacy has the Australian Government undertaken with the Afghani Government in respect of laws and practices in Afghanistan that seek to prevent and punish conversion to religions other than Islam and ban organisations that preach other religions. </title></top>
<top>
<num>2011-02-08-Q32</num>
<title>

For each of the 28 GP Super Clinics promised during the 2010 election campaign, (a) what consultation has she undertaken, on what dates, in which locations, and why were these location chosen, and (b) did she or her department undertake an analysis of existing primary healthcare providers in the area of the promised clinic; if so, who are they and what are the results. </title></top>
<top>
<num>2011-02-08-Q33</num>
<title>

For the GP Super Clinics at (a) Jindabyne, NSW, (b) Cobram, Victoria, (c) Northam, WA, and (d) Rockingham, WA, what are the names of the proposed operators, how were they found, and what other operators were considered. </title></top>
<top>
<num>2011-02-08-Q34</num>
<title>

In respect of the 2010 Budget measure Coordinated Care for Diabetes, (a) what consultation was undertaken prior to this Budget announcement, (b) what sum of money has been allocated, and (c) what sum of money will be spent on the pilot over the forward estimates. </title></top>
<top>
<num>2011-02-08-Q35</num>
<title>

In respect of the Practice Incentives Program (Diabetes Incentive) in 2006-07, 2007-08, 2008-09, and 2009-10: (a) what sum of money was paid in the (i) sign-on payment, (ii) outcomes payment, and (iii) incentive payment; (b) has a review been undertaken; if so, what was the outcome; if not, why not; and (c) how many (i) multi-disciplinary care plans for patients with diabetes were in place, and (ii) diabetic patients were registered with their general practitioner. </title></top>
<top>
<num>2011-02-08-Q36</num>
<title>

In respect of the Practice Incentives Program After Hours Incentive, what sum of money:is currently spent on (i) tier 1, (ii) tier 2, and (iii) tier 3; andwill be spent in (i) 2010-11, (ii) 2011-12, (iii) 2012-13, and (iv) 2013-14. </title></top>
<top>
<num>2011-02-08-Q37</num>
<title>

In respect of the study undertaken by the National Centre for Education and Training on Addiction and co funded by DrinkWise Australia and the Australian Government From Ideal to Reality, what (a) is the Government doing to change the drinking culture of 14 to 24 year old Australians, (b) sum of funding has the Government provided for national education campaigns in relation to alcohol abuse, and (c) sum of funding is the Government providing to the National Preventative Health Agency for national education campaigns in relation to alcohol abuse. </title></top>
<top>
<num>2011-02-08-Q38</num>
<title>

By quarter since January 2002, how many service incentive payments have been made under the Practice Incentive Program for (a) diabetes, (b) cervical screening, (c) asthma, and (d) mental health. </title></top>
<top>
<num>2011-02-08-Q39</num>
<title>

By quarter since January 2002, how many practice nurse Medicare items have been claimed for (a) immunisation, (b) wound management, (c) monitoring and support for a person with chronic disease, and (d) cervical smears. </title></top>
<top>
<num>2011-02-08-Q40</num>
<title>

What criteria did the Government use to determine the locations for the establishment of headspace youth mental health centres throughout the nation.Given the national publicity surrounding mental health in the Mackay region, particularly with the Four Corners episode which aired on 9 August 2010, what action is she taking to address the urgent need for a youth mental health centre in Mackay.Will the Government consider providing funding for the establishment of a headspace centre in Mackay. </title></top>
<top>
<num>2011-02-08-Q41</num>
<title>

In respect of the Family Spending and Savings form released in June 2010: (a) did Centrelink consult with the Department of Defence concerning the decision to include Question 34; if so, with whom did it consult and on what date(s) did those discussions occur; and (b) what impact will this decision have on Defence Force Reservists. </title></top>
<top>
<num>2011-02-08-Q42</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) I-Pads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and(b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-02-08-Q43</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) I-Pads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-02-09-Q1</num>
<title>

In respect of the Government's announcement that the disused mining camp site at Leonora, Western Australia, will be used for the temporary accommodation of asylum seekers:What will be the overall cost to the Government for the use of this facility.What are the extent and costs of refurbishment works associated with the use of this facility.What is the duration of any lease negotiated with the owner of this facility, including renewal options.From where will the operator of this facility be sourcing goods, including but not limited to food and toiletries, for the consumption of asylum seekers.What security measures will need to be implemented at this facility, and at what cost. </title></top>
<top>
<num>2011-02-09-Q2</num>
<title>

During her time as Minister, has she visited Hornsby Ku-ring-gai Hospital; if so, on what dates.Can she indicate whether submissions were made by the NSW Government (and other entities) for funding for Hornsby Ku-ring-gai Hospital under the various rounds of the Health and Hospitals Fund; if so, (a) for what purpose was funding sought in these submissions, (b) what submissions were (i) selected, and (ii) not selected, for funding, and (c) on what grounds were submissions not selected for funding.Does her department or any agency within her responsibility undertake or receive assessments on the standard, state and needs of Australia's public hospitals; if so, what is the nature and substance of such assessments in respect of Hornsby Ku-ring-gai Hospital.Does her department or any agency within her responsibility undertake or receive rankings of Australia's public hospitals on their respective standards, states and needs; if so, how is Hornsby Ku-ring-gai Hospital ranked, and why. </title></top>
<top>
<num>2011-02-09-Q3</num>
<title>

In respect of decisions made by the Minister in the 2008, 2009 and 2010 (to 26 October) calendar years pursuant to Section 501 of the Migration Act 1958, how many cases to cancel or revoke a visa were considered by the Minister, and of these, how many were (a) approved, and (b) denied. </title></top>
<top>
<num>2011-02-09-Q4</num>
<title>

In respect of cosmetic surgery on Australian Defence Force members (including but not limited to breast implants and augmentation and gender change) paid for by his department since 1 December 2007:how many operations and procedures have been undertaken;what specific operations and procedures have been undertaken; andwhat sum of funding was provided for each operation and procedure? </title></top>
<top>
<num>2011-02-09-Q5</num>
<title>

To ask the Minister for Immigration and Citizenship - In respect of his department's refugee and Special Humanitarian Program (SHP):How many applications for (a) a refugee visa, and (b) sub category visas within the SHP, have been received since August 2008.What number of applicants were (a) granted, and (b) denied, permanent residency visas in each of the following years: 2008-09, 2009-10 and 2010-11 (to 22 November).What is the maximum period that applications will remain active before they are refused or denied.What is the average waiting period between his department receiving an application for a humanitarian visa, to his department (a) granting, or (b) denying to grant, that visa.Of the current applications, how many involve women with and without young children.What is the country of origin and current residence of each current applicant. </title></top>
<top>
<num>2011-02-09-Q6</num>
<title>

In respect of the assessment of visa applications made under the General Skilled Migration program of his department, are any targets, quotas or priority processing arrangements used for the determination of applications based upon the nationality of applicants; if so what is the nature of those targets, quotas or priority processing arrangements, and for each region, what targets/quotas are being enforced by his department. </title></top>
<top>
<num>2011-02-10-Q1</num>
<title>

What sum of money is currently spent on the (a) Practice Incentives Program (PIP) practice nurse incentive, and how many practice nurses does this support; and (b) Medicare Benefit Schedule practice nurse items.How many (a) nurse services have been administered each financial year since the introduction of the Medicare Benefits Scheme (MBS) practice nurse items, and (b) practices currently employ more than five practice nurses.What consultation did she undertake before (a) announcing in the 2010 Budget that the incentives for practice nurses would be capped at five, and (b) removing the MBS practice nurse items for treatments such as wound care, immunisation or a pap smear.Were these changes recommended by the Primary Health Advisory Panel.Was a review undertaken of the existing PIP practice nurse incentive; if so, have the findings been made public.How many (a) registered, and (b) enrolled, nurses will the 2010 Budget measure support for practice nurses support, and (c) treatments administered by practice nurses will the 2010 Budget measure fund.What is the cost modelling for this Budget measure. </title></top>
<top>
<num>2011-02-10-Q2</num>
<title>

According to the most recent Annual Survey of Divisions, for each Division of General Practice, how many (a) primary care providers, (b) General Practitioners, and (c) practice nurses, were practising. </title></top>
<top>
<num>2011-02-10-Q3</num>
<title>

In respect of Practice Incentive Program (PIP) payments for (a) tier 1 after hours, (b) tier 2 after hours, (c) tier 3 after hours, (d) sign-on for asthma, (e) sign-on for cervical screening, (f) outcomes for cervical screening, (g) sign-on for diabetes, (h) outcomes for diabetes, (i) e-health, (j) sign-on for indigenous health, (k) outcomes for indigenous health, (l) employing a practice nurse, (m) procedural general practice services, (n) quality prescribing, (o) teaching, (p) domestic violence, (q) Service Incentive Payments (asthma), (r) Service Incentive Payments (diabetes), (s) Service Incentive Payments (cervical), (t) Service Incentive Payments (aged care access initiative), and (u) the Practice Incentive Program in total: (i) how many practices are receiving this type of PIP payment, (ii) how many services have been delivered for each quarter since December 2003, (iii) what is the total amount of funding paid for each quarter since December 2003.How many teaching sessions have been held under the PIP for each quarter since December 2003. </title></top>
<top>
<num>2011-02-21-Q1</num>
<title>

In respect of his deliberations on the process for granting or denying environmental approval to projects in planning of resource companies Santos and BG Group: (a) will he make public the scientific evidence provided to his department by these two companies that was used to assist his decision making; if so, by what date; if not, why not; and (b) will he provide detailed information on his deliberations; if so, by what date; if not, why not. </title></top>
<top>
<num>2011-02-21-Q2</num>
<title>

 In respect of the Regional Infrastructure Fund:What is its total monetary value.Is it in whole or in part contingent on the introduction of the Minerals Resources Rent Tax; if partly contingent, what is the monetary value of that part.As at 1 November 2010, what sum of money was (a) allocated; and (b) unallocated, to the fund; and what monetary proportion of part (a) is allocated to each State and Territory.What States and/or Territories are eligible to apply for funding under the Regional Development Australia (RDA) stream of the fund.Will the regions of (a) Sydney, (b) Brisbane City, (c) Southern Melbourne, (d) Western Melbourne, (e) Perth, and (f) Adelaide Metropolitan, be eligible for funding under the RDA stream of the fund.For 2010-11, 2011-12, 2012-13, and 2013-14, (a) what total sum of funding is available, and (b) what proportion of this funding is available from the $573 million allocated to the RDA stream. </title></top>
<top>
<num>2011-02-21-Q3</num>
<title>

 From which program(s) will the following election promises (made to the electorate of Dawson) be funded, the$10 million to fund a study into the Mackay ring road proposal,$6 million to upgrade the Mackay basketball stadium,$5 million to partly fund the Airlie Beach main street proposal,$1 million to partly fund the relocation of the Mackay junior soccer grounds, and$1 million to fund the construction of a water park on the Bowen foreshore.When will funding for the above election commitments become available, and how will recipients access it as soon as possible. </title></top>
<top>
<num>2011-02-21-Q4</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) I-Pads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-02-21-Q5</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) iPads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-02-23-Q1</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) I-Pads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-02-23-Q2</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) iPads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff. In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-02-28-Q1</num>
<title>

 asked the Minister representing the Minister for Broadband, Communications and the Digital Economy, in writing, on 29 September 2010.In respect of the Government's television commercial on National Broadband Network (NBN), (a) is it a fact that the Government will invest up to $43 billion on this network, and (b) is the Government still committed to private sector investment in the NBN. </title></top>
<top>
<num>2011-02-28-Q2</num>
<title>

In respect of section 91Y of the Migration Act 1958 and the obligation of the Secretary of the department to provide periodic reports to the Minister, has he been provided a report for the period 1 March to 30 June 2010; if not, why not; if so, will it be tabled in the Parliament in accordance with subsection 91Y(9) of the Act. </title></top>
<top>
<num>2011-02-28-Q3</num>
<title>

In respect of section 440A of the Migration Act 1958 and the obligation on the Principal Member of the Refugee Review Tribunal to provide periodic reports to the Minister, has he been provided a report for the period 1 March to 30 June 2010; if not, why not; if so, will it be tabled in the Parliament in accordance with subsection 440A(9) of the Act. </title></top>
<top>
<num>2011-02-28-Q4</num>
<title>

Under the Universal Service Obligation, is it mandatory for every home in Australia to have a fixed line telephone service. </title></top>
<top>
<num>2011-02-28-Q5</num>
<title>

'In respect of the announcement by NBN Co on 12 August 2010 that it would increase the speed offered by its network to 1 Gbps: (a) what are the details of all conversations held between the Minister and his office, and/or the Prime Minister and her office, and NBN Co, before the announcement was made (ie, times, dates, participants, content of discussions); (b) did the Government suggest that NBN Co make this announcement; if so, when, by whom and to whom; (c) was the Government informed in advance of the announcement; if so, when and how; and (d) did the Government provide input to NBN Co regarding the date of the announcement; if so, what input was provided and by whom'. </title></top>
<top>
<num>2011-02-28-Q6</num>
<title>

 (a) what are the details of all conversations held between the Minister and his office, and/or the Prime Minister and her office, and NBN Co, before the speech was made (ie, times, dates, participants, content of discussions); (b) did the Government provide input on the timing of or contents of the speech; if so, what are the details (ie, who and the nature of the communications between the Government and NBN Co); (c) was the Government informed in advance of the speech and/or its content; if so, when and how; and (d) has the Government, or NBN Co, sought advice at any point concerning whether the speech might breach election caretaker provisions, either before or after the speech was given; if so, when was advice sought and given, by whom, and what advice was received. </title></top>
<top>
<num>2011-02-28-Q7</num>
<title>

Why did the Government not send a Reserve Rifle Company to Butterworth on the most recent rotation; and if it was because Reserves had indicated they could not man the rotation, why did the Government not instead call for a High Readiness Reserve Company to be sent?What is the current posted strength of each High Readiness Reserve Company?When will the promised Reserve Future Force document be released?In respect of the 2009 Defence White Paper stating that capability will be transferred from the Australian Regular Army to the Reserves, what are these capabilities and when will they be transferred?When will the proposed document Re-balancing the Army be released and what impact will this paper have on the Reserves? </title></top>
<top>
<num>2011-02-28-Q8</num>
<title>

In respect of the statement by the Minister: 'On fixed lines connected to homes, I would anticipate, as I have said consistently for many, many months, we would have a monopoly.' (Senate Environment and Communications Legislation Committee, Supplementary Budget Estimates, 19 October 2010, page 103): is this a reversal of the policy direction towards increasing competition which has characterised Australian telecommunications policy since the early 1990s. </title></top>
<top>
<num>2011-02-28-Q9</num>
<title>

In respect of the Access Economics Report Financial and externality impacts of high-speed broadband for telehealth (July 2010), why did the Government not extend the scope of this study to cover assessing the costs and benefits of the National Broadband Network across all sectors. </title></top>
<top>
<num>2011-02-28-Q10</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) I-Pads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-03-01-Q1</num>
<title>

What information did he or his department receive prior to the 11 August 2010 announcement to provide funding for the Epping Parramatta Rail link that led him to prioritise Federal funding to Epping Parramatta over the North West and South West Rail Links.Prior to the announcement, was a cost benefit analysis performed that led him to arrive at this decision; if so, will he make public any report on the analysis.What process did he and/or his department use to assess the choice of Federal funding for the Epping Parramatta Rail Link against other transport infrastructure projects across the country. </title></top>
<top>
<num>2011-03-01-Q2</num>
<title>

Did the NSW Government provide him or his department with a business case and/or any other formal request for Federal funding for the (a) Epping Parramatta; (b) North West; and (c) South West, Rail Link Projects; if so, on what date was it received, and will he make it publicly available. </title></top>
<top>
<num>2011-03-01-Q3</num>
<title>

In respect of the Government's announcement on 11 August 2010 to provide Federal funding towards construction of the Epping to Parramatta Rail Link: (a) what due diligence was performed by him and his department prior to the announcement to ensure this Federal funding was being allocated to the infrastructure project of greatest need; and (b) what other information does he and his department now possess as evidence of the greater need for Federal funding of this project as a higher priority over the North West and South West Rail Links. </title></top>
<top>
<num>2011-03-01-Q4</num>
<title>

In respect of Federal Government funding towards construction of the Epping to Parramatta Rail Link: (a) what are the daily passenger usage projections for each station in this project (i) in its first year of operation, and (ii) each year for the first five years following commencement, and what formula has been used to estimate these numbers; and (b) how many residential properties will need to be compulsorily acquired for the construction of this project, and in which streets and in which suburbs are they located; and (c) what is the consultation process and timeline for residents whose properties will be compulsorily acquired. </title></top>
<top>
<num>2011-03-01-Q5</num>
<title>

Further to his answer to question in writing No. 8 (House Hansard, 15 November 2010, page 199), what number of ministerial staff separation packages were issued in total, and per ministerial office, following the (a) change of prime ministership on 24 June 2010, and (b) swearing in of the Government on 14 September 2010. </title></top>
<top>
<num>2011-03-02-Q1</num>
<title>

What was the total cost of expenses for entertainment, including all catering, provided for events at The Lodge in 2010 during (a) September, (b) October, and (c) November.On what specific dates was each event held during the timeframe in part (1), for what purpose, and at what cost.How many guests attended each event, at which events was the Prime Minister absent, and what was the cost of each event that she did not attend. </title></top>
<top>
<num>2011-03-03-Q1</num>
<title>

In respect of the first 36 sites for GP Super Clinics, for each Clinic:Where is the site, and in what electorate does it reside.Is it in an area (a) of high growth, (b) with poor access to GP services, or (c) with low socio-economic status.What is the Government's financial contribution to its establishment.On what date (a) was it announced, (b) did it become operational, (c) did it become fully operational, and (d) were first patients seen.What is the total number of (a) patient visits, and (b) medical and allied health professionals providing services.What services are offered.What number of GP services are (a) billed, and (b) bulk billed to Medicare.What number of other Medicare services is available, by type.What number of existing GPs and allied health practices currently service this area, and what impact has the Clinic had on them. </title></top>
<top>
<num>2011-03-03-Q2</num>
<title>

In respect of the 23 new GP Super Clinics which were announced in the 2010-11 Budget, for each proposed Clinic:Where is the site, and in what electorate does it reside.Is it in an area (a) of high growth, (b) with poor access to GP services, or (c) with low socio-economic status.What is the Government's financial contribution to its establishment.On what date is it anticipated to become fully operational.What services are anticipated to be offered.What anticipated numbers of health and allied professionals will be providing services.What number of existing GPs and allied health practices currently service this area. </title></top>
<top>
<num>2011-03-03-Q3</num>
<title>

In respect of passengers of unauthorised boat arrivals detained on Christmas Island:What information is gathered by the Minister's departmental officials on Christmas Island from detainees at their initial interview.Do these interviews include questions to ascertain an applicant's previous country of residence, in addition to their country of birth/origin.From these interviews, how many of the detainees held on Christmas Island in the period 1 August 2008 to 30 September 2010 were residents, for more than three months prior to arriving on Christmas Island, in a country different to their country of birth/origin.For each detainee in part (3): (a) what was their country of birth/origin, (b) in which country had they been residing prior to arriving on Christmas Island, and (c) for what length of time. </title></top>
<top>
<num>2011-03-03-Q4</num>
<title>

Since the previous Minister's announcement, what actions, including but not limited to, physical construction, detailed design and the procurement of construction materials, have been taken to recommission the Curtin Detention Facility.As at 30 September 2010, what was the cost of all works referred to in part (1).What will be the total capacity, including any staged development, of the recommissioned Curtin Detention Facility.What is the cost of all proposed works involved in recommissioning the Curtin Detention Facility, including the costs of the initial development and any subsequent development.Is there any requirement for the works at the Curtin Detention Facility to be referred to the Parliamentary Standing Committee on Public Works; if so, when will it be referred. </title></top>
<top>
<num>2011-03-03-Q5</num>
<title>

In respect of the ten unaccompanied minors who were transferred from Christmas Island to the mainland on 2 September 2009:How many:were provided, and denied permanent protection visas;remain in some form of detention or in the care of the department; andwill continue to receive assistance from the department.What is the nature of any continued assistance provided to this group by the department. </title></top>
<top>
<num>2011-03-03-Q6</num>
<title>

In respect of the Villawood and Maribyrnong Detention Centres:How many of the (a) three detainees who successfully escaped from the Villawood facility on 29 March 2010; (b) six detainees who successfully escaped from the Villawood facility on 25 May 2010; and (c) three detainees who successfully escaped from the Maribyrnong facility on the evening of 16 May 2010, have been recaptured, and on what dates.How many escaped detainees referred to in part (1) remain in the community.What action has been taken by the Government against the operator of the facility in respect of part (1) (a) and (b).How many failed escape attempts have been reported to the Government by the operator of both facilities and other mainland detention facilities in the calendar years 2009 and 2010 (to 1 June).Has the adult male detainee who escaped from the custody of Serco officials at the Melbourne Aquarium in April 2010 been recaptured; if so, when; if not, what actions are being taken to identify the location of this individual. </title></top>
<top>
<num>2011-03-03-Q7</num>
<title>

What is the 2010-11 budgeted annual expenditure for the operation of the Curtin Immigration Detention Facility, including a breakdown of (a) Departmental, and (b) Administered, expenses in the Department's contract with Serco. </title></top>
<top>
<num>2011-03-03-Q8</num>
<title>

What additional appropriations will be provided to his department to administer the irregular maritime arrivals that are in excess of those allowed for in the initial 2010-11 Budget Estimate. </title></top>
<top>
<num>2011-03-03-Q9</num>
<title>

In respect of the Government's announcement in the Mid-Year Economic and Fiscal Outlook to expand the onshore detention centre network, what proportion of the $54.9 million capital measures for his department will be associated with the establishment of a detention facility at (a) Inverbrackie in South Australia, and (b) Northam in Western Australia, and what will be the associated operating costs of each facility in 2010-11. </title></top>
<top>
<num>2011-03-03-Q10</num>
<title>

In respect of his announcement on 18 October 2010 to expand the Darwin Airport Lodge, (a) will he confirm the announcement was to increase the capacity of this facility to 400 persons, (b) how many additional beds will be provided, and (c) what will be the associated operating costs for the remainder of 2010-11. </title></top>
<top>
<num>2011-03-03-Q11</num>
<title>

In respect of his announcement on 17 September 2010 to expand the Curtin Detention Centre:What proportion of the appropriations for capital measures for his department that were announced in the 2010-11 Budget, the Economic Statement and Mid-Year Economic and Fiscal Outlook, have been allocated to the expansion to accommodate 1200 persons.What sum of the appropriations in part (1) was expended as at 18 November 2010.What sum of the appropriations in part (1) is required to complete this project.How many additional buildings and beds are to be installed on the site in order to complete this project.Will further appropriations be required in 2010-11 to compete this project to the design and capacity specifications contained in the announcement; if so, why, and what sum. </title></top>
<top>
<num>2011-03-03-Q12</num>
<title>

As at 24 November 2010, what number of unaccompanied minors were detained in immigration detention, including alternative places of detention and ministerial residence determinations, and (a) where are these minors being detained, and (b) what is the breakdown of this group by (i) age, (ii) gender, and (iii) country of origin.For each nationality group of detainees, what is the average processing time for an accompanied minor in detention compared to that for adults of the same nationality.Where unaccompanied minors are not in possession of identification documents to verify their age, does his department undertake tests to confirm the age of detainees in all cases; if not, why not; if so, what method of age identification testing does his department use, why does it use this method in preference to any other available method(s), and how many tests have been conducted since August 2008.What are the findings of any examinations/tests that have been performed, and what medical studies does his department rely upon to confirm that the results of any medical examinations/tests are reliable.Since August 2008, how many examinations/tests undertaken have identified detainees claiming to be minors to in fact be 18 years of age or older, and what actions have been taken in respect of the detention arrangements for those detainees.What processes are in place to allow unaccompanied minors to sponsor family members to Australia.Which family members are eligible to be sponsored, and under the provisions of what stream of the migration or refugee and humanitarian program do they enter Australia.How long does it take to process the application of a family member sponsored by an unaccompanied minor; and how many family members of unaccompanied minors have been sponsored to Australia, and what visas were they issued. </title></top>
<top>
<num>2011-03-03-Q13</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) I-Pads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-03-23-Q1</num>
<title>

In respect of the decision in December 2009 by the Australian Securities and Investments Commission (ASIC) and the Australian Prudential Regulatory Authority (APRA) to suspend Trio Capital Ltd as the trustee of a number of superannuation funds, including the ARP Growth Fund, causing the loss to thousands of Australians in their superannuation funds, what actions (a) and investigations are being taken by ASIC and/or APRA in relation to the collapse of these investments, particularly the ARP Growth Fund, (b) are being taken by ASIC and/or APRA to recover lost funds, and what is the status of any such attempts, particularly in relation to the ARP Growth Fund, (c) and investigations are being taken by ASIC and/or APRA in respect of auditors of the various funds, in particular the ARP Growth Fund, including potential prosecutions or civil actions, and (d) and investigations are being taken by ASIC and/or APRA in respect of financial advisers who recommended investment in these funds, in particular in the ARP Growth Fund, including potential prosecutions or civil actions. </title></top>
<top>
<num>2011-03-23-Q2</num>
<title>

Is it a fact that in the 1980s and 1990s the government participated in and funded a scheme to identify and remediate houses in the ACT that contained friable asbestos; if so, (a) will the Minister provide information about the program, including the sum of money provided by the government and other parties, and (b) what government department(s) administered the program.Are there currently any Government programs which would provide support, assistance or funding to home owner occupiers in NSW whose properties are contaminated with friable asbestos; if so, will the Minister provide information about the programs; if no programs exist, does the Minister have any discretionary power to provide such support, assistance or funding; if so, will the Minister provide information about this discretionary power. </title></top>
<top>
<num>2011-03-23-Q3</num>
<title>

In respect of the Building the Education Revolution program, what procedures has the Government put in place, or what procedures has it required of State and Territory governments and/or builders or contractors, to protect against asbestos contamination from building works. </title></top>
<top>
<num>2011-03-23-Q4</num>
<title>

 a the Minister for Families, Housing, Community Services and Indigenous Affairs upon notice, on 23 November 2010.Has she received advice on granting an exemption to the deeming provision for the Age Pension income test for persons whose investments are currently frozen in a Colonial State Mortgage Income Fund; if so, what was it and what consideration has she given to it. </title></top>
<top>
<num>2011-03-23-Q5</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) iPads are currently allocated to the (i) Minister, and (ii) the Ministers ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Ministers ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Ministers ministerial staff. </title></top>
<top>
<num>2011-03-23-Q6</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) iPads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff.' </title></top>
<top>
<num>2011-03-23-Q7</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) iPads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-03-23-Q8</num>
<title>

How do tiers 1, 2 and 3 of the body armour system used by the British forces in Afghanistan compare with the body armour currently used by Australia's deployed forces. </title></top>
<top>
<num>2011-03-23-Q9</num>
<title>

Will the Government provide funding to the Keith Hospital in Barker to prevent its expected closure; if so, what sum, and by when; if not, why not. </title></top>
<top>
<num>2011-03-23-Q10</num>
<title>

How many Australian Defence Force (ADF) personnel aged (a) 20 and under; (b) between 21 and 25; (c) between 26 and 30; (d) between 31 and 40; (e) 41 and over; are in medical facilities undergoing treatment for (i) physical injuries, and (ii) mental health conditions.How many ex-service ADF personnel aged (a) 20 and under; (b) between 21 and 25; (c) between 26 and 30; (d) between 31 and 40; (e) 41 and over; are in medical facilities undergoing treatment for (i) physical injuries, and (ii) mental health conditions.Of those (a) ADF personnel referred to in part (1); and (b) ex-service ADF personnel referred to in part (2); by the respective age sub parts, in which medical facilities do they currently reside. </title></top>
<top>
<num>2011-03-23-Q11</num>
<title>

In respect of the Senate Standing Committee on Rural and Regional Affairs and Transport's report The effectiveness of Airservices Australia's management of aircraft noise (2 July 2010), (a) why did the Government not respond within three months, and (b) when will the Government respond. </title></top>
<top>
<num>2011-03-23-Q12</num>
<title>

In the 2010 and 2011 calendar years, how many irregular maritime arrivals from Sri Lanka and Afghanistan who have been or are being processed by Australian authorities on Christmas Island or elsewhere, were in possession of a passport or identity document when detained.For the same period, how many irregular maritime arrivals who commenced their journey from Sri Lanka or Afghanistan and have been or are being processed by Australian authorities on Christmas Island or elsewhere, utilised aircraft at any stage of their journey before embarking on a boat. </title></top>
<top>
<num>2011-03-23-Q13</num>
<title>

Since the introduction of the Road Charges Legislation Repeal and Amendment Bill 2008, how many rest stops have been built in the Maranoa electorate as a result of the $70 million four year Heavy Vehicle Safety Package, and on which highways, local roads and main roads are they located.Would the Government consider building further rest stops in the Maranoa electorate. </title></top>
<top>
<num>2011-03-23-Q14</num>
<title>

In respect of the Government's decision to drop thousands of cardholders from the APEC Business Travel Card Scheme without consultation:on what date was this decision made,why was this decision made, andwhat will the Government do to help small to medium sized business owners adversely affected by this decision, for example, those incurring costs from time spent organising visas and facing potential layoffs due to an inability to sustain certain business activities. </title></top>
<top>
<num>2011-03-24-Q1</num>
<title>

How many (a) mobile phones, (b) blackberries and (c) iPads are currently allocated to the (i) Minister, and (ii) the Minister's ministerial staff.In respect of mobile phone usage between (a) 3 December 2007 and 24 November 2010, and (b) 24 June 2010 and 24 November 2010, what was the total cost for (a) the Minister, and (b) the Minister's ministerial staff.For each month since December 2007, what was the cost of mobile phone usage for each mobile phone account allocated to the (a) Minister, and (b) Minister's ministerial staff. </title></top>
<top>
<num>2011-03-24-Q2</num>
<title>

In respect of the Government's February 2010 commitment to extend tax deductible donation support to all volunteer bushfire brigades, (a) what progress has been made on this commitment, (b) what steps remain to be taken, and (c) by what date will the commitment be fulfilled </title></top>
<top>
<num>2011-03-24-Q3</num>
<title>

 asked the Minister representing the Minister for Broadband, Communications and the Digital Economy, in writing, on 10 February 2011Further to the Minister's answer to question in writing no. 75 (House Hansard, 8 February 2011, page 71), were any of those individuals personally known to the Minister; if so, how many. </title></top>
<top>
<num>2011-03-24-Q4</num>
<title>

 asked the Minister representing the Minister for Broadband, Communications and the Digital Economy, in writing, on 10 February 2011Further to the Minister's answer to question in writing no. 75 (House Hansard, 8 February 2011, page 71), were any of those individuals hired on the personal recommendation of the Minister; if so, how many. </title></top>
<top>
<num>2011-03-24-Q5</num>
<title>

How many Reserve Response Force (RRF) Units does the Australian Defence Force maintain.Where in Australia are the RRF Units located, what are their respective parent Units, and how many personnel are attached to each individual RRF Unit.Are the total RRF Unit establishment numbers included in the total establishment numbers of the High Readiness Reserve; if not, what establishment do they come under. </title></top>
<top>
<num>2011-03-24-Q6</num>
<title>

When is construction scheduled to commence on the Epping to Parramatta rail link.What proportion of funding is the (a) Federal, and (b) NSW, Government contributing to the Epping to Parramatta rail link.In which financial years will the (a) Federal, and (b) NSW, Government provide funding support for the Epping to Parramatta rail link, and for what sum.By what date will the Epping to Parramatta rail link be completed, and when will first services to the public commence.Has Infrastructure Australia, or any other Federal Government agency, received a submission, or any other communication, or request of support for funding between 2007 and 2011 from the NSW Government for: (a) an Epping to Chatswood rail link; and (b) any Sydney rail link, including a North West rail link; if so, on what dates were these received.What research, reports, or other analyses (a) has his department commissioned or undertaken regarding Sydney rail infrastructure projects from 2000 to 2011, and (b) were utilised to support funding of the Epping to Parramatta rail link.What is the expected patronage of the Epping to Parramatta rail link for each calendar year of its operation up to 2025.What is the expected cost of a North West rail link based on most recent data available to the Federal Government. </title></top>
