<top>
<num>2013-02-05-Q1</num>
<title>

         In respect of the activities of the Australian Prudential Regulation Authority (APRA), has APRA undertaken any reviews or investigations from 2007 onwards into the investment operations of the Local Government Superannuation Scheme Pty Ltd (LGSS) (ABN 68078003497), including the purchase by the LGSS of securities known as 'Rembrandt' notes; if so, (a) what is the nature of the reviews or investigations, (b) what powers was APRA exercising in undertaking the reviews or investigations, (c) what were the findings and the outcome of the reviews or investigations, (d) were any adverse findings made against actions of the LGSS, and (e) has any follow-up action been taken by APRA on the reviews or investigations. </title></top>
<top>
<num>2013-02-05-Q2</num>
<title>

         (1) Has the Australian Prudential Regulation Authority (APRA) assessed the likely impact of the Government's proposed carbon tax on Authorised Deposit-taking Institutions (ADIs), including loan delinquency levels, and whether ADIs would have adequate capital to cover increased delinquency levels; if so, what assessment was undertaken, and what was the outcome.         (2) Has APRA requested that ADIs examine the likely impact of the Government's proposed carbon tax on their loan books, and whether they would have adequate capital to cover increased delinquency levels; if so, what requests were made, and what was the outcome.         (3) What scope is there for APRA to increase the capital adequacy minimums imposed on ADIs to cover the potential increased risk of default from both the residential and commercial loan books arising from the proposed carbon tax. </title></top>
<top>
<num>2013-02-05-Q3</num>
<title>

         Has the Australian Prudential Regulation Authority (APRA) assessed the likely impact of the Government's proposed carbon tax on the superannuation industry, including superannuation invested in shares in, and retirement funds exposed to, the energy, manufacturing and mining sectors; if so, what assessment was undertaken, and what was the outcome. </title></top>
<top>
<num>2013-02-05-Q4</num>
<title>

         (1) Will the Government consider re-establishing the education fund that used to exist under ASX's stewardship, and that also served to channel revenue from fines imposed for breaches of trading rules into improving compliance and risk management practices to prevent further breaches.         (2) Is he aware that the education fund more effectively used monies from fines than the current system (under new ASIC supervisory arrangements) of directing them into consolidated revenue. </title></top>
<top>
<num>2013-02-05-Q5</num>
<title>

         Can he indicate what proportion (as a percentage) of the Australian equity portfolio held by the following funds (a) Australian Super, (b) Cbus, (c) HESTA, (d) HOSTPLUS, (e) MTAA Super, (f) CareSuper, (g) LUCRF Super, (h) Media Super, (i) NGS Super, (j) TWUSUPER, (k) AustSafe, (l) Energy Super, (m) First Super, (n) legalsuper, and (o) REI Super, is constituted by investments in the top 500 big polluting companies that will be subject to the carbon price. </title></top>
<top>
<num>2013-02-05-Q6</num>
<title>

         (1) What balances does UniSuper use to meet its obligations to members in its defined benefit scheme.         (2) Which other industry super funds have a defined benefit scheme, and what balances exist to ensure that each fund meets its associated obligations to members. </title></top>
<top>
<num>2013-02-05-Q7</num>
<title>

         (1) What are the Australian Taxation Office (ATO) compliance standards for the timely processing and returning of tax refunds for individuals and business.         (2) Has there been an increase in the time taken by the ATO to process and return tax refunds for the 2011 tax year compared to previous years, and if so, why.         (3) If the ATO is not meeting the required standards for the timely processing of tax refunds, what action, if any, is being taken by the government to ensure compliance with those standards. </title></top>
<top>
<num>2013-02-05-Q8</num>
<title>

         For (a) 2007-08, (b) 2008-09, (c) 2009-10, (d) 2010-11, and (e) 2011-12, what grants were provided to the Australian Conservation Foundation, including the amount, purpose, and program each was delivered under. </title></top>
<top>
<num>2013-02-05-Q9</num>
<title>

         What grants were provided to the Australian Conservation Foundation, including the amount, purpose and program each was delivered under.         (a) 2007-08         (b) 2008-09         (c) 2009-10         (d) 2010-11         (e) 2011-12 </title></top>
<top>
<num>2013-02-05-Q10</num>
<title>

         For (a) 2007-08, (b) 2008-09, (c) 2009-10, (d) 2010-11, and (e) 2011-12, what grants were provided to the Australian Conservation Foundation, including the amount, purpose, and program each was delivered under. </title></top>
<top>
<num>2013-02-05-Q11</num>
<title>

         In respect of media reports on alleged corruption by the Reserve Bank of Australia (RBA) subsidiary Securency,         (a) on what date was (i) Treasury first advised of Securency's alleged breaches of criminal law, and (ii) he first advised of this matter,         (b) within what timeframe should matters of this gravity be reported to the Government,         (c) is he aware that under corporations law, financial services licensees are required to report significant breaches to the Australian Securities and Investments Commission within ten working days,         (d) has he referred, to the Public Service Commissioner or any other agency for inquiry and report, the RBA's delay in reporting this matter to him; if so, on what date will the outcome be made public, and         (e) can he disclose (i) the nature of discussions he and/ or his officials has/ have had with the RBA since this matter was first brought to his attention, and (ii) any assurances he has received from the RBA, that there will be more timely reporting to the Government and Parliament of similar incidents, should they arise. </title></top>
<top>
<num>2013-02-05-Q12</num>
<title>

         (1) In (a) 2008-09, (b) 2009-10, (c) 2010-11, (d) 2011-12, and (e) 2012-13 (to date), how many privately contracted security employees at (i) the Sydney Airport freight terminal, and (ii) Port Botany, have been dismissed for criminal offences or because of criminal records.         (2) Can he confirm that being a known or suspected member of the 'Bra Boys' criminal gang currently does not necessarily preclude someone from receiving a Maritime/Aviation Security identification card.         (3) How many CCTV security cameras at Port Botany are operated by private companies. </title></top>
<top>
<num>2013-02-05-Q13</num>
<title>

         (1) In (a) 2008-09, (b) 2009-10, (c) 2010-11, (d) 2011-12, and (e) 2012-13 (to date), which law enforcement and regulatory bodies have been found to have had members provide assistance to criminal groups (as referred to in Operation Polaris' intelligence update of 20 February 2012).         (2) For the same period, how many members of law enforcement and regulatory bodies have been identified by Polaris investigators as having aided criminal groups, and how many of these members have been (a) charged, (b) prosecuted, and (c) convicted, and of those convicted, what sentences were handed down.         (3) Has there been a response from any Commonwealth law enforcement or regulatory body to the revelation contained in the Polaris report that some members of its organisation were providing assistance to criminal groups; if so, what was the response, and when was it received.         (4) Since 1 July 2008, has any Commonwealth law enforcement or regulatory body recommended to him that laws or regulations applying to those bodies be amended as a result of members of their organisations being found to have aided criminal groups. </title></top>
<top>
<num>2013-02-05-Q14</num>
<title>

         (1) For (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many Commonwealth grants were approved by the Minister's department, and at what total cost.         (2) For 2012-13 (to date), how many Commonwealth grants were approved by the Minister's department and at what total cost, and of these, how many have (a) signed funding agreements, and at what total cost, and (b) been paid to the approved recipients, and at what total cost. </title></top>
<top>
<num>2013-02-05-Q15</num>
<title>

         (1) For (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many Commonwealth grants were approved by the Minister's department, and at what total cost.         (2) For 2012-13 (to date), how many Commonwealth grants were approved by the Minister's department and at what total cost, and of these, how many have (a) signed funding agreements, and at what total cost, and (b) been paid to the approved recipients, and at what total cost. </title></top>
<top>
<num>2013-02-05-Q16</num>
<title>

         (1) For (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many Commonwealth grants were approved by the Minister's department, and at what total cost.         (2) For 2012-13 (to date), how many Commonwealth grants were approved by the Minister's department and at what total cost, and of these, how many have (a) signed funding agreements, and at what total cost, and (b) been paid to the approved recipients, and at what total cost. </title></top>
<top>
<num>2013-02-05-Q17</num>
<title>

         (1) For (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many Commonwealth grants were approved by the Minister's department, and at what total cost.         (2) For 2012-13 (to date), how many Commonwealth grants were approved by the Minister's department and at what total cost, and of these, how many have (a) signed funding agreements, and at what total cost, and (b) been paid to the approved recipients, and at what total cost. </title></top>
<top>
<num>2013-02-05-Q18</num>
<title>

         (1) For (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many Commonwealth grants were approved by the Minister's department, and at what total cost.         (2) For 2012-13 (to date), how many Commonwealth grants were approved by the Minister's department and at what total cost; and of these, how many have (a) signed funding agreements, and at what total cost, and (b) been paid to the approved recipients, and at what total cost. </title></top>
<top>
<num>2013-02-05-Q19</num>
<title>

         (1) Is he aware that travellers regularly face delays of up to two hours between Seymour and Albury on the Victorian section of the Melbourne to Sydney railway track.         (2) What measures is he taking to have Australian Rail Track Corporation maintain this line so that trains can safely travel at normal speeds, and to prevent such delays in the future.         (3) If repairs to the line are scheduled to take some time, what alternative forms of transport will the Government provide for the travelling public. </title></top>
<top>
<num>2013-02-05-Q20</num>
<title>

         Further to his answer to question in writing No. 1137 (House Hansard, 9 October 2012, page P141), why is he unable to provide an update on the specific investment information he provided in 2010 (see question in writing No. 1314, House Hansard, 11 May 2010, page 3185). </title></top>
<top>
<num>2013-02-05-Q21</num>
<title>

         In respect of the Commonwealth Environmental Water Holder indicating on its website that it has purchased 17 gigalitres of surface water from the Namoi Valley, (a) does this water come from the Namoi River or the Peel River, (b) does this amount include the 5 gigalitres of environmental water from the Chaffey Dam Augmentation Project, and (c) can he provide the actual (not average) dollar per megalitre price of water from the purchases made since </title></top>
<top>
<num>2013-02-05-Q22</num>
<title>

         Is it a fact that current disability service funding for clients would be 'grandfathered' in any transition to a National Disability Insurance Scheme; if not, why not. </title></top>
<top>
<num>2013-02-05-Q23</num>
<title>

         In respect of the arrangements for Commonwealth financial assistance grants to local councils, (a) have there been any recent changes; and (b) have there been any reductions in the amounts that local councils expected to receive in 2012; and if so why, and what are the details. </title></top>
<top>
<num>2013-02-05-Q24</num>
<title>

         Have the issues relating to compensation for illnesses suffered by defence personnel entering the fuel tanks of F-111 jets been resolved; and if not, what matters remain outstanding. </title></top>
<top>
<num>2013-02-05-Q25</num>
<title>

         (1) Can he provide an update on the viability of high-speed rail between Brisbane and Sydney, and whether the location of stations at Taree and Wauchope remain under consideration.         (2) In respect of Countrylink rail services on the North Coast, can he provide an update on any plans in New South Wales to (a) franchise, (b) corporatise, or (c) privatise these services. </title></top>
<top>
<num>2013-02-05-Q26</num>
<title>

         In respect of the Australia-Ethiopia adoption program, (a) for what reasons did the department close the program, (b) were there issues raised as a result of the November 2011 delegation to Ethiopia and internal delegation report that contributed to the closure of the program; if so, what were the issues, (c) how many approved applications can no longer proceed due to the closure of the program, (d) what support is the government providing to those affected by the closing of the program, as per the department's media release 'Ethiopia-Australia Intercountry Adoption Program closed' (28 June 2012), (e) to date, what sum of money has the Government spent on the program, and (f) did the department consult with affected families prior to the closing of the program; if so, how was the consultation undertaken. </title></top>
<top>
<num>2013-02-05-Q27</num>
<title>

         In respect of students on work and holiday programs, since 1 July 2011, (a) how many have had to be deported for overstaying their visa, and of those deported students, (i) how many had the cost of their return travel to their country of origin paid by the Australian Government, and (ii) what sum of money has been spent on the return travel arrangements of these deportees, and (b) how many have not had return travel arrangements already in place. </title></top>
<top>
<num>2013-02-05-Q28</num>
<title>

         In respect of Employment Services Assessments, in 2011-12, (a) how many assessments did the department undertake, (b) what was the total cost to the department for delivering the assessments, and (c) how many qualified health professionals does the department employ to undertake the assessments. </title></top>
<top>
<num>2013-02-06-Q1</num>
<title>

         Did the Minister, the office of the Minister for Sport, or the Office for Sport, have any involvement in the process of negotiating Football Federation Australia's recently announced television rights deal; and if so, what was the extent and nature of the involvement? </title></top>
<top>
<num>2013-02-07-Q1</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, (d) 2011-12, how many redundancies have been issued to Australian Customs and Border Protection Service staff based at (i) Sydney Airport, and (ii) the Sydney International Mail Gateway Facility. </title></top>
<top>
<num>2013-02-07-Q2</num>
<title>

         (1) Has it ever been the policy of the Government or the Australian Customs and Border Protection Service to scan and/ or inspect every item of baggage that is brought through Sydney Airport by international air passengers.         (2) In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how much or what proportion of baggage brought through Sydney Airport by international air passengers was scanned and/ or inspected. </title></top>
<top>
<num>2013-02-07-Q3</num>
<title>

         How often are security clearances reviewed for Australian Customs and Border Protection Service staff working at Sydney Airport, and has this policy changed since 2007; and if so, how. </title></top>
<top>
<num>2013-02-07-Q4</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many Australian Customs and Border Protection Service staff were employed at the Sydney International Mail Gateway Facility. </title></top>
<top>
<num>2013-02-07-Q5</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, (d) 2011-12, how many referrals have been made to Australian Customs and Border Protection Service's Investigations Branch relating to firearms and how many of these referrals have resulted in (i) prosecutions and (ii) convictions. </title></top>
<top>
<num>2013-02-07-Q6</num>
<title>

         Are freight forwarding companies involved in delivering freight to Australia, required to provide background checks to the Australian Customs and Border Protection Service for staff involved. </title></top>
<top>
<num>2013-02-07-Q7</num>
<title>

         What proportion of investigations launched as part of 'Operation Polaris' have resulted in criminal convictions for (a) cigarette smuggling, (b) illegal firearm smuggling and (c) illicit drugs. </title></top>
<top>
<num>2013-02-07-Q8</num>
<title>

         In respect of 'Operation Polaris', (a) when was it formed, and (b) how many investigations have resulted in (i) prosecutions, and (ii) convictions. </title></top>
<top>
<num>2013-02-07-Q9</num>
<title>

          How many Australian Customs and Border Protection Service officers have faced criminal charges as a result of investigations conducted by 'Operation Polaris?' </title></top>
<top>
<num>2013-02-07-Q10</num>
<title>

         In respect of investigations of Australian Customs and Border Protection Service officers for drug use, (a) how many have there been, and (b) how many have led to criminal convictions. </title></top>
<top>
<num>2013-02-07-Q11</num>
<title>

         In respect of the Australian Customs and Border Protection Service officers investigated for (a) importing illicit substances, and (b) importing prohibited items, (i) how many officers have been investigated, and (ii) how many of these investigations have resulted in criminal convictions. </title></top>
<top>
<num>2013-02-07-Q12</num>
<title>

         What procedures have the Australian Customs and Border Protection Service initiated since 2008-09 specifically targeting corrupt activity in its officers. </title></top>
<top>
<num>2013-02-07-Q13</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, what was the number of full time staff employed in the Australian Customs and Border Protection Service Investigation Branch. </title></top>
<top>
<num>2013-02-07-Q14</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many referrals have been made to the Australian Customs and Border Protection Service Investigation Branch for (i) illegal firearms, (ii) illicit drugs, (iii) cigarette/ tobacco smuggling, and (iv) steroid importation. </title></top>
<top>
<num>2013-02-07-Q15</num>
<title>

         In respect of undeclared firearms, parts and accessories, in (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, (i) how many were detected by the Australian Customs and Border Protection Service (Customs), (ii) how many were seized by Customs, and (iii) how many were seized by Customs, were later returned. </title></top>
<top>
<num>2013-02-07-Q16</num>
<title>

         In respect of investigations launched by the Australian Customs and Border Protection Service Investigation Branch into suspected firearm smuggling, in (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, (i) how many were initiated, (ii) how many have led to referral for prosecution, and (iii) how many have led to criminal convictions. </title></top>
<top>
<num>2013-02-07-Q17</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many staff were employed at (i) the Australian Customs and Border Protection Service (Customs) container examination facility at Port Botany, (ii) Customs' air cargo branch, and (iii) Customs' national and regional head office in Canberra </title></top>
<top>
<num>2013-02-07-Q18</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many managed deliveries have Australian Customs and Border Protection Service officers arranged and completed. </title></top>
<top>
<num>2013-02-07-Q19</num>
<title>

         In respect of referrals accepted for investigation by the Australian Customs and Border Protection Service that have resulted in prosecution through the courts, in (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011 - 12, (i) how many have there been, and (ii) how many were successful. </title></top>
<top>
<num>2013-02-07-Q20</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many drug seizures made by Australian Customs and Border Protection Service (Customs) were (i) the subject of warrant action conducted by Customs, and (ii) resulted in controlled operations by the Australian Federal Police. </title></top>
<top>
<num>2013-02-07-Q21</num>
<title>

         In respect of controlled actions by Australian Customs and Border Protection Service (Customs) and the Australian Federal Police (AFP) in regards to drug seizures resulting in prosecutions, in (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, (i) how many were there, and (ii) how many were successful. </title></top>
<top>
<num>2013-02-07-Q22</num>
<title>

         In respect of Australian Customs and Border Protection Service officers charged with corrupt activity, in (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, (i) how many were there, and (ii) how many prosecutions were successful. </title></top>
<top>
<num>2013-02-07-Q23</num>
<title>

         On what date did the Australian Customs and Border Protection Service first raise concerns with the Government about the potential for the Integrated Cargo System to be monitored by corrupt or criminal elements? </title></top>
<top>
<num>2013-02-07-Q24</num>
<title>

         In (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, how many calls have been lodged with the 'Customs Watch' information line. </title></top>
<top>
<num>2013-02-07-Q25</num>
<title>

         In respect of the calls to the 'Customs Watch' information line, in (a) 2008-09, (b) 2009-10, (c) 2010-11, and (d) 2011-12, (i) how many raised allegations of corrupt action by Australian Customs and Border Protection Service staff, (ii) how many resulted in prosecution for criminal offences. </title></top>
<top>
<num>2013-02-07-Q26</num>
<title>

         In respect of (a) the potential for outside visual monitoring of Port Botany's Container Examination Facility, and (b) the use of contracted labour to pack or unpack shipping containers transported through Port Botany or any other Australian port, (i) does the Australian Customs and Border Protection Service (Customs) have any concerns, (ii) have any concerns been raised with Customs, and (iii) has the Minister's office received information on any such concerns. </title></top>
<top>
<num>2013-02-07-Q27</num>
<title>

         In respect of the decision of Fair Work Australia (C2012/1050, C2012/1051, C2012/1052) which set aside agreements purportedly entered into between Macquarie Health and the Australia Nursing Foundation on the grounds that the employer's purported 'bargaining representative' had not been validly appointed under the Act, (a) what are the wider ramifications of Fair Work Australia's decision, (b) how will this affect the operation of 'Individual Flexibility Agreements', (c) what measures will be put in place to ensure that all bargaining representatives are properly appointed under the Act, and (d) what measures will be implemented to ensure that both employers and employees are given the tools to enable them to verify whether bargaining representatives have been properly appointed under the Act. </title></top>
<top>
<num>2013-02-11-Q1</num>
<title>

         In respect of the Medical Services Advisory Committee's (MSAC) decision to not support an Australian Rheumatology Association (ARA) application for new joint injection items for consultant physicians, would the Minister provide:         (a) the Medicare Benefit Schedule (MBS) item numbers considered by MSAC to determine:         (i) patient access was not affected by the decision to remove the original rebates and the time period covered; and         (ii) that the withdrawal of the original rebates had had no impact on referrals to radiologists for joint injection services and the time period covered;         (b) the number of claims by each medical specialty, including general practitioners, rheumatologists and radiologists, for each of the item numbers for each year considered by MSAC in their assessment;         (c) the number of referrals per annum to radiologists for joint injection services from rheumatologists, general practitioners and other specialists respectively for each year considered by MSAC in its assessment; and         (d) the number of claims by medical specialty per annum for MBS item numbers 50124 and 50125 for the years (i) 2006-07, (ii) 2007-08, (iii) 2008-09, and (iv) 2009-10. </title></top>
<top>
<num>2013-02-11-Q2</num>
<title>

         Since the Government's announcement of a review of anticoagulation therapies in atrial fibrillation of 30 September 2011, (a) how many patients with atrial fibrillation have not been treated for stroke prevention, (b) how many strokes have occurred in patients with atrial fibrillation, (i) what is the estimated average health care costs for each stroke in these untreated patients, and (ii) what is the estimated cost to state and territories of strokes over this period, and (c) broken down by financial years to date, what has been the total cost incurred by Government for conducting the review. </title></top>
<top>
<num>2013-02-11-Q3</num>
<title>

         (1) Would the Government consider listing new stroke prevention medicines on the Pharmaceutical Benefits Scheme (PBS) to help patients with atrial fibrillation, including those that are currently untreated and those who cannot tolerate warfarin?         (2) Would the Minister rule out conducting any more reviews, such as its Review of Anticoagulation Therapies in Atrial Fibrillation, for any new medicines recommended for listing on the PBS by the Pharmaceutical Benefits Advisory Committee? </title></top>
<top>
<num>2013-02-14-Q1</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q2</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q3</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q4</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q5</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q6</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q7</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q8</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q9</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q10</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q11</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q12</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q13</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q14</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q15</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q16</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q17</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q18</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q19</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q20</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q21</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q22</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q23</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q24</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q25</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q26</num>
<title>

</title></top>
<top>
<num>2013-02-14-Q27</num>
<title>

</title></top>
<top>
<num>2013-03-12-Q1</num>
<title>

         What process does the department have in place to advise and inform permanent residents before leaving Australia of the requirement to have a valid permanent visa should they want to re-enter Australia. </title></top>
<top>
<num>2013-03-12-Q2</num>
<title>

         In respect of tertiary scholarships awarded by AusAID, in (a) 2011-12, and (b) 2012-13 (to date), (i) how many scholarships were awarded per country of origin of student, (ii) what was the total dollar value of scholarships per country, (iii) what were the areas of study of the scholarships for each country, and (iv) how was each scholarship relevant to the development priorities for the respective country. </title></top>
<top>
<num>2013-03-12-Q3</num>
<title>

         In respect of advisers and consultants that formed part of AusAID's Overseas Development Assistance to Vietnam for the period between 1 December 2007 to date:         (a) what was the total sum of money spent on AusAID advisers and consultants for the delivery of in-country programs         (b) would the Minister provide the details on (i) the sum of money spent for each individual adviser and consultant, and (ii) the list of services provided by the individual adviser and consultant         (c) how many were paid under the Adviser Remuneration Framework (ARF), including details as to individual grades or classifications, and         (d) how many still have contracts or service agreements that pre-date the ARF. </title></top>
<top>
<num>2013-03-12-Q4</num>
<title>

         Can he indicate whether the former Attorney-General (or his department) received a request prior to 18 January 2013 from the Minister for Foreign Affairs (or his department) for advice on the legal status of Israeli settlement on the West Bank; if so, did the then Attorney-General advise that all settlements are illegal under international law, as stated in the AUKMIN2013 Communique. </title></top>
<top>
<num>2013-03-13-Q1</num>
<title>

         In respect of new medicine to prevent stroke in atrial fibrillation patients:         (a) is it a fact that new medicine has been reimbursed in New Zealand for over 12 months while Australian patients only have aspirin and warfarin available on the Pharmaceutical Benefits Scheme, and (b) can the Minister provide any other examples of medicines that have been reimbursed in New Zealand prior to being listed for reimbursement in Australia? </title></top>
<top>
<num>2013-03-13-Q2</num>
<title>

         Why has the Literature Board of the Australian Council for the Arts cut its annual grant to the magazine Quadrant by 50 per cent? </title></top>
<top>
<num>2013-03-18-Q1</num>
<title>

         In respect of the Governments carbon price assistance package insert in utility bills sent from late 2012, (a) which utility companies/billers provided the inserts, (b) in how many bills were inserts provided, (c) what sum did the inserts cost to print, and (d) what sum did the Government pay to have the inserts provided (i) in total, and (ii) per biller. </title></top>
<top>
<num>2013-03-18-Q2</num>
<title>

         (1) Are the State-based firearms registries integrated into the Computerised Operational Police System (COPS); if not, why not.         (2) Is it a fact that the State-based firearms registries have recently been compromised.         (3) Do Commonwealth agencies have access to the State-based firearms registries in the COPS; if so, which agencies. </title></top>
<top>
<num>2013-03-18-Q3</num>
<title>

          In respect of the Bunbury Regional Trades Training Centre, (a) what is the current (i) planning status, and (ii) sum of funding that the Government will provide, and by when; (b) when will student courses begin; (c) what schools are currently linked to the Centre; and (d) where will it be located. </title></top>
<top>
<num>2013-05-14-Q1</num>
<title>

         What action is the Government taking to facilitate the development of an SMS text based 000 emergency service for the benefit of the deaf, hearing and/or speech impaired community in Australia. </title></top>
<top>
<num>2013-05-14-Q2</num>
<title>

         In respect of the Satellite Phone Subsidy Scheme, (a) how many handsets were subsidised under the scheme in the (i) 2009-10 financial year, (ii) 2010-11 financial year, (iii) 2011-12 financial year, and (iv) period 1 July 2012 to 19 November 2012; and (b) what sum of money was spent to deliver the scheme in the financial years (i) 2009-10, (ii) 2010-11, and (iii) 2011-12. </title></top>
<top>
<num>2013-05-14-Q3</num>
<title>

         In respect of the drug Pradaxa (Dabigatran), (a) why is it not listed on the Pharmaceutical Benefits Scheme (PBS), and (b) is the Government considering listing it on the PBS; if not, why not; if so, can she indicate by what date it will be listed. </title></top>
<top>
<num>2013-05-14-Q4</num>
<title>

         (1) What is the status of plans to erect a National Broadband Network (NBN) communications tower at Rock Forest, NSW.         (2) What community consultation was conducted prior to selecting Rock Forest as the site for an NBN communications tower.         (3) Why is the NBN Co. erecting three communications towers in the centre of Bathurst, when towns of more than 1000 people are to be connected by fibre.         (4) How many community NBN communications towers are expected to be erected in the Bathurst Local Government Area.         (5) Under the NBN Co. scheme, which areas in Bathurst will be connected by (a) fibre, and (b) satellite. </title></top>
<top>
<num>2013-05-14-Q5</num>
<title>

         In respects of a fire in Telstra telephone exchange in Warrnambool, Victoria, in late November 2012, what investigations has the Government and/or its agencies undertaken, and what were the outcomes. </title></top>
<top>
<num>2013-05-14-Q6</num>
<title>

         What business continuity plans exist to enable the NBN Co. to effectively respond to unforeseen events disrupting services. </title></top>
<top>
<num>2013-05-14-Q7</num>
<title>

         Has Telstra provided to the Government of the Australian Communications and Media Authority, an explanation of its plan to cease providing its Telecard Calling Card service (under which a person can call Australia from overseas at Australian call rates) from September 2013; if so, what explanation has Telstra provided; if not, will the Government seek an explanation from Telstra. </title></top>
<top>
<num>2013-05-14-Q8</num>
<title>

         In respect of AusAID's Overseas Development Assistance (ODA) program, (a) what protocols exist to ensure that all ODA funding is expended to support ODA-eligible activities in accordance with the OECD ODA guidelines, (b) how long have these protocols been in place, (c) how frequently have these protocols been reviewed since 1 December 2007, and (d) how do these protocols operate, including the processes AusAID follows to ensure that the ODA figures submitted by agencies relate to activities properly categorised as being ODA-eligible </title></top>
<top>
<num>2013-05-14-Q9</num>
<title>

         Since 1 December 2007, by (a) year, (b) agency, and project (c) name, (d) scope, and (e) dollar value, (i) how many corrections has AusAID received from agencies that have wrongly categorised expenditure as being ODA-eligible, (ii) how was the OECD notified of each correction, and (iii) what remedial action was taken by AusAID with the relevant agencies to address each incorrect categorisation of expenditure. </title></top>
<top>
<num>2013-05-14-Q10</num>
<title>

         In respect of the closure of Progressive Employment Personnel Inc. in Hornsby, a member of the Government's Disability Employment Services, (a) why did its funding cease, and (b) what employment services will now operate in that area to fulfil the employment service needs of people with disability. </title></top>
<top>
<num>2013-05-14-Q11</num>
<title>

         In respect of the Government response (November 2009) to the House of Representatives Standing Committee on Legal and Constitutional Affairs report Older people and the law (September 2007), what is the status of the Government's progress on recommendations 16, 17 and 19. </title></top>
<top>
<num>2013-05-14-Q12</num>
<title>

         (1) What indicators or factors are considered in setting deeming rates for the financial investments of pensioners.         (2) Are any weightings applied to the indicators or factors in part (1); if so, what are they.         (3) Is a formula, standard process, or procedure used to set deeming rates; if so, what is it. </title></top>
<top>
<num>2013-05-14-Q13</num>
<title>

         How often does she consider the need to review, out of sequence, deeming rates for financial investments of pensioners, what is the schedule for such reviews, and what indicators or factors are considered in determining whether to undertake such reviews. </title></top>
<top>
<num>2013-05-14-Q14</num>
<title>

         When selecting financial products for comparison to assist in setting deeming rates for the financial investments of pensioners,         (a) what factors other than rate of return are considered, including but not limited to length of investment, risk and access to funds,         (b) if any factors other than rate of return are considered, do any weightings apply to those factors, if so, what are they,         (c) how is the range of financial products to be considered selected, and         (d) how many financial products are used as a comparison in the setting of deeming rates. </title></top>
<top>
<num>2013-05-14-Q15</num>
<title>

         Does the Government have a policy to amend the schedule, methodology or application of deeming rates; if so, will she provide the policy. </title></top>
<top>
<num>2013-05-14-Q16</num>
<title>

         What measures is her Government implementing to increase female labour participation? </title></top>
<top>
<num>2013-05-14-Q17</num>
<title>

         In respect of a speech she made on national security on 23 January 2013 where she indicated that $1.46 billion out to 2020 has been committed to strengthen cyber capabilities, (a) what portfolios will this funding be spread across, (b) what proportion (in dollar terms) of this sum will be allocated to each portfolio, (c) which specific areas or programs within each portfolio will receive funding, (d) for (i) 2012-13, (ii) 2013-14, (iii) 2014-15, (iv) 2015-16, (v) 2016-17, (vi) 2017-18, (vii) 2018-19, (viii) 2019-20, and (ix) 2020-21, what proportion (in dollar terms) will be allocated to each area or program, and (e) when did the Government first commit to each component of the $1.46 billion. </title></top>
<top>
<num>2013-05-14-Q18</num>
<title>

         (1) Prior to 18 January 2013, did the Minister seek advice from the International Law Office within the Attorney-General's Department on the legal status of Israeli settlements on the West Bank.         (2) What legal advice is the basis for the statement made in the AUKMIN2013 Communique, that 'All settlements are illegal under international law_'.         (3) Did the Minister give the United States prior notification of the intention to include in the Communique, a call on its government to take a more active role in the Israeli/Palestinian peace process; if so, how much notice was provided. </title></top>
<top>
<num>2013-05-14-Q19</num>
<title>

         Further to his answer to question in writing No. 834 (House Hansard, 20 March 2012, page 3684), (a) how many flights into the Gold Coast in 2012 were diverted to other airports because of weather conditions affecting visibility, (b) has the installation of an Instrument Landing System (ILS) at the Gold Coast Airport progressed since March 2012; if so, which stakeholders has Airservices Australia consulted in respect of this installation, and (c) can he indicate when an ILS will be installed at the Gold Coast Airport. </title></top>
<top>
<num>2013-05-14-Q20</num>
<title>

         In respect of shooting victim Mr Luke Quintano, who is appealing for Government assistance because the overseas based insurance company owing him money collapsed,         (a) what progress is the Government making to remedy failures in the regulatory environment for overseas insurers in the Australian market,         (b) what is the status of the Government's progress in assisting Mr Quintano find justice, and is the Minister pursuing all available options, including an 'act of grace', and         (c) is a report publicly available on Mr Quintano's case; is so, from where is it available. </title></top>
<top>
<num>2013-05-14-Q21</num>
<title>

         (1) What is the cost saving to the Government over the forward estimates resulting from the 1 January 2013 closure of the Native Title Respondent Funding program?         (2) By State and Territory, what sum was expended by the Government to support program applicants in (a) 2007-08, (b) 2008-09, (c) 2009-10, (d) 2010-11, (e) 2011-2012, and (f) 2012-13 (to 1 January)?         (3) For the same period, what was the breakdown of funding given to individual landholders and community bodies (such as local government) under the program?         (4) Did the Government consult with the affected parties before closing the program? </title></top>
<top>
<num>2013-05-14-Q22</num>
<title>

         To ask the Minister for Climate Change and Energy Efficiency In respect of claims lodged by installers against his department under the Scheme for Compensation for Detriment caused by Defective Administration concerning the former Home Insulation Program, (a) how many claims have been lodged, (b) when was each claim (i) made, and (ii) responded to, and (c) what was the outcome of each claim. </title></top>
<top>
<num>2013-05-14-Q23</num>
<title>

         (1) Is the Minister aware that the United Nations Human Rights Council (UNHRC) has appointed Mauritania as its Vice President for 12 months; if so, what is the Government's position on this appointment.         (2) Is the Minister aware of reports that 20 per cent of Mauritania's population lives in slavery.         (3) Is the Minister aware that during the fifth annual Geneva Summit for Human Rights and Democracy in February 2013, Mr Abidine Merzough, European Coordinator of the Initiative for the Resurgence of the Abolitionist Movement in Mauritania, (a) compared the situation in Mauritania with apartheid in South Africa, and (b) claimed that despite being abolished five times by the Mauritanian Government, slavery still exists as before, backed by imams and other clergy who write laws and issue fatwas justifying it.         (4) Is the Minister aware that American writer Professor Alfred de Zayas has (a) said that a UNHRC resolution regarding Israel could have been improved by starting proceedings to suspend Israel from the United Nations General Assembly, and (b) been appointed by the UNHRC as an Independent Expert on the promotion of a democratic and equitable international order. </title></top>
<top>
<num>2013-05-14-Q24</num>
<title>

         (1) Will he provide a copy of the assessment undertaken by his department in 2010 on the proposed Macquarie River to Orange Pipeline Project, including alternative options.         (2) Why was commitment to funding works and operational procedures made within the Memorandum of Understanding (MOU) between the NSW Government and the Commonwealth of Australia to change the operating rules at Menindee Lakes, signed in July 2010 by the Prime Minister and the (then) NSW Premier.         (3) Does this project meet the core objective outlined in item 14 of the MOU. </title></top>
<top>
<num>2013-05-14-Q25</num>
<title>

         In respect of the Government's decision to remove from the 2012-13 Budget, funding for Hyperbaric Oxygen Treatment of non-diabetic, chronic wounds, (a) did the Medical Services Advisory Committee (MSAC) base its advice to remove this funding on the randomized double-blind study by Hammarlund, C and Sundberg, T (1994), (b) did the MSAC consider the large multicentre Australasian wound study of over 400 patients, in line with its request that such a study be performed as part of the assessment process, and (c) was the MSAC's advice arrived at unanimously with the support of experts in the field. </title></top>
<top>
<num>2013-05-14-Q26</num>
<title>

         (1) Has the Australian Government in the past provided any guarantee to any overseas government regarding the behaviour of Australian citizens whilst overseas.         (2) Is it a fact that the Minister's department said that: 'The Australian government can't give guarantees about the behaviour of Australians overseas, nor take legal responsibility.' (Sydney Morning Herald, August 2012); if so, does that remain the department's position.         (3) What liability has the Australian Government assumed when extending a guarantee of Ms Schapelle Corby's behaviour if she is released on parole.         (4) Is it now Australian Government policy to provide guarantees for other Australians on parole overseas.         (a) if so, is this policy            (i) in writing, and            (ii) publically available, and         (b) if not,            (i) under what circumstances will Australian Government guarantees be provided, and            (ii) what criteria will have to be met for such guarantees. </title></top>
<top>
<num>2013-05-14-Q27</num>
<title>

         (1) On (a) 1 July 2012, (b) 1 September 2012, (c) 1 January 2013, and (d) 1 April 2013, what sum of current financial year residual funding was available to children with Type 1 Diabetes under the Insulin Pump Subsidy Scheme.         (2) What alternative arrangements are available to children with Type 1 Diabetes who do not have private health insurance when financial year funding for the Insulin Pump Subsidy Scheme is exhausted.         (3) Is the Government considering the development of any other methods to provide subsidised access to insulin pumps for children with Type 1 Diabetes.         (4) Will she consider providing extra funding for the Insulin Pump Subsidy Scheme in future Budgets to ensure children with Type 1 Diabetes are not denied access to this treatment due to the exhaustion of funding. </title></top>
<top>
<num>2013-05-14-Q28</num>
<title>

         (1) For the calendar years (a) 2005, (b) 2006, (c) 2007, (d) 2008, (e) 2009, (f) 2010, (g) 2011, (h) 2012, and (i) 2013 (to date), what was the average length of time between the first application for funding and commencement of funding (for approved applications), for a medical device requiring a full Therapeutic Goods Administration conformity assessment and a Medicare Benefits Schedule code, in order to be listed on the prostheses list.         (2) Will she consider implementing a modified evaluation pathway and provisional funding for promising medical device technologies, with further confirmatory evidence to be collected after introduction. </title></top>
<top>
<num>2013-05-14-Q29</num>
<title>

         (1) Is she aware of any countries that utilise another nation's, or union of nation's, medical device assessment process to assist their own such deliberations; if so, can she list these countries and the products.         (2) Will the Government consider adopting agreed international standards for medical device assessment in order to minimise duplication with other countries that have similar assessment standards and processes.         (3) Is she aware of any countries that have approved newer medical devices than Australia; if so, can she list these countries and the products, and which of these products have been fast-tracked due to the maintenance of a government approvals process that has less duplication with comparable nations. </title></top>
<top>
<num>2013-05-14-Q30</num>
<title>

         In respect of the Pharmaceutical Benefits Advisory Council, (a) how many times has she met with the current Chair, and (b) what steps has she taken to ensure the independence of the Chair. </title></top>
<top>
<num>2013-05-14-Q31</num>
<title>

         How many generic or off-patent Pharmaceutical Benefits Scheme products are sponsored by an innovative medicines company. </title></top>
<top>
<num>2013-05-14-Q32</num>
<title>

         Can she provide a comprehensive list of generic medicines currently listed on the Pharmaceutical Benefits Scheme, without inclusion of the originator patented medicines. </title></top>
<top>
<num>2013-05-14-Q33</num>
<title>

         Can she detail the development process of the Pharmaceutical Benefits Advisory Council Post Market Diabetes Review, and how the success of this Review will be tested. </title></top>
<top>
<num>2013-05-14-Q34</num>
<title>

         In respect of the contract awarded by AusAID to International Relief Development, for Development Assistance Facility Phase III (West Asia), published pursuant to the Senate Order on Departmental and Agency Contracts (to 31 December 2012), was a tender for the subject contract published on the AusTender website; if so, (a) on what date, and (b) will the Minister provide copies of all associated tender documentation. </title></top>
<top>
<num>2013-05-14-Q35</num>
<title>

         In respect of the subject contract awarded by AusAID to International Relief Development, for Development Assistance Facility Phase III (West Asia), (a) was there an expression of interest for the subject contract, (b) was the subject contract awarded under a 'direct to market', or 'restricted tender', arrangement; if so, were all required ministerial approvals obtained before the contract was awarded; if so, on what date(s), and (c) as part of the selection process, was an assessment undertaken by a Technical Assessment Panel; if so, can the Minister provide the associated findings and recommendations. </title></top>
<top>
<num>2013-05-14-Q36</num>
<title>

         In respect of the process for AusAID awarding the subject contract to International Relief Development (IRD) for Development Assistance Facility Phase III (West Asia), (a) what reference checks were undertaken to verify IRD's suitability to undertake the subject contract prior to its appointment on 1 September 2012, and can the Minister (i) indicate from which organisation(s) they were obtained, and (ii) provide the written referee reports, (b) what other analysis or examination of IRD's suitability was undertaken by AusAID prior to IRD's appointment, (c) which independent financial firm undertook a financial viability assessment of IRD in respect of the subject contract, and when (i) was it undertaken, and (ii) were the results provided to AusAID, and (d) which independent probity adviser oversaw this tender process, what were its recommendations to AusAID in respect of IRD's suitability to undertake the subject contract, and what date(s) was this advice provided to AusAID. </title></top>
<top>
<num>2013-05-14-Q37</num>
<title>

         In respect of the subject contract awarded by AusAID to International Relief Development for Development (IRD) Assistance Facility Phase III (West Asia), (a) was any information on the fraud investigation of IRD's work for USAID in Afghanistan referred to in the assessment provided to AusAID by an independent financial firm, or the independent probity adviser, (b) did any AusAID officer make a personal declaration of any connection or potential conflict of interest in the appointment of IRD to undertake the subject contract, and (c) when did IRD first advise AusAID of the fraud investigation into the work it has undertaken in Afghanistan for USAID, which IRD officer provided this advice and to whom in AusAID, and in what form was this advice. </title></top>
<top>
<num>2013-05-14-Q38</num>
<title>

         In respect of recommendations made by Technical Assessment Panels (TAPs) on tenderers for AusAID contracts that have been overridden by AusAID's Director-General, on how many occasions has this happened since 25 November 2007, and can the Minister indicate (a) what these tenders related to, (b) where and when they were advertised, (c) what the respective TAP recommendations were, (d) who the Director-General's preferred tenderers were, and (e) what the dollar value each tender was. </title></top>
<top>
<num>2013-05-14-Q39</num>
<title>

         In respect of the Child Support Agency, how many people (a) are currently employed, and (b) were employed as at 30 June (i) 2012, (ii) 2011, (iii) 2010, and (iv) 2009. </title></top>
<top>
<num>2013-05-14-Q40</num>
<title>

         In respect of staff at the Child Support Agency in (a) 2009-10, (b) 2010-11, (c) 2011-12, and (d) 2012-13 (to date), (i) how many resigned, (ii) how many had their employment terminated, (iii) how many applied for stress leave, (iv) how many took stress leave, and (v) what was the total cost of stress leave payments. </title></top>
<top>
<num>2013-05-14-Q41</num>
<title>

         In respect of staff travel at the Child Support Agency in (a) 2009-10, (b) 2010-11, (c) 2011-12, and (d) 2012-13 (to date), (i) what sum was spent on domestic and international travel expenses, including airfares and accommodation, and (ii) what sum was spent on taxi fares. </title></top>
<top>
<num>2013-05-14-Q42</num>
<title>

         In respect of the Child Support Agency in (a) 2009-10, (b) 2010-11, (c) 2011-12, and (d) 2012-13 (to date), (i) how many applications for a review of a Child Support decision did the Social Security Appeals Tribunal receive, and (ii) how many Child Support decisions were overturned by the Social Security Appeals Tribunal. </title></top>
<top>
<num>2013-05-14-Q43</num>
<title>

         How many staff in the Minister's office are currently employed on a subclass 457 visa. </title></top>
<top>
<num>2013-05-14-Q44</num>
<title>

         How many staff in the Minister's office are currently employed on a subclass 457 visa. </title></top>
<top>
<num>2013-05-14-Q45</num>
<title>

         How many staff in the Minister's office are currently employed on a subclass 457 visa. </title></top>
<top>
<num>2013-05-14-Q46</num>
<title>

         During 2012-13 (to date), has his department participated in multilateral and bilateral forums to influence beneficial outcomes for the Australian tourism industry; if so which ones. </title></top>
<top>
<num>2013-05-14-Q47</num>
<title>

         In respect of a request of her in October 2012 by Mr Rob and Mrs Michelle Dierkx for an explanation as to why treatment under the Life Saving Drugs Program for their five year old son Christian has been withdrawn by her department, (a) why has she not responded, (b) when will she respond, and (c) would she be willing to meet with Mr and Mrs Dierkx. </title></top>
<top>
<num>2013-05-14-Q48</num>
<title>

         How has her department improved the process for notification of post-market review processes between the initiation of the Diabetes Review and the Children's Asthma Review. </title></top>
<top>
<num>2013-05-14-Q49</num>
<title>

         When an Expert Advisory Group is formed, who is the membership comprised of, and (a) is there an industry representative by default; if not, why not; and (b) is the membership made public; if not, why not. </title></top>
<top>
<num>2013-05-14-Q50</num>
<title>

         In respect of her department's webpage 'Post-Market Reviews of Pharmaceutical Benefits Scheme Subsidised Medicines', (a) on what date was it published, and (b) before it was published, was the information it contains already publicly available. </title></top>
<top>
<num>2013-05-14-Q51</num>
<title>

         How does the department (a) consult with stakeholders to identify mutually agreed timeframes for the stages of a review, and (b) ensure that each stage of a review affords stakeholders sufficient time to provide relevant clinical and economic data. </title></top>
<top>
<num>2013-05-14-Q52</num>
<title>

         (1) Of the reviews conducted in the last 18 months, what outcomes have been implemented in terms of (a) improvements in the quality of use of medicines, and (b) health outcomes for patients.         (2) Does her department have policies or standard processes for the implementation of responses arising from a review; if so, from where are these publicly available. </title></top>
<top>
<num>2013-05-14-Q53</num>
<title>

         (1) What timeframes are advised to medicine providers who are (a) requested to offer price cuts, (b) eligible to apply for a brand premium, and (c) consulted on proposed changes to a restriction applicable to a particular medicine.         (2) Has her department received any feedback from stakeholders concerning the adequacy of the timeframes in part (1); if so, can she outline her department's position on this feedback.         (3) Are price cuts requested before, after, or in conjunction with any proposal to change a restriction. </title></top>
<top>
<num>2013-05-14-Q54</num>
<title>

         In respect of the Expanded and Accelerated Price Disclosure reforms that took effect on 1 December 2010, (a) what savings have been generated, (b) what are the projected savings for (i) 2012-13, and (ii) the forward estimates, (c) what are the total associated administrative costs to government, (d) does her department have evidence on the extent of the impact of the reforms on investment and employment in the generic medicines sector; if so, can she provide it. </title></top>
<top>
<num>2013-05-14-Q55</num>
<title>

         Does the Government have a strategic vision for the pharmaceutical sector; if so, from where is it publicly available? </title></top>
<top>
<num>2013-05-16-Q1</num>
<title>

</title></top>
<top>
<num>2013-05-16-Q2</num>
<title>

</title></top>
<top>
<num>2013-05-16-Q3</num>
<title>

</title></top>
<top>
<num>2013-05-16-Q4</num>
<title>

</title></top>
<top>
<num>2013-05-16-Q5</num>
<title>

</title></top>
<top>
<num>2013-05-27-Q1</num>
<title>

         Further to the Minister's answer to question in writing No. 1315 (House Hansard,6 February 2013, page 154), can he indicate why the Chairman of Football Federation Australia (FFA) thanked the Minister for Sport and the Minister for Broadband, Communications and the Digital Economy for their assistance in finalising the FFA television rights deal at the 2012 Australian Football Awards on 21 November 2012. </title></top>
<top>
<num>2013-05-27-Q2</num>
<title>

         Is it a fact that full supplementation is not being provided (by the Government) to organisations delivering Commonwealth-funded programs that are affected by Fair Work Australia's decision on the Social and Community Services Equal Remuneration Order; if so,         (a) is she aware that this is contrary to the Government's agreement to meet its share of the cost over the eight year implementation period, and         (b) from what Government department can these organisations now seek funding to cover the shortfall in order to continue services. </title></top>
<top>
<num>2013-05-27-Q3</num>
<title>

         In respect of the graph on the Bureau of Meteorology website showing the number of severe and non-severe tropical cyclones from 1970 to 2005, (a) why has it not been updated since 2005, and (b) when will it be updated. </title></top>
<top>
<num>2013-05-27-Q4</num>
<title>

         (1) For the calendar years (a) 2005, (b) 2006, (c) 2007, (d) 2008, (e) 2009, (f) 2010, (g) 2011, (h) 2012, and (i) 2013 (to date), what was the average length of time between the (i) Medical Services Advisory Committee's (MSAC's), and (ii) Pharmaceutical Benefits Advisory Committee's (PBAC's) first application to Cabinet for funding, and the commencement of funding (for approved applications). No. 155 - 14 March 2013 91         (2) Has she identified and attempted to enforce an appropriate length of time for cost effective medical technologies and treatments to be made available to Australians through the MSAC and PBAC approval processes; if so, what is the length of time.         (3) Can she outline the reasons for the difference in time taken between MSAC and PBAC approval processes. </title></top>
<top>
<num>2013-05-27-Q5</num>
<title>

         What number of businesses in (a) Qld., (b) NSW, (c) Vic., (d) Tas., (e) SA, (f) WA, and the (g) NT, and (h) ACT, are T-QUAL accredited. </title></top>
<top>
<num>2013-05-27-Q6</num>
<title>

         In 2012-13 (to date), what has his department done to:         (a) facilitate the growth of domestic and international tourism;         (b) address regulatory barriers to tourism, and with what partners;         (c) support adequate planning and management of border security, transport linkages and safety to enhance tourism security, and with what government agencies;         (d) ensure that infrastructure development contributes to the competitiveness of the tourism sector, and with what government agencies;         (e) support promoting the development of innovative products, services or systems within the tourism industry to improve the quality of Australia's tourism products and services; and         (f) actively engage with government agencies to ensure that the Australian Government's labour and skills policies contribute to a sustainable and productive tourism industry, and with what government agencies. </title></top>
<top>
<num>2013-05-27-Q7</num>
<title>

         In 2012-13 (to date), how has his department:         (a) worked collaboratively with stakeholders to support the development of sustainable Indigenous tourism businesses, and with which stakeholders;         (b) worked with relevant partners to improve the resilience of the tourism industry and its capacity to adapt to changing circumstances, and with what partners; and         (c) facilitated the provision of research and statistics to support business investment and guide tourism policy development. </title></top>
<top>
<num>2013-05-27-Q8</num>
<title>

         In respect of his department's commitment to deliver engagement with key stakeholders to ensure that tourism interests are taken into account in the broader context of Government policy development, (a) what number of organisations are defined as key stakeholders, and (b) what are the names of these stakeholder organisations. </title></top>
<top>
<num>2013-05-27-Q9</num>
<title>

         For each parcel of land and building owned by Tourism Australia, what is the (a) monetary value, (b) date of the valuation, and (c) address. </title></top>
<top>
<num>2013-05-27-Q10</num>
<title>

         In 2012-13 (to date), what proportion (as a percentage) of expenditure in Program 1.1 for Industry Development is spent either in Australia or in Australian dollars. </title></top>
<top>
<num>2013-05-27-Q11</num>
<title>

         For (a) 2009-10, (b) 2010-11, (c) 2011-12, (d) 2012-13, and (e) 2013-14, excluding Tourism Research Australia, of those research activities that remain within Tourism Australia (such as consumer behaviour research), what was/will be the monetary value of procurement of, or expenditure on, research. </title></top>
<top>
<num>2013-05-27-Q12</num>
<title>

         In 2012-13 (to date), what proportion of the expenditure in Program 1.2 for strengthening the travel distribution system is spent either in Australia or in Australian dollars. </title></top>
<top>
<num>2013-05-27-Q13</num>
<title>

         As at 1 July (a) 2012, and (b) 2009, what number of travel agents were in the ''Aussie Specialist Program''. </title></top>
<top>
<num>2013-05-27-Q14</num>
<title>

         What organisations are considered by Tourism Australia to be stakeholders, what proportion (as a percentage) of these stakeholders did Tourism Australia help with their business in (a) 2008-09, (b) 2009-10, (c) 2010-11, (d) 2011-12, and (e) 2012-13 (to date), and how does Tourism Australia define a stakeholder. </title></top>
<top>
<num>2013-05-27-Q15</num>
<title>

         What is the total budget for Business Events Australia, and of this total budget, what was/ will be the split between government and industry funding in (a) 2010-11, (b) 2011-12, (c) 2012-13, (d) 2013-14, (e) 2014-15, and (f) 2015-16. </title></top>
<top>
<num>2013-05-27-Q16</num>
<title>

         Of the remaining funding available for leisure consumer marketing, what was/will be the financial allocation to domestic marketing for (a) 2010-11, (b) 2011-12, (c) 2012-13, (d) 2013-14, (e) 2014-15, and (f) 2015-16. </title></top>
<top>
<num>2013-05-27-Q17</num>
<title>

         Of the remaining funding available for leisure consumer marketing, what was/will be the financial allocation to international marketing for each international market (eg, China, Japan, United Kingdom, etc), and what was/is the currency in which marketing was/is procured for that market in (a) 2010-11, (b) 2011-12, (c) 2012-13, (d) 2013-14, (e) 2014-15, and (f) 2015-16. </title></top>
<top>
<num>2013-05-27-Q18</num>
<title>

         In respect of the (a) Diabetes Review, and (b) Children's Asthma Review, (i) what key stakeholders does her department intend to consult, (ii) how were key stakeholders identified, (iii) on what date did her department notify stakeholders of the review, and how, (iv) on what date was the review made public, (v) were different notification processes used for different stakeholder groups, (vi) is her department confident it notified all stakeholders, (vii) what was the timeframe for notifying stakeholders, (viii) what key health outcomes is her department seeking to improve, (ix) what measures are being implemented to ensure that key outcomes are achieved, (x) how will outcomes be monitored post-review, (xi) what parties agreed to the terms of reference, and on what respective date(s), and (xii) what data is being used by the Pharmaceutical Benefit Advisory Committee. </title></top>
<top>
<num>2013-05-27-Q19</num>
<title>

         During the (a) Anticoagulation Review, (b) Statins Review, (c) Anti Dementia Review, and (d) Diabetes Review, did the original terms of reference or deadlines for submission change; if so, (i) how were stakeholders notified of the changes, and (ii) what consultation was undertaken. </title></top>
<top>
<num>2013-05-27-Q20</num>
<title>

         During the (a) Anticoagulation Review, (b) Statins Review, (c) Anti Dementia Review, and (d) Diabetes Review, (i) what data has been solicited from sponsor companies, (ii) how long were sponsor companies given to provide this data, and (iii) how does this timeframe compare with the time taken by the Pharmaceutical Benefit Advisory Committee to evaluate a submission for listing a new medicine on the Pharmaceutical Benefits Scheme. </title></top>
<top>
<num>2013-05-28-Q1</num>
<title>

         In respect of the involvement of the Royal Australian Air Force in the Melbourne Grand Prix 2013,         (1) what will it entail;         (2) what is the estimated total cost;         (3) will part of the estimated total cost be covered by outside persons or organisations; if so, what proportion; and         (4) what is the estimated cost of the F/A 18 flyover (a) in total, and (b) to the Government. </title></top>
<top>
<num>2013-05-28-Q2</num>
<title>

         In the last ten years, what total sum has the Government spent on the involvement of the Royal Australian Air Force in the Melbourne Grand Prix. </title></top>
<top>
<num>2013-05-28-Q3</num>
<title>

         What number of premises is leased by his department, and (a) what is the (i) per square metre, and (ii) total rental, cost per financial year for each premises, and (iii) address of each premises, and (b) in instances where the premises joins another agency, what financial contribution is made by that agency. </title></top>
<top>
<num>2013-05-29-Q1</num>
<title>

         In respect of the closure in 2012 of the pharmacy at the Health Centre HMAS Penguin:         (a) why was it closed;         (b) what evidence was gathered to support the closure;         (c) it is a fact that it was the only Defence pharmacy to close in NSW; if so, why, if not, what other such pharmacies have closed;         (d) why was notification of the closure given to the Officer in Charge of the Health Centre and affected staff only days before the closure; and         (e) what savings:         (i) were expected to be achieved; and         (ii) have been achieved. </title></top>
<top>
<num>2013-05-29-Q2</num>
<title>

         In respect of submissions to the Pharmaceutical Benefits Advisory Council (PBAC) for the listing of a medicine on the Pharmaceutical Benefits Scheme, for:         (a) February 2001 to November 2007,         (b) December 2007 to August 2011, and         (c) September 2011 (to date),         (i) what was the success rate for cost effective submissions that were submitted to the PBAC for the first time, and         (ii) what was the average length of time for receiving a positive recommendation from the PBAC for cost effective submissions. </title></top>
<top>
<num>2013-05-29-Q3</num>
<title>

         Is she aware of any innovative medicine delivery mechanisms that are currently unavailable to Australian patients due to the 16 per cent pricing policy; if so, can she provide a comprehensive list of these items. </title></top>
<top>
<num>2013-05-30-Q1</num>
<title>

         In respect of the capital adequacy requirements applying to Medibank Private from the beginning of 2011, (a) what are the applicable standards, (b) what examination has the Private Health Insurance Administration Council (PHIAC) and the Government undertaken to ensure that the requirements in part (a) have been met, (c) have the capital adequacy requirements been met, and (d) what was the impact on Medibank Private's capital adequacy requirement of the special dividend of $300 million that was paid to the Government on 15 June 2011. </title></top>
<top>
<num>2013-06-03-Q1</num>
<title>

         In respect of Program 3 of his department,         (a) what total number of staff are currently employed, and how many are (i) full time, (ii) part time, and (iii) casual,         (b) what is the current number of salary bands available, including Senior Executive Service, and the salary range for each,         (c) what was the total cost of staffing for (i) 2011-12, and (ii) 2012-13 (to date), and         (d) what proportion (in dollars and as a percentage) of program support funding was/is allocated to the implementation of the National Long-Term Tourism Strategy for (i) 2011-12, (ii) 2012-13, (iii) 2013-14, (iv) 2014-15, and (v) 2015-16. </title></top>
<top>
<num>2013-06-03-Q2</num>
<title>

         In respect of Tourism Research Australia,         (a) what was/is the total operating budget for (i) 2011-12, (ii) 2012-13, (iii) 2013-14, (iv) 2014-15, and (v) 2015-16,         (b) of that, what is the (i) Commonwealth contribution, (ii) state tourism organisation contribution, and (iii) other external revenue, for each of the same periods,         (c) what total number of staff are currently employed, and how many are (i) full time, (ii) part time, and (iii) casual,         (d) what is the current number of salary bands available, including Senior Executive Service, and the salary range for each, and         (e) what was/is the total cost of staffing for (i) 2011-12, and (ii) 2012-13 (to date). </title></top>
<top>
<num>2013-06-03-Q3</num>
<title>

         In respect of the Government's $6 million election commitment for the National Long-Term Tourism Strategy, (a) what sum was/will be allocated in (i) 2010-11, (ii) 2011-12, (iii) 2012-13, (iv) 2013-14, (v) 2014-15, (vi) 2015-16, and (vii) outside the forward estimates, and (b) how will it be allocated to each working group. </title></top>
<top>
<num>2013-06-03-Q4</num>
<title>

         In respect of his department's commitment to deliver the provision of accurate, timely and effective policy advice to the Minister and Government on tourism related issues, (a) what number of speeches has his department drafted for (i) his use, and (ii) the use of other Government Members of Parliament or staff, (b) which Government Members of Parliament have had his department draft speeches for them, (c) what number of media releases has his department drafted for (i) his use, and (ii) the use of other Government Members of Parliament or staff, which Government Members of Parliament have had his department draft media releases for them, and (d) what total number of briefing notes were sent to his office from the Tourism Division in (i) 2008-09, (ii) 2009-10, (iii) 2010-11, (iv) 2011-12, and (v) 2012-13 (to date). </title></top>
<top>
<num>2013-06-03-Q5</num>
<title>

         In respect of Tourism Australia, (a) what total number of staff are currently employed, and how many are (i) full time, (ii) part time, and (iii) casual, (b) what is the current number of salary bands available, including Senior Executive Service, and the salary range for each, and (c) what was the total cost of staffing for (i) 2010-11, (ii) 2011-12, and (iii) 2012-13 (to date). </title></top>
<top>
<num>2013-06-03-Q6</num>
<title>

         In respect of Tourism Australia's corporate cost savings measures, in (a) 2009-10, (b) 2010-11, (c) 2011-12, and (d) 2012-13 (to date), (i) what number was implemented, (ii) was each measure ongoing or non-ongoing, (iii) what sum did each measure save, and (iv) what was the total cost of the measures. </title></top>
<top>
<num>2013-06-03-Q7</num>
<title>

         In respect of Tourism Australia, in (a) 2010-11, (b) 2011-12, and (c) 2012-13 (to date), what number of staff have left through (i) resignation, (ii) redundancy, and (iii) other, and what total sum was spent on recruitment. </title></top>
<top>
<num>2013-06-03-Q8</num>
<title>

         What number of premises is leased by Tourism Australia, and (a) what is the (i) per square metre, and (ii) total rental, cost per financial year for each premises, and (iii) address of each premises, and (b) in instances where the premises joins another agency, what financial contribution is made by that agency. </title></top>
<top>
<num>2013-06-03-Q9</num>
<title>

         In respect of each trade event that Tourism Australia organised or participated in during (a) 2009-10, (b) 2010-11, (c) 2011-12, and (d) 2012-13 (to date), (i) what was the name of each event, (ii) where was each event held (country, state, city), and (iii) what was the financial cost incurred by Tourism Australia, and (iv) what profit was returned to Tourism Australia. </title></top>
<top>
<num>2013-06-04-Q1</num>
<title>

         1. What engagement (including face-to-face meetings, roundtables and site visits) was held with representatives of recreational fishing in respect of areas for recreational fishing in determining the IUCN Category II (National Park) areas for the Commonwealth Marine Reserve Network.         2. Is it a fact that the disallowable instruments on the Commonwealth Marine Reserves Network Management Plan will prohibit recreational fishing access to existing and future land-based National Parks; if so, (a) why, and (b) how much change will this require to existing practice. </title></top>
<top>
<num>2013-06-06-Q1</num>
<title>

         In respect of the consultation paper Review of compensation arrangements for consumers of financial services: future of financial advice (Richard St. John, April 2011); (a) why does the paper provide little discussion or analysis as to why the Australian Prudential Regulation Authority-regulated superannuation funds are subject to a statutory compensation scheme (provided under Part 23 of the Superannuation Industry (Supervision) Act 1993) yet self managed superannuation funds are not; and (b) will he consider seeking advice and publishing a consultation paper on this important and topical issue, particularly in light of the collapse of Trio Capital Ltd resulting in many investors in self managed superannuation funds losing substantial superannuation savings; if not, why not. </title></top>
<top>
<num>2013-06-06-Q2</num>
<title>

         (1) In respect of the Byford Animal Quarantine Facility in WA, why has the facility temporarily ceased the intake of animals until 31 May 2013; if the risk of bushfires is the reason, (a) why does the closure extend beyond the end of the typical bushfire season, and (b) what was the bushfire risk level in Byford in April 2013.         (2) Will the facility definitely reopen on 31 May 2013.         (3) What has the Minister's department done to (a) minimise the financial impact of the closure on, and (b) make alternative arrangements for, users of the facility.         (4) What cost savings have been made by the Minister's department through the temporary closure of the facility. </title></top>
<top>
<num>2013-06-17-Q1</num>
<title>

         (1) How many clients of Australian Hearing over the age of 26 years have cochlear implants.         (2) What is the eligibility criteria for access to Government-funded replacement and upgrade of hearing devices, including cochlear implants, for people over the age of 26 years. </title></top>
<top>
<num>2013-06-24-Q1</num>
<title>

         What is the estimated (a) number of mobile communication towers that will need to be built as part of the rollout of NBN Co. Limited's wireless network, and (b) the likely building schedule of the towers in part (a)? </title></top>
<top>
<num>2013-06-24-Q2</num>
<title>

         (1) Has the Minister or any of his staff held meetings with Twitter; if so when.         (2) Has the Minister entered into negotiations or reached any agreements with Twitter on filtering, blocking, or censoring any users on Twitter.         (3) Does the Government have any control or influence over Twitter. </title></top>
<top>
<num>2013-06-24-Q3</num>
<title>

         What is the Government doing in response to growing community concerns about real or perceived Chinese military exercises and hostilities towards its regional neighbours. </title></top>
<top>
<num>2013-06-24-Q4</num>
<title>

         What is the Government doing to further assist Tibetan people in seeking independence. </title></top>
<top>
<num>2013-06-24-Q5</num>
<title>

         (1) In respect of the (a) Tobacco Plain Packaging Taskforce, and (b) World Trade Organization (WTO) Tobacco Dispute Section within his department,            (i) when was each established,            (ii) what is the main purpose of each,            (iii) did he direct his department to establish each,            (iv) how many staff are dedicated to each, and at what levels, and            (v) what has been the cost to his department of each. </title></top>
<top>
<num>2013-06-24-Q6</num>
<title>

         (1) Has he or his department been informed of any current or impending challenge(s) to its Tobacco Plain Packaging laws at the World Trade Organization (WTO).         (2) Does he know the historical costs incurred by the Government of cases where Australia has defended itself at the WTO; if so, can he provide them. </title></top>
<top>
<num>2013-06-24-Q7</num>
<title>

         (1) Are mail deliveries being held up (in some cases for several days) or delayed in the NSW mid north coast region; if so, why.         (2) Why are customers experiencing sharp increases in delivery costs for flat pack items through Australia Post, when these items have reduced handling costs.         (3) Has Australia Post considered fixed price packaging regardless of weight; if so, can the Minister indicate the status of such considerations. </title></top>
<top>
<num>2013-06-24-Q8</num>
<title>

         Is the Government sending a representative(s) to the Trans-Pacific Partnership Agreement negotiations occurring in Lima, Peru, from 15 to 24 May 2013; if so, who. </title></top>
<top>
<num>2013-06-26-Q1</num>
<title>

         In respect of the information booklet The Settlement Journey: Strengthening Australia through migration,         (a) can he provide the names of (i) all intended stakeholders, and (ii) the stakeholders who were consulted during its initial development, and the respective dates,         (b) in what other languages is it published,         (c) how many copies have been printed and distributed since its launch in August 2012,         (d) can he indicate which stakeholders it has been distributed to since its launch,         (e) how many times has it been updated since first published, and what content was updated each time, and         (f) have any stakeholder surveys been undertaken to identify its utility and effectiveness; if so, when, and can he (i) indicate which stakeholders participated, and (ii) provide their feedback. </title></top>
<top>
<num>2013-06-27-Q1</num>
<title>

         (1) Does he know of any magnetite projects in Australia over the next five years that will be liable for the Minerals Resource Rent Tax (MRRT); if so, can he indicate the number.         (2) Does the statement made by the Minister for Resources and Energy on 2 November 2011 on ABC Radio: 'When_you go through the detail of this tax, you'll see that in terms of the small miners we've gone out of our way, for example, in magnetite to effectively provide them the opportunity to pay little or no tax, because at the taxing point magnetite the dirt is of very little value. The value is the downstream processing that occurs.' reflect the Government's policy position.         (3) What is the policy rationale for making magnetite subject to the MRRT.         (4) Did the Treasury use data from any magnetite companies when forecasting tax liabilities. </title></top>
<top>
<num>2013-06-27-Q2</num>
<title>

         In respect of the National Long-Term Tourism Strategy, for (a) 2010-11, (b) 2011-12, (c) 2012-13, (d) 2013-14, (e) 2014-15, and (f) 2015-16, what was/ is the total sum of funding for (through the Tourism Ministers' Council), and the Commonwealth's contribution to the (i) Destination Management Planning Working Group, (ii) Digital Distribution Working Group, (iii) Indigenous Tourism Working Group, (iv) Industry Resilience Working Group, (v) Investment and Regulatory Reform Working Group, (vi) Labour and Skills Working Group, (vii) Research and Development Advisory Board, (viii) Tourism Access Working Group, and (ix) Tourism Quality Council of Australia. </title></top>
<top>
<num>2013-06-27-Q3</num>
<title>

         In respect of the Government's election commitment to allocate an additional $40 million to the T-QUAL Grants program;         (a) what sum will be allocated per financial year;         (b) will all funding be expended in the forward estimates;         (c) how many funding rounds will be conducted with this money;         (d) has any portion of this sum been allocated to meet specific election commitments; if so, which ones, including the amount committed, project name and description and electorate; if not, will the entire pool be distributed by his department on application; and         (e) what proportion (as a percentage) will be (i) distributed as grants, and (ii) allocated to administration and advertising expenses. </title></top>
<top>
<num>2013-06-27-Q4</num>
<title>

         In respect of the Government's election commitment to allocate an additional $40 million to the T-QUAL Grants program, for (a) 2010-11, (b) 2011-12, (c) 2012-13, (d) 2013-14, (e) 2014-15, and (f) 2015-16, (i) what number of grants were/ will be awarded, and at what total sum, and what was the total (ii) administrative cost, and (iii) cost of administration and marketing.         Answer </title></top>
<top>
<num>2013-06-27-Q5</num>
<title>

         What was/ is the total budget for the Tourism Quality Council of Australia for (a) 2010-11, (b) 2011-12, (c) 2012-13, (d) 2013-14, (e) 2014-15, and (f) 2015-16.         Answer </title></top>
<top>
<num>2013-06-27-Q6</num>
<title>

         In respect of Program 1.1 of his department, (a) what total number of staff are currently employed, and how many are (i) full time, (ii) part time, and (iii) casual, (b) what is the current number of salary bands available, including Senior Executive Service, and the salary range for each, and (c) what was the total cost of staffing for (i) 2011-12, and (ii) 2012-13 (to date). </title></top>
<top>
<num>2013-06-27-Q7</num>
<title>

         In respect of Program 1.1 of his department, in (a) 2010-11, (b) 2011-12, and (c) 2012-13 (to date), what number of staff have left through (i) resignation, (ii) redundancy, and (iii) other, and what total sum was spent on recruitment. </title></top>
<top>
<num>2013-06-27-Q8</num>
<title>

         In respect of Program 1.2 of his department, (a) what total number of staff are currently employed, and how many are (i) full time, (ii) part time, and (iii) casual, (b) what is the current number of salary bands available, including Senior Executive Service, and the salary range for each, and (c) what was the total cost of staffing for (i) 2011-12, and (ii) 2012-13 (to date). </title></top>
<top>
<num>2013-06-27-Q9</num>
<title>

         In respect of Program 1.2 of his department, in (a) 2010-11, (b) 2011-12, and (c) 2012-13 (to date), what number of staff have left through (i) resignation, (ii) redundancy, and (iii) other, and what total sum was spent on recruitment. </title></top>
<top>
<num>2013-06-27-Q10</num>
<title>

         In respect of the 'Myregion' website, (a) what was the cost of constructing the site, (b) on what date was the site launched, (c) what has been the annual cost of (i) hosting, and (ii) maintaining the content of, the site since its launch, (d) on how many occasions has the site been updated since its launch, (e) what number of full time equivalent employees (i) were involved in constructing the site, and (ii) maintain the site, (f) what positions are responsible for approving site content for publishing, and (g) what number of unique visitors have there been each month since the site's launch. </title></top>
<top>
<num>2013-06-27-Q11</num>
<title>

         (1) How has his department ensured that regional implications are embedded in broader policy considerations and program implementation across the Australian Government.         (2) For what programs in 2012-13 (to date) has his department provided input on regional implications. </title></top>
<top>
<num>2013-06-27-Q12</num>
<title>

         In respect of his department's regional policies on (a) health, (b) education, (c) skills, (d) infrastructure, (e) environment, and (f) industry, (i) how, and (ii) with whom, has his department collaborated. </title></top>
<top>
<num>2013-06-27-Q13</num>
<title>

         In (a) 2010-11, (b) 2011-12, (c) 2012-13 (to date), what sum of funding was provided by his department for the         (i) Blacksoil Interchange project,         (ii) Townsville Ring Road Stage 4 project,         (iii) Peak Downs Highway project,         (iv) Yeppen Lagoon Bridge and Roundabout project,         (v) Gladstone Port Access Road project,         (vi) Perth Airport Roads project,         (vii) Mackay Ring Road Study, and         (viii) Scone Level Crossing Study. </title></top>
<top>
<num>2013-06-27-Q14</num>
<title>

         In respect of the drug for the treatment of metastatic prostate cancer, abiraterone acetate (Zytiga®), that has been recommended three times by the Pharmaceutical Benefits Advisory Committee (PBAC) for listing on the Pharmaceutical Benefits Scheme (PBS), (a) why is it not listed on the PBS, (b) what aspects of the PBAC's recommendation is the manufacturer not satisfied with, and (c) what action has the Government taken to seek to resolve this impasse. </title></top>
<top>
<num>2013-06-27-Q15</num>
<title>

         In respect of the Minister's four point plan to reduce incentives for smuggling ventures in Sri Lanka (Australia-Sri Lanka talks: Four-point plan to fight people smuggling, media release, 17 December 2012):         (a) what total sum has been allocated to the Government of Sri Lanka, directly or indirectly, to reduce incentives for people smuggling ventures;         (b) how will these funds be spent, and how will they achieve the desired result;         (c) what accountability measures are in place in respect of these funds, including for mitigating against corruption, and         (d) what action is being taken by the Australia Government in respect of allegations that Sri Lankan Government officials are involved in sending asylum seeker boats to Australia. </title></top>
<top>
<num>2013-06-27-Q16</num>
<title>

         In respect of the $34.35 million provided for education in Sri Lanka:         (a) what measures has the Australian Government taken to ensure equal distribution of funds to every citizen of Sri Lanka, and what accountability measures are in place to ensure the funds are used appropriately, and         (b) what part of this funding has been allocated to the Northern and Eastern parts of Sri Lanka, and how will it be allocated in these areas. </title></top>
<top>
<num>2013-06-27-Q17</num>
<title>

         (a) What training will be provided to the Sri Lanka Navy in respect of Australia's commitment to providing surveillance equipment and training, as well as sharing intelligence on people smuggling networks, and         (b) What procedures are in place as part of this commitment to ensure that the Sri Lanka Armed Forces act lawfully and within the rules of international law. </title></top>
<top>
<num>2013-06-27-Q18</num>
<title>

         In respect of Mr Matthew Joyce, sentenced to 10 years in jail in Dubai and fined $25 million, (a) what actions have been taken to support Mr Joyce and his family in their desire to return to Australia, and (b) what is the Government doing to help Mr Joyce in appealing his conviction. </title></top>
<top>
<num>2013-06-27-Q19</num>
<title>

         In respect of new Australian Defence Force positions referred to in the Defence Portfolio Budget Statements 2013-14 (page 22), (a) what 2 One Star and above positions were created, and why, and (b) what 59 Senior Officer positions were created, and why. </title></top>
<top>
<num>2013-06-27-Q20</num>
<title>

         To ask the Minister for Agriculture, Fisheries and Forestry - In respect of the Australian Meat Producers Group's recommendations on the reform of the red meat industry organisational structures, (a) has the Minister reviewed and responded to them, and (b) can the Minister reveal the Government's policy position on them. </title></top>
<top>
<num>2013-06-27-Q21</num>
<title>

         In respect of instances where parents have equal care of their children, but because there is an uneven number of days in a year, are recorded in the child support system as having an unequal share (182 versus 183 nights/49 per cent versus 51 per cent), (a) for how long has this been policy, (b) since the inception of this policy, how many associated complaints has the department received, and (c) what steps has the department taken or is it taking, to amend the system so that in such instances each parent is recorded as having equal care of their children. </title></top>
<top>
<num>2013-12-04-Q1</num>
<title>

         In respect of the amendments to the Comcare legislation resulting from the High Court case Canute v. Comcare, (a) must an individual with multiple workplace injuries have each injury assessed separately, (b) is it a fact that an individual is ineligible for compensation if they have multiple workplace injuries where each injury has a value of less than 10 per cent whole of person impairment, even if the total sum of these injuries is greater than 10 per cent whole of person impairment, and (c) will the Minister consider amending the legislation to allow for combining whole of person impairment ratings for multiple workplace injuries; if so, when. </title></top>
<top>
<num>2013-12-09-Q1</num>
<title>

         In respect of NAPLAN, administered under the Australian Curriculum Assessment Reporting Authority, (a) how were the minimum standards determined in 2007, (b) what is the basis for yearly changes in the scoring necessary to achieve the minimum standards, and (c) who is undertaking the current review of the minimum standards, what is the plan for consultation, and when is the report on the review expected. </title></top>
