<top>
<num>2014-02-11-Q1</num>
<title>

         (1) What is the contractual status of the National Broadband Network construction in (a) Ashfield, (b) Bassendean, (c) Beechboro, (d) Eden Hill, (e) Kiara, (f) Lockridge, and (g) Morley, and does this status reflect the construction rollout plan published by NBN Co Limited in April 2013?         (2) What information does NBN Co Limited or any Government agency under the Minister's direction have regarding the condition of the copper wire network in (a) Ashfield, (b) Bassendean, (c) Bayswater, (d) Bedford, (e) Beechboro, (f) Dianella, (g) East Perth, (h) Eden Hill, (i) Embleton, (j) Highgate, (k) Inglewood, (l) (Kiara, (m) Lockridge, (n) Maylands, (o) Morley, (p) Mt Lawley, (q) Noranda, (r) North Perth, (s) Northbridge, (t) Perth, and (u) West Perth? </title></top>
<top>
<num>2014-02-11-Q2</num>
<title>

         In respect of Australia's use of its position on the United Nations Security Council, how is Australia         (a) advocating for human rights protections in Afghanistan,         (b) seeking to protect the rights of Afghan women and helping to secure their full participation politically as well as in peace talks,         (c) promoting human rights and the rule of law among Afghan authorities,         (d) championing the Women Peace and Security Agenda outlined in Resolution 1325, and         (e) promoting the protection of human rights. </title></top>
<top>
<num>2014-02-11-Q3</num>
<title>

         Which programs will be cut or affected under the proposed reduction to the aid budget of over 11 per cent. </title></top>
<top>
<num>2014-02-11-Q4</num>
<title>

         Will the Government consider the proposal of the Diabetes Amputation and Hospitalisation Reduction Program to fund an extra 1.3 million podiatry consultations and 56,000 pressure offloading devices under the Medicare Benefits Schedule; if not, why not. </title></top>
<top>
<num>2014-02-11-Q5</num>
<title>

         In respect of the proposed changes to Afghanistan's Penal Code to reintroduce punishments like stoning for adultery:         (a) what diplomatic action will the Australian Government take to express opposition to the proposal, and         (b) is the Australian Government aware of the perception that this proposal undermines Australia's heavy military and financial investment in Afghanistan since 2001, to fight extremism. </title></top>
<top>
<num>2014-02-11-Q6</num>
<title>

         (1) In respect of a recent Federal Court hearing ( Animals' Angels e.V. v Secretary of Department of Agriculture ) concerning a live export voyage which occurred in 2008, is he able to confirm that the court heard that (a) his department was allegedly aware of evidence that there had been overstocking of animals on the voyage, and that a representative of the exporter concerned, International Livestock Export Pty Ltd, was said to have told the onboard vet that overstocking of animals was a regular practice in the live export industry; and (b) an investigator from his department had allegedly heard from two highly experienced live export onboard vets, Dr Lyn Simpson and Dr Mike McCarthy, that overstocking was routine during live export.         (2) What action has been taken by his department against the exporter concerned, or any other exporter who has been proven to have overstocked live export ships. </title></top>
<top>
<num>2014-02-11-Q7</num>
<title>

         Can he indicate the Government's position on overstocking in terms of animal welfare, particularly where there is the potential for heat stress or heat stroke, as often occurs on voyages to the Middle East, and what investigations has his department conducted to establish the extent of overstocking of live export ships by exporters. </title></top>
<top>
<num>2014-02-11-Q8</num>
<title>

         Can he (a) indicate the progress on investigations into the recent allegations of cruelty to Australian (i) sheep in Jordan during the Festival of Sacrifice, and (ii) cattle in Mauritius; (b) explain how such cruelty could have occurred; and (c) detail the action he is taking to prevent such acts of cruelty in the future. </title></top>
<top>
<num>2014-02-11-Q9</num>
<title>

         What action has been taken by the Therapeutic Goods Administration to review the listing of Atomoxetine hydrochloride on the Pharmaceutical Benefits Scheme since its statement on 1 October 2013 regarding the serious adverse events associated with use of the drug by children and adolescents. </title></top>
<top>
<num>2014-02-11-Q10</num>
<title>

         Has his department or Health Workforce Australia undertaken any analysis on how the freeze on uncommitted funds is affecting programs that support universities and health services to provide clinical training; if so, will he reveal the results. </title></top>
<top>
<num>2014-02-11-Q11</num>
<title>

         Has his department undertaken any (a) work into increasing the Practice Incentive Program for teaching from $100 to $200; and (b) analysis on an increase, if so, will he reveal the results. </title></top>
<top>
<num>2014-02-11-Q12</num>
<title>

         Has his department undertaken any (a) work on implementing a new program for general practitioner practices to expand their facilities: and (b) analysis into the need for the expansion of general practitioner practices, if so, will he reveal the results. </title></top>
<top>
<num>2014-02-11-Q13</num>
<title>

         What are the 'additional conditions' applied by his department to exports of slaughter sheep to Jordan and Kuwait that he said (in his letter to me dated 25 November 2013) would strengthen exporter supply chains. </title></top>
<top>
<num>2014-02-11-Q14</num>
<title>

         By what date will he release the final report of the 2012 Pharmaceutical Patents Review, and is he considering the draft recommendations released in April 2013. </title></top>
<top>
<num>2014-02-26-Q1</num>
<title>

         In respect of HMAS Hobart, (a) Is it still scheduled to be delivered in 2016, (b) What processes exist to routinely monitor the progress of the different aspects of the building process, and since 1 November 2011, (i) how many times has this process triggered alerts for unsatisfactory progress, (ii) in what specific areas were these deficiencies, and (iii) how were they corrected, and (c) Have detailed plans for 'test and evaluation' and 'introduction into service' been developed, and will tests such as missile firings be conducted prior to ship delivery and acceptance. </title></top>
<top>
<num>2014-03-05-Q1</num>
<title>

          For each electoral division from 1 July to 31 December 2013, and as contained in the Defence Expenditure by Electorate year to date first quarter for 2013-14 within the Chief Finance Officer Group, what was the financial expenditure for:          (a) Military Employee Expenses;          (b) Civilian Employee Expenses;          (c) Facilities - Capital;          (d) Facilities - Operating;          (e) Grants;          (f) Major Capital Equipment; and          (g) Supplier Expenses. </title></top>
<top>
<num>2014-03-17-Q1</num>
<title>

         In respect of foreign investors in property being restricted to purchasing 'greenfields' residential homes, (a) what monitoring and enforcement of this restriction occurs, and (b) is it appropriate for Australian residents to transfer property titles to family or friends who are not Australian residents or citizens; if so, why. </title></top>
<top>
<num>2014-03-17-Q2</num>
<title>

         Are students who are non-Australian citizens, and other temporary residents, permitted to buy Australian properties whilst in Australia, if so, are they required to sell them when they return to their countries of origin, if so, how is this monitored and enforced. </title></top>
<top>
<num>2014-03-17-Q3</num>
<title>

         Has he or his Assistant Minister met with Health Workforce Australia; if so, on (a) how many occasions, and (b) what dates. </title></top>
<top>
<num>2014-03-17-Q4</num>
<title>

         In respect of the proposal to lower the import threshold on GST, (a) did he present a Treasury analysis of options on this to the meeting with his state and territory counterparts on 27 November 2013; (b) what is the next step in terms of decision making on this issue; (c) by what date are his state and territory counterparts expected to provide feedback or make a decision on this issue, and (d) will he release to the public the Treasury analysis on this issue, if so, by what date, if not, why not. </title></top>
<top>
<num>2014-03-17-Q5</num>
<title>

         In respect of his decision of 29 November 2013 to decline Archer Daniel Midland's proposed acquisition of GrainCorp, (a) how would allowing this acquisition to proceed manifest itself in terms of 'undermining public support for the foreign investment regime'; (b) did he mean in his statement in part (a), that the key to blocking significant foreign investment proposals is to mount a broad-based community campaign against them, if not, what did he mean; (c) can he indicate what additional information he requested from the Foreign Investment Review Board (FIRB) or requested the FIRB to consider; and (d) has he since amended the guidelines for the FIRB in terms of its future consideration of foreign investment proposals, if not, why not, if so, by what date will he make the guidelines publicly available. </title></top>
<top>
<num>2014-03-17-Q6</num>
<title>

         Since 7 September 2013, what total number of applications to the Foreign Investment Review Board have been (a) received, (b) approved, or (c) rejected; and how many of these has he personally considered and either approved, or rejected. </title></top>
<top>
<num>2014-03-17-Q7</num>
<title>

         Why has the Government not released the new foreign investment policy it committed to prior to the election. </title></top>
<top>
<num>2014-03-17-Q8</num>
<title>

         Have any changes been made (by the Government) to the policy or guidelines governing both the Foreign Investment Review Board's and the Government's consideration of foreign investment proposals, if so, have these changes been made public, if not, why not. </title></top>
<top>
<num>2014-03-17-Q9</num>
<title>

         On what date will the Government commence with the register of foreign investment in rural land. </title></top>
<top>
<num>2014-03-17-Q10</num>
<title>

         (1) As of 12 December 2013, what scrutiny is the Foreign Investment Review Board (FIRB) currently applying to foreign investments relating to agricultural land between the monetary thresholds of         $15 million to $248 million.         (2) Since 7 September 2013, how many FIRB applications relating to (a) agricultural land and falling within the thresholds in part (1), have been (i) approved, or (ii) rejected; and (b) the acquisition of rural land for either mining use (including coal seam gas extraction) or residential/commercial subdivision, have been approved. </title></top>
<top>
<num>2014-03-17-Q11</num>
<title>

          Mr Bowen         asked the Treasurer, in writing, on 12 December 2013  -          As at (a) 7 September 2013, and (b) 12 December 2013, how many Treasury officials worked in the Foreign Investment Review Board branch, by classification. </title></top>
<top>
<num>2014-03-17-Q12</num>
<title>

         In respect of reported comments on the future of Qantas made by him at the Australia New Zealand Leadership Forum on 27 November 2013, (a) did he or his office give any advanced notice to anyone, including (i) the event organiser, (ii) media outlets or (iii) business stakeholders, that he would be making comments at the forum lunch about the future of Qantas, and (b) can he indicate the Government's policy options that could be used as a framework for a 'national debate' on the future of Qantas, as called for by him on 28 November 2013, and will he release a formal consultation paper outlining these options, if so , by what date, if not, why not. </title></top>
<top>
<num>2014-03-17-Q13</num>
<title>

          Mr Bowen           asked the Treasurer, in writing, on 12 December 2013  -          In respect of the Government's decision to give the Reserve Bank of Australia (RBA) a grant of $8.8 billion, (a) can he say whether or not it is the Government's intention to offset this expenditure in 2013-14, (b) if this expenditure is not offset in 2013-14, by what sum will it increase the interest repayments on Australia's budget deficit in the forward estimates, and (c) has the RBA yet received the grant, if not, (i) why not, (ii) in which financial year will the necessary appropriation bills be introduced, and (iii) by what date will the RBA receive the grant. </title></top>
<top>
<num>2014-03-17-Q14</num>
<title>

         (1) Since 7 September 2013, how many times and on what dates has he met with the Governor of the Reserve Bank of Australia (RBA).         (2) On what date did he meet with both the Governor of the RBA and the Secretary of the Treasury to discuss, amongst other things, the RBA Reserve Fund.         (3) Is it a fact that he asked the Governor of the RBA and the Secretary of the Treasury how he might go about replenishing the Reserve Fund, and can he indicate whether or not the Governor of the RBA's letter to him, dated 13 October 2013, followed on from this conversation. </title></top>
<top>
<num>2014-03-17-Q15</num>
<title>

         What is the Government's (a) budget rules, and (b) medium-term fiscal strategy. </title></top>
<top>
<num>2014-03-17-Q16</num>
<title>

         In respect of the Government's announcement on 6 November 2013 concerning tax changes, including the 64 tax measures requiring further consultation whereby it was said that the Assistant Treasurer would consult with tax experts and the Board of Taxation before the Mid-year Economic and Fiscal Outlook, (a) what are the names of the (i) tax experts, and (ii) organisations, who have been consulted, and (b) were formal submissions provided by tax experts or other stakeholders as part of this consultation process; if so, will they be made public, if not, why not. </title></top>
<top>
<num>2014-03-17-Q17</num>
<title>

         (1) Does a discussion paper exist, or has there been a consultation process, on proposed changes to the Future of Financial Advice Reform Package (FOFA).         (2) What election commitments did the Government make on implementing changes to the FOFA.         (3) Will the Government consider ruling out changes to the reformed remuneration practices and the requirement that advice is provided in the best interests of the consumer, if not, why not. </title></top>
<top>
<num>2014-03-17-Q18</num>
<title>

         As at 12 December 2013, how many Treasury officials, including those on leave, worked in the Office of the Treasurer, by classification. </title></top>
<top>
<num>2014-03-17-Q19</num>
<title>

         What financial support can be made available to students whose families are affected by the drought in North West Queensland, to continue to attend to their education at boarding schools where this is the only available learning option, and is costing isolated families in the vicinity of $27,000 to $30,000 per child per year </title></top>
<top>
<num>2014-03-17-Q20</num>
<title>

         What number of enquiries has this Government initiated through the Productivity Commission, and of those inquiries, has he instructed the Productivity Commission to consider any requirements beyond its regular criteria; if so, what are these requirements, and why were they considered. </title></top>
<top>
<num>2014-03-17-Q21</num>
<title>

          In respect of the National Health and Medical Research Council report into wind farm          (a) why has it not yet been publicly released;          (b) when will it be publicly released; and          (c) why is the Government commissioning a new study before the release of the report. </title></top>
<top>
<num>2014-03-18-Q1</num>
<title>

         Since its introduction on 1 July 2013, how many people have accessed the 'leave for living organ donors' pilot program. </title></top>
<top>
<num>2014-03-18-Q2</num>
<title>

         Given that the National Broadband Network Interim Satellite Service is no longer accepting new customers due to capacity limits and the new satellites are not scheduled to be launched until 2015, (a) will he direct NBN Co Limited to upgrade the capacity of the existing system; if not, what infrastructure will be provided to remote residents in the electoral division of Richmond to enable them to access broadband internet; and (b) can he guarantee that remote residents will be provided with broadband internet of equivalent standard to those in fixed wireless areas upon the launch of the new satellites in 2015. </title></top>
<top>
<num>2014-03-20-Q1</num>
<title>

         In respect of his direction to NBN Co Limited on 24 September 2013 to continue deploying the fixed wireless network, (a) can he guarantee that no previously announced sites to be serviced by the fixed wireless components of the National Broadband Network (NBN) in the electoral division of Richmond will be removed from the first phase of the fixed wireless rollout, (b) when will construction begin on the fixed wireless components of the NBN in Richmond, (c) when is it anticipated that construction of the fixed wireless components of the NBN will be completed in Richmond, and (d) when will residents of Richmond be able to connect to the fixed wireless components of the NBN. </title></top>
<top>
<num>2014-03-25-Q1</num>
<title>

         In respect of the Government's election commitment to allocate $200,000 to enhance security in Byron Bay by installing CCTV cameras, (a) will the funds be allocated in the 2013-14 budget as promised; if so, from which funding program will they come, (b) what additional funding requirements will be imposed on funding recipients for them to receive the funding, and (c) what is the status of the National Party's progress on meeting its remaining 2013 election commitments in the electoral division of Richmond. </title></top>
<top>
<num>2014-03-25-Q2</num>
<title>

         In respect of Regional Development Australia Fund Round 5 projects approved by the previous Minister but not contracted prior to 5 August 2013, what total number have subsequently been approved for funding under (a) Round 5A, (b) Round 5B, what are their names, what criteria did the Government use to determine which Round 5 projects would be approved, and when will a list be made publicly available on the status of all Round 5 projects. </title></top>
<top>
<num>2014-03-26-Q1</num>
<title>

         In respect of the planned abolition of the Australian Charities and Not-for Profits Commission (ACNC)         (a) what is the timeline for consultations,         (b) who will be consulted, and         (c) if the ACNC is abolished, will a discussion paper be released on the Government's proposals for regulating charities and not-for-profit organisations. </title></top>
<top>
<num>2014-03-26-Q2</num>
<title>

         In respect of the Government's election commitment to allocate $3.3 million to the resurfacing of Kennedy Drive at Tweed Heads, (a) will the funds be allocated in the 2013-14 budget as promised; if so, from which funding program will they come, (b) what additional funding requirements will be imposed on funding recipients for them to receive the funding, and (c) what is the status of the National Party's progress on meeting its remaining 2013 election commitments in the electoral division of Richmond </title></top>
<top>
<num>2014-03-26-Q3</num>
<title>

         (1) Is there a plan for an ad hoc meeting on the Standing Council on the Environment and Water; if so, for when is it scheduled.         (2) Has he been nominated by the Prime Minister as Chair of the National Environmental Protection Council (NEPC); if so:         (a) on what date, and         (b) when does he plan to convene a meeting of the NEPC in his role as Chair.         (3) What assessment and/or reporting is the NEPC undertaking in respect of a potential national container deposit scheme.         (4) What is the status of the decision made by the Standing Committee on Environment and Water in August 2012 to push ahead with work to find better ways to manage Australia's packaging waste.         (5) Has a Decision Regulatory Impact Statement (RIS) been developed on packaging impacts by the Standing Committee on Environment and Water to undertake a more detailed analysis of the seven options contained in the Consultation RIS including regional and other distributional impacts. </title></top>
<top>
<num>2014-03-27-Q1</num>
<title>

         In respect of civilian staff in the Minister's department (including the Defence Materiel Organisation) as at 31 December 2013, (a) what was the (i) headcount, and (ii) breakdown of the headcount, by division, and (b) how many were (i) on fixed term contracts, (ii) part-time, (iii) based in the Australian Capital Territory (ACT), and (iv) based outside the ACT, and where. </title></top>
<top>
<num>2014-03-27-Q2</num>
<title>

         For each electoral division as at 31 December 2013, and as contained in the final pay figures for the first quarter for 2013-14 within the Defence People Group of the Minister's department, what was the (a) personnel headcount for (i) the Navy, (ii) the Army, (iii) the Air Force, (iv) civilians, and (v) Reserves, and (b) number of civilians (i) on fixed-term contracts, and (ii) employed part-time. </title></top>
<top>
<num>2014-05-13-Q1</num>
<title>

         (1) Is he aware that it was the Productivity Commission's recommendation to establish an Australian Charities and Not-for Profits Commission (ACNC) to regulate the charity sector and support its effectiveness.         (2) Why does the Government plan to abolish the ACNC.         (3) Has the Government (a) sought, or (b) received, advice on the impact of removing the ACNC on the productivity of charitable organisations; if so, can he disclose the advice.         (4) Would the Government consider providing assistance to the charity sector in order to offset the loss of productivity that will result from the abolition of the ACNC; if not, why not. </title></top>
<top>
<num>2014-05-13-Q2</num>
<title>

         Given that the most recent estimates of the koala population on the Tweed Coast are no more than 150; (a) when considering the Kings Forest development in the Tweed Shire pursuant to the Environmental Protection and Biodiversity Conservation Act 1999 guidelines, will he commit to taking into account: (i) the cumulative adverse effects on koala habitats from multiple clearing proposal; and (ii) that the 150 koalas living on the Tweed Coast are an important population of koalas. (b) will he consider a dog ban in the Kings Forest housing development to protect the largest Koala colony in the Tweed. </title></top>
<top>
<num>2014-05-13-Q3</num>
<title>

         Further to his answer to question in writing No. 12 (House Hansard , 11 February 2014, page 97), (a) what was the (i) date, and (ii) destination, of the voyage, and (iii) extent of the overloading, (b) who was the exporter, (c) how many animals and of what type were involved, (d) was the overloading associated with the exporter making a false statement to his department concerning the number of animals to be loaded, (e) was the number of animals exported greater than the number of animals authorised to be exported by the export permit; if so, what action was taken against the exporter for making a false declaration and exporting animals without authorisation; and (f) what was the additional condition imposed on the approvals for the exporter. </title></top>
<top>
<num>2014-05-13-Q4</num>
<title>

         Further to his answer to question in writing No. 2 (House Hansard, 9 December 2013, page 2124), (a) can he explain how 'proficient' standards would be different to current NAPLAN standards, and (b) who makes up the advisory, reference and working groups, and on what basis have they been selected. </title></top>
<top>
<num>2014-05-13-Q5</num>
<title>

         (1) Has any Minister from the Western Australian Government approached him requesting funding for the Perth Airport Rail Link or the Perth Light Rail Project?         (2) Is he prepared to allow Infrastructure Australia to undertake the cost-benefit analysis of these projects, which have been lodged by Western Australia, notwithstanding the Prime Minister's opposition to funding urban rail? </title></top>
<top>
<num>2014-05-13-Q6</num>
<title>

         (1) What steps is the Government taking to honour its commitment to protect the Antarctic from mining.         (2) Will the Government make a positive recommendation for World Heritage listing nomination of Antarctica in the report on the development of a 20 Year Australian Antarctic Strategic Plan; if no recommendation will be made, will the Government ensure that either it is included in the final strategic plan or is dealt with as a distinct separate matter of policy. </title></top>
<top>
<num>2014-05-13-Q7</num>
<title>

         (1) Are all holders of live export licences from his department required to comply with the Exporter Supply Chain Assurance System.         (2) Does Livestock Shipping Services (LSS) currently hold a licence from his department for live export; if so, how many export permits has LSS been granted under this licence to export sheep to countries in the Middle East. </title></top>
<top>
<num>2014-05-13-Q8</num>
<title>

          Mr Watts           asked the Minister for Agriculture, in writing, on 25 February 2014.         (1) Was Livestock Shipping Services (LSS) granted an export permit to export sheep on BadenIII in September 2013.         (2) What temperatures were animals on BadenIII subjected to during this journey, and did these temperatures comply with the standards required by the Exporter Supply Chain Assurance System (ESCAS).         (3) Did the animals suffer from heat stress during this journey.         (4) What was the mortality rate for the animals on this trip, and did this rate comply with ESCAS standards. </title></top>
<top>
<num>2014-05-13-Q9</num>
<title>

         (a) June 2013         (b) October 2013         (c) November 2013 </title></top>
<top>
<num>2014-05-13-Q10</num>
<title>

         (1) Did Livestock Shipping Services (LSS) intend to export sheep on the Dareen in December 2013.         (2) Was 29 December the date of departure for this export, and did this departure occur from Fremantle, Western Australia.         (3) Was the temperature in Fremantle on that day 43°C; if so, was his department aware that this extreme heat could cause increased rates of livestock mortality, as it did on the BadenIII in September 2013. </title></top>
<top>
<num>2014-05-13-Q11</num>
<title>

         (1) Did a department official visit the Dareen on 29 December 2013 to determine whether an export permit should be granted to Livestock Shipping Services (LSS).         (2) Was an export permit granted; if so, on what grounds, and was the following first considered:         (a) the extreme temperatures         (b) the increased risk of livestock mortality         (c) potential breaches of Exporter Supply Chain Assurance System (ESCAS) guidelines         (d) LSS's history of alleged breaches of ESCAS conditions. </title></top>
<top>
<num>2014-05-13-Q12</num>
<title>

         (1) Has Livestock Shipping Services (LSS) applied for any further export permits since 1 January 2014; if so, how many have been granted.         (2) Does his department have the power to;         (a) suspend export permits or export licences while investigations into breaches of Exporter Supply Chain Assurance System (ESCAS) provisions are being undertaken         (b) suspend or cancel export permits or export licences as a result of proven breaches of ESCAS conditions.         (3) Why has his department issued LSS with new export permits given its;         (a) history         (b) ongoing investigations into its activities, and in respect of part b;            (i) have any additional licence conditions been imposed on LSS, and            (ii) has LSS been subject to any additional oversight or compliance monitoring from his department. </title></top>
<top>
<num>2014-05-13-Q13</num>
<title>

         (1) When examining whether to issue export permits, have his department officials been given any additional instructions to consider for exporters that are under investigation; if so, have these instructions been followed in respect of Livestock Shipping Services (LSS).         (2) Has his department taken any action in respect of LSS's current export activities that reflect its status as an exporter currently under investigation.         (3) How many letters, emails or phone calls has he received from Australian voters since the last election regarding live exports, and what proportion of this correspondence concern the conduct of LSS. </title></top>
<top>
<num>2014-05-13-Q14</num>
<title>

         In respect of the employment freeze on public service recruitment, how will the Civil Aviation Safety Authority oversee implementation of Part 61 of the Civil Aviation Safety Regulations 1998. </title></top>
<top>
<num>2014-05-13-Q15</num>
<title>

         (1) How many days were originally estimated for the voyage of Wellard's livestock carrier MV Ocean Drover from Fremantle, Western Australia, to Aqaba, Jordan, in January 2014.         (2) Did MV Ocean Drover have the required additional seven day's worth of food on board at the time of departure; if so, why were extra rations loaded on board at Djibouti; if not, why not.         (3) Was the high mortality rate of livestock on board MV Ocean Drover prior to extra rations being loaded at Djibouti because of (a) insufficient food, or (b) mechanical failures that impacted on the animals (ie, poor ventilation); if neither (a) nor (b), what was the reason.         (4) In respect of the change in ration at Djibouti resulting in Ruminal Acidosis in both cattle and sheep on board MV Ocean Drover , did the ration conform to Australian Standards for the Export of Livestock version 2.3 namely;         (a) acid detergent fibre as a percentage of dry matter of 18-35 per cent for sheep, and         (b) at least 1 per cent of the required feed as chaff and/or hay for cattle exported from an Australian port south of latitude 26 degrees south. </title></top>
<top>
<num>2014-05-13-Q16</num>
<title>

         In respect of the Government's announcement on 18 December 2013 that $60 million of assistance would be provided to the car industry, (a) have guidelines been established for accessing the funds; if so, will he provide them, (b) have any applications for assistance from the fund been received; if so, by whom, and (c) have any applications been approved; if so, (i) from whom, and (ii) for what sum of funding. </title></top>
<top>
<num>2014-05-13-Q17</num>
<title>

         Has he had any interaction with members of the Urban Policy Forum since the federal election in September 2013; if so, what was the nature of this interaction? </title></top>
<top>
<num>2014-05-13-Q18</num>
<title>

         (1) How does the Government plan to tackle the extreme levels of youth unemployment for the people in the electoral division of Moreton where figures for the Brisbane south region, according to Brotherhood of St Laurence, currently stand at 14.9 per cent.         (2) As reminded by me in a letter to the Minister dated 27 September 2013, when will the Government uphold its election promise made on 29 August 2013 to conduct a jobs summit in the electoral division of Moreton within 100 days of being elected. </title></top>
<top>
<num>2014-05-13-Q19</num>
<title>

          Ms Hall           asked the Minister representing the Minister for Veterans' Affairs, in writing, on 20 March 2014.         As at 20 March 2014, how many families in the electoral division of Shortland received the War Widow(er)'s Pension and Orphan's Pension under the Veterans' Entitlements Act 1986. </title></top>
<top>
<num>2014-05-13-Q20</num>
<title>

         As at 20 March 2014, how many families in the electoral division of Shortland received the Schoolkids Bonus, and of these, how many payments were made for: (a) secondary school students; and (b) primary school students. </title></top>
<top>
<num>2014-05-13-Q21</num>
<title>

         Has the Minister met with the Australian Trucking Association and/or Mr Stuart St Clair; if so, on (a) how many occasions, and (b) what dates </title></top>
<top>
<num>2014-05-13-Q22</num>
<title>

         In respect of the current review of the Road Safety Remuneration Tribunal (RSRT), (a) what is its estimated cost, including specifically, any estimate of money likely to be paid to Jaguar Consulting or Mr Rex Deighton-Smith, and details of any expenses, wages or other remuneration already paid, and (b) is the review of the RSRT expected to be handed down on 31 March 2014; if not, when will it be handed down. </title></top>
<top>
<num>2014-05-13-Q23</num>
<title>

         What analysis has the Minister's department provided on the likely impact on employment that the removal of the foreign ownership restriction would have on the Australian aviation industry. </title></top>
<top>
<num>2014-05-13-Q24</num>
<title>

         (1) In respect of the Fair Work Amendment Bill 2014 (the Bill), is the Minister aware of the perception that without key protections recommended by the Fair Work Act Review Panel (the Panel), Individual Flexibility Agreements could be used to reduce penalty rates across the country.         (2) Can the Minister explain why a low-paid non-English-speaking cleaner working a night shift on the award safety net, should have less access to union support than a nurse, a construction worker, or an academic covered by a collective agreement.         (3) Is it a fact that the Panel         (a) recommended that the text of the Bill be clarified to ensure that 'non-monetary' trade-off only occurs when the income lost is 'relatively insignificant' and the non-monetary benefit is 'proportionate', and         (b) suggested that a written record be required which contains an estimate of the monetary benefits foregone, and why have these two employee protections been removed as a consequence of the Bill.         (4) Is the Minister aware of polling by Essential Research indicating that 80 per cent of Australians believe that people who work nights and weekends should be paid more.         (5) Did the Panel (a) specifically reject the idea that people on the Award safety net should have lesser access to union information and support, and (b) reject the idea that employee 'invitations' must be issued before unions can provide information and support, and why does the Bill implement these rejected proposals. </title></top>
<top>
<num>2014-05-13-Q25</num>
<title>

         In respect of a recent media report 'Coalition urged department to 'massage' jobs data' by David Crowe (The Australian, 24 March 2014) claiming the Department of Employment was asked by his office to 'massage' upwards employment figures, and as a result, applied a higher growth rate to projections, (a) can the Minister confirm the accuracy of this report, (b) will the Minister now publicly release all documents between his office and the departmental officials on this matter, and (c) what is the Government's plan for quality, high-wage jobs for Australians. </title></top>
<top>
<num>2014-05-26-Q1</num>
<title>

         Is his department currently funding or planning to fund the following grade separations on the Tonkin Highway: (a) Benara Road; (b) Morley Road; and (c) Collier Road; if so (i) when will these begin, and (ii) what sum is being allocated to each. </title></top>
<top>
<num>2014-05-26-Q2</num>
<title>

         In respect of the Western Australia suburbs of (a) Atwell, (b) Banjup, (c) Beaconsfield, (d) Beeliar, (e) Bibra Lake, (f) Bicton, (g) Coogee, (h) Coolbellup, (i) East Fremantle, (j) Hamilton Hill, (k) Hilton, (l) Jandakot, (m) North Fremantle, (n) Palmyra, (o) Samson, (p) South Fremantle, (q) South Lake, (r) Spearwood, (s) Success, (t) Wattleup, (u) White Gum Valley, (v) Willagee, (w) Yangebup, and (x) the City of Fremantle,            (i) what is the schedule for delivering minimum broadband download speeds of 25mbps to each suburb, and            (ii) how many households in each suburb currently have access to download speeds of 25mbps, and when will each remaining household have access to minimum broadband download speeds of 25mbps. </title></top>
<top>
<num>2014-05-26-Q3</num>
<title>

         In respect of the Western Australia suburbs of (a) Atwell, (b) Banjup, (c) Beaconsfield, (d) Beeliar, (e) Bibra Lake, (f) Bicton, (g) Coogee, (h) Coolbellup, (i) East Fremantle, (j) Hamilton Hill, (k) Hilton, (l) Jandakot, (m) North Fremantle, (n) Palmyra, (o) Samson, (p) South Fremantle, (q) South Lake, (r) Spearwood, (s) Success, (t) Wattleup, (u) White Gum Valley, (v) Willagee, (w) Yangebup, and (x) the City of Fremantle,            (i) what is the schedule for serving each suburb with fibre-to-the-premises technology for the delivery of high-speed broadband, and            (ii) if already being rolled out, how many households in each suburb have received fibre-to-the-premises technology as of 17 March 2014, and when will each remaining household receive it. </title></top>
<top>
<num>2014-05-26-Q4</num>
<title>

         When will the following suburbs in the Australian Capital Territory have access to minimum broadband download speeds of 25mbps: (a) Ainslie , (b) Aranda, (c) Belconnen, (d) Bonner, (e) Braddon, (f) Bruce, (g) Campbell, (h) Casey, (i) Charnwood, (j) Cook, (k) Crace, (l) Dickson, (m) Downer, (n) Dunlop, (o) Evatt, (p) Florey, (q) Flynn, (r) Forde, (s) Fraser, (t) Giralang, (u) Hackett, (v) Hawker, (w) Higgins, (x) Holt, (y) Kaleen, (z) Latham, (ai) Lyneham, (aii) Macquarie, (aiii) McKellar, (aiv) Melba, (av) Nicholls, (avi) O'Connor, (avii) Page, (aviii) Reid, (aix) Scullin, (ax) Spence, (axi) Turner, (axii) Watson, and (axiii) Weetangera. </title></top>
<top>
<num>2014-05-26-Q5</num>
<title>

         When will the following suburbs in the Australian Capital Territory be served by fibre-to-the-premises technology for the delivery of high-speed broadband: (a) Ainslie, (b) Aranda, (c) Belconnen, (d) Bonner, (e) Braddon, (f) Bruce, (g) Campbell, (h) Casey, (i) Charnwood, (j) Cook, (k) Crace, (l) Dickson, (m) Downer, (n) Dunlop, (o) Evatt, (p) Florey, (q) Flynn, (r) Forde, (s) Fraser, (t) Giralang, (u) Hackett, (v) Hawker, (w) Higgins, (x) Holt, (y) Kaleen, (z) Latham, (ai) Lyneham, (aii) Macquarie, (aiii) McKellar, (aiv) Melba, (av) Nicholls, (avi) O'Connor, (avii) Page, (aviii) Reid, (aix) Scullin, (ax) Spence, (axi) Turner, (axii) Watson, and (axiii) Weetangera. </title></top>
<top>
<num>2014-05-26-Q6</num>
<title>

         In respect of the Future Fund,         (a) is it desirable for the Fund to act transparently and in the public interest,         (b) is it in the public interest to have publicly accessible information on the nature of the Fund's investments, for example, through the Fund's website,         (c) are the Fund's investments classified as commercial-in-confidence, if so, why,         (d) what is the ethical framework guiding the Fund's managers, and         (e) given the increasing level of investor concern about a carbon bubble and investments in fossil-fuels becoming 'stranded assets', what is the nature of the Fund's fossil-fuel investments, including the companies which are invested in and the individual sums invested in them </title></top>
<top>
<num>2014-05-26-Q7</num>
<title>

         In respect of the much needed upgrade of Bice Oval, Christies Beach in South Australia,         (a)   will the $600,000 committed by the previous Government for improvements to change rooms and the installation of lighting be delivered so that the project can proceed as planned, and         (b)   why has there been no response to my urgent correspondence about this matter on 2 October 2013 and 28 November 2013. </title></top>
<top>
<num>2014-05-26-Q8</num>
<title>

         Since 7 September 2013, on (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-05-27-Q1</num>
<title>

         When will the following areas in the electoral division of Adelaide be served by fibre-to-the-premises technology for the delivery of high-speed broadband: (a) 5PR0-01, (b) 5PR0-02, (c) 5PR0-03, (d) 5PR0-04, (e) 5PR0-05, and (f) 5PR0-06. </title></top>
<top>
<num>2014-05-27-Q2</num>
<title>

         Can he provide a list of all of the organisations in the electoral division of Adelaide that did not receive their approved Building Multicultural Communities Program grant? </title></top>
<top>
<num>2014-05-27-Q3</num>
<title>

         When will the following areas in South Australia (a) have access to minimum broadband download speeds of 25mbps, and (b) be served by fibre-to-the-premises technology for the delivery of high-speed broadband: (i) Aldinga, (ii) Aldinga Beach, (iii) Christie Downs, (iv) Christies Beach, (v) Hackham, (vi) Hackham West, (vii) Hallett Cove, (viii) Happy Valley, (ix) Huntfield Heights, (x) Lonsdale, (xi) Maslin Beach, (xii) Moana, (xiii) Morphett Vale, (xiv) Noarlunga Centre, (xv) O'Halloran Hill, (xvi) Old Noarlunga, (xvii) Old Reynella, (xviii) Onkaparinga Hills, (xix) O'Sullivan Beach, (xx) Port Noarlunga, (xxi) Port Noarlunga South, (xxii) Port Willunga, (xxiii) Reynella, (xxiv) Reynella East, (xxv) Seaford, (xxvi) Seaford Meadows, (xxvii) Seaford Rise (xxviii) Sellicks Beach, (xxix) Sheidow Park, (xxx) Trott Park, and (xxxi) Woodcraft. </title></top>
<top>
<num>2014-05-28-Q1</num>
<title>

         (1) Have any Hot Issue Briefs been received by the Minister from the Minister's department since the federal election in 2013; if so, how many.         (2) Has the Government changed the policy in respect of the public release of Hot Issue Briefs, including the timeframe within which this must occur; if so, can the Minister provide the new policy. </title></top>
<top>
<num>2014-05-28-Q2</num>
<title>

         What is the unemployment level of Australian (a) pilots, (b) engineers, and (c) flight attendants, and why are these professions on the list of visa sub-class 457 shortages. </title></top>
<top>
<num>2014-05-28-Q3</num>
<title>

         What is the unemployment level of Australian truck drivers, why is this occupation on the list of visa sub-class 457 shortages, and if there is a shortage of truck drivers, why has funding for Registered Training Organisations to teach Driver Operations courses been cut. </title></top>
<top>
<num>2014-05-28-Q4</num>
<title>

         (1) Is the Minister aware that the Director of Fair Work Building and Construction (FWBC), Mr Nigel Hadgkiss, said that the FWBC was taking its focus away from employee entitlements and recovery of unpaid wages to concentrate on its 'core business' of unlawful industrial action and 'general thuggery' on worksites (Senate Education and Employment Legislation Committee, Estimates, 27 February 2014, pages 47-54).         (2) Is it a fact that the functions of the Commissioner as set out in Section 10 of the Fair Work Act 2009 include the following in respect of all building industry participants, including employers, monitoring compliance with designated building laws and the Building Code:         (a) inquiring into and investigating any act or practice that may be contrary to a designated building law, a safety net contractual entitlement or the Building Code, and         (b) commencing proceedings in a court, or to make applications to the Fair Work Commission, to enforce designated building laws and safety net contractual entitlements.         (3) Will the Minister issue a direction to the FWBC under Section 11 of the Act to ensure that the FWBC investigates and prosecutes suspected contraventions of the laws applying to employers in the industry as well as those relating to employees and trade unions. </title></top>
<top>
<num>2014-05-28-Q5</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-02-Q1</num>
<title>

         (1) In respect of the Southern Community Justice Centre in Southern Adelaide, South Australia,         (a) specifically how will this centre be affected by the $43.1 million cut to the legal assistance sector;         (b) is the Attorney-General aware that following the cut, this centre will no longer proceed with employing additional staff, and         (c) how will the Attorney-General ensure that the many individuals and families who benefit from the free child support and dispute resolution services offered by the centre will have access to justice. </title></top>
<top>
<num>2014-06-02-Q2</num>
<title>

         In respect of the implementation of live animal export reforms (excluding companion animals), what sum is:         (a) his department spending on this each financial year, and         (b) the live animal export industry contributing to this each financial year. </title></top>
<top>
<num>2014-06-02-Q3</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-03-Q1</num>
<title>

         Have any estimates been made of the value of Royal Park as an area of public open space for Melbourne residents, if so, have these estimates factored in the impact of current population growth rates on public open space, and the importance of maintaining treed areas in Central Melbourne to mitigate against temperature and summer heat waves? </title></top>
<top>
<num>2014-06-03-Q2</num>
<title>

         (a) how many occasions, and         (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd Chief Executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-03-Q3</num>
<title>

          On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-04-Q1</num>
<title>

         Is the Minister aware of Fairfax Media Limited reports that organised crime gangs have been supplying local sub-contractors with Chinese labourers who have entered Australia on student, spouse or 457 visas and have no plastering experience; if so, has Fair Work Building and Construction investigated these claims, if so, what was the outcome. </title></top>
<top>
<num>2014-06-04-Q2</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-16-Q1</num>
<title>

         (1) Can he confirm that the Pilbara Integrated Power Solution was submitted by the Western Australian Government in 2008 to Infrastructure Australia for consideration; if so, was this submission subsequently withdrawn by the Western Australian Government; if so, on what date was it withdrawn.         (2) Can he confirm that an application in respect of the same project was lodged by a private sector entity; if so, (a) what action was taken, and (b) what assessment was made, by Infrastructure Australia.         (3) Can Infrastructure Australia release all documents related to its actions and assessment taken in respect of the Pilbara Integrated Power Solution project. </title></top>
<top>
<num>2014-06-16-Q2</num>
<title>

         In respect of the Government's decision to finalise adoptions that were approved under the former Ethiopia - Australia intercountry adoption program, what has changed since the closing of the program in June 2012 to ensure that the interests of Ethiopian children are now protected. </title></top>
<top>
<num>2014-06-16-Q3</num>
<title>

         In respect of a recent media report 'Campaign group calls for action on 'illegal' adoption of Indian children' by Mr Rory Callinan (The Saturday Age, 25 January 2014, page 4) stating that the Netherlands based organisation Against Child Trafficking believes that dozens of Indian children have been trafficked to Australia under a previous intercountry adoption program that ended in 2010, were any children trafficked to Australia under the Ethiopian intercountry adoption program prior to it being closed in June 2012. </title></top>
<top>
<num>2014-06-16-Q4</num>
<title>

         (1) Does Australia apply and uphold the Hague Convention on Protection of Children and Co-operation in Respect of Intercountry Adoption (29 May 1993).         (2) Do Taiwan, Ethiopia, and South Korea apply and uphold the Hague convention, and did the Government take this into account when it recently decided to relax the policy on adoptions with these countries.         (3) Are the new bilateral agreements with Taiwan, Ethiopia and South Korea as comprehensive as the Hague convention. </title></top>
<top>
<num>2014-06-16-Q5</num>
<title>

         Were countries other than Taiwan, Ethiopia, and South Korea considered for possible inclusion in Select Legislative Instrument No. 7, 2014; if so, (a) which ones, and (b) why were they excluded. </title></top>
<top>
<num>2014-06-16-Q6</num>
<title>

         Is it a fact that (a) truck driving is Australia's most dangerous occupation, with a workplace fatality rate 15 times higher than the national average, and (b) more than 330 people die each year in truck-related crashes on Australian roads. </title></top>
<top>
<num>2014-06-16-Q7</num>
<title>

         (1) Is the Minister aware that (a) a key cause of truck crashes is pressure from major companies to whom trucks deliver goods making unreasonable demands which lead to drivers speeding, driving while fatigued, and neglecting vehicle maintenance, and (b) following an investigation into a truck crash involving multiple deaths, the trucking company Cootes, who was a supplier to Coles, was found to have dozens of unsafe trucks on the roads.         (2) Will the Government give further consideration to the importance of safe roads, and reconsider its opposition to safe rates for truck drivers. </title></top>
<top>
<num>2014-06-16-Q8</num>
<title>

         In respect of the Minister's announcement of an independent review of the Temporary Work (Skilled) visa (subclass 457) program, (a) is it a fact that (i) several members of the panel for the review publicly opposed Labor's 2013 legislation concerning 457 visas, and (ii) some panel members are involved in the migration agent industry and would have a commercial interest in the 457 visa program, and (b) in what sense is the panel for the review independent. </title></top>
<top>
<num>2014-06-16-Q9</num>
<title>

         (1) Did the Fair Work Ombudsman audit on cleaning services find that 40 per cent of audited cleaning contractors did not comply with workplace laws.         (2) Is it a fact that from 1 July 2014 the Government will:         (a) scrap rules requiring businesses winning Government contracts to declare that they comply with the Fair Work Act 2009 , if so, has the Government undertaken any research concerning the likely effect of this change on the level of compliance with the Act; and         (b) abolish guidelines for cleaners employed on Government contracts, if so, what will be the impact of this change on the rates of pay for cleaners employed on Government contracts. </title></top>
<top>
<num>2014-06-16-Q10</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-17-Q1</num>
<title>

         Is he aware of any development applications for the vicinity of Kurnell Peninsula which will or may potentially impact on aircraft movements at Kingsford-Smith Airport. </title></top>
<top>
<num>2014-06-18-Q1</num>
<title>

         In respect of the coal gas industry stakeholders group announced on 26 September 2013, what (a) are its terms of reference, (b) are the expanded, current and projected financial costs by the Government, (c) is the projected duration for its activities, (d) is the membership and the qualifications and remuneration of members, and (e) are the current and future plans for public, private and industry consultations. </title></top>
<top>
<num>2014-06-19-Q1</num>
<title>

         What is the cost of the East West Link project? </title></top>
<top>
<num>2014-06-19-Q2</num>
<title>

         (1) How many motorists are expected to use Melbourne's East-West Link per day when it is opened, and what level of petrol price is this estimate based on.         (2) Is it anticipated that the number of motorists using the East-West Link per day will change if the price of petrol rises; if so, by what number. </title></top>
<top>
<num>2014-06-19-Q3</num>
<title>

         Is it a fact that construction of the East West Link will result in the loss of 5000 trees; if not, how many trees will be lost? </title></top>
<top>
<num>2014-06-23-Q1</num>
<title>

         When will each of the following towns in the electoral division of Hunter be served by fibre-to-the-premises technology for the delivery of highspeed broadband: (a) Aberdeen, (b) Aberglasslyn, (c) Branxton, (d) Broke, (e) Cassilis, (f) Cessnock, (g) Denman, (h) Gillieston Heights, (i) Greta, (j) Kandos, (k) Kurri Kurri, (l) Lochinvar, (m) Maitland, (n) Merriwa, (o) Mulbring, (p) Murrurundi, (q) Muswellbrook, (r) Pokolbin, (s) Rutherford, (t) Rylstone, (u) Scone, (v) Singleton, and (w) Wollombi. </title></top>
<top>
<num>2014-06-23-Q2</num>
<title>

         Will the Minister reject requests from the Australian Trucking Association and or trucking companies to bring in truck drivers from overseas, and recommend that companies invest in job training and incomes that make the industry safer and more attractive to young people. </title></top>
<top>
<num>2014-06-23-Q3</num>
<title>

         (1) In respect of the United Nations Office of Human Rights Commission of Inquiry on Human Rights in the Democratic People's Republic of Korea, is she aware (a) of the findings, and (b) that the Chair, Mr Michael Kirby, has appealed to the United Nations Security Council to refer the situation in the Democratic People's Republic of Korea, to the International Criminal Court (ICC).         (2) Is she aware that the United Nations Human Rights Council has adopted a resolution asking the United Nations Security Council to consider referring the situation in the Democratic People's Republic of Korea, to the ICC, and can she state Australia's position on this. </title></top>
<top>
<num>2014-06-23-Q4</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-23-Q5</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-23-Q6</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-06-24-Q1</num>
<title>

         In respect of long acting contraceptives Mirena®, DPMA (marketed as Depo Provera® and Depo Ralovera®) and Implanon®, (a) is she aware of their advantages in assisting poor communities in developing countries to access family planning services, and (b) what action is the overseas aid section of her department taking to make them available to these communities as part of Australia's overseas aid program. </title></top>
<top>
<num>2014-06-24-Q2</num>
<title>

         (1) Is he aware of any large capital works budget blowouts, such as coal seam gas projects in Queensland, due to the use of overseas engineers.         (2) Will he consider removing engineering from the Skilled Occupation List given it is considered 'borderline', and there will be many unemployed local engineers because of the impending closure of the car industry. </title></top>
<top>
<num>2014-06-24-Q3</num>
<title>

         (1) How many people are (a) currently in Australia on 457 visas, and (b) expected to arrive in Australia on 457 visas in 2013-14.         (2) Is the Government planning to issue Platinum Cards to employers which would allow them to bring in overseas workers under subclass 457 without any requirement to see if there are Australian workers ready, willing and able to do the job. </title></top>
<top>
<num>2014-06-25-Q1</num>
<title>

         (1) Since 1 January 2009, what was the total number of         (a) humanitarian/refugee, and         (b) family, stream migrants born in English Proficiency group 3 and 4 countries who settled in            (i) each local government area in metropolitan Sydney,            (ii) the Hunter and Illawarra regions,            (iii) rural New South Wales,            (iv) each local government area in metropolitan Melbourne,            (v) rural Victoria,            (vi) Queensland,            (vii) Western Australia,            (viii) South Australia,            (ix) Tasmania,            (x) the Australian Capital Territory, and            (xi) the Northern Territory.         (2) What research, if any, has the Government commissioned on the factors that influence the initial settlement location of humanitarian/refugee stream migrants and their subsequent movement patterns. </title></top>
<top>
<num>2014-07-14-Q1</num>
<title>

         In respect of reports of insurance premiums continuing to rise in Far North Queensland by up to 70 per cent since 2011, how will the Government (a) regulate the cost of insurance premiums, and (b) ensure residents are not disadvantaged by disproportionately high premiums, when compared to the rest of Australia. </title></top>
<top>
<num>2014-07-14-Q2</num>
<title>

         When will the following areas in the electoral division of Franklin be served by fibre-to-the-premises technology for the delivery of high-speed broadband: (a) Blackmans Bay, (b) Clarendon Vale, (c) Cygnet, (d) Geilston Bay, (e) Howrah, (f) Huonville, (g) Lauderdale, (h) Lindisfarne, (i) Margate, (j) Old Beach, (k) Risdon Vale, (l) Rokeby, (m) Rose Bay, (n) Snug, and (o) Tranmere. </title></top>
<top>
<num>2014-07-14-Q3</num>
<title>

         (1) Is it a fact that in the past, migrant worker programmes had to conform to tough Australian standards in conditions of employment and wages.          (2) Have these standards been downgraded, and worker immigration massively increased, through 457 visas and other migrant worker programmes; if so, what is the Government doing about the problems that this lack of protection is creating for Australian citizens, young and elderly, particularly in light of raising the pension age.           Mr Kelvin Thomson          asked the Minister representing the Minister for Employment, in writing, on 13 May 2014:         (1) Is it a fact that in the past, migrant worker programmes had to conform to tough Australian standards in conditions of employment and wages.          (2) Have these standards been downgraded, and worker immigration massively increased, through 457 visas and other migrant worker programmes; if so, what is the Government doing about the problems that this lack of protection is creating for Australian citizens, young and elderly, particularly in light of raising the pension age. </title></top>
<top>
<num>2014-07-14-Q4</num>
<title>

          Mr Kelvin Thomson           asked the Minister for Industry, in writing, on 13 May 2014         (1) Is future reliance on alternative sources of fuel, notably coal and uranium, for running electric cars, Government policy.         (2) Has the Government modelled the inevitable rise in demand for these alternative fuel sources from all industrial and social sectors, in addition to the transport sectors in projects like the East-West Link; if so, how will this rise in demand impact on the cost and availability of fuel for cars, domestic heating and running the industries to employ a growing population. </title></top>
<top>
<num>2014-07-14-Q5</num>
<title>

          Mr Kelvin Thomson           asked the Assistant Minister for Infrastructure and Regional Development, in writing, on 13 May 2014.         What assessment has been made of the likely changes to the price of petrol over the next five years. </title></top>
<top>
<num>2014-07-14-Q6</num>
<title>

         Is it a fact that         (a) the Australian Trucking Association has asked the Government to allow truck drivers from overseas to drive in Australia under our migrant worker programmes,         (b) recent employment figures show that more than 20,000 jobs have been lost in transport and logistics and that there more than 43,000 people in the industry who are underemployed,         (c) the ANZ job vacancies survey of January 2014 showed a continuing decline in job vacancies Australia wide, after a 10 per cent decline over 2013 as a whole,         (d) over 740,000 Australians are unemployed, ie 6 per cent unemployment, with the highest proportion being young and Indigenous people, and          (e) there are currently 1.4 million people in Australia on some form of temporary visa, and that subclass 457 temporary entry work visas have risen by 7.6 per cent from 31 December 2012 to 169,070 as of 31 December 2013. </title></top>
<top>
<num>2014-07-14-Q7</num>
<title>

         (1) Is it a fact that the population of the Brush-tailed Bettong, or Woylie, has declined by 90 per cent in the past seven years;         (a) if so, what action is he taking to identify the cause of this decline and prevent this species from becoming extinct in the wild. </title></top>
<top>
<num>2014-07-14-Q8</num>
<title>

         (1) Can he confirm that the construction of the 33 kilometre Saemangeum Seawall in Korea and associated land reclamation has destroyed significant habitat for migratory shorebirds; if so, can he indicate whether this loss of habitat led to the death of 90,000 Great Knots, that is, 20 per cent of the world's population of this species.         (2) Has the population of other Australian shorebirds also declined dramatically as a result of habitat loss, ie. Curlew Sandpipers down 85 per cent, decreasing by on average 8 per cent a year for the last 30 years; Eastern Curlews down 50 per cent; and Red-necked Stints down 30 per cent.         (3) What action is he taking to protect remaining shorebird habitat, for example, reducing or refusing land reclamation and coastal development projects. </title></top>
<top>
<num>2014-07-14-Q9</num>
<title>

         (1) Can he confirm that Hong Kong and Singapore impose a tax on property purchases by foreign buyers, and that the Hong Kong tax is 15 per cent of the purchase price.         (2) Is he aware that approximately 11,000 Australian properties were purchased by foreign buyers in 2012-13, and that if Australia had have imposed a 15 per cent tax on these purchases, and each property was valued at $500,000, over $800 million additional revenue would have been generated.         (3) Is he aware of the proposal by Ms Jessica Irvine in her article 'Why we should tax foreign purchases of Aussie homes' ( News Limited Network , 12 March 2014) for Australia to impose a tax on purchases of Australian real estate by foreign buyers; if so, will he consider and respond to Ms Irvine's proposal. </title></top>
<top>
<num>2014-07-14-Q10</num>
<title>

         (a) what consultation, input and advice were sought by the Victorian Government from him in respect of this announcement, prior to it being made;         (b) is he aware that the Essendon Airport Community Aviation Consultative Group (CACG) was not consulted prior to this announcement being made;         (c) what consultation, input and advice were sought by the Victorian Government from him in respect does he support the Essendon Airport CACG being an important part of the Essendon Airport planning, development and Master Plan process, and that it should be consulted appropriately;         (d) how is the announcement consistent with the Essendon Airport Master Plan process;         (e) how will he consider the Essendon Airport Master Plan in the context of this announcement given the Master Plan public consultation process has closed, and the Victorian Government's submission to the process was received past the due date; and         (f) how will he ensure that:         (i) any proposed key note developments contained within the Victorian Government's announcement are classified as Major Development Plans should they commence outside of the formal Master Plan process;         (ii) local residents living in the vicinity of the Essendon Airport are given proper opportunity to consider and provide feedback to proposed developments; and         (iii) residents are not faced with a repeat of what occurred with the development of the Victoria Police and Ambulance Air Wing hangar, where residents found that Essendon Airport's largest hangar was being constructed within close proximity and would operate around the clock. </title></top>
<top>
<num>2014-07-14-Q11</num>
<title>

         (1) Is it a fact that recent figures show that more than 20,000 jobs have been lost in the transport and logistics industry and more than 43,000 people are under-employed in this industry.         (2) Has the Australian Trucking Association lobbied the Government to expand the Temporary Work (Skilled) visa (subclass 457) programme to include overseas truck drivers.          (3) What action is the Government taking to provide education and training to unemployed Australians who wish to work in the transport or logistics industry. </title></top>
<top>
<num>2014-07-14-Q12</num>
<title>

         (1) What is the level of unemployment in the aviation sector.         (2) Are pilots, engineers and flight attendants on the list of occupations where Temporary Work (Skilled) visas (subclass 457) can be obtained.         (3) Is the Minister aware of reports that the Qantas Group has employed Thai-based flight attendants on domestic routes for as little as $257 per month, in breach of Australian law; if so, have these reports been investigated, if so, what was the outcome. </title></top>
<top>
<num>2014-07-14-Q13</num>
<title>

         (1) Is the Minister aware of a report by Mr Cameron Houston and Mr Chris Vedelago entitled 'Chinese plasterers exploited by rogue companies at two big sites' (The Age , Victoria, 16 March 2014) that Chinese workers have allegedly been exploited in the construction of the (a) new Royal Children's Hospital, and (b) Docklands headquarters of Medibank Private, which have received more than $1.4 billion in Government and union superannuation funding.         (2) Is it a fact that these construction contracts engaged a sub-contractor who has failed to pay millions of dollars in tax after collapsing four times in the past five years.         (3) Are (a) Brookfield Multiplex, and (b) Bovis Lend Lease, the construction companies involved in building these projects, and did these companies use low-paid Chinese workers provided by plastering sub-contractors Expoconti and BVM.         (4) Has Fair Work Building and Construction investigated claims (a) of 'job sharing', or 'two-for-one deals', where Chinese plasterers swap documentation to enter sites and receive half the hourly award rate of $35, and (b) that some Chinese workers are required to work more than 60 hours a week, but five received payment for a standard 36 hour week; if so, what was the outcome of each investigation. </title></top>
<top>
<num>2014-07-14-Q14</num>
<title>

         Is it a fact that (a) since 2009 a number of companies owned and operated by BVM have collapsed with debts of more than $4.8 million, most of which is owed to the Australian Taxation Office, (b) following the collapses a new BVM-branded company has stepped in to buy its assets, rehire employees and take over any outstanding contracts, leaving the bad debts behind, and (c) Brookfield Multiplex and Bovis Lend Lease have continued to employ the related companies. </title></top>
<top>
<num>2014-07-14-Q15</num>
<title>

         Since 7 September 2013, on (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holdings Pty Ltd chief executive Mr Nick Di Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-07-14-Q16</num>
<title>

         On (a) how many occasions, and (b) what date(s), has the Minister met with Australian Water Holding Pty Ltd Chief Executive Mr Nick Girolamo, and can the Minister provide the nature of each meeting. </title></top>
<top>
<num>2014-07-14-Q17</num>
<title>

         To ask the Prime Minister? Will the Prime Minister expand the Terms of Reference for the Royal Commission into Trade Union Governance and Corruption to include fundraising and influence peddling by and within all political parties. </title></top>
<top>
<num>2014-07-14-Q18</num>
<title>

          Mr Kelvin Thomson           asked the Treasurer, in writing, on 14 May 2014  -          Is it a fact that the Government promised prior to the last election, to introduce (a) a register of foreign ownership of rural land, and (b) lower thresholds for Foreign Investment Review Board scrutiny of foreign acquisitions of farm land and agribusinesses; if so, what action has the Government taken, or does it intend to take, to implement these commitments. </title></top>
<top>
<num>2014-07-14-Q19</num>
<title>

         (1) What is the annual value to Australia of (a) motor vehicle and automotive parts, and (b) textiles, footwear and clothing, exports to Korea?         (2) Did the Government consult with the Federal Chamber of Automotive Industries prior to signing the Korea-Australia Free Trade Agreement (KAFTA)?         (3) How will KAFTA assist Australian auto and auto component makers, and what proportion of the projected $5 billion in export income and 15,000 jobs will come from auto and automotive component makers? </title></top>
<top>
<num>2014-07-14-Q20</num>
<title>

         (1) What proportion of Australia's approximate $1.6 trillion in superannuation funds are invested offshore.         (2) Are there any limitations on the proportion (as a percentage) of superannuation funds that each fund can invest offshore.         (3) Has the Government calculated the additional annual tax revenue that would be raised if all superannuation funds were invested in Australia; if so, what sum. </title></top>
<top>
<num>2014-07-14-Q21</num>
<title>

          Ms Rishworth          To ask the Minister for Industry - In respect of the announcements of the closures of Holden, Ford and Toyota and the anticipated loss of 3000 jobs in the automotive components manufacturing industry in the southern suburbs of Adelaide,         (a) what proportion of the         (i) $30 million allocated to the Skills and Training Program to help automotive workers recognise their skills and train them for new jobs, while they are still employed,         (ii) $15 million allocated to the Automotive Industry Structural Adjustment Program to provide careers advice and help automotive workers find new jobs once they are retrenched and unemployed,         (iii) $20 million allocated to the Automotive Diversification Program to help automotive supply chain firms capable of diversifying to find new markets,         (iv) $60 million allocated to the Next Generation Manufacturing Investment Program to accelerate private sector investment in high value non-automotive manufacturing sectors, and         (v) $30 million allocated to the Regional Infrastructure Program to support investment in non-manufacturing opportunities in regions affected by the closure of the car manufacturing industry, will be allocated to South Australia,         (b) how will each of the above allocations be distributed, and         (c) what is the timeframe for each of the above allocations. </title></top>
<top>
<num>2014-07-14-Q22</num>
<title>

         How many age pensioners in the electoral division of Shortland will have their pensioner concessions cut as a result of the 2014 budget. </title></top>
<top>
<num>2014-07-14-Q23</num>
<title>

         What action is the Government taking to provide education and training to unemployed Australians who wish to work in the transport or logistics industry? </title></top>
<top>
<num>2014-07-14-Q24</num>
<title>

         What sum is currently charged per guest to attend Medal of the Order of Australia luncheons at Parliament House, and what is the breakdown for what this sum covers. </title></top>
<top>
<num>2014-07-14-Q25</num>
<title>

          What is the unemployment level of Australian (a) pilots, (b) engineers, (c) flight attendants, and (d) truck drivers. </title></top>
<top>
<num>2014-07-14-Q26</num>
<title>

         Why have imports of grapes from California not been halted until every guarantee can be made that Australia's grape industry is not at risk from 'Red Blotch' disease. </title></top>
<top>
<num>2014-07-15-Q1</num>
<title>

         Is he aware that past and current open ended population growth policy creates the inevitable prospect of imposing continual infrastructure projects on the public, each one more invasive and destructive of the social and natural environments. </title></top>
<top>
<num>2014-07-15-Q2</num>
<title>

         When will each of the following towns in the electoral division of Hunter have access to minimum broadband download speeds of 25mbps: (a) Aberdeen, (b) Aberglasslyn, (c) Branxton, (d) Broke, (e) Cassilis, (f) Cessnock, (g) Denman, (h) Gillieston Heights, (i) Greta, (j) Kandos, (k) Kurri Kurri, (l) Lochinvar, (m) Maitland, (n) Merriwa, (o) Mulbring, (p) Murrurundi, (q) Muswellbrook, (r) Pokolbin, (s) Rutherford, (t) Rylstone, (u) Scone, (v) Singleton, and (w) Wollombi? </title></top>
<top>
<num>2014-07-17-Q1</num>
<title>

         (1) Is he aware that the East-West Link project is predicated on the need to cater to current and projected population growth, the consequences of which could be major and disturbing to democracy, quality of life and the environment.         (2) Will the Government inform the Victorian electorate that Australia's population growth is more a product of policy choice, than an inevitability. </title></top>
<top>
<num>2014-07-17-Q2</num>
<title>

         (i) 'Strategic Review' (NBN Co Limited, 12 December 2013)         (ii) 'Strategic Review Part 2  -  Fixed wireless and satellite (referred to in the Strategic Review, page 119)         (iii) 'Broadband Availability and Quality Report' (Department of Communications, December 2013)         (iv) Cost-Benefit Analysis and Review of Regulation by the Department of Communications (current)         (v) Review of NBN Co Limited Governance by Korda Mentha (current)         (vi) Independent Audit of the NBN public policy process by Mr Bill Scales AO (current) </title></top>
<top>
<num>2014-07-17-Q3</num>
<title>

         When Australian Hearing is sold (as announced as a budget measure on 13 May 2014), what will the Government do to assist financially the many young Australians (up to the age of 26 years) and their families currently receiving support from Australian Hearing by way of hearing tests, school aids and batteries, and receiving access to the latest hearing aid technology including updates, replacement and repairs, provided at no cost except for a yearly card renewal subscription. </title></top>
<top>
<num>2014-07-17-Q4</num>
<title>

         Will Australia participate in Expo Milano 2015. </title></top>
<top>
<num>2014-07-17-Q5</num>
<title>

         Are there any Australian taxes and charges that impact on the significant disparity in airfares between Darwin and Dili (costing $126 to Dili, and $58 from)? </title></top>
<top>
<num>2014-07-17-Q6</num>
<title>

         What current discussions are occurring between the Australian and New South Wales governments over construction plans that impact Windsor Bridge and Thompson Square, and what alternatives are being considered, if any. </title></top>
