(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP (JJ confortable)
        (PP (IN for)
          (NP
            (NP (JJ short)
              (CC and)
              (JJ long) (NNS trips))
            (, ,)
            (NP (DT a) (JJ few) (NNS rattles))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN highway) (NN speed)))
    (NP (DT the) (NN interior))
    (VP (VBZ remains)
      (ADJP (JJ quiet)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN body) (NN styling))
      (VP (VBZ is)
        (NP (DT a) (JJ big) (NN plus))))
    (CC and)
    (S
      (NP (DT the) (NN interior))
      (VP (VBZ has)
        (NP
          (NP (DT the) (NN look))
          (PP (IN of)
            (NP (DT a)
              (ADJP (RBR more) (JJ expensive))
              (NN car))))))
    (. .)))

