(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADVP (RB excellently))
      (VP (VBN crafted)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP pay)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP (JJ quiet)
        (CC and)
        (JJ resilient))
      (PP (TO to)
        (NP (JJ outside) (NNS conditions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interior))
    (VP (VBZ is)
      (ADJP (RB very) (JJ roomy)))
    (. .)))

