\documentclass[12pt,parskip]{komatufte}
\include{preamble}

%\ifoot{\today \qquad (DRAFT 4.4)}
\begin{document}

\loadgeometry{basegeo}
\title{Neural Representations \\of\\ Natural Language}
\author{Lyndon White \footnote{\texttt{ lyndon.white@ucc.asn.au}}\\ 
	Roberto Togneri \footnote{\texttt{ roberto.togneri@uwa.edu.au}}\\ 
	Wei Liu \footnote{\texttt{ wei.liu@uwa.edu.au}}\\ 
	Mohammed Bennamoun\footnote{\texttt{ mohammed.bennamoun@uwa.edu.au}}}
\publishers{SpringerBriefs in Computer Science}
\maketitle

\tableofcontents
\loadgeometry{contentgeo}

\include{notation}

\include{chapterintroduction}
\include{chapterintrotomachinelearning} 
\include{chapterrecurrentnetworks}
\include{chapterwordrepr}
\include{chapterwordsense}
\include{chaptersentence}
\include{chapterconclusion}

\end{document}
