\documentclass[12pt,parskip]{komatufte}
\include{preamble}
\begin{document}
	\loadgeometry{contentgeo}
	\section*{Notation}
	

	The following notation is used throughout this work.
	
	\aside[Words are treated as integers]{
		We consistently notate words, as if they were scalar integer values.
		writing for example $\n {w}_1$ as to be the first word in a sequence.
		Which is then used as an index:
		$\i C_{\n w_i}$ is it's corresponding word vector, from the embedding matrix $C$.

	}
	
	
	\aside[Superscripts and Subscripts]{
		Readers may wonder why we are using $\i x_i$, and $\n x_i$.
		Would not $\i x_i$ suffice?
		Why differentiate between elements of a sequence, and elements of a vector?
		
		The particularly problematic case,
		is that we often want to represent taking the $i$th element of a vector that is the $t$th element of a sequence of vectors.
		The vector, we would call $\nv x_t$,
		its $i$ element is $\i {\nv x_t}_i$.
		
		This is also not ambiguous with the matrix indexing notation $\i X_{i,t}$.			
		
		Rarely a superscript will be actually an exponent, e.g. $x^\frac{2}{3}$.
		This should be apparent when in this case.
		Far more common is the natural exponent which we write $\exp{x}$.
	}


\begin{center}
	\begin{tabular}{r l}
		$a$ & a scalar (real, integer, or word/token) \\
		$\v a$ & a vector, nominally a column vector \\
		$A$ & a matrix\\
		$\seq A$ & a sequence, including a dataset\\
			& or a sequence of words\\
		$\set V$ & a set, e.g. the vocabulary\\
		\\
		$\i {\v x}_i$ & the $i$th element of the vector $\v x$\\
		$\i{X}_{i,j}$ & the row $i$ and column $j$ element $X$\\
		$\i{X}_i$ & the $i$th column \emph{vector} of the matrix $X$\\
		$\i{X}_{i,:}$ & the $i$th row \emph{vector} of the matrix $X$\\
		\\
		$\n w_t$ & a scalar $t$th element of some sequence\\
		$\d W_f$ & a matrix disambiguated by the name $f$\\
		\\
		$\left[ A\; B \right]$ & the horizontal concatenation of $A$ and $B$ \\
		$\left[ A; B \right]$ & the vertical concatenation of $A$ and $B$ \\
		\\
		$P(\ldots)$ & A probability (estimated or ground truth)\\
		$A$ & a random variable (when not a matrix)\\
		$\hat{y}$ & A network output value, \\ 
			& corresponding to target value $y$ or $\v y$\\
			& a vector or scalar quantity as appropriate \\
	\end{tabular}
\end{center}



	
\end{document}