\begin{tikzpicture}[sibling distance=50mm,level distance=25mm,thick,
    nodes={},
	inside/.style={draw,inner sep=0.5em},
	outside/.style={draw=none,inner sep=0em}]

    \graph[layered layout, vertical=P to W]{
		W[inside];
     	score $s_{p_{1,2}}$[outside] <- Wscore [inside] <-[edge label=$p_{1,2}$] W;
		P/Parent Embedding Output [outside] <-[edge label=$p_{1,2}$] W;
 		POS label[outside] <-[edge label=softmax] Wlabel[inside] <- [edge label=$p_{1,2}$] W;
		W <-[edge label=$c_1$] L1/$$L$$ Word Embedding Matrix[inside] <- c1/1Hot Word Child1[outside];
		W <-[edge label=$c_2$] L2/$$L$$ Word Embedding Matrix[inside]<- c2/1Hot Word Child2[outside];
	};
\end{tikzpicture}