\documentclass{standalone}
\input{../../preamble-math.tex}
\input{../../preamble-tikz.tex}

\begin{document}

\begin{tikzpicture}[]

\node(in)[layer, text width = 7cm]{Input: 784 element vector\\ being a flattened $28 \times 28$ image};

\node(l1)[layer, above=of in,text width = 10cm]{Hidden layer\\ with 1024 neurons};
\node(l2)[layer, above=of l1,text width = 5cm]{Softmax output layer with 10 neurons};
\node(out)[above=of l2, text width = 9 cm]{Probabilities of each of the classes $y_i$:
	\\
	 $P(Y {=} i {\mid} X{=}\v x)$};

\draw[->] (in) edge  node[labe]{x} (l1);
\draw[->] (l1) edge  node[labe]{$z=\varphi(\d W_1 \v x+ \dv b_1)$} (l2);
\draw[->] (l2) edge  node[labe]{$\hat{y}=\softmax(\d W_2 \v z + \dv b_2)$} (out);


\end{tikzpicture}

\end{document}