\makeatletter
\tikz@def@grow@tokens{3}{1}{-1}{0}
\tikz@def@grow@tokens{3}{2}{0}{0}
\tikz@def@grow@tokens{3}{3}{1}{0}


\tikz@def@grow@tokens{5}{1}{-1}{0}
\tikz@def@grow@tokens{5}{2}{0}{0}
\tikz@def@grow@tokens{5}{3}{1}{0}
\tikz@def@grow@tokens{5}{4}{2}{0}
\tikz@def@grow@tokens{5}{5}{-2}{0}


\tikz@def@grow@tokens{7}{1}{-1}{0}
\tikz@def@grow@tokens{7}{2}{0}{0}
\tikz@def@grow@tokens{7}{3}{1}{0}
\tikz@def@grow@tokens{7}{4}{2}{0}
\tikz@def@grow@tokens{7}{5}{3}{0}
\tikz@def@grow@tokens{7}{6}{-2}{0}
\tikz@def@grow@tokens{7}{7}{-3}{0}
\makeatother


\begin{tikzpicture}[word/.style={font=\itshape, label=below:Word Input},
	rec/.style={draw,rectangle},
 	xi/.style = {rec, minimum width=1.6cm},
   x1/.style = {xi, colored tokens={lightgray,lightgray, gray, lightgray,black}},
   x2/.style={xi, colored tokens={lightgray,lightgray, black, lightgray,lightgray}},
   x3/.style={xi, colored tokens={lightgray,gray, lightgray, black, lightgray}},
   x3_5/.style = {xi, colored tokens={black, gray,lightgray, gray, lightgray}},
   x4/.style={xi, colored tokens={gray,black, gray, lightgray,gray}},
   x5/.style={xi, colored tokens={gray,gray, black, lightgray,lightgray}},
   xp1/.style = {xi, colored tokens={gray,gray, gray, lightgray,gray}},
   xp2/.style={xi, colored tokens={gray,lightgray, gray, gray,gray}},
   xp3/.style={xi, colored tokens={gray,gray, lightgray, gray, lightgray}},
   proc_word/.style={font=\large},
]

\def\x{\tilde{x}}
\def\a{\tilde{a}}
\def\y{\tilde{y}}
\def\b{\tilde{b}}
\def\tanh{\mathrm{tanh}}




\node (JP) [xp2,label=left:$\x$]{};

\node (Output)[rec, above = 3cm of JP,  minimum width=1cm, label=left:$\y$,label=right:Content Word Prediction, 
							colored tokens={ lightgray,black, lightgray}] {};
\node (pred) [below right = 3pt of Output,font=\itshape] {The};


\draw[->] (JP) to node[left]{$S_m  (W\x+\b )$} (Output);

\node  (Pinf) [xi,label=right:$\x_{...}$, below right = of JP] {...};
\node  (P3) [xp3,label=right:$\x_{p3}$,below =0pt of Pinf] {};
\node  (P2) [xp2,label=right:$\x_{p2}$,below =0pt of P3] {} ;
\node  (P1)[xp1,label=right:$\x_{p1}$,below = 0pt of P2] {};
\node  (P0)[xi,label=right:$\x_{...}$,below = 0pt of P1] {...};
\node (p_lookup_lbl)[font=\scriptsize, above = 0pt of Pinf, inner sep=1pt] {Lookup};
\node[red, rounded corners, thick, line width=1pt, draw, fit = (P0) (p_lookup_lbl)] {};

\node  (PW) [font=\itshape, label=below:Para. ID, below = 3cm of  JP] {p2};
\draw[->] (PW) edge (P2.west);
\draw[->] (P2.west) edge (JP);

\node(inlbl)[proc_word, below left= 2cm of PW]{\textbf{Process:}};
\node(wwThe1)[proc_word, right= 2ex of inlbl]{The};
\node(wwCat)[proc_word,right= 2ex of wwThe1]{Cat};
\node(wwSat)[proc_word,right= 2exof wwCat]{Sat};
\node(wwOn)[proc_word,right= 2ex of wwSat]{On};
\node(wwThe2)[proc_word,right= 2ex of wwOn]{The};
\node(wwMat)[proc_word,right= 2ex of wwThe2]{Mat};
\node(window)[draw, fit=(wwOn)(wwMat), line width=1,green, scale=1.05]{};
\node(pred)[draw, fit=(wwThe2), line width=1,purple]{};


\end{tikzpicture}