{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\froman\fprq2\fcharset0 Liberation Serif;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue1;\red166\green166\blue166;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}{\s7 heading 7;}{\s8 heading 8;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\hyphpar0\li-142\qc\tx4961\tx5638\tx9658\lang1033\kerning1\b\f0\fs18 THIS IS A CANDIDATURE MILESTONE DOCUMENT\b0\f1\fs20\par
\pard\hyphpar0\li-142\qr\tx4961\tx5638\tx9658\f0\fs18\par
\trowd\trgaph10\trleft-227\trrh1152\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2365\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx7613\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9133\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10238\pard\intbl\hyphpar0\qc\b\cell\pard\intbl\s8\li-250\sb240\sa60\qc\kerning0\b0\fs24 Graduate Research and Scholarships Office\i\f1\par
\pard\intbl\keepn\s4\sb240\sa60\qc\b\i0\f0 ANNUAL PROGRESS REPORT\f1\fs28\cell\pard\intbl\s7\sb240\sa60\qc\f0\fs40 APR \b0\f1\fs24\par
\pard\intbl\hyphpar0\kerning1\f0\fs20\cell\pard\intbl\s7\sb240\sa60\kerning0\b\fs18 Office Use Only\b0\f1\fs24\cell\row\pard\hyphpar0\ri-453\tx2268\tx8500\tx9700\kerning1\b\f0\fs18\par
\pard\hyphpar0\ri-313\tx2268\tx8500\tx10065\b0 If you are a full-time PhD student, and this is your first Annual Progress Report please also submit your Confirmation of Candidature (CC) form available at \f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.postgraduate.uwa.edu.au/studentnet/forms" }}{\fldrslt{\cf1\ul\f0\fs18 www.postgraduate.uwa.edu.au/students/forms}}}\cf0\ulnone\f1\fs20\par
\pard\hyphpar0\tx2268\tx8500\tx9700\f0\fs18 If you are or have been a part-time PhD student, please check the due date of your Confirmation of Candidature on Student Connect \f1\fs20{\field{\*\fldinst{HYPERLINK "http://http:/%20/%20www.studentadmin.uwa.edu.au/%20welcome/%20student_connect" }}{\fldrslt{\cf1\ul\f0\fs18 http://www.studentadmin.uwa.edu.au/welcome/student_connect}}}\cf0\ulnone\f1\fs20\par
\pard\hyphpar0\f0\fs18 This form is to be completed by all\b  \b0 PhD and Masters by Research students \b including those on suspension\b0 . Your continued enrolment depends on the receipt of a satisfactory Annual Progress Report in the Graduate Research School by the due date, which in most cases is the anniversary of your commencement in this degree. \f1\fs20\par
\pard\hyphpar0\ri-313\f0\fs18 If you need to apply for an extension of scholarship or candidature please do so on the Application for Extension form, which is available at: \f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.postgraduate.uwa.edu.au/studentnet/forms" }}{\fldrslt{\cf1\ul\f0\fs18 www.postgraduate.uwa.edu.au/students/forms}}}\f0\fs18  \cf0\ulnone  \f1\fs20\par
\f0\fs16\par
\pard\hyphpar0\qc\b\fs24 SECTION A \endash  to be completed by student\b0\f1\fs20\par
\trowd\trgaph10\trleft-227\trrh-335\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\ri-108\sb60\b\f0\fs18 1.STUDENT DETAILS\b0\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh447\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx1638\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5203\clvertalb\cellx7506\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\tx380\tx2600\tx5400\tx6220\tx6480\tx7340\tx9600\line\b\f0\fs18 FAMILY NAME:\b0\f1\fs20\cell\pard\intbl\hyphpar0\sl360\slmult1\tx380\tx2600\tx5400\tx6220\tx6480\tx7340\tx9600\b\f0\fs18 White\b0\f1\fs20\cell\b\f0\fs18 STUDENT ID:\b0\f1\fs20\cell\lang3081\b\f0\fs18 20361362\lang1033\b0\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh447\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx1638\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5203\clvertalb\cellx7506\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\sl360\slmult1\tx380\tx2600\tx5400\tx6220\tx6480\tx7340\tx9600\b\f0\fs18 GIVEN NAMES:\b0\f1\fs20\cell\b\f0\fs18 Lyndon Rhys\b0\f1\fs20\cell\b\f0\fs18 TITLE: \b0\fs16 Mr, Ms, Mrs, Dr, etc\f1\fs20\cell\lang3081\b\f0\fs18 Mr\lang1033\b0\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh447\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx1638\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5203\clvertalb\cellx7506\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\sl360\slmult1\tx380\tx2600\tx5400\tx6220\tx6480\tx7340\tx9600\b\f0\fs18 SCHOOL:\b0\f1\fs20\cell\lang3081\b\f0\fs18 Electrical, Electronic and Computer Engineering\lang1033\b0\f1\fs20\cell\pard\intbl\hyphpar0\ri-108\sl360\slmult1\tx380\tx2600\tx5400\tx6220\tx6480\tx7340\tx9600\b\f0\fs18 TELEPHONE NO:\b0\f1\fs20\cell\pard\intbl\hyphpar0\sl360\slmult1\tx380\tx2600\tx5400\tx6220\tx6480\tx7340\tx9600\lang3081\b\f0\fs18 04 8158 0796\lang1033\b0\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh447\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx1638\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4468\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx7298\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\sl360\slmult1\tx380\tx2600\tx5400\tx6220\tx6480\tx7340\tx9600\b\f0\fs18 DEGREE:\b0\f1\fs20\cell\lang3081\b\f0\fs18 Doctor of Philosophy (00810)\lang1033\b0\f1\fs20\cell\b\f0\fs18\cell\cell\row\pard\hyphpar0\tx5300\tx10000\ul\b0\par
\trowd\trgaph10\trleft-227\trrh397\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx2327\cellx10237\pard\intbl\hyphpar0\qj\tx380\tx900\tx5422\ulnone  \b\scaps Domestic Student\b0\scaps0\tab  International Student\f1\fs20\cell\pard\intbl\hyphpar0\qr\tx380\tx900\tx5422\f0\fs18  \b\scaps International Student\b0\scaps0  - Student Visa expiry date (dd/mm/yyyy): \lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\cell\row\pard\hyphpar0\f0\par
\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\ri-453\tx2268\v If you have held a scholarship in \b the past 12 months\b0  please complete the following:\v0\f1\cell\row\trowd\trgaph10\trleft-227\trrh286\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5924\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\ri-453\tx2268\v\f0\fs18 Name of scholarship/s:\v0\f1\fs20\cell\f0\fs18 Expiry date of scholarship/s:\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh280\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5924\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\fi-360\li720\ri-453\tx2988\kerning0\f0\fs18 1.\tab\lang3081 APA - Australian Postgraduate Award\lang1033\f1\fs20\cell\pard\intbl\hyphpar0\ri-453\tx2268\lang3081\kerning1\f0\fs18 08/03/2018\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh270\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5924\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\fi-360\li720\ri-453\tx2988\kerning0\f0\fs18 2.\tab\lang3081 UWA TOP-UP - UWA Safety-Net Top-Up Scholarship\lang1033\f1\fs20\cell\pard\intbl\hyphpar0\ri-453\tx2268\lang3081\kerning1\f0\fs18 08/03/2018\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh288\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5924\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\fi-360\li720\ri-453\tx2988\kerning0\f0\fs18 3.\tab\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\cell\pard\intbl\hyphpar0\ri-453\tx2268\lang3081\kerning1\f0\fs18\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\cell\row\pard\hyphpar0\f0\fs18\par
\trowd\trgaph10\trleft-227\trrh255\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\ri-108\sb60\b 2. CLASSIFICATION CODES \endash  Please complete ALL sections. These codes are important and they must be correct\b0\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\ri23\b\f0\fs16\par
\fs18 2008 FIELDS OF RESEARCH (FOR) CLASSIFICATION CODE/S:\b0\f1\fs20\par
\pard\intbl\hyphpar0\li23\ri23\f0\fs16\par
Details may be found at:\f1\fs20\par
\f0\fs16{\field{\*\fldinst{HYPERLINK "http://www.planning.uwa.edu.au/statistics/resources/government-manuals#research"}}{\fldrslt{\ul\cf1 http://www.planning.uwa.edu.au/statistics/resources/government-manuals#research}}}\f0\fs16  \f1\fs20\par
\f0\fs16 (Up to 3 codes may be selected. Please select field or group codes that are as specific as possible, not from the top 'division' level).\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh237\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\li20\ri20\sb60\sa60\f0\fs18 2008 CODE/S\f1\fs20\cell\f0\fs18 % - must total 100%\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh-284\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\f0\fs18 0\lang3081 80107\lang1033\f1\fs20\cell\lang3081\f0\fs18 40\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh-284\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\lang3081\f0\fs18 080109\lang1033\f1\fs20\cell\lang3081\f0\fs18 40\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh-284\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\lang3081\f0\fs18 200402\lang1033\f1\fs20\cell\lang3081\f0\fs18 20\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\sb144\sa60\b\f0\fs18 2008 SOCIO-ECONOMIC OBJECTIVE (SEO) CODE/S:\b0\f1\fs20\line\f0\fs16 Details can be found at: \cf1 - \cf0{\field{\*\fldinst{HYPERLINK "http://www.planning.uwa.edu.au/statistics/resources/government-manuals#research"}}{\fldrslt{\ul\cf1 http://www.planning.uwa.edu.au/statistics/resources/government-manuals#research}}}\cf2\f0\fs16  \cf0\f1\fs20\line\f0\fs16 (Up to 3 codes may be selected. Please select objectives or codes that are as specific as possible)\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\sb40\sa40\f0\fs18 2008 CODE/S\f1\fs20\cell\f0\fs18 % - must total 100%\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh-284\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\lang3081\f0\fs18 970101\lang1033\f1\fs20\cell\f0\fs18 60\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh-284\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\lang3081\f0\fs18 970110\lang1033\f1\fs20\cell\lang3081\f0\fs18 20\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh-284\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4770\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\lang3081\f0\fs18 890301\lang1033\f1\fs20\cell\lang3081\f0\fs18 20\lang1033\f1\fs20\cell\row\pard\hyphpar0\f0\fs18\par
\par
\trowd\trgaph10\trleft-218\trrh991\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6676\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10246\pard\intbl\hyphpar0\b\v RESEARCH ACTIVITY TYPE\b0  \f1\fs20\par
\v0\line\f0\fs16 The definitions for each type are at: \f1\fs20\line\f0\fs16{\field{\*\fldinst{HYPERLINK "http://www.abs.gov.au/AUSSTATS/abs@.nsf/Latestproducts/1297.0Main%20Features42008?opendocument&tabname=Summary&prodno=1297.0&issue=2008&num=&view="}}{\fldrslt{\ul\cf1 http://www.abs.gov.au/AUSSTATS/abs@.nsf/Latestproducts/1297.0Main%20Features42008?opendocument&tabname=Summary&prodno=1297.0&issue=2008&num=&view=}}}\f0\fs16  \f1\fs20\cell\f0\fs16\par
 Pure Basic       Strategic Basic\f1\fs20\par
\f0\fs16\par
 Experimental    Applied\f1\fs20\par
\f0\fs16\par
\i\cell\row\pard\hyphpar0\i0\fs18\par
\par
\par
\trowd\trgaph10\trleft-227\trrh-397\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10239\pard\intbl\hyphpar0\ri-108\sb60\b\caps 3. Intellectual Property and Confidentiality\b0\caps0\f1\fs20\cell\row\pard\hyphpar0\f0\fs18\par
\par
The Intellectual Property Policy is available at \f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.universitypolicies.uwa.edu.au/search?method=document&id=UP07%2F49" }}{\fldrslt{\cf1\ul\f0\fs18 www.universitypolicies.uwa.edu.au/}}}\cf0\ulnone\f1\fs20\par
\f0\fs18 The Intellectual Property Questionnaire is available from \f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.postgraduate.uwa.edu.au/students/forms#ip" }}{\fldrslt{\cf1\ul\f0\fs18 www.postgraduate.uwa.edu.au/students/forms#ip}}}\cf0\ulnone\f0\fs18  \f1\fs20\par
\b\f0\fs18\par
\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx7793\cellx10237\pard\intbl\hyphpar0\fi-300\li300\kerning0\b0 1.\tab\kerning1 Are there confidentiality or intellectual property issues that need to be considered, or that have arisen since completion of your last Annual Report?\f1\fs20\par
\pard\intbl\hyphpar0\li300\tx600\f0\fs18\par
If \b\i YES,\b0\i0  please complete questions 2 and 3 in this section.\f1\fs20\cell\pard\intbl\hyphpar0\li192\tx584\tx1684\f0\fs18\par
\pard\intbl\hyphpar0\li192\tx584\tx684\tx1684\tx2184\tab  YES\tab  NO\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh1455\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx7793\cellx10237\pard\intbl\hyphpar0\b\f0\fs18\par
\pard\intbl\hyphpar0\fi-300\li300\kerning0\b0 2.\tab\kerning1 Is there any aspect of your research which is likely to result in the generation of intellectual property of potential commercial value to the University?\f1\fs20\par
\pard\intbl\hyphpar0\b\f0\fs18\par
\pard\intbl\hyphpar0\fi-300\li300\kerning0\b0 3.\tab\kerning1 Is there likely to be any restriction on the disclosure of information provided to you or arising from your research (for example, confidential information or patentable inventions)?\f1\fs20\cell\pard\intbl\hyphpar0\li192\tx384\tx584\tx1684\f0\fs18\tab\f1\fs20\par
\f0\fs18\par
\pard\intbl\hyphpar0\li192\tx584\tx784\tx1684\tx2184\tab  YES\tab  NO\f1\fs20\par
\pard\intbl\hyphpar0\li192\tx384\tx584\tx1684\f0\fs18\par
\par
\pard\intbl\hyphpar0\li192\tx584\tx774\tx1684\tab  YES\tab  NO\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx7793\cellx10237\pard\intbl\hyphpar0\fi-300\li300\f0\fs18\tab If \b\i YES,\i0  \b0 to any of the above, please attach an Intellectual Property Questionnaire.\f1\fs20\par
\f0\fs18\par
\pard\intbl\hyphpar0\li284\tx614 The Graduate Research and Scholarships Office will forward your questionnaire to UWA Legal Services Office:\f1\fs20\par
\pard\intbl\hyphpar0\fi-300\li300\f0\fs18\cell\pard\intbl\hyphpar0\li192\tx384\tx1684\tx1899\tx2084\par
\pard\intbl\hyphpar0\li192\tx884\tx1684\tx1899\tx2084\par
\pard\intbl\hyphpar0\li192\tx584\tx1684\tx1899\tx2084\tab  Attached\tab\f1\fs20\cell\row\pard\hyphpar0\f0\par
\trowd\trgaph10\trleft-227\trrh-397\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10239\pard\intbl\hyphpar0\fi-170\li170\ri-108\sb60\b\caps\v\fs18 4. Graduate Research and Supervision\b0\caps0\v0\f1\fs20\cell\row\pard\hyphpar0\f0\fs18\par
Important documents relating to your enrolment and supervision:\f1\fs20\par
\f0\fs18\par
\pard\li720\kerning0\f2\'b7\f0\tab The \i University Policy on: Graduate Research Training\i0  is available at: {\field{\*\fldinst{HYPERLINK "http://www.universitypolicies.uwa.edu.au/search?method=document&id=UP12%2F11"}}{\fldrslt{\ul\cf1 http://www.universitypolicies.uwa.edu.au/search?method=document&id=UP12%2F11}}}\f0\fs18 .\fs20  \f1\par
\pard\hyphpar0\kerning1\f0\fs18\par
\pard\li720\kerning0\f2\'b7\f0\tab\i Student Perceptions of Research Supervision (SPORS)\i0  is available at: {\field{\*\fldinst{HYPERLINK "http://www.postgraduate.uwa.edu.au/supervisors"}}{\fldrslt{\ul\cf1 http://www.postgraduate.uwa.edu.au/supervisors}}}\f0\fs18 . This questionnaire is a useful guide to yearly review discussions between students and supervisors.\f1\fs20\par
\pard\hyphpar0\kerning1\f0\fs18\par
\pard\li720\kerning0\f2\'b7\f0\tab The Guidelines for Graduate Research Supervisors is available at: \f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.postgraduate.uwa.edu.au/students/policies/supervisors" }}{\fldrslt{\cf1\ul\f0\fs18 www.postgraduate.uwa.edu.au/students/policies/supervisors}}}\cf0\ulnone\f0\fs18 . It is a requirement that you and your supervisors are conversant with these policies and any others that are relevant to your research training experience. \f1\fs20\par
\pard\hyphpar0\ri-151\tx8600\tx9900\kerning1\f0\fs18\par
\pard\li720\ri-151\tx9320\tx10620\kerning0\f2\'b7\f0\tab The policies and rules regarding Research and Supervision are available at: \f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.postgraduate.uwa.edu.au/students/policies" }}{\fldrslt{\cf1\ul\f0\fs18 www.postgraduate.uwa.edu.au/students/policies}}}\cf0\ulnone\f1\fs20\par
\pard\hyphpar0\ri-151\kerning1\f0\fs18\par
\pard\hyphpar0\fi-300\li300\ri-151 1.\tab Have you read the above documents?\tab\tab\tab\tab\tab\tab  YES\b\i\tab\b0\i0\strike  NO\f1\fs20\par
\pard\hyphpar0\ri-151\strike0\f0\fs18\par
\pard\hyphpar0\fi-300\li300\ri-151\tab If \b\i Yes,\i0  \b0 have you discussed these documents with your supervisor/s?\b  \b0\tab\tab\tab  YES\b\i\tab\b0\i0\strike  NO\f1\fs20\par
\f0\fs18\par
\strike0 2. \tab Please check your \b supervision\b0  details on studentConnect: {\field{\*\fldinst{HYPERLINK "http://www.studentadmin.uwa.edu.au/welcome/student_connect"}}{\fldrslt{\ul\cf1 http://www.studentadmin.uwa.edu.au/welcome/student_connect}}}\f0\fs18 :\f1\fs20\par
\f0\fs18\tab (Enrolment \endash  Course & Unit  Current Enrolment Course Details \endash  \b Supervisors\b0 )\f1\fs20\par
\f0\fs18\par
\tab Are the supervision details listed in studentConnect correct?\tab\tab\tab\tab  YES\b\i\tab\b0\i0\strike  NO\f1\fs20\par
\pard\hyphpar0\fi-300\li300\ri-151\tx8800\tx10000\strike0\f0\fs18\par
\tab If No, please submit an online application for change in supervision: {\field{\*\fldinst{HYPERLINK "http://www.studentadmin.uwa.edu.au/welcome/student_connect"}}{\fldrslt{\ul\cf1 http://www.studentadmin.uwa.edu.au/welcome/student_connect}}}\f1\fs20\par
\f0\fs18\tab\f1\fs20\par
\f0\fs18\tab (Graduate Research Student Online Forms  Change in supervision)\f1\fs20\par
\f0\fs18\par
\pard\brdrl\brdrs\brdrw10\brsp80 \brdrt\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp120 \brdrb\brdrs\brdrw10\brsp20 \hyphpar0\sb60\sa60\b\caps 5. employment\b0\caps0\f1\fs20\par
\pard\hyphpar0\ri38\tx9900\line\lang3081\f0\fs18 All students must provide details of full-time and part-time employment during the year, including part-time teaching and academic work at UWA and other work. Please note: \b part-time and full-time scholarship holders are not permitted to work more than eight hours per week during the notional standard working hours of 9am to 5pm, Monday to Friday\b0 . All students must discuss their work commitments with their supervisors to ensure that their work commitments are neither interfering with their research progress nor breaching the scholarship conditions. \lang1033\f1\fs20\par
\pard\hyphpar0\ri-151\tx8600\tx9900\lang3081\f0\fs18\par
\trowd\trgaph10\trleft-227\trrh489\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5096\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\ri-151\sb60\tx8600\tx9900 1.  Your employer/s\lang1033\f1\fs20\par
\pard\intbl\hyphpar0\sb60\lang3081\f0\fs18\cell\pard\intbl\hyphpar0\ri-153\sb120\tx8600\tx9900 UWA\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh406\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5096\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\ri-151\sb60\tx8600\tx9900\lang3081\f0\fs18 2.  The type of work\lang1033\f1\fs20\par
\pard\intbl\hyphpar0\fi-300\li300\ri-151\sb60\tx8900\tx10200\lang3081\f0\fs18\cell\pard\intbl\hyphpar0\ri-153\sb120\tx8600\tx9900 Pitch Perfect Research Project\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trrh805\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5096\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\fi-300\li300\sb60\tx8900\tx10200\lang3081\f0\fs18 3.  The total hours each week you are in employment.  Where this includes teaching please provide a break down by type of teaching activity\lang1033\f1\fs20\cell\pard\intbl\hyphpar0\ri-153\sb120\tx8600\tx9900\lang3081\f0\fs18 7.5 hours\lang1033\f1\fs20\cell\row\pard\hyphpar0\f0\fs18\par
\trowd\trgaph10\trleft-227\trrh283\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10239\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx8600\tx9900\lang3081\b 6. REPORT ON PROGRESS\lang1033\b0\f1\fs20\cell\row\pard\hyphpar0\ri38\tx8600\tx9900\b\f0\fs18\par
\pard\hyphpar0\li300\ri-151\kerning0 1.\tab\kerning1\b0 How frequently do you communicate with your supervisors? (please tick \b one\b0  box)\f1\fs20\par
\pard\hyphpar0\ri-151\tx9900\f0\fs18\par
\pard\hyphpar0\li300\ri-151\tx2600\tx5400\tx8300  \strike Daily\strike0\tab\strike  Fortnightly\tab  Every few months\tab  Once a year\f1\fs20\par
\pard\hyphpar0\ri-151\tx2300\tx4500\tx5100\tx6800\tx8000\tx9900\f0\fs18\par
\pard\hyphpar0\li300\ri-151\tx2600\tx5400\tx8300\strike0  Weekly\strike\tab  Monthly\tab  Once a semester\tab  Not since last report\f1\fs20\par
\pard\hyphpar0\ri-151\tx2300\tx3300\tx5700\tx8200\strike0\f0\fs18\par
\pard\hyphpar0\fi-300\li300\ri-151\tx2600\tx3600\tx6000\tx8500\par
2.\tab Are these meetings with your:  \f1\fs20\line\line\f0\fs18  \strike Principal supervisor\tab  Coordinating supervisor     \strike0            Both                                              Other\f1\fs20\par
\pard\hyphpar0\fi-300\li300\ri-151\tx2600\tx4800\tx7100\tx10200\f0\fs18\par
\par
3.\tab How often have you had \ul formal\ulnone  meetings with your supervisors in the past year? (Please tick \b\i one\i0  \b0 box)\f1\fs20\par
\pard\hyphpar0\ri-151\tx2300\tx4500\tx6800\tx9900\f0\fs18\par
\pard\hyphpar0\li300\ri-151\tx2600\tx5400\tx8300\tx10200   \strike Daily\strike0\tab  Fortnightly\tab\strike  Every few months\tab  Once a year\f1\fs20\par
\pard\hyphpar0\ri-151\tx2300\tx4500\tx5100\tx6800\tx8000\tx9900\f0\fs18\par
\pard\hyphpar0\li300\ri-151\tx2600\tx5400\tx8300\tx10200  Weekly\tab  Monthly\tab  Once a semester\tab  Not since last report\f1\fs20\par
\pard\hyphpar0\ri-151\tx2300\tx4500\tx6800\tx9900\strike0\f0\fs18\par
\par
\pard\hyphpar0\fi-300\li300\ri-151 4.\tab Please list any coursework units, professional development courses or workshops you have undertaken in the last 12 months:\f1\fs20\par
\pard\hyphpar0\ri-151\f0\fs18\par
\pard\hyphpar0\fi300\ri-151\lang3081 IAS: Masterclass with Yuying Li (1 day); \lang1033\f1\fs20\par
\f0\fs18 Big Data Master Class on Markov Random Fields\lang3081  (2 days) \lang1033\f1\fs20\par
\pard\hyphpar0\ri-151\f0\fs18\par
\pard\hyphpar0\fi-300\li300\ri-151\tx8300\tx9600 5.\tab Since the last report have you submitted written work to your supervisor/s?\b  \b0\tab  Yes\b\i\strike\tab\b0\i0  No\f1\fs20\par
\pard\hyphpar0\fi-200\li300\ri-151\tx7100\tx8300\tx8600\tx9600\b\i\strike0\f0\fs18\tab\b0\i0\f1\fs20\par
\b\i\f0\fs18\tab\b0\i0 If \b\i Yes\b0\i0 , please provide details.\f1\fs20\par
\pard\hyphpar0\ri-151\tx6800\tx8000\tx8300\tx9300\f0\fs18\par
\pard\hyphpar0\ri-151\tx284\tx8000\tx8300\tx9300\tab Multiple drafts for various publications\f1\fs20\par
\pard\hyphpar0\ri-151\tx6800\tx8000\tx8300\tx9300\f0\fs18\par
\pard\hyphpar0\li300\ri-151\tx500\tx860\tx8300\tx9600\kerning0\b 6.\tab\kerning1\b0\tab Have you received written feedback from your supervisor/s on this written work?\tab  Yes\b\tab\b0  \strike No\strike0\f1\fs20\par
\pard\hyphpar0\ri-151\tx8000\tx9300\tx9900\f0\fs18\par
\par
\pard\hyphpar0\fi-300\li300\ri-151\tx8300\tx9600 7.\tab Are there any matters you wish to raise with the Head of School, or the Graduate Research Coordinator?\tab  Yes\b\tab\b0  No\f1\fs20\par
\pard\hyphpar0\fi-200\li300\ri-151\tx8800\tx8900\tx10100\tx10200\f0\fs18\tab                                                                                                                                                           \tab\tab\f1\fs20\par
\f0\fs18\tab If \b\i Yes, \b0\i0 please attach\f1\fs20\par
\pard\hyphpar0\ri-151\tx8200\tx9800\f0\fs18\par
\par
\pard\hyphpar0\fi-300\li300\ri-151\tx8300\tx9600 8.\tab Are there any suggestions you have for the Graduate Research School?\tab  Yes\b\tab\b0  No\f1\fs20\par
\pard\hyphpar0\ri-151\tx8200\tx9800\f0\fs18\par
\pard\hyphpar0\fi-200\li300\ri-151\tx8800\tx8900\tx10100\tx10200\tab If \b\i Yes, \b0\i0 please provide details\f1\fs20\par
\pard\hyphpar0\ri-151\tx284\tx9800\f0\fs18\tab\f1\fs20\par
\f0\fs18\tab\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\par
\pard\hyphpar0\ri-151\tx8200\tx9800\f0\fs18\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\hyphpar0\fi-300\li300\ri-151\tx8500\tx10100 9. \tab Please \b attach\b0  a summary of your research progress to date.  There is no recommended maximum page or word limit for this, but it should be a \b minimum of one (1) A4 page\b0  and must include:\f1\fs20\par
\pard\hyphpar0\fi-100\li300\ri-151\tx8600\tx8900\tx10100\f0\fs18\par
\pard\hyphpar0\li600\ri-151\kerning0\f3\fs24  \f2\'b7\f3\tab\kerning1\f0\fs18 work you have completed in the last 12 months and the status of your research relative to completion; please refer to and update the plan you submitted in your Research Proposal or your last Annual or Interim Report (whichever was the more recent);\f1\fs20\par
\pard\hyphpar0\fi-100\li300\ri-151\tx8600\tx8900\tx10100\f0\fs18\par
\pard\hyphpar0\li600\ri-151\tx1200\tx8900\tx9200\tx10400\kerning0\f3\fs24  \f2\'b7\f3\tab\kerning1\f0\fs18 any change in focus of your research or major deviations from the research plans in your Research Proposal or last Annual or Interim Report;\f1\fs20\par
\pard\hyphpar0\fi-100\li300\ri-151\tx8600\tx8900\tx10100\f0\fs18\par
\pard\hyphpar0\li600\ri-151\tx1200\tx8900\tx9200\tx10400\kerning0\f3\fs24  \f2\'b7\f3\tab\kerning1\f0\fs18 full bibliographic details of any conference papers you have presented and any work that has been published (or submitted for publication), and details of any overseas research undertaken since your last progress report;\f1\fs20\par
\pard\hyphpar0\fi-100\li300\ri-151\tx8600\tx8900\tx10100\f0\fs18\par
\pard\hyphpar0\li600\ri-151\tx1200\tx8900\tx9200\tx10400\kerning0\f3\fs24  \f2\'b7\f3\tab\kerning1\f0\fs18 an outline of any problems that may have affected your progress in the past year (eg technical, personal, supervision, lack of equipment/resources).  You should include the steps taken to address these problems and progress made since addressing these issues. It is essential that problems are identified during your candidature if you are seeking an extension of candidature and scholarship/s or may wish to do so at a later date.  If you prefer, you may send a confidential outline of problems to the Graduate Research and Scholarships Office, Hackett Hall, M358, under separate cover.\f1\fs20\par
\pard\hyphpar0\li300\ri-151\tx8600\tx8900\tx10100\f0\fs18\par
\f1\fs20\par
\pard\pagebb\hyphpar0\li300\ri-151\tx8600\tx8900\tx10100\f0\fs18\par
\pard\hyphpar0\li300\ri-151\tx8600\tx8900\tx10100\par
\pard\brdrl\brdrs\brdrw10\brsp80 \brdrt\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \hyphpar0\sb60\b\caps 7. COMPLETION PLAN \endash  \ul COMPULSORY\ulnone  FOR ALL STUDENTS, INcluDING THOSE CURRENTLY SUSPENDED\b0\caps0\f1\fs20\par
\pard\hyphpar0\ri-151\tx8300\tx8600\tx9800\b\caps\f0\fs18\par
\pard\hyphpar0\ri-151\tx300\tx8300\tx8600\tx9800\b0\caps0 Please attach a Completion Plan for the remainder of your candidature.  There is an example of a Completion Plan on the last page of this form.\f1\fs20\par
\f0\fs18\par
If you are in your first or second year the Completion Plan must include a detailed plan of your research, writing and development activities for the next 12 months and a brief outline, with quarterly milestones, for the remainder of your candidature.  \f1\fs20\par
\f0\fs18\par
If you are in or beyond your third year the Completion Plan must include a detailed audit of all the tasks that you have completed and all that remain, with a realistic outline of future milestone dates, including the date you expect to submit your thesis. \f1\fs20\par
\trowd\trgaph10\trleft-227\trrh501\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10239\pard\intbl\hyphpar0\lang3081\b\f0\fs18\par
\par
\pard\intbl\hyphpar0\qc SAMPLE EXTRACT FROM A COMPLETION PLAN\lang1033\b0\f1\fs20\cell\row\pard\hyphpar0\sa80\lang3081\f0\fs18\par
The Completion Plan is negotiated between the student and their supervisor/s and detailing the actions required by all parties to reach the point of submitting a thesis for examination.\lang1033\f1\fs20\par
\lang3081\f0\fs18 The Completion Plan is essentially an agreement between the student and the supervisor/s. It is lodged with the Graduate Research School as evidence that the parties have discussed and developed strategies and actions, and now have an agreed, realistic timeline for ensuring that the thesis is finished within the time stipulated.\lang1033\f1\fs20\par
\lang3081\f0\fs18 Key points to note when compiling an effective Completion Plan:\lang1033\f1\fs20\par
\pard\hyphpar0\li720\sa80\tx1440\kerning0\f3\fs24  \f2\'a7\f3\tab\lang3081\kerning1\f0\fs18 The Completion Plan must be \ul negotiated\ulnone  between the student and the supervisor/s.\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'a7\f3\tab\lang3081\kerning1\f0\fs18 The Completion Plan must take \ul realistic\ulnone  account of any factors that might influence progress  (e.g. one or more parties being away or having heavy commitments at particular times, limited availability of required material or resources, etc.)\lang1033\f1\fs20\par
\pard\hyphpar0\qc\lang3081\b\i\f0\fs18\par
Please note that this is a SAMPLE only, not a form or template - please do not sign and return it.\lang1033\b0\i0\f1\fs20\par
\lang3081\b\i\f0\fs18 Please construct your own plan and sign that.\lang1033\b0\i0\f1\fs20\par
\lang3081\b\i\f0\fs18\par
\trowd\trgaph10\trleft-227\trrh2083\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4840\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10237\pard\intbl\hyphpar0\par
Tasks Completed\lang1033\b0\i0\f1\fs20\par
\pard\intbl\hyphpar0\fi-360\li720\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Chapters 1-5 final drafts complete\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Chapter 6 first draft complete\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Chapter 7 draft outline complete\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 References in Endnote up to date\lang1033\f1\fs20\par
\pard\intbl\hyphpar0\lang3081\f0\fs18\cell\b\i\par
Tasks Remaining\lang1033\b0\i0\f1\fs20\par
\pard\intbl\hyphpar0\fi-360\li720\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Revise Chapter 6\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Draft and revise Chapter 7\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Write Abstract, Preface, Acknowledgments\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Submit Nomination of Examiners Form\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Compile and check reference list (Endnote)\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Compile and check complete thesis\lang1033\f1\fs20\par
\kerning0\f3\fs24  \f2\'b7\f3\tab\lang3081\kerning1\f0\fs18 Print thesis, obtain signatures and submit\lang1033\f1\fs20\cell\row\pard\hyphpar0\lang3081\i\f0\fs18\par
\ul\b Timeline (example)\lang1033\ulnone\b0\i0\f1\fs20\par
\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\b\f0\fs18 Task\lang1033\b0\f1\fs20\cell\lang3081\b\f0\fs18 Date for student to complete\lang1033\b0\f1\fs20\cell\lang3081\b\f0\fs18 Due date for supervisor's feedback\lang1033\b0\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 Chapter 6 revisions\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 Chapter 7 final outline\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 Section 7. A draft\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60 Section 7. B draft\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60 Section 7. C draft\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60 Section 7. D draft\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60 Chapter 7 complete first draft\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 Chapter 7 revisions\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 Abstract, Preface and Acknowledgements\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 Submit Nomination of Examiners Form\lang1033\f1\fs20\cell\lang3081\f0\fs16\cell <date>\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 References\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60 Complete thesis\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3067\clvertalc\cellx6361\clvertalc\cellx10239\pard\intbl\hyphpar0\sb60\sa60\lang3081\f0\fs16 Submit thesis\lang1033\f1\fs20\cell\lang3081\f0\fs16 <date>\lang1033\f1\fs20\cell\lang3081\f0\fs16\cell\row\pard\hyphpar0\fs18\par
NB: supervisor will be away from ......  to ....., and has agreed to provide feedback on Chapter 6 revisions via email during that time.\lang1033\f1\fs20\par
\lang3081\f0\fs18\par
Signed   .........................................  (student)\tab\tab ...........................................(supervisor)\lang1033\f1\fs20\par
\pard\hyphpar0\ri-151\qc\tx300\tx8300\tx8600\tx9800\par
\pard\pagebb\hyphpar0\ri-151\qc\tx300\tx8300\tx8600\tx9800\b\f0\fs24\par
\pard\hyphpar0\ri-151\qc\tx300\tx8300\tx8600\tx9800 SECTION B \endash  SUPERVISOR REPORT\b0\f1\fs20\par
\pard\brdrl\brdrs\brdrw10 \brdrt\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \hyphpar0\sb60\sa60\b\f0\fs18 SUPERVISOR/S INFORMATION AND REPORT\b0\f1\fs20\par
\pard\hyphpar0\ri-151\tx8300\tx8600\tx9800\b\f0\fs18\par
\b0 As you are aware, the University proactively monitors the progress of all research students. Please be frank in your assessment of the progress that this student has made.  If you have any concerns, there are several avenues of support available for both supervisors and students.  Should you wish to talk to anyone about your concerns, please contact the Graduate Research Coordinator in your School in the first instance.\f1\fs20\par
\f0\fs18\par
You can view the current supervisor arrangements on record through staffConnect ({\field{\*\fldinst{HYPERLINK "http://www.simssupport.uwa.edu.au/"}}{\fldrslt{\ul\cf1 http://www.simssupport.uwa.edu.au/}}}\f0\fs20 ). \fs18 Applications for changes to supervision must now be made online through the GRSO Online Forms system.\f1\fs20\par
\b\f0\fs18\par
\pard\hyphpar0\ri-153\sl360\slmult1\tx284\tx8600\tx9800 1.\b0\tab\b (a) \b0 What is the \b current\b0  due date of this student\rquote s thesis submission? \f1\fs20\par
\pard\hyphpar0\fi284\ri-153\sl360\slmult1\f0\fs18 (See Milestones on Staff Connect: {\field{\*\fldinst{HYPERLINK "http://www.simssupport.uwa.edu.au/"}}{\fldrslt{\ul\cf1 http://www.simssupport.uwa.edu.au/}}}\f0\fs18 )                \lang3081 08/03/2019\lang1033\f1\fs20\par
\pard\hyphpar0\fi284\ri-151\b\f0\fs18 (b)\b0  If the student has a current scholarship or sponsorship, what is the current end date of this support? \tab\lang3081 08/03/2018\lang1033\f1\fs20\par
\pard\hyphpar0\ri-151\b\f0\fs18\par
\pard\hyphpar0\fi284\ri-151 (c)\b0  Which date will be reached first? \tab  Thesis submission\tab  Scholarship/Sponsorship Expiry \f1\fs20\par
\pard\hyphpar0\ri-151\f0\fs18\par
\pard\hyphpar0\ri-151\tx8300\tx8600\tx9800\b 2.  \b0 Please rate the student\rquote s progress towards submission by this date,\ul\b  including those on suspension\ulnone\b0 : \f1\fs20\par
\pard\hyphpar0\fi300\f0\fs18 (please tick only \b\i one\b0\i0  box)\f1\fs20\par
\pard\hyphpar0\fi-300\li300\ri-151\sl276\slmult1\tx600\tx2000\tx2700\tx3600\f0\fs18\tab\f1\fs20\par
\f0\fs18\tab Unsatisfactory\tab  \tab (please provide supporting evidence)\f1\fs20\par
\pard\hyphpar0\fi-300\li300\ri-151\sl276\slmult1\tx600\tx2000\tx2700\f0\fs18\tab Marginal\tab  \tab (please provide supporting evidence)\f1\fs20\par
\f0\fs18\tab Satisfactory\tab\f1\fs20\par
\f0\fs18\tab Excellent\tab\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\fi-300\li300\ri-151\tx8300\tx9600\tab If Marginal or Unsatisfactory, are there extenuating circumstances beyond the student\rquote s control? \f1\fs20\par
\f0\fs18\tab\f1\fs20\par
\pard\hyphpar0\fi-300\li300\ri-151\tx2001\tx9600\f0\fs18\tab  Yes\b\i\tab\b0\i0  No\f1\fs20\par
\f0\fs18\par
\tab If Yes, please give details:\f1\fs20\par
\f0\fs18\tab\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\par
\pard\hyphpar0\tx405\f0\fs18\par
\pard\hyphpar0\fi-300\li300\ri-151\tx600\tx705\tx8800\tx10000\b 3.\b0   If you rate the student\rquote s progress as unsatisfactory, have you informed the student in\f1\fs20\line\f0\fs18 writing with a copy to the Graduate Research School and Scholarships Office?\tab\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\ri-151\tx300\tx405\tx1701\tab  Yes\tab  No\f1\fs20\par
\pard\hyphpar0\ri-151\tx300\tx405\tx8500\tx9700\f0\fs18\par
\pard\hyphpar0\fi-300\li300\tx705\b 4.\tab ENGLISH:\b0      \f1\fs20\par
\f0\fs18\par
     \b (a)\b0  Please indicate your view of the student\rquote s need for English language development.\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\li300\b Written English\b0\tab\f1\fs20\par
\f0\fs18\par
 Satisfactory\tab   Needs development\tab  Needs considerable development\b\tab\b0\f1\fs20\par
\b\f0\fs18\par
Spoken English\b0\tab\f1\fs20\par
\pard\hyphpar0\fi300\f0\fs18\par
 Satisfactory\tab   Needs development\tab  Needs considerable development\f1\fs20\par
\pard\hyphpar0\fi-300\li300\f0\fs18\par
\pard\hyphpar0\fi-360\li660\b (b)\b0  If you have rated the student's competency in written English as satisfactory, what is the evidence for this (e.g. completion of substantial piece of writing to an acceptable standard)?\f1\fs20\par
\f0\fs18\par
Written research proposal and c\lang3081 ompletion of two conference papers (accepted)\lang1033\f1\fs20\par
\pard\hyphpar0\fi-210\li510\f0\fs18\par
\b (c)\b0  If the student's English needs development, what action have you taken to address this (e.g. referring the student to English Language Skills Advisor, Student Services)?\f1\fs20\par
\f0\fs18\par
\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\par
\pard\hyphpar0\fi-300\li300\f0\fs18\par
\pard\hyphpar0\tx405\tx615\tx1980\tx4200\tx6800\b 5.\b0   \b STATISTICS:\b0    \f1\fs20\par
\f0\fs18\par
     \b (a)\b0   Does/will this student's project require the use of statistics?                                          \f1\fs20\par
\pard\hyphpar0\ri-151\tx300\tx405\tx1701\f0\fs18\tab\f1\fs20\par
\f0\fs18\tab  Yes\tab  No\f1\fs20\par
\pard\hyphpar0\tx426\tx1980\tx4200\tx6800\f0\fs18\par
\pard\hyphpar0\fi-615\li615\tx1020\tx1230\tx2595\tx4815\tx7415      \b (b) \b0  If YES, please indicate your view of the student's level of statistical skills in relation to the requirements for this project. \f1\fs20\par
\pard\hyphpar0\tx405\tx615\tx1980\tx4200\tx6800\f0\fs18                       \f1\fs20\par
\pard\hyphpar0\li300\f0\fs18  Satisfactory\tab   Needs development\tab  Needs considerable development\b\tab\b0\f1\fs20\par
\pard\hyphpar0\tx405\tx615\tx1980\tx4200\tx6800\f0\fs18\par
\pard\hyphpar0\fi-615\li615\tx1020\tx1230\tx2595\tx4815\tx7415      \b (c)\b0   If the student's skills need development, what action have you taken to address this (eg referring the student to the Statistics Clinic run by the Statistics Consulting Group or ensuring that the student \lang3081 enrols \lang1033 in an appropriate statistics unit)?\f1\fs20\par
\b\f0\fs18\par
\tab\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\b0\f1\fs20\par
\pard\hyphpar0\ri-151\tx300\tx405\tx1701\b\f0\fs18\par
\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6688\cellx10237\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx300\tx405\tx1701 6.\b0\tab\tab Do you recommend that the student undertakes any other training or \tab\tab\tab development activities, eg particular units, workshops or courses, or general \tab\tab development in any area? (please give details)\f1\fs20\par
\f0\fs18\tab\tab\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\cell\f0\fs18  Yes\tab  No\f1\fs20\par
\b\f0\fs18\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6688\cellx10237\pard\intbl\li560\ri-153\sb60\sa60\tx860\tx965\tx1120\tx2261\kerning0 7.\tab\b0\tab Is the student's written report both sufficient and accurate?\f1\fs20\cell\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx300\tx405\tx1701\kerning1\f0\fs18  Yes\tab  No\f1\fs20\par
\b\f0\fs18\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6688\cellx10237\pard\intbl\li560\ri-153\sb60\sa60\tx860\tx965\tx1120\tx2261\kerning0 8.\tab\b0\tab Is there sufficient detail in the proposed plan of activity for the next 12 months, and is the plan appropriate?\f1\fs20\cell\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx300\tx405\tx1701\kerning1\f0\fs18  Yes\tab  No\f1\fs20\par
\b\f0\fs18\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6688\cellx10237\pard\intbl\li560\ri-153\sb60\sa60\tx860\tx965\tx1120\tx2261\kerning0 9.\tab\b0\tab Does the student have sufficient contact with you?\tab\f1\fs20\cell\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx300\tx405\tx1701\kerning1\f0\fs18  Yes\tab  No\f1\fs20\par
\b\f0\fs18\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6688\cellx10237\pard\intbl\li560\ri-153\sb60\sa60\tx860\tx965\tx1120\tx2261\kerning0 10.\tab\b0\tab Does the student produce chapter drafts of adequate standard?\f1\fs20\cell\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx300\tx405\tx1701\kerning1\f0\fs18  Yes\tab  No\f1\fs20\par
\b\f0\fs18\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6688\cellx10237\pard\intbl\li560\ri-153\sb60\sa60\tx860\tx965\tx1120\tx2261\kerning0 11.\tab\b0\tab In the last 12 months, has the student made progress towards completion of the thesis?\f1\fs20\cell\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx300\tx405\tx1701\kerning1\f0\fs18  Yes\tab  No\f1\fs20\par
\b\f0\fs18\cell\row\trowd\trgaph10\trleft-227\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6688\cellx10237\pard\intbl\li560\ri-153\sb60\sa60\tx860\tx965\tx1120\tx2261\kerning0 12.\tab\b0\tab Does the student show signs of a diminished interest, commitment or motivation over a sustained period (eg > 6 months)?\f1\fs20\cell\pard\intbl\hyphpar0\ri-153\sb60\sa60\tx300\tx405\tx1701\kerning1\f0\fs18  Yes\tab  No\f1\fs20\par
\b\f0\fs18\cell\row\pard\hyphpar0\ri-151\tx300\tx405\tx1701\par
\pard\hyphpar0\ri-151\tx2800\tx6900\tx9700\par
\pard\hyphpar0\fi-420\li400\tx8900\tx10100 13.\b0\tab Please provide an estimate of the student\rquote s progress towards completion of the thesis, including milestones (eg completion of a literature review, data collection and completion of draft chapters) relative to the agreed timeframe and the Completion Plan (Section F).\f1\fs20\par
\f0\fs18\par
\tab T\lang3081 he student has completed the literature review and detailed his proposed methodology and project plan in the PhD Research Proposal. To date he has achieved all agreed to milestones for his confirmation of candidature, especially in having a conference paper published at the end of 2015, another conference paper which has recently been accepted and a journal article draft in preparation.  His plans for the next 12 months are also under discussion and I estimate good progress towards completion of his thesis.\lang1033\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\fi-400\li400\tx826\tx10100\b 14.\b0\tab Please outline any problems that have affected the student's progress and may delay the anticipated completion date. What action has been taken?  \f1\fs20\par
\pard\hyphpar0\fi-420\li400\tx8900\tx10100\f0\fs18\par
\tab\lang3081 The main problems have been access to sufficient computational resources and text corpora for the experimental evaluations. To date these problems have been satisfactorily addressed by access to facilities like the NeCTAR VM allocation and subscription to the LDC.\lang1033\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\ri-151\tx2800\tx6900\tx9700\b 15\b0 .   If the student has already exceeded his/her allotted candidature time, or is expected to do so, please outline the steps that \f1\fs20\par
\f0\fs18         are being  taken to minimize the period of overrun: \f1\fs20\par
\pard\hyphpar0\fi-420\li400\tx8900\tx10100\f0\fs18\par
\tab\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\ri-151\tx400\tx1100\tx1700\tlul\tx7400\tlul\tx8100\tlul\tx8789\b 16. \tab\b0 What is your anticipated date of submission of the thesis for examination?            0\lang3081 8/03/2018\lang1033\f1\fs20\par
\pard\hyphpar0\ri-151\tx200\tx8200\tx8500\tx9800\f0\fs18\par
\pard\hyphpar0\fi-400\li400\tx2380\tx9000\tx9700\b 17\b0 .\tab Do you expect to be absent from the University for more than 3 months during the next year? \f1\fs20\par
\f0\fs18\tab\f1\fs20\par
\b\f0\fs18\tab\b0  Yes\b\tab\b0  No\f1\fs20\par
\pard\hyphpar0\fi-400\li400\ri-151\tx600\tx8600\tx8900\f0\fs18\tab\tab\f1\fs20\par
\pard\hyphpar0\fi-400\li400\ri-151\tx8600\tx8900\f0\fs18\tab If \b\i Yes\b0\i0 , please provide name/s of alternative supervisor/s or details of alternative supervisory arrangements for the student.\f1\fs20\par
\f0\fs18\par
\tab\lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\tx8500\tx9700\b 18\b0 .  Recommendation: Given the information provided above, what is your recommendation for the student\rquote s candidature?\f1\fs20\par
\pard\hyphpar0\li360\tx8860\tx10060\f0\fs18\par
\pard\hyphpar0\fi-425\li851\tx1651\tx9351\tx10551\tab Continue candidature until the next Annual Progress Report /Submission?\f1\fs20\par
\f0\fs18\par
 \tab Continue, but require an Interim Report in ___ months as follow-up of issues raised in this report.\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\fi-425\li851\tx1651\tx1702\tx9351\tx10551  \tab Continue, subject to satisfactory Interim Report after ___ months, and further Interim Reports every ___ months until the Annual Progress Report/Submission is due.\f1\fs20\par
\f0\fs18\par
\pard\hyphpar0\fi-425\li851\tx1651\tx9351\tx10551\tab Other (Please specify) \lang3081\enspace\enspace\enspace\enspace\enspace\lang1033\f1\fs20\par
\pard\hyphpar0\li-142\ri-1\qc\tx958\tx1558\tx8058\b\f0\fs24\par
\par
\par
SECTION C- to be completed by Student, Coordinating Supervisor/s and GRC\b0\f1\fs20\par
\pard\hyphpar0\sb60\sa60\tx958\tx1558\tx8058\tqc\tx4320\tqr\tx8640\tx380\tx900\tqc\tx4320\tqr\tx8640\b\f0\fs18 1. DECLARATION AND SIGNATURES\b0\f1\fs20\par
\pard\hyphpar0\li360\qc\tx1060\tx1460\tx1760\tx8860\tx10060\b\f0\par
\pard\hyphpar0\ri-1\tx1100\tx1700\tx8200\fs18\par
\pard\hyphpar0\li-142\ri-1\tx958\tx1558\tx8058\b0\par
\pard\hyphpar0\li-142\tx958\tx1558\tx8058 All signatories should retain a copy of the completed report.  This report must be submitted to the Graduate Research and Scholarships Office \b by the due date\b0 .  The signatures of the Coordinating supervisor/s and Graduate Research Coordinator below will indicate support for any request to extend candidature and or scholarship. \f1\fs20\par
\f0\fs18\par
\b DECLARATION:\b0  We certify that we have reviewed the student\rquote s report and supervisor/s' comments in accordance with the procedures for the Annual Review of Progress.  We recommend that the student\rquote s candidature be continued and acknowledge that if the information in the Annual Report differs from that previously provided, our signatures below authorise the Graduate Research and Scholarships Office to update the information.  \f1\fs20\par
\trowd\trgaph10\trleft-217\trrh170\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\pard\intbl\sb60\sa60\qc\tqc\tx4320\tqr\tx8640\tx380\tx900\tqc\tx4320\tqr\tx8640\kerning0\b\f0\fs18 SIGNATURE OF STUDENT\b0\f1\fs20\cell\row\pard\sa200\sl276\slmult1\lang9\f4\fs22\par
}
 