

Dear Lyndon White:

We are sorry to inform you that the following submission 
was not selected by the program committee to appear at 
IJCNLP 2017: 

      Learning Distributions of Meant Color

The selection process was very competitive. Due to time 
and space limitations, we could only choose a small number 
of the submitted papers to appear on the program.  Nonetheless, 
we still hope you can attend the conference. 

We have enclosed the reviewer comments for your perusal.

Please share this email with your co-authors.

Best Regards,
Greg Kondrak and Taro Watanabe
IJCNLP 2017 Program co-Chairs
 

============================================================================ 
IJCNLP 2017 Reviews for Submission #154
============================================================================ 

Title: Learning Distributions of Meant Color

Authors: Lyndon White, Roberto Togneri, Wei Liu and Mohammed Bennamoun
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 3
                             Originality: 3
                 Soundness / Correctness: 3
                   Meaningful Comparison: 3
                               Substance: 3
               Impact of Ideas / Results: 3
         Impact of Accompanying Software: 3
Impact of Accompanying Dataset / Resource: 1
                          Recommendation: 3
                     Reviewer Confidence: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This is a sound work on using recurrent neural networks to predict a color
distribution from a color name, such as "light greenish blue". The authors show
a thorough understanding of related work, conducting the research rigorously,
and presenting it in an honest and accurate manner. I especially appreciate the
investigation on the conditional independence of color channels given color
names, where the authors note that, though the use of HSV results in a low
Spearman's rho, there should be concerns about non-monotonic variables such as
hue. This issue might well be overlooked had the authors not bring it up. 

However, the presentation of this paper is somehow involved; rather than
delivering a clear massage, the authors sometimes wander in their own thoughts.
For example, in Lines 597-599: "Smoothness is generally desirable, the
increased smoothness seen in most plots is intuitively correct. Though not
always." Why is smoothness generally desirable? Why are they intuitively
correct? What kind of intuition is there? And why not always? When is it not?

The paper is more like a technical report, in which the proposed method is
firmly described but the evaluation is not sufficient yet. In particular, in
order to support the statement that "CDEST model is capable of learning the
compositional effects of the tokens in the color name" (Lines 717-719),
currently the evidence
is just "Based on these results WE JUDGE that the model is successfully
learning compositional effects of the color terms upon the distribution."
(Lines 747-749) The
authors should come up with more solid comparisons, otherwise the paper would
be of limited scientific value. At least, there should be some examples and
analyses on "compositional" or "non-compositional" color names. What changes of
model parameters are observed from Extrapolation CDEST, compared to
Non-extrapolating CDEST?

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 3
                             Originality: 2
                 Soundness / Correctness: 2
                   Meaningful Comparison: 3
                               Substance: 3
               Impact of Ideas / Results: 2
         Impact of Accompanying Software: 2
Impact of Accompanying Dataset / Resource: 2
                          Recommendation: 2
                     Reviewer Confidence: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper deals with the problem of predicting the distribution in color space
from a description of that color by words.
To achieve that goal, authors employ binning of color space with Gaussian
smoothing, for each of H-S-V space, and predict the density of each bin using
neural networks.

However, the results obtained are basically smoothed version of baselines, as
shown in Figures 2-4. Moreover, it sometimes lacks fine details, and numerical
results are not strong too.

Because the strength of this paper is employing RNN to predict the density,
I think should show some results with RNN (or LSTM)-related properties.
For example, because RNNs can be sensitive with a temporal ordering of words,
sentence with different ordering of its words might yield different color
description. Without such strengths, readers of this paper will not benefit
much from a very simple technical device of this paper.

Dicussion of independence of H-S-V is good. However, personally I am not
content with a naive binning method employed in this paper.
Because the empirical density of each color is not uniform over the space,
simple equal binning would miss fine details of color distributions. 
I would like to see more sophisticated statistical method for color space,
such as the mixture of Gaussians or even Gaussian processes. With these
more powerful regression functions combined with RNN/LSTMs, the prediction of
color distribution is more interesing, and could be applied to              other
modalities such as sounds, haptics, and emotions.

Finally, this paper is quite redundant. Most of the related work is simply not
necessary,
and the current paper can be condensed into a short paper without any problem.

============================================================================
                            REVIEWER #3
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 4
                             Originality: 4
                 Soundness / Correctness: 4
                   Meaningful Comparison: 4
                               Substance: 4
               Impact of Ideas / Results: 4
         Impact of Accompanying Software: 4
Impact of Accompanying Dataset / Resource: 1
                          Recommendation: 4
                     Reviewer Confidence: 1


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

You consider distribution of the H, S and V channels as independent.
This assumption is intuitive and understandable.
To deal with unknown color names, your model can generate color distributions
from compositional terms on the forward RNN.
Experimental results shows that your model outperformed the baseline scores in
extrapolating (not observed) and non-extrapolating settings.
The paper is mostly understandable.

However, comparing methods in different bin size on the standardized perplexity
(PP/n^3) is really appropriate ?
It would be nice to show the evidence of your metric.


--
IJCNLP 2017 - https://www.softconf.com/ijcnlp2017/papers

