#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
On the Modelling of the Australian Hansard with Document Embeddings
\end_layout

\begin_layout Author
Lyndon White
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
1 pag e
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Document embedding are a reletivly recent techneque for modelling documents
 as points in a vector space.
 Here we present an application of them to the Australian Hansard -- the
 record of federal parlimentry preceedings.
 We demonstrate that document embeddings capture useful information from
 the speeches given in the debates
\end_layout

\begin_layout Section
Background and Motivation
\begin_inset Note Note
status open

\begin_layout Plain Layout
1 page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each year XXX pages of political debate are produced.
 
\end_layout

\begin_layout Standard
The 
\end_layout

\begin_layout Standard
This approach has application in the future automation of the recording
 of formalised prodecures such as the hansard -- rather than the current
 highly manual system requiring the words of the speech to be entered by
 the clerks, and metadata of the debate to be entered as well, the text
 of the speech could be captured by voice recognition, and the annotated
 performed automatically using an algorithm such as this.
 
\end_layout

\begin_layout Standard
The document embeddings also have applications in the analysis of the speakers.
 It can be noted that the various parties speeches occupy different parts
 of the document space.
\end_layout

\begin_layout Subsection
Document Embeddings
\end_layout

\begin_layout Subsubsection
Word Embeddings
\end_layout

\begin_layout Subsubsection
LSA and LDA
\end_layout

\begin_layout Subsubsection
Phrase Embeddings
\end_layout

\begin_layout Section
Modelling
\end_layout

\begin_layout Subsection
The DocVec Model
\end_layout

\begin_layout Subsection
Derviation of the Model from the Hansard XML
\end_layout

\begin_layout Subsection
Pretraining Vs Infering
\end_layout

\begin_layout Section
Evaluation: Seperation/Classification
\end_layout

\begin_layout Subsection
Polical Party
\end_layout

\begin_layout Subsection
Debate Type
\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\end_body
\end_document
