%%%%%%%%%%%%%Bibliography
\usepackage[backend=bibtex, url=false,  
style=alphabetic,
citestyle=authoryear 
]{biblatex}
\renewcommand*{\thefootnote}{} %No symbol or marker
\makeatletter
\renewcommand<>\beamer@framefootnotetext[1]{% remove indenthttp://tex.stackexchange.com/a/169775/5834
  \global\setbox\beamer@footins\vbox{%
    \hsize\framewidth
    \textwidth\hsize
    \columnwidth\hsize
    \unvbox\beamer@footins
    \reset@font\scriptsize %Also adjust size of footnote
    \@parboxrestore
    \protected@edef\@currentlabel
         {\csname p@footnote\endcsname\@thefnmark}%
    \color@begingroup
      \uncover#2{\@makefntext{%
        \rule\z@\footnotesep\ignorespaces\parbox[t]{.9\textwidth}{#1\@finalstrut\strutbox}\vskip1sp}}%
    \color@endgroup}%
}
\makeatother

% Helpful command for inserting a small full citatation where I want
\newcommand{\citehere}[1]{%
	{%
	\alert{\citeauthor{#1} (\citeyear{#1})}, {\citetitle{#1}}%
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%

\usepackage{arevtext,arevmath}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\setbeamersize{text margin left=5mm,text margin right=5mm} 
%%%%%%%%%%%%%%%%%%%


\usepackage{xcolor}
\definecolor{chamois}{RGB}{255,255,240}
\definecolor{darkbrown}{RGB}{124,79,0}
\colorlet{brownwrite}{darkbrown!90!black}

\definecolor{UniBlue}{RGB}{83,101,130}
\definecolor{swanconblue}{RGB}{41,43,119}
\colorlet{bluewrite}{swanconblue!50!UniBlue}


\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}



\setbeamertemplate{navigation symbols}{}


\setbeamercolor{background canvas}{bg=chamois}
\setbeamercolor{itemize item}{fg=brownwrite}
%\setbeamertemplate{itemize item}{\maltese}
\setbeamercolor{itemize subitem}{fg=brownwrite}
%\setbeamertemplate{itemize subitem}{\begin{rotate}{90}$\diamondsuit$\end{rotate}}

\setbeamercolor{title}{fg=bluewrite}
\setbeamercolor{frametitle}{fg=bluewrite}    
\setbeamerfont{frametitle}{size=\Large}

\setbeamercolor{author}{fg=brownwrite}
\setbeamercolor{institute}{fg=brownwrite}
\setbeamercolor{date}{fg=brownwrite}


\setbeamercolor{structure}{fg=bluewrite}
\setbeamercolor{alerted text}{fg=bluewrite}

\setbeamercolor{normal text}{fg=brownwrite}
%\setbeamercolor{math text}{fg=darkbrown!90!black}
%\setbeamercolor{math text displayed}{fg=darkbrown!90!black}



\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{block begin}{\setbeamercolor{alerted text}{fg=brownwrite}}{}

\setbeamercolor{block title}{bg=darkbrown!30,fg=bluewrite}
\setbeamercolor{block body}{bg=chamois!90!darkbrown,fg=bluewrite}
\setbeamercolor{block body text alerted}{fg=brownwrite}


%% Section Frames
\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,rounded=true]{title}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}


% Frame Titles
\setbeamertemplate{frametitle}{
	
	\centering%
	\insertframetitle\\\insertframesubtitle\par
	\vspace{0.5em}
}

%
