(ROOT
  (S
    (S
      (NP (DT The) (NNP Kindle))
      (VP (VBZ is)
        (VP
          (ADVP (RB quite) (JJ high))
          (VBN priced))))
    (, ,)
    (ADVP (CC plus))
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS books))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VB load)
                        (PP (IN onto)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN price))
      (PP (IN of)
        (NP (DT the) (NNS ebooks))))
    (, ,)
    (ADVP (RB however))
    (VP (VBP are)
      (ADJP
        (ADJP (JJR cheaper))
        (PP (IN than)
          (NP (DT the) (NN paper) (NNS ones)))))
    (. .)))

