(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (DT the) (NNP Amazon) (NNP Kindle) (CD 2))))
        (VP (VBZ is)
          (ADJP (JJ high)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ worth)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD said) (, ,)
        (S
          (VP (VB beware)))))
    (: :)
    (S
      (NP
        (NP (DT the) (NNS prices))
        (PP (IN of)
          (NP
            (ADJP (RB recently) (VBN released))
            (NNS books))))
      (VP (VBP are)
        (ADJP (JJ high))))
    (. .)))

