\begin{tikzpicture}[rotate=0,
sibling sep=10mm,level sep=15mm, node distance=10mm,
 align=center,
nodes={draw, minimum width=30mm,minimum height=20mm,inner sep=0.5em},
section/.style={font=\itshape, sibling sep=1000mm, rounded corners}
]


\graph[layered layout, 
	edges={nodes={draw=none,minimum width=0mm, minimum height=0mm,
						 font=\scriptsize, inner sep=1pt}}
]{%
	inferemb/"Infer\\Embeddings";
	split/"Test--Train\\Set\\Splitting";
%

	"Base\\Corpus" -> "Paraphrase\\Grouping" ->[edge label' = Subcorpus\\ Sentences] inferemb;	
	Model ->[] Pretraining ->[edge label=Trained\\ model] inferemb;
	inferemb-> split ->[edge label'=Training\\Paraphrases] "SVM\\Training";
	split ->[edge label'=Testing\\Paraphrases,  bend left] "SVM\\Evaluation";

	"SVM\\Training" ->[ edge label'=Trained Model] "SVM\\Evaluation";
	"SVM\\Evaluation" ->[edge label'=Classification\\Accuracy] 	"Semantic\\Performance\\Measure\\For Model"[draw=none];


	"Corpus\\Preparation"[section] // {"Base\\Corpus", "Paraphrase\\Grouping"};
	"Model\\ Preparation"[section] // {Model, Pretraining};
	"Semantic\\Classification"[section] // {split,"SVM\\Training", "SVM\\Evaluation"};

	%{[same layer], inferemb,split,"SVM\\Training"};	
	%{[same layer],"SVM\\Evaluation", Model};	

};

\end{tikzpicture}