\begin{tikzpicture}[datashape/.style={
  trapezium, draw, trapezium left angle=60,
  trapezium right angle=-60}]

\begin{scope}[start chain=going right,every join/.style={->},
 node distance=10mm,
 line width=1mm,
 every node/.style={draw, align=center, on chain, join, minimum height=1cm, line width=1}]

\node [datashape] {Corpus\\Sentence};
\node (tokenize){Tokenize};
\node (pos) {POS Tag};
%\node {Lemmatize};
\node (phrase){Phrase detect};
\node{Disambiguate\\ Word Senses};
\node[continue chain=going below, node distance=20mm]{Generate\\Substitutions};
\node[continue chain=going left](unstem){Unlemmatize};
\node{Match\\Captialisation};
\node{Correct\\Indefinite\\Articles};
\node[datashape]{Evaluation\\Corpus\\Sentences};

\end{scope}

\draw[dotted, ->] (pos) edge node{POS tags} (unstem);


\end{tikzpicture}