\pgfplotstableread[col sep=comma]{
Name,msrp,opiniosis
PV--DM, 78, 38.26
PV--DBOW, 89.93, 32.19
URAE, 51.14, 20.87
MOWE, 97.91, 69.30
SOWE, 98.02, 68.75
BOW, 98.37, 65.23
PCA--BOW, 97.96, 54.43
null,0,0
}\resultstable

\begin{tikzpicture}
	\pgfplotsset{every axis legend/.append style={at={(0.5,1.025)}, anchor=south,semithick,legend columns=3}}
	
	\begin{axis}[  
	ytick= {0,25,50,75,100},
	ylabel=Classification Success Rate,
	yticklabel=\pgfmathprintnumber{\tick}\,\%,
	%ybar,
	ybar interval= 0.7,
	ymin=0,
	enlarge x limits=0.025,
	width=\textwidth,
	height=0.7\textwidth,
	xtick=data,
	xticklabels={PV\\DM,PV\\DBOW,URAE,MOWE,SOWE,BOW,PCA\\BOW},
	xticklabel pos=upper,
	xticklabel style={align=center,font = \scriptsize},
	extra x ticks ={0,1,2,3,4,5,6,7},
	extra x tick labels={PV\\DM,PV\\DBOW,URAE,MOWE,SOWE,BOW,PCA\\BOW},
	extra x tick style={grid=major,xticklabel pos = lower},
	legend style={anchor=north,legend columns=2,font = \scriptsize, at={(0.5,-0.2)}}
	]
	
	\addplot[fill=blue!50] table [y=msrp,x expr=\coordindex, meta=Name] {\resultstable};
	\addplot [fill=yellow!50!orange] table [y=opiniosis,x expr=\coordindex] {\resultstable};
	\legend{MSRP, Opinosis};
	\end{axis}
\end{tikzpicture}