(ROOT
  (FRAG
    (INTJ (JJ Good))
    (, ,)
    (NP
      (NP (JJ clean)
        (CC and)
        (JJ tidy) (NNS rooms))
      (CC and)
      (NP (NN bathroom)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Little) (JJ small)
      (PP (IN in)
        (NP
          (NP (NN size))
          (PP (IN for)
            (NP (DT a) (JJ long) (NN stay))))))
    (S
      (VP (CC but)
        (VP (VBN made)
          (PRT (RP up))
          (PP (IN by)
            (NP (DT a)
              (ADJP (RB very) (JJ friendly))
              (NN staff))))))
    (. .)))

