\documentclass{standalone}

\input{../../preamble-tikz.tex}
\input{../../preamble-math.tex}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Encoder

\begin{tikzpicture}[]

\node(ru)[layer]{RU};

\node(stm)[left = of ru]{old state};
\draw[->] (stm) edge node[labe] {$\n s_{t-1}$} (ru);

\node(stp)[right = of ru]{new state};
\draw[->] (ru) edge node[labe] {$\n s_{t}$} (stp);


\node(out)[above = of ru]{output};
\draw[->] (ru) edge node[labe] {$\n \hat{y}_t$} (out);


\node(in)[below = of ru]{input};
\draw[->] (in) edge node[labe] {$\n x_t$} (ru);
\end{tikzpicture}

\end{document}