(ROOT
  (S
    (NP (NNS Seats))
    (VP (VBP have)
      (NP
        (ADJP (JJ smooth)
          (CC and)
          (JJ comfortable))
        (NN fabric)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNS seats))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ uncomfortable)
          (PP (IN after)
            (NP
              (NP (DT a) (JJ long) (NN period))
              (PP (IN of)
                (NP (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Seats))
    (ADJP (RB too) (JJ firm))
    (. .)))

