(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP like)
              (NP
                (ADJP (JJ firm)
                  (CC and)
                  (JJ hard))
                (NNS seats)))))))
    (, ,)
    (NP (DT the) (CD 2008) (NNS Accord))
    (VP (VBZ is)
      (ADJP (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP find)
      (S
        (NP (PRP them))
        (ADJP (JJ uncomfortable)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN drive))))))
    (. .)))

