(ROOT
  (S
    (NP
      (NP (DT The) (JJ expensive) (NN price))
      (PP (IN of)
        (NP (NN parking))))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ unacceptable))
        (CC and)
        (ADJP (RB almost) (JJ intolerable))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB let)
            (S
              (NP (PRP them))
              (VP (VB park)
                (NP (PRP$ your) (NN car))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBZ has)
      (NP
        (NP (JJ additional) (NNS fees))
        (PP (IN in)
          (NP
            (NP (DT the) (NN form))
            (PP (IN of)
              (NP (NN tax)))))))
    (. .)))

