(ROOT
  (S
    (NP (DT The) (NN hotel) (NN price))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP
            (NP (DT the) (NN value))
            (VP (VBN received))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (TO to)
          (NP (NN book))))
      (PP (NN online)
        (PP (IN at)
          (NP
            (NP (DT a) (NN discount) (NN site))
            (PP (IN for)
              (NP (DT the) (JJS lowest) (NN price)))))))))

