(ROOT
  (S
    (NP
      (NP (DT The) (NNS prices))
      (PP (IN for)
        (NP
          (NP (DT the) (NN holiday) (NN inn))
          (, ,)
          (NP (NNP London))
          (, ,))))
    (VP (VBP are)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (ADJP (RB even) (JJR better))
          (NNS deals))
        (ADJP (JJ available) (JJ online))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN money)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ convenient))
          (NN location))
        (PP (IN with)
          (NP (JJ good) (NN service)))))
    (. .)))

