\frametitle{Conclusion}
\begin{comment}
	\begin{tikzpicture}
		\begin{axis}[resplot,
		ytick={0,50,100},
		height= 3cm, width=0.9\textwidth,
		legend pos = outer north east,
		legend style={font = \tiny}
		]
			\addplot[fill=uwayellow] table [y=MSRP,x expr=\coordindex] {\resultstable};
			\addplot [fill=uwablue] table [y=Opiniosis,x expr=\coordindex]{\resultstable};
			\legend{MSRP, Opinosis};
		\end{axis}
	\end{tikzpicture}
	\end{comment}
	
	\begin{itemize}
	\item We evaluated partitioning of vector space by semantic equivalence.
	\item We used a linear SVM for this semantic classification task
	\item BOW, MOWE and SOWE unexpectedly strong
	\item Word content matters, and must be preserved
	\end{itemize}
