\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Method}{10}{Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Corpus Preparation}{14}{Corpus Preparation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{17/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{19/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{23/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Models}{25}{Models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{26/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{30/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results}{39}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{40/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion}{42}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {29}}
