\frametitle{Natural Language}
\begin{columns}[T]
		\begin{column}{0.5\textwidth}
			\setbeamercolor{block title}{bg=blue!50,fg=black}
			\setbeamercolor{block body}{bg=blue!30,fg=black}
			 \begin{block}{Natural Language}
			 	\textit{Prime Minister Tony Abbott and Premier Colin Barnett opened the Grand Gateway section of the \$1 billion jointly funded state and federal government project on Sunday.}
			 \end{block}
		\end{column}

		\begin{column}{0.5\textwidth}
			\setbeamercolor{block title}{bg=yellow!50!orange,fg=black}
			\setbeamercolor{block body}{bg=yellow!30,fg=black}
			\begin{block}{YAML}
				\scriptsize
			 	\begin{verbatim}
event: Grand Gateway Opening
date: 13/9/2015
persons:
  - name: Tony Abbott
    postion: Prime Minister
  - name: Colin Barnett
    position: WA Premier
funding:
  cost: $1000000000.00
  bodies:
     - WA Government
     - Federal Government
			 	\end{verbatim}
			 \end{block}
		\end{column}
	\end{columns}

	\footnote{APA, September 13, 2015}
