(ROOT
  (S
    (NP (DT This) (NN hotel))
    (VP (VBZ is)
      (NP
        (NP (JJ good) (NN value))
        (PP (IN for)
          (NP (NN money)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD were)
        (ADJP (RB very) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (RB very) (JJ helpful))
        (NN concierge)))
    (. .)))

