(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBZ is)
        (ADJP (JJ quick))))
    (CC and)
    (S
      (PP (TO to)
        (NP (DT the) (NN point)))
      (, ,)
      (S
        (VP (VBG causing)
          (S
            (NP (DT some) (NNS guests))
            (VP (TO to)
              (VP (VB feel))))))
      (VP (VBD rushed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ valet) (NN service))
      (PP (IN in)
        (NP (NN particular))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ helpful))
        (CC and)
        (ADJP (NN professional))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cleaning) (NN service))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ competent))
        (CC and)
        (ADJP (RB very) (VBN detailed))))
    (. .)))

