(ROOT
  (S
    (NP (DT The) (NN iPod))
    (VP (VBZ takes)
      (CC and)
      (VBZ displays)
      (NP (NN quality) (NN video)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB not)
        (VP (VB take)
          (NP (JJ single) (JJ still) (NNS pictures)))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN disappointment))
          (CONJP (CC but)
            (RB not))
          (NP (DT a) (NN deal) (NN breaker)))))
    (. .)))

