(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB slightly))
      (VP (VBG lacking)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP take)
              (PP (IN into)
                (NP (NN consideration)))
              (NP
                (NP (DT the) (NN price))
                (PP (IN of)
                  (NP (DT this) (NN hotel)))))))))
    (. .)))

