#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
What is your research topic
\end_layout

\begin_layout Standard
My research topic is the embedding and de-embedding of phrases into a vector
 space, 
\end_layout

\begin_layout Standard
where they are localised by their meaning.
\end_layout

\begin_layout Section
What specific reaseach questions might you like to answer.
\end_layout

\begin_layout Standard
I would like to create a method for doing the afformentioned reversible
 embeddings.
 
\end_layout

\begin_layout Section
What do you expecT YOU WILL SPEND MOST OF YOUR TIME DOING
\end_layout

\begin_layout Standard
I expect to spend most of my time performing experiments.
\end_layout

\begin_layout Standard
In particular training models, and evaluating them
\end_layout

\begin_layout Standard
I also expect to spend alot of time designing and building said models.
\end_layout

\begin_layout Section
What is the imopiortant or siognificance of the study.
\end_layout

\begin_layout Standard
Having good phrase embeddings will allow us to perform many Natural Language
 Processing tasks more successfully.
\end_layout

\begin_layout Standard
It will also allow use to bring to bare many numerical techniques from signal
 processing (that can't be applied to catatogiral variables).
\end_layout

\begin_layout Section
How do I know this propject s worthj doing.
 What eveident should you look for in the literiature to convince others
 this reaseach is needed and that doing it will contribute to knowledge.
\end_layout

\begin_layout Standard
Word Embeddings exist.
 They are the embeddings of single words.
 Word Embeddings have revolutionised NLP already.
\end_layout

\begin_layout Standard
Doing the same with phrases would be 
\begin_inset Quotes eld
\end_inset

Rad As
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
How do yoyu propose to go about addressing yourt research quesion.
 What is your prposed methodoloty, What methods to you poropsoe to used.
 DO you know how to use these methods.
 DO you need any training.
\end_layout

\begin_layout Standard
I propose to create and assess these models, by:
\end_layout

\begin_layout Itemize
Extending existing work (Sorcher et al), to be reversible, and/or higher
 quality
\end_layout

\begin_layout Itemize
Assess it by carrying out NLP tasks, such as summarisation, showing that
 it works better than existing techniques
\end_layout

\begin_layout Standard
I need some training on existing NLP tasks, but am making steady progress.
\end_layout

\begin_layout Standard
In particular I need to know more about how those tasks are assessed.
\end_layout

\begin_layout Standard
I always need more training in Probability.
 I should look at Auditting a unit on that.
\end_layout

\begin_layout Section
What eveidenced cna yoi rpovide in your research proposal that this project
 an be completed within 3 years.
 (What reasound do you have, what previois experiences do you bring to this
 project, how do you plan to gain support and skills you may need.)
\end_layout

\begin_layout Standard
This work can be done within the 3 years of the timeframe, as pervious similar
 work, (Turen et al, milokov et al, Sorcher et al) was completed in such
 a timeframe.
\end_layout

\begin_layout Standard
I have demostrable skills in the area:
\end_layout

\begin_layout Itemize
Deep understanding of neural networks (See Honours Project)
\end_layout

\begin_layout Itemize
Stong mathematical background (See Bachaler of Computer and Mathematical
 Science)
\end_layout

\begin_layout Itemize
Strong CS background (See Bachaler of Computer and Mathematical Science)
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Descent Signals Processing background (See bachelors of electrical and electroni
c engineering)
\end_layout

\begin_deeper
\begin_layout Itemize
Access to a supervisor with stronger Signals PRocessing background.
\end_layout

\end_deeper
\end_body
\end_document
