(ROOT
  (S
    (NP (JJS Most) (NNS users))
    (VP (VBP do) (RB not)
      (VP (VB encounter)
        (NP (NN eyestrain))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (NP
        (NP (JJR larger) (NN font) (NNS sizes)
          (CC and)
          (NNS adjustments))
        (PP (TO to)
          (NP
            (NP (DT the) (NN shade))
            (PP (IN of)
              (ADJP (JJ gray)))))))
    (VP (VBP make)
      (S
        (NP (DT the) (NNP Kindle) (NN work))
        (ADJP (JJ good)
          (PP (IN for)
            (NP (NNS users))))))
    (. .)))

