#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{standalone}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Here we look at methods for producing word sense vectors which are aligned
 to a dictionary (Here after Lexical Word Sense Vectors, or LWSV), by using
 induced word sense vectors (Here after IWSV); which are then used for word
 sense disambiguation (WSD).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/wheel/oxinabox/Documents/PhD/phd/documents_prepared/Conference Papers/WordSenseEmbeddings/figs/synthising_lexical_wordsenses_block_diagram.pdf
	width 90text%
	draft

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The process broadly has two parts.
 
\end_layout

\begin_layout Standard
Alignment, followed by WSD.
\end_layout

\begin_layout Subsection
Alignment
\end_layout

\begin_layout Standard
The alignment process takes in IWSVs and examples of use (Eg Glosses), and
 outputs LWSVs.
\end_layout

\begin_layout Standard
It can be done offline and prior to WSD
\end_layout

\begin_layout Subsection
WSD
\end_layout

\begin_layout Standard
WSD takes LWSVs and sentence (the context to be disambiguate)
\end_layout

\end_body
\end_document
