%%
%% Copyright (C) 2013 by Scott Pakin <scott+wtt@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2008/05/04 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/wheretotrim}

\preamble

This is a generated file.

Copyright (C) 2013 by Scott Pakin <scott+wtt@pakin.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

\endpreamble

\generate{\file{wheretotrim.sty}{\from{wheretotrim.dtx}{package}}}

\nopreamble
\nopostamble
\generate{\file{wheretotrim.pl}{\from{wheretotrim-pl.dtx}{script}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation, move wheretotrim.sty into a   *}
\Msg{* directory searched by TeX and wheretotrim.pl into a       *}
\Msg{* directory in your executable search path (and preferably  *}
\Msg{* rename the file from wheretotrim.pl to just wheretotrim). *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file wheretotrim.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
