<html>
<head>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <!-- Chosen Dropdown Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
  <!-- Brat -->
  <script type="text/javascript" src="https://nlp.stanford.edu/js/brat/client/lib/head.load.min.js"></script><link rel="stylesheet" type="text/css" href="https://nlp.stanford.edu/js/brat/style-vis.css">
  
  <!-- d3 -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.4.17/dagre-d3.min.js"></script>

    <!-- CoreNLP -->
  <link rel="stylesheet" type="text/css" href="corenlp-brat.css">
  <script type="text/javascript" src="corenlp-brat.js"></script>

  <meta charset="UTF-8"><link rel="stylesheet" href="static/fonts/Astloch-Bold.ttf"><link rel="stylesheet" href="static/fonts/PT_Sans-Caption-Web-Regular.ttf"><link rel="stylesheet" href="static/fonts/Liberation_Sans-Regular.ttf"><link rel="stylesheet" href="static/fonts/Astloch-Bold.ttf"><link rel="stylesheet" href="static/fonts/PT_Sans-Caption-Web-Regular.ttf"><link rel="stylesheet" href="static/fonts/Liberation_Sans-Regular.ttf"><link rel="stylesheet" href="static/fonts/Astloch-Bold.ttf"><link rel="stylesheet" href="static/fonts/PT_Sans-Caption-Web-Regular.ttf"><link rel="stylesheet" href="static/fonts/Liberation_Sans-Regular.ttf">
</head>

<svg width="679.2000036239624" height="670" style="height: 670px;"><g transform="translate(20, 20)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M266.3916702270508,35L266.3916702270508,60L266.3916702270508,85" marker-end="url(http://corenlp.run/#arrowhead55)" style="fill: none;"></path><defs><marker id="arrowhead55" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M251.52500343322754,105.07785937510093L21.291667938232422,145L21.291667938232422,170" marker-end="url(http://corenlp.run/#arrowhead56)" style="fill: none;"></path><defs><marker id="arrowhead56" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M21.291667938232422,205L21.291667938232422,230L21.291667938232422,255" marker-end="url(http://corenlp.run/#arrowhead57)" style="fill: none;"></path><defs><marker id="arrowhead57" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M21.291667938232422,290L21.291667938232422,315L21.291667938232422,340" marker-end="url(http://corenlp.run/#arrowhead58)" style="fill: none;"></path><defs><marker id="arrowhead58" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M281.258337020874,116.07686481882851L312.9291696548462,145L312.9291696548462,170" marker-end="url(http://corenlp.run/#arrowhead59)" style="fill: none;"></path><defs><marker id="arrowhead59" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M293.37083530426025,191.68623455044627L114.36666679382324,230L114.36666679382324,255" marker-end="url(http://corenlp.run/#arrowhead60)" style="fill: none;"></path><defs><marker id="arrowhead60" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M114.36666679382324,290L114.36666679382324,315L114.36666679382324,340" marker-end="url(http://corenlp.run/#arrowhead61)" style="fill: none;"></path><defs><marker id="arrowhead61" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M332.1276990666109,205L359.5541696548462,230L359.5541696548462,255" marker-end="url(http://corenlp.run/#arrowhead62)" style="fill: none;"></path><defs><marker id="arrowhead62" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M340.10416889190674,277.9405595515219L207.61666679382324,315L207.61666679382324,340" marker-end="url(http://corenlp.run/#arrowhead63)" style="fill: none;"></path><defs><marker id="arrowhead63" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M188.1666660308838,363.3858959197708L67.17500019073486,400L67.17500019073486,425" marker-end="url(http://corenlp.run/#arrowhead64)" style="fill: none;"></path><defs><marker id="arrowhead64" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M67.17500019073486,460L67.17500019073486,485L67.17500019073486,510" marker-end="url(http://corenlp.run/#arrowhead65)" style="fill: none;"></path><defs><marker id="arrowhead65" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M188.72352998396929,375L161.7333345413208,400L161.7333345413208,425" marker-end="url(http://corenlp.run/#arrowhead66)" style="fill: none;"></path><defs><marker id="arrowhead66" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M161.7333345413208,460L161.7333345413208,485L161.7333345413208,510" marker-end="url(http://corenlp.run/#arrowhead67)" style="fill: none;"></path><defs><marker id="arrowhead67" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M227.0666675567627,369.29068102735755L277.7250032424927,400L277.7250032424927,425" marker-end="url(http://corenlp.run/#arrowhead68)" style="fill: none;"></path><defs><marker id="arrowhead68" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M277.7250032424927,460L277.7250032424927,485L277.7250032424927,510" marker-end="url(http://corenlp.run/#arrowhead69)" style="fill: none;"></path><defs><marker id="arrowhead69" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M379.00417041778564,277.78434076130674L515.9833383560181,315L515.9833383560181,340" marker-end="url(http://corenlp.run/#arrowhead70)" style="fill: none;"></path><defs><marker id="arrowhead70" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M496.8916711807251,363.4683402015187L380.0333375930786,400L380.0333375930786,425" marker-end="url(http://corenlp.run/#arrowhead71)" style="fill: none;"></path><defs><marker id="arrowhead71" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M380.0333375930786,460L380.0333375930786,485L380.0333375930786,510" marker-end="url(http://corenlp.run/#arrowhead72)" style="fill: none;"></path><defs><marker id="arrowhead72" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M535.075005531311,366.61808806749826L604.9708375930786,400L604.9708375930786,425" marker-end="url(http://corenlp.run/#arrowhead73)" style="fill: none;"></path><defs><marker id="arrowhead73" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M585.5208368301392,448.43608828323204L465.7166700363159,485L465.7166700363159,510" marker-end="url(http://corenlp.run/#arrowhead74)" style="fill: none;"></path><defs><marker id="arrowhead74" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M465.7166700363159,545L465.7166700363159,570L465.7166700363159,595" marker-end="url(http://corenlp.run/#arrowhead75)" style="fill: none;"></path><defs><marker id="arrowhead75" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M585.5208368301392,459.8675925678062L557.3750047683716,485L557.3750047683716,510" marker-end="url(http://corenlp.run/#arrowhead76)" style="fill: none;"></path><defs><marker id="arrowhead76" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M557.3750047683716,545L557.3750047683716,570L557.3750047683716,595" marker-end="url(http://corenlp.run/#arrowhead77)" style="fill: none;"></path><defs><marker id="arrowhead77" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M624.4208383560181,458.42342935421374L656.8833379745483,485L656.8833379745483,510" marker-end="url(http://corenlp.run/#arrowhead78)" style="fill: none;"></path><defs><marker id="arrowhead78" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath parse-EDGE" style="opacity: 1;"><path class="path" d="M656.8833379745483,545L656.8833379745483,570L656.8833379745483,595" marker-end="url(http://corenlp.run/#arrowhead79)" style="fill: none;"></path><defs><marker id="arrowhead79" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><text><tspan xml:space="preserve" dy="1em" x="1"></tspan></text></g></g></g><g class="nodes"><g class="node parse-RULE" style="opacity: 1;" transform="translate(266.3916702270508,17.5)"><rect rx="5" ry="5" x="-29.641666412353516" y="-17.5" width="59.28333282470703" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-19.641666412353516,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">ROOT</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(266.3916702270508,102.5)"><rect rx="5" ry="5" x="-14.866666793823242" y="-17.5" width="29.733333587646484" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-4.866666793823242,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">S</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(21.291667938232422,187.5)"><rect rx="5" ry="5" x="-19.449999809265137" y="-17.5" width="38.89999961853027" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.449999809265137,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">NP</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(21.291667938232422,272.5)"><rect rx="5" ry="5" x="-19.274999618530273" y="-17.5" width="38.54999923706055" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.274999618530273,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">DT</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(21.291667938232422,357.5)"><rect rx="5" ry="5" x="-21.291666984558105" y="-17.5" width="42.58333396911621" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-11.291666984558105,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">this</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(312.9291696548462,187.5)"><rect rx="5" ry="5" x="-19.55833339691162" y="-17.5" width="39.11666679382324" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.558333396911621,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">VP</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(114.36666679382324,272.5)"><rect rx="5" ry="5" x="-23.800000190734863" y="-17.5" width="47.60000038146973" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-13.800000190734863,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">VBZ</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(114.36666679382324,357.5)"><rect rx="5" ry="5" x="-15.28333330154419" y="-17.5" width="30.56666660308838" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-5.2833333015441895,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">is</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(359.5541696548462,272.5)"><rect rx="5" ry="5" x="-19.449999809265137" y="-17.5" width="38.89999961853027" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.449999809265137,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">NP</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(207.61666679382324,357.5)"><rect rx="5" ry="5" x="-19.449999809265137" y="-17.5" width="38.89999961853027" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.449999809265137,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">NP</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(67.17500019073486,442.5)"><rect rx="5" ry="5" x="-19.274999618530273" y="-17.5" width="38.54999923706055" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.274999618530273,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">DT</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(67.17500019073486,527.5)"><rect rx="5" ry="5" x="-14.46666669845581" y="-17.5" width="28.93333339691162" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-4.4666666984558105,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">a</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(161.7333345413208,442.5)"><rect rx="5" ry="5" x="-17.175000190734863" y="-17.5" width="34.35000038146973" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-7.175000190734863,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">JJ</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(161.7333345413208,527.5)"><rect rx="5" ry="5" x="-30.09166717529297" y="-17.5" width="60.18333435058594" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-20.09166717529297,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">simple</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(277.7250032424927,442.5)"><rect rx="5" ry="5" x="-19.649999618530273" y="-17.5" width="39.29999923706055" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.649999618530273,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">NN</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(277.7250032424927,527.5)"><rect rx="5" ry="5" x="-35.89999961853027" y="-17.5" width="71.79999923706055" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-25.899999618530273,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">example</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(515.9833383560181,357.5)"><rect rx="5" ry="5" x="-19.091666221618652" y="-17.5" width="38.183332443237305" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.091666221618652,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">PP</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(380.0333375930786,442.5)"><rect rx="5" ry="5" x="-16.758333206176758" y="-17.5" width="33.516666412353516" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-6.758333206176758,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">IN</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(380.0333375930786,527.5)"><rect rx="5" ry="5" x="-16.40833330154419" y="-17.5" width="32.81666660308838" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-6.4083333015441895,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">of</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(604.9708375930786,442.5)"><rect rx="5" ry="5" x="-19.449999809265137" y="-17.5" width="38.89999961853027" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.449999809265137,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">NP</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(465.7166700363159,527.5)"><rect rx="5" ry="5" x="-19.274999618530273" y="-17.5" width="38.54999923706055" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.274999618530273,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">DT</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(465.7166700363159,612.5)"><rect rx="5" ry="5" x="-14.46666669845581" y="-17.5" width="28.93333339691162" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-4.4666666984558105,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">a</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(557.3750047683716,527.5)"><rect rx="5" ry="5" x="-19.649999618530273" y="-17.5" width="39.29999923706055" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.649999618530273,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">NN</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(557.3750047683716,612.5)"><rect rx="5" ry="5" x="-27.191667556762695" y="-17.5" width="54.38333511352539" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-17.191667556762695,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">parse</tspan></text></g></g></g><g class="node parse-RULE" style="opacity: 1;" transform="translate(656.8833379745483,527.5)"><rect rx="5" ry="5" x="-19.649999618530273" y="-17.5" width="39.29999923706055" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-9.649999618530273,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">NN</tspan></text></g></g></g><g class="node parse-TERMINAL" style="opacity: 1;" transform="translate(656.8833379745483,612.5)"><rect rx="5" ry="5" x="-22.31666660308838" y="-17.5" width="44.63333320617676" height="35"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-12.316666603088379,-7.5)"><text><tspan xml:space="preserve" dy="1em" x="1">tree</tspan></text></g></g></g></g></g></g></svg>

</html>
