<html>
<head>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <!-- Chosen Dropdown Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
  <!-- Brat -->
  <script type="text/javascript" src="https://nlp.stanford.edu/js/brat/client/lib/head.load.min.js"></script><link rel="stylesheet" type="text/css" href="https://nlp.stanford.edu/js/brat/style-vis.css">
  
  <!-- d3 -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.4.17/dagre-d3.min.js"></script>

    <!-- CoreNLP -->
  <link rel="stylesheet" type="text/css" href="corenlp-brat.css">
  <script type="text/javascript" src="corenlp-brat.js"></script>

  <meta charset="UTF-8"><link rel="stylesheet" href="static/fonts/Astloch-Bold.ttf"><link rel="stylesheet" href="static/fonts/PT_Sans-Caption-Web-Regular.ttf"><link rel="stylesheet" href="static/fonts/Liberation_Sans-Regular.ttf"><link rel="stylesheet" href="static/fonts/Astloch-Bold.ttf"><link rel="stylesheet" href="static/fonts/PT_Sans-Caption-Web-Regular.ttf"><link rel="stylesheet" href="static/fonts/Liberation_Sans-Regular.ttf"><link rel="stylesheet" href="static/fonts/Astloch-Bold.ttf"><link rel="stylesheet" href="static/fonts/PT_Sans-Caption-Web-Regular.ttf"><link rel="stylesheet" href="static/fonts/Liberation_Sans-Regular.ttf">
</head>


<svg version="1.1" style="width: 1202px; height: 81px; margin-bottom: 0px;" class=""><!-- document: undefined/undefined --><defs><filter id="Gaussian_Blur"><fegaussianblur in="SourceGraphic" stddeviation="2"></fegaussianblur></filter><marker id="drag_arrow" refX="5" refY="2.5" markerWidth="5" markerHeight="5" orient="auto" markerUnits="strokeWidth" class="drag_fill"><polyline points="0,0 5,2.5 0,5 0.2,2.5"></polyline></marker><marker id="arrow_triangle_5_000000" refX="5" refY="2.5" markerWidth="5" markerHeight="5" orient="auto" markerUnits="strokeWidth" fill="#000000"><polyline points="0,0 5,2.5 0,5 0.4166666666666667,2.5"></polyline></marker></defs><g class="background"><rect x="0" y="4" width="1200" height="77" class="background0"></rect></g><g class="glow"></g><g class="highlight"><rect x="24" y="64" width="20.233333587646484" height="14" fill="#f4eefd" rx="3" ry="3"></rect><rect x="54.733333587646484" y="64" width="9.383333206176758" height="14" fill="#eefdec" rx="3" ry="3"></rect><rect x="80.73333358764648" y="64" width="7.233333110809326" height="14" fill="#f4eefd" rx="3" ry="3"></rect><rect x="98.23333358764648" y="64" width="37.56666564941406" height="14" fill="#fffeed" rx="3" ry="3"></rect><rect x="147.23333358764648" y="64" width="49.150001525878906" height="14" fill="#ecf1fb" rx="3" ry="3"></rect><rect x="200.8833351135254" y="64" width="10.84999942779541" height="14" fill="#fffaf2" rx="3" ry="3"></rect><rect x="222.8833351135254" y="64" width="7.233333110809326" height="14" fill="#f4eefd" rx="3" ry="3"></rect><rect x="240.3833351135254" y="64" width="32.53333282470703" height="14" fill="#ecf1fb" rx="3" ry="3"></rect><rect x="322.3833351135254" y="64" width="22.41666603088379" height="14" fill="#ecf1fb" rx="3" ry="3"></rect></g><g class="text"><text x="0" y="0"><tspan x="24" y="75" data-chunk-id="0">this </tspan><tspan x="54.733333587646484" y="75" data-chunk-id="1">is </tspan><tspan x="80.73333358764648" y="75" data-chunk-id="2">a </tspan><tspan x="98.23333358764648" y="75" data-chunk-id="3">simple </tspan><tspan x="147.23333358764648" y="75" data-chunk-id="4" class="">example </tspan><tspan x="200.8833351135254" y="75" data-chunk-id="5">of </tspan><tspan x="222.8833351135254" y="75" data-chunk-id="6">a </tspan><tspan x="240.3833351135254" y="75" data-chunk-id="7" class="">parse </tspan><tspan x="322.3833351135254" y="75" data-chunk-id="8" class="">tree</tspan></text></g><g transform="translate(0, 75)"><g></g><g transform="translate(24, 0)"><g></g><g class="span"><rect x="1.5" y="-28.5" width="18" height="12" class="span_DT span_default" fill="#CCADF6" stroke="#491097" rx="2" ry="1" data-span-id="POS_0_0" data-fragment-id="0"></rect><text x="10.5" y="-19" fill="#000000">DT</text><path d="M0,-11.5C0,-15.5 10.5,-11.5 10.5,-15.5C10.5,-11.5 20.233333587646484,-15.5 20.233333587646484,-11.5" class="curly" stroke="#491097"></path></g></g><g transform="translate(54.733333587646484, 0)"><g></g><g class="span"><rect x="-6.5" y="-28.5" width="24" height="12" class="span_VBZ span_default" fill="#ADF6A2" stroke="#20940e" rx="2" ry="1" data-span-id="POS_0_1" data-fragment-id="0"></rect><text x="4.5" y="-19" fill="#000000">VBZ</text><path d="M0,-11.5C0,-15.5 4.5,-11.5 4.5,-15.5C4.5,-11.5 9.383333206176758,-15.5 9.383333206176758,-11.5" class="curly" stroke="#20940e"></path></g></g><g transform="translate(80.73333358764648, 0)"><g></g><g class="span"><rect x="-4.5" y="-28.5" width="18" height="12" class="span_DT span_default" fill="#CCADF6" stroke="#491097" rx="2" ry="1" data-span-id="POS_0_2" data-fragment-id="0"></rect><text x="3.5" y="-19" fill="#000000">DT</text><path d="M0,-11.5C0,-15.5 3.5,-11.5 3.5,-15.5C3.5,-11.5 7.233333110809326,-15.5 7.233333110809326,-11.5" class="curly" stroke="#491097"></path></g></g><g transform="translate(98.23333358764648, 0)"><g></g><g class="span"><rect x="11.5" y="-28.5" width="14" height="12" class="span_JJ span_default" fill="#FFFDA8" stroke="#a9a500" rx="2" ry="1" data-span-id="POS_0_3" data-fragment-id="0"></rect><text x="18.5" y="-19" fill="#000000">JJ</text><path d="M0,-11.5C0,-15.5 18.5,-11.5 18.5,-15.5C18.5,-11.5 37.56666564941406,-15.5 37.56666564941406,-11.5" class="curly" stroke="#a9a500"></path></g></g><g transform="translate(147.23333358764648, 0)"><g></g><g class="span"><rect x="15.5" y="-28.5" width="18" height="12" class="span_NN span_default" fill="#A4BCED" stroke="#1a3d85" rx="2" ry="1" data-span-id="POS_0_4" data-fragment-id="0"></rect><text x="24.5" y="-19" fill="#000000">NN</text><path d="M0,-11.5C0,-15.5 24.5,-11.5 24.5,-15.5C24.5,-11.5 49.150001525878906,-15.5 49.150001525878906,-11.5" class="curly" stroke="#1a3d85"></path></g></g><g transform="translate(200.8833351135254, 0)"><g></g><g class="span"><rect x="-0.5" y="-28.5" width="14" height="12" class="span_IN span_default" fill="#FFE8BE" stroke="#b27300" rx="2" ry="1" data-span-id="POS_0_5" data-fragment-id="0"></rect><text x="5.5" y="-19" fill="#000000">IN</text><path d="M0,-11.5C0,-15.5 5.5,-11.5 5.5,-15.5C5.5,-11.5 10.84999942779541,-15.5 10.84999942779541,-11.5" class="curly" stroke="#b27300"></path></g></g><g transform="translate(222.8833351135254, 0)"><g></g><g class="span"><rect x="-4.5" y="-28.5" width="18" height="12" class="span_DT span_default" fill="#CCADF6" stroke="#491097" rx="2" ry="1" data-span-id="POS_0_6" data-fragment-id="0"></rect><text x="3.5" y="-19" fill="#000000">DT</text><path d="M0,-11.5C0,-15.5 3.5,-11.5 3.5,-15.5C3.5,-11.5 7.233333110809326,-15.5 7.233333110809326,-11.5" class="curly" stroke="#491097"></path></g></g><g transform="translate(240.3833351135254, 0)"><g></g><g class="span"><rect x="7.5" y="-28.5" width="18" height="12" class="span_NN span_default" fill="#A4BCED" stroke="#1a3d85" rx="2" ry="1" data-span-id="POS_0_7" data-fragment-id="0"></rect><text x="16.5" y="-19" fill="#000000">NN</text><path d="M0,-11.5C0,-15.5 16.5,-11.5 16.5,-15.5C16.5,-11.5 32.53333282470703,-15.5 32.53333282470703,-11.5" class="curly" stroke="#1a3d85"></path></g></g><g transform="translate(322.3833351135254, 0)"><g></g><g class="span"><rect x="2.5" y="-28.5" width="18" height="12" class="span_NN span_default" fill="#A4BCED" stroke="#1a3d85" rx="2" ry="1" data-span-id="POS_0_8" data-fragment-id="0"></rect><text x="11.5" y="-19" fill="#000000">NN</text><path d="M0,-11.5C0,-15.5 11.5,-11.5 11.5,-15.5C11.5,-11.5 22.41666603088379,-15.5 22.41666603088379,-11.5" class="curly" stroke="#1a3d85"></path></g></g><g class="arcs"><g data-from="POS_0_8" data-to="POS_0_7" class=""><text x="295.3833351135254" y="-25.75" fill="#000000" data-arc-role="compound" data-arc-origin="POS_0_8" data-arc-target="POS_0_7" data-arc-ed="dep_0_7" class="">compound</text><path d="M272.8833351135254,-28.5L271.8833351135254,-28.5Q268.8833351135254,-28.5 265.8833351135254,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M317.8833351135254,-28.5L318.8833351135254,-28.5Q321.8833351135254,-28.5 324.8833351135254,-22.5" style="stroke: #000000"></path></g><g data-from="POS_0_4" data-to="POS_0_3"><text x="143.23333358764648" y="-25.75" fill="#000000" data-arc-role="amod" data-arc-origin="POS_0_4" data-arc-target="POS_0_3" data-arc-ed="dep_0_4">amod</text><path d="M130.73333358764648,-28.5L129.73333358764648,-28.5Q126.73333358764648,-28.5 123.73333358764648,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M155.73333358764648,-28.5L156.73333358764648,-28.5Q159.73333358764648,-28.5 162.73333358764648,-22.5" style="stroke: #000000"></path></g><g data-from="POS_0_8" data-to="POS_0_6" class=""><text x="280.6333351135254" y="-36.75" fill="#000000" data-arc-role="det" data-arc-origin="POS_0_8" data-arc-target="POS_0_6" data-arc-ed="dep_0_6">det</text><path d="M273.1333351135254,-39.5L251.3833351135254,-39.5Q243.8833351135254,-39.5 236.3833351135254,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M288.1333351135254,-39.5L309.8833351135254,-39.5Q317.3833351135254,-39.5 324.8833351135254,-22.5" style="stroke: #000000"></path></g><g data-from="POS_0_4" data-to="POS_0_2"><text x="128.48333358764648" y="-36.75" fill="#000000" data-arc-role="det" data-arc-origin="POS_0_4" data-arc-target="POS_0_2" data-arc-ed="dep_0_3">det</text><path d="M120.98333358764648,-39.5L109.23333358764648,-39.5Q101.73333358764648,-39.5 94.23333358764648,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M135.98333358764648,-39.5L147.73333358764648,-39.5Q155.23333358764648,-39.5 162.73333358764648,-22.5" style="stroke: #000000"></path></g><g data-from="POS_0_8" data-to="POS_0_5" class=""><text x="269.6333351135254" y="-45.75" fill="#000000" data-arc-role="case" data-arc-origin="POS_0_8" data-arc-target="POS_0_5" data-arc-ed="dep_0_5" class="">case</text><path d="M258.6333351135254,-48.5L229.3833351135254,-48.5Q221.8833351135254,-48.5 214.3833351135254,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M280.6333351135254,-48.5L309.8833351135254,-48.5Q317.3833351135254,-48.5 324.8833351135254,-22.5" style="stroke: #000000"></path></g><g data-from="POS_0_4" data-to="POS_0_1"><text x="117.48333358764648" y="-45.75" fill="#000000" data-arc-role="cop" data-arc-origin="POS_0_4" data-arc-target="POS_0_1" data-arc-ed="dep_0_2">cop</text><path d="M108.98333358764648,-48.5L87.23333358764648,-48.5Q79.73333358764648,-48.5 72.23333358764648,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M125.98333358764648,-48.5L147.73333358764648,-48.5Q155.23333358764648,-48.5 162.73333358764648,-22.5" style="stroke: #000000"></path></g><g data-from="POS_0_4" data-to="POS_0_8" class=""><text x="252.80833435058594" y="-54.75" fill="#000000" data-arc-role="nmod" data-arc-origin="POS_0_4" data-arc-target="POS_0_8" data-arc-ed="dep_0_8" class="">nmod</text><path d="M240.30833435058594,-57.5L195.73333358764648,-57.5Q188.23333358764648,-57.5 180.73333358764648,-22.5" style="stroke: #000000"></path><path d="M265.30833435058594,-57.5L309.8833351135254,-57.5Q317.3833351135254,-57.5 324.8833351135254,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path></g><g data-from="POS_0_4" data-to="POS_0_0"><text x="103.11666679382324" y="-54.75" fill="#000000" data-arc-role="nsubj" data-arc-origin="POS_0_4" data-arc-target="POS_0_0" data-arc-ed="dep_0_1">nsubj</text><path d="M91.11666679382324,-57.5L58.5,-57.5Q51,-57.5 43.5,-27.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M115.11666679382324,-57.5L147.73333358764648,-57.5Q155.23333358764648,-57.5 162.73333358764648,-22.5" style="stroke: #000000"></path></g></g></g><g class="sentnum"><a xlink:href="#undefined?focus=sent~1"><text x="18" y="75" data-sent="1">1</text></a><path d="M20,0L20,79"></path></g></svg>



</html>
