\documentclass[11pt,letterpaper]{article}
\usepackage{ijcnlp2017}
\def\ijcnlppaperid{154} %  Enter the IJCNLP Paper ID here:

%\ijcnlpfinalcopy % Uncomment this line for the final submission:

\usepackage{newtxtext}

\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{booktabs}
\usepackage{pgfplotstable}

\usepackage{cleveref}

\title{Learning Distributions of Meant Color -- Supplementary Materials}
\author{}
\date{}

\begin{document}
%\maketitle

\section{On the Conditional Independence of Color Channels given Color Name}\label{sec:corrind}

As discussed in the main text, we conducted a superficial investigation into the truth of our assumption that given the color name, the distributions of the hue, value and saturation are statistically independent.

We note that this investigation is by no means conclusive, though it is suggestive.
The investigation focusses around the use of Spearman's rank correlation.
This correlation measures the monotonicity of the relationship between the random variables.
A key limitation is that the relationship may exist but be non-monotonic.
This is almost certainly true for any relationship involving channels such as hue which wrap around.
In the case of such relationships Spearman's correlation will underestimate the true strength of the relationship.
Thus this test is of limited use in proving the conditional independence
However, it is a quick test to perform and does suggest that conditional independence assumption may not be so incorrect as one might assume.


For the Monroe Color Dataset training data  given by $V \subset \mathbb{R}^{3}\times T$, for $\mathbb{R}^{3}$ is the value in the color space under consideration, and $T$ is the natural language space.
The subset of training data for the description $t \in T$ is given by
$V_{|t}=\{(\tilde{v}_i,\,t_i) \in V \: \mid \: t_{i}=t\}$.
Further let $T_V = \{t_i \: \mid \: (\tilde{v},t_i)\in V$ be the set of color names used in the training set.
Let $V_{\alpha|t}$ be the $\alpha$ channel component of $V_{|t}$, i.e. $V_{\alpha|t} = \left\lbrace v_\alpha \mid ((v_1,v_2,v_3), t) \in V_{|t} \right\rbrace$.

The set of absolute Spearman's rank correlations between channels $a$ and $b$ for each color name is given by
$S_{ab}=\left\lbrace \left|\rho(V_{a|t},V_{b|t})\,\right|\,t\in T_{V}\right\rbrace$.

We consider the third quartile of that correlation as the indicative statistic in \Cref{tbl:colorcor}.
That is to say for 75\% of all color names, for the given color space, the correlation is less than this value.

\pgfkeys{/pgf/number format/.cd, fixed relative, precision=4}
\pgfplotstableset{corstyle/.append style={%
		col sep=tab,
		header=has colnames,
		columns/Color Space/.style={string type},
		ignore chars={"},
		every head row/.style={before row=\toprule,	after row=\midrule}
	}%
}

\begin{table}
	\centering
	\resizebox{\columnwidth}{!}{
		\pgfplotstabletypeset[corstyle]{results/colorcor.tsv}
	}
	\caption{\label{tbl:colorcor} The third quartile for the pairwise Spearman's correlation of the color channels given the color name.}

\end{table}

Of the 16 color spaces considered, it can be seen the HSV exhibits the strongest signs of conditional independence -- under this (mildly flawed) metric.
This includes being significantly less correlated than other spaces featuring circular channels such as HSL and HSI.

Our overall work makes the conditional independence assumption, much like ngram language models making Markov assumption.
The success of the main work indicates that the assumption does not cause substantial issues.

\end{document}