#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Minimise Cosign Difference
\end_layout

\begin_layout Standard
for target value 
\begin_inset Formula $t$
\end_inset

, and actual value 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C(t,y)=\frac{1}{2}\left(1-\dfrac{t\cdot y}{|t||y|}\right){}^{2}=\frac{1}{2}\left(1-f(t,y)\right){}^{2}$
\end_inset


\end_layout

\begin_layout Standard
Treat 
\begin_inset Formula $t$
\end_inset

 as a constant -- the target does not change
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dC}{dy}=\left(1-f(t,y)\right)\dfrac{df}{dy}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(t,y)=\dfrac{t\cdot y}{|t||y|}=\dfrac{\sum_{\forall i}t_{i}y_{i}}{\sqrt{\sum_{\forall i}t_{i}^{2}}\sqrt{\sum_{\forall i}y_{i}^{2}}}=\dfrac{\sum_{\forall i}t_{i}y_{i}}{\sqrt{\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{df(t,y)}{dy_{j}}=\dfrac{t_{j}\left(\sqrt{\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}}\right)\quad\overset{_{y_{j}>0}}{\underset{^{y_{j<0}}}{\pm}}\quad\dfrac{y_{j}\sum_{\forall i}t_{i}^{2}}{\sqrt{\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}}}}{\left(\sqrt{\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}}\right)^{2}}=\dfrac{t_{j}}{\sqrt{\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}}}+\dfrac{\left|y_{j}\right|\sum_{\forall i}t_{i}^{2}}{\left(\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}\right)^{\frac{3}{2}}}$
\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{d\sqrt{\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}}}{dy_{j}}=\dfrac{y_{j}\sum_{\forall i}t_{i}^{2}}{\sqrt{\sum_{\forall i}t_{i}^{2}\sum_{\forall i}y_{i}^{2}}}=y_{j}\sqrt{\dfrac{\sum_{\forall i}t_{i}^{2}}{\sum_{\forall i}y_{i}^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dC}{dy}=\left(1-f(t,y)\right)\dfrac{df}{dy}$
\end_inset


\end_layout

\end_body
\end_document
