• \sigma(x)=\dfrac{e^{x}}{1+e^{x}}=\dfrac{1}{e^{-x}+1}


• \sigma=\dfrac{1}{u},
u=e^{-x}+1


• \dfrac{d\sigma}{du}=\dfrac{-1}{u^{2}}


• \dfrac{du}{dx}=-e^{-x}


• \dfrac{d\sigma}{dx}=\dfrac{d\sigma}{du}\dfrac{du}{dx}


• \dfrac{d\sigma}{dx}=\dfrac{-1}{\left(e^{-x}+1\right)^{2}}\times-e^{-x}=\dfrac{1}{\left(e^{-x}+1\right)}\times\dfrac{e^{-x}}{\left(e^{-x}+1\right)}


• 1-\sigma(x)=\dfrac{\left(e^{-x}+1\right)}{\left(e^{-x}+1\right)}-\dfrac{1}{e^{-x}+1}=\dfrac{e^{-x}}{\left(e^{-x}+1\right)}


• \dfrac{d\sigma}{dx}=\sigma(x)(1-\sigma(x))


• -----

• N(t)=v\times\sigma(w\times t+b)


• z(t)=w\times t+b


• \dfrac{dz}{dt}=w


• N(z)=v\times\sigma(z)


• \dfrac{dN}{dz}=v\times\dfrac{d\sigma}{dz}=v\times\sigma(z)(1-\sigma(z))


• \dfrac{dN}{dt}=\dfrac{dN}{dz}\times\dfrac{dN}{dt}


• \dfrac{dN}{dt}=v\times\sigma(z)(1-\sigma(z))\times w


• \dfrac{dN}{dt}=v\times\sigma(w\times t+b)(1-\sigma(w\times t+b))\times w


• \dfrac{dN}{dt}=v\times\sigma(w\times t+b)(1-\sigma(w\times t+b))\times w


• let \sigma_{der}(z)=\sigma(z)(1-\sigma(z))


• \dfrac{dN}{dt}=v\times\sigma_{der}(w\times t+b)\times w


• \phi(t)=u_{0}+(t-t_{0})N(t)


• \dfrac{d\phi}{dt}=N(t)+(t-t_{0})\dfrac{dN(t)}{dt}


• \dfrac{d\phi}{dt}=N(t)+(t-t_{0})v\times\sigma_{der}(w\times t+b)\times w


