#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\sigma(x)=\dfrac{e^{x}}{1+e^{x}}=\dfrac{1}{e^{-x}+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=\dfrac{1}{u},$
\end_inset


\begin_inset Formula $u=e^{-x}+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{d\sigma}{du}=\dfrac{-1}{u^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{du}{dx}=-e^{-x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{d\sigma}{dx}=\dfrac{d\sigma}{du}\dfrac{du}{dx}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{d\sigma}{dx}=\dfrac{-1}{\left(e^{-x}+1\right)^{2}}\times-e^{-x}=\dfrac{1}{\left(e^{-x}+1\right)}\times\dfrac{e^{-x}}{\left(e^{-x}+1\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1-\sigma(x)=\dfrac{\left(e^{-x}+1\right)}{\left(e^{-x}+1\right)}-\dfrac{1}{e^{-x}+1}=\dfrac{e^{-x}}{\left(e^{-x}+1\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{d\sigma}{dx}=\sigma(x)(1-\sigma(x))$
\end_inset


\end_layout

\begin_layout Standard
-----
\end_layout

\begin_layout Standard
\begin_inset Formula $N(t)=v\times\sigma(w\times t+b)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z(t)=w\times t+b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dz}{dt}=w$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N(z)=v\times\sigma(z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dN}{dz}=v\times\dfrac{d\sigma}{dz}=v\times\sigma(z)(1-\sigma(z))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dN}{dt}=\dfrac{dN}{dz}\times\dfrac{dN}{dt}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dN}{dt}=v\times\sigma(z)(1-\sigma(z))\times w$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dN}{dt}=v\times\sigma(w\times t+b)(1-\sigma(w\times t+b))\times w$
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\sigma_{der}(z)=\sigma(z)(1-\sigma(z))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{dN}{dt}=v\times\sigma_{der}(w\times t+b)\times w$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(t)=u_{0}+(t-t_{0})N(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{d\phi}{dt}=N(t)+(t-t_{0})\dfrac{dN(t)}{dt}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{d\phi}{dt}=N(t)+(t-t_{0})v\times\sigma_{der}(w\times t+b)\times w$
\end_inset


\end_layout

\end_body
\end_document
