#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
for a set of reference captions 
\begin_inset Formula $\mathcal{R}$
\end_inset


\end_layout

\begin_layout Standard
for the function 
\begin_inset Formula $\tilde{v}(\cdot)$
\end_inset

 which maps a caption to a vector 
\end_layout

\begin_layout Standard
via mean of word embeddings representation (or otherwise really)
\end_layout

\begin_layout Standard
using the embedding matrix 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $d(\cdot,\cdot)$
\end_inset

 the cosine similarity (higher being more similar).
\end_layout

\begin_layout Standard
and for a candidate caption 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{v}(c)=\dfrac{1}{\left\Vert c\right\Vert }\sum_{\forall w_{i}\in c}V_{:,w_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{score}(c)=\max_{\forall r_{i}\in\mathcal{R}}\,d(\tilde{v}(c),\,\tilde{v}(r_{i}))
\]

\end_inset


\end_layout

\begin_layout Standard
Which gives a monotonic score, so rank correlation (speakman or kendal's
 tau) 
\end_layout

\begin_layout Standard
can be used for compairing to human ranking
\end_layout

\end_body
\end_document
