#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Instead of this see:
\end_layout

\begin_layout Standard
https://en.wikipedia.org/wiki/Wrapped_normal_distribution
\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
https://en.wikipedia.org/wiki/Von_Mises_distribution
\end_layout

\begin_layout Section
The Gaussian PDF
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x\mid\mu,\sigma^{2})=\dfrac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}$
\end_inset


\end_layout

\begin_layout Subsection
Normal guasian
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=0$
\end_inset

, 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(x)=\dfrac{1}{\sqrt{2\pi}}e^{-\frac{x{}^{2}}{2}}$
\end_inset


\end_layout

\begin_layout Section
The wrap around of a function over a subdomain
\end_layout

\begin_layout Standard
For some function 
\begin_inset Formula $f:X\to Y$
\end_inset

,
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $X\subseteq\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
and for connected sub-domain
\begin_inset Formula $W\subseteq X$
\end_inset

 defined by 
\begin_inset Formula $W=\{x\in X\mid w_{-}<x\le w_{+}\}$
\end_inset


\end_layout

\begin_layout Standard
we define the wrap around by 
\begin_inset Formula $f_{\backslash W}:W\to Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash W}(x)=f(x)+\sum_{k=1}^{k=\infty}f(x-kw_{-})+f(x+kw_{+})
\]

\end_inset


\end_layout

\begin_layout Subsection
Wrap around Gaussian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash(w_{-},w_{+}]}(x\mid\mu,\sigma^{2})=\dfrac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}+\sum_{k=1}^{k=\infty}\dfrac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{(x-kw_{-}-\mu)^{2}}{2\sigma^{2}}}+\dfrac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{(x+kw_{+}-\mu)^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash(w_{-},w_{+}]}(x\mid\mu,\sigma^{2})=\dfrac{1}{\sqrt{2\pi\sigma^{2}}}\left(e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}+\sum_{k=1}^{k=\infty}e^{-\frac{(x-kw_{-}-\mu)^{2}}{2\sigma^{2}}}+e^{-\frac{(x+kw_{+}-\mu)^{2}}{2\sigma^{2}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash(w_{-},w_{+}]}(x\mid\mu,\sigma^{2})=\dfrac{1}{\sqrt{2\pi\sigma^{2}}}\left(e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}+\sum_{k=1}^{k=\infty}e^{-\frac{(x-kw_{-}-\mu)^{2}}{2\sigma^{2}}}+e^{-\frac{(x+kw_{+}-\mu)^{2}}{2\sigma^{2}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
TBC
\end_layout

\begin_layout Section
Symmetric wrap around
\end_layout

\begin_layout Standard
For some function 
\begin_inset Formula $f:X\to Y$
\end_inset

,
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $X\subseteq\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
and for connected sub-domain
\begin_inset Formula $[-w,w]\subseteq X$
\end_inset


\end_layout

\begin_layout Standard
we define the wrap around by 
\begin_inset Formula $f_{\backslash[-w,w]}:[-w,w]\to Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash[-w,w]}(x)=\sum_{k=-\infty}^{k=\infty}f(x+kw)
\]

\end_inset


\end_layout

\begin_layout Subsection
Symetric wrap-around normal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash[-w,w]}(x)=\sum_{k=-\infty}^{k=\infty}\dfrac{1}{\sqrt{2\pi}}e^{-\frac{\left(x+kw\right){}^{2}}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash[-w,w]}(x)=\dfrac{1}{\sqrt{2\pi}}\sum_{k=-\infty}^{k=\infty}\sum_{m=0}^{m=\infty}\dfrac{\left(-\frac{\left(x+kw\right){}^{2}}{2}\right)^{m}}{m!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash[-w,w]}(x)=\dfrac{1}{\sqrt{2\pi}}\sum_{k=-\infty}^{k=\infty}\sum_{m=0}^{m=\infty}\dfrac{\left(-1\right)^{m}\left(x+kw\right)^{2m}}{2^{m}m!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash[-w,w]}(x)=\dfrac{1}{\sqrt{2\pi}}\sum_{m=0}^{m=\infty}\dfrac{\left(-1\right)^{m}}{2^{m}m!}\sum_{k=-\infty}^{k=\infty}\left(x+kw\right)^{2m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash[-w,w]}(x)=\dfrac{1}{\sqrt{2\pi}}\sum_{m=0}^{m=\infty}\dfrac{\left(-1\right)^{m}}{2^{m}m!}\left(x^{2m}+\sum_{k=-\infty}^{k=-1}\left(x+kw\right)^{2m}+\sum_{k=1}^{k=\infty}\left(x+kw\right)^{2m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\backslash[-w,w]}(x)=\dfrac{1}{\sqrt{2\pi}}\sum_{m=0}^{m=\infty}\dfrac{\left(-1\right)^{m}}{2^{m}m!}\left(x^{2m}+\sum_{k=1}^{k=\infty}\left(x^{2}-2kw+k^{2}w^{2}\right)^{m}+\left(x^{2}+2kw+k^{2}w^{2}\right)^{m}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
