\documentclass[a4paper,oneside]{article}
% This work is released under the [CC0 1.0 Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/)
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{microtype}
\usepackage{url}
\usepackage{fontawesome}
%%% Page formatting
\textwidth=\paperwidth
\textheight=\paperheight
\topmargin=-1in
\headheight=0em
\headsep=0em
\topskip=0em
\footskip=0em
\oddsidemargin=-1in
\evensidemargin=-1in
\pagestyle{empty}
\parindent=0pt
\parskip=0pt
\hyphenpenalty=10000
%
\renewcommand\familydefault{qag}%{lmss}
\renewcommand*\ttdefault{lmvtt}


\newcommand{\bcard}{
	\fbox{
		\begin{minipage}[c][55mm][c]{85mm}
			\hfill
			\begin{minipage}[c][45mm][c]{75mm}
				\raggedleft
				\vspace{0.2cm}
			    \begin{minipage}{.5\textwidth}
					\includegraphics[height=1.3cm]{uwa}\hfill
				\end{minipage}%
				\hfill
				\begin{minipage}{2.4cm} % Github org logos
					\vspace{0.4cm}
%					\vspace{0.3cm} 
					\includegraphics[width=1em]{ghlogos/juliaeditorsupport}\hfill
					\includegraphics[width=1em]{ghlogos/juliatext}\hfill
					\includegraphics[width=1em]{ghlogos/juliastring}\hfill
					\includegraphics[width=1em]{ghlogos/juliaml}\\
%					\vspace{0.1cm} 
					\includegraphics[width=1em]{ghlogos/juliacollections}\hfill
					\includegraphics[width=1em]{ghlogos/juliadiffeq}\hfill
					\includegraphics[width=1em]{ghlogos/juliagraphics}\hfill
					\includegraphics[width=1em]{ghlogos/ucc}\\
					\mbox{\normalsize \faGithub{}\hspace{0.4mm} {\large \url{@oxinabox}}}\\
				\end{minipage}
				%
				\hspace{3cm}\null\\
				\vfill
				\vspace{0.5cm}		
				%
				\mbox{\Large Lyndon White}\\
				\mbox{\normalsize PhD Candidate}\\
				\mbox{\normalsize NLP and ML}\\
				\vspace{0.2cm} 
%				
				\mbox{\large \url{lyndon.white@ucc.asn.au}}\\
				\mbox{\large \url{https://white.ucc.asn.au}}\\
				\vspace{0.2cm}
				\mbox{\normalsize \faTwitter{}\hspace{0.1mm} {\large \url{@oxinabox_frames}}}
				\hfill
				\mbox{\normalsize \faPhone{}\hspace{0.5mm} +614 8159 6603}\\
				\vspace{0.1cm}
				\null
		\end{minipage}
		\hfill\null{\\}
	\end{minipage}
	}
}


\begin{document}
%

\bcard{}\hfill\bcard{}\vspace{-0.5mm}
\bcard{}\hfill\bcard{}\vspace{-0.5mm}
\bcard{}\hfill\bcard{}\vspace{-0.5mm}
\bcard{}\hfill\bcard{}\vspace{-0.5mm}
\bcard{}\hfill\bcard{}\\
%
\end{document}