(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (PP (IN in)
        (NP (DT the) (NN hotel))))
    (VP
      (VP (VBD was)
        (NP (DT a) (JJ little))
        (NP
          (ADJP
            (ADVP (RB over))
            (VBN priced))))
      (CC but)
      (VP
        (ADJP (JJ excellent))
        (PP (IN in)
          (NP (NN taste)
            (CC and)
            (NN choice)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADVP (RB also))
      (NP (JJ many) (NNS choices)
        (S
          (VP (TO to)
            (VP (VB eat)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ near) (NN vicinity))
                  (PP (IN of)
                    (NP (DT the) (NN hotel))))))))))
    (. .)))

