(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP
      (VP (VBD were)
        (ADJP (RB not) (JJ large)))
      (CC but)
      (VP (VBD were)
        (ADJP
          (ADJP (JJ clean))
          (CC and)
          (ADJP (RB very) (JJ comfortable)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bathroom) (NN size))
      (VP (VBD varied)))
    (CC but)
    (ADVP (RB generally))
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP
          (ADVP (RB fully))
          (VBN stocked))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT some) (VBN isolated) (NNS problems))
        (PP (IN with)
          (NP (NN maintenance) (NNS issues)))))
    (. .)))

