(ROOT
  (S
    (NP (NNS Bathrooms))
    (VP (VBP are)
      (ADJP
        (ADJP (RB mostly) (JJ adequate)
          (SBAR
            (S
              (VP (VBD sized)))))
        (CC and)
        (ADJP (JJ clean)
          (PP (IN with)
            (NP (DT a) (JJ few) (NNS exceptions))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Amenities))
      (PP (JJ such) (IN as)
        (NP (NN shampoo)
          (CC and)
          (NN soap))))
    (VP (VBP are)
      (VP (VBN provided)))
    (. .)))

(ROOT
  (S
    (NP (JJS Most))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN remodeled))))
    (. .)))

