(ROOT
  (S
    (NP (NNS People))
    (VP (VBD were)
      (VP (RBS most) (VBN impressesd)
        (PP (IN with)
          (NP (DT the) (NNS bathrooms)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bathrooms))
    (VP
      (VP (VBD were)
        (ADJP
          (ADJP (JJ large))
          (, ,)
          (ADJP (RB comfortably) (JJ sized))
          (, ,)
          (CC and)
          (ADJP (RB very) (JJ clean))))
      (CC and)
      (ADVP (RB well))
      (VP (VBD maintained)))
    (. .)))

