(ROOT
  (S
    (NP (NN Screen) (NN quality))
    (VP (VBZ is)
      (ADVP (RB up)
        (PP (TO to)
          (NP (NN par)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ common) (NN bug))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN screen))
          (VP (VBG going)
            (ADJP (JJ black))))))
    (CC and)
    (S
      (NP (DT the) (NN computer))
      (ADVP (RB still))
      (VP (VBZ runs)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN screen))
    (VP (MD can)
      (VP (VB seem)
        (ADJP
          (ADJP (JJ small))
          (CC and)
          (ADJP (RB extremely) (JJ reflective)))))
    (. .)))

