(ROOT
  (S
    (NP (DT The) (NN car))
    (VP
      (VP (VBZ gets)
        (NP
          (NP
            (ADJP (RB extremely) (JJ good))
            (NN gas) (NN mileage))
          (PP (VBN compared)
            (PP (IN with)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP (DT the) (NN market))))))))
      (, ,)
      (CC but)
      (VP (VBZ is) (RB not)
        (ADJP (RB as) (JJ high)
          (SBAR (IN as)
            (S
              (NP (DT the) (NN manufacturer))
              (VP (VBZ claims)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (NN fuel) (NN economy))
        (VP (VBZ is)
          (ADJP (JJ high)))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB still))
    (VP (VBZ is)
      (NP (DT a) (JJ sporty) (NN performer)))
    (. .)))

