(ROOT
  (S
    (NP (DT The) (NN voice))
    (PRN
      (S
        (NP (NNS directions))
        (VP (VBP are)
          (ADJP (JJ good))))
      (, ,))
    (NP (PRP it))
    (ADVP (RB sometime) (RB wrongly))
    (VP (VB pronounce)
      (NP (PRP them))
      (PP (CC but)
        (NP (PRP$ its) (JJ understandable))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN in)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN traffic))))))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB ask)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB redirect)
              (NP (PRP you))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ works)
                    (ADJP (JJ fine))))))))))
    (. .)))

