\documentclass{standalone}

\input{../../preamble-tikz.tex}

\begin{document}

\begin{tikzpicture}[]

\node(L0)[layer]{Input: 784 element vector, being a flattened $28 \times 28$ image};

\foreach \i/\y[count=\j from 0] in {1/512, 2/128, 3/64, 4/2, 5/128, 6/512, 7/784}{
	\node(L\i)[layer, above= of L\j] {
		\ifthenelse{\j=6}{Output 784 element vector approximating input}%
		{Hidden layer with $\y$ neurons}%
	};
%
	\draw[->] (L\j) edge  node[labe]{
		\ifthenelse{\j = 0}{$x$}{$z_\i=\varphi(x\,W_\i+b_\i)$}
	}(L\i);	
}

%
\end{tikzpicture}

\end{document}