\documentclass{standalone}

\input{../../preamble-tikz.tex}

\begin{document}

\numdef{\n}{8}
%%%%%%%%%%%%%%%%%%%%%%%%%
% Encoder

\begin{tikzpicture}[]

\node(ru)[layer]{RU};

\node(stm)[left = of ru]{old state};
\draw[->] (stm) edge node[labe] {$s_{t-1}$} (ru);

\node(stp)[right = of ru]{new state};
\draw[->] (ru) edge node[labe] {$s_{t}$} (stp);


\node(out)[above = of ru]{output};
\draw[->] (ru) edge node[labe] {$\hat{y}_t$} (out);


\node(in)[below = of ru]{input};
\draw[->] (in) edge node[labe] {$x_t$} (ru);


\end{tikzpicture}

\end{document}