(ROOT
  (S
    (NP (DT The) (NN room))
    (VP
      (VP (VBD was)
        (ADJP (JJ comfortable) (, ,) (RB well) (JJ lighted)))
      (, ,)
      (CC and)
      (ADVP (RB well))
      (VP (VBN maintained)
        (PP (IN by)
          (S
            (VP (VBG housekeeping)
              (NP (NN staff)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN style))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ common) (NNS areas))
          (ADVP (RB as) (RB well))))
      (, ,))
    (VP (VBP are)
      (ADJP (JJ bland)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP appear)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG renovating))))))
    (. .)))

