(ROOT
  (S
    (NP (NNP Room))
    (VP (VBD was)
      (VP
        (VP
          (ADVP (RB well))
          (VBN maintained))
        (CC and)
        (VP
          (ADVP (RB reasonable))
          (VBN priced) (, ,)
          (SBAR (IN though)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (JJ small))
                (SBAR (IN as)
                  (S
                    (NP (PRP we))
                    (VP (VBD expected))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBD was)
      (UCP
        (ADJP (JJ comfortable))
        (CC and)
        (PP (IN in)
          (NP (NN order)))))
    (. .)))

