(ROOT
  (S
    (S
      (NP (DT The) (NN interior))
      (VP (VBZ is)
        (ADJP (JJ good)
          (CC and)
          (JJ okay))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBP contain)
        (NP
          (ADJP (RB so) (JJ many))
          (JJ cheap) (NNS plastics))))
    (. .)))

(ROOT
  (S
    (NP (NNP Interior))
    (VP (VBZ has)
      (NP (DT a) (JJ perfect)
        (ADJP (JJ modelling)
          (CC and)
          (JJ sound))
        (NN system) (NN control)))
    (. .)))

