(ROOT
  (S
    (NP (NNP Windows) (CD 7))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB vastly) (VBN improved))
        (NNP Windows) (VBG operating) (NN system)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (ADVP (RB still))
        (ADJP (RB not) (JJ perfect))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR faster))
        (, ,)
        (ADJP (RBR more) (JJ secure))
        (, ,)
        (CC and)
        (ADJP (RBR more) (JJ reliable)
          (PP (IN than)
            (NP (NNP Windows) (NNP Vista))))))
    (. .)))

