(ROOT
  (S
    (NP (NNP Windows) (CD 7))
    (VP (MD can)
      (VP (VB maintain)
        (NP (DT the) (NN processor) (NN speed))
        (PP (IN without)
          (S
            (VP (VBG sacrificing)
              (ADVP (RB reliability)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN process))
      (PP (IN of)
        (NP (NN finding) (NNS files))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB greatly) (JJ expedited))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN process))
      (PP (IN of)
        (S
          (VP (VBG powering)
            (ADVP (RB up)
              (CC and)
              (RB down))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN sped)
          (S
            (ADJP (IN up) (RB immensely))))))
    (. .)))

