#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
General pseudo-summability kernal
\end_layout

\begin_layout Standard
Consider a 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $L^{1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 function 
\begin_inset Formula $\varphi_{n}(x)$
\end_inset

 with
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{-\infty}^{\infty}|\varphi_{n}(x)|dx=M$
\end_inset

 for some finite 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{-\infty}^{\infty}\varphi_{n}(x)dx=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{n\to\infty}\int_{|x|>\delta}|\varphi_{n}(x)|dx=0$
\end_inset

 for all 
\begin_inset Formula $\delta>0$
\end_inset


\end_layout

\begin_layout Subsubsection
RTP: 
\begin_inset Formula $\forall\epsilon\in\mathbb{R},\exists N\in\mathbb{R}$
\end_inset

s.t.
 for any bounded and uniformly continous function 
\begin_inset Formula $f$
\end_inset

 then 
\begin_inset Formula $\forall x\in\mathbb{R},\forall n>N$
\end_inset

 
\begin_inset Formula $||f(x)-(\varphi_{n}\ast f)(x)||_{\infty}<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(f\ast\varphi_{n}\right)(x)-f(x) & =\int\left(f(x-y)\right)\varphi_{n}(y)dy-f(x) & \text{defn of convolution}\\
 & =\int\left(f(x-y)\right)\varphi_{n}(y)dy-f(x)\int\varphi_{n}(y)dy & \text{as \ensuremath{\int\varphi_{n}(y)dy=1}}\\
 & =\int\left(f(x-y)-f(x)\right)\varphi_{n}(y)dy\\
 &  & \text{group terms}\\
 & =\int_{|y|<\delta}\left(f(x-y)-f(x)\right)\varphi_{n}(y)dy+\int_{|y|>\delta}\left(f(x-y)-f(x)\right)\varphi_{n}(y)dy
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
from this we have 
\begin_inset Formula $||\left(f\ast\varphi_{n}\right)(x)-f(x)||_{p}\le\int\left\Vert \left(f(x-y)-f(x)\right)\right\Vert _{p}|\varphi_{n}(y)|dy$
\end_inset

 by the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Minkoski's inequality for integrals (I don't get this step but Folland does
 it.
 It doesn't look like Minkoski to me)
\end_layout

\begin_layout Standard
Due to 
\begin_inset Formula $f$
\end_inset

 being uniformly convergent 
\begin_inset Formula $\exists k\forall y$
\end_inset

 such that 
\begin_inset Formula $\left\Vert \left(f(x-y)-f(x)\right)\right\Vert _{p}<k$
\end_inset

, and further more as 
\begin_inset Formula $\lim_{p\to\infty}\left\Vert \left(f(x-y)-f(x)\right)\right\Vert _{p}\to0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||\left(f\ast\varphi_{n}\right)(x)-f(x)||_{\infty}\le\int\left\Vert \left(f(x-y)-f(x)\right)\right\Vert _{\infty}|\varphi_{n}(y)|dy\le\int k|\varphi_{n}(y)|dy\le k\int|\varphi_{n}(y)|dy\le kM\le\epsilon$
\end_inset

.
\end_layout

\begin_layout Subsection
Convolution with an pseudo-summability kernal RELU1 based
\end_layout

\begin_layout Standard
consider 
\begin_inset Formula $\varphi_{n}(x)=RELU1(nx)=\begin{cases}
0 & nx\le0\\
nx & 0<nx\le1\\
1 & 1<nx
\end{cases}=\begin{cases}
0 & x\le0\\
nx & 0<x\le\frac{1}{n}\\
1 & \frac{1}{n}<x
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $g_{n}(x)=\dfrac{d(\varphi(x))}{dx}=\begin{cases}
n & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Not a true summability kernal as has a jump discontinuality each end.
\end_layout

\begin_layout Standard
Integrates to 1: 
\begin_inset Formula $\int_{-\infty}^{\infty}g_{n}(x)\,dx=\int_{0}^{\frac{1}{n}}ndx=\left[nx\right]_{0}^{\frac{1}{n}}=1-0=1$
\end_inset


\end_layout

\begin_layout Standard
Always non negative so 
\begin_inset Formula $\int_{-\infty}^{\infty}|g_{n}(x)|\,dx=\int_{-\infty}^{\infty}g_{n}(x)\,dx=1$
\end_inset


\end_layout

\begin_layout Standard
the final requirement
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\int_{|x|\ge\delta}|g_{n}(x)|\,dx=\lim_{n\to\infty}\int_{|x|\le\delta}g_{n}(x)\,dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}g_{n}(x)dx+\int{}_{-\infty}^{-\delta}g_{n}(x)dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}g_{n}(x)dx+0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}\begin{cases}
n & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left[\begin{cases}
nx & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}\right]_{\delta}^{\infty}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}0-\begin{cases}
n\delta & 0<\delta\le\frac{1}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}0$
\end_inset


\end_layout

\begin_layout Subsubsection
Check trivial example
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $f(x)=x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|\int_{0}^{\frac{1}{n}}(t-\tau)g(\tau)d\tau-t\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|t\int_{0}^{\frac{1}{n}}g(\tau)d\tau-\int_{0}^{\frac{1}{n}}(\tau)g(\tau)d\tau-t\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|t-t-\int_{0}^{\frac{1}{n}}(\tau)g(\tau)d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\int g_{n}(\tau)d\tau-\int\int g_{n}(\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset

 Integraiuon by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\int nd\tau-\int\int nd\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\tau n-\int\tau nd\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau^{2}n-\frac{\tau^{2}n}{2}\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\frac{1}{n}-\frac{1}{2n}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2n}$
\end_inset


\end_layout

\begin_layout Standard
So it works for this case
\end_layout

\begin_layout Subsubsection
Prove uniform convergance
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|\int_{0}^{\frac{1}{n}}f(t-\tau)g(\tau)d\tau-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(t-\tau)\int g(\tau)d\tau-\int\dfrac{d(f(t-\tau)}{d\tau}\int g(\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset

 apply integration by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(t-\tau)n\tau-\int\dfrac{d(f(t-\tau)}{d\tau}n\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)-\left[\int\dfrac{d(f(t-\tau)}{d\tau}n\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[\int\dfrac{d(f(t-\tau)}{d\tau}n\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset

 Triangle inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[\int\dfrac{d(f(t-\tau)}{d\tau}d\tau\right]_{0}^{\frac{1}{n}}\right|\left|\left[\int n\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset

Holder's inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[\int\dfrac{d(f(t-\tau)}{d\tau}d\tau\right]_{0}^{\frac{1}{n}}\right|\left|\left[\dfrac{n\tau^{2}}{2}\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[f(t-\tau)\right]_{0}^{\frac{1}{n}}\right|\left|\dfrac{1}{2n}\right|$
\end_inset

Fundermental theorem of calculus (Abuse?)
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\dfrac{f(t-\frac{1}{n})}{2n}\right|$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $f$
\end_inset

 is continuous the first term is unformly converent
\end_layout

\begin_layout Standard
It has some maximum gradient 
\end_layout

\begin_layout Standard
With the second: If the range of 
\begin_inset Formula $f(t)$
\end_inset

 is bounded then 
\begin_inset Formula $f(t-\frac{1}{n})<\sup f$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\dfrac{\sup f}{2n}\right|$
\end_inset


\end_layout

\begin_layout Standard
Which lets us say that it is uniformly convergent
\end_layout

\begin_layout Standard
If not then we still have pointwise convergence.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\forall f:\mathbb{R\to R}$
\end_inset

 
\begin_inset Formula $\exists\epsilon\in\mathbb{R}\exists N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\forall n>N$
\end_inset


\end_layout

\begin_layout Subsection
Methods that never worked out, yet.
\end_layout

\begin_layout Subsubsection
Prove uniform convergance From other direction
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|\int_{0}^{\frac{1}{n}}f(\tau)g(t-\tau)d\tau-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(\tau)\int g(t-\tau)d\tau-\int\dfrac{d(f(t)}{d\tau}\int g(t-\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset

 apply integration by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(\tau)\int g(t-\tau)d\tau\right]_{0}^{\frac{1}{n}}-\left[\int\dfrac{d(f(t)}{d\tau}\int g(t-\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left[f(\tau)\int g(t-\tau)d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|+\left[\int\left|\dfrac{d(f(\tau))}{d\tau}\int g(t-\tau)d\tau\right|d\tau\right]_{0}^{\frac{1}{n}}$
\end_inset

 triangle inequality+bracket pushing
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left[f(\tau)\int g(t-\tau)d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|+\left[\int\left|\dfrac{d(f(\tau))}{d\tau}\right|d\tau\int\left|g(t-\tau)\right|d\tau\right]_{0}^{\frac{1}{n}}$
\end_inset

 holder's inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left[f(\tau)\left(-n(t-\tau)\right)\right]_{0}^{\frac{1}{n}}-f(t)\right|+\left[\left|f(\tau)\right|\left|\left(n(t-\tau)\right)\right|\right]_{0}^{\frac{1}{n}}$
\end_inset

 Fundermental Theorem of calculus (abuse there of)
\end_layout

\begin_layout Standard
Well this isn't going anywhere I'll never be able to canel the 
\begin_inset Formula $f(t)$
\end_inset

 term like this.
\end_layout

\begin_layout Subsubsection
What if made it the difference between an actual summability kernal?
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $g_{n}(x)=\begin{cases}
n & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
consider 
\begin_inset Formula $h_{n}(x)=\begin{cases}
\frac{xn^{2}}{2}+\frac{n}{2} & \dfrac{-1}{n}<x\le0\\
\frac{n}{2} & 0<x\le\frac{1}{n}\\
-\frac{xn^{2}}{2}+n & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $h_{n}(x)=g_{n}(x)+k_{n}(x)$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $k_{n}(x)=\begin{cases}
\frac{xn^{2}}{2}+\frac{n}{2} & \dfrac{-1}{n}<x\le0\\
-\frac{xn^{2}}{2}+n & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{n}(x)$
\end_inset

 is a proper summability kernel.
\end_layout

\begin_layout Standard
Area 1: Rectangle 
\begin_inset Formula $\frac{n}{2}\times\frac{1}{n}=\frac{1}{2}$
\end_inset

 + two triangles 
\begin_inset Formula $\frac{1}{2}\left(\frac{n}{2}\times\frac{1}{n}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
It is nonnegative again so area under its absolute value is also 1.
\end_layout

\begin_layout Standard
Final requirement:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\int_{|x|\ge\delta}|h(x)|\,dx=\lim_{n\to\infty}\int_{|x|\le\delta}h_{n}(x)\,dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{|x|\le\delta}g_{n}(x)\,dx+\int_{\delta}^{\infty}k_{n}(x)dx+\int{}_{-\infty}^{-\delta}k_{n}(x)dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}0+\int_{\delta}^{\infty}\begin{cases}
-\frac{xn^{2}}{2}+n & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}dx+\int_{\delta}^{\infty}\begin{cases}
\frac{xn^{2}}{2}+\frac{n}{2} & \dfrac{-1}{n}<x\le0\\
0 & otherwise
\end{cases}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left[\begin{cases}
-\frac{x^{2}n^{2}}{4}+nx & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}\right]_{\delta}^{\infty}+\left[\begin{cases}
\frac{x^{2}n^{2}}{4}+\frac{nx}{2} & \dfrac{-1}{n}<x\le0\\
0 & otherwise
\end{cases}\right]_{-\infty}^{-\delta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left(0\right)-\left(\begin{cases}
-\frac{\delta^{2}n^{2}}{4}+n\delta & \frac{1}{n}<\delta\le\frac{2}{n}\\
0 & otherwise
\end{cases}\right)+\left(\begin{cases}
\frac{\delta^{2}n^{2}}{4}+\frac{n\delta}{2} & \dfrac{-1}{n}<\delta\le0\\
0 & otherwise
\end{cases}\right)-\left(0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}-\left(\begin{cases}
-\frac{\left(\delta+\frac{1}{n}\right)^{2}n^{2}}{4}+n\left(\delta+\frac{1}{n}\right) & 0<\delta\le\frac{1}{n}\\
0 & otherwise
\end{cases}\right)+\left(\begin{cases}
\frac{\delta^{2}n^{2}}{4}+\frac{n\delta}{2} & \dfrac{-1}{n}<\delta\le0\\
0 & otherwise
\end{cases}\right)$
\end_inset

 translate t first term
\end_layout

\begin_layout Standard
\begin_inset Formula $=0$
\end_inset


\end_layout

\begin_layout Paragraph
Use this to show 
\begin_inset Formula $g_{n}$
\end_inset

 uniformly convergent
\end_layout

\begin_layout Standard
We know that (due to uniform converange of summability kernals 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall f\in\mathcal{C}(\mathbb{R})$
\end_inset

 that 
\begin_inset Formula $\forall\epsilon\in\mathbb{R}\exists N\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $\forall x\in\mathbb{R}\;$
\end_inset

we have 
\begin_inset Formula $\left|h_{n}\ast f(x)-f(x)\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(x)-f(x)\right|=\left|\left(h_{n}-k_{n}\right)\ast f(x)-f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left(h_{n}\right)\ast f(x)-k_{n}\ast f(x)-f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left(h_{n}\right)\ast f(x)-f(x)\right|+\left|k_{n}\ast f(x)\right|$
\end_inset

 triangle inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|k_{n}\ast f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\int_{-\infty}^{\infty}k_{n}(\tau)f(\tau-x)d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\int_{\frac{1}{n}}^{\frac{2}{n}}\left(-\frac{\tau n^{2}}{2}+n\right)f(\tau-x)d\tau+\int_{\frac{-1}{n}}^{0}\left(\frac{\tau n^{2}}{2}+\frac{n}{2}\right)f(\tau-x)d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
lets just focus on the first term (second will work by similar argument)
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(x-\tau)\int\left(-\frac{\tau n^{2}}{2}+n\right)d\tau-\int\dfrac{d(f(x-\tau)}{d\tau}\int\left(-\frac{\tau n^{2}}{2}+n\right)d\tau d\tau\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left|...\right|$
\end_inset

 Intgration by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(x-\tau)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)-\int\dfrac{d(f(x-\tau)}{d\tau}\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)d\tau\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left|...\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(x-\tau)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left[\int\left|\dfrac{d(f(x-\tau)}{d\tau}\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)d\tau\right|\right]_{\frac{1}{n}}^{\frac{2}{n}}+\left|...\right|$
\end_inset

 triangle inequality+abs value bracket shifting
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(x-\tau)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|\left[\int\left|\dfrac{d(f(x-\tau)}{d\tau}\right|dt\left|\int\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)d\tau\right|\right]_{\frac{1}{n}}^{\frac{2}{n}}+\left|...\right|$
\end_inset

Holder inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(x-\tau)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left[\left|f(x-\tau)\right|\left|\left(-\frac{\tau^{3}n^{2}}{12}+\frac{n\tau^{2}}{2}\right)\right|\right]_{\frac{1}{n}}^{\frac{2}{n}}+\left|...\right|$
\end_inset

Fundermental theorem of calculus (abuse?)
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|f(x-\frac{2}{n})\left(-\frac{\frac{2}{n}^{2}n^{2}}{4}+n\frac{2}{n}\right)-f(\frac{1}{n}-x)\left(-\frac{\frac{1}{n}^{2}n^{2}}{4}+n\frac{1}{n}\right)\right|+\left|\left(\left|f(x-\frac{2}{n})\right|\left|\left(-\frac{\frac{2}{n}^{3}n^{2}}{12}+\frac{n\frac{2}{n}^{2}}{2}\right)\right|-\left|f(x-\frac{1}{n})\right|\left|\left(-\frac{\frac{1}{n}^{3}n^{2}}{12}+\frac{n\frac{1}{n}^{2}}{2}\right)\right|\right)\right|+\left|...\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|f(x-\frac{2}{n})\left(-1+2\right)-f(\frac{1}{n}-x)\left(-1+1\right)\right|+\left(\left|f(t-\frac{2}{n})\right|\left|\left(-\frac{\frac{2}{n}^{3}n^{2}}{12}+\frac{n\frac{2}{n}^{2}}{2}\right)\right|-\left|f(x-\frac{1}{n})\right|\left|\left(-\frac{\frac{1}{n}^{3}n^{2}}{12}+\frac{n\frac{1}{n}^{2}}{2}\right)\right|\right)+\left|...\right|$
\end_inset


\end_layout

\begin_layout Standard
These terms are not cancelling with each other.
\end_layout

\begin_layout Standard
Maybe I need to do less triangle inequalities to keep them together.
\end_layout

\end_body
\end_document
