#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Round 1
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\phi_{n}(t)$
\end_inset

 a summability kernal
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{n}\ast f=\int_{-\infty}^{\infty}f(\tau)\phi_{n}(t-\tau)d\tau$
\end_inset


\end_layout

\begin_layout Subsection
Convolution with an pseudo-summability kernal ERROR
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $g_{n}(x)=\begin{cases}
\dfrac{1}{2n} & -n<x\le n\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Integrates to 1: 
\begin_inset Formula $\int_{-\infty}^{\infty}g_{n}(x)\,dx=\int_{-\infty}^{-n^{-}}0dx+\int_{-n^{+}}^{n^{-}}\frac{1}{2n}dx+\int_{n^{+}}^{\infty}0dx=0+\left[\frac{t}{2n}\right]_{-n}^{n}=\frac{2n}{2n}=1$
\end_inset


\end_layout

\begin_layout Standard
Always non negative so 
\begin_inset Formula $\int_{-\infty}^{\infty}|g_{n}(x)|\,dx=\int_{-\infty}^{\infty}g_{n}(x)\,dx=1$
\end_inset


\end_layout

\begin_layout Standard
the final requirement
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\int_{|x|\ge\delta}|g_{n}(x)|\,dx=\lim_{n\to\infty}\int_{|x|\le\delta}g_{n}(x)\,dx=\lim_{n\to\infty}\int_{\delta}^{\infty}g_{n}(x)dx+\int{}_{-\infty}^{-\delta}g_{n}(x)dx$
\end_inset


\end_layout

\begin_layout Standard
By the symetry of the function about 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
this is equal to 
\begin_inset Formula $\lim_{n\to\infty}2\int_{\delta}^{\infty}g_{n}(x)dx=\lim_{n\to\infty}\begin{cases}
\dfrac{n-\delta}{n} & \delta<n\\
0 & n\le\delta
\end{cases}=0$
\end_inset


\end_layout

\begin_layout Standard
^^ERROR HERE
\end_layout

\begin_layout Subsubsection
Attempt 4 counter example
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $f(x)=x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|\dfrac{1}{2n}\int_{t-n}^{n-t}\tau d\tau-t\right|=\left|\dfrac{1}{2n}\left[\dfrac{t^{2}}{2}\right]_{t-n}^{n-t}-t\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\dfrac{(n-t)^{2}-(t-n)^{2}}{4n}-t\right|=t$
\end_inset


\end_layout

\begin_layout Standard
No uniform convergances as any limit 
\begin_inset Formula $\epsilon$
\end_inset

 must depend on 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Paragraph
vs with an actual summability kernal
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{n}(z)=\dfrac{\sigma(nz)}{n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{n}(z)=\dfrac{d(\varphi_{n}(z))}{dz}=\dfrac{\sigma(nz)\sigma(-nz)}{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{n}(z)=\frac{1}{n(1+\exp(nz))(1+\exp(-nz))}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|-t+\int_{-\infty}^{\infty}(t-\tau)\dfrac{\sigma(n\tau)\sigma(-n\tau)}{n}d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|-t+t\int_{-\infty}^{\infty}\dfrac{\sigma(n\tau)\sigma(-n\tau)}{n}d\tau-\int_{-\infty}^{\infty}\dfrac{\tau\sigma(n\tau)\sigma(-n\tau)}{n}d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|-t+t-\int_{-\infty}^{\infty}\frac{\tau}{n(1+\exp(n\tau))(1+\exp(-n\tau))}d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\int_{-\infty}^{\infty}\frac{\tau}{n(1+\exp(n\tau))(1+\exp(-n\tau))}d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\int_{-\infty}^{\infty}\tau g_{n}(\tau)d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\int g_{n}(\tau)d\tau-\int\int g_{n}(\tau)d\tau d\tau\right]_{-\infty}^{\infty}\right|$
\end_inset

 Integration by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\dfrac{\sigma(nz)}{n^{2}}-\int\dfrac{\sigma(nz)}{n^{2}}d\tau\right]_{-\infty}^{\infty}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\dfrac{\sigma(nz)}{n^{2}}-\tau\dfrac{\sigma(nz)}{n^{2}}\right]_{-\infty}^{\infty}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|0\right|$
\end_inset


\end_layout

\begin_layout Subsubsection
Attempt 3 Show that it is still an approximate identity fith convolutuion
 attempt 3
\end_layout

\begin_layout Standard
RTP: 
\begin_inset Formula $\forall f\in\mathcal{C}(\mathbb{R})$
\end_inset

 that 
\begin_inset Formula $\forall\epsilon\in\mathbb{R}\exists N\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $\forall n>N$
\end_inset

,
\begin_inset Formula $\forall t\in\mathbb{R}$
\end_inset

 we have 
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{n}\ast f(t)=\int_{-\infty}^{\infty}g_{n}(\tau)f(t-\tau)d\tau=\int_{-n}^{n}\dfrac{f(t-\tau)}{2n}d\tau=\dfrac{1}{2n}\int_{-n}^{n}f(t-\tau)d\tau$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{n}\ast f(t)=\int_{-\infty}^{\infty}g_{n}(t-\tau)f(\tau)d\tau=\dfrac{1}{2n}\int_{t-n}^{n-t}f(\tau)d\tau$
\end_inset


\end_layout

\begin_layout Standard
We can bound that using Riemann summantion
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $f$
\end_inset

 is continuous it has an upper bound 
\begin_inset Formula 
\[
\sup_{n-t<x<t-n}f(x)
\]

\end_inset

 
\begin_inset Formula $\int_{t-n}^{n-t}f(\tau)d\tau\le2n\left(\sup_{n-t<x<t-n}f(x)\right)$
\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $g_{n}\ast f(t)\le\left(\sup_{n-t<x<t-n}f(x)\right)$
\end_inset


\end_layout

\begin_layout Standard
Further to that 
\begin_inset Formula $\sup_{n-t<x<t-n}f(x)\le\sup f(\tau)$
\end_inset


\end_layout

\begin_layout Subsubsection
Show that it is still an approximate identity fith convolutuion attempt
 1
\end_layout

\begin_layout Standard
Consider some function 
\begin_inset Formula $f$
\end_inset

, 
\end_layout

\begin_layout Standard
consider the continuous approximation to 
\begin_inset Formula $g_{n}$
\end_inset

 given by 
\begin_inset Formula $h_{n}(x)=\begin{cases}
\dfrac{x-2n}{3n} & -2n<x\le-n\\
\dfrac{1}{3n} & -n<x\le n\\
\dfrac{-x+2n}{3n} & n<x\le2n\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $h_{n}$
\end_inset

is is a sumability kernal,
\end_layout

\begin_layout Standard
Integrates to 1: 
\begin_inset Formula $\int_{-\infty}^{\infty}h_{n}(x)\,dx=0+\dfrac{2n}{3n}+2(\frac{n}{3n}\cdot\frac{1}{2})=1$
\end_inset

 (considering it as area of triangles and rectangles.
\end_layout

\begin_layout Standard
Absolute value integrates to 1 also as nonnegative.
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\int_{|x|\ge\delta}|h_{n}(x)|\,dx=\lim_{n\to\infty}2\int_{\delta}^{\infty}h_{n}(x)dx$
\end_inset

 (similarly to gor 
\begin_inset Formula $g_{n}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}\begin{cases}
\dfrac{x-2n}{3n} & -2n<x\le-n\\
\dfrac{1}{3n} & -n<x\le n\\
\dfrac{-x+2n}{3n} & n<x\le2n\\
0 & otherwise
\end{cases}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}\begin{cases}
\dfrac{1}{3n} & -n<x\le n\\
\dfrac{-x+2n}{3n} & n<x\le2n\\
0 & otherwise
\end{cases}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left[\begin{cases}
\dfrac{x}{3n} & -n<x\le n\\
\dfrac{x^{2}+2n}{6n} & n<x\le2n\\
0 & otherwise
\end{cases}\right]_{x=\delta}^{x=\infty}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\begin{cases}
\dfrac{-\delta}{3n} & -n<\delta\le n\\
\dfrac{-\delta^{2}-2n}{6n} & n<\delta\le2n\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=0$
\end_inset


\end_layout

\begin_layout Paragraph
Reexpress 
\begin_inset Formula $g_{n}$
\end_inset

 in terms of 
\begin_inset Formula $h_{n}$
\end_inset


\end_layout

\begin_layout Standard
First, note that:
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $k_{n}(x)=\begin{cases}
\dfrac{x-2n}{3n} & -2n<x\le-n\\
0 & otherwise\\
\dfrac{-x+2n}{3n} & n\le x<2n
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{n}(x)=\frac{2g_{n}(x)}{3}+k_{n}(x)$
\end_inset


\end_layout

\begin_layout Standard
as it is just a scaled down version of 
\begin_inset Formula $g_{n}(x)$
\end_inset

 with triangles attached to each end.
\end_layout

\begin_layout Standard
So 
\end_layout

\begin_layout Standard
\begin_inset Formula $g_{n}(x)=\dfrac{3}{2}\left(h_{n}(x)-k_{n}(x)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{n}(x)=\dfrac{3}{2}h_{n}(x)-\begin{cases}
\dfrac{x-2n}{2n} & -2n<x\le-n\\
0 & otherwise\\
\dfrac{-x+2n}{2n} & n\le x<2n
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Now consider the approximate identity feature that is desired.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(g_{n}\ast f\right)(x)=\left(\dfrac{3}{2}h_{n}(x)-\begin{cases}
\dfrac{x-2n}{2n} & -2n<x\le-n\\
0 & otherwise\\
\dfrac{-x+2n}{2n} & n\le x<2n
\end{cases}\right)\ast f(x)$
\end_inset

 (Hacky notation here)
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(g_{n}\ast f\right)(x)=\dfrac{3}{2}\left(h_{n}\ast f\right)(x)-\left(f(x)\ast\begin{cases}
\dfrac{x-2n}{2n} & -2n<x\le-n\\
0 & otherwise\\
\dfrac{-x+2n}{2n} & n\le x<2n
\end{cases}\right)$
\end_inset


\end_layout

\begin_layout Standard
Focusing on the later term,
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)\ast\begin{cases}
\dfrac{x-2n}{2n} & -2n<x\le-n\\
0 & otherwise\\
\dfrac{-x+2n}{2n} & n\le x<2n
\end{cases}=\int_{-2n}^{n}\left(\dfrac{\tau-2n}{2n}\right)f(x-\tau)d\tau+\int_{n}^{2n}\left(\dfrac{-\tau+2n}{2n}\right)f(x-\tau)d\tau$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-2n}^{n}\left(\dfrac{\tau}{2n}-1\right)f(x-\tau)d\tau+\int_{n}^{2n}\left(\dfrac{-\tau}{2n}+1\right)f(x-\tau)d\tau$
\end_inset


\end_layout

\begin_layout Paragraph
show uniform convergance
\end_layout

\begin_layout Standard
We know that (due to uniform converange of summability kernals 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall f\in\mathcal{C}(\mathbb{R})$
\end_inset

 that 
\begin_inset Formula $\forall\epsilon\in\mathbb{R}\exists N\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $\forall x\in\mathbb{R}\;$
\end_inset

we have 
\begin_inset Formula $\left|h_{n}\ast f(x)-f(x)\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
By the triangle inequality we thus have 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|h_{n}\ast f(x)-f(x)\right|\le\left|h_{n}\ast f(x)\right|+\left|f(x)\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
and we note that:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|h_{n}\ast f(x)-f(x)\right|=\left|(\frac{2}{3}(g_{n}+k_{n})\ast f(x)-f(x)\right|=\left|\frac{2}{3}(g_{n}\ast f)(x)+\frac{2}{3}(k_{n}\ast f)(x)-f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\frac{2}{3}(g_{n}\ast f)(x)-\dfrac{2}{3}f(x)+\frac{2}{3}(k_{n}\ast f)(x)-\frac{1}{3}f(x)\right|\le\dfrac{2}{3}\left|(g_{n}\ast f)(x)-f(x)\right|+\frac{1}{3}\left|2(k_{n}\ast f)(x)-f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
First we note:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(x)-f(x)\right|=\left|\dfrac{3}{2}\left(h_{n}-k_{n}\right)\ast f(x)-f(x)\right|=\frac{1}{2}\left|3\left(h_{n}\ast f\right)(x)-3\left(k_{n}\ast f\right)(x)-2f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2}\left|3\left(h_{n}\ast f\right)(x)-3f(x)-3\left(k_{n}\ast f\right)(x)+f(x)\right|=\frac{1}{2}\left|3\left(\left(h_{n}\ast f\right)(x)-f(x)\right)+\left(3\left(k_{n}\ast f\right)(x)-f(x)\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
by the triangle ineqaulity
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(x)-f(x)\right|\le\frac{3}{2}\left|\left(h_{n}\ast f\right)(x)-f(x)\right|+\left|\left(3\left(k_{n}\ast f\right)(x)-f(x)\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
Looking at the final term:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left(3\left(k_{n}\ast f\right)(x)-f(x)\right)\right|=\left|-f(x)+f(x)\ast\begin{cases}
\dfrac{x-2n}{n} & -2n<x\le-n\\
0 & otherwise\\
\dfrac{-x+2n}{n} & n\le x<2n
\end{cases}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)\ast\begin{cases}
\dfrac{x-2n}{n} & -2n<x\le-n\\
0 & otherwise\\
\dfrac{-x+2n}{n} & n\le x<2n
\end{cases}=\int_{-2n}^{-n}\left(\dfrac{\tau-2n}{2n}\right)f(x-\tau)d\tau+\int_{n}^{2n}\left(\dfrac{-\tau+2n}{2n}\right)f(x-\tau)d\tau$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-2n}^{-n}\left(\dfrac{\tau}{2n}-1\right)f(x-\tau)d\tau-\int_{n}^{2n}\left(\dfrac{\tau}{2n}+1\right)f(x-\tau)d\tau$
\end_inset


\end_layout

\begin_layout Standard
consider just one part 
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{n}^{2n}\left(\dfrac{-\tau+2n}{2n}\right)f(x-\tau)d\tau=\int_{n}^{2n}\left(\dfrac{-\tau}{2n}\right)f(x-\tau)+f(x-\tau)d\tau=\int_{n}^{2n}\left(\dfrac{-\tau}{2n}\right)f(x-\tau)d\tau+\int_{n}^{2n}f(x-\tau)d\tau$
\end_inset


\end_layout

\begin_layout Subsubsection
Attempt 2
\end_layout

\begin_layout Standard
Consider a proper summability kernal
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{n}(x)=\begin{cases}
\frac{x-n}{n} & -n<x\le0\\
\frac{-x+n}{n} & 0<x\le n\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Now consider 
\begin_inset Formula $k_{n}(x)=\begin{cases}
\frac{-x}{n} & -n<x\le0\\
\frac{x}{n} & 0<x\le n\\
0 & otherwise
\end{cases}=\begin{cases}
\frac{|x|}{n} & -n<x\le n\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{n}=\frac{h_{n}+k_{n}}{2}$
\end_inset


\end_layout

\begin_layout Paragraph
Show bounds.
\end_layout

\begin_layout Standard
We know that (due to uniform converange of summability kernals 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall f\in\mathcal{C}(\mathbb{R})$
\end_inset

 that 
\begin_inset Formula $\forall\epsilon\in\mathbb{R}\exists N\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $\forall x\in\mathbb{R}\;$
\end_inset

we have 
\begin_inset Formula $\left|h_{n}\ast f(x)-f(x)\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(x)-f(x)\right|=\left|\dfrac{1}{2}\left(h_{n}+k_{n}\right)\ast f(x)-f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Section
Round 2 
\end_layout

\begin_layout Subsection
Convolution with an pseudo-summability kernal RELU1 based
\end_layout

\begin_layout Standard
consider 
\begin_inset Formula $\varphi_{n}(x)=RELU1(nx)=\begin{cases}
0 & nx\le0\\
nx & 0<nx\le1\\
1 & 1<nx
\end{cases}=\begin{cases}
0 & x\le0\\
nx & 0<x\le\frac{1}{n}\\
1 & \frac{1}{n}<x
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $g_{n}(x)=\dfrac{d(\varphi(x))}{dx}=\begin{cases}
n & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Not a true summability kernal as has a jump discontinuality each end.
\end_layout

\begin_layout Standard
Integrates to 1: 
\begin_inset Formula $\int_{-\infty}^{\infty}g_{n}(x)\,dx=\int_{0}^{\frac{1}{n}}ndx=\left[nx\right]_{0}^{\frac{1}{n}}=1-0=1$
\end_inset


\end_layout

\begin_layout Standard
Always non negative so 
\begin_inset Formula $\int_{-\infty}^{\infty}|g_{n}(x)|\,dx=\int_{-\infty}^{\infty}g_{n}(x)\,dx=1$
\end_inset


\end_layout

\begin_layout Standard
the final requirement
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\int_{|x|\ge\delta}|g_{n}(x)|\,dx=\lim_{n\to\infty}\int_{|x|\le\delta}g_{n}(x)\,dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}g_{n}(x)dx+\int{}_{-\infty}^{-\delta}g_{n}(x)dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}g_{n}(x)dx+0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{\delta}^{\infty}\begin{cases}
n & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left[\begin{cases}
nx & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}\right]_{\delta}^{\infty}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}0-\begin{cases}
n\delta & 0<\delta\le\frac{1}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}0$
\end_inset


\end_layout

\begin_layout Subsubsection
Check trivial example
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $f(x)=x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|\int_{0}^{\frac{1}{n}}(t-\tau)g(\tau)d\tau-t\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|t\int_{0}^{\frac{1}{n}}g(\tau)d\tau-\int_{0}^{\frac{1}{n}}(\tau)g(\tau)d\tau-t\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|t-t-\int_{0}^{\frac{1}{n}}(\tau)g(\tau)d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\int g_{n}(\tau)d\tau-\int\int g_{n}(\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset

 Integraiuon by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\int nd\tau-\int\int nd\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau\tau n-\int\tau nd\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[\tau^{2}n-\frac{\tau^{2}n}{2}\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\frac{1}{n}-\frac{1}{2n}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2n}$
\end_inset


\end_layout

\begin_layout Standard
So it works for this case
\end_layout

\begin_layout Subsubsection
Prove uniform convergance
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|\int_{0}^{\frac{1}{n}}f(t-\tau)g(\tau)d\tau-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(t-\tau)\int g(\tau)d\tau-\int\dfrac{d(f(t-\tau)}{d\tau}\int g(\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset

 apply integration by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(t-\tau)n\tau-\int\dfrac{d(f(t-\tau)}{d\tau}n\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)-\left[\int\dfrac{d(f(t-\tau)}{d\tau}n\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[\int\dfrac{d(f(t-\tau)}{d\tau}n\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset

 Triangle inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[\int\dfrac{d(f(t-\tau)}{d\tau}d\tau\right]_{0}^{\frac{1}{n}}\right|\left|\left[\int n\tau d\tau\right]_{0}^{\frac{1}{n}}\right|$
\end_inset

Holder's inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[\int\dfrac{d(f(t-\tau)}{d\tau}d\tau\right]_{0}^{\frac{1}{n}}\right|\left|\left[\dfrac{n\tau^{2}}{2}\right]_{0}^{\frac{1}{n}}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\left[f(t-\tau)\right]_{0}^{\frac{1}{n}}\right|\left|\dfrac{1}{2n}\right|$
\end_inset

Fundermental theorem of calculus (Abuse?)
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\dfrac{f(t-\frac{1}{n})}{2n}\right|$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $f$
\end_inset

 is continuous the first term is unformly converent
\end_layout

\begin_layout Standard
It has some maximum gradient 
\end_layout

\begin_layout Standard
With the second: If the range of 
\begin_inset Formula $f(t)$
\end_inset

 is bounded then 
\begin_inset Formula $f(t-\frac{1}{n})<\sup f$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|\le\left|f(t-\frac{1}{n})-f(t)\right|+\left|\dfrac{\sup f}{2n}\right|$
\end_inset


\end_layout

\begin_layout Standard
Which lets us say that it is uniformly convergent
\end_layout

\begin_layout Standard
If not then we still have pointwise convergence.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\forall f:\mathbb{R\to R}$
\end_inset

 
\begin_inset Formula $\exists\epsilon\in\mathbb{R}\exists N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\forall n>N$
\end_inset


\end_layout

\begin_layout Subsubsection
Prove uniform convergance From other direction
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(t)-f(t)\right|=\left|\int_{0}^{\frac{1}{n}}f(\tau)g(t-\tau)d\tau-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(\tau)\int g(t-\tau)d\tau-\int\dfrac{d(f(t)}{d\tau}\int g(t-\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset

 apply integration by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left[f(\tau)\int g(t-\tau)d\tau\right]_{0}^{\frac{1}{n}}-\left[\int\dfrac{d(f(t)}{d\tau}\int g(t-\tau)d\tau d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left[f(\tau)\int g(t-\tau)d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|+\left[\int\left|\dfrac{d(f(\tau))}{d\tau}\int g(t-\tau)d\tau\right|d\tau\right]_{0}^{\frac{1}{n}}$
\end_inset

 triangle inequality+bracket pushing
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left[f(\tau)\int g(t-\tau)d\tau\right]_{0}^{\frac{1}{n}}-f(t)\right|+\left[\int\left|\dfrac{d(f(\tau))}{d\tau}\right|d\tau\int\left|g(t-\tau)\right|d\tau\right]_{0}^{\frac{1}{n}}$
\end_inset

 holder's inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left[f(\tau)\left(-n(t-\tau)\right)\right]_{0}^{\frac{1}{n}}-f(t)\right|+\left[\left|f(\tau)\right|\left|\left(n(t-\tau)\right)\right|\right]_{0}^{\frac{1}{n}}$
\end_inset

 Fundermental Theorem of calculus (abuse there of)
\end_layout

\begin_layout Subsubsection
Attempt 2
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $g_{n}(x)=\begin{cases}
n & 0<x\le\frac{1}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
consider 
\begin_inset Formula $h_{n}(x)=\begin{cases}
\frac{xn^{2}}{2}+\frac{n}{2} & \dfrac{-1}{n}<x\le0\\
\frac{n}{2} & 0<x\le\frac{1}{n}\\
-\frac{xn^{2}}{2}+n & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $h_{n}(x)=g_{n}(x)+k_{n}(x)$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $k_{n}(x)=\begin{cases}
\frac{xn^{2}}{2}+\frac{n}{2} & \dfrac{-1}{n}<x\le0\\
-\frac{xn^{2}}{2}+n & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{n}(x)$
\end_inset

 is a proper summability kernel.
\end_layout

\begin_layout Standard
Area 1: Rectangle 
\begin_inset Formula $\frac{n}{2}\times\frac{1}{n}=\frac{1}{2}$
\end_inset

 + two triangles 
\begin_inset Formula $\frac{1}{2}\left(\frac{n}{2}\times\frac{1}{n}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
It is nonnegative again so area under its absolute value is also 1.
\end_layout

\begin_layout Standard
Final requirement:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\int_{|x|\ge\delta}|h(x)|\,dx=\lim_{n\to\infty}\int_{|x|\le\delta}h_{n}(x)\,dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\int_{|x|\le\delta}g_{n}(x)\,dx+\int_{\delta}^{\infty}k_{n}(x)dx+\int{}_{-\infty}^{-\delta}k_{n}(x)dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}0+\int_{\delta}^{\infty}\begin{cases}
-\frac{xn^{2}}{2}+n & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}dx+\int_{\delta}^{\infty}\begin{cases}
\frac{xn^{2}}{2}+\frac{n}{2} & \dfrac{-1}{n}<x\le0\\
0 & otherwise
\end{cases}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left[\begin{cases}
-\frac{x^{2}n^{2}}{4}+nx & \frac{1}{n}<x\le\frac{2}{n}\\
0 & otherwise
\end{cases}\right]_{\delta}^{\infty}+\left[\begin{cases}
\frac{x^{2}n^{2}}{4}+\frac{nx}{2} & \dfrac{-1}{n}<x\le0\\
0 & otherwise
\end{cases}\right]_{-\infty}^{-\delta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left(0\right)-\left(\begin{cases}
-\frac{\delta^{2}n^{2}}{4}+n\delta & \frac{1}{n}<\delta\le\frac{2}{n}\\
0 & otherwise
\end{cases}\right)+\left(\begin{cases}
\frac{\delta^{2}n^{2}}{4}+\frac{n\delta}{2} & \dfrac{-1}{n}<\delta\le0\\
0 & otherwise
\end{cases}\right)-\left(0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}-\left(\begin{cases}
-\frac{\left(\delta+\frac{1}{n}\right)^{2}n^{2}}{4}+n\left(\delta+\frac{1}{n}\right) & 0<\delta\le\frac{1}{n}\\
0 & otherwise
\end{cases}\right)+\left(\begin{cases}
\frac{\delta^{2}n^{2}}{4}+\frac{n\delta}{2} & \dfrac{-1}{n}<\delta\le0\\
0 & otherwise
\end{cases}\right)$
\end_inset

 translate t first term
\end_layout

\begin_layout Standard
\begin_inset Formula $=0$
\end_inset


\end_layout

\begin_layout Paragraph
Use this to show 
\begin_inset Formula $g_{n}$
\end_inset

 uniformly convergent
\end_layout

\begin_layout Standard
We know that (due to uniform converange of summability kernals 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall f\in\mathcal{C}(\mathbb{R})$
\end_inset

 that 
\begin_inset Formula $\forall\epsilon\in\mathbb{R}\exists N\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $\forall x\in\mathbb{R}\;$
\end_inset

we have 
\begin_inset Formula $\left|h_{n}\ast f(x)-f(x)\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|g_{n}\ast f(x)-f(x)\right|=\left|\left(h_{n}-k_{n}\right)\ast f(x)-f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left(h_{n}\right)\ast f(x)-k_{n}\ast f(x)-f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|\left(h_{n}\right)\ast f(x)-f(x)\right|+\left|k_{n}\ast f(x)\right|$
\end_inset

 triangle inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|k_{n}\ast f(x)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\int_{-\infty}^{\infty}k_{n}(\tau)f(\tau-x)d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\int_{\frac{1}{n}}^{\frac{2}{n}}\left(-\frac{\tau n^{2}}{2}+n\right)f(\tau-x)d\tau+\int_{\frac{-1}{n}}^{0}\left(\frac{\tau n^{2}}{2}+\frac{n}{2}\right)f(\tau-x)d\tau\right|$
\end_inset


\end_layout

\begin_layout Standard
lets just focus on the first term (second will work by similar argument)
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(\tau-x)\int\left(-\frac{\tau n^{2}}{2}+n\right)d\tau-\int\dfrac{d(f(t-\tau)}{d\tau}\int\left(-\frac{\tau n^{2}}{2}+n\right)d\tau d\tau\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left|...\right|$
\end_inset

 Intgration by parts
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(\tau-x)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)-\int\dfrac{d(f(t-\tau)}{d\tau}\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)d\tau\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left|...\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(\tau-x)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left[\int\left|\dfrac{d(f(t-\tau)}{d\tau}\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)d\tau\right|\right]_{\frac{1}{n}}^{\frac{2}{n}}+\left|...\right|$
\end_inset

 triangle inequality+abs value bracket shifting
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(\tau-x)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|\left[\int\left|\dfrac{d(f(t-\tau)}{d\tau}\right|dt\left|\int\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)d\tau\right|\right]_{\frac{1}{n}}^{\frac{2}{n}}+\left|...\right|$
\end_inset

Holder inequality
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|\left[f(\tau-x)\left(-\frac{\tau^{2}n^{2}}{4}+n\tau\right)\right]_{\frac{1}{n}}^{\frac{2}{n}}\right|+\left[\left|f(t-\tau)\right|\left|\left(-\frac{\tau^{3}n^{2}}{12}+\frac{n\tau^{2}}{2}\right)\right|\right]_{\frac{1}{n}}^{\frac{2}{n}}+\left|...\right|$
\end_inset

Fundermental theorem of calculus (abuse?)
\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|f(\frac{2}{n}-x)\left(-\frac{\frac{2}{n}^{2}n^{2}}{4}+n\frac{2}{n}\right)-f(\frac{1}{n}-x)\left(-\frac{\frac{1}{n}^{2}n^{2}}{4}+n\frac{1}{n}\right)\right|+\left|\left(\left|f(t-\frac{2}{n})\right|\left|\left(-\frac{\frac{2}{n}^{3}n^{2}}{12}+\frac{n\frac{2}{n}^{2}}{2}\right)\right|-\left|f(t-\frac{1}{n})\right|\left|\left(-\frac{\frac{1}{n}^{3}n^{2}}{12}+\frac{n\frac{1}{n}^{2}}{2}\right)\right|\right)\right|+\left|...\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\epsilon+\left|f(\frac{2}{n}-x)\left(-1+2\right)-f(\frac{1}{n}-x)\left(-1+1\right)\right|+\left(\left|f(t-\frac{2}{n})\right|\left|\left(-\frac{\frac{2}{n}^{3}n^{2}}{12}+\frac{n\frac{2}{n}^{2}}{2}\right)\right|-\left|f(t-\frac{1}{n})\right|\left|\left(-\frac{\frac{1}{n}^{3}n^{2}}{12}+\frac{n\frac{1}{n}^{2}}{2}\right)\right|\right)+\left|...\right|$
\end_inset


\end_layout

\end_body
\end_document
