#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\tilde{x}}
\end_inset


\end_layout

\begin_layout Standard
I have some set of vectors 
\begin_inset Formula $X=\{\tilde{x}_{1},\tilde{x}_{2},...,\tilde{x}_{n}\}$
\end_inset


\end_layout

\begin_layout Standard
Assume WLOG 
\begin_inset Formula $\left\Vert \x_{1}\right\Vert \ge\left\Vert \x_{2}\right\Vert \ge...\ge\left\Vert \x_{n}\right\Vert $
\end_inset


\end_layout

\begin_layout Standard
I would like to bound the length of the sum of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
i.e.
 I want to establish a window of values it could be with in.
\end_layout

\begin_layout Standard
For the case of just 2 vectors it is easy
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

 is some norm
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $n=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert \tilde{x}_{1}\right\Vert -\left\Vert \tilde{x}_{2}\right\Vert \le\left\Vert \x_{1}+\x_{2}\right\Vert \le\left\Vert \tilde{x}_{1}\right\Vert +\left\Vert \tilde{x}_{2}\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
In general:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{\forall\{c_{i}:\:\forall i\in[0,n]\,c_{i}\in\{-1,1\}\}\:}\:\left|\:\sum_{i=1}^{i=n}c_{i}\left\Vert \tilde{x}_{i}\right\Vert \:\right|\le\left\Vert \sum_{i=1}^{i=n}\tilde{x}_{i}\right\Vert \le\sum_{i=1}^{i=n}\left\Vert \tilde{x}_{i}\right\Vert 
\]

\end_inset


\end_layout

\end_body
\end_document
