#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard
is defined on 
\begin_inset Formula $(\mathcal{V},\,\tilde{s},\,d)$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\mathrm{argmin\:}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\argmin_{\left\{ \forall\tilde{c}\in\mathbb{N}_{0}^{J}\right\} }\:d(\tilde{s},\,\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j})$
\end_inset


\end_layout

\begin_layout Itemize
Where 
\begin_inset Formula $d$
\end_inset

 is some metric .
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{s}$
\end_inset

 is the target vector, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 is size of the vocabulary (~1300 for ATIS2, ~50,000 for Brown, ~10,000
 for daily English) 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{x}_{j}$
\end_inset

 is the vector embedding for the jth word in the vocabulary 
\begin_inset Formula $\tilde{x}_{j}\in\mathbb{R}^{n}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
We define the embedding vocabulary 
\begin_inset Formula $\mathcal{V}=\{\tilde{x}_{j}\,|\,\forall j\in\mathbb{N}\:\wedge\;1\le j\le V\}$
\end_inset


\end_layout

\begin_layout Itemize
If we treat 
\begin_inset Formula $\mathcal{V}$
\end_inset

 as a matrix with vectors 
\begin_inset Formula $\tilde{x}_{j}$
\end_inset

 for rows,(and treat length 1 vectors as scalars) we get the compact notation
 
\begin_inset Formula $\argmin_{\left\{ \forall\tilde{c}\in\mathbb{N}_{0}^{J}\right\} }\:d(\tilde{s},\,\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j})$
\end_inset

=
\begin_inset Formula $\argmin_{\left\{ \forall\tilde{c}\in\mathbb{N}_{0}^{J}\right\} }\:d(\tilde{s},\,\mathcal{V}\,\tilde{c}^{T})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $c_{j}$
\end_inset

 is the count of how many times the jth word in the vocabulary occurs.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 is the dimensionality of the word vectors, 
\begin_inset Formula $n=300$
\end_inset

 in current trials.
 
\end_layout

\begin_layout Subsection
Reduction from Subset sum
\end_layout

\begin_layout Standard
The subset sum problem is well known to be NP-complete.
\end_layout

\begin_layout Standard
It can be defined with the question: for a given set 
\begin_inset Formula $\mathcal{S}\subset\mathbb{Z}$
\end_inset

,
\end_layout

\begin_layout Standard
does there exists 
\begin_inset Formula $\mathcal{L}\subseteq\mathcal{S}$
\end_inset

 such that 
\begin_inset Formula $\sum_{l_{i}\in\mathcal{L}}\;l_{i}=0$
\end_inset

?
\end_layout

\begin_layout Standard
We reduce from subset sum to Problem 1 by showing any general solution to
 Problem 1 could be used to solve subset sum with only linear time additional
 work.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{S}=\{w_{1},w_{2},...,w_{m}\}$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\Omega=2m\left(\max_{i\in[1,m]}\,|w_{i}|+1\right)$
\end_inset

 and thus more than two times the size of the largest possible sum of elements
 of 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\omega=\frac{1}{2m}\left(\min_{i\in[1,m]}\,|w_{i}|\right)$
\end_inset

 and thus smaller than any element of 
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\begin_layout Standard
then we can define an embedding vocabulary 
\begin_inset Formula $\mathcal{V}$
\end_inset

 from 
\begin_inset Formula $\mathcal{S}$
\end_inset

, 
\end_layout

\begin_layout Standard
We map each integer in 
\begin_inset Formula $\mathcal{S}$
\end_inset

 to a point in 
\begin_inset Formula $\mathbb{R}^{m+1}$
\end_inset

, 
\end_layout

\begin_layout Standard
where the first index is the integer,
\end_layout

\begin_layout Standard
the second a term to force a solution that is nonempty to be better than
 an empty solution -- all other things being equal;
\end_layout

\begin_layout Standard
and the remaining terms used to force a solution which uses the same element
 more than once to be worse than one which uses it once or zero times.
\end_layout

\begin_layout Standard
by 
\begin_inset Formula $\mathcal{V}_{s}=\{[[w_{i},\,1];\:\hat{e}_{i}]\,:\,w_{i}\in\mathcal{S}\}\subset\mathbb{R}^{m+2}$
\end_inset

 where 
\begin_inset Formula $;$
\end_inset

 is the concatenation operator,
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\hat{e}_{i}$
\end_inset

 is the elementary basis unit vector for dimension 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
-- replacing each element of the original set, with a vector headed by its
 value and tailed by zeros except for a one at it's index.
 
\end_layout

\begin_layout Standard
The target vector being given by 
\begin_inset Formula $\tilde{s}=[[0,-m];\:0.5\sum_{j=1}^{j=m}\;\hat{e}_{j}]=\left(\begin{array}{c}
0\\
-m\\
0.5\\
\vdots\\
0.5
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
With the distance metric being given by a weighed Manhattan distance (i.e.
 L1 Norm).
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{array}\right),\left(\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{array}\right))=\left|x_{1}-y_{1}\right|+\omega\left|x_{2}-y_{2}\right|+\Omega\sum_{j=3}^{j=n}\:\left|x_{j}-y_{j}\right|$
\end_inset


\end_layout

\begin_layout Standard
Problem 1 for 
\begin_inset Formula $(\mathcal{V}_{s},\tilde{s}_{s},d_{s})$
\end_inset

 is solved getting back 
\begin_inset Formula $\tilde{c}^{\star}$
\end_inset

,
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $d(\tilde{s},\,\sum_{1\le j\le V}\:\tilde{x}_{j}c_{j}^{\star})<m(\Omega+\omega)$
\end_inset

 then such a subset 
\begin_inset Formula $\mathcal{L}$
\end_inset

 does exist,
\end_layout

\begin_layout Standard
and is given by 
\begin_inset Formula $\{w_{i}\in\mathcal{S}\::\:c_{i}^{\star}=1\}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Proof that 
\begin_inset Formula $d_{s}$
\end_inset

 is a metric
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $d_{s}$
\end_inset

 is a special case of 
\end_layout

\begin_layout Standard
\begin_inset Formula $d(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{array}\right),\left(\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{array}\right))=\sum_{1\le j\le n}\:\omega_{i}\,d'\left(x_{j},y_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $d'$
\end_inset

 a metric defines on scalars.
 
\end_layout

\begin_layout Standard
for where 
\begin_inset Formula $\omega_{i},x_{i},w_{i}\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\omega_{i}>0$
\end_inset


\end_layout

\begin_layout Standard
Below it is shown that that this is always a metric (and thus 
\begin_inset Formula $d_{s}$
\end_inset

) is a metric.
\end_layout

\begin_layout Paragraph
Coincidence Axiom: RTP: 
\begin_inset Formula $d(x,y)=0\iff x=y$
\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $\tilde{a},\tilde{b}\in\mathbb{R}^{n}$
\end_inset

, if 
\begin_inset Formula $\tilde{a}=\tilde{b}$
\end_inset

 then 
\begin_inset Formula $\forall j\in[1,n]$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $d'(a_{j},b_{j})=0$
\end_inset

 thus 
\begin_inset Formula $d(\tilde{a},\tilde{b})=0$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $d(\tilde{a},\tilde{b})=0$
\end_inset

 then as all 
\begin_inset Formula $\forall j\in[1,n]$
\end_inset

 
\begin_inset Formula $w_{j}>0$
\end_inset

, therefore 
\begin_inset Formula $d'(a_{j},b_{j})=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Paragraph
Symmetry: RTP: 
\begin_inset Formula $d(x,y)=d(y,x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a},\tilde{b}\in\mathbb{R}^{n}$
\end_inset

 
\begin_inset Formula $d(\tilde{a},\tilde{b})=\sum_{1\le j\le n}\:\omega_{i}\,d'\left(a_{j},b_{j}\right)=\sum_{1\le j\le n}\:\omega_{i}\,d'\left(b_{j},a_{j}\right)=d(\tilde{b},\tilde{a})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Paragraph
Triangle inequality: RTP: 
\begin_inset Formula $d(x,z)\le d(x,y)+d(y,z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a},\tilde{b},\tilde{c}\in\mathbb{R}^{n}$
\end_inset

,
\end_layout

\begin_layout Standard
making use of 
\begin_inset Formula $d'\left(a_{j},b_{j}\right)+\,d'\left(b_{j},c_{j}\right)\ge d'(a_{j},c_{j})$
\end_inset

, it is shown:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
d(\tilde{a},\tilde{b})+d(\tilde{b},\tilde{c}) & =\sum_{1\le j\le n}\:\omega_{i}\,d'\left(a_{j},b_{j}\right)+\sum_{1\le j\le n}\:\omega_{i}\,d'\left(b_{j},c_{j}\right)\\
 & =\sum_{1\le j\le n}\:\omega_{i}\left(\,d'\left(a_{j},b_{j}\right)+\,d'\left(b_{j},c_{j}\right)\right)\\
 & \le\sum_{1\le j\le n}\:\omega_{i}\left(d'(a_{j},c_{j})\right)\\
 & \le d(\tilde{a},\tilde{b})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsubsection
Show that it is always worse for 
\begin_inset Formula $c_{j}\notin\{0,1\}$
\end_inset

 , and thus 
\begin_inset Formula $c^{\star}\in\{0,1\}^{m}$
\end_inset


\end_layout

\begin_layout Standard
Proof by contraction
\end_layout

\begin_layout Standard
We assume the existence of some optimal solution Problem 1, 
\begin_inset Formula $c^{\ast}$
\end_inset

 where for at least one index 
\begin_inset Formula $i$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{i}^{\ast}\ge2$
\end_inset

.
 Consider also some alternative solution (which by our assumption, must
 be less optimal)
\end_layout

\begin_layout Standard
\begin_inset Formula $c^{\prime}=c^{\ast}-\hat{e_{i}}$
\end_inset

, that is the solution that is the same as 
\begin_inset Formula $c^{\ast}$
\end_inset

except that there is one less count for 
\begin_inset Formula $c_{i}^{\ast}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{s}_{s}=\left(\begin{array}{c}
0\\
-m\\
0.5\\
\vdots\\
0.5\\
\vdots\\
0.5
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{t}^{\ast}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\ast})=\left(\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{*}\right)=\left(\begin{array}{c}
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
c_{1}^{*}\\
\vdots\\
c_{n}^{*}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\tilde{t}^{\prime}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\prime})=\left(\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{*}\right)-\tilde{x}_{i}=\left(\begin{array}{c}
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-w_{i}\\
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-1\\
c_{1}^{*}\\
\vdots\\
c_{i-1}^{*}\\
c_{i}^{*}-1\\
c_{i+1}^{*}\\
\vdots\\
c_{n}^{*}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{t}^{\prime}=\tilde{t}^{\ast}-\left(\begin{array}{c}
w_{i}\\
1\\
0\\
\vdots\\
0\\
1\\
0\\
\vdots\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s}_{s},\tilde{t}^{\ast})=\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
+ & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
Note: we know that 
\begin_inset Formula $c_{i}^{\ast}>0.5$
\end_inset

 as 
\begin_inset Formula $c_{i}^{\ast}\ge2$
\end_inset

.
 Similarly we know 
\begin_inset Formula $c_{i}^{\prime}\ge0.5$
\end_inset

 for the as 
\begin_inset Formula $c_{i}^{\prime}=c_{i}^{\ast}-1$
\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s}_{s},\tilde{t}^{\prime})=\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-w_{i}\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-1-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5-1)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $\tilde{t}^{\ast}$
\end_inset

 is the more optimal solution: 
\begin_inset Formula $d_{s}(\tilde{s}_{s},\tilde{t}^{\prime})-d_{s}(\tilde{s}_{s},\tilde{t}^{\ast})\ge0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-w_{i}\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-1-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5-1)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}-\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
+ & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}\ge0$
\end_inset


\end_layout

\begin_layout Standard
And after canceling terms:
\end_layout

\begin_layout Standard
\begin_inset Formula $-w_{i}+\omega\left(\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-1-m\right|-\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m\right|\right)-\Omega\ge0$
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $K=\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-w_{i}+\omega\left(\left|K-1\right|-\left|K\right|\right)-\Omega\ge0$
\end_inset


\end_layout

\begin_layout Standard
The largest value 
\begin_inset Formula $\left|K-1\right|-\left|K\right|$
\end_inset

 can take is 1.
 (The other cases are 0, and -1, both of which result in the contradiction
 of the sum of 2 and 3 negative values respectively being greater than or
 equal to zero)
\end_layout

\begin_layout Standard
\begin_inset Formula $-w_{i}+\omega-\Omega\ge-w_{i}+\omega\left(\left|K-1\right|-\left|K\right|\right)-\Omega\ge0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}+\Omega\le\omega$
\end_inset


\end_layout

\begin_layout Standard
Substituting in the values from the definitions:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega=2m\left(\max_{j\in[1,m]}\,|w_{j}|+1\right)$
\end_inset

 and 
\begin_inset Formula $\omega=\frac{1}{2m}\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}+2m\left(\max_{j\in[1,m]}\,|w_{j}|\right)+2m\le\frac{1}{2m}\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2mw_{i}+4m^{2}\left(\max_{j\in[1,m]}\,|w_{j}|\right)+4m^{2}\le\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $w_{i}$
\end_inset

 takes the most negative value possible: 
\begin_inset Formula $w_{i}=-\left(\max_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
to get 
\begin_inset Formula $\left(4m^{2}-2m\right)\left(\max_{j\in[1,m]}\,|w_{j}|\right)+4m^{2}\le\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $m\ge1,$
\end_inset

 consider it taking that the smallest value it can take (so 
\begin_inset Formula $m=1$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $2\left(\max_{j\in[1,m]}\,|w_{j}|\right)+4\le\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
The smallest value 
\begin_inset Formula $\left(\max_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset

 can take is for it to be equal to 
\begin_inset Formula $\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
call that value 
\begin_inset Formula $K_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $2K_{2}+4\le K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K_{2}\le-4$
\end_inset


\end_layout

\begin_layout Standard
But this is a contradiction as 
\begin_inset Formula $K_{2}$
\end_inset

 is must be greater than or equal to zero.
\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $c^{\prime}$
\end_inset

 is at least as optimal as 
\begin_inset Formula $c^{\ast}$
\end_inset

.
\end_layout

\begin_layout Standard
We may apply this proof to all claimed optimal solutions with 
\begin_inset Formula $c_{i}>1$
\end_inset

 to show that an equally optimal (or more so), 
\end_layout

\begin_layout Standard
solution has that 
\begin_inset Formula $c_{i}$
\end_inset

 at 1 longer.
\end_layout

\begin_layout Standard
Thus if some solution with any count 
\begin_inset Formula $c_{i}>1$
\end_inset

 is found, it can be transformed into a solution that is equally optimal,
\end_layout

\begin_layout Standard
by clipping all counts 
\begin_inset Formula $c_{i}$
\end_inset

 at one.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
