#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard
is defined on 
\begin_inset Formula $(\mathcal{V},\,\tilde{s},\,d)$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\mathrm{argmin\:}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\argmin_{\left\{ \forall\tilde{c}\in\mathbb{N}_{0}^{J}\right\} }\:d(\tilde{s},\,\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j})$
\end_inset


\end_layout

\begin_layout Itemize
Where 
\begin_inset Formula $d$
\end_inset

 is some metric .
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{s}$
\end_inset

 is the target vector, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 is size of the vocabulary (~1300 for ATIS2, ~50,000 for Brown, ~10,000
 for daily English) 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{x}_{j}$
\end_inset

 is the vector embedding for the jth word in the vocabulary 
\begin_inset Formula $\tilde{x}_{j}\in\mathbb{R}^{n}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
We define the embedding vocabulary 
\begin_inset Formula $\mathcal{V}=\{\tilde{x}_{j}\,|\,\forall j\in\mathbb{N}\:\wedge\;1\le j\le V\}\subset\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Itemize
If we treat 
\begin_inset Formula $\mathcal{V}$
\end_inset

 as a matrix with vectors 
\begin_inset Formula $\tilde{x}_{j}$
\end_inset

 for rows,(and treat length 1 vectors as scalars) we get the compact notation
 
\begin_inset Formula $\argmin_{\left\{ \forall\tilde{c}\in\mathbb{N}_{0}^{J}\right\} }\:d(\tilde{s},\,\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j})$
\end_inset

=
\begin_inset Formula $\argmin_{\left\{ \forall\tilde{c}\in\mathbb{N}_{0}^{J}\right\} }\:d(\tilde{s},\,\mathcal{V}\,\tilde{c}^{T})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $c_{j}$
\end_inset

 is the count of how many times the jth word in the vocabulary occurs.
 
\begin_inset Formula $\tilde{c}\in\mathbb{N}_{0}^{J}$
\end_inset

, so 
\begin_inset Formula $c_{j}\in\mathbb{N}_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 is the dimensional of the word vectors, 
\begin_inset Formula $n=300$
\end_inset

 in current trials.
 
\end_layout

\begin_layout Subsection
Reduction from Subset sum
\end_layout

\begin_layout Standard
The subset sum problem is well known to be NP-complete.
\end_layout

\begin_layout Standard
It can be defined with the question: for a given set 
\begin_inset Formula $\mathcal{S}\subset\mathbb{Z}$
\end_inset

,
\end_layout

\begin_layout Standard
does there exists 
\begin_inset Formula $\mathcal{L}\subseteq\mathcal{S}$
\end_inset

 such that 
\begin_inset Formula $\sum_{l_{i}\in\mathcal{L}}\;l_{i}=0$
\end_inset

?
\end_layout

\begin_layout Standard
We reduce from subset sum to Problem 1 by showing any general solution to
 Problem 1 could be used to solve subset sum with only linear time additional
 work.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{S}=\{w_{1},w_{2},...,w_{m}\}$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\Omega=2m\left(\max_{i\in[1,m]}\,|w_{i}|+1\right)$
\end_inset

 and thus more than two times the size of the largest possible sum of elements
 of 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\omega=\frac{1}{2m}\left(\min_{i\in[1,m]}\,|w_{i}|\right)$
\end_inset

 and thus smaller than any element of 
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\begin_layout Standard
then we can define an embedding vocabulary 
\begin_inset Formula $\mathcal{V}$
\end_inset

 from 
\begin_inset Formula $\mathcal{S}$
\end_inset

, 
\end_layout

\begin_layout Standard
We map each integer in 
\begin_inset Formula $\mathcal{S}$
\end_inset

 to a point in 
\begin_inset Formula $\mathbb{R}^{m+1}$
\end_inset

, 
\end_layout

\begin_layout Standard
where the first index is the integer,
\end_layout

\begin_layout Standard
the second a term to force a solution that is nonempty to be better than
 an empty solution -- all other things being equal;
\end_layout

\begin_layout Standard
and the remaining terms used to force a solution which uses the same element
 more than once to be worse than one which uses it once or zero times.
\end_layout

\begin_layout Standard
by 
\begin_inset Formula $\mathcal{V}_{s}=\{[[w_{i},\,1];\:\hat{e}_{i}]\,:\,w_{i}\in\mathcal{S}\}\subset\mathbb{R}^{m+2}$
\end_inset

 where 
\begin_inset Formula $;$
\end_inset

 is the concatenation operator,
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\hat{e}_{i}$
\end_inset

 is the elementary basis unit vector for dimension 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
-- replacing each element of the original set, with a vector headed by its
 value and tailed by zeros except for a one at it's index.
 
\end_layout

\begin_layout Standard
The target vector being given by 
\begin_inset Formula $\tilde{s_{s}}=[[0,m];\:0.5\sum_{j=1}^{j=m}\;\hat{e}_{j}]=\left(\begin{array}{c}
0\\
m\\
0.5\\
\vdots\\
0.5
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
With the distance metric being given by a weighed Manhattan distance (i.e.
 L1 Norm).
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{array}\right),\left(\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{array}\right))=\left|x_{1}-y_{1}\right|+\omega\left|x_{2}-y_{2}\right|+\Omega\sum_{j=3}^{j=n}\:\left|x_{j}-y_{j}\right|$
\end_inset


\end_layout

\begin_layout Standard
Problem 1 for 
\begin_inset Formula $(\mathcal{V}_{s},\tilde{s}_{s},d_{s})$
\end_inset

 is solved getting back 
\begin_inset Formula $\tilde{c}^{\star}$
\end_inset

,
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\tilde{c}^{\star}=\mathbf{0}$
\end_inset

 then no such solution exists,
\end_layout

\begin_layout Standard
otherwise:
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\sum_{j=1}^{j=m}\:\tilde{x}_{j,1}c_{j}^{\star}=0$
\end_inset

 then such a subset 
\begin_inset Formula $\mathcal{L}$
\end_inset

 does exist, (can also be expressed as 
\begin_inset Formula $d(\tilde{s},\,\sum_{1\le j\le V}\:\tilde{x}_{j}c_{j}^{\star})<m(\Omega+\omega)$
\end_inset

 )
\end_layout

\begin_layout Standard
and is given by 
\begin_inset Formula $\mathcal{L}=\{w_{i}\in\mathcal{S}\::\:c_{i}^{\star}\ge1\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that it does not matter if 
\begin_inset Formula $c_{i}^{\star}>1$
\end_inset

 as for such cases clipping it to multiplicity 1 is just as optimal.
\end_layout

\begin_layout Subsubsection
Proof that 
\begin_inset Formula $d_{s}$
\end_inset

 is a metric
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $d_{s}$
\end_inset

 is a special case of 
\end_layout

\begin_layout Standard
\begin_inset Formula $d(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{array}\right),\left(\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{array}\right))=\sum_{1\le j\le n}\:\omega_{i}\,d'\left(x_{j},y_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $d'$
\end_inset

 a metric defines on scalars.
 
\end_layout

\begin_layout Standard
for where 
\begin_inset Formula $\omega_{i},x_{i},w_{i}\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\omega_{i}>0$
\end_inset


\end_layout

\begin_layout Standard
Below it is shown that that this is always a metric (and thus 
\begin_inset Formula $d_{s}$
\end_inset

) is a metric.
\end_layout

\begin_layout Paragraph
Coincidence Axiom: RTP: 
\begin_inset Formula $d(x,y)=0\iff x=y$
\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $\tilde{a},\tilde{b}\in\mathbb{R}^{n}$
\end_inset

, if 
\begin_inset Formula $\tilde{a}=\tilde{b}$
\end_inset

 then 
\begin_inset Formula $\forall j\in[1,n]$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $d'(a_{j},b_{j})=0$
\end_inset

 thus 
\begin_inset Formula $d(\tilde{a},\tilde{b})=0$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $d(\tilde{a},\tilde{b})=0$
\end_inset

 then as all 
\begin_inset Formula $\forall j\in[1,n]$
\end_inset

 
\begin_inset Formula $w_{j}>0$
\end_inset

, therefore 
\begin_inset Formula $d'(a_{j},b_{j})=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Paragraph
Symmetry: RTP: 
\begin_inset Formula $d(x,y)=d(y,x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a},\tilde{b}\in\mathbb{R}^{n}$
\end_inset

 
\begin_inset Formula $d(\tilde{a},\tilde{b})=\sum_{1\le j\le n}\:\omega_{i}\,d'\left(a_{j},b_{j}\right)=\sum_{1\le j\le n}\:\omega_{i}\,d'\left(b_{j},a_{j}\right)=d(\tilde{b},\tilde{a})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Paragraph
Triangle inequality: RTP: 
\begin_inset Formula $d(x,z)\le d(x,y)+d(y,z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{a},\tilde{b},\tilde{c}\in\mathbb{R}^{n}$
\end_inset

,
\end_layout

\begin_layout Standard
making use of 
\begin_inset Formula $d'\left(a_{j},b_{j}\right)+\,d'\left(b_{j},c_{j}\right)\ge d'(a_{j},c_{j})$
\end_inset

, it is shown:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
d(\tilde{a},\tilde{b})+d(\tilde{b},\tilde{c}) & =\sum_{1\le j\le n}\:\omega_{i}\,d'\left(a_{j},b_{j}\right)+\sum_{1\le j\le n}\:\omega_{i}\,d'\left(b_{j},c_{j}\right)\\
 & =\sum_{1\le j\le n}\:\omega_{i}\left(\,d'\left(a_{j},b_{j}\right)+\,d'\left(b_{j},c_{j}\right)\right)\\
 & \le\sum_{1\le j\le n}\:\omega_{i}\left(d'(a_{j},c_{j})\right)\\
 & \le d(\tilde{a},\tilde{b})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsubsection
Show that it is always worse for 
\begin_inset Formula $c_{j}\notin\{0,1\}$
\end_inset

 , and thus 
\begin_inset Formula $c^{\star}\in\{0,1\}^{m}$
\end_inset


\end_layout

\begin_layout Standard
Proof by contraction
\end_layout

\begin_layout Standard
We assume the existence of some optimal solution Problem 1, 
\begin_inset Formula $c^{\ast}$
\end_inset

 where for at least one index 
\begin_inset Formula $i$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{i}^{\ast}\ge2$
\end_inset

.
 Consider also some alternative solution (which by our assumption, must
 be less optimal)
\end_layout

\begin_layout Standard
\begin_inset Formula $c^{\prime}=c^{\ast}-\hat{e_{i}}$
\end_inset

, that is the solution that is the same as 
\begin_inset Formula $c^{\ast}$
\end_inset

except that there is one less count for 
\begin_inset Formula $c_{i}^{\ast}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{s}_{s}=\left(\begin{array}{c}
0\\
m\\
0.5\\
\vdots\\
0.5\\
\vdots\\
0.5
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{t}^{\ast}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\ast}=\left(\begin{array}{c}
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
c_{1}^{*}\\
\vdots\\
c_{n}^{*}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\tilde{t}^{\prime}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\prime})=\left(\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{*}\right)-\tilde{x}_{i}=\left(\begin{array}{c}
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-w_{i}\\
\left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-1\\
c_{1}^{*}\\
\vdots\\
c_{i-1}^{*}\\
c_{i}^{*}-1\\
c_{i+1}^{*}\\
\vdots\\
c_{n}^{*}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{t}^{\prime}=\tilde{t}^{\ast}-\left(\begin{array}{c}
w_{i}\\
1\\
0\\
\vdots\\
0\\
1\\
0\\
\vdots\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s}_{s},\tilde{t}^{\ast})=d_{s}(\tilde{t}^{\ast},\tilde{s}_{s})=\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
+ & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
Note: we know that 
\begin_inset Formula $c_{i}^{\ast}>0.5$
\end_inset

 as 
\begin_inset Formula $c_{i}^{\ast}\ge2$
\end_inset

.
 Similarly we know 
\begin_inset Formula $c_{i}^{\prime}\ge0.5$
\end_inset

 for the as 
\begin_inset Formula $c_{i}^{\prime}=c_{i}^{\ast}-1$
\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s}_{s},\tilde{t}^{\prime})=\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-w_{i}\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-1-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5-1)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $\tilde{t}^{\ast}$
\end_inset

 is the more optimal solution: 
\begin_inset Formula $d_{s}(\tilde{s}_{s},\tilde{t}^{\prime})-d_{s}(\tilde{s}_{s},\tilde{t}^{\ast})\ge0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)-w_{i}\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-1-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5-1)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}-\begin{array}{cc}
 & \left(\sum_{j=1}^{j=m}w_{j}c_{j}^{*}\right)\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m\right|\\
+ & \Omega\left|c_{1}^{*}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{i-1}^{*}-0.5\right|\\
+ & \Omega(c_{i+1}^{*}-0.5)\\
+ & \Omega\left|c_{i+1}^{*}-0.5\right|\\
+ & \vdots\\
+ & \Omega\left|c_{n}^{*}-0.5\right|
\end{array}\ge0$
\end_inset


\end_layout

\begin_layout Standard
And after canceling terms:
\end_layout

\begin_layout Standard
\begin_inset Formula $-w_{i}+\omega\left(\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-1-m\right|-\left|\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m\right|\right)-\Omega\ge0$
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $K=\left(\sum_{j=1}^{j=m}c_{j}^{*}\right)-m$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-w_{i}+\omega\left(\left|K-1\right|-\left|K\right|\right)-\Omega\ge0$
\end_inset


\end_layout

\begin_layout Standard
The largest value 
\begin_inset Formula $\left|K-1\right|-\left|K\right|$
\end_inset

 can take is 1.
 (The other cases are 0, and -1, both of which result in the contradiction
 of the sum of 2 and 3 negative values respectively being greater than or
 equal to zero)
\end_layout

\begin_layout Standard
\begin_inset Formula $-w_{i}+\omega-\Omega\ge-w_{i}+\omega\left(\left|K-1\right|-\left|K\right|\right)-\Omega\ge0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}+\Omega\le\omega$
\end_inset


\end_layout

\begin_layout Standard
Substituting in the values from the definitions:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega=2m\left(\max_{j\in[1,m]}\,|w_{j}|+1\right)$
\end_inset

 and 
\begin_inset Formula $\omega=\frac{1}{2m}\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}+2m\left(\max_{j\in[1,m]}\,|w_{j}|\right)+2m\le\frac{1}{2m}\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2mw_{i}+4m^{2}\left(\max_{j\in[1,m]}\,|w_{j}|\right)+4m^{2}\le\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $w_{i}$
\end_inset

 takes the most negative value possible: 
\begin_inset Formula $w_{i}=-\left(\max_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
to get 
\begin_inset Formula $\left(4m^{2}-2m\right)\left(\max_{j\in[1,m]}\,|w_{j}|\right)+4m^{2}\le\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $m\ge1,$
\end_inset

 consider it taking that the smallest value it can take (so 
\begin_inset Formula $m=1$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $2\left(\max_{j\in[1,m]}\,|w_{j}|\right)+4\le\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
The smallest value 
\begin_inset Formula $\left(\max_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset

 can take is for it to be equal to 
\begin_inset Formula $\left(\min_{j\in[1,m]}\,|w_{j}|\right)$
\end_inset


\end_layout

\begin_layout Standard
call that value 
\begin_inset Formula $K_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $2K_{2}+4\le K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K_{2}\le-4$
\end_inset


\end_layout

\begin_layout Standard
But this is a contradiction as 
\begin_inset Formula $K_{2}$
\end_inset

 is must be greater than or equal to zero.
\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $c^{\prime}$
\end_inset

 is at least as optimal as 
\begin_inset Formula $c^{\ast}$
\end_inset

.
\end_layout

\begin_layout Standard
We may apply this proof to all claimed optimal solutions with 
\begin_inset Formula $c_{i}>1$
\end_inset

 to show that an equally optimal (or more so), 
\end_layout

\begin_layout Standard
solution has that 
\begin_inset Formula $c_{i}$
\end_inset

 at 1 longer.
\end_layout

\begin_layout Standard
Thus if some solution with any count 
\begin_inset Formula $c_{i}>1$
\end_inset

 is found, it can be transformed into a solution that is equally optimal,
\end_layout

\begin_layout Standard
by clipping all counts 
\begin_inset Formula $c_{i}$
\end_inset

 at one.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsubsection
Proof of Correctness
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\tilde{c}^{\prime}$
\end_inset

 be the solution to problem 1 on 
\begin_inset Formula $(\mathcal{V}_{s},\tilde{s}_{s},d_{s})$
\end_inset


\end_layout

\begin_layout Standard
As it was shown above that for any 
\begin_inset Formula $c_{i}^{\prime}>1$
\end_inset

 an equally optimal solution can be created by clipping 
\begin_inset Formula $c_{i}^{\prime}$
\end_inset

to 1.
\end_layout

\begin_layout Standard
We will thus assume 
\begin_inset Formula $c_{i}^{\prime}\in\{0,1\}$
\end_inset

.
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $L^{\prime}=\{w_{i}\in\mathcal{S}\::\:c_{i}^{\prime}=1\}$
\end_inset


\end_layout

\begin_layout Paragraph
Case 1: Subset sum Exists, but Problem 1 based method says it does not
\end_layout

\begin_layout Standard
We assume that the problem 1 based methy says that no such subset sub exists
\end_layout

\begin_layout Standard
However it is incorrect and such a subset does and is given by 
\begin_inset Formula $L^{\ast}\subseteq\mathcal{S}$
\end_inset

.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\mathcal{L^{\ast}}$
\end_inset

defines a indicator vector 
\begin_inset Formula $c^{\ast}\in\{0,1\}^{m}$
\end_inset

 for if the jth element is in 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{j=1}^{j=m}\,w_{j}c_{j}^{\ast}=0$
\end_inset

.
 As 
\begin_inset Formula $\mathcal{L^{\ast}}\neq\emptyset$
\end_inset

 
\begin_inset Formula $\exists i\in[1,m]$
\end_inset

 such that 
\begin_inset Formula $c_{i}^{\ast}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\tilde{t}^{\ast}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\ast}=\left(\begin{array}{c}
\sum_{j=1}^{j=m}w_{j}c_{j}^{\ast}\\
\sum_{j=1}^{j=m}c_{j}^{\ast}\\
c_{1}^{\ast}\\
\vdots\\
c_{m}^{\ast}
\end{array}\right)=\left(\begin{array}{c}
0\\
\sum_{j=1}^{j=m}c_{j}^{\ast}\\
c_{1}^{\ast}\\
\vdots\\
c_{m}^{\ast}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
and so 
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\ast})=d_{s}(\left(\begin{array}{c}
0\\
m\\
0.5\\
\vdots\\
0.5\\
\vdots\\
0.5
\end{array}\right),\left(\begin{array}{c}
0\\
\sum_{j=1}^{j=m}c_{j}^{\ast}\\
c_{1}^{\ast}\\
\vdots\\
c_{m}^{\ast}
\end{array}\right))=\begin{array}{cc}
 & 0\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\ast}\right)-m\right|\\
+ & \Omega\left|c_{1}^{\ast}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{n}^{\ast}-0.5\right|
\end{array}=\omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\ast}\right)-m\right|+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $0<\sum_{j=1}^{j=m}c_{j}^{\ast}\le m$
\end_inset

 as it is sum of 
\begin_inset Formula $m$
\end_inset

 variables 
\begin_inset Formula $0\le c_{j}\le1$
\end_inset

 and not all 
\begin_inset Formula $c_{j}=0$
\end_inset


\end_layout

\begin_layout Standard
we simplify to
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\ast})=\omega\left(m-\sum_{j=1}^{j=m}c_{j}^{\ast}\right)+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
Now then consider the cases when the method (incorrectly) reports no such
 subset exists:
\end_layout

\begin_layout Subparagraph
Case 1.1 
\begin_inset Formula $\tilde{c}^{\prime}=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Standard
then 
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{t}^{\prime}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\prime}=\left(\begin{array}{c}
\sum_{j=1}^{j=m}w_{j}c_{j}^{\prime}\\
\sum_{j=1}^{j=m}c_{j}^{\prime}\\
c_{1}^{\prime}\\
\vdots\\
c_{m}^{\prime}
\end{array}\right)=\left(\begin{array}{c}
0\\
0\\
0\\
\vdots\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\prime})=d_{s}(\left(\begin{array}{c}
0\\
m\\
0.5\\
\vdots\\
0.5\\
\vdots\\
0.5
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
0\\
\vdots\\
0
\end{array}\right))=\omega m+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
where as 
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\ast})=\omega\left(m-\sum_{j=1}^{j=m}c_{j}^{\ast}\right)+0.5m\Omega$
\end_inset

 
\end_layout

\begin_layout Standard
together with 
\begin_inset Formula $0<\sum_{j=1}^{j=m}c_{j}^{\ast}\le m$
\end_inset

 
\end_layout

\begin_layout Standard
we conclude:
\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\ast})<d_{s}(\tilde{s},\,\tilde{t}^{\prime})$
\end_inset

 and thus 
\begin_inset Formula $c^{\prime}=\mathbf{0}$
\end_inset

 could not have been the solution returned for solving Problem 1.
\end_layout

\begin_layout Standard
So a contradiction.
\end_layout

\begin_layout Subparagraph
Case 1.2 
\begin_inset Formula $\tilde{c}^{\prime}\neq\mathbf{0}$
\end_inset

 thus 
\begin_inset Formula $\sum_{j=1}^{j=m}\:\tilde{x}_{j,1}c_{j}^{\prime}=k$
\end_inset

 for 
\begin_inset Formula $k\neq0$
\end_inset


\end_layout

\begin_layout Standard
We will assume for a proof by contradiction that 
\begin_inset Formula $\sum_{j=1}^{j=m}\:\tilde{x}_{j,1}c_{j}^{\prime}=k$
\end_inset

 for 
\begin_inset Formula $k\neq0$
\end_inset


\end_layout

\begin_layout Standard
and thus the method reports that there is no subset which sums to zero;
 
\end_layout

\begin_layout Standard
where as
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{t}^{\prime}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\prime}=\left(\begin{array}{c}
\sum_{j=1}^{j=m}w_{j}c_{j}^{\prime}\\
\sum_{j=1}^{j=m}c_{j}^{\prime}\\
c_{1}^{\prime}\\
\vdots\\
c_{m}^{\prime}
\end{array}\right)=\left(\begin{array}{c}
k\\
\sum_{j=1}^{j=m}c_{j}^{\prime}\\
c_{1}^{\prime}\\
\vdots\\
c_{m}^{\prime}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
means:
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\prime})=d_{s}(\left(\begin{array}{c}
0\\
m\\
0.5\\
\vdots\\
0.5\\
\vdots\\
0.5
\end{array}\right),\left(\begin{array}{c}
k\\
\sum_{j=1}^{j=m}c_{j}^{\prime}\\
c_{1}^{\prime}\\
\vdots\\
c_{m}^{\prime}
\end{array}\right))=\begin{array}{cc}
 & \left|k\right|\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\prime}\right)-m\right|\\
+ & \Omega\left|c_{1}^{\prime}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{n}^{\prime}-0.5\right|
\end{array}=\left|k\right|+\omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\prime}\right)-m\right|+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
where-as 
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\ast})=d_{s}(\left(\begin{array}{c}
0\\
m\\
0.5\\
\vdots\\
0.5\\
\vdots\\
0.5
\end{array}\right),\left(\begin{array}{c}
0\\
\sum_{j=1}^{j=m}c_{j}^{\ast}\\
c_{1}^{\ast}\\
\vdots\\
c_{m}^{\ast}
\end{array}\right))=\begin{array}{cc}
 & 0\\
_{+} & \omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\ast}\right)-m\right|\\
+ & \Omega\left|c_{1}^{\ast}-0.5\right|\\
 & \vdots\\
+ & \Omega\left|c_{n}^{\ast}-0.5\right|
\end{array}=\omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\ast}\right)-m\right|+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $c^{\prime}$
\end_inset

was selected over 
\begin_inset Formula $c^{\ast}$
\end_inset

 then
\end_layout

\begin_layout Standard
by our assumption that 
\begin_inset Formula $d_{s}(\tilde{s},\,\tilde{t}^{\prime})\le d_{s}(\tilde{s},\,\tilde{t}^{\ast})$
\end_inset


\end_layout

\begin_layout Standard
ie 
\begin_inset Formula $\left|k\right|+\omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\prime}\right)-m\right|+0.5m\Omega\le\omega\left|\left(\sum_{j=1}^{j=m}c_{j}^{\ast}\right)-m\right|+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $C^{\prime}=\left(\sum_{j=1}^{j=m}c_{j}^{\prime}\right)$
\end_inset

 and 
\begin_inset Formula $C^{\ast}=\left(\sum_{j=1}^{j=m}c_{j}^{\ast}\right)$
\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $0\le C^{\prime}\le m$
\end_inset

 and 
\begin_inset Formula $0\le C^{\ast}\le m$
\end_inset

 as both are sums of indicator variables (0,1)
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left(\sum_{j=1}^{j=m}c_{j}^{\ast}\right)-m\right|=\left|C^{\ast}-m\right|=m-C^{*}$
\end_inset

 and similarly for 
\begin_inset Formula $C^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
substituting in:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|k\right|+\omega\left(m-C^{\prime}\right)+0.5m\Omega\le\omega\left(m-C^{\ast}\right)+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
ie 
\begin_inset Formula $\left|k\right|+\omega C^{\prime}\le\omega C^{\ast}$
\end_inset


\end_layout

\begin_layout Standard
ie 
\begin_inset Formula $\left|k\right|\le\omega\left(C^{\ast}-C^{\prime}\right)$
\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $\left(C^{\ast}>C^{\prime}\right)$
\end_inset

 it can not be equal as otherwise 
\begin_inset Formula $k=0$
\end_inset

 which would be a contradiction.
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\left(C^{\ast}-C^{\prime}\right)=C_{d}$
\end_inset

, 
\begin_inset Formula $C_{d}\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0<C_{d}$
\end_inset

 as otherwise 
\begin_inset Formula $k=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{d}<m$
\end_inset

 as this could only occur if 
\begin_inset Formula $C^{*}=m$
\end_inset

 and 
\begin_inset Formula $C^{\prime}=0$
\end_inset

 and 
\begin_inset Formula $C^{\prime}\ne0$
\end_inset

 as 
\begin_inset Formula $\exists i\in[1,m]$
\end_inset

 such that 
\begin_inset Formula $c_{i}^{\prime}=1$
\end_inset

 as 
\begin_inset Formula $c^{\prime}\neq\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|k\right|\le\omega C_{d}$
\end_inset


\end_layout

\begin_layout Standard
Case: 
\begin_inset Formula $\omega<0$
\end_inset

 is impossible as 
\begin_inset Formula $\omega=\frac{1}{2m}\left(\min_{i\in[1,m]}\,|w_{i}|\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Case: 
\begin_inset Formula $\omega=0$
\end_inset

 would be a contactition as that would make 
\begin_inset Formula $k=0$
\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\omega>0$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\dfrac{\left|k\right|}{\omega}\le C_{d}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{k}{\frac{1}{2m}\left(\min_{i\in[1,m]}\,|w_{i}|\right)}\le C_{d}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{2m\left|k\right|}{\left(\min_{i\in[1,m]}\,|w_{i}|\right)}\le C_{d}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2m\left|k\right|\le C_{d}\left(\min_{i\in[1,m]}\,|w_{i}|\right)$
\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $k$
\end_inset

 is an integer therefore either 
\begin_inset Formula $2m$
\end_inset

 divides 
\end_layout

\begin_layout Paragraph
Case: Subset sum does not exists, but Problem 1 based method says it does
\end_layout

\begin_layout Subsubsection
Show that Problem 1 will never return the empty set for 
\begin_inset Formula $(\mathcal{V}_{s},\tilde{s}_{s},d_{s})$
\end_inset


\end_layout

\begin_layout Standard
Assume for proof by contradiction that for some 
\begin_inset Formula $(\mathcal{V}_{s},\tilde{s}_{s},d_{s})$
\end_inset

, as defined above, 
\end_layout

\begin_layout Standard
the optimal solution to Problem 1 was 
\begin_inset Formula $c_{j}^{\ast}=0$
\end_inset

 for all 
\begin_inset Formula $j\in[1,m]$
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\tilde{t}^{\ast}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\ast}=\tilde{0}$
\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $d_{s}(\tilde{s},\tilde{t}^{\ast})=d_{s}(\left(\begin{array}{c}
0\\
-m\\
0.5\\
\vdots\\
0.5
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
0\\
\vdots\\
0
\end{array}\right))=0+m\omega+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
Consider some other solution, 
\begin_inset Formula $\tilde{c}^{\prime}$
\end_inset

, which has just a single nonzero element:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{c}^{\prime}=e_{i}$
\end_inset


\end_layout

\begin_layout Standard
and let 
\begin_inset Formula $\tilde{t}^{\prime}=\sum_{j=1}^{j=V}\:\tilde{x}_{j}c_{j}^{\prime}=\tilde{x}_{i}=\left(\begin{array}{c}
w_{i}\\
1\\
0\\
\vdots\\
0\\
1\\
0\\
\vdots\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}((\tilde{s},\tilde{t}^{\prime})=d_{s}(\left(\begin{array}{c}
0\\
m\\
0.5\\
\vdots\\
0.5\\
0.5\\
0.5\\
\vdots\\
0.5
\end{array}\right),\left(\begin{array}{c}
w_{i}\\
1\\
0\\
\vdots\\
0\\
1\\
0\\
\vdots\\
0
\end{array}\right))=w_{i}+\omega\left|m-1\right|+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $c^{\ast}$
\end_inset

is at least as optimal as 
\begin_inset Formula $c^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{s}(\tilde{s},\tilde{t}^{\ast})\le d_{s}(\tilde{s},\tilde{t}^{\prime})$
\end_inset


\end_layout

\begin_layout Standard
ie 
\begin_inset Formula $0+m\omega+0.5m\Omega\le w_{i}+\omega\left|m-1\right|+0.5m\Omega$
\end_inset


\end_layout

\begin_layout Standard
ie 
\begin_inset Formula $m\omega\le w_{i}+\omega\left|m-1\right|$
\end_inset


\end_layout

\begin_layout Standard
ie 
\begin_inset Formula $0\le w_{i}+\omega$
\end_inset


\end_layout

\begin_layout Standard
ie 
\begin_inset Formula $-w_{i}\le\omega$
\end_inset


\end_layout

\begin_layout Standard
case 
\begin_inset Formula $w_{i}<0$
\end_inset

: then 
\begin_inset Formula $\left|w_{i}\right|<\omega$
\end_inset

 ie 
\end_layout

\end_body
\end_document
