#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{url}
%\usepackage{microtype}

%http://www-rohan.sdsu.edu/~aty/bibliog/latex/floats.html
% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.4cm}
\end_layout

\end_inset

A Case Study on Word Ordering With MIP
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.2cm}
\end_layout

\end_inset

Lyndon White (Jan 2016)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement !t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="8text%">
<column alignment="center" valignment="middle" width="8text%">
<column alignment="center" valignment="middle" width="9text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="12text%">
<column alignment="center" valignment="middle" width="12text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Words
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Non-Fixed Variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nonlazy Constraints
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Solving Time Gurobi (s)
\end_layout

\begin_layout Plain Layout
1 thread
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Solving Time Gurobi (s)
\end_layout

\begin_layout Plain Layout
12 threads
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Solving 
\end_layout

\begin_layout Plain Layout

\series bold
\size footnotesize
Time 
\end_layout

\begin_layout Plain Layout

\series bold
\size footnotesize
GLPK (s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Solving Time
\end_layout

\begin_layout Plain Layout

\series bold
\size footnotesize
Best-First Search (s)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="bottom" topline="true" leftline="true" rightline="true" usebox="none" width="95text%">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset VSpace smallskip
\end_inset

this is the basis of a fine comedy .
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10,609
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
219
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10,502
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="bottom" topline="true" leftline="true" rightline="true" usebox="none" width="95text%">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset VSpace smallskip
\end_inset

`` in this light we need 1,000 churches in illinois , where we have 200
 ; ;
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
106,929
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1,015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
106,258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
6.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
574.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
480.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="bottom" topline="true" leftline="true" rightline="true" usebox="none" width="95text%">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset VSpace smallskip
\end_inset

with one down in the eighth , Marv Throneberry drew a walk and stole second
 as Hyde fanned Tuttle .
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
197,136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1,241
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
196,359
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
13.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
16.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2036.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
354.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="bottom" topline="true" leftline="true" rightline="true" usebox="none" width="95text%">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
in 1961 , it is estimated that multiple unit dwellings will account for
 nearly 30 per cent of the starts in residential construction .
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
394,384
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2,672
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
392,364
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
23.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
22.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11,705.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Out Of Memory
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="bottom" topline="true" leftline="true" rightline="true" usebox="none" width="95text%">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset VSpace smallskip
\end_inset

the jury said it found the court `` has incorporated into its operating
 procedures the recommendations '' of two previous grand juries , the atlanta
 bar association and an interim citizens committee .
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1,343,281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5,705
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1,338,768
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
80.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
78.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Not Evaluated
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Not Evaluated
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:times"

\end_inset

Four examples of the time taken using the Gurobi and GLTK solvers, as well
 as a best first search on the word ordering problem.
 The table also shows the MIP problem parameters, in terms of the number
 of words, variables, and constraints.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vector embeddings have revolutionized natural language processing over the
 last 5 years.
 These techniques convert sentences into vectors of numbers, which can be
 worked with computationally.
 A limitation of the current techniques is that it is not generally possible
 to convert the vector back into a sentence at the end.
 We are currently investigating a method to do so.
 
\end_layout

\begin_layout Standard
One way to break up the problem of how to generate a sentence from a vector,
 is to split the task into two parts: selecting the words used, and then
 ordering them.
 In this case study, we focus on the ordering part of that problem.
 Once an unordered bag of words is found how can it be ordered? For example
 
\emph on

\begin_inset Quotes eld
\end_inset

are how , today hello ? you
\begin_inset Quotes erd
\end_inset


\emph default
, is to be ordered into the sentence: 
\emph on

\begin_inset Quotes eld
\end_inset

hello , how are you today ?
\begin_inset Quotes erd
\end_inset


\emph default
.
 This problem can not always be solved to a single correct solution.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mitchell2008"

\end_inset

 gives the example of 
\emph on
"It was not the sales manager who hit the bottle that day, but the office
 worker with the serious drinking problem."
\emph default
 which has the same word content as 
\emph on
"That day the office manager, who was drinking, hit the problem sales worker
 with a bottle, but it was not serious."
\emph default
.
 However, while a unique ordering can not be guaranteed, finding the most
 likely word ordering is possible.
\end_layout

\begin_layout Standard
The problem of determining the likelihood of any given sequence of words
 is the subject of language modeling.
 A language model is used to determine how likely one ordering is, compared
 to another, based on the prevalence of sub-patterns observed in a training
 corpus.
 For example, we know from past experience that the word 
\emph on

\begin_inset Quotes eld
\end_inset

Baked
\begin_inset Quotes erd
\end_inset


\emph default
 is more likely to be followed by 
\emph on

\begin_inset Quotes eld
\end_inset

Potato
\begin_inset Quotes erd
\end_inset


\emph default
 than it is to be followed by 
\emph on

\begin_inset Quotes eld
\end_inset

Steak
\begin_inset Quotes erd
\end_inset


\emph default
.
 A particular family of language models, based around this kind of fact
 are the trigram language models.
\end_layout

\begin_layout Standard
A trigram language model estimates the probability of a sequence of words
 as the product of conditional probabilities the next word, given the previous
 two words.
 This makes use of the Markov assumption, that the probability of the current
 state occurring is only dependent on the previous state.
 In this case the state is defined by the previous two words.
 This allows us to use the Bayesian chain-rule to find the probability of
 any sequence as a product of conditional probabilities.
\end_layout

\begin_layout Standard
A naive method of finding the most likely order for a bag of words would
 thus be to enumerate all possible orders, and evaluate them with the language
 model.
 This works well for short sentences, with just a few words, but its not
 feasible for longer sentences.
 For example, there are there are over 6 quadrillion different possible
 orders for a sentence with 18 words.
 So the naive method will not do -- a more sophisticated method is required.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The classical method to handle this kind of problem is to express it as
 a graph and use a graph search algorithm.
 The nodes of the graph corresponding to the word states
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The word ordering problem can be expressed as, what we will call, the world
 touring journey problem -- a variation on known 
\emph on
Neighborhood Traveling Salesman Problem
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
This strongly suggests that the word ordering problem is NP-Hard.
\end_layout

\end_inset

.
 The world touring journey problem is as follows: On the way from my home
 city to my destination city, I wish to visit every country in the world,
 but I don't care which airports in the country I visit.
 The goal of the world touring journey problem is to select an ordering
 of airports that will allow the tour to be completed on the way, at the
 lowest total cost.
 In the word ordering problem, trigram states replace airports, and uses
 of a word replace countries.
 You must visit a set of trigram states (airports), such that each word
 (countries) is used (visited) once.
 A set of mathematical constraints and optimization criteria can be written
 to express the problem in this form.
\end_layout

\begin_layout Standard
Once word ordering has been expressed as this world touring journey it can,
 like the Traveling Salesman Problem, be solved with linear Mixed Integer
 Programming (MIP).
 As MIP is a well developed field within operations research, computerized
 solvers exist for it which are both sophisticated and fast.
 These solvers use branch and bound techniques, as well as switching between
 the dual and prime problem, and several methods of simplification, to rapidly
 solve the problem.
 We have experimented with two solvers on the word ordering problem.
\end_layout

\begin_layout Standard
JuMP (
\begin_inset CommandInset citation
LatexCommand cite
key "jump"

\end_inset

) is a domain specific modeling language for the Julia programming language
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Julia"

\end_inset

).
 It allows the problem to be described in a solver independent fashion.
 JuMP supports several solvers which are suitable for solving MIPs problems.
 Two of those are the open-source GNU Linear Programming Kit (GLPK), and
 the commercial Gurobi solver.
 The different solvers incorporate different techniques and so run in different
 amounts of time.
 We investigate with a few examples how long the solvers took.
\end_layout

\begin_layout Standard
In these preliminary results we found the Gurobi solver to be much faster
 than GLPK and the best-first search.
 The results are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:times"

\end_inset

.
 GLPK in-fact performs worse than the best-first search.
 These results are inline with the more rigorous evaluation of 
\begin_inset CommandInset citation
LatexCommand cite
key "meindl2012analysis"

\end_inset

.
 Our small case study agrees with the conclusion of Meindl and Teml, that
 GLPK is not suitable for large scale problems.
 Open source solvers are not currently mature enough for this domain.
 
\end_layout

\begin_layout Standard
The several orders of improvement when solving with Gurobi, over the the
 best-first search does show that transforming the word ordering problem
 into a linear mixed integer programming problem does yield significant
 speedups.
 As is expected of the NP-Hard MIP problem, the time of all methods increases
 exponentially with the number of words.
 However the absolute rate of increase when using Gurobi is slow enough
 that it is viable for use on most sentences.
 This is not true of the other methods.
\end_layout

\begin_layout Standard
Gurobi is a multithreaded application.
 GLPK and the Best-First Search are not.
 These evaluations were performed on a Nectar virtual machine with 12 cores.
 It can be noted that restricting Gurobi to one thread in some cases improved
 performance.
 This is inline with the Gurobi manual, which suggests that for problems
 with few feasible solutions, contention often worsens performance.
 For the purposes of our greater research, single threaded operation allows
 multiple distinct sentences to be ordered simultaneously.
 This facilitates using a Nectar cluster to process tens of thousands of
 sentences to judge the overall sentence generation system.
\end_layout

\begin_layout Standard
The world touring journey implementation of the word ordering problem allows
 for optimal solutions to be found in reasonable time.
 When the problem is expressed in this way, commercial mixed integer programming
 solver, such as Gurobi, can solve the problem in tens of seconds for most
 sentences.
 This compares to hundreds of seconds taken by traditional best first graph
 search based approaches.
 However, the open source solver, GLTK, did not perform as well, taking
 similar time to the graph search approach.
 We conclude that given access to a fast solver, the world touring journey/MIP
 based method of ordering words is the superior method.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "master"
options "authordate1"

\end_inset


\end_layout

\end_body
\end_document
