#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $P(A|B)=\dfrac{P(A,B)}{P(B)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(A_{1}|B)\:P(A_{2}|B)=P(A_{1},A_{2}|B)$
\end_inset


\end_layout

\begin_layout Standard
Iff 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 are conditionally independent -- that is if knowing 
\begin_inset Formula $A_{1}$
\end_inset

 (or 
\begin_inset Formula $A_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
would tell us nothing about the chance of 
\begin_inset Formula $A_{2}$
\end_inset

 (resp.
 
\begin_inset Formula $A_{1}$
\end_inset

) that knowing 
\begin_inset Formula $B$
\end_inset

 doesn't already tell us.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Section
General WSD
\end_layout

\begin_layout Standard
for senses 
\begin_inset Formula $\mathbf{s}=\{s_{1},...,s_{n}\}$
\end_inset

, for context 
\begin_inset Formula $\mathbf{c}=\{w_{1},...w_{n_{c}}\}$
\end_inset


\end_layout

\begin_layout Standard
Language model gives us: 
\begin_inset Formula $P(w_{i}|s_{j})$
\end_inset


\end_layout

\begin_layout Standard
From which we find 
\begin_inset Formula $P(\mathbf{c}|s_{j})=\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{j})$
\end_inset

 -- Assuming, conditional independance of 
\begin_inset Formula $w_{i}$
\end_inset

s -- which is reasonable by principle of 
\begin_inset Quotes eld
\end_inset

You shall know a word [sense] by the company it keeps
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
From which we find 
\begin_inset Formula $P(s_{j}|\mathbf{c})=\dfrac{P(\mathbf{c}|s_{j})P(s_{j})}{P(\mathbf{c})}=\dfrac{P(\mathbf{c}|s_{j})P(s_{j})}{\sum_{s_{i}\in\mathbf{s}}P(s_{i}|\mathbf{c})P(s_{i})}$
\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Formula $P(\mathbf{c})=\sum_{s_{i}\in\mathbf{s}}P(s_{i},\mathbf{c})=\sum_{s_{i}\in\mathbf{s}}P(s_{i}|\mathbf{c})P(s_{i})$
\end_inset

)
\end_layout

\begin_layout Section
Soft Mapping Method
\end_layout

\begin_layout Standard
For lexical senses: 
\begin_inset Formula $\mathbf{l}=\{l_{1},...,l_{n_{l}}\}$
\end_inset

, and induced unsupervised senses: 
\begin_inset Formula $\mathbf{u}=\{u_{1},...,u_{n_{u}}\}$
\end_inset

, for context 
\begin_inset Formula $\mathbf{c}=\{w_{1},...w_{n_{c}}\}$
\end_inset


\end_layout

\begin_layout Standard
Map matrix, which is defined on a per Lexical sense (Word, Lemma, POS, then
 per lexical sense) gives: 
\begin_inset Formula $P(u_{i}|l_{j})$
\end_inset


\end_layout

\begin_layout Standard
General WSD, (on language model) gives 
\begin_inset Formula $P(u_{i}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
Word Sense Counts prior gives 
\begin_inset Formula $P(l_{i})$
\end_inset

 -- with some hidden conditioning on the probability of the corpus being
 counted from within the language
\end_layout

\begin_layout Standard
Goal: Find 
\begin_inset Formula $P(l_{j}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
Definition of conditional: 
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{P(l_{j},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
Marginal Probability: 
\begin_inset Formula $P(l_{j},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},\mathbf{c})P(u_{i},c)$
\end_inset


\end_layout

\begin_layout Standard
Definition of conditional 
\begin_inset Formula $P(u_{i},\mathbf{c})=P(u_{i}|\mathbf{c})P(\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
Conditional independces of 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $l_{j}$
\end_inset

 given 
\begin_inset Formula $\mathbf{c}$
\end_inset

: 
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=P(l_{j}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|\mathbf{c})P(u_{i}|\mathbf{c})P(\mathbf{c})}{P(\mathbf{c})}=P(l_{j}|\mathbf{c})\sum_{\forall u_{i}\in\mathbf{u}}P(u_{i}|\mathbf{c})=P(l_{j}|\mathbf{c})\times1$
\end_inset


\end_layout

\begin_layout Standard
---------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(\mathbf{c}|u_{i},l_{j})P(u_{i},l_{j})=\sum_{\forall u_{i}\in\mathbf{u}}P(\mathbf{c}|u_{i},l_{j})P(u_{i}|l_{j})P(l_{j})$
\end_inset


\end_layout

\begin_layout Standard
---------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},|u_{i},\mathbf{c})P(u_{i}|c)P(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},|u_{i},\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|c)=P(l_{j}|u_{i},c)=\dfrac{P(l_{j},u_{i},c)}{P(u_{i}|c)P(c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i})=\dfrac{P(u_{i}|l_{j})P(l_{j})}{\sum_{\forall u_{k}\in\mathbf{u}}P(u_{k}|l_{j})P(l_{j})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{P(l_{j}|u_{i})}{P(c)}\dfrac{P(u_{i}|c)}{P(u_{i}|c)}=\dfrac{P(l_{j}|u_{i})P(u_{i}|c)}{P(u_{i},c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i},c)=P(l_{j}|u_{i},c)P(u_{i}|c)P(c)$
\end_inset


\end_layout

\begin_layout Standard
Conditional independces of 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $l_{j}$
\end_inset

 given 
\begin_inset Formula $\mathbf{c}$
\end_inset

: 
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=P(l_{j}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
----------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i}|c)=P(l_{j}|c)P(u_{i}|c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i},c)=P(l_{j},u_{i}|c)P(c)=P(l_{j}|c)P(u_{i}|c)P(c)$
\end_inset


\end_layout

\begin_layout Standard
-------------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(u_{i},c|l_{j})=\dfrac{P(l_{j},u_{i},c)}{P(l_{j})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i},c)=\dfrac{P(u_{i},c|l_{j})P(l_{j})}{P(u_{i}|c)P(c)}$
\end_inset


\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
\begin_inset Formula $P(u_{i}|\mathbf{c})P(\mathbf{c})=P(u_{i},\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{P(u_{i},\mathbf{c})}{P(\mathbf{c})}=P(u_{i}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i})P(u_{i}|\mathbf{c})P(\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $P(u_{i}|\mathbf{c})=\dfrac{P(u_{i},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{P(l_{j},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
As both 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $l_{j}$
\end_inset

 are conditionally indpendent -- depending both only on 
\begin_inset Formula $\mathbf{c}$
\end_inset

.
\end_layout

\begin_layout Standard
we have: 
\begin_inset Formula $P(l_{j},u_{i}|\mathbf{c})=P(l_{j}|\mathbf{c})P(u_{i}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
i.e: 
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{P(l_{j},u_{i}|\mathbf{c})}{P(u_{i}|\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
Also: 
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=P(l_{j}|\mathbf{c})$
\end_inset

 as conditionally indepant.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i}|\mathbf{c})=\dfrac{P(l_{j},u_{i},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=\dfrac{P(l_{j},u_{i},\mathbf{c})}{P(u_{i},\mathbf{c})}=\dfrac{P(l_{j},u_{i},\mathbf{c})}{P(u_{i}|\mathbf{c})P(c)}$
\end_inset


\end_layout

\begin_layout Standard
By definition of marginal probability:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i}|\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},\mathbf{c})P(u_{i}|c)P(c)=$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $P(a|b,c)=\dfrac{P(a,b,c)}{P(b,c)}=$
\end_inset


\end_layout

\end_body
\end_document
