#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $P(A|B)=\dfrac{P(A,B)}{P(B)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(A_{1}|B)\:P(A_{2}|B)=P(A_{1},A_{2}|B)$
\end_inset


\end_layout

\begin_layout Standard
Iff 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 are conditionally independent -- that is if knowing 
\begin_inset Formula $A_{1}$
\end_inset

 (or 
\begin_inset Formula $A_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
would tell us nothing about the chance of 
\begin_inset Formula $A_{2}$
\end_inset

 (resp.
 
\begin_inset Formula $A_{1}$
\end_inset

) that knowing 
\begin_inset Formula $B$
\end_inset

 doesn't already tell us.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Section
General WSD
\end_layout

\begin_layout Standard
for senses 
\begin_inset Formula $\mathbf{s}=\{s_{1},...,s_{n}\}$
\end_inset

, for context 
\begin_inset Formula $\mathbf{c}=\{w_{1},...w_{n_{c}}\}$
\end_inset


\end_layout

\begin_layout Standard
Language model gives us: 
\begin_inset Formula $P(w_{i}|s_{j})$
\end_inset


\end_layout

\begin_layout Standard
From which we find 
\begin_inset Formula $P(\mathbf{c}|s_{j})=\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{j})$
\end_inset

 -- Assuming, conditional independance of 
\begin_inset Formula $w_{i}$
\end_inset

s -- which is reasonable by principle of 
\begin_inset Quotes eld
\end_inset

You shall know a word [sense] by the company it keeps
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
From which we find 
\begin_inset Formula $P(s_{j}|\mathbf{c})=\dfrac{P(\mathbf{c}|s_{j})P(s_{j})}{P(\mathbf{c})}=\dfrac{P(\mathbf{c}|s_{j})P(s_{j})}{\sum_{s_{i}\in\mathbf{s}}P(s_{i}|\mathbf{c})P(s_{i})}$
\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Formula $P(\mathbf{c})=\sum_{s_{i}\in\mathbf{s}}P(s_{i},\mathbf{c})=\sum_{s_{i}\in\mathbf{s}}P(s_{i}|\mathbf{c})P(s_{i})$
\end_inset

)
\end_layout

\begin_layout Section
Soft Mapping Method
\end_layout

\begin_layout Standard
For lexical senses: 
\begin_inset Formula $\mathbf{l}=\{l_{1},...,l_{n_{l}}\}$
\end_inset

, and induced unsupervised senses: 
\begin_inset Formula $\mathbf{u}=\{u_{1},...,u_{n_{u}}\}$
\end_inset

, for context 
\begin_inset Formula $\mathbf{c}=\{w_{1},...w_{n_{c}}\}$
\end_inset


\end_layout

\begin_layout Standard
Map matrix, which is defined on a per Lexical sense (Word, Lemma, POS, then
 per lexical sense) gives: 
\begin_inset Formula $P(u_{i}|l_{j})$
\end_inset


\end_layout

\begin_layout Standard
General WSD, (on language model) gives 
\begin_inset Formula $P(u_{i}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
Word Sense Counts prior gives 
\begin_inset Formula $P(l_{i})$
\end_inset

 -- with some hidden conditioning on the probability of the corpus being
 counted from within the language
\end_layout

\begin_layout Standard
Goal: Find 
\begin_inset Formula $P(l_{j}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
Definition of conditional: 
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{P(l_{j},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
Marginal Probability: 
\begin_inset Formula $P(l_{j},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},\mathbf{c})P(u_{i},c)$
\end_inset


\end_layout

\begin_layout Standard
Definition of conditional 
\begin_inset Formula $P(u_{i},\mathbf{c})=P(u_{i}|\mathbf{c})P(\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
Conditional independces of 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $l_{j}$
\end_inset

 given 
\begin_inset Formula $\mathbf{c}$
\end_inset

: 
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=P(l_{j}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|\mathbf{c})P(u_{i}|\mathbf{c})P(\mathbf{c})}{P(\mathbf{c})}=P(l_{j}|\mathbf{c})\sum_{\forall u_{i}\in\mathbf{u}}P(u_{i}|\mathbf{c})=P(l_{j}|\mathbf{c})\times1$
\end_inset


\end_layout

\begin_layout Standard
---------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(\mathbf{c}|u_{i},l_{j})P(u_{i},l_{j})=\sum_{\forall u_{i}\in\mathbf{u}}P(\mathbf{c}|u_{i},l_{j})P(u_{i}|l_{j})P(l_{j})$
\end_inset


\end_layout

\begin_layout Standard
---------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i},\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},|u_{i},\mathbf{c})P(u_{i}|c)P(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},|u_{i},\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|c)=P(l_{j}|u_{i},c)=\dfrac{P(l_{j},u_{i},c)}{P(u_{i}|c)P(c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i})=\dfrac{P(u_{i}|l_{j})P(l_{j})}{\sum_{\forall u_{k}\in\mathbf{u}}P(u_{k}|l_{j})P(l_{j})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{P(l_{j}|u_{i})}{P(c)}\dfrac{P(u_{i}|c)}{P(u_{i}|c)}=\dfrac{P(l_{j}|u_{i})P(u_{i}|c)}{P(u_{i},c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i},c)=P(l_{j}|u_{i},c)P(u_{i}|c)P(c)$
\end_inset


\end_layout

\begin_layout Standard
Conditional independces of 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $l_{j}$
\end_inset

 given 
\begin_inset Formula $\mathbf{c}$
\end_inset

: 
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=P(l_{j}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
----------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i}|c)=P(l_{j}|c)P(u_{i}|c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i},c)=P(l_{j},u_{i}|c)P(c)=P(l_{j}|c)P(u_{i}|c)P(c)$
\end_inset


\end_layout

\begin_layout Standard
-------------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(u_{i},c|l_{j})=\dfrac{P(l_{j},u_{i},c)}{P(l_{j})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i},c)=\dfrac{P(u_{i},c|l_{j})P(l_{j})}{P(u_{i}|c)P(c)}$
\end_inset


\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
\begin_inset Formula $P(u_{i}|\mathbf{c})P(\mathbf{c})=P(u_{i},\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{P(u_{i},\mathbf{c})}{P(\mathbf{c})}=P(u_{i}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i})P(u_{i}|\mathbf{c})P(\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $P(u_{i}|\mathbf{c})=\dfrac{P(u_{i},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{P(l_{j},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
As both 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $l_{j}$
\end_inset

 are conditionally indpendent -- depending both only on 
\begin_inset Formula $\mathbf{c}$
\end_inset

.
\end_layout

\begin_layout Standard
we have: 
\begin_inset Formula $P(l_{j},u_{i}|\mathbf{c})=P(l_{j}|\mathbf{c})P(u_{i}|\mathbf{c})$
\end_inset


\end_layout

\begin_layout Standard
i.e: 
\begin_inset Formula $P(l_{j}|\mathbf{c})=\dfrac{P(l_{j},u_{i}|\mathbf{c})}{P(u_{i}|\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
Also: 
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=P(l_{j}|\mathbf{c})$
\end_inset

 as conditionally indepant.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i}|\mathbf{c})=\dfrac{P(l_{j},u_{i},\mathbf{c})}{P(\mathbf{c})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i},\mathbf{c})=\dfrac{P(l_{j},u_{i},\mathbf{c})}{P(u_{i},\mathbf{c})}=\dfrac{P(l_{j},u_{i},\mathbf{c})}{P(u_{i}|\mathbf{c})P(c)}$
\end_inset


\end_layout

\begin_layout Standard
By definition of marginal probability:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j},u_{i}|\mathbf{c})=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},\mathbf{c})P(u_{i}|c)P(c)=$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $P(a|b,c)=\dfrac{P(a,b,c)}{P(b,c)}=$
\end_inset


\end_layout

\begin_layout Standard
-----------------------------------------------------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i},c)=\dfrac{P(u_{i},c|l_{j})P(l_{j})}{P(u_{i}|c)P(c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|c)=P(l_{j}|u_{i},c)$
\end_inset

 as conditionally independant
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{P(u_{i},c|l_{j})P(l_{j})}{P(u_{i}|c)P(c)}=\dfrac{P(l_{j},c)}{P(c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{P(u_{i},c,l_{j})}{P(u_{i}|c)}=P(l_{j},c)$
\end_inset


\end_layout

\begin_layout Standard
---------------------------------------------u
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|u_{i})=\dfrac{P(l_{j},u_{i})}{P(u_{i})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},c)=\sum_{\forall u_{i}\in\mathbf{u}}\dfrac{P(l_{j},u_{i},c)}{P(u_{i}|c)P(c)}=\dfrac{1}{P(c)}\sum_{\forall u_{i}\in\mathbf{u}}\dfrac{P(l_{j},u_{i},c)}{P(u_{i}|c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},c)=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|c)=n_{u}P(l_{j}|c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}|c)=\dfrac{1}{n_{u}P(c)}\sum_{\forall u_{i}\in\mathbf{u}}\dfrac{P(l_{j},u_{i},c)}{P(u_{i}|c)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(u_{i},l_{j}|c)=P(u_{i}|c)P(l_{j}|c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(c|u_{i},l_{j})=\dfrac{P(u_{i},l_{j}|c)P(c)}{P(l_{j},u_{i})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(c|u_{i},l_{j})=\dfrac{P(u_{i}|c)P(l_{j}|c)P(c)}{P(l_{j},u_{i})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j},u_{i})=\sum_{\forall c}P(u_{i}|c)P(l_{j}|c)P(c)=P(l_{j}|u_{i})P(u_{i})=P(l_{j}|u_{i})\sum_{\forall c}P(u_{i}|c)P(c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{\forall c}P(u_{i}|c)P(l_{j}|c)P(c)=P(l_{j}|u_{i})\sum_{\forall c}P(u_{i}|c)P(c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{\forall c}P(u_{i}|c)P(l_{j}|c)P(c)-\sum_{\forall c}P(l_{j}|u_{i})P(u_{i}|c)P(c)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0=\sum_{\forall c}\left(P(l_{j}|c)-P(l_{j}|u_{i})\right)P(u_{i}|c)P(c)$
\end_inset


\end_layout

\begin_layout Standard
----------------------------------------------
\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}\cup u_{i})=P(l_{j})+P(u_{i})-P(u_{i},l_{j})=P(u_{i})+P(l_{j})(1-P(u_{i}|l_{j}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}\cup u_{i}\cup c_{k})=P(l_{j})+P(u_{i})+P(c_{k})-P(u_{i},l_{j})-P(u_{i},c_{k})-P(l_{j},c_{k})+P(u_{i},l_{j},c_{k})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(l_{j}\cup u_{i}\cup c_{k})=\left(P(c_{k})(1-P(u_{i}|c_{k})\right)+\left(P(u_{i})(1-P(l_{j}|u_{i}))\right)+\left(P(l_{j})(1-P(c_{k}|l_{j}))\right)+P(u_{i},l_{j},c_{k})$
\end_inset


\end_layout

\begin_layout Standard
---------------------------------
\end_layout

\begin_layout Standard
make the approximation 
\begin_inset Formula $P^{\prime}(l_{j}|c)=\dfrac{P^{\prime}(l_{j},u_{i},c)}{P(C)}=\dfrac{\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i})P(u_{i}|c)P(c)}{P(c)}=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i})P(u_{i}|c)$
\end_inset


\end_layout

\begin_layout Standard
vs the reality 
\begin_inset Formula $P(l_{j}|c)=\dfrac{P(l_{j},u_{i},c)}{P(C)}=\dfrac{\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},c)P(u_{i}|c)P(c)}{P(c)}=\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},c)P(u_{i}|c)=P(l_{j}|c)\sum_{\forall u_{i}\in\mathbf{u}}P(u_{i}|c)=P(l_{j}|c)$
\end_inset


\end_layout

\begin_layout Standard
let us define 
\begin_inset Formula $\epsilon$
\end_inset

 to be the error: 
\begin_inset Formula $\epsilon=\left|P^{\prime}(l_{j}|c)-P(l_{j}|c)\right|$
\end_inset


\end_layout

\begin_layout Standard
Let us ignore the conditional independence:
\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon=\left|\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i})P(u_{i}|c)-\sum_{\forall u_{i}\in\mathbf{u}}P(l_{j}|u_{i},c)P(u_{i}|c)\right|=\left|\sum_{\forall u_{i}\in\mathbf{u}}\left(P(l_{j}|u_{i})-P(l_{j}|u_{i},c)\right)P(u_{i}|c)\right|=\sum_{\forall u_{i}\in\mathbf{u}}\left|P(l_{j}|u_{i})-P(l_{j}|u_{i},c)\right|P(u_{i}|c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0\le\left|P(l_{j}|u_{i})-P(l_{j}|u_{i},c)\right|\le1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon\le\sum_{\forall u_{i}\in\mathbf{u}}P(u_{i}|c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon\le1$
\end_inset


\end_layout

\begin_layout Standard
Which of-course we know, since even the worst possible error is going to
 be at most off by 1, since 
\begin_inset Formula $0\le P(l_{j}|u_{i})\le1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|P(l_{j}|u_{i})-P(l_{j}|u_{i},c)\right|P(u_{i}|c)=\left|\dfrac{P(l_{j},u_{i})}{P(u_{i})}-\dfrac{P(l_{j},u_{i},c)}{P(c|u_{i})P(u_{i})}\right|P(u_{i}|c)=\left|P(l_{j},u_{i})-\dfrac{P(l_{j},u_{i},c)}{P(c|u_{i})}\right|\dfrac{P(u_{i}|c)}{P(u_{i})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|P(l_{j}|u_{i})-P(l_{j}|u_{i},c)\right|P(u_{i}|c)=\left|P(l_{j},u_{i})-\dfrac{P(l_{j},u_{i},c)}{P(c|u_{i})}\right|\dfrac{P(u_{i},c)}{P(u_{i})P(c)}$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|P(l_{j}|u_{i})-P(l_{j}|u_{i},c)\right|P(u_{i}|c)=\left|\dfrac{P(l_{j},u_{i})}{P(u_{i})}-\dfrac{P(l_{j},u_{i},c)}{P(u_{i}|c)P(c)}\right|P(u_{i}|c)=\left|\dfrac{P(l_{j},u_{i})P(u_{i},c)}{P(u_{i})P(c)}-P(l_{j},u_{i},c)\right|$
\end_inset


\end_layout

\begin_layout Standard
---------------------------
\end_layout

\begin_layout Subsection
As a question of beers and soft-drinks.
\end_layout

\begin_layout Standard
Consider a couple of blokes, Bruce and Sam.
 
\end_layout

\begin_layout Standard
Sam is a Software engineer who likes softdrinks (Sam's Softdrinks come from
 a set 
\begin_inset Formula $\mathbf{s}=\{s_{1},...,s_{n_{s}}\}$
\end_inset

.
 
\begin_inset Formula $n_{s}$
\end_inset

 is reasonably small, just like 30ish types of softdrink -- Sam is a conosure).
\end_layout

\begin_layout Standard
Sam knows that he likes different drinks depending on the weather (the weather
 is a complicated descrete variable, from a set 
\begin_inset Formula $\mathbf{c}=\{c_{1},...,c_{n_{3}}\}$
\end_inset

 
\begin_inset Formula $n_{c}$
\end_inset

 is extremely large 
\begin_inset Formula $n_{c}\approx10^{70}$
\end_inset

, it is iself made up of many independant factors -- say 70 factors than
 can take 10 values each).
\end_layout

\begin_layout Standard
If if was really hot, he'd like a refreshing lemon squash.
 If it was overcast until noon, he want something caffinated like coke.
\end_layout

\begin_layout Standard
Sam spent a long time making drink dispensing machine, that took into account
 a pile of sensors, and data about him, to determine what drink he would
 like.
 He doesn't want it to be entirely determanistic, so it outputs a probility
 of choosing each drink, then gives him one randomly, according to that.
\end_layout

\begin_layout Standard
So the machine outputs: 
\begin_inset Formula $P(s_{i}\mid c_{k})$
\end_inset

 -- the probability of each drink (
\begin_inset Formula $s_{i}$
\end_inset

), given todays weather (
\begin_inset Formula $c_{k}$
\end_inset

), and Sam is happy, cos he doens't really like making decisions.
\end_layout

\begin_layout Standard
Sam's neighbour Bruce, is a builder -- but 
\emph on
also
\emph default
 a massive nerd.
 Bruce likes beer (Bruces beers come from a set: 
\begin_inset Formula $\mathbf{b}=\{b_{1},\,...,b_{n_{b}}\}$
\end_inset

, Bruce has less beers than Sam has soft drinks (not that it should matter
 for this question)).
\end_layout

\begin_layout Standard
Bruce loved the idea of Sam's machine, so he built one of his own.
 He got a parts list from Sam, and so built a machine with all the same
 sensors.
\end_layout

\begin_layout Standard
But he wired it up differently -- according to his own preferences.
 It is still determined only by the weather, and it still is not determanistic.
\end_layout

\begin_layout Standard
So this machine outputs 
\begin_inset Formula $P(b_{j}|c_{k})$
\end_inset

, and randomly select Bruce a beer.
\end_layout

\begin_layout Standard
Each day, Sam and Bruce sit on their varandas, with there drink.
\end_layout

\begin_layout Standard
Oneday Sam get's a wondering: What 
\emph on
is
\emph default
 the logic of Bruce's machine? Sam decide he want to try and work out what
 the probabilities 
\begin_inset Formula $P(b_{j}|c_{k})$
\end_inset

 being displayed on Bruce's machine before it drops a drink -- by looking
 at the output of his own machine.
 Sam doesn't want to try and dig into raw outputs of his sensors to try
 and capture 
\begin_inset Formula $c_{k}$
\end_inset

 directly -- plus he is pretty sure Bruce generally follows roughly similar
 logic to him -- it seems on the humid days Sam tends to like a Lemon Squash,
 Bruce generally seems to drink a Golden Lager -- there is no simple relationshi
p but in general Sam and Bruce both want the same kinda things a lot of
 the time, for the same weather.
\end_layout

\begin_layout Standard
Sam start writing down each day what drink Bruce came out holding, next
 to the probabilities output by his machine; he does this for many months.
\end_layout

\begin_layout Standard
Not enough time to see the full range of weathers (
\begin_inset Formula $\mathbf{c}$
\end_inset

) but a good solid subset.
\end_layout

\begin_layout Standard
So the goal is: use 
\begin_inset Formula $P(s_{i}|c_{k})$
\end_inset

 to estimate 
\begin_inset Formula $P(b_{j}|c_{k})$
\end_inset

.
\end_layout

\begin_layout Standard
What we are actually going to find, to write it formally, defining a new
 random variable 
\begin_inset Formula $Q_{i}=P(S=s_{i}\mid C=c_{k})$
\end_inset

, i.e.
 the random variable is itself the probility output by Sam's machine:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(B=b_{j}|C=c_{k}\cap\left(\bigcup_{i=1}^{i=n_{s}}Q_{i}=P(S=s_{i}\mid C=c_{k})\right))
\]

\end_inset


\end_layout

\begin_layout Subsection
Solution: Linear:
\end_layout

\begin_layout Standard
Let us assume a linear relationship:
\end_layout

\begin_layout Standard
that is to say: 
\begin_inset Formula $P^{\prime}(b_{j}|c_{k})=a_{1,j}P(s_{1}|c_{k})+a_{2,j}P(s_{2}|c_{k})+...+a_{n_{s},j}(P(s_{n_{s}}|c_{k})$
\end_inset


\end_layout

\begin_layout Standard
Then we define a matrix 
\begin_inset Formula $M\in\mathbb{R}^{n_{s}\times n_{b}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\widetilde{P^{\prime}(b_{j}|c_{k})}=\left(M\widetilde{P(s_{j}|c_{k})}\right)^{T}$
\end_inset


\end_layout

\begin_layout Standard
Then we can take out examples, the observation that Sam made of what Bruce
 drunk:
\end_layout

\begin_layout Standard
and treat them as 1 hot vectors (assuming 
\begin_inset Formula $c_{k}$
\end_inset

 never reoccurs in any pair of samples).
\end_layout

\begin_layout Standard
And attempt to maximise them all equally.
\end_layout

\begin_layout Subsection
d
\end_layout

\begin_layout Standard
It is clear that the 
\begin_inset Formula $Q_{i}$
\end_inset

 variables are very linked, given we have 
\begin_inset Formula $\sum_{i=1}^{i=n_{s}}Q_{i}=1$
\end_inset


\end_layout

\end_body
\end_document
