#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
SkipGram tells me, log probability of a word 
\begin_inset Formula $w$
\end_inset

 being in the context of 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L(w|s)=ln(P(w|s)$
\end_inset


\end_layout

\begin_layout Standard
For a full context we do:
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\mathbf{c}=(w_{1},...w_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{c}(\mathbf{c}|s)=\sum_{\forall w_{i}\in\mathbf{c}}L(w_{i}|s)=ln(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s))$
\end_inset


\end_layout

\begin_layout Standard
ExpNormalising:
\end_layout

\begin_layout Standard
For a vector of negive real numbers 
\begin_inset Formula $\mathbf{l}=(l_{1},..,l_{m})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{n}(\mathbf{l})=\left(\frac{e^{l_{i}-max(\mathbf{l)}}}{\sum_{l_{j}\in\mathbf{l}}e^{l_{j}-max(\mathbf{l)}}}=\frac{e^{l_{i}}}{\sum_{l_{j}\in\mathbf{l}}e^{l_{i}}}\right)_{l_{i}\in\mathbf{l}}
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\mathbf{s}\mathbf{=}(s_{1},...,s_{m})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{c}(\mathbf{c}|\mathbf{s})=(L_{c}(\mathbf{c}|s_{i})\mid s_{i}\in\mathbf{s})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{n}\circ L_{c}(\mathbf{c}|\mathbf{s})=\left(\dfrac{e^{ln(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{i}))}}{\sum_{s_{j}\in\mathbf{s}}e^{ln(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{j}))}}\right)_{s_{i}\in\mathbf{s}}$
\end_inset


\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula $\mathbf{n}\circ L_{c}(\mathbf{c}|\mathbf{s})=\left(\dfrac{\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{i})}{\sum_{s_{j}\in\mathbf{s}}\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{j})}\right)_{s_{i}\in\mathbf{s}}$
\end_inset


\end_layout

\begin_layout Standard
----------------------------------------------------
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{c}^{\prime}(\mathbf{c}|s)=\frac{L_{c}(\mathbf{c}|s)}{|\mathbf{c}|}=\sum_{\forall w_{i}\in\mathbf{c}}\frac{L(w_{i}|s)}{|\mathbf{c}|}=\sum_{\forall w_{i}\in\mathbf{c}}\frac{ln\left(P(w_{i}|s)\right)}{|\mathbf{c}|}=ln(\left(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s)\right)^{\frac{1}{|\mathbf{c}|}})$
\end_inset


\end_layout

\begin_layout Standard
That is the log prob of the geometric mean of the individual probabilities.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{n}\circ L_{c}^{\prime}(\mathbf{c}|\mathbf{s})=\left(\dfrac{\left(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{i})\right)^{\frac{1}{|\mathbf{c}|}}}{\sum_{s_{j}\in\mathbf{s}}\left(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{j})\right)^{\frac{1}{|\mathbf{c}|}}}\right)_{s_{i}\in\mathbf{s}}=\left(\dfrac{\left(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{i})\right)^{\frac{1}{|\mathbf{c}|}}}{\sum_{s_{j}\in\mathbf{s}}\left(\prod_{\forall w_{i}\in\mathbf{c}}P(w_{i}|s_{j})\right)^{\frac{1}{|\mathbf{c}|}}}\right)_{s_{i}\in\mathbf{s}}$
\end_inset


\end_layout

\begin_layout Standard
------------------------
\end_layout

\end_body
\end_document
