#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Role: Machine Learning Practitioner
\end_layout

\begin_layout Standard

\series bold
This is a permanent role based in Melbourne CBD.
\end_layout

\begin_layout Standard
Yes, I can move to Melbourne, I like Melbourne, so does my wife.
\end_layout

\begin_layout Standard

\series bold
You can anticipate being included in the survey of current research and
 its applicability to business problems, the development of new models and
 adaptation of existing models, design of metrics and loss functions and
 evaluation and reporting on model performance in order to help accelerate
 the adoption of AI through our product, services, and education.
\end_layout

\begin_layout Standard
Designing and adapting models to tasks is what I do.
 That is almost the entirity of my PhD.
\end_layout

\begin_layout Standard
Designing costom loss functions is interesting and fun, the project I am
 just finishing now using a loss function based on atan2, to work with angular
 data in a circularly correct way.
\end_layout

\begin_layout Standard

\series bold
You will initially work on a client-project involving a large distributed
 system, combined with several computer vision models.
 You will help develop these models and evaluate and train them to have
 acceptable performance for the project.
 This will be spiked on powerful GPU development boxes in the office (great
 in winter!) then deployed to the cloud.
 In addition to the backend data pipelines we need to make the project accessibl
e and intuitive so you will have the opportunity to integrate with user-interfac
es as well as management tools.
 There is a great deal of opportunity for ML research decision-making if
 you wish to take this on - guiding the direction of research and the project,
 however we also collaborate heavily!
\end_layout

\begin_layout Standard
I've not worked closely on computer vision problems in find detail, but
 I do understand the principle of what goes into most of them, convolution
 drop-out etc.
\end_layout

\begin_layout Standard
Recently I've been collaborating on a project to train an evaluation system
 to evaluate the quality of captions – we presented some of those results
 at ACL.
\end_layout

\begin_layout Standard
I'm very interested in how to integrate with user interfaces and management
 tools – in the academic context, interfaces are as bare bones as you can
 get away with.
\end_layout

\begin_layout Standard
I have some experience working with MVP in C# from my time at Bankwest.
\end_layout

\begin_layout Standard
Further the main tool I presented at ACL, NovelPerspective, did integrate
 at HTML frontend ontop of a Python backend, but it was not what I would
 call a real scalable UI solution.
\end_layout

\begin_layout Standard

\series bold
Required Skills:
\end_layout

\begin_layout Standard

\series bold
Understanding of current Neural Network state of the art (keep abreast of
 recent papers, etc.)
\series default
 
\end_layout

\begin_layout Standard
I am about to submit my PhD Thesis.
 I have a book coming out in October.
\end_layout

\begin_layout Standard

\series bold
Mid-Software engineering skills 
\end_layout

\begin_layout Standard
Of course, I worked as a developer at Bankwest full time for 8 months before
 going back to uni to complete my degrees.
\end_layout

\begin_layout Standard

\series bold
Ability to program at reasonable scale ~ 50 file projects 
\end_layout

\begin_layout Standard
Most of the projects I worked on at Bankwest had over 50 files.
\end_layout

\begin_layout Standard
And I've worked on the julia language core repository which has somewhere
 around 300 to 500 files.
\end_layout

\begin_layout Standard
I believe one of the important traits of a programmer is to be able to keep
 the entire structure of the project in there memory,
\end_layout

\begin_layout Standard
at least to the extent that when asked to make a change they immediately
 know which files they are going to work with.
\end_layout

\begin_layout Standard
This becomes hard when it is thousands of files, but 50 is very workable.
\end_layout

\begin_layout Standard

\series bold
Version control, unix
\series default
,
\end_layout

\begin_layout Standard
This are basic and escential skills I've been using every day for years
 and years.
\end_layout

\begin_layout Standard
I am very familiar with git, svn and microsoft TFS.
\end_layout

\begin_layout Standard

\series bold
async style
\series default
,
\end_layout

\begin_layout Standard
Sure, I recently posted a blog-post on julia's Async programming functionality.
\end_layout

\begin_layout Standard
I've briefly used Node's promises, and I'm sure I've used F#s functionality
 for that though that was quiet a while ago.
\end_layout

\begin_layout Standard

\series bold
cloud understanding 
\end_layout

\begin_layout Standard
I am familiar with open stack, and was spinning up many VMs on it.
\end_layout

\begin_layout Standard
I've not used e.g.
 AWS lambdas, which are something I am keen to get onboard with.
\end_layout

\begin_layout Standard

\series bold
Very Strong Communication Skills Very Strong Collaboration Skills 
\end_layout

\begin_layout Standard
These are the escential skills of an engineer.
\end_layout

\begin_layout Standard

\series bold
Able to pick up new concepts quickly
\series default
 
\end_layout

\begin_layout Standard
Yes.
\end_layout

\begin_layout Standard

\series bold
Tensorflow experience 
\end_layout

\begin_layout Standard
I have a nontraditional but very deep understanding of TensorFlow.
\end_layout

\begin_layout Standard
I am the co-maintainer of the julia tensorflow library, I use it a lot;
\end_layout

\begin_layout Standard
and do things people don't expect it to do; because for one reason or another
 my models are always a bit exotic – that is what research looks like you
 know?
\end_layout

\begin_layout Standard
I have a project that uses it to solve differential equations, that was
 a collaboration with a student from Univerity of California; and a demo
 for our GSOC student.
\end_layout

\begin_layout Standard
However, given that I am maintaining a the julia client, I don't have much
 call to go and use it in Python for example.
\end_layout

\begin_layout Standard

\series bold
2 years professional data-science or machine-learning experience
\end_layout

\begin_layout Standard
3.5 years of PhD
\end_layout

\begin_layout Standard

\series bold
The following skills are desirable, but not strictly required:
\end_layout

\begin_layout Standard

\series bold
Consulting skills Working with clients 
\end_layout

\begin_layout Standard
These are skills I really hope to get.
\end_layout

\begin_layout Standard
From my engineering degree I know a lot of the theoreticals of say stakeholder
 management.
\end_layout

\begin_layout Standard
But I would really like to be involed in consulting.
\end_layout

\begin_layout Standard

\series bold
Analysis in a semi-defensive context 
\end_layout

\begin_layout Standard
I do not understand what this means.
\end_layout

\begin_layout Standard

\series bold
Other ML Frameworks - PyTorch, Keras, Tensorflow.js
\end_layout

\begin_layout Standard
I am familiar with the existence of other frameworks.
\end_layout

\begin_layout Standard
Recently though I've mostly worked in TensorFlow.jl, and with other julia
 frameworks I've contributed to.
\end_layout

\begin_layout Standard

\series bold
Web Development Skills 
\end_layout

\begin_layout Standard
I have basic web-dev skills, my website is my own creation on top of Jekyll,
 it has some fancy static generation stuff.
\end_layout

\begin_layout Standard
The NovelPerpective application I meantioned before is a WebApp, built on
 CherryPy which is a Flask-like framework.
 A bit older than Flask.
\end_layout

\begin_layout Standard

\series bold
Containerisation skills
\series default
 
\end_layout

\begin_layout Standard
I am aware of docker, but I've barely used it.
\end_layout

\begin_layout Standard
I am quiet familiar with VMs, openstack etc; which is not quiet the same
 thing.
\end_layout

\begin_layout Standard

\series bold
Commercial Deep-Learning experience
\end_layout

\begin_layout Standard
No
\end_layout

\begin_layout Standard

\series bold
AWS experience 
\end_layout

\begin_layout Standard
I'ld really like more.
\end_layout

\begin_layout Standard
I am familiar with OpenStack, which is I understand it very similar to some
 of the AWS offerings.
\end_layout

\begin_layout Standard
But I've not used any AWS products.
\end_layout

\end_body
\end_document
