(ROOT
  (S
    (NP (DT The) (NN font))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (CC and)
        (JJ adjustable))
      (PP (IN in)
        (NP (NN size))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN amount))
      (PP (IN of)
        (NP
          (NP
            (ADJP (JJ whitespace)
              (CONJP (RB as) (RB well) (IN as))
              (JJ font))
            (NN size))
          (PP (IN on)
            (NP (NN screen))))))
    (VP (VBZ is)
      (ADJP (JJ configurable)))
    (. .)))

