(ROOT
  (S
    (NP (JJ Font) (NN size))
    (VP (VBZ is)
      (ADVP (RB easily))
      (VP (VBN adjusted)
        (PP (VBG depending)
          (PP (IN on)
            (NP (PRP$ your) (NNS preferences))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT the) (NN font))
        (VP (VBZ is)
          (ADJP (JJ large)))))
    (, ,)
    (NP (JJ multiple) (NNS paragraphs))
    (VP (MD can)
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBN viewed)
          (PP (IN on)
            (NP (NN screen))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN text))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB identify)
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (JJ crisp)
                    (CC and)
                    (JJ precise) (NN contrast)))))))))
    (. .)))

