(ROOT
  (S
    (NP (DT The) (NN location))
    (VP (VBZ is)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ is)
      (ADJP (RB very) (JJ convenient)
        (PP (TO to)
          (NP
            (NP (NN shopping))
            (, ,)
            (NP (NN sightseeing))
            (, ,)
            (CC and)
            (NP (NNS restaurants))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN located)
        (NP
          (NP (RB just) (NNS minutes))
          (PP (IN from)
            (NP (DT the) (NN tube) (NNS stations))))))
    (. .)))

